Name & Gold? & $t_{\rm exp}$ & scale & $M_{\rm ZAMS}$ & $M_{\rm ej}$ & $M_{\rm H,env}$ & $M_{\rm H}$ & \emph{R} & $\emph{E}$ & MNi & $^{56}\rm Ni$ mixing
2004ej & YES & 53232.5$^{+0.3}_{-0.5}$ & 0.81$^{+0.01}_{-0.01}$ & 12.01$^{+0.05}_{-0.04}$ & 9.39$^{+0.04}_{-0.03}$ & 8.03$^{+0.02}_{-0.02}$ & 5.42$^{+0.01}_{-0.01}$ & 595$^{+5}_{-2}$ & 0.53$^{+0.01}_{-0.01}$ & 0.018$^{+0.001}_{-0.001}$ & 0.72$^{+0.06}_{-0.10}$
2004er & NO & 53273.7$^{+0.1}_{-0.1}$ & 0.85$^{+0.01}_{-0.01}$ & 15.92$^{+0.08}_{-0.13}$ & 13.01$^{+0.06}_{-0.09}$ & 10.31$^{+0.03}_{-0.06}$ & 6.65$^{+0.02}_{-0.03}$ & 810$^{+3}_{-5}$ & 0.64$^{+0.01}_{-0.01}$ & 0.063$^{+0.001}_{-0.001}$ & 0.80$^{+0.01}_{-0.01}$
2004fb & NO & 53260.3$^{+4.0}_{-5.1}$ & 1.08$^{+0.13}_{-0.12}$ & 13.58$^{+2.36}_{-3.10}$ & 10.99$^{+2.04}_{-2.57}$ & 8.99$^{+1.33}_{-1.69}$ & 5.94$^{+0.71}_{-1.00}$ & 720$^{+91}_{-215}$ & 0.54$^{+0.07}_{-0.08}$ & --- & 0.39$^{+0.20}_{-0.11}$
2004fc & YES & 53293.3$^{+0.7}_{-0.6}$ & 0.87$^{+0.05}_{-0.04}$ & 11.08$^{+0.22}_{-0.15}$ & 8.73$^{+0.15}_{-0.09}$ & 7.58$^{+0.11}_{-0.07}$ & 5.13$^{+0.07}_{-0.05}$ & 554$^{+9}_{-10}$ & 0.29$^{+0.01}_{-0.01}$ & --- & 0.51$^{+0.02}_{-0.02}$
2004fx & YES & 53300.0$^{+0.8}_{-0.4}$ & 1.33$^{+0.05}_{-0.04}$ & 9.98$^{+0.14}_{-0.15}$ & 8.17$^{+0.06}_{-0.05}$ & 7.07$^{+0.05}_{-0.01}$ & 4.78$^{+0.04}_{-0.05}$ & 462$^{+11}_{-2}$ & 0.38$^{+0.01}_{-0.01}$ & 0.012$^{+0.001}_{-0.001}$ & 0.26$^{+0.05}_{-0.04}$
2005J & YES & 53386.2$^{+0.5}_{-1.1}$ & 1.03$^{+0.13}_{-0.12}$ & 15.44$^{+0.93}_{-1.35}$ & 12.66$^{+0.39}_{-1.04}$ & 10.09$^{+0.16}_{-0.69}$ & 6.52$^{+0.06}_{-0.38}$ & 790$^{+35}_{-45}$ & 0.75$^{+0.07}_{-0.09}$ & --- & 0.71$^{+0.05}_{-0.07}$
2005Z & NO & 53400.1$^{+2.0}_{-2.0}$ & 1.22$^{+0.04}_{-0.10}$ & 12.49$^{+2.35}_{-1.90}$ & 9.79$^{+2.41}_{-1.32}$ & 8.25$^{+1.56}_{-0.91}$ & 5.55$^{+0.81}_{-0.57}$ & 641$^{+127}_{-126}$ & 1.01$^{+0.06}_{-0.07}$ & --- & 0.28$^{+0.11}_{-0.05}$
2005af & NO & 53308.9$^{+7.7}_{-3.6}$ & 1.00$^{+0.02}_{-0.01}$ & --- & --- & --- & --- & --- & --- & 0.044$^{+0.003}_{-0.002}$ & ---
2005an & NO & 53430.3$^{+2.4}_{-2.3}$ & 1.34$^{+0.02}_{-0.04}$ & 10.06$^{+0.14}_{-0.07}$ & 8.21$^{+0.07}_{-0.03}$ & 7.09$^{+0.07}_{-0.03}$ & 4.81$^{+0.05}_{-0.02}$ & 468$^{+13}_{-6}$ & 0.77$^{+0.04}_{-0.05}$ & --- & 0.22$^{+0.04}_{-0.01}$
2005dk & YES & 53604.9$^{+0.6}_{-0.9}$ & 0.91$^{+0.05}_{-0.03}$ & 12.02$^{+0.09}_{-0.06}$ & 9.40$^{+0.07}_{-0.04}$ & 8.04$^{+0.04}_{-0.03}$ & 5.43$^{+0.02}_{-0.02}$ & 597$^{+8}_{-4}$ & 0.85$^{+0.04}_{-0.03}$ & --- & 0.52$^{+0.05}_{-0.02}$
2005dn & YES & 53605.1$^{+2.6}_{-5.4}$ & 1.13$^{+0.16}_{-0.15}$ & 10.69$^{+1.67}_{-0.60}$ & 8.52$^{+1.16}_{-0.29}$ & 7.39$^{+0.80}_{-0.29}$ & 5.01$^{+0.51}_{-0.19}$ & 523$^{+105}_{-54}$ & 0.94$^{+0.10}_{-0.12}$ & 0.041$^{+0.009}_{-0.010}$ & 0.40$^{+0.08}_{-0.10}$
2005dt & NO & 53602.2$^{+9.1}_{-4.6}$ & 0.99$^{+0.14}_{-0.04}$ & 18.04$^{+2.25}_{-4.96}$ & 13.30$^{+1.22}_{-2.96}$ & 9.88$^{+0.38}_{-1.33}$ & 6.08$^{+0.04}_{-0.36}$ & 981$^{+87}_{-287}$ & 0.58$^{+0.12}_{-0.15}$ & --- & 0.76$^{+0.03}_{-0.06}$
2005dw & NO & 53597.4$^{+6.7}_{-2.2}$ & 0.96$^{+0.13}_{-0.06}$ & 13.29$^{+0.56}_{-2.46}$ & 10.60$^{+0.74}_{-2.01}$ & 8.73$^{+0.49}_{-1.27}$ & 5.81$^{+0.24}_{-0.76}$ & 704$^{+30}_{-169}$ & 0.49$^{+0.07}_{-0.04}$ & --- & 0.34$^{+0.28}_{-0.06}$
2005dx & NO & 53609.9$^{+3.7}_{-3.3}$ & 1.01$^{+0.17}_{-0.06}$ & 10.70$^{+0.49}_{-0.56}$ & 8.53$^{+0.28}_{-0.28}$ & 7.40$^{+0.24}_{-0.27}$ & 5.02$^{+0.15}_{-0.18}$ & 525$^{+35}_{-50}$ & 0.30$^{+0.03}_{-0.02}$ & --- & 0.33$^{+0.30}_{-0.10}$
2005dz & YES & 53622.9$^{+0.5}_{-1.0}$ & 1.10$^{+0.08}_{-0.13}$ & 10.07$^{+0.19}_{-0.22}$ & 8.21$^{+0.09}_{-0.08}$ & 7.09$^{+0.09}_{-0.01}$ & 4.81$^{+0.06}_{-0.07}$ & 468$^{+17}_{-9}$ & 0.50$^{+0.03}_{-0.05}$ & --- & 0.55$^{+0.09}_{-0.07}$
2005lw & NO & 53707.6$^{+0.8}_{-0.5}$ & 0.94$^{+0.01}_{-0.01}$ & 16.96$^{+3.12}_{-0.22}$ & 13.00$^{+1.40}_{-0.01}$ & 10.13$^{+0.08}_{-0.01}$ & 6.44$^{+0.05}_{-0.34}$ & 843$^{+220}_{-7}$ & 0.96$^{+0.06}_{-0.02}$ & --- & 0.23$^{+0.01}_{-0.02}$
2005me & NO & 53711.5$^{+4.7}_{-2.7}$ & 1.07$^{+0.15}_{-0.11}$ & 11.93$^{+2.44}_{-1.55}$ & 9.33$^{+2.50}_{-0.96}$ & 8.00$^{+1.56}_{-0.75}$ & 5.40$^{+0.83}_{-0.49}$ & 592$^{+162}_{-96}$ & 0.55$^{+0.10}_{-0.07}$ & --- & 0.34$^{+0.26}_{-0.11}$
2006ai & YES & 53776.8$^{+0.4}_{-0.2}$ & 1.04$^{+0.06}_{-0.06}$ & 10.06$^{+0.12}_{-0.08}$ & 8.21$^{+0.06}_{-0.03}$ & 7.09$^{+0.06}_{-0.02}$ & 4.81$^{+0.04}_{-0.03}$ & 467$^{+11}_{-6}$ & 1.25$^{+0.08}_{-0.08}$ & 0.047$^{+0.005}_{-0.005}$ & 0.34$^{+0.03}_{-0.03}$
2006be & YES & 53809.3$^{+1.6}_{-2.8}$ & 1.15$^{+0.16}_{-0.16}$ & 9.51$^{+0.43}_{-0.23}$ & 8.03$^{+0.13}_{-0.07}$ & 7.20$^{+0.06}_{-0.12}$ & 4.62$^{+0.15}_{-0.08}$ & 454$^{+7}_{-4}$ & 0.60$^{+0.08}_{-0.07}$ & --- & 0.54$^{+0.19}_{-0.21}$
2006bl & NO & 53818.3$^{+3.0}_{-3.1}$ & 0.97$^{+0.02}_{-0.02}$ & 15.47$^{+1.70}_{-2.49}$ & 12.68$^{+0.37}_{-2.47}$ & 10.11$^{+0.01}_{-1.63}$ & 6.53$^{+0.01}_{-0.85}$ & 792$^{+76}_{-104}$ & 1.40$^{+0.07}_{-0.08}$ & --- & 0.41$^{+0.24}_{-0.15}$
2006ee & YES & 53964.5$^{+1.0}_{-1.6}$ & 0.89$^{+0.03}_{-0.02}$ & 9.27$^{+0.17}_{-0.16}$ & 7.96$^{+0.05}_{-0.05}$ & 7.26$^{+0.04}_{-0.05}$ & 4.54$^{+0.06}_{-0.05}$ & 450$^{+3}_{-3}$ & 0.43$^{+0.02}_{-0.02}$ & --- & 0.69$^{+0.07}_{-0.13}$
2006iw & NO & 54010.9$^{+0.5}_{-0.7}$ & 0.97$^{+0.03}_{-0.02}$ & 12.54$^{+2.69}_{-0.50}$ & 9.83$^{+2.67}_{-0.42}$ & 8.27$^{+1.73}_{-0.23}$ & 5.57$^{+0.90}_{-0.14}$ & 646$^{+136}_{-47}$ & 0.56$^{+0.11}_{-0.05}$ & --- & 0.51$^{+0.09}_{-0.07}$
2006qr & YES & 54069.0$^{+0.6}_{-1.2}$ & 1.28$^{+0.03}_{-0.05}$ & 10.21$^{+0.42}_{-0.22}$ & 8.29$^{+0.21}_{-0.11}$ & 7.16$^{+0.20}_{-0.10}$ & 4.86$^{+0.14}_{-0.07}$ & 481$^{+38}_{-19}$ & 0.36$^{+0.02}_{-0.02}$ & --- & 0.26$^{+0.11}_{-0.05}$
2007P & NO & 54122.7$^{+0.7}_{-1.4}$ & 0.99$^{+0.12}_{-0.02}$ & 11.73$^{+1.23}_{-0.61}$ & 9.19$^{+1.00}_{-0.43}$ & 7.90$^{+0.56}_{-0.30}$ & 5.34$^{+0.34}_{-0.19}$ & 583$^{+102}_{-27}$ & 1.03$^{+0.11}_{-0.06}$ & --- & 0.50$^{+0.10}_{-0.09}$
2007U & NO & 54134.2$^{+1.3}_{-1.7}$ & 1.08$^{+0.08}_{-0.12}$ & 12.00$^{+0.71}_{-1.36}$ & 9.38$^{+0.59}_{-0.89}$ & 8.03$^{+0.32}_{-0.66}$ & 5.42$^{+0.19}_{-0.43}$ & 595$^{+66}_{-76}$ & 1.38$^{+0.08}_{-0.11}$ & --- & 0.34$^{+0.10}_{-0.05}$
2007W & YES & 54136.5$^{+0.9}_{-1.7}$ & 0.88$^{+0.08}_{-0.05}$ & 11.15$^{+0.19}_{-0.39}$ & 8.77$^{+0.13}_{-0.22}$ & 7.61$^{+0.09}_{-0.19}$ & 5.16$^{+0.06}_{-0.12}$ & 557$^{+8}_{-28}$ & 0.22$^{+0.02}_{-0.01}$ & --- & 0.68$^{+0.06}_{-0.07}$
2007X & YES & 54148.0$^{+0.4}_{-0.6}$ & 0.85$^{+0.04}_{-0.03}$ & 14.99$^{+0.23}_{-0.22}$ & 12.32$^{+0.17}_{-0.18}$ & 9.90$^{+0.10}_{-0.12}$ & 6.41$^{+0.06}_{-0.06}$ & 772$^{+9}_{-7}$ & 1.13$^{+0.04}_{-0.04}$ & 0.069$^{+0.004}_{-0.003}$ & 0.54$^{+0.07}_{-0.05}$
2007aa & YES & 54122.3$^{+2.0}_{-1.9}$ & 0.90$^{+0.07}_{-0.07}$ & 9.35$^{+0.27}_{-0.23}$ & 7.98$^{+0.08}_{-0.07}$ & 7.24$^{+0.06}_{-0.08}$ & 4.57$^{+0.09}_{-0.08}$ & 451$^{+4}_{-4}$ & 0.46$^{+0.02}_{-0.02}$ & 0.030$^{+0.004}_{-0.004}$ & 0.62$^{+0.12}_{-0.19}$
2007ab & YES & 54116.6$^{+1.6}_{-1.4}$ & 0.98$^{+0.09}_{-0.04}$ & 11.20$^{+0.26}_{-0.24}$ & 8.81$^{+0.18}_{-0.16}$ & 7.64$^{+0.13}_{-0.12}$ & 5.17$^{+0.08}_{-0.07}$ & 560$^{+11}_{-12}$ & 1.15$^{+0.09}_{-0.04}$ & 0.033$^{+0.003}_{-0.002}$ & 0.22$^{+0.03}_{-0.02}$
2007av & NO & 54177.3$^{+1.1}_{-2.3}$ & 1.31$^{+0.06}_{-0.11}$ & 11.03$^{+3.15}_{-1.08}$ & 8.69$^{+2.99}_{-0.53}$ & 7.55$^{+1.90}_{-0.48}$ & 5.12$^{+1.05}_{-0.35}$ & 552$^{+196}_{-91}$ & 0.57$^{+0.06}_{-0.05}$ & --- & 0.34$^{+0.20}_{-0.10}$
2007hm & NO & 54330.8$^{+0.3}_{-0.2}$ & 1.26$^{+0.01}_{-0.02}$ & 10.05$^{+0.09}_{-0.04}$ & 8.21$^{+0.04}_{-0.02}$ & 7.09$^{+0.04}_{-0.02}$ & 4.81$^{+0.03}_{-0.01}$ & 467$^{+8}_{-4}$ & 0.54$^{+0.01}_{-0.02}$ & --- & 0.20$^{+0.01}_{-0.01}$
2007il & NO & 54353.7$^{+0.1}_{-0.1}$ & 0.90$^{+0.01}_{-0.01}$ & 15.68$^{+0.26}_{-0.29}$ & 12.83$^{+0.19}_{-0.21}$ & 10.20$^{+0.11}_{-0.13}$ & 6.59$^{+0.07}_{-0.08}$ & 800$^{+11}_{-12}$ & 0.80$^{+0.01}_{-0.01}$ & --- & 0.50$^{+0.01}_{-0.01}$
2007it & NO & 54347.9$^{+0.4}_{-0.3}$ & 1.00$^{+0.02}_{-0.01}$ & --- & --- & --- & --- & --- & --- & 0.060$^{+0.004}_{-0.003}$ & ---
2007ld & NO & 54375.1$^{+5.2}_{-4.4}$ & 1.01$^{+0.22}_{-0.06}$ & 14.78$^{+3.38}_{-3.85}$ & 12.16$^{+1.21}_{-3.52}$ & 9.78$^{+0.13}_{-2.27}$ & 6.35$^{+0.01}_{-1.26}$ & 766$^{+221}_{-220}$ & 0.71$^{+0.19}_{-0.09}$ & --- & 0.45$^{+0.20}_{-0.18}$
2007oc & YES & 54386.8$^{+0.7}_{-0.8}$ & 1.29$^{+0.02}_{-0.03}$ & 10.03$^{+0.15}_{-0.11}$ & 8.19$^{+0.07}_{-0.04}$ & 7.07$^{+0.07}_{-0.01}$ & 4.80$^{+0.05}_{-0.04}$ & 465$^{+13}_{-4}$ & 0.66$^{+0.02}_{-0.02}$ & --- & 0.41$^{+0.25}_{-0.15}$
2007od & NO & 54399.0$^{+4.5}_{-2.5}$ & 0.55$^{+0.08}_{-0.07}$ & 15.98$^{+1.46}_{-3.45}$ & 13.06$^{+0.06}_{-3.23}$ & 10.33$^{+0.01}_{-2.06}$ & 6.67$^{+0.01}_{-1.10}$ & 813$^{+91}_{-168}$ & 0.66$^{+0.12}_{-0.08}$ & --- & 0.41$^{+0.22}_{-0.15}$
2007sq & NO & 54425.5$^{+2.7}_{-3.7}$ & 1.07$^{+0.11}_{-0.12}$ & 10.90$^{+0.68}_{-0.49}$ & 8.62$^{+0.46}_{-0.24}$ & 7.49$^{+0.33}_{-0.24}$ & 5.08$^{+0.21}_{-0.16}$ & 542$^{+35}_{-44}$ & 0.46$^{+0.04}_{-0.04}$ & --- & 0.56$^{+0.15}_{-0.22}$
2008K & NO & 54481.4$^{+0.1}_{-0.1}$ & 1.19$^{+0.03}_{-0.03}$ & 11.01$^{+0.07}_{-0.05}$ & 8.68$^{+0.05}_{-0.03}$ & 7.55$^{+0.04}_{-0.02}$ & 5.11$^{+0.02}_{-0.02}$ & 552$^{+3}_{-4}$ & 0.81$^{+0.02}_{-0.02}$ & 0.023$^{+0.001}_{-0.001}$ & 0.23$^{+0.04}_{-0.02}$
2008M & YES & 54463.9$^{+1.6}_{-0.9}$ & 1.24$^{+0.09}_{-0.11}$ & 10.37$^{+0.08}_{-0.13}$ & 8.36$^{+0.04}_{-0.06}$ & 7.24$^{+0.04}_{-0.06}$ & 4.91$^{+0.03}_{-0.04}$ & 495$^{+7}_{-12}$ & 0.62$^{+0.05}_{-0.05}$ & 0.021$^{+0.002}_{-0.002}$ & 0.55$^{+0.09}_{-0.06}$
2008W & YES & 54489.4$^{+1.4}_{-1.5}$ & 1.15$^{+0.07}_{-0.09}$ & 10.37$^{+0.17}_{-0.32}$ & 8.36$^{+0.08}_{-0.16}$ & 7.24$^{+0.08}_{-0.15}$ & 4.91$^{+0.06}_{-0.10}$ & 495$^{+15}_{-29}$ & 0.72$^{+0.04}_{-0.07}$ & 0.036$^{+0.006}_{-0.008}$ & 0.48$^{+0.07}_{-0.08}$
2008ag & YES & 54483.1$^{+1.5}_{-0.5}$ & 0.87$^{+0.01}_{-0.01}$ & 20.92$^{+0.08}_{-1.76}$ & 14.85$^{+0.04}_{-0.89}$ & 10.42$^{+0.02}_{-0.31}$ & 6.16$^{+0.01}_{-0.03}$ & 1077$^{+1}_{-44}$ & 0.90$^{+0.01}_{-0.05}$ & 0.065$^{+0.002}_{-0.001}$ & 0.80$^{+0.01}_{-0.01}$
2008aw & YES & 54511.6$^{+4.7}_{-2.4}$ & 0.99$^{+0.14}_{-0.09}$ & 12.42$^{+3.07}_{-0.89}$ & 9.74$^{+2.96}_{-0.69}$ & 8.22$^{+1.90}_{-0.42}$ & 5.53$^{+1.00}_{-0.26}$ & 635$^{+158}_{-60}$ & 1.02$^{+0.17}_{-0.13}$ & 0.036$^{+0.006}_{-0.005}$ & 0.29$^{+0.09}_{-0.06}$
2008bk & YES & 54546.6$^{+1.6}_{-1.2}$ & 0.99$^{+0.07}_{-0.02}$ & 12.05$^{+0.20}_{-0.27}$ & 9.42$^{+0.17}_{-0.20}$ & 8.05$^{+0.09}_{-0.13}$ & 5.43$^{+0.06}_{-0.08}$ & 600$^{+19}_{-14}$ & 0.15$^{+0.01}_{-0.01}$ & 0.006$^{+0.001}_{-0.001}$ & 0.72$^{+0.06}_{-0.11}$
2008br & NO & 54550.8$^{+3.8}_{-2.7}$ & 0.89$^{+0.08}_{-0.05}$ & 11.96$^{+1.46}_{-1.38}$ & 9.35$^{+1.42}_{-0.89}$ & 8.01$^{+0.83}_{-0.67}$ & 5.41$^{+0.46}_{-0.43}$ & 593$^{+118}_{-79}$ & 0.18$^{+0.05}_{-0.01}$ & --- & 0.60$^{+0.14}_{-0.20}$
2008ga & NO & 54709.7$^{+3.6}_{-3.5}$ & 0.97$^{+0.12}_{-0.06}$ & 10.88$^{+0.32}_{-0.40}$ & 8.61$^{+0.20}_{-0.20}$ & 7.48$^{+0.16}_{-0.19}$ & 5.07$^{+0.10}_{-0.13}$ & 540$^{+20}_{-35}$ & 0.63$^{+0.07}_{-0.04}$ & --- & 0.53$^{+0.20}_{-0.21}$
2008gi & NO & 54735.7$^{+3.2}_{-1.5}$ & 1.20$^{+0.05}_{-0.11}$ & 16.82$^{+0.37}_{-1.52}$ & 13.01$^{+0.04}_{-0.46}$ & 10.16$^{+0.01}_{-0.12}$ & 6.47$^{+0.02}_{-0.11}$ & 839$^{+32}_{-54}$ & 1.02$^{+0.06}_{-0.10}$ & --- & 0.41$^{+0.07}_{-0.07}$
2008gr & NO & 54767.8$^{+1.6}_{-2.4}$ & 1.10$^{+0.15}_{-0.13}$ & 14.42$^{+2.29}_{-2.60}$ & 11.87$^{+1.15}_{-2.62}$ & 9.58$^{+0.60}_{-1.64}$ & 6.24$^{+0.26}_{-0.88}$ & 755$^{+81}_{-168}$ & 1.22$^{+0.16}_{-0.16}$ & --- & 0.37$^{+0.21}_{-0.12}$
2008if & YES & 54806.6$^{+1.3}_{-1.2}$ & 0.98$^{+0.07}_{-0.06}$ & 10.10$^{+0.17}_{-0.09}$ & 8.23$^{+0.09}_{-0.04}$ & 7.11$^{+0.08}_{-0.04}$ & 4.82$^{+0.06}_{-0.03}$ & 471$^{+15}_{-8}$ & 1.00$^{+0.06}_{-0.06}$ & 0.042$^{+0.003}_{-0.002}$ & 0.21$^{+0.02}_{-0.01}$
2008in & YES & 54826.9$^{+0.3}_{-0.1}$ & 1.63$^{+0.01}_{-0.01}$ & 9.96$^{+0.04}_{-0.08}$ & 8.17$^{+0.01}_{-0.02}$ & 7.07$^{+0.02}_{-0.01}$ & 4.78$^{+0.01}_{-0.03}$ & 461$^{+1}_{-1}$ & 0.29$^{+0.01}_{-0.01}$ & --- & 0.51$^{+0.02}_{-0.02}$
2009N & YES & 54845.8$^{+4.3}_{-2.9}$ & 1.23$^{+0.08}_{-0.18}$ & 9.23$^{+0.20}_{-0.15}$ & 7.95$^{+0.06}_{-0.05}$ & 7.28$^{+0.04}_{-0.05}$ & 4.53$^{+0.07}_{-0.05}$ & 450$^{+3}_{-3}$ & 0.31$^{+0.02}_{-0.04}$ & --- & 0.67$^{+0.10}_{-0.17}$
2009ao & NO & 54892.9$^{+1.3}_{-2.4}$ & 1.22$^{+0.07}_{-0.13}$ & 12.89$^{+1.54}_{-2.82}$ & 10.13$^{+1.76}_{-1.92}$ & 8.43$^{+1.16}_{-1.34}$ & 5.66$^{+0.59}_{-0.85}$ & 679$^{+77}_{-211}$ & 0.56$^{+0.05}_{-0.05}$ & --- & 0.42$^{+0.21}_{-0.14}$
2009bu & NO & 54909.2$^{+0.5}_{-1.2}$ & 1.28$^{+0.04}_{-0.08}$ & 9.55$^{+0.43}_{-0.34}$ & 8.04$^{+0.13}_{-0.10}$ & 7.19$^{+0.10}_{-0.12}$ & 4.64$^{+0.15}_{-0.12}$ & 455$^{+7}_{-6}$ & 0.58$^{+0.04}_{-0.05}$ & --- & 0.49$^{+0.13}_{-0.14}$
2009bz & NO & 54919.0$^{+0.6}_{-1.4}$ & 1.34$^{+0.05}_{-0.09}$ & 13.36$^{+1.16}_{-3.35}$ & 10.70$^{+1.25}_{-2.52}$ & 8.80$^{+0.84}_{-1.73}$ & 5.85$^{+0.42}_{-1.05}$ & 708$^{+49}_{-245}$ & 0.66$^{+0.05}_{-0.04}$ & --- & 0.52$^{+0.18}_{-0.17}$
