# CREATED_DATE: 2019-11-04T16:03:23.269Z
# MODIFIED_DATE: 2021-10-01T22:08:22.738Z
# STATUS: Ignore
# OBS_GROUP: YSE
# NON_DETECT_BAND: None
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: SN Ia
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: 1237660239777300705/12745/0324; (03:24:40.78, -00:40:53.37)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2019uez
# RA: 51.1725388567294
# DEC: -0.681409059828702
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2020-01-01T00:00:00Z
# REDSHIFT: 0.039
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: None
# NON_DETECT_LIMIT: None
# MW_EBV: 0.093
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: PS19gjm/58794/1032441400004052900_58794.533_100141409_111_target.jpeg
# POSTAGE_STAMP_REF: PS19gjm/58794/1032441400004052900_58794.533_100141409_111_ref.jpeg
# POSTAGE_STAMP_DIFF: PS19gjm/58794/1032441400004052900_58794.533_100141409_111_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: PS19gjm/58794/1032441400004052900_58794.533_100141409_111_target.fits
# POSTAGE_STAMP_REF_FITS: PS19gjm/58794/1032441400004052900_58794.533_100141409_111_ref.fits
# POSTAGE_STAMP_DIFF_FITS: PS19gjm/58794/1032441400004052900_58794.533_100141409_111_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: None
# ALT_STATUS: None
# SLUG: 2019uez
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: [29, 30]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      58790.448  Unknown  666.807  30.708  20.440  0.050  None  Pan-STARRS1  GPC1  None
OBS:      58790.448  w  666.807  30.708  20.440  0.050  None  Pan-STARRS1  GPC1  None
OBS:      58790.448  w  666.561  28.223  20.440  0.046  None  Pan-STARRS1  GPC1  None
OBS:      58790.459  w  689.096  22.799  20.404  0.036  None  Pan-STARRS1  GPC1  None
OBS:      58790.470  w  677.579  24.403  20.423  0.039  None  Pan-STARRS1  GPC1  None
OBS:      58790.481  w  659.295  27.873  20.452  0.046  None  Pan-STARRS1  GPC1  None
OBS:      58794.533  w  629.622  33.253  20.502  0.057  None  Pan-STARRS1  GPC1  None
OBS:      58820.327  i  885.850  94.816  20.132  0.116  None  Pan-STARRS1  GPC1  None
OBS:      58820.340  i  746.243  159.708  20.318  0.232  None  Pan-STARRS1  GPC1  None
OBS:      58820.352  i  799.761  117.217  20.243  0.159  None  Pan-STARRS1  GPC1  None
OBS:      58820.365  i  751.415  116.446  20.310  0.168  None  Pan-STARRS1  GPC1  None
OBS:      58837.347  w  612.576  53.565  20.532  0.095  None  Pan-STARRS1  GPC1  None
OBS:      58813.446  g  296.320  112.331  21.321  0.379  None  Pan-STARRS1  GPC1  None
OBS:      58813.448  r  612.846  70.117  20.532  0.114  None  Pan-STARRS1  GPC1  None
OBS:      58837.338  g  187.534  172.315  21.817  0.919  None  Pan-STARRS1  GPC1  None
OBS:      58837.341  z  839.782  407.278  20.190  0.485  None  Pan-STARRS1  GPC1  None
OBS:      58846.300  g  50.674  216.528  23.238  4.273  None  Pan-STARRS1  GPC1  None
OBS:      58846.303  i  808.872  137.085  20.230  0.184  None  Pan-STARRS1  GPC1  None
OBS:      58849.287  g  264.460  49.260  21.444  0.202  None  Pan-STARRS1  GPC1  None
OBS:      58849.290  r  470.760  42.955  20.818  0.099  None  Pan-STARRS1  GPC1  None
OBS:      58866.324  g  177.424  216.434  21.878  1.220  None  Pan-STARRS1  GPC1  None
OBS:      58866.326  i  793.110  271.355  20.252  0.342  None  Pan-STARRS1  GPC1  None
OBS:      58872.286  g  232.889  67.002  21.582  0.288  None  Pan-STARRS1  GPC1  None
OBS:      58872.289  r  492.538  56.136  20.769  0.124  None  Pan-STARRS1  GPC1  None
OBS:      58876.316  g  122.825  71.703  22.277  0.584  None  Pan-STARRS1  GPC1  None
OBS:      58876.318  i  635.682  71.118  20.492  0.121  None  Pan-STARRS1  GPC1  None
# END: 
