# CREATED_DATE: 2019-07-12T09:57:10.962Z
# MODIFIED_DATE: 2022-07-23T07:04:51.778Z
# STATUS: Ignore
# OBS_GROUP: YSE
# NON_DETECT_BAND: ZTF-Cam - g-ZTF
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: SN Ia
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: 1237651752404123790/2MASSJ1240; (12:40:20.16, +01:16:23.52)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2019lbi
# RA: 190.08800370391353
# DEC: 1.274001555214921
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2020-01-19T00:00:00Z
# REDSHIFT: 0.013
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2019-07-04T04:36:13Z
# NON_DETECT_LIMIT: 20.4054
# MW_EBV: 0.015
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: PS19gyy/58820/1124021111011626300_58820.642_100877979_41_target.jpeg
# POSTAGE_STAMP_REF: PS19gyy/58820/1124021111011626300_58820.642_100877979_41_ref.jpeg
# POSTAGE_STAMP_DIFF: PS19gyy/58820/1124021111011626300_58820.642_100877979_41_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: PS19gyy/58820/1124021111011626300_58820.642_100877979_41_target.fits
# POSTAGE_STAMP_REF_FITS: PS19gyy/58820/1124021111011626300_58820.642_100877979_41_ref.fits
# POSTAGE_STAMP_DIFF_FITS: PS19gyy/58820/1124021111011626300_58820.642_100877979_41_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: None
# ALT_STATUS: CONFIRMED
# SLUG: 2019lbi
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: [22, 29, 30]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      58676.173  g-ZTF  14747.562  717.183  17.078  0.053  None  P48  ZTF-Cam  None
OBS:      58676.192  r-ZTF  13134.085  616.944  17.204  0.051  None  P48  ZTF-Cam  None
OBS:      58679.187  g-ZTF  15511.016  708.594  17.023  0.050  None  P48  ZTF-Cam  None
OBS:      58679.191  r-ZTF  14144.893  633.157  17.124  0.049  None  P48  ZTF-Cam  None
OBS:      58805.537  g-ZTF  1005.542  639.221  19.994  0.690  None  P48  ZTF-Cam  None
OBS:      58828.568  r-ZTF  2903.756  585.974  18.843  0.219  None  P48  ZTF-Cam  None
OBS:      58850.521  r-ZTF  2657.875  274.758  18.939  0.112  None  P48  ZTF-Cam  None
OBS:      58872.545  r-ZTF  2117.261  196.175  19.186  0.101  None  P48  ZTF-Cam  None
OBS:      58875.502  r-ZTF  2195.451  261.751  19.146  0.129  None  P48  ZTF-Cam  None
OBS:      58884.519  r-ZTF  2093.678  242.968  19.198  0.126  None  P48  ZTF-Cam  None
OBS:      58894.463  r-ZTF  1714.323  202.164  19.415  0.128  None  P48  ZTF-Cam  None
OBS:      58898.359  r-ZTF  1804.966  198.320  19.359  0.119  None  P48  ZTF-Cam  None
OBS:      58901.398  r-ZTF  1863.486  171.219  19.324  0.100  None  P48  ZTF-Cam  None
OBS:      58904.475  r-ZTF  1949.153  215.568  19.275  0.120  None  P48  ZTF-Cam  None
OBS:      58908.455  r-ZTF  1713.501  216.396  19.415  0.137  None  P48  ZTF-Cam  None
OBS:      58911.449  r-ZTF  1592.616  266.500  19.495  0.182  None  P48  ZTF-Cam  None
OBS:      58936.399  r-ZTF  1361.453  207.320  19.665  0.165  None  P48  ZTF-Cam  None
OBS:      58955.270  r-ZTF  1015.786  187.738  19.983  0.201  None  P48  ZTF-Cam  None
OBS:      58968.201  r-ZTF  1010.301  154.636  19.989  0.166  None  P48  ZTF-Cam  None
OBS:      58992.233  r-ZTF  799.651  134.970  20.243  0.183  None  P48  ZTF-Cam  None
OBS:      58995.247  r-ZTF  910.331  163.469  20.102  0.195  None  P48  ZTF-Cam  None
OBS:      58676.259  orange  14073.431  855.499  17.129  0.066  None  ATLAS  HKO  None
OBS:      58676.192  r-ZTF  13677.288  629.862  17.160  0.050  None  P48  ZTF-Cam  None
OBS:      58679.187  g-ZTF  14996.848  552.504  17.060  0.040  None  P48  ZTF-Cam  None
OBS:      58820.628  w  2747.641  95.828  18.903  0.038  None  Pan-STARRS1  GPC1  None
OBS:      58820.633  w  2623.735  89.989  18.953  0.037  None  Pan-STARRS1  GPC1  None
OBS:      58820.638  w  2716.189  72.690  18.915  0.029  None  Pan-STARRS1  GPC1  None
OBS:      58820.643  w  2663.913  94.913  18.936  0.039  None  Pan-STARRS1  GPC1  None
OBS:      58867.606  g  761.063  129.821  20.297  0.171  None  Pan-STARRS1  GPC1  None
OBS:      58867.608  i  1913.274  89.087  19.296  0.047  None  Pan-STARRS1  GPC1  None
OBS:      58877.585  g  664.661  106.167  20.444  0.173  None  Pan-STARRS1  GPC1  None
OBS:      58877.588  r  2369.409  110.150  19.063  0.050  None  Pan-STARRS1  GPC1  None
OBS:      58931.445  g  404.203  113.662  20.983  0.305  None  Pan-STARRS1  GPC1  None
OBS:      58931.448  r  1705.925  104.321  19.420  0.066  None  Pan-STARRS1  GPC1  None
OBS:      58941.422  g  568.486  152.739  20.613  0.292  None  Pan-STARRS1  GPC1  None
OBS:      58941.425  z  1294.673  265.879  19.720  0.223  None  Pan-STARRS1  GPC1  None
OBS:      58943.356  r  1512.725  215.896  19.551  0.155  None  Pan-STARRS1  GPC1  None
OBS:      58943.358  i  731.177  529.013  20.340  0.724  None  Pan-STARRS1  GPC1  None
OBS:      58949.361  z  1450.374  308.959  19.596  0.231  None  Pan-STARRS1  GPC1  None
OBS:      58949.363  r  1573.693  310.042  19.508  0.214  None  Pan-STARRS1  GPC1  None
OBS:      58951.396  r  1373.662  200.738  19.655  0.159  None  Pan-STARRS1  GPC1  None
OBS:      58951.399  i  1025.085  196.386  19.973  0.208  None  Pan-STARRS1  GPC1  None
OBS:      58956.442  g  421.853  183.564  20.937  0.435  None  Pan-STARRS1  GPC1  None
OBS:      58956.445  i  808.947  115.874  20.230  0.156  None  Pan-STARRS1  GPC1  None
OBS:      58959.343  g  247.491  60.962  21.516  0.246  None  Pan-STARRS1  GPC1  None
OBS:      58959.346  r  1009.718  50.678  19.989  0.054  None  Pan-STARRS1  GPC1  None
OBS:      58964.427  g  315.196  315.121  21.253  1.000  None  Pan-STARRS1  GPC1  None
OBS:      58964.429  r  1074.979  311.781  19.922  0.315  None  Pan-STARRS1  GPC1  None
OBS:      58967.486  g  252.924  152.586  21.492  0.603  None  Pan-STARRS1  GPC1  None
OBS:      58967.489  i  891.005  148.288  20.125  0.181  None  Pan-STARRS1  GPC1  None
OBS:      58967.491  r  1112.551  109.851  19.884  0.107  None  Pan-STARRS1  GPC1  None
OBS:      58970.310  g  315.917  134.677  21.251  0.426  None  Pan-STARRS1  GPC1  None
OBS:      58970.313  i  752.801  102.899  20.308  0.148  None  Pan-STARRS1  GPC1  None
OBS:      58979.327  r  1048.866  113.427  19.948  0.117  None  Pan-STARRS1  GPC1  None
OBS:      58979.330  z  1019.718  236.766  19.979  0.252  None  Pan-STARRS1  GPC1  None
OBS:      58983.284  g  272.947  110.771  21.410  0.406  None  Pan-STARRS1  GPC1  None
OBS:      58983.287  z  996.414  168.378  20.004  0.183  None  Pan-STARRS1  GPC1  None
OBS:      58990.270  i  708.990  48.554  20.373  0.074  None  Pan-STARRS1  GPC1  None
OBS:      58990.273  g  307.496  65.246  21.280  0.230  None  Pan-STARRS1  GPC1  None
OBS:      58994.269  g  275.982  68.157  21.398  0.268  None  Pan-STARRS1  GPC1  None
OBS:      58994.272  r  880.238  66.934  20.139  0.083  None  Pan-STARRS1  GPC1  None
OBS:      58998.267  g  338.283  49.608  21.177  0.159  None  Pan-STARRS1  GPC1  None
OBS:      58998.270  i  618.472  48.157  20.522  0.085  None  Pan-STARRS1  GPC1  None
OBS:      59004.307  r  997.745  370.909  20.002  0.372  None  Pan-STARRS1  GPC1  None
OBS:      59004.310  i  515.710  308.358  20.719  0.598  None  Pan-STARRS1  GPC1  None
OBS:      59008.292  r  751.069  65.384  20.311  0.095  None  Pan-STARRS1  GPC1  None
OBS:      59008.295  z  588.139  92.317  20.576  0.170  None  Pan-STARRS1  GPC1  None
OBS:      59011.290  r  810.961  217.964  20.227  0.292  None  Pan-STARRS1  GPC1  None
OBS:      59011.292  i  455.499  306.775  20.854  0.673  None  Pan-STARRS1  GPC1  None
OBS:      59015.278  z  703.850  176.594  20.381  0.272  None  Pan-STARRS1  GPC1  None
OBS:      59015.280  g  159.735  136.899  21.991  0.857  None  Pan-STARRS1  GPC1  None
OBS:      59018.314  i  882.917  198.623  20.135  0.244  None  Pan-STARRS1  GPC1  None
OBS:      59018.317  g  450.085  207.239  20.867  0.460  None  Pan-STARRS1  GPC1  None
OBS:      59022.274  r  610.436  41.691  20.536  0.074  None  Pan-STARRS1  GPC1  None
OBS:      59022.277  g  160.371  108.515  21.987  0.677  None  Pan-STARRS1  GPC1  None
OBS:      59032.276  r  604.060  108.888  20.547  0.196  None  Pan-STARRS1  GPC1  None
OBS:      59032.279  z  617.447  122.744  20.523  0.216  None  Pan-STARRS1  GPC1  None
OBS:      59039.299  r  544.299  206.108  20.660  0.379  None  Pan-STARRS1  GPC1  None
OBS:      59039.302  i  436.439  339.237  20.900  0.777  None  Pan-STARRS1  GPC1  None
OBS:      59041.284  z  564.469  124.982  20.621  0.240  None  Pan-STARRS1  GPC1  None
OBS:      59044.271  g  153.699  194.205  22.033  1.264  None  Pan-STARRS1  GPC1  None
OBS:      59044.273  i  375.580  196.714  21.063  0.524  None  Pan-STARRS1  GPC1  None
OBS:      59048.277  g  33.533  216.247  23.686  6.449  None  Pan-STARRS1  GPC1  None
OBS:      59048.280  r  512.201  117.976  20.726  0.250  None  Pan-STARRS1  GPC1  None
OBS:      59204.656  g  80.891  219.766  22.730  2.717  None  Pan-STARRS1  GPC1  None
OBS:      59204.659  z  62.526  411.957  23.010  6.589  None  Pan-STARRS1  GPC1  None
OBS:      59207.650  r  -4.064  96.055  nan  -25.665  None  Pan-STARRS1  GPC1  None
OBS:      59207.653  z  -213.183  248.401  nan  -1.265  None  Pan-STARRS1  GPC1  None
OBS:      59211.658  r  66.065  139.296  22.950  2.108  None  Pan-STARRS1  GPC1  None
OBS:      59211.660  z  9.719  252.373  25.031  25.967  None  Pan-STARRS1  GPC1  None
OBS:      59214.634  i  149.137  271.321  22.066  1.819  None  Pan-STARRS1  GPC1  None
OBS:      59214.637  r  247.854  280.175  21.515  1.130  None  Pan-STARRS1  GPC1  None
OBS:      59216.650  r  92.803  384.177  22.581  4.140  None  Pan-STARRS1  GPC1  None
OBS:      59216.653  z  7.916  482.767  25.254  60.986  None  Pan-STARRS1  GPC1  None
OBS:      59222.588  g  73.540  106.091  22.834  1.443  None  Pan-STARRS1  GPC1  None
OBS:      59222.591  r  112.939  114.755  22.368  1.016  None  Pan-STARRS1  GPC1  None
OBS:      59228.630  g  8.794  120.027  25.140  13.649  None  Pan-STARRS1  GPC1  None
OBS:      59252.536  g  26.813  107.793  23.929  4.020  None  Pan-STARRS1  GPC1  None
OBS:      59252.541  i  53.859  103.643  23.172  1.924  None  Pan-STARRS1  GPC1  None
OBS:      59256.528  g  43.554  57.174  23.402  1.313  None  Pan-STARRS1  GPC1  None
OBS:      59256.531  r  76.469  119.628  22.791  1.564  None  Pan-STARRS1  GPC1  None
OBS:      59258.523  g  -69.134  188.594  nan  -2.962  None  Pan-STARRS1  GPC1  None
OBS:      59258.526  i  279.498  219.560  21.384  0.786  None  Pan-STARRS1  GPC1  None
OBS:      59262.568  g  82.963  86.490  22.703  1.043  None  Pan-STARRS1  GPC1  None
OBS:      59262.571  r  45.497  80.518  23.355  1.770  None  Pan-STARRS1  GPC1  None
OBS:      59277.535  r  101.915  140.863  22.479  1.382  None  Pan-STARRS1  GPC1  None
OBS:      59277.538  z  116.641  158.251  22.333  1.357  None  Pan-STARRS1  GPC1  None
OBS:      59305.479  z  42.954  554.456  23.418  12.908  None  Pan-STARRS1  GPC1  None
OBS:      59305.482  r  -19.329  342.509  nan  -19.239  None  Pan-STARRS1  GPC1  None
OBS:      59323.358  g  -99.018  188.009  nan  -2.062  None  Pan-STARRS1  GPC1  None
OBS:      59323.361  z  49.587  189.814  23.262  3.828  None  Pan-STARRS1  GPC1  None
OBS:      59333.306  z  50.161  179.764  23.249  3.584  None  Pan-STARRS1  GPC1  None
OBS:      59333.309  r  54.772  107.422  23.154  1.961  None  Pan-STARRS1  GPC1  None
OBS:      59335.401  i  125.935  191.192  22.250  1.518  None  Pan-STARRS1  GPC1  None
OBS:      59335.404  r  55.670  187.875  23.136  3.375  None  Pan-STARRS1  GPC1  None
OBS:      59338.286  i  -144.402  241.774  nan  -1.818  None  Pan-STARRS1  GPC1  None
OBS:      59344.258  i  37.698  67.063  23.559  1.779  None  Pan-STARRS1  GPC1  None
OBS:      59344.261  g  8.395  81.228  25.190  9.676  None  Pan-STARRS1  GPC1  None
OBS:      59346.282  g  35.668  70.040  23.619  1.964  None  Pan-STARRS1  GPC1  None
OBS:      59346.285  r  -7.729  53.682  nan  -7.541  None  Pan-STARRS1  GPC1  None
OBS:      59349.309  g  -101.407  104.476  nan  -1.119  None  Pan-STARRS1  GPC1  None
OBS:      59349.312  r  21.907  89.288  24.148  4.076  None  Pan-STARRS1  GPC1  None
OBS:      59351.259  g  3.260  176.891  26.217  54.254  None  Pan-STARRS1  GPC1  None
OBS:      59351.261  r  75.442  215.328  22.806  2.854  None  Pan-STARRS1  GPC1  None
OBS:      59360.328  r  -304.736  291.120  nan  -1.037  None  Pan-STARRS1  GPC1  None
OBS:      59360.331  z  30.737  199.993  23.781  6.507  None  Pan-STARRS1  GPC1  None
OBS:      59363.329  i  99.691  89.257  22.503  0.895  None  Pan-STARRS1  GPC1  None
OBS:      59363.331  r  47.282  97.461  23.313  2.061  None  Pan-STARRS1  GPC1  None
OBS:      59365.336  r  94.424  56.349  22.562  0.597  None  Pan-STARRS1  GPC1  None
OBS:      59365.339  z  20.394  86.621  24.226  4.247  None  Pan-STARRS1  GPC1  None
OBS:      59367.328  g  -4.266  66.653  nan  -16.965  None  Pan-STARRS1  GPC1  None
OBS:      59367.331  i  84.082  64.240  22.688  0.764  None  Pan-STARRS1  GPC1  None
OBS:      59371.326  g  55.698  223.545  23.135  4.013  None  Pan-STARRS1  GPC1  None
OBS:      59374.313  i  42.860  175.524  23.420  4.095  None  Pan-STARRS1  GPC1  None
OBS:      59374.315  g  -35.484  149.455  nan  -4.573  None  Pan-STARRS1  GPC1  None
OBS:      59377.287  r  34.508  65.779  23.655  1.906  None  Pan-STARRS1  GPC1  None
OBS:      59377.290  g  11.307  78.306  24.867  6.926  None  Pan-STARRS1  GPC1  None
OBS:      59379.334  g  -7.963  177.637  nan  -24.222  None  Pan-STARRS1  GPC1  None
OBS:      59379.336  i  65.414  83.722  22.961  1.280  None  Pan-STARRS1  GPC1  None
OBS:      59387.278  i  219.014  344.117  21.649  1.571  None  Pan-STARRS1  GPC1  None
OBS:      59387.281  r  -131.466  334.145  nan  -2.760  None  Pan-STARRS1  GPC1  None
OBS:      59388.289  r  15.180  114.855  24.547  7.566  None  Pan-STARRS1  GPC1  None
OBS:      59388.292  z  102.694  165.302  22.471  1.610  None  Pan-STARRS1  GPC1  None
OBS:      59389.284  i  48.652  129.075  23.282  2.653  None  Pan-STARRS1  GPC1  None
OBS:      59389.287  r  270.580  307.756  21.419  1.137  None  Pan-STARRS1  GPC1  None
OBS:      59393.276  r  34.822  48.928  23.645  1.405  None  Pan-STARRS1  GPC1  None
OBS:      59393.279  i  69.324  61.302  22.898  0.884  None  Pan-STARRS1  GPC1  None
OBS:      59396.304  g  38.648  71.741  23.532  1.856  None  Pan-STARRS1  GPC1  None
OBS:      59399.295  r  -118.634  215.944  nan  -1.976  None  Pan-STARRS1  GPC1  None
OBS:      59399.298  g  -384.063  239.554  nan  -0.677  None  Pan-STARRS1  GPC1  None
OBS:      59400.269  y  12805.214  2603.830  17.346  0.203  None  Pan-STARRS1  GPC1  None
OBS:      59400.285  g  -81.111  204.706  nan  -2.740  None  Pan-STARRS1  GPC1  None
OBS:      59400.287  i  35.069  133.031  23.638  3.793  None  Pan-STARRS1  GPC1  None
OBS:      59401.284  g  -26.432  126.671  nan  -5.203  None  Pan-STARRS1  GPC1  None
OBS:      59401.286  r  -3.355  163.499  nan  -52.917  None  Pan-STARRS1  GPC1  None
OBS:      59402.288  g  126.193  178.919  22.247  1.418  None  Pan-STARRS1  GPC1  None
OBS:      59402.291  i  29.541  131.788  23.824  4.461  None  Pan-STARRS1  GPC1  None
OBS:      59403.280  r  90.967  126.968  22.603  1.396  None  Pan-STARRS1  GPC1  None
OBS:      59403.283  g  44.312  162.989  23.384  3.678  None  Pan-STARRS1  GPC1  None
OBS:      59404.281  g  39.039  125.204  23.521  3.207  None  Pan-STARRS1  GPC1  None
OBS:      59404.284  i  154.572  95.386  22.027  0.617  None  Pan-STARRS1  GPC1  None
OBS:      59405.294  g  60.251  443.676  23.050  7.364  None  Pan-STARRS1  GPC1  None
OBS:      59405.297  r  51.740  230.153  23.215  4.448  None  Pan-STARRS1  GPC1  None
OBS:      59591.598  i  160.163  311.511  21.989  1.945  None  Pan-STARRS2  GPC2  None
OBS:      59591.601  r  10.177  206.346  24.981  20.275  None  Pan-STARRS2  GPC2  None
OBS:      59606.579  z  338.658  363.396  21.175  1.073  None  Pan-STARRS2  GPC2  None
OBS:      59606.581  g  120.572  194.837  22.297  1.616  None  Pan-STARRS2  GPC2  None
OBS:      59610.495  g  -17.668  193.756  nan  -11.907  None  Pan-STARRS2  GPC2  None
OBS:      59610.498  i  78.566  272.352  22.762  3.467  None  Pan-STARRS2  GPC2  None
OBS:      59614.522  g  118.962  78.092  22.311  0.656  None  Pan-STARRS2  GPC2  None
OBS:      59614.525  r  103.752  75.854  22.460  0.731  None  Pan-STARRS2  GPC2  None
OBS:      59617.523  z  78.658  398.273  22.761  5.063  None  Pan-STARRS2  GPC2  None
OBS:      59617.526  g  -144.623  174.568  nan  -1.311  None  Pan-STARRS2  GPC2  None
OBS:      59620.486  g  -30.057  181.770  nan  -6.566  None  Pan-STARRS2  GPC2  None
OBS:      59620.489  i  1.834  229.135  26.841  124.921  None  Pan-STARRS2  GPC2  None
OBS:      59623.549  z  451.285  361.145  20.864  0.800  None  Pan-STARRS2  GPC2  None
OBS:      59623.552  r  113.866  192.656  22.359  1.692  None  Pan-STARRS2  GPC2  None
OBS:      59625.489  i  118.560  265.501  22.315  2.239  None  Pan-STARRS2  GPC2  None
OBS:      59625.492  r  109.392  220.362  22.402  2.014  None  Pan-STARRS2  GPC2  None
OBS:      59633.502  g  93.760  138.009  22.570  1.472  None  Pan-STARRS2  GPC2  None
OBS:      59633.505  z  241.710  269.306  21.542  1.114  None  Pan-STARRS2  GPC2  None
OBS:      59636.499  i  151.475  147.456  22.049  0.973  None  Pan-STARRS2  GPC2  None
OBS:      59636.502  g  111.429  84.212  22.383  0.756  None  Pan-STARRS2  GPC2  None
OBS:      59639.441  g  -24.747  142.293  nan  -6.243  None  Pan-STARRS2  GPC2  None
OBS:      59639.443  r  92.947  81.821  22.579  0.880  None  Pan-STARRS2  GPC2  None
OBS:      59645.444  g  -109.921  288.761  nan  -2.852  None  Pan-STARRS2  GPC2  None
OBS:      59645.447  i  177.614  260.604  21.876  1.467  None  Pan-STARRS2  GPC2  None
OBS:      59649.488  i  55.904  162.216  23.131  2.902  None  Pan-STARRS2  GPC2  None
OBS:      59649.492  g  28.347  174.833  23.869  6.168  None  Pan-STARRS2  GPC2  None
OBS:      59652.446  z  321.453  455.045  21.232  1.416  None  Pan-STARRS2  GPC2  None
OBS:      59652.449  r  109.982  262.991  22.397  2.391  None  Pan-STARRS2  GPC2  None
OBS:      59660.540  r  -9.260  153.057  nan  -17.946  None  Pan-STARRS2  GPC2  None
OBS:      59660.543  i  431.100  146.348  20.914  0.339  None  Pan-STARRS2  GPC2  None
OBS:      59663.385  z  181.526  256.509  21.853  1.413  None  Pan-STARRS2  GPC2  None
OBS:      59663.388  g  3.951  162.033  26.008  41.008  None  Pan-STARRS2  GPC2  None
OBS:      59666.408  g  2.001  99.123  26.747  49.542  None  Pan-STARRS2  GPC2  None
OBS:      59666.410  r  49.884  99.381  23.255  1.992  None  Pan-STARRS2  GPC2  None
OBS:      59671.410  g  18.924  144.240  24.308  7.622  None  Pan-STARRS2  GPC2  None
OBS:      59671.413  i  170.694  285.289  21.919  1.671  None  Pan-STARRS2  GPC2  None
OBS:      59677.350  i  107.152  142.487  22.425  1.330  None  Pan-STARRS2  GPC2  None
OBS:      59677.353  g  -63.380  153.324  nan  -2.627  None  Pan-STARRS2  GPC2  None
OBS:      59679.379  z  133.568  342.853  22.186  2.567  None  Pan-STARRS2  GPC2  None
OBS:      59679.382  g  18.198  164.826  24.350  9.057  None  Pan-STARRS2  GPC2  None
OBS:      59696.326  r  24.840  69.731  24.012  2.807  None  Pan-STARRS2  GPC2  None
OBS:      59696.329  i  4.299  79.624  25.917  18.522  None  Pan-STARRS2  GPC2  None
OBS:      59700.351  r  176.629  301.674  21.882  1.708  None  Pan-STARRS2  GPC2  None
OBS:      59700.355  z  474.855  681.418  20.809  1.435  None  Pan-STARRS2  GPC2  None
OBS:      59708.266  r  7.927  102.062  25.252  12.875  None  Pan-STARRS2  GPC2  None
OBS:      59708.270  i  63.220  170.897  22.998  2.703  None  Pan-STARRS2  GPC2  None
OBS:      59720.261  r  -1.012  35.336  nan  -37.915  None  Pan-STARRS2  GPC2  None
OBS:      59720.264  z  -18.308  96.383  nan  -5.716  None  Pan-STARRS2  GPC2  None
OBS:      59749.291  i  149.371  162.946  22.064  1.091  None  Pan-STARRS2  GPC2  None
OBS:      59749.294  r  91.374  138.207  22.598  1.513  None  Pan-STARRS2  GPC2  None
OBS:      59751.287  i  0.960  69.936  27.544  72.855  None  Pan-STARRS2  GPC2  None
OBS:      59751.290  r  63.575  42.083  22.992  0.662  None  Pan-STARRS2  GPC2  None
OBS:      59753.288  r  53.759  148.392  23.174  2.760  None  Pan-STARRS2  GPC2  None
OBS:      59753.291  z  237.910  332.630  21.559  1.398  None  Pan-STARRS2  GPC2  None
OBS:      59754.284  r  77.504  125.563  22.777  1.620  None  Pan-STARRS2  GPC2  None
OBS:      59754.287  i  142.990  167.816  22.112  1.174  None  Pan-STARRS2  GPC2  None
OBS:      59755.292  z  126.157  459.603  22.248  3.643  None  Pan-STARRS2  GPC2  None
OBS:      59760.289  r  0.707  215.704  27.876  305.027  None  Pan-STARRS2  GPC2  None
OBS:      59760.292  i  97.883  159.212  22.523  1.627  None  Pan-STARRS2  GPC2  None
OBS:      59782.277  r  39.446  126.443  23.510  3.205  None  Pan-STARRS2  GPC2  None
OBS:      59782.280  z  -109.275  543.385  nan  -5.399  None  Pan-STARRS2  GPC2  None
# END: 
