# CREATED_DATE: 2020-06-19T10:15:30.444Z
# MODIFIED_DATE: 2022-07-26T04:45:46.625Z
# STATUS: FollowupFinished
# OBS_GROUP: YSE
# NON_DETECT_BAND: Gaia-Photometric - G
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: SN II
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: UGC07104; (12:07:09.06, +16:55:15.99)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2020nap
# RA: 181.78675108747643
# DEC: 16.92115288972759
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2020-06-23T00:00:00Z
# REDSHIFT: 0.022
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2020-05-11T03:59:02Z
# NON_DETECT_LIMIT: 21.5
# MW_EBV: 0.041
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 10FYSEfye/59023/1120708811165516200_59023.273_105296212_8_target.jpeg
# POSTAGE_STAMP_REF: 10FYSEfye/59023/1120708811165516200_59023.273_105296212_8_ref.jpeg
# POSTAGE_STAMP_DIFF: 10FYSEfye/59023/1120708811165516200_59023.273_105296212_8_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 10FYSEfye/59023/1120708811165516200_59023.273_105296212_8_target.fits
# POSTAGE_STAMP_REF_FITS: 10FYSEfye/59023/1120708811165516200_59023.273_105296212_8_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 10FYSEfye/59023/1120708811165516200_59023.273_105296212_8_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: None
# ALT_STATUS: CONFIRMED
# SLUG: 2020nap
# REAL_BOGUS_SCORE: 0.99998
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: [29, 46]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59017.658  G  9289.664  1711.219  17.580  0.200  None  Gaia  Gaia-Photometric  None
OBS:      58929.352  i  -18.782  229.231  nan  -13.251  None  Pan-STARRS1  GPC1  None
OBS:      58929.355  g  -75.474  222.622  nan  -3.203  None  Pan-STARRS1  GPC1  None
OBS:      58942.514  r  -10.323  164.749  nan  -17.327  None  Pan-STARRS1  GPC1  None
OBS:      58942.516  z  427.248  559.870  20.923  1.310  None  Pan-STARRS1  GPC1  None
OBS:      58958.403  g  -73.997  63.309  nan  -0.929  None  Pan-STARRS1  GPC1  None
OBS:      58958.406  i  -9.753  69.077  nan  -7.690  None  Pan-STARRS1  GPC1  None
OBS:      58964.414  g  -311.547  291.815  nan  -1.017  None  Pan-STARRS1  GPC1  None
OBS:      58967.253  g  33.129  119.736  23.700  3.614  None  Pan-STARRS1  GPC1  None
OBS:      58967.256  i  -102.623  122.445  nan  -1.295  None  Pan-STARRS1  GPC1  None
OBS:      58969.257  g  -28.362  155.763  nan  -5.963  None  Pan-STARRS1  GPC1  None
OBS:      58969.260  z  -4.345  186.922  nan  -46.704  None  Pan-STARRS1  GPC1  None
OBS:      58985.369  i  -84.382  78.525  nan  -1.010  None  Pan-STARRS1  GPC1  None
OBS:      58992.342  g  -21.607  110.277  nan  -5.541  None  Pan-STARRS1  GPC1  None
OBS:      58992.345  r  55.217  122.363  23.145  2.216  None  Pan-STARRS1  GPC1  None
OBS:      59013.272  g  44.279  259.961  23.385  6.374  None  Pan-STARRS1  GPC1  None
OBS:      59013.275  i  -99.804  255.995  nan  -2.785  None  Pan-STARRS1  GPC1  None
OBS:      59023.271  r  13168.883  154.453  17.201  0.012  None  Pan-STARRS1  GPC1  None
OBS:      59023.273  g  13363.206  260.585  17.185  0.020  None  Pan-STARRS1  GPC1  None
OBS:      59030.274  r  12660.183  150.400  17.244  0.013  None  Pan-STARRS1  GPC1  None
OBS:      59030.277  z  12085.928  175.599  17.294  0.016  None  Pan-STARRS1  GPC1  None
OBS:      59032.290  r  11943.181  207.863  17.307  0.019  None  Pan-STARRS1  GPC1  None
OBS:      59032.293  i  11656.281  306.349  17.334  0.029  None  Pan-STARRS1  GPC1  None
OBS:      59034.298  r  11348.018  196.801  17.363  0.019  None  Pan-STARRS1  GPC1  None
OBS:      59195.574  i  222.477  190.586  21.632  0.857  None  Pan-STARRS1  GPC1  None
OBS:      59195.577  g  144.910  220.640  22.097  1.523  None  Pan-STARRS1  GPC1  None
OBS:      59200.633  g  -5.971  280.152  nan  -50.945  None  Pan-STARRS1  GPC1  None
OBS:      59200.635  i  78.227  299.753  22.767  3.832  None  Pan-STARRS1  GPC1  None
OBS:      59207.642  z  549.338  121.305  20.650  0.240  None  Pan-STARRS1  GPC1  None
OBS:      59207.645  r  380.750  64.414  21.048  0.184  None  Pan-STARRS1  GPC1  None
OBS:      59212.621  z  553.656  121.221  20.642  0.238  None  Pan-STARRS1  GPC1  None
OBS:      59212.624  r  448.704  79.505  20.870  0.192  None  Pan-STARRS1  GPC1  None
OBS:      59222.577  g  269.724  128.156  21.423  0.475  None  Pan-STARRS1  GPC1  None
OBS:      59222.580  r  391.345  74.345  21.019  0.206  None  Pan-STARRS1  GPC1  None
OBS:      59226.564  i  190.712  90.437  21.799  0.474  None  Pan-STARRS1  GPC1  None
OBS:      59226.564  i  190.712  90.437  21.799  0.474  None  Pan-STARRS1  GPC1  None
OBS:      59226.567  g  201.340  202.883  21.740  1.008  None  Pan-STARRS1  GPC1  None
OBS:      59226.567  g  201.340  202.883  21.740  1.008  None  Pan-STARRS1  GPC1  None
OBS:      59230.546  r  290.251  99.723  21.343  0.344  None  Pan-STARRS1  GPC1  None
OBS:      59230.546  r  290.251  99.723  21.343  0.344  None  Pan-STARRS1  GPC1  None
OBS:      59237.643  i  -127.368  479.815  nan  -4.090  None  Pan-STARRS1  GPC1  None
OBS:      59237.643  i  -127.368  479.815  nan  -4.090  None  Pan-STARRS1  GPC1  None
OBS:      59237.645  r  -209.692  786.352  nan  -4.072  None  Pan-STARRS1  GPC1  None
OBS:      59237.645  r  -209.692  786.352  nan  -4.072  None  Pan-STARRS1  GPC1  None
OBS:      59243.508  r  225.528  393.344  21.617  1.744  None  Pan-STARRS1  GPC1  None
OBS:      59243.508  r  225.528  393.344  21.617  1.744  None  Pan-STARRS1  GPC1  None
OBS:      59254.594  r  349.854  363.421  21.140  1.039  None  Pan-STARRS1  GPC1  None
OBS:      59254.594  r  349.854  363.421  21.140  1.039  None  Pan-STARRS1  GPC1  None
OBS:      59254.597  g  7.197  355.745  25.357  49.432  None  Pan-STARRS1  GPC1  None
OBS:      59254.597  g  7.197  355.745  25.357  49.432  None  Pan-STARRS1  GPC1  None
OBS:      59256.473  i  9.084  90.167  25.104  9.925  None  Pan-STARRS1  GPC1  None
OBS:      59256.473  i  9.084  90.167  25.104  9.925  None  Pan-STARRS1  GPC1  None
OBS:      59261.457  g  114.142  128.155  22.356  1.123  None  Pan-STARRS1  GPC1  None
OBS:      59261.457  g  114.142  128.155  22.356  1.123  None  Pan-STARRS1  GPC1  None
OBS:      59261.460  i  62.894  93.487  23.003  1.486  None  Pan-STARRS1  GPC1  None
OBS:      59261.460  i  62.894  93.487  23.003  1.486  None  Pan-STARRS1  GPC1  None
OBS:      59276.598  r  128.583  295.076  22.227  2.295  None  Pan-STARRS1  GPC1  None
OBS:      59276.598  r  128.583  295.076  22.227  2.295  None  Pan-STARRS1  GPC1  None
OBS:      59276.601  z  15.532  432.062  24.522  27.817  None  Pan-STARRS1  GPC1  None
OBS:      59276.601  z  15.532  432.062  24.522  27.817  None  Pan-STARRS1  GPC1  None
OBS:      59292.390  i  101.347  123.254  22.485  1.216  None  Pan-STARRS1  GPC1  None
OBS:      59292.390  i  101.347  123.254  22.485  1.216  None  Pan-STARRS1  GPC1  None
OBS:      59292.393  g  58.743  136.611  23.078  2.326  None  Pan-STARRS1  GPC1  None
OBS:      59292.393  g  58.743  136.611  23.078  2.326  None  Pan-STARRS1  GPC1  None
OBS:      59305.312  r  116.628  95.743  22.333  0.821  None  Pan-STARRS1  GPC1  None
OBS:      59305.312  r  116.628  95.743  22.333  0.821  None  Pan-STARRS1  GPC1  None
OBS:      59305.315  z  243.834  175.030  21.532  0.718  None  Pan-STARRS1  GPC1  None
OBS:      59305.315  z  243.834  175.030  21.532  0.718  None  Pan-STARRS1  GPC1  None
OBS:      59307.345  z  210.036  173.659  21.694  0.827  None  Pan-STARRS1  GPC1  None
OBS:      59307.345  z  210.036  173.659  21.694  0.827  None  Pan-STARRS1  GPC1  None
OBS:      59307.347  g  93.539  195.576  22.573  2.091  None  Pan-STARRS1  GPC1  None
OBS:      59307.347  g  93.539  195.576  22.573  2.091  None  Pan-STARRS1  GPC1  None
OBS:      59311.338  g  112.566  51.245  22.372  0.455  None  Pan-STARRS1  GPC1  None
OBS:      59311.338  g  112.566  51.245  22.372  0.455  None  Pan-STARRS1  GPC1  None
OBS:      59311.340  r  129.752  52.011  22.217  0.401  None  Pan-STARRS1  GPC1  None
OBS:      59311.340  r  129.752  52.011  22.217  0.401  None  Pan-STARRS1  GPC1  None
OBS:      59314.304  g  26.192  123.138  23.955  4.701  None  Pan-STARRS1  GPC1  None
OBS:      59314.304  g  26.192  123.138  23.955  4.701  None  Pan-STARRS1  GPC1  None
OBS:      59314.306  r  161.183  98.478  21.982  0.611  None  Pan-STARRS1  GPC1  None
OBS:      59314.306  r  161.183  98.478  21.982  0.611  None  Pan-STARRS1  GPC1  None
OBS:      59318.437  g  97.081  77.056  22.532  0.794  None  Pan-STARRS1  GPC1  None
OBS:      59318.437  g  97.081  77.056  22.532  0.794  None  Pan-STARRS1  GPC1  None
OBS:      59318.440  r  118.052  107.677  22.320  0.912  None  Pan-STARRS1  GPC1  None
OBS:      59318.440  r  118.052  107.677  22.320  0.912  None  Pan-STARRS1  GPC1  None
OBS:      59322.417  g  11.271  97.735  24.870  8.671  None  Pan-STARRS1  GPC1  None
OBS:      59322.417  g  11.271  97.735  24.870  8.671  None  Pan-STARRS1  GPC1  None
OBS:      59322.420  r  85.603  68.150  22.669  0.796  None  Pan-STARRS1  GPC1  None
OBS:      59322.420  r  85.603  68.150  22.669  0.796  None  Pan-STARRS1  GPC1  None
OBS:      59333.424  r  -293.300  75.811  nan  -0.281  None  Pan-STARRS1  GPC1  None
OBS:      59333.424  r  -293.300  75.811  nan  -0.281  None  Pan-STARRS1  GPC1  None
OBS:      59333.427  z  -495.530  130.022  nan  -0.285  None  Pan-STARRS1  GPC1  None
OBS:      59333.427  z  -495.530  130.022  nan  -0.285  None  Pan-STARRS1  GPC1  None
OBS:      59335.396  r  95.823  236.944  22.546  2.473  None  Pan-STARRS1  GPC1  None
OBS:      59335.396  r  95.823  236.944  22.546  2.473  None  Pan-STARRS1  GPC1  None
OBS:      59335.399  i  -143.603  266.564  nan  -2.015  None  Pan-STARRS1  GPC1  None
OBS:      59335.399  i  -143.603  266.564  nan  -2.015  None  Pan-STARRS1  GPC1  None
OBS:      59343.258  i  2.630  53.761  26.450  20.440  None  Pan-STARRS1  GPC1  None
OBS:      59343.258  i  2.630  53.761  26.450  20.440  None  Pan-STARRS1  GPC1  None
OBS:      59343.261  g  23.431  49.594  24.076  2.117  None  Pan-STARRS1  GPC1  None
OBS:      59343.261  g  23.431  49.594  24.076  2.117  None  Pan-STARRS1  GPC1  None
OBS:      59345.259  g  18.002  145.973  24.362  8.109  None  Pan-STARRS1  GPC1  None
OBS:      59345.259  g  18.002  145.973  24.362  8.109  None  Pan-STARRS1  GPC1  None
OBS:      59345.262  r  74.599  124.988  22.818  1.675  None  Pan-STARRS1  GPC1  None
OBS:      59345.262  r  74.599  124.988  22.818  1.675  None  Pan-STARRS1  GPC1  None
OBS:      59347.365  i  132.090  77.466  22.198  0.586  None  Pan-STARRS1  GPC1  None
OBS:      59347.365  i  132.090  77.466  22.198  0.586  None  Pan-STARRS1  GPC1  None
OBS:      59347.368  g  61.294  86.720  23.032  1.415  None  Pan-STARRS1  GPC1  None
OBS:      59347.368  g  61.294  86.720  23.032  1.415  None  Pan-STARRS1  GPC1  None
OBS:      59359.337  z  4.549  158.386  25.855  34.820  None  Pan-STARRS1  GPC1  None
OBS:      59359.337  z  4.549  158.386  25.855  34.820  None  Pan-STARRS1  GPC1  None
OBS:      59359.340  r  62.334  137.745  23.013  2.210  None  Pan-STARRS1  GPC1  None
OBS:      59359.340  r  62.334  137.745  23.013  2.210  None  Pan-STARRS1  GPC1  None
OBS:      59361.365  r  39.803  119.106  23.500  2.992  None  Pan-STARRS1  GPC1  None
OBS:      59361.365  r  39.803  119.106  23.500  2.992  None  Pan-STARRS1  GPC1  None
OBS:      59361.368  i  -10.834  93.736  nan  -9.394  None  Pan-STARRS1  GPC1  None
OBS:      59361.368  i  -10.834  93.736  nan  -9.394  None  Pan-STARRS1  GPC1  None
OBS:      59363.322  z  100.384  127.306  22.496  1.268  None  Pan-STARRS1  GPC1  None
OBS:      59363.322  z  100.384  127.306  22.496  1.268  None  Pan-STARRS1  GPC1  None
OBS:      59363.324  r  94.215  74.007  22.565  0.786  None  Pan-STARRS1  GPC1  None
OBS:      59363.324  r  94.215  74.007  22.565  0.786  None  Pan-STARRS1  GPC1  None
OBS:      59365.329  r  101.360  46.520  22.485  0.459  None  Pan-STARRS1  GPC1  None
OBS:      59365.329  r  101.360  46.520  22.485  0.459  None  Pan-STARRS1  GPC1  None
OBS:      59365.332  i  64.053  45.803  22.984  0.715  None  Pan-STARRS1  GPC1  None
OBS:      59365.332  i  64.053  45.803  22.984  0.715  None  Pan-STARRS1  GPC1  None
OBS:      59367.316  z  50.519  141.009  23.241  2.791  None  Pan-STARRS1  GPC1  None
OBS:      59367.316  z  50.519  141.009  23.241  2.791  None  Pan-STARRS1  GPC1  None
OBS:      59367.318  g  17.212  109.596  24.410  6.368  None  Pan-STARRS1  GPC1  None
OBS:      59367.318  g  17.212  109.596  24.410  6.368  None  Pan-STARRS1  GPC1  None
OBS:      59372.331  i  -3.413  156.184  nan  -49.679  None  Pan-STARRS1  GPC1  None
OBS:      59372.331  i  -3.413  156.184  nan  -49.679  None  Pan-STARRS1  GPC1  None
OBS:      59372.334  g  -18.225  94.538  nan  -5.632  None  Pan-STARRS1  GPC1  None
OBS:      59372.334  g  -18.225  94.538  nan  -5.632  None  Pan-STARRS1  GPC1  None
OBS:      59374.326  g  -63.490  232.242  nan  -3.972  None  Pan-STARRS1  GPC1  None
OBS:      59374.326  g  -63.490  232.242  nan  -3.972  None  Pan-STARRS1  GPC1  None
OBS:      59374.329  r  -34.241  161.028  nan  -5.106  None  Pan-STARRS1  GPC1  None
OBS:      59374.329  r  -34.241  161.028  nan  -5.106  None  Pan-STARRS1  GPC1  None
OBS:      59376.285  g  -190.221  234.885  nan  -1.341  None  Pan-STARRS1  GPC1  None
OBS:      59376.285  g  -190.221  234.885  nan  -1.341  None  Pan-STARRS1  GPC1  None
OBS:      59376.288  i  -203.411  262.448  nan  -1.401  None  Pan-STARRS1  GPC1  None
OBS:      59376.288  i  -203.411  262.448  nan  -1.401  None  Pan-STARRS1  GPC1  None
OBS:      59377.280  g  60.495  122.547  23.046  2.026  None  Pan-STARRS1  GPC1  None
OBS:      59377.280  g  60.495  122.547  23.046  2.026  None  Pan-STARRS1  GPC1  None
OBS:      59377.283  r  21.127  85.728  24.188  4.058  None  Pan-STARRS1  GPC1  None
OBS:      59377.283  r  21.127  85.728  24.188  4.058  None  Pan-STARRS1  GPC1  None
OBS:      59379.321  i  135.628  91.908  22.169  0.678  None  Pan-STARRS1  GPC1  None
OBS:      59379.321  i  135.628  91.908  22.169  0.678  None  Pan-STARRS1  GPC1  None
OBS:      59379.324  g  21.530  111.269  24.167  5.168  None  Pan-STARRS1  GPC1  None
OBS:      59379.324  g  21.530  111.269  24.167  5.168  None  Pan-STARRS1  GPC1  None
OBS:      59388.283  i  55.744  87.368  23.134  1.567  None  Pan-STARRS1  GPC1  None
OBS:      59388.283  i  55.744  87.368  23.134  1.567  None  Pan-STARRS1  GPC1  None
OBS:      59390.274  r  -180.975  255.062  nan  -1.530  None  Pan-STARRS1  GPC1  None
OBS:      59390.274  r  -180.975  255.062  nan  -1.530  None  Pan-STARRS1  GPC1  None
OBS:      59390.276  z  -184.875  347.979  nan  -2.044  None  Pan-STARRS1  GPC1  None
OBS:      59390.276  z  -184.875  347.979  nan  -2.044  None  Pan-STARRS1  GPC1  None
OBS:      59397.293  i  -67.242  121.939  nan  -1.969  None  Pan-STARRS1  GPC1  None
OBS:      59397.293  i  -67.242  121.939  nan  -1.969  None  Pan-STARRS1  GPC1  None
OBS:      59397.295  g  12.942  199.578  24.720  15.421  None  Pan-STARRS1  GPC1  None
OBS:      59397.295  g  12.942  199.578  24.720  15.421  None  Pan-STARRS1  GPC1  None
OBS:      59400.280  r  95.587  126.880  22.549  1.327  None  Pan-STARRS1  GPC1  None
OBS:      59400.280  r  95.587  126.880  22.549  1.327  None  Pan-STARRS1  GPC1  None
OBS:      59400.282  g  -17.372  220.183  nan  -13.762  None  Pan-STARRS1  GPC1  None
OBS:      59400.282  g  -17.372  220.183  nan  -13.762  None  Pan-STARRS1  GPC1  None
OBS:      59401.271  i  -21.053  93.543  nan  -4.824  None  Pan-STARRS1  GPC1  None
OBS:      59401.271  i  -21.053  93.543  nan  -4.824  None  Pan-STARRS1  GPC1  None
OBS:      59401.273  g  -48.545  128.454  nan  -2.873  None  Pan-STARRS1  GPC1  None
OBS:      59401.273  g  -48.545  128.454  nan  -2.873  None  Pan-STARRS1  GPC1  None
OBS:      59402.275  r  27.989  110.643  23.883  3.953  None  Pan-STARRS1  GPC1  None
OBS:      59402.275  r  27.989  110.643  23.883  3.953  None  Pan-STARRS1  GPC1  None
OBS:      59402.278  g  48.527  115.746  23.285  2.385  None  Pan-STARRS1  GPC1  None
OBS:      59402.278  g  48.527  115.746  23.285  2.385  None  Pan-STARRS1  GPC1  None
OBS:      59403.287  g  -390.544  113.533  nan  -0.316  None  Pan-STARRS1  GPC1  None
OBS:      59403.287  g  -390.544  113.533  nan  -0.316  None  Pan-STARRS1  GPC1  None
OBS:      59403.290  i  -533.211  167.876  nan  -0.342  None  Pan-STARRS1  GPC1  None
OBS:      59403.290  i  -533.211  167.876  nan  -0.342  None  Pan-STARRS1  GPC1  None
OBS:      59404.274  g  -292.050  97.401  nan  -0.362  None  Pan-STARRS1  GPC1  None
OBS:      59404.274  g  -292.050  97.401  nan  -0.362  None  Pan-STARRS1  GPC1  None
OBS:      59404.277  r  -183.991  83.242  nan  -0.491  None  Pan-STARRS1  GPC1  None
OBS:      59404.277  r  -183.991  83.242  nan  -0.491  None  Pan-STARRS1  GPC1  None
OBS:      59405.287  g  -368.677  155.289  nan  -0.457  None  Pan-STARRS1  GPC1  None
OBS:      59405.287  g  -368.677  155.289  nan  -0.457  None  Pan-STARRS1  GPC1  None
OBS:      59405.290  i  -916.650  579.780  nan  -0.687  None  Pan-STARRS1  GPC1  None
OBS:      59405.290  i  -916.650  579.780  nan  -0.687  None  Pan-STARRS1  GPC1  None
OBS:      59017.321  orange  7447.320  336.103  17.820  0.049  None  ATLAS  HKO  None
OBS:      58991.314  cyan-ATLAS  -450.817  268.236  nan  -0.646  None  ATLAS  HKO  None
OBS:      58991.319  cyan-ATLAS  -287.343  241.655  nan  -0.913  None  ATLAS  HKO  None
OBS:      58991.322  cyan-ATLAS  432.514  254.751  20.910  0.589  None  ATLAS  HKO  None
OBS:      58993.356  orange-ATLAS  -136.773  356.567  nan  -2.831  None  ATLAS  HKO  None
OBS:      58993.359  orange-ATLAS  39.301  353.706  23.514  9.000  None  ATLAS  HKO  None
OBS:      58993.367  orange-ATLAS  911.171  337.133  20.101  0.370  None  ATLAS  HKO  None
OBS:      58993.378  orange-ATLAS  269.650  381.015  21.423  1.413  None  ATLAS  HKO  None
OBS:      58995.343  cyan-ATLAS  33143.625  298.293  16.199  0.009  None  ATLAS  HKO  None
OBS:      58995.347  cyan-ATLAS  27491.599  274.916  16.402  0.010  None  ATLAS  HKO  None
OBS:      58995.353  cyan-ATLAS  -123.709  302.839  nan  -2.658  None  ATLAS  HKO  None
OBS:      58995.365  cyan-ATLAS  1658.059  220.522  19.451  0.133  None  ATLAS  HKO  None
OBS:      58997.299  orange-ATLAS  -348.337  410.690  nan  -1.280  None  ATLAS  HKO  None
OBS:      58997.304  orange-ATLAS  -606.457  650.728  nan  -1.165  None  ATLAS  HKO  None
OBS:      58997.314  orange-ATLAS  206.253  396.418  21.714  1.922  None  ATLAS  HKO  None
OBS:      58997.319  orange-ATLAS  504.429  506.951  20.743  1.005  None  ATLAS  HKO  None
OBS:      58999.279  orange-ATLAS  -610.380  509.057  nan  -0.906  None  ATLAS  HKO  None
OBS:      58999.281  orange-ATLAS  -485.289  607.581  nan  -1.359  None  ATLAS  HKO  None
OBS:      58999.287  orange-ATLAS  -23.922  393.017  nan  -17.838  None  ATLAS  HKO  None
OBS:      58999.299  orange-ATLAS  -650.429  506.684  nan  -0.846  None  ATLAS  HKO  None
OBS:      59002.328  orange-ATLAS  1267.068  657.608  19.743  0.519  None  ATLAS  HKO  None
OBS:      59002.331  orange-ATLAS  -447.507  596.527  nan  -1.447  None  ATLAS  HKO  None
OBS:      59002.359  orange-ATLAS  -19.934  704.337  nan  -38.362  None  ATLAS  HKO  None
OBS:      59002.388  orange-ATLAS  -2091.221  851.127  nan  -0.442  None  ATLAS  HKO  None
OBS:      59003.326  orange-ATLAS  234.639  722.922  21.574  3.081  None  ATLAS  HKO  None
OBS:      59003.331  orange-ATLAS  705.992  708.816  20.378  1.004  None  ATLAS  HKO  None
OBS:      59003.337  orange-ATLAS  984.464  721.612  20.017  0.733  None  ATLAS  HKO  None
OBS:      59003.351  orange-ATLAS  -666.807  706.148  nan  -1.150  None  ATLAS  HKO  None
OBS:      59005.273  orange-ATLAS  80.316  642.525  22.738  8.000  None  ATLAS  HKO  None
OBS:      59005.276  orange-ATLAS  -68.423  595.961  nan  -9.457  None  ATLAS  HKO  None
OBS:      59005.285  orange-ATLAS  199.343  405.263  21.751  2.033  None  ATLAS  HKO  None
OBS:      59005.295  orange-ATLAS  -336.667  547.083  nan  -1.764  None  ATLAS  HKO  None
OBS:      59007.281  orange-ATLAS  307.326  454.536  21.281  1.479  None  ATLAS  HKO  None
OBS:      59007.284  orange-ATLAS  87.337  439.569  22.647  5.033  None  ATLAS  HKO  None
OBS:      59007.302  orange-ATLAS  -71.779  770.839  nan  -11.660  None  ATLAS  HKO  None
OBS:      59007.309  orange-ATLAS  621.727  612.401  20.516  0.985  None  ATLAS  HKO  None
OBS:      59008.281  cyan-ATLAS  -194.267  437.102  nan  -2.443  None  ATLAS  HKO  None
OBS:      59008.287  cyan-ATLAS  -335.429  526.287  nan  -1.704  None  ATLAS  HKO  None
OBS:      59008.299  cyan-ATLAS  251.420  343.691  21.499  1.367  None  ATLAS  HKO  None
OBS:      59008.301  cyan-ATLAS  522.878  297.517  20.704  0.569  None  ATLAS  HKO  None
OBS:      59008.310  cyan-ATLAS  -588.302  438.285  nan  -0.809  None  ATLAS  HKO  None
OBS:      59009.284  orange-ATLAS  -1004.616  915.205  nan  -0.989  None  ATLAS  HKO  None
OBS:      59009.288  orange-ATLAS  -1235.947  1336.059  nan  -1.174  None  ATLAS  HKO  None
OBS:      59009.295  orange-ATLAS  276.694  10145.545  21.395  36.667  None  ATLAS  HKO  None
OBS:      59009.317  orange-ATLAS  -1799.700  750.475  nan  -0.453  None  ATLAS  HKO  None
OBS:      59013.323  orange-ATLAS  -46.817  234.083  nan  -5.429  None  ATLAS  HKO  None
OBS:      59013.326  orange-ATLAS  -713.181  317.366  nan  -0.483  None  ATLAS  HKO  None
OBS:      59013.332  orange-ATLAS  -628.637  290.430  nan  -0.502  None  ATLAS  HKO  None
OBS:      59013.348  orange-ATLAS  -360.081  257.458  nan  -0.776  None  ATLAS  HKO  None
OBS:      59017.321  orange-ATLAS  7698.392  315.634  17.784  0.041  None  ATLAS  HKO  None
OBS:      59017.326  orange-ATLAS  7177.943  351.719  17.860  0.049  None  ATLAS  HKO  None
OBS:      59017.338  orange-ATLAS  7928.664  317.147  17.752  0.040  None  ATLAS  HKO  None
OBS:      59017.341  orange-ATLAS  7099.046  390.448  17.872  0.055  None  ATLAS  HKO  None
OBS:      59019.291  cyan-ATLAS  11292.757  1298.667  17.368  0.115  None  ATLAS  HKO  None
OBS:      59019.295  cyan-ATLAS  11460.406  1295.026  17.352  0.113  None  ATLAS  HKO  None
OBS:      59019.301  cyan-ATLAS  11846.771  1409.766  17.316  0.119  None  ATLAS  HKO  None
OBS:      59019.314  cyan-ATLAS  9128.512  2802.453  17.599  0.307  None  ATLAS  HKO  None
OBS:      59021.251  orange-ATLAS  12508.349  375.250  17.257  0.030  None  ATLAS  HKO  None
OBS:      59021.255  orange-ATLAS  12336.728  394.775  17.272  0.032  None  ATLAS  HKO  None
OBS:      59021.262  orange-ATLAS  12659.017  379.771  17.244  0.030  None  ATLAS  HKO  None
OBS:      59021.288  orange-ATLAS  12835.122  487.735  17.229  0.038  None  ATLAS  HKO  None
OBS:      59023.267  cyan-ATLAS  13791.135  358.570  17.151  0.026  None  ATLAS  HKO  None
OBS:      59023.271  cyan-ATLAS  11814.083  330.794  17.319  0.028  None  ATLAS  HKO  None
OBS:      59023.277  cyan-ATLAS  12033.723  336.944  17.299  0.028  None  ATLAS  HKO  None
OBS:      59023.290  cyan-ATLAS  13341.357  360.217  17.187  0.027  None  ATLAS  HKO  None
OBS:      59025.250  orange-ATLAS  12729.167  1005.604  17.238  0.079  None  ATLAS  HKO  None
OBS:      59025.254  orange-ATLAS  11716.557  585.828  17.328  0.050  None  ATLAS  HKO  None
OBS:      59025.260  orange-ATLAS  13109.919  406.407  17.206  0.031  None  ATLAS  HKO  None
OBS:      59025.270  orange-ATLAS  13329.075  386.543  17.188  0.029  None  ATLAS  HKO  None
OBS:      59027.259  orange-ATLAS  12033.723  625.754  17.299  0.052  None  ATLAS  HKO  None
OBS:      59027.266  orange-ATLAS  13778.438  537.359  17.152  0.039  None  ATLAS  HKO  None
OBS:      59027.270  orange-ATLAS  12752.637  522.858  17.236  0.041  None  ATLAS  HKO  None
OBS:      59027.284  orange-ATLAS  14335.076  559.068  17.109  0.039  None  ATLAS  HKO  None
OBS:      59023.271  r  13182.567  121.416  17.200  0.010  None  Pan-STARRS1  GPC1  None
OBS:      59587.581  r  -46.221  192.970  nan  -4.533  None  Pan-STARRS2  GPC2  None
OBS:      59587.583  g  -15.846  200.526  nan  -13.739  None  Pan-STARRS2  GPC2  None
OBS:      59587.583  g  -15.846  200.526  nan  -13.739  None  Pan-STARRS2  GPC2  None
OBS:      59588.584  z  67.185  223.744  22.932  3.330  None  Pan-STARRS2  GPC2  None
OBS:      59588.584  z  67.185  223.744  22.932  3.330  None  Pan-STARRS2  GPC2  None
OBS:      59588.587  g  -90.656  117.658  nan  -1.409  None  Pan-STARRS2  GPC2  None
OBS:      59588.587  g  -90.656  117.658  nan  -1.409  None  Pan-STARRS2  GPC2  None
OBS:      59593.546  r  -16.077  251.500  nan  -16.985  None  Pan-STARRS2  GPC2  None
OBS:      59593.546  r  -16.077  251.500  nan  -16.985  None  Pan-STARRS2  GPC2  None
OBS:      59593.548  z  106.198  452.138  22.435  4.258  None  Pan-STARRS2  GPC2  None
OBS:      59593.548  z  106.198  452.138  22.435  4.258  None  Pan-STARRS2  GPC2  None
OBS:      59596.526  i  -128.493  264.600  nan  -2.236  None  Pan-STARRS2  GPC2  None
OBS:      59596.526  i  -128.493  264.600  nan  -2.236  None  Pan-STARRS2  GPC2  None
OBS:      59605.496  g  -81.038  106.306  nan  -1.424  None  Pan-STARRS2  GPC2  None
OBS:      59605.496  g  -81.038  106.306  nan  -1.424  None  Pan-STARRS2  GPC2  None
OBS:      59605.499  z  -123.403  173.142  nan  -1.523  None  Pan-STARRS2  GPC2  None
OBS:      59605.499  z  -123.403  173.142  nan  -1.523  None  Pan-STARRS2  GPC2  None
OBS:      59607.507  r  -13.280  104.837  nan  -8.571  None  Pan-STARRS2  GPC2  None
OBS:      59607.507  r  -13.280  104.837  nan  -8.571  None  Pan-STARRS2  GPC2  None
OBS:      59607.510  g  -76.908  97.914  nan  -1.382  None  Pan-STARRS2  GPC2  None
OBS:      59607.510  g  -76.908  97.914  nan  -1.382  None  Pan-STARRS2  GPC2  None
OBS:      59609.536  i  -131.431  201.943  nan  -1.668  None  Pan-STARRS2  GPC2  None
OBS:      59609.536  i  -131.431  201.943  nan  -1.668  None  Pan-STARRS2  GPC2  None
OBS:      59609.538  g  -31.365  183.602  nan  -6.356  None  Pan-STARRS2  GPC2  None
OBS:      59609.538  g  -31.365  183.602  nan  -6.356  None  Pan-STARRS2  GPC2  None
OBS:      59612.475  i  -199.186  240.516  nan  -1.311  None  Pan-STARRS2  GPC2  None
OBS:      59612.475  i  -199.186  240.516  nan  -1.311  None  Pan-STARRS2  GPC2  None
OBS:      59612.478  g  77.773  193.620  22.773  2.490  None  Pan-STARRS2  GPC2  None
OBS:      59612.478  g  77.773  193.620  22.773  2.490  None  Pan-STARRS2  GPC2  None
OBS:      59614.510  r  -9.998  124.718  nan  -13.544  None  Pan-STARRS2  GPC2  None
OBS:      59614.510  r  -9.998  124.718  nan  -13.544  None  Pan-STARRS2  GPC2  None
OBS:      59614.513  g  -74.053  107.807  nan  -1.581  None  Pan-STARRS2  GPC2  None
OBS:      59614.513  g  -74.053  107.807  nan  -1.581  None  Pan-STARRS2  GPC2  None
OBS:      59616.472  g  -73.297  242.401  nan  -3.591  None  Pan-STARRS2  GPC2  None
OBS:      59616.472  g  -73.297  242.401  nan  -3.591  None  Pan-STARRS2  GPC2  None
OBS:      59616.474  i  -140.775  191.604  nan  -1.478  None  Pan-STARRS2  GPC2  None
OBS:      59616.474  i  -140.775  191.604  nan  -1.478  None  Pan-STARRS2  GPC2  None
OBS:      59618.475  g  31.362  79.278  23.759  2.528  None  Pan-STARRS2  GPC2  None
OBS:      59618.475  g  31.362  79.278  23.759  2.528  None  Pan-STARRS2  GPC2  None
OBS:      59618.478  i  -110.281  115.687  nan  -1.139  None  Pan-STARRS2  GPC2  None
OBS:      59618.478  i  -110.281  115.687  nan  -1.139  None  Pan-STARRS2  GPC2  None
OBS:      59620.475  z  229.979  403.508  21.596  1.755  None  Pan-STARRS2  GPC2  None
OBS:      59620.475  z  229.979  403.508  21.596  1.755  None  Pan-STARRS2  GPC2  None
OBS:      59620.477  g  24.331  177.371  24.035  7.290  None  Pan-STARRS2  GPC2  None
OBS:      59620.477  g  24.331  177.371  24.035  7.290  None  Pan-STARRS2  GPC2  None
OBS:      59622.487  z  -96.415  382.451  nan  -4.307  None  Pan-STARRS2  GPC2  None
OBS:      59622.487  z  -96.415  382.451  nan  -4.307  None  Pan-STARRS2  GPC2  None
OBS:      59622.490  r  -113.628  240.315  nan  -2.296  None  Pan-STARRS2  GPC2  None
OBS:      59622.490  r  -113.628  240.315  nan  -2.296  None  Pan-STARRS2  GPC2  None
OBS:      59624.477  i  -175.650  271.044  nan  -1.675  None  Pan-STARRS2  GPC2  None
OBS:      59624.477  i  -175.650  271.044  nan  -1.675  None  Pan-STARRS2  GPC2  None
OBS:      59632.464  z  -51.755  293.359  nan  -6.154  None  Pan-STARRS2  GPC2  None
OBS:      59632.464  z  -51.755  293.359  nan  -6.154  None  Pan-STARRS2  GPC2  None
OBS:      59632.466  r  -80.235  224.944  nan  -3.044  None  Pan-STARRS2  GPC2  None
OBS:      59632.466  r  -80.235  224.944  nan  -3.044  None  Pan-STARRS2  GPC2  None
OBS:      59635.452  i  -402.171  182.505  nan  -0.493  None  Pan-STARRS2  GPC2  None
OBS:      59635.452  i  -402.171  182.505  nan  -0.493  None  Pan-STARRS2  GPC2  None
OBS:      59635.455  g  -204.426  189.013  nan  -1.004  None  Pan-STARRS2  GPC2  None
OBS:      59635.455  g  -204.426  189.013  nan  -1.004  None  Pan-STARRS2  GPC2  None
OBS:      59638.422  r  -120.171  229.468  nan  -2.073  None  Pan-STARRS2  GPC2  None
OBS:      59638.422  r  -120.171  229.468  nan  -2.073  None  Pan-STARRS2  GPC2  None
OBS:      59638.424  g  -179.884  193.192  nan  -1.166  None  Pan-STARRS2  GPC2  None
OBS:      59638.424  g  -179.884  193.192  nan  -1.166  None  Pan-STARRS2  GPC2  None
OBS:      59641.449  i  -382.301  285.614  nan  -0.811  None  Pan-STARRS2  GPC2  None
OBS:      59641.451  g  -238.039  152.914  nan  -0.697  None  Pan-STARRS2  GPC2  None
OBS:      59644.408  g  4.385  136.852  25.895  31.210  None  Pan-STARRS2  GPC2  None
OBS:      59644.411  r  11.580  179.193  24.841  15.474  None  Pan-STARRS2  GPC2  None
OBS:      59648.411  g  -72.909  228.930  nan  -3.409  None  Pan-STARRS2  GPC2  None
OBS:      59648.413  i  -65.558  212.148  nan  -3.513  None  Pan-STARRS2  GPC2  None
OBS:      59651.401  r  112.049  355.902  22.377  3.176  None  Pan-STARRS2  GPC2  None
OBS:      59651.404  i  46.136  232.794  23.340  5.046  None  Pan-STARRS2  GPC2  None
OBS:      59659.595  r  -9.820  168.859  nan  -18.669  None  Pan-STARRS2  GPC2  None
OBS:      59659.598  z  -86.145  199.371  nan  -2.513  None  Pan-STARRS2  GPC2  None
OBS:      59662.376  z  -511.091  1039.729  nan  -2.209  None  Pan-STARRS2  GPC2  None
OBS:      59662.378  g  -343.159  586.075  nan  -1.854  None  Pan-STARRS2  GPC2  None
OBS:      59664.550  i  -230.733  210.686  nan  -0.991  None  Pan-STARRS2  GPC2  None
OBS:      59670.355  r  262.762  247.909  21.451  0.943  None  Pan-STARRS2  GPC2  None
OBS:      59670.358  g  -424.401  164.827  nan  -0.422  None  Pan-STARRS2  GPC2  None
OBS:      59675.465  g  -8.128  78.792  nan  -10.525  None  Pan-STARRS2  GPC2  None
OBS:      59675.467  r  -103.146  134.255  nan  -1.413  None  Pan-STARRS2  GPC2  None
OBS:      59678.337  g  -32.847  160.028  nan  -5.290  None  Pan-STARRS2  GPC2  None
OBS:      59678.339  z  96.050  266.585  22.544  2.775  None  Pan-STARRS2  GPC2  None
OBS:      59687.488  i  -132.287  372.049  nan  -3.054  None  Pan-STARRS2  GPC2  None
OBS:      59687.490  r  7.244  387.376  25.350  53.475  None  Pan-STARRS2  GPC2  None
OBS:      59689.460  z  51.013  676.910  23.231  13.269  None  Pan-STARRS2  GPC2  None
OBS:      59689.463  r  9.259  196.005  25.084  21.169  None  Pan-STARRS2  GPC2  None
OBS:      59692.285  z  196.294  211.408  21.768  1.077  None  Pan-STARRS2  GPC2  None
OBS:      59692.288  r  -137.447  136.936  nan  -1.082  None  Pan-STARRS2  GPC2  None
OBS:      59694.298  i  -112.942  136.652  nan  -1.314  None  Pan-STARRS2  GPC2  None
OBS:      59694.301  r  -68.896  120.170  nan  -1.894  None  Pan-STARRS2  GPC2  None
OBS:      59696.249  i  -37.156  137.480  nan  -4.017  None  Pan-STARRS2  GPC2  None
OBS:      59696.252  r  -8.854  126.947  nan  -15.568  None  Pan-STARRS2  GPC2  None
OBS:      59698.256  r  -188.094  127.078  nan  -0.734  None  Pan-STARRS2  GPC2  None
OBS:      59698.259  z  -137.615  405.241  nan  -3.197  None  Pan-STARRS2  GPC2  None
OBS:      59700.251  i  -381.504  518.754  nan  -1.476  None  Pan-STARRS2  GPC2  None
OBS:      59700.254  r  -303.664  562.446  nan  -2.011  None  Pan-STARRS2  GPC2  None
OBS:      59714.391  r  154.104  281.706  22.030  1.828  None  Pan-STARRS2  GPC2  None
OBS:      59714.394  i  -107.310  328.682  nan  -3.326  None  Pan-STARRS2  GPC2  None
OBS:      59717.371  r  -261.585  266.883  nan  -1.108  None  Pan-STARRS2  GPC2  None
OBS:      59717.375  z  90.192  212.234  22.612  2.353  None  Pan-STARRS2  GPC2  None
OBS:      59721.339  i  -106.351  157.996  nan  -1.613  None  Pan-STARRS2  GPC2  None
OBS:      59721.342  r  0.982  132.298  27.520  134.699  None  Pan-STARRS2  GPC2  None
OBS:      59723.334  r  -105.671  160.205  nan  -1.646  None  Pan-STARRS2  GPC2  None
OBS:      59723.338  z  0.645  274.629  27.976  425.719  None  Pan-STARRS2  GPC2  None
OBS:      59725.358  i  -110.769  201.797  nan  -1.978  None  Pan-STARRS2  GPC2  None
OBS:      59725.361  r  37.454  252.230  23.566  6.734  None  Pan-STARRS2  GPC2  None
OBS:      59727.327  r  -116.451  177.200  nan  -1.652  None  Pan-STARRS2  GPC2  None
OBS:      59727.330  z  181.757  749.753  21.851  4.125  None  Pan-STARRS2  GPC2  None
OBS:      59730.347  i  -508.195  482.699  nan  -1.031  None  Pan-STARRS2  GPC2  None
OBS:      59730.350  r  32.005  326.055  23.737  10.188  None  Pan-STARRS2  GPC2  None
OBS:      59733.312  z  -318.719  456.139  nan  -1.554  None  Pan-STARRS2  GPC2  None
OBS:      59733.316  r  -188.361  276.505  nan  -1.594  None  Pan-STARRS2  GPC2  None
OBS:      59744.273  r  -64.655  468.620  nan  -7.869  None  Pan-STARRS2  GPC2  None
OBS:      59744.276  i  -126.449  402.388  nan  -3.455  None  Pan-STARRS2  GPC2  None
OBS:      59746.273  r  -480.700  328.990  nan  -0.743  None  Pan-STARRS2  GPC2  None
OBS:      59746.276  i  -1041.692  345.979  nan  -0.361  None  Pan-STARRS2  GPC2  None
OBS:      59749.268  z  131.559  393.248  22.202  2.989  None  Pan-STARRS2  GPC2  None
OBS:      59749.272  r  -127.912  220.106  nan  -1.868  None  Pan-STARRS2  GPC2  None
OBS:      59750.273  r  -1.179  127.306  nan  -117.214  None  Pan-STARRS2  GPC2  None
OBS:      59750.276  i  -162.094  129.057  nan  -0.864  None  Pan-STARRS2  GPC2  None
OBS:      59751.268  z  -161.063  170.889  nan  -1.152  None  Pan-STARRS2  GPC2  None
OBS:      59751.271  r  1.281  107.550  27.231  83.973  None  Pan-STARRS2  GPC2  None
OBS:      59753.276  i  -331.355  241.596  nan  -0.792  None  Pan-STARRS2  GPC2  None
OBS:      59753.282  r  -54.711  178.049  nan  -3.533  None  Pan-STARRS2  GPC2  None
OBS:      59754.275  r  -44.980  141.288  nan  -3.410  None  Pan-STARRS2  GPC2  None
OBS:      59754.279  z  -48.610  280.372  nan  -6.262  None  Pan-STARRS2  GPC2  None
OBS:      59755.274  r  -67.319  201.028  nan  -3.242  None  Pan-STARRS2  GPC2  None
OBS:      59755.278  i  -342.844  376.248  nan  -1.192  None  Pan-STARRS2  GPC2  None
OBS:      59760.269  z  -373.449  686.189  nan  -1.995  None  Pan-STARRS2  GPC2  None
OBS:      59760.273  r  -83.934  293.695  nan  -3.799  None  Pan-STARRS2  GPC2  None
OBS:      59769.304  i  -67.986  201.351  nan  -3.216  None  Pan-STARRS2  GPC2  None
OBS:      59769.308  r  80.974  147.735  22.729  1.824  None  Pan-STARRS2  GPC2  None
OBS:      59772.266  z  -92.731  217.427  nan  -2.546  None  Pan-STARRS2  GPC2  None
OBS:      59772.269  r  10.904  131.524  24.906  12.062  None  Pan-STARRS2  GPC2  None
OBS:      59775.271  r  12.286  162.575  24.776  13.232  None  Pan-STARRS2  GPC2  None
OBS:      59775.274  i  -270.090  250.772  nan  -1.008  None  Pan-STARRS2  GPC2  None
OBS:      59783.266  r  -57.770  148.646  nan  -2.794  None  Pan-STARRS2  GPC2  None
OBS:      59783.270  i  -349.041  290.233  nan  -0.903  None  Pan-STARRS2  GPC2  None
OBS:      59785.264  z  -189.497  285.716  nan  -1.637  None  Pan-STARRS2  GPC2  None
OBS:      59785.267  r  60.546  122.058  23.045  2.016  None  Pan-STARRS2  GPC2  None
# END: 
