# CREATED_DATE: 2020-01-16T08:08:33.950Z
# MODIFIED_DATE: 2022-09-03T05:54:05.361Z
# STATUS: FollowupFinished
# OBS_GROUP: YSE
# NON_DETECT_BAND: ZTF-Cam - r-ZTF
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: SN Ib/c
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: 1237661434319863972/UGC09495/1; (14:43:52.05, +41:14:03.64)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2020zx
# RA: 220.95745545140622
# DEC: 41.228880484108664
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2020-01-18T00:00:00Z
# REDSHIFT: 0.033
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2020-01-11T11:13:55Z
# NON_DETECT_LIMIT: 19.7073
# MW_EBV: 0.014
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 10AYSEadz/58866/1144349791411344000_58866.657_101621163_167_target.jpeg
# POSTAGE_STAMP_REF: 10AYSEadz/58866/1144349791411344000_58866.657_101621163_167_ref.jpeg
# POSTAGE_STAMP_DIFF: 10AYSEadz/58866/1144349791411344000_58866.657_101621163_167_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 10AYSEadz/58866/1144349791411344000_58866.657_101621163_167_target.fits
# POSTAGE_STAMP_REF_FITS: 10AYSEadz/58866/1144349791411344000_58866.657_101621163_167_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 10AYSEadz/58866/1144349791411344000_58866.657_101621163_167_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: None
# ALT_STATUS: CONFIRMED
# SLUG: 2020zx
# REAL_BOGUS_SCORE: 0.998318
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: [29, 77]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      58872.448  g-ZTF  1844.858  310.799  19.335  0.183  None  P48  ZTF-Cam  None
OBS:      58872.554  r-ZTF  1500.600  171.644  19.559  0.124  None  P48  ZTF-Cam  None
OBS:      58875.495  g-ZTF  1300.071  203.501  19.715  0.170  None  P48  ZTF-Cam  None
OBS:      58875.552  r-ZTF  1697.714  230.132  19.425  0.147  None  P48  ZTF-Cam  None
OBS:      58878.555  r-ZTF  1806.825  211.170  19.358  0.127  None  P48  ZTF-Cam  None
OBS:      58881.494  g-ZTF  1205.336  148.081  19.797  0.133  None  P48  ZTF-Cam  None
OBS:      58881.557  r-ZTF  1738.953  174.389  19.399  0.109  None  P48  ZTF-Cam  None
OBS:      58884.475  g-ZTF  1290.290  172.521  19.723  0.145  None  P48  ZTF-Cam  None
OBS:      58884.547  r-ZTF  1756.743  251.220  19.388  0.155  None  P48  ZTF-Cam  None
OBS:      58887.531  r-ZTF  1701.443  219.916  19.423  0.140  None  P48  ZTF-Cam  None
OBS:      58893.497  g-ZTF  1331.431  244.422  19.689  0.199  None  P48  ZTF-Cam  None
OBS:      58898.456  g-ZTF  777.666  128.194  20.273  0.179  None  P48  ZTF-Cam  None
OBS:      58898.512  r-ZTF  1581.019  172.556  19.503  0.118  None  P48  ZTF-Cam  None
OBS:      58903.496  r-ZTF  1688.947  172.226  19.431  0.111  None  P48  ZTF-Cam  None
OBS:      58903.541  g-ZTF  1015.249  152.400  19.984  0.163  None  P48  ZTF-Cam  None
OBS:      58911.426  g-ZTF  846.231  168.107  20.181  0.216  None  P48  ZTF-Cam  None
OBS:      58911.484  r-ZTF  1671.568  248.126  19.442  0.161  None  P48  ZTF-Cam  None
OBS:      58914.530  r-ZTF  1373.117  131.080  19.656  0.104  None  P48  ZTF-Cam  None
OBS:      58936.406  r-ZTF  1189.219  153.710  19.812  0.140  None  P48  ZTF-Cam  None
OBS:      58941.426  r-ZTF  1184.804  173.655  19.816  0.159  None  P48  ZTF-Cam  None
OBS:      58954.444  r-ZTF  1009.989  179.115  19.989  0.193  None  P48  ZTF-Cam  None
OBS:      58863.453  g-ZTF  1725.679  0.000  19.408  0.000  None  P48  ZTF-Cam  None
OBS:      58866.655  g  1813.510  158.500  19.354  0.095  None  Pan-STARRS1  GPC1  None
OBS:      58866.658  z  1142.984  174.205  19.855  0.165  None  Pan-STARRS1  GPC1  None
OBS:      58868.654  r  1524.614  71.094  19.542  0.051  None  Pan-STARRS1  GPC1  None
OBS:      58868.657  g  1655.160  87.297  19.453  0.057  None  Pan-STARRS1  GPC1  None
OBS:      58873.621  g  1575.869  94.402  19.506  0.065  None  Pan-STARRS1  GPC1  None
OBS:      58873.624  r  1834.848  88.961  19.341  0.053  None  Pan-STARRS1  GPC1  None
OBS:      58877.639  g  1530.242  217.800  19.538  0.155  None  Pan-STARRS1  GPC1  None
OBS:      58877.642  i  1625.399  222.383  19.473  0.149  None  Pan-STARRS1  GPC1  None
OBS:      58883.650  z  1256.377  203.245  19.752  0.176  None  Pan-STARRS1  GPC1  None
OBS:      58883.653  r  1771.577  127.872  19.379  0.078  None  Pan-STARRS1  GPC1  None
OBS:      58929.536  r  1336.842  145.916  19.685  0.119  None  Pan-STARRS1  GPC1  None
OBS:      58929.539  g  732.217  121.883  20.338  0.181  None  Pan-STARRS1  GPC1  None
OBS:      58933.516  r  1308.579  138.297  19.708  0.115  None  Pan-STARRS1  GPC1  None
OBS:      58942.482  i  984.464  171.853  20.017  0.190  None  Pan-STARRS1  GPC1  None
OBS:      58942.485  r  1104.384  181.512  19.892  0.178  None  Pan-STARRS1  GPC1  None
OBS:      58956.473  g  223.608  137.607  21.626  0.615  None  Pan-STARRS1  GPC1  None
OBS:      58956.476  r  660.085  122.453  20.451  0.201  None  Pan-STARRS1  GPC1  None
OBS:      58958.516  g  200.835  46.245  21.743  0.250  None  Pan-STARRS1  GPC1  None
OBS:      58958.519  i  584.252  68.542  20.584  0.127  None  Pan-STARRS1  GPC1  None
OBS:      58960.459  g  157.258  107.811  22.009  0.686  None  Pan-STARRS1  GPC1  None
OBS:      58960.462  r  514.897  90.561  20.721  0.191  None  Pan-STARRS1  GPC1  None
OBS:      58965.485  g  17.495  272.069  24.393  15.551  None  Pan-STARRS1  GPC1  None
OBS:      58965.487  r  424.043  258.857  20.931  0.610  None  Pan-STARRS1  GPC1  None
OBS:      58969.375  g  60.676  294.209  23.042  4.849  None  Pan-STARRS1  GPC1  None
OBS:      58969.378  z  724.778  477.914  20.349  0.659  None  Pan-STARRS1  GPC1  None
OBS:      58971.412  g  127.006  104.884  22.241  0.826  None  Pan-STARRS1  GPC1  None
OBS:      58971.415  i  405.583  83.020  20.980  0.222  None  Pan-STARRS1  GPC1  None
OBS:      58972.432  g  269.234  174.030  21.425  0.646  None  Pan-STARRS1  GPC1  None
OBS:      58972.435  z  543.652  148.698  20.662  0.274  None  Pan-STARRS1  GPC1  None
OBS:      58974.416  r  292.680  339.397  21.334  1.160  None  Pan-STARRS1  GPC1  None
OBS:      58974.419  z  366.038  591.655  21.091  1.616  None  Pan-STARRS1  GPC1  None
OBS:      58975.431  r  473.374  198.180  20.812  0.419  None  Pan-STARRS1  GPC1  None
OBS:      58975.434  i  362.658  144.163  21.101  0.398  None  Pan-STARRS1  GPC1  None
OBS:      58980.375  i  337.381  48.327  21.180  0.156  None  Pan-STARRS1  GPC1  None
OBS:      58980.378  r  335.089  44.072  21.187  0.143  None  Pan-STARRS1  GPC1  None
OBS:      58984.286  g  71.691  104.309  22.861  1.455  None  Pan-STARRS1  GPC1  None
OBS:      58984.289  z  378.544  119.097  21.055  0.315  None  Pan-STARRS1  GPC1  None
OBS:      58987.384  g  51.637  210.377  23.218  4.074  None  Pan-STARRS1  GPC1  None
OBS:      58987.387  i  377.136  152.059  21.059  0.403  None  Pan-STARRS1  GPC1  None
OBS:      58992.291  g  125.375  37.497  22.254  0.299  None  Pan-STARRS1  GPC1  None
OBS:      58992.293  i  247.332  41.746  21.517  0.183  None  Pan-STARRS1  GPC1  None
OBS:      58997.322  g  64.038  53.362  22.984  0.833  None  Pan-STARRS1  GPC1  None
OBS:      58997.325  i  193.446  50.406  21.784  0.283  None  Pan-STARRS1  GPC1  None
OBS:      58999.367  g  119.446  82.633  22.307  0.692  None  Pan-STARRS1  GPC1  None
OBS:      58999.370  i  255.448  100.115  21.482  0.392  None  Pan-STARRS1  GPC1  None
OBS:      59003.385  r  387.136  353.885  21.030  0.914  None  Pan-STARRS1  GPC1  None
OBS:      59003.388  z  57.770  515.204  23.096  8.918  None  Pan-STARRS1  GPC1  None
OBS:      59009.360  z  326.515  219.055  21.215  0.671  None  Pan-STARRS1  GPC1  None
OBS:      59009.363  r  320.893  87.605  21.234  0.296  None  Pan-STARRS1  GPC1  None
OBS:      59014.419  g  90.608  151.798  22.607  1.675  None  Pan-STARRS1  GPC1  None
OBS:      59014.422  i  276.134  118.379  21.397  0.429  None  Pan-STARRS1  GPC1  None
OBS:      59017.291  r  218.755  93.955  21.650  0.429  None  Pan-STARRS1  GPC1  None
OBS:      59017.294  g  63.476  88.501  22.994  1.394  None  Pan-STARRS1  GPC1  None
OBS:      59021.290  g  44.099  75.410  23.389  1.710  None  Pan-STARRS1  GPC1  None
OBS:      59021.293  i  126.138  75.316  22.248  0.597  None  Pan-STARRS1  GPC1  None
OBS:      59022.288  r  280.507  220.975  21.380  0.788  None  Pan-STARRS1  GPC1  None
OBS:      59022.291  g  -26.384  212.715  nan  -8.754  None  Pan-STARRS1  GPC1  None
OBS:      59028.279  g  13.820  87.702  24.649  6.346  None  Pan-STARRS1  GPC1  None
OBS:      59028.282  z  441.164  94.204  20.889  0.232  None  Pan-STARRS1  GPC1  None
OBS:      59030.285  r  224.095  70.059  21.624  0.313  None  Pan-STARRS1  GPC1  None
OBS:      59030.288  i  158.757  67.164  21.998  0.423  None  Pan-STARRS1  GPC1  None
OBS:      59033.279  r  205.686  125.925  21.717  0.612  None  Pan-STARRS1  GPC1  None
OBS:      59033.282  z  379.937  160.919  21.051  0.424  None  Pan-STARRS1  GPC1  None
OBS:      59037.270  r  235.053  46.929  21.572  0.200  None  Pan-STARRS1  GPC1  None
OBS:      59037.273  i  197.810  50.368  21.759  0.255  None  Pan-STARRS1  GPC1  None
OBS:      59040.270  z  152.940  201.252  22.039  1.316  None  Pan-STARRS1  GPC1  None
OBS:      59040.272  r  170.537  101.745  21.921  0.597  None  Pan-STARRS1  GPC1  None
OBS:      59047.267  r  164.098  218.243  21.962  1.330  None  Pan-STARRS1  GPC1  None
OBS:      59047.267  r  164.098  218.243  21.962  1.330  None  Pan-STARRS1  GPC1  None
OBS:      59047.270  g  85.585  282.458  22.669  3.300  None  Pan-STARRS1  GPC1  None
OBS:      59047.270  g  85.585  282.458  22.669  3.300  None  Pan-STARRS1  GPC1  None
OBS:      59051.280  i  147.690  35.362  22.077  0.239  None  Pan-STARRS1  GPC1  None
OBS:      59051.280  i  147.690  35.362  22.077  0.239  None  Pan-STARRS1  GPC1  None
OBS:      59053.274  g  211.867  112.334  21.685  0.530  None  Pan-STARRS1  GPC1  None
OBS:      59053.274  g  211.867  112.334  21.685  0.530  None  Pan-STARRS1  GPC1  None
OBS:      59064.294  r  126.105  261.654  22.248  2.075  None  Pan-STARRS1  GPC1  None
OBS:      59064.294  r  126.105  261.654  22.248  2.075  None  Pan-STARRS1  GPC1  None
OBS:      59064.296  z  172.402  247.792  21.909  1.437  None  Pan-STARRS1  GPC1  None
OBS:      59064.296  z  172.402  247.792  21.909  1.437  None  Pan-STARRS1  GPC1  None
OBS:      59070.283  i  499.307  302.829  20.754  0.607  None  Pan-STARRS1  GPC1  None
OBS:      59070.283  i  499.307  302.829  20.754  0.607  None  Pan-STARRS1  GPC1  None
OBS:      59070.286  r  133.415  217.840  22.187  1.633  None  Pan-STARRS1  GPC1  None
OBS:      59070.286  r  133.415  217.840  22.187  1.633  None  Pan-STARRS1  GPC1  None
OBS:      59072.270  z  286.008  182.467  21.359  0.638  None  Pan-STARRS1  GPC1  None
OBS:      59072.270  z  286.008  182.467  21.359  0.638  None  Pan-STARRS1  GPC1  None
OBS:      59072.272  g  187.658  129.833  21.817  0.692  None  Pan-STARRS1  GPC1  None
OBS:      59072.272  g  187.658  129.833  21.817  0.692  None  Pan-STARRS1  GPC1  None
OBS:      59074.273  i  145.738  77.385  22.091  0.531  None  Pan-STARRS1  GPC1  None
OBS:      59074.273  i  145.738  77.385  22.091  0.531  None  Pan-STARRS1  GPC1  None
OBS:      59074.276  g  21.843  81.104  24.152  3.713  None  Pan-STARRS1  GPC1  None
OBS:      59074.276  g  21.843  81.104  24.152  3.713  None  Pan-STARRS1  GPC1  None
OBS:      59078.255  g  159.591  76.968  21.992  0.482  None  Pan-STARRS1  GPC1  None
OBS:      59078.255  g  159.591  76.968  21.992  0.482  None  Pan-STARRS1  GPC1  None
OBS:      59078.258  i  143.750  94.706  22.106  0.659  None  Pan-STARRS1  GPC1  None
OBS:      59078.258  i  143.750  94.706  22.106  0.659  None  Pan-STARRS1  GPC1  None
OBS:      59081.252  r  12.880  207.022  24.725  16.073  None  Pan-STARRS1  GPC1  None
OBS:      59081.252  r  12.880  207.022  24.725  16.073  None  Pan-STARRS1  GPC1  None
OBS:      59081.254  g  -121.671  114.228  nan  -1.019  None  Pan-STARRS1  GPC1  None
OBS:      59081.254  g  -121.671  114.228  nan  -1.019  None  Pan-STARRS1  GPC1  None
OBS:      59093.252  r  153.598  222.147  22.034  1.446  None  Pan-STARRS1  GPC1  None
OBS:      59093.252  r  153.598  222.147  22.034  1.446  None  Pan-STARRS1  GPC1  None
OBS:      59093.255  z  439.237  305.703  20.893  0.696  None  Pan-STARRS1  GPC1  None
OBS:      59093.255  z  439.237  305.703  20.893  0.696  None  Pan-STARRS1  GPC1  None
OBS:      59097.238  z  142.447  172.883  22.116  1.214  None  Pan-STARRS1  GPC1  None
OBS:      59097.238  z  142.447  172.883  22.116  1.214  None  Pan-STARRS1  GPC1  None
OBS:      59097.240  r  189.964  70.128  21.803  0.369  None  Pan-STARRS1  GPC1  None
OBS:      59097.240  r  189.964  70.128  21.803  0.369  None  Pan-STARRS1  GPC1  None
OBS:      59100.236  z  -132.559  283.330  nan  -2.321  None  Pan-STARRS1  GPC1  None
OBS:      59100.236  z  -132.559  283.330  nan  -2.321  None  Pan-STARRS1  GPC1  None
OBS:      59100.239  r  153.049  107.286  22.038  0.701  None  Pan-STARRS1  GPC1  None
OBS:      59100.239  r  153.049  107.286  22.038  0.701  None  Pan-STARRS1  GPC1  None
OBS:      59104.242  g  94.785  120.926  22.558  1.276  None  Pan-STARRS1  GPC1  None
OBS:      59104.242  g  94.785  120.926  22.558  1.276  None  Pan-STARRS1  GPC1  None
OBS:      59104.244  z  137.971  178.368  22.151  1.293  None  Pan-STARRS1  GPC1  None
OBS:      59104.244  z  137.971  178.368  22.151  1.293  None  Pan-STARRS1  GPC1  None
OBS:      59220.659  g  23.440  52.024  24.075  2.220  None  Pan-STARRS1  GPC1  None
OBS:      59220.659  g  23.440  52.024  24.075  2.220  None  Pan-STARRS1  GPC1  None
OBS:      59220.662  z  -15.315  62.776  nan  -4.450  None  Pan-STARRS1  GPC1  None
OBS:      59220.662  z  -15.315  62.776  nan  -4.450  None  Pan-STARRS1  GPC1  None
OBS:      59226.632  g  64.641  109.934  22.974  1.701  None  Pan-STARRS1  GPC1  None
OBS:      59226.632  g  64.641  109.934  22.974  1.701  None  Pan-STARRS1  GPC1  None
OBS:      59226.635  r  79.664  123.106  22.747  1.545  None  Pan-STARRS1  GPC1  None
OBS:      59226.635  r  79.664  123.106  22.747  1.545  None  Pan-STARRS1  GPC1  None
OBS:      59230.658  g  109.156  159.209  22.405  1.459  None  Pan-STARRS1  GPC1  None
OBS:      59230.658  g  109.156  159.209  22.405  1.459  None  Pan-STARRS1  GPC1  None
OBS:      59230.660  i  130.345  83.539  22.212  0.641  None  Pan-STARRS1  GPC1  None
OBS:      59230.660  i  130.345  83.539  22.212  0.641  None  Pan-STARRS1  GPC1  None
OBS:      59236.659  g  38.748  162.663  23.529  4.198  None  Pan-STARRS1  GPC1  None
OBS:      59236.659  g  38.748  162.663  23.529  4.198  None  Pan-STARRS1  GPC1  None
OBS:      59236.661  i  98.679  195.412  22.515  1.980  None  Pan-STARRS1  GPC1  None
OBS:      59236.661  i  98.679  195.412  22.515  1.980  None  Pan-STARRS1  GPC1  None
OBS:      59244.617  r  -151.029  351.007  nan  -2.523  None  Pan-STARRS1  GPC1  None
OBS:      59244.617  r  -151.029  351.007  nan  -2.523  None  Pan-STARRS1  GPC1  None
OBS:      59244.620  z  -192.234  481.503  nan  -2.720  None  Pan-STARRS1  GPC1  None
OBS:      59244.620  z  -192.234  481.503  nan  -2.720  None  Pan-STARRS1  GPC1  None
OBS:      59245.660  i  -17.339  208.334  nan  -13.045  None  Pan-STARRS1  GPC1  None
OBS:      59245.660  i  -17.339  208.334  nan  -13.045  None  Pan-STARRS1  GPC1  None
OBS:      59245.663  r  -29.450  279.902  nan  -10.319  None  Pan-STARRS1  GPC1  None
OBS:      59245.663  r  -29.450  279.902  nan  -10.319  None  Pan-STARRS1  GPC1  None
OBS:      59246.643  r  28.662  248.563  23.857  8.672  None  Pan-STARRS1  GPC1  None
OBS:      59246.643  r  28.662  248.563  23.857  8.672  None  Pan-STARRS1  GPC1  None
OBS:      59246.646  z  120.580  247.630  22.297  2.054  None  Pan-STARRS1  GPC1  None
OBS:      59246.646  z  120.580  247.630  22.297  2.054  None  Pan-STARRS1  GPC1  None
OBS:      59255.563  g  134.306  247.639  22.180  1.844  None  Pan-STARRS1  GPC1  None
OBS:      59255.563  g  134.306  247.639  22.180  1.844  None  Pan-STARRS1  GPC1  None
OBS:      59255.566  r  11.735  225.774  24.826  19.239  None  Pan-STARRS1  GPC1  None
OBS:      59255.566  r  11.735  225.774  24.826  19.239  None  Pan-STARRS1  GPC1  None
OBS:      59257.569  i  67.962  46.613  22.919  0.686  None  Pan-STARRS1  GPC1  None
OBS:      59257.569  i  67.962  46.613  22.919  0.686  None  Pan-STARRS1  GPC1  None
OBS:      59257.572  g  27.626  55.021  23.897  1.992  None  Pan-STARRS1  GPC1  None
OBS:      59257.572  g  27.626  55.021  23.897  1.992  None  Pan-STARRS1  GPC1  None
OBS:      59261.625  g  55.814  53.307  23.133  0.955  None  Pan-STARRS1  GPC1  None
OBS:      59261.625  g  55.814  53.307  23.133  0.955  None  Pan-STARRS1  GPC1  None
OBS:      59261.628  r  30.797  62.195  23.779  2.020  None  Pan-STARRS1  GPC1  None
OBS:      59261.628  r  30.797  62.195  23.779  2.020  None  Pan-STARRS1  GPC1  None
OBS:      59296.521  i  115.544  275.600  22.343  2.385  None  Pan-STARRS1  GPC1  None
OBS:      59296.521  i  115.544  275.600  22.343  2.385  None  Pan-STARRS1  GPC1  None
OBS:      59296.524  g  55.125  337.805  23.147  6.128  None  Pan-STARRS1  GPC1  None
OBS:      59296.524  g  55.125  337.805  23.147  6.128  None  Pan-STARRS1  GPC1  None
OBS:      59298.505  z  139.099  459.328  22.142  3.302  None  Pan-STARRS1  GPC1  None
OBS:      59298.505  z  139.099  459.328  22.142  3.302  None  Pan-STARRS1  GPC1  None
OBS:      59298.508  r  5.665  155.709  25.617  27.485  None  Pan-STARRS1  GPC1  None
OBS:      59298.508  r  5.665  155.709  25.617  27.485  None  Pan-STARRS1  GPC1  None
OBS:      59300.497  i  404.108  692.820  20.984  1.714  None  Pan-STARRS1  GPC1  None
OBS:      59300.497  i  404.108  692.820  20.984  1.714  None  Pan-STARRS1  GPC1  None
OBS:      59300.499  r  -40.526  721.513  nan  -19.330  None  Pan-STARRS1  GPC1  None
OBS:      59300.499  r  -40.526  721.513  nan  -19.330  None  Pan-STARRS1  GPC1  None
OBS:      59304.506  r  53.747  162.821  23.174  3.029  None  Pan-STARRS1  GPC1  None
OBS:      59304.506  r  53.747  162.821  23.174  3.029  None  Pan-STARRS1  GPC1  None
OBS:      59304.508  z  82.560  130.367  22.708  1.579  None  Pan-STARRS1  GPC1  None
OBS:      59304.508  z  82.560  130.367  22.708  1.579  None  Pan-STARRS1  GPC1  None
OBS:      59313.530  r  29.325  109.154  23.832  3.722  None  Pan-STARRS1  GPC1  None
OBS:      59313.530  r  29.325  109.154  23.832  3.722  None  Pan-STARRS1  GPC1  None
OBS:      59313.533  g  8.110  82.570  25.227  10.182  None  Pan-STARRS1  GPC1  None
OBS:      59313.533  g  8.110  82.570  25.227  10.182  None  Pan-STARRS1  GPC1  None
OBS:      59321.461  r  48.100  53.250  23.295  1.107  None  Pan-STARRS1  GPC1  None
OBS:      59321.461  r  48.100  53.250  23.295  1.107  None  Pan-STARRS1  GPC1  None
OBS:      59321.464  g  55.483  63.366  23.140  1.142  None  Pan-STARRS1  GPC1  None
OBS:      59321.464  g  55.483  63.366  23.140  1.142  None  Pan-STARRS1  GPC1  None
OBS:      59326.394  r  -181.774  242.825  nan  -1.450  None  Pan-STARRS1  GPC1  None
OBS:      59326.394  r  -181.774  242.825  nan  -1.450  None  Pan-STARRS1  GPC1  None
OBS:      59326.396  i  36.279  254.102  23.601  7.004  None  Pan-STARRS1  GPC1  None
OBS:      59326.396  i  36.279  254.102  23.601  7.004  None  Pan-STARRS1  GPC1  None
OBS:      59328.462  z  121.936  563.806  22.285  4.624  None  Pan-STARRS1  GPC1  None
OBS:      59328.462  z  121.936  563.806  22.285  4.624  None  Pan-STARRS1  GPC1  None
OBS:      59328.464  r  168.763  392.980  21.932  2.329  None  Pan-STARRS1  GPC1  None
OBS:      59328.464  r  168.763  392.980  21.932  2.329  None  Pan-STARRS1  GPC1  None
OBS:      59331.401  i  -176.689  296.672  nan  -1.823  None  Pan-STARRS1  GPC1  None
OBS:      59331.401  i  -176.689  296.672  nan  -1.823  None  Pan-STARRS1  GPC1  None
OBS:      59331.404  r  -48.682  272.893  nan  -6.086  None  Pan-STARRS1  GPC1  None
OBS:      59331.404  r  -48.682  272.893  nan  -6.086  None  Pan-STARRS1  GPC1  None
OBS:      59333.431  z  25.500  135.042  23.984  5.296  None  Pan-STARRS1  GPC1  None
OBS:      59333.431  z  25.500  135.042  23.984  5.296  None  Pan-STARRS1  GPC1  None
OBS:      59333.434  r  -79.181  100.973  nan  -1.385  None  Pan-STARRS1  GPC1  None
OBS:      59333.434  r  -79.181  100.973  nan  -1.385  None  Pan-STARRS1  GPC1  None
OBS:      59336.447  r  274.779  338.885  21.403  1.233  None  Pan-STARRS1  GPC1  None
OBS:      59336.447  r  274.779  338.885  21.403  1.233  None  Pan-STARRS1  GPC1  None
OBS:      59344.331  i  90.669  91.804  22.606  1.013  None  Pan-STARRS1  GPC1  None
OBS:      59344.331  i  90.669  91.804  22.606  1.013  None  Pan-STARRS1  GPC1  None
OBS:      59344.334  g  82.636  72.453  22.707  0.877  None  Pan-STARRS1  GPC1  None
OBS:      59344.334  g  82.636  72.453  22.707  0.877  None  Pan-STARRS1  GPC1  None
OBS:      59351.369  g  113.924  210.904  22.358  1.851  None  Pan-STARRS1  GPC1  None
OBS:      59351.369  g  113.924  210.904  22.358  1.851  None  Pan-STARRS1  GPC1  None
OBS:      59351.372  i  -28.437  258.156  nan  -9.856  None  Pan-STARRS1  GPC1  None
OBS:      59351.372  i  -28.437  258.156  nan  -9.856  None  Pan-STARRS1  GPC1  None
OBS:      59357.364  i  62.828  322.155  23.005  5.128  None  Pan-STARRS1  GPC1  None
OBS:      59357.364  i  62.828  322.155  23.005  5.128  None  Pan-STARRS1  GPC1  None
OBS:      59357.367  r  32.304  234.610  23.727  7.262  None  Pan-STARRS1  GPC1  None
OBS:      59357.367  r  32.304  234.610  23.727  7.262  None  Pan-STARRS1  GPC1  None
OBS:      59367.349  g  66.826  71.173  22.938  1.065  None  Pan-STARRS1  GPC1  None
OBS:      59367.349  g  66.826  71.173  22.938  1.065  None  Pan-STARRS1  GPC1  None
OBS:      59372.340  r  -23.591  144.582  nan  -6.654  None  Pan-STARRS1  GPC1  None
OBS:      59372.340  r  -23.591  144.582  nan  -6.654  None  Pan-STARRS1  GPC1  None
OBS:      59382.267  z  31.988  76.208  23.738  2.382  None  Pan-STARRS1  GPC1  None
OBS:      59382.267  z  31.988  76.208  23.738  2.382  None  Pan-STARRS1  GPC1  None
OBS:      59382.270  g  21.311  41.256  24.178  1.936  None  Pan-STARRS1  GPC1  None
OBS:      59382.270  g  21.311  41.256  24.178  1.936  None  Pan-STARRS1  GPC1  None
OBS:      59383.267  g  40.678  87.952  23.477  2.162  None  Pan-STARRS1  GPC1  None
OBS:      59383.267  g  40.678  87.952  23.477  2.162  None  Pan-STARRS1  GPC1  None
OBS:      59383.270  i  70.169  95.398  22.885  1.360  None  Pan-STARRS1  GPC1  None
OBS:      59383.270  i  70.169  95.398  22.885  1.360  None  Pan-STARRS1  GPC1  None
OBS:      59384.267  z  38.407  206.511  23.539  5.377  None  Pan-STARRS1  GPC1  None
OBS:      59384.267  z  38.407  206.511  23.539  5.377  None  Pan-STARRS1  GPC1  None
OBS:      59384.270  g  -41.912  160.783  nan  -4.165  None  Pan-STARRS1  GPC1  None
OBS:      59384.270  g  -41.912  160.783  nan  -4.165  None  Pan-STARRS1  GPC1  None
OBS:      59802.299  z  12.895  488.482  24.724  37.883  None  Pan-STARRS1  GPC1  None
OBS:      59811.253  y  599.758  639.085  20.555  1.066  None  Pan-STARRS1  GPC1  None
OBS:      59811.255  g  -17.650  85.732  nan  -5.274  None  Pan-STARRS1  GPC1  None
OBS:      59824.244  g  36.958  145.320  23.581  3.932  None  Pan-STARRS1  GPC1  None
OBS:      59824.246  i  110.678  178.226  22.390  1.610  None  Pan-STARRS1  GPC1  None
OBS:      58866.655  g  1819.701  150.841  19.350  0.090  None  Pan-STARRS1  GPC1  None
OBS:      58941.490  i  1056.818  136.271  19.940  0.140  None  Pan-STARRS1  GPC1  None
OBS:      58941.527  w  937.562  77.717  20.070  0.090  None  Pan-STARRS1  GPC1  None
OBS:      58866.644  orange  1614.359  242.361  19.480  0.163  None  ATLAS  HKO  None
OBS:      58871.486  V  1097.951  1097.951  19.899  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      58875.431  Unknown  1616.457  51.411  19.479  0.035  None  Siding_Spring_1m  Sinistro  None
OBS:      58875.435  V  968.068  968.068  20.035  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      58863.453  g-ZTF  1725.679  0.000  19.408  0.000  None  P48  ZTF-Cam  None
OBS:      58872.448  g-ZTF  1836.538  304.473  19.340  0.180  None  P48  ZTF-Cam  None
OBS:      58872.554  r-ZTF  1499.685  165.751  19.560  0.120  None  P48  ZTF-Cam  None
OBS:      58875.431  V  1616.457  51.411  19.479  0.035  None  Siding_Spring_1m  Sinistro  None
OBS:      59587.639  i  -3.778  119.271  nan  -34.273  None  Pan-STARRS2  GPC2  None
OBS:      59587.642  g  -110.684  80.376  nan  -0.788  None  Pan-STARRS2  GPC2  None
OBS:      59588.647  z  50.315  177.241  23.246  3.523  None  Pan-STARRS2  GPC2  None
OBS:      59588.650  g  6.402  95.345  25.484  14.892  None  Pan-STARRS2  GPC2  None
OBS:      59594.600  z  128.211  326.191  22.230  2.544  None  Pan-STARRS2  GPC2  None
OBS:      59594.602  r  -115.997  323.280  nan  -3.026  None  Pan-STARRS2  GPC2  None
OBS:      59596.621  i  37.757  58.984  23.558  1.562  None  Pan-STARRS2  GPC2  None
OBS:      59596.623  r  57.244  82.399  23.106  1.439  None  Pan-STARRS2  GPC2  None
OBS:      59597.605  r  -9.571  170.834  nan  -19.380  None  Pan-STARRS2  GPC2  None
OBS:      59597.608  z  18.446  267.674  24.335  14.511  None  Pan-STARRS2  GPC2  None
OBS:      59598.619  r  27.507  106.520  23.901  3.873  None  Pan-STARRS2  GPC2  None
OBS:      59598.621  i  -30.365  125.990  nan  -4.505  None  Pan-STARRS2  GPC2  None
OBS:      59600.616  z  -187.195  472.484  nan  -2.740  None  Pan-STARRS2  GPC2  None
OBS:      59600.619  r  3.378  138.401  26.178  40.972  None  Pan-STARRS2  GPC2  None
OBS:      59601.633  i  195.164  242.575  21.774  1.243  None  Pan-STARRS2  GPC2  None
OBS:      59601.636  r  -90.310  281.366  nan  -3.383  None  Pan-STARRS2  GPC2  None
OBS:      59602.659  z  -93.744  171.809  nan  -1.990  None  Pan-STARRS2  GPC2  None
OBS:      59604.612  g  -12.229  61.497  nan  -5.460  None  Pan-STARRS2  GPC2  None
OBS:      59604.615  i  20.237  69.122  24.235  3.416  None  Pan-STARRS2  GPC2  None
OBS:      59607.630  g  -45.202  124.848  nan  -2.999  None  Pan-STARRS2  GPC2  None
OBS:      59607.632  i  96.091  185.437  22.543  1.930  None  Pan-STARRS2  GPC2  None
OBS:      59612.645  g  50.060  110.899  23.251  2.215  None  Pan-STARRS2  GPC2  None
OBS:      59616.631  i  -82.494  267.878  nan  -3.526  None  Pan-STARRS2  GPC2  None
OBS:      59628.620  z  117.613  497.305  22.324  4.228  None  Pan-STARRS2  GPC2  None
OBS:      59628.623  r  26.803  319.780  23.930  11.931  None  Pan-STARRS2  GPC2  None
OBS:      59635.608  g  21.493  52.234  24.169  2.430  None  Pan-STARRS2  GPC2  None
OBS:      59635.611  i  8.961  82.556  25.119  9.213  None  Pan-STARRS2  GPC2  None
OBS:      59635.611  i  8.961  82.556  25.119  9.213  None  Pan-STARRS2  GPC2  None
OBS:      59654.558  r  65.056  264.804  22.967  4.070  None  Pan-STARRS2  GPC2  None
OBS:      59654.561  z  0.380  319.308  28.550  840.158  None  Pan-STARRS2  GPC2  None
OBS:      59656.539  i  96.897  275.326  22.534  2.841  None  Pan-STARRS2  GPC2  None
OBS:      59656.541  r  -79.427  328.132  nan  -4.485  None  Pan-STARRS2  GPC2  None
OBS:      59657.543  z  81.785  266.833  22.718  3.263  None  Pan-STARRS2  GPC2  None
OBS:      59657.546  r  3.891  296.294  26.025  76.153  None  Pan-STARRS2  GPC2  None
OBS:      59659.541  r  -752.971  1079.025  nan  -1.556  None  Pan-STARRS2  GPC2  None
OBS:      59659.544  i  34.421  318.919  23.658  9.265  None  Pan-STARRS2  GPC2  None
OBS:      59666.529  i  169.931  200.911  21.924  1.182  None  Pan-STARRS2  GPC2  None
OBS:      59666.531  g  -113.934  125.033  nan  -1.191  None  Pan-STARRS2  GPC2  None
OBS:      59671.528  r  -130.328  210.828  nan  -1.756  None  Pan-STARRS2  GPC2  None
OBS:      59671.531  g  67.419  148.723  22.928  2.206  None  Pan-STARRS2  GPC2  None
OBS:      59708.424  r  60.439  95.359  23.047  1.578  None  Pan-STARRS2  GPC2  None
OBS:      59708.427  z  157.270  169.150  22.008  1.076  None  Pan-STARRS2  GPC2  None
OBS:      59709.427  i  250.548  219.435  21.503  0.876  None  Pan-STARRS2  GPC2  None
OBS:      59709.430  r  -256.683  182.812  nan  -0.773  None  Pan-STARRS2  GPC2  None
OBS:      59714.497  r  -4.152  469.632  nan  -122.806  None  Pan-STARRS2  GPC2  None
OBS:      59714.500  z  89.521  613.060  22.620  6.848  None  Pan-STARRS2  GPC2  None
OBS:      59736.310  r  58.274  55.699  23.086  0.956  None  Pan-STARRS2  GPC2  None
OBS:      59736.313  z  71.279  91.347  22.868  1.282  None  Pan-STARRS2  GPC2  None
OBS:      59741.355  r  257.278  358.334  21.474  1.393  None  Pan-STARRS2  GPC2  None
OBS:      59741.358  z  215.177  589.065  21.668  2.738  None  Pan-STARRS2  GPC2  None
OBS:      59758.381  r  -304.620  561.535  nan  -2.001  None  Pan-STARRS2  GPC2  None
OBS:      59758.384  i  205.486  384.729  21.718  1.872  None  Pan-STARRS2  GPC2  None
OBS:      59759.276  z  -18.485  432.875  nan  -25.425  None  Pan-STARRS2  GPC2  None
OBS:      59759.280  r  -47.807  246.052  nan  -5.588  None  Pan-STARRS2  GPC2  None
OBS:      59764.268  i  33.762  115.227  23.679  3.413  None  Pan-STARRS2  GPC2  None
OBS:      59764.271  r  -3.679  126.165  nan  -37.237  None  Pan-STARRS2  GPC2  None
OBS:      59767.268  z  -108.209  223.896  nan  -2.246  None  Pan-STARRS2  GPC2  None
OBS:      59767.272  r  -31.933  115.051  nan  -3.912  None  Pan-STARRS2  GPC2  None
OBS:      59772.295  r  40.617  153.130  23.478  3.770  None  Pan-STARRS2  GPC2  None
OBS:      59772.298  z  21.421  160.316  24.173  7.484  None  Pan-STARRS2  GPC2  None
OBS:      59776.297  r  22.913  67.618  24.100  2.951  None  Pan-STARRS2  GPC2  None
OBS:      59776.300  i  56.879  78.585  23.113  1.382  None  Pan-STARRS2  GPC2  None
OBS:      59780.303  r  -17.410  146.568  nan  -9.140  None  Pan-STARRS2  GPC2  None
OBS:      59780.306  z  -62.033  317.331  nan  -5.554  None  Pan-STARRS2  GPC2  None
OBS:      59781.265  r  50.624  163.660  23.239  3.233  None  Pan-STARRS2  GPC2  None
OBS:      59781.269  i  109.504  187.419  22.401  1.712  None  Pan-STARRS2  GPC2  None
OBS:      59785.278  r  -152.750  125.073  nan  -0.889  None  Pan-STARRS2  GPC2  None
OBS:      59785.281  z  -219.376  214.105  nan  -1.060  None  Pan-STARRS2  GPC2  None
OBS:      59789.270  r  -70.755  86.180  nan  -1.322  None  Pan-STARRS2  GPC2  None
OBS:      59789.274  i  8.949  101.099  25.121  11.297  None  Pan-STARRS2  GPC2  None
OBS:      59793.260  z  -202.215  264.347  nan  -1.419  None  Pan-STARRS2  GPC2  None
OBS:      59793.263  r  -69.916  237.262  nan  -3.684  None  Pan-STARRS2  GPC2  None
OBS:      59797.265  r  89.361  127.046  22.622  1.422  None  Pan-STARRS2  GPC2  None
OBS:      59797.268  i  -17.160  104.239  nan  -6.596  None  Pan-STARRS2  GPC2  None
OBS:      59808.254  z  126.493  143.576  22.245  1.135  None  Pan-STARRS2  GPC2  None
OBS:      59808.257  r  -34.616  116.093  nan  -3.641  None  Pan-STARRS2  GPC2  None
# END: 
