# CREATED_DATE: 2020-01-04T15:58:11.164Z
# MODIFIED_DATE: 2021-10-01T22:08:15.545Z
# STATUS: Ignore
# OBS_GROUP: ALeRCE
# NON_DETECT_BAND: ACAM1 - cyan
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: SN Ib/c
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: 1237665101685850414/SDSSJ16064; (16:06:47.04, +20:32:19.93)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2020ej
# RA: 241.6963708333333
# DEC: 20.538005000000002
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2020-01-04T12:37:06Z
# REDSHIFT: 0.03333
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2019-10-23T05:06:43Z
# NON_DETECT_LIMIT: 19.27
# MW_EBV: 0.065
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 10AYSEahh/58868/1160647121203216800_58868.651_101715332_67_target.jpeg
# POSTAGE_STAMP_REF: 10AYSEahh/58868/1160647121203216800_58868.651_101715332_67_ref.jpeg
# POSTAGE_STAMP_DIFF: 10AYSEahh/58868/1160647121203216800_58868.651_101715332_67_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 10AYSEahh/58868/1160647121203216800_58868.651_101715332_67_target.fits
# POSTAGE_STAMP_REF_FITS: 10AYSEahh/58868/1160647121203216800_58868.651_101715332_67_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 10AYSEahh/58868/1160647121203216800_58868.651_101715332_67_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: None
# ALT_STATUS: None
# SLUG: 2020ej
# REAL_BOGUS_SCORE: 0.994424
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: [29]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      58852.527  g-ZTF  1101.055  209.980  19.895  0.207  None  P48  ZTF-Cam  None
OBS:      58852.562  r-ZTF  2712.856  295.884  18.916  0.118  None  P48  ZTF-Cam  None
OBS:      58852.564  r-ZTF  2673.638  262.871  18.932  0.107  None  P48  ZTF-Cam  None
OBS:      58855.503  g-ZTF  1260.058  240.649  19.749  0.207  None  P48  ZTF-Cam  None
OBS:      58873.538  r-ZTF  2422.712  274.878  19.039  0.123  None  P48  ZTF-Cam  None
OBS:      58873.539  r-ZTF  2228.253  233.608  19.130  0.114  None  P48  ZTF-Cam  None
OBS:      58876.539  g-ZTF  969.258  170.148  20.034  0.191  None  P48  ZTF-Cam  None
OBS:      58876.561  r-ZTF  2375.681  234.320  19.061  0.107  None  P48  ZTF-Cam  None
OBS:      58876.561  r-ZTF  2351.065  237.815  19.072  0.110  None  P48  ZTF-Cam  None
OBS:      58879.544  r-ZTF  2010.653  328.617  19.242  0.177  None  P48  ZTF-Cam  None
OBS:      58879.544  r-ZTF  2295.822  449.728  19.098  0.213  None  P48  ZTF-Cam  None
OBS:      58883.560  r-ZTF  2054.481  286.973  19.218  0.152  None  P48  ZTF-Cam  None
OBS:      58885.543  r-ZTF  2157.250  218.069  19.165  0.110  None  P48  ZTF-Cam  None
OBS:      58886.562  r-ZTF  2199.856  278.174  19.144  0.137  None  P48  ZTF-Cam  None
OBS:      58894.528  r-ZTF  1961.561  237.271  19.268  0.131  None  P48  ZTF-Cam  None
OBS:      58898.539  r-ZTF  1883.457  204.761  19.313  0.118  None  P48  ZTF-Cam  None
OBS:      58898.539  r-ZTF  1731.062  237.073  19.404  0.149  None  P48  ZTF-Cam  None
OBS:      58904.523  r-ZTF  1799.248  243.530  19.362  0.147  None  P48  ZTF-Cam  None
OBS:      58908.515  r-ZTF  2196.963  337.518  19.145  0.167  None  P48  ZTF-Cam  None
OBS:      58911.518  r-ZTF  1428.624  236.347  19.613  0.180  None  P48  ZTF-Cam  None
OBS:      58914.518  r-ZTF  1223.484  187.292  19.781  0.166  None  P48  ZTF-Cam  None
OBS:      58852.526  g-ZTF  996.598  251.631  20.004  0.274  None  P48  ZTF-Cam  None
OBS:      58852.527  g-ZTF  1101.032  209.976  19.895  0.207  None  P48  ZTF-Cam  None
OBS:      58852.562  r-ZTF  2712.939  295.892  18.916  0.118  None  P48  ZTF-Cam  None
OBS:      58852.564  r-ZTF  2673.745  262.881  18.932  0.107  None  P48  ZTF-Cam  None
OBS:      58868.649  g  1289.674  173.752  19.724  0.146  None  Pan-STARRS1  GPC1  None
OBS:      58868.651  r  2647.768  189.874  18.943  0.078  None  Pan-STARRS1  GPC1  None
OBS:      58873.635  g  1055.261  189.910  19.942  0.195  None  Pan-STARRS1  GPC1  None
OBS:      58873.638  r  2311.852  147.567  19.090  0.069  None  Pan-STARRS1  GPC1  None
OBS:      58875.631  g  1139.515  203.995  19.858  0.194  None  Pan-STARRS1  GPC1  None
OBS:      58875.633  i  2433.997  185.231  19.034  0.083  None  Pan-STARRS1  GPC1  None
OBS:      58878.655  g  1384.143  811.762  19.647  0.586  None  Pan-STARRS1  GPC1  None
OBS:      58878.658  r  1205.480  308.347  19.797  0.278  None  Pan-STARRS1  GPC1  None
OBS:      58882.655  g  656.583  389.380  20.457  0.593  None  Pan-STARRS1  GPC1  None
OBS:      58882.658  z  2625.186  283.553  18.952  0.117  None  Pan-STARRS1  GPC1  None
OBS:      58931.514  g  249.604  286.401  21.507  1.147  None  Pan-STARRS1  GPC1  None
OBS:      58931.517  r  498.793  139.359  20.755  0.303  None  Pan-STARRS1  GPC1  None
OBS:      58942.494  i  758.007  319.052  20.301  0.421  None  Pan-STARRS1  GPC1  None
OBS:      58942.497  r  467.888  364.290  20.825  0.779  None  Pan-STARRS1  GPC1  None
OBS:      58951.469  i  106.067  427.971  22.436  4.035  None  Pan-STARRS1  GPC1  None
OBS:      58951.471  r  351.031  210.478  21.137  0.600  None  Pan-STARRS1  GPC1  None
OBS:      58955.470  g  201.426  107.502  21.740  0.534  None  Pan-STARRS1  GPC1  None
OBS:      58955.473  z  540.640  254.004  20.668  0.470  None  Pan-STARRS1  GPC1  None
OBS:      58971.400  g  57.203  98.121  23.107  1.715  None  Pan-STARRS1  GPC1  None
OBS:      58971.403  i  438.611  85.821  20.895  0.212  None  Pan-STARRS1  GPC1  None
OBS:      58974.430  r  552.941  265.095  20.643  0.479  None  Pan-STARRS1  GPC1  None
OBS:      58974.433  i  345.420  207.483  21.154  0.601  None  Pan-STARRS1  GPC1  None
OBS:      58990.379  g  125.270  62.222  22.255  0.497  None  Pan-STARRS1  GPC1  None
OBS:      58990.382  r  417.523  53.659  20.948  0.140  None  Pan-STARRS1  GPC1  None
OBS:      58998.356  z  559.345  87.391  20.631  0.170  None  Pan-STARRS1  GPC1  None
OBS:      58998.359  g  180.940  64.864  21.856  0.358  None  Pan-STARRS1  GPC1  None
OBS:      59008.304  i  274.799  95.765  21.402  0.348  None  Pan-STARRS1  GPC1  None
OBS:      59015.302  g  126.838  124.435  22.242  0.981  None  Pan-STARRS1  GPC1  None
OBS:      59015.305  z  530.220  174.491  20.689  0.329  None  Pan-STARRS1  GPC1  None
OBS:      59027.283  g  219.665  83.710  21.646  0.381  None  Pan-STARRS1  GPC1  None
OBS:      59027.286  z  445.451  103.334  20.878  0.252  None  Pan-STARRS1  GPC1  None
OBS:      58869.600  orange  2511.886  298.446  19.000  0.129  None  ATLAS  HKO  None
OBS:      58868.649  g  1294.196  178.800  19.720  0.150  None  Pan-STARRS1  GPC1  None
# END: 
