# CREATED_DATE: 2020-12-02T12:50:37.354Z
# MODIFIED_DATE: 2021-12-08T18:33:44.558Z
# STATUS: NeedsTemplate
# OBS_GROUP: PSST
# NON_DETECT_BAND: Gaia-Photometric - G
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: SN II
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: PSO J010614.016+033428.087; (01:06:14.01, +03:34:28.12)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2020abjq
# RA: 16.560948343462194
# DEC: 3.573939150676456
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2021-01-02T00:00:00Z
# REDSHIFT: 0.018433
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2020-08-01T20:29:46Z
# NON_DETECT_LIMIT: 21.5
# MW_EBV: 0.022
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 10LYSEngn/59191/1010614621033426100_59191.230_110886097_10_target.jpeg
# POSTAGE_STAMP_REF: 10LYSEngn/59191/1010614621033426100_59191.230_110886097_10_ref.jpeg
# POSTAGE_STAMP_DIFF: 10LYSEngn/59191/1010614621033426100_59191.230_110886097_10_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 10LYSEngn/59191/1010614621033426100_59191.230_110886097_10_target.fits
# POSTAGE_STAMP_REF_FITS: 10LYSEngn/59191/1010614621033426100_59191.230_110886097_10_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 10LYSEngn/59191/1010614621033426100_59191.230_110886097_10_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: None
# ALT_STATUS: None
# SLUG: 2020abjq
# REAL_BOGUS_SCORE: 0.999989
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: [29, 30, 32, 33, 77, 88]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59185.377  orange  11967.405  507.030  17.305  0.046  None  ATLAS  HKO  None
OBS:      59187.386  UVW1  49203.954  2641.859  15.770  0.060  None  Swift  UVOT  None
OBS:      59187.388  U  48305.880  2395.351  15.790  0.050  None  Swift  UVOT  None
OBS:      59187.389  B  36307.805  2114.463  16.100  0.060  None  Swift  UVOT  None
OBS:      59187.390  UVW2  53456.436  3301.995  15.680  0.070  None  Swift  UVOT  None
OBS:      59187.393  V  31045.596  2304.766  16.270  0.080  None  Swift  UVOT  None
OBS:      59187.394  UVM2  51522.864  2766.366  15.720  0.060  None  Swift  UVOT  None
OBS:      59188.586  UVW1  28054.336  1732.912  16.380  0.070  None  Swift  UVOT  None
OBS:      59188.588  U  31332.857  1824.737  16.260  0.060  None  Swift  UVOT  None
OBS:      59188.589  B  30760.968  1791.431  16.280  0.060  None  Swift  UVOT  None
OBS:      59188.590  UVW2  29376.497  2060.080  16.330  0.080  None  Swift  UVOT  None
OBS:      59188.594  V  20892.961  1933.441  16.700  0.100  None  Swift  UVOT  None
OBS:      59188.595  UVM2  31915.379  1971.408  16.240  0.070  None  Swift  UVOT  None
OBS:      59190.445  UVW1  37325.016  2305.560  16.070  0.070  None  Swift  UVOT  None
OBS:      59190.447  U  44463.127  2589.406  15.880  0.060  None  Swift  UVOT  None
OBS:      59190.447  B  36307.805  2433.930  16.100  0.070  None  Swift  UVOT  None
OBS:      59190.448  UVW2  27039.584  1896.200  16.420  0.080  None  Swift  UVOT  None
OBS:      59190.450  V  31622.777  3216.252  16.250  0.110  None  Swift  UVOT  None
OBS:      59190.451  UVM2  31332.857  1935.425  16.260  0.070  None  Swift  UVOT  None
OBS:      59191.308  UVW1  27289.778  1685.685  16.410  0.070  None  Swift  UVOT  None
OBS:      59191.309  U  40550.854  2361.566  15.980  0.060  None  Swift  UVOT  None
OBS:      59191.310  B  34994.517  2345.893  16.140  0.070  None  Swift  UVOT  None
OBS:      59191.310  UVW2  20137.243  1412.161  16.740  0.080  None  Swift  UVOT  None
OBS:      59191.313  V  33728.731  3430.442  16.180  0.110  None  Swift  UVOT  None
OBS:      59191.313  UVM2  26546.056  1639.745  16.440  0.070  None  Swift  UVOT  None
OBS:      59193.429  UVW1  21877.616  1534.208  16.650  0.080  None  Swift  UVOT  None
OBS:      59197.815  UVW1  11587.774  812.614  17.340  0.080  None  Swift  UVOT  None
OBS:      59197.816  U  23334.581  1564.257  16.580  0.070  None  Swift  UVOT  None
OBS:      59197.817  B  27289.778  1829.398  16.410  0.070  None  Swift  UVOT  None
OBS:      59197.818  UVW2  5754.399  502.680  18.100  0.090  None  Swift  UVOT  None
OBS:      59197.820  V  33419.504  3092.651  16.190  0.100  None  Swift  UVOT  None
OBS:      59197.821  UVM2  7516.229  527.089  17.810  0.080  None  Swift  UVOT  None
OBS:      59199.538  UVW1  8790.225  691.563  17.640  0.090  None  Swift  UVOT  None
OBS:      59199.539  U  20511.622  1557.488  16.720  0.080  None  Swift  UVOT  None
OBS:      59199.540  B  26061.536  1978.904  16.460  0.080  None  Swift  UVOT  None
OBS:      59199.540  UVW2  4017.908  386.263  18.490  0.100  None  Swift  UVOT  None
OBS:      59199.543  V  34994.517  3559.181  16.140  0.110  None  Swift  UVOT  None
OBS:      59199.543  UVM2  5597.576  440.384  18.130  0.090  None  Swift  UVOT  None
OBS:      59201.196  UVW1  5970.353  626.819  18.060  0.110  None  Swift  UVOT  None
OBS:      59201.197  U  18879.913  1602.801  16.810  0.090  None  Swift  UVOT  None
OBS:      59201.197  B  28575.905  2425.938  16.360  0.090  None  Swift  UVOT  None
OBS:      59201.198  UVW2  2779.713  316.604  18.890  0.120  None  Swift  UVOT  None
OBS:      59201.200  V  29922.646  3592.482  16.310  0.130  None  Swift  UVOT  None
OBS:      59201.200  UVM2  3467.369  364.034  18.650  0.110  None  Swift  UVOT  None
OBS:      59204.397  UVW1  4285.485  526.478  18.420  0.130  None  Swift  UVOT  None
OBS:      59204.398  U  14859.356  1395.362  17.070  0.100  None  Swift  UVOT  None
OBS:      59204.398  B  24210.290  2273.458  16.540  0.100  None  Swift  UVOT  None
OBS:      59204.399  UVW2  1406.048  223.500  19.630  0.170  None  Swift  UVOT  None
OBS:      59204.401  V  26546.056  3674.721  16.440  0.150  None  Swift  UVOT  None
OBS:      59204.401  UVM2  1770.109  249.332  19.380  0.150  None  Swift  UVOT  None
OBS:      59208.380  UVW1  2558.586  314.326  18.980  0.130  None  Swift  UVOT  None
OBS:      59208.382  U  9462.372  888.560  17.560  0.100  None  Swift  UVOT  None
OBS:      59208.382  B  21478.305  1630.890  16.670  0.080  None  Swift  UVOT  None
OBS:      59208.383  UVW2  666.807  130.250  20.440  0.210  None  Swift  UVOT  None
OBS:      59208.386  V  26791.683  2724.897  16.430  0.110  None  Swift  UVOT  None
OBS:      59208.386  UVM2  831.764  132.214  20.200  0.170  None  Swift  UVOT  None
OBS:      59213.085  UVW1  1235.947  230.161  19.770  0.200  None  Swift  UVOT  None
OBS:      59213.086  U  6668.068  746.966  17.940  0.120  None  Swift  UVOT  None
OBS:      59213.087  B  14060.475  1320.343  17.130  0.100  None  Swift  UVOT  None
OBS:      59213.088  UVW2  591.562  590.472  20.570  1.080  None  Swift  UVOT  Bad
OBS:      59213.090  V  26302.680  2916.448  16.450  0.120  None  Swift  UVOT  None
OBS:      59213.091  UVM2  625.173  127.818  20.510  0.220  None  Swift  UVOT  None
OBS:      59216.274  UVW1  1235.947  230.161  19.770  0.200  None  Swift  UVOT  None
OBS:      59216.276  U  4613.176  558.719  18.340  0.130  None  Swift  UVOT  None
OBS:      59216.277  B  15135.612  1284.930  17.050  0.090  None  Swift  UVOT  None
OBS:      59216.277  UVW2  580.764  118.739  20.590  0.220  None  Swift  UVOT  None
OBS:      59216.281  V  22080.047  2448.241  16.640  0.120  None  Swift  UVOT  None
OBS:      59216.281  UVM2  452.898  100.867  20.860  0.240  None  Swift  UVOT  None
OBS:      59220.207  UVW1  1086.426  1084.425  19.910  1.080  None  Swift  UVOT  Bad
OBS:      59223.982  UVW1  505.825  168.258  20.740  0.360  None  Swift  UVOT  Bad
OBS:      59226.636  UVW1  912.011  269.911  20.100  0.320  None  Swift  UVOT  Bad
OBS:      59226.637  U  2443.431  631.587  19.030  0.280  None  Swift  UVOT  None
OBS:      59226.637  B  10185.914  1512.366  17.480  0.160  None  Swift  UVOT  None
OBS:      59226.638  UVW2  424.620  423.838  20.930  1.080  None  Swift  UVOT  Bad
OBS:      59226.639  V  19408.859  3400.357  16.780  0.190  None  Swift  UVOT  None
OBS:      59226.640  UVM2  401.791  133.652  20.990  0.360  None  Swift  UVOT  Bad
OBS:      59744.385  UVW1  340.408  339.781  21.170  1.080  None  Swift  UVOT  Bad
OBS:      59744.388  U  666.807  665.579  20.440  1.080  None  Swift  UVOT  Bad
OBS:      59744.390  B  1659.587  474.716  19.450  0.310  None  Swift  UVOT  Bad
OBS:      59744.392  UVW2  170.608  170.294  21.920  1.080  None  Swift  UVOT  Bad
OBS:      59744.398  V  3404.082  1097.527  18.670  0.350  None  Swift  UVOT  Bad
OBS:      59744.400  UVM2  265.461  264.972  21.440  1.080  None  Swift  UVOT  Bad
OBS:      59128.507  orange-ATLAS  -821.107  339.938  nan  -0.449  None  ATLAS  HKO  None
OBS:      59128.510  orange-ATLAS  208.737  430.208  21.701  2.061  None  ATLAS  HKO  None
OBS:      59128.517  orange-ATLAS  -545.507  370.399  nan  -0.737  None  ATLAS  HKO  None
OBS:      59128.534  orange-ATLAS  308.461  524.383  21.277  1.700  None  ATLAS  HKO  None
OBS:      59130.467  orange-ATLAS  -143.880  325.312  nan  -2.455  None  ATLAS  HKO  None
OBS:      59130.470  orange-ATLAS  -456.667  311.447  nan  -0.740  None  ATLAS  HKO  None
OBS:      59130.477  orange-ATLAS  544.503  380.063  20.660  0.698  None  ATLAS  HKO  None
OBS:      59130.491  orange-ATLAS  -819.596  393.406  nan  -0.521  None  ATLAS  HKO  None
OBS:      59132.451  orange-ATLAS  -55.310  305.419  nan  -5.995  None  ATLAS  HKO  None
OBS:      59132.455  orange-ATLAS  -86.298  321.632  nan  -4.047  None  ATLAS  HKO  None
OBS:      59132.479  orange-ATLAS  -294.849  344.089  nan  -1.267  None  ATLAS  HKO  None
OBS:      59132.507  orange-ATLAS  -203.049  272.897  nan  -1.459  None  ATLAS  HKO  None
OBS:      59134.543  orange-ATLAS  383.707  358.383  21.040  0.934  None  ATLAS  HKO  None
OBS:      59134.546  orange-ATLAS  -555.137  331.417  nan  -0.648  None  ATLAS  HKO  None
OBS:      59134.553  orange-ATLAS  201.744  350.429  21.738  1.737  None  ATLAS  HKO  None
OBS:      59134.565  orange-ATLAS  -901.156  392.904  nan  -0.473  None  ATLAS  HKO  None
OBS:      59136.437  orange-ATLAS  -628.637  262.142  nan  -0.453  None  ATLAS  HKO  None
OBS:      59136.441  orange-ATLAS  -423.448  244.753  nan  -0.628  None  ATLAS  HKO  None
OBS:      59136.448  orange-ATLAS  146.285  398.042  22.087  2.721  None  ATLAS  HKO  None
OBS:      59136.460  orange-ATLAS  57.227  286.134  23.106  5.000  None  ATLAS  HKO  None
OBS:      59138.429  cyan-ATLAS  462.168  652.581  20.838  1.412  None  ATLAS  HKO  None
OBS:      59138.433  cyan-ATLAS  -35.678  620.796  nan  -18.892  None  ATLAS  HKO  None
OBS:      59138.440  cyan-ATLAS  1668.784  811.029  19.444  0.486  None  ATLAS  HKO  None
OBS:      59138.453  cyan-ATLAS  242.996  1178.533  21.536  4.850  None  ATLAS  HKO  None
OBS:      59140.373  orange-ATLAS  -343.875  325.649  nan  -1.028  None  ATLAS  HKO  None
OBS:      59140.376  orange-ATLAS  213.010  278.404  21.679  1.307  None  ATLAS  HKO  None
OBS:      59140.407  orange-ATLAS  -264.728  279.553  nan  -1.147  None  ATLAS  HKO  None
OBS:      59140.436  orange-ATLAS  12.555  255.271  24.753  20.333  None  ATLAS  HKO  None
OBS:      59142.355  cyan-ATLAS  170.451  285.165  21.921  1.673  None  ATLAS  HKO  None
OBS:      59142.359  cyan-ATLAS  -69.183  247.053  nan  -3.877  None  ATLAS  HKO  None
OBS:      59142.391  cyan-ATLAS  -82.338  247.014  nan  -3.257  None  ATLAS  HKO  None
OBS:      59142.397  cyan-ATLAS  432.116  295.567  20.911  0.684  None  ATLAS  HKO  None
OBS:      59144.335  orange-ATLAS  -361.743  412.387  nan  -1.238  None  ATLAS  HKO  None
OBS:      59144.341  orange-ATLAS  -237.684  374.352  nan  -1.710  None  ATLAS  HKO  None
OBS:      59144.345  orange-ATLAS  -251.420  596.117  nan  -2.574  None  ATLAS  HKO  None
OBS:      59144.380  orange-ATLAS  -268.658  433.077  nan  -1.750  None  ATLAS  HKO  None
OBS:      59144.413  orange-ATLAS  -418.408  294.978  nan  -0.765  None  ATLAS  HKO  None
OBS:      59144.418  orange-ATLAS  -226.360  397.036  nan  -1.904  None  ATLAS  HKO  None
OBS:      59144.421  orange-ATLAS  -95.148  328.451  nan  -3.748  None  ATLAS  HKO  None
OBS:      59144.456  orange-ATLAS  -40.216  316.983  nan  -8.558  None  ATLAS  HKO  None
OBS:      59146.398  orange-ATLAS  -95.499  391.833  nan  -4.455  None  ATLAS  HKO  None
OBS:      59146.401  orange-ATLAS  -449.573  378.990  nan  -0.915  None  ATLAS  HKO  None
OBS:      59146.419  orange-ATLAS  795.793  405.854  20.248  0.510  None  ATLAS  HKO  None
OBS:      59146.430  orange-ATLAS  -984.464  405.599  nan  -0.447  None  ATLAS  HKO  None
OBS:      59147.456  orange-ATLAS  381.944  452.222  21.045  1.184  None  ATLAS  HKO  None
OBS:      59147.461  orange-ATLAS  679.204  385.108  20.420  0.567  None  ATLAS  HKO  None
OBS:      59147.473  orange-ATLAS  177.501  360.681  21.877  2.032  None  ATLAS  HKO  None
OBS:      59147.476  orange-ATLAS  -1624.800  414.324  nan  -0.277  None  ATLAS  HKO  None
OBS:      59148.290  orange-ATLAS  -13402.938  88030.495  nan  -7.131  None  ATLAS  HKO  None
OBS:      59148.307  orange-ATLAS  475.992  6371.158  20.806  13.385  None  ATLAS  HKO  None
OBS:      59148.335  orange-ATLAS  -555.137  1400.610  nan  -2.739  None  ATLAS  HKO  None
OBS:      59148.339  orange-ATLAS  -1978.791  4016.946  nan  -2.204  None  ATLAS  HKO  None
OBS:      59148.342  orange-ATLAS  4764.310  4535.623  18.305  0.952  None  ATLAS  HKO  None
OBS:      59148.359  orange-ATLAS  719.118  461.674  20.358  0.642  None  ATLAS  HKO  None
OBS:      59155.464  orange-ATLAS  -1156.645  5177.142  nan  -4.860  None  ATLAS  HKO  None
OBS:      59156.388  orange-ATLAS  828.705  322.366  20.204  0.389  None  ATLAS  HKO  None
OBS:      59156.391  orange-ATLAS  -61.094  313.597  nan  -5.573  None  ATLAS  HKO  None
OBS:      59156.397  orange-ATLAS  106.072  363.932  22.436  3.431  None  ATLAS  HKO  None
OBS:      59156.407  orange-ATLAS  -911.171  392.715  nan  -0.468  None  ATLAS  HKO  None
OBS:      59157.396  orange-ATLAS  403.274  271.807  20.986  0.674  None  ATLAS  HKO  None
OBS:      59157.415  orange-ATLAS  365.763  356.619  21.092  0.975  None  ATLAS  HKO  None
OBS:      59157.421  orange-ATLAS  21.145  396.462  24.187  18.750  None  ATLAS  HKO  None
OBS:      59157.429  orange-ATLAS  228.665  357.175  21.602  1.562  None  ATLAS  HKO  None
OBS:      59158.384  orange-ATLAS  -455.407  537.836  nan  -1.282  None  ATLAS  HKO  None
OBS:      59158.387  orange-ATLAS  -5076.916  26349.195  nan  -5.635  None  ATLAS  HKO  None
OBS:      59158.428  orange-ATLAS  -266.686  452.299  nan  -1.841  None  ATLAS  HKO  None
OBS:      59159.380  orange-ATLAS  -6379.696  40574.868  nan  -6.905  None  ATLAS  HKO  None
OBS:      59159.383  orange-ATLAS  -157470.788  85506.638  nan  -0.590  None  ATLAS  HKO  None
OBS:      59159.392  orange-ATLAS  -661911.612  266750.380  nan  -0.438  None  ATLAS  HKO  None
OBS:      59159.407  orange-ATLAS  18775.867  11922.676  16.816  0.635  None  ATLAS  HKO  None
OBS:      59160.381  orange-ATLAS  -84.879  515.809  nan  -6.598  None  ATLAS  HKO  None
OBS:      59160.387  orange-ATLAS  -616.595  323.096  nan  -0.569  None  ATLAS  HKO  None
OBS:      59160.390  orange-ATLAS  -273.401  323.433  nan  -1.284  None  ATLAS  HKO  None
OBS:      59160.412  orange-ATLAS  -103.562  322.492  nan  -3.381  None  ATLAS  HKO  None
OBS:      59163.458  cyan-ATLAS  -194.805  406.753  nan  -2.267  None  ATLAS  HKO  None
OBS:      59163.464  cyan-ATLAS  -355.795  383.191  nan  -1.169  None  ATLAS  HKO  None
OBS:      59163.480  cyan-ATLAS  -596.486  407.400  nan  -0.742  None  ATLAS  HKO  None
OBS:      59163.488  cyan-ATLAS  -76.630  27.893  nan  -0.395  None  ATLAS  HKO  None
OBS:      59170.333  cyan-ATLAS  -93.670  270.987  nan  -3.141  None  ATLAS  HKO  None
OBS:      59170.337  cyan-ATLAS  -501.187  209.997  nan  -0.455  None  ATLAS  HKO  None
OBS:      59170.346  cyan-ATLAS  478.630  235.965  20.800  0.493  None  ATLAS  HKO  None
OBS:      59170.357  cyan-ATLAS  132.923  229.292  22.191  1.725  None  ATLAS  HKO  None
OBS:      59173.317  orange-ATLAS  -718.456  313.247  nan  -0.473  None  ATLAS  HKO  None
OBS:      59173.334  orange-ATLAS  -84.256  294.895  nan  -3.800  None  ATLAS  HKO  None
OBS:      59173.338  orange-ATLAS  -575.970  387.052  nan  -0.730  None  ATLAS  HKO  None
OBS:      59173.347  orange-ATLAS  -54.601  276.226  nan  -5.493  None  ATLAS  HKO  None
OBS:      59182.332  orange-ATLAS  -473.369  648.042  nan  -1.486  None  ATLAS  HKO  None
OBS:      59182.335  orange-ATLAS  -760.677  590.285  nan  -0.843  None  ATLAS  HKO  None
OBS:      59182.343  orange-ATLAS  93.325  876.046  22.575  9.387  None  ATLAS  HKO  None
OBS:      59182.353  orange-ATLAS  -1678.031  684.637  nan  -0.443  None  ATLAS  HKO  None
OBS:      59184.398  orange-ATLAS  2249.055  544.271  19.120  0.242  None  ATLAS  HKO  None
OBS:      59184.402  orange-ATLAS  3650.901  602.399  18.594  0.165  None  ATLAS  HKO  None
OBS:      59184.408  orange-ATLAS  2359.391  495.472  19.068  0.210  None  ATLAS  HKO  None
OBS:      59184.421  orange-ATLAS  3937.314  586.660  18.512  0.149  None  ATLAS  HKO  None
OBS:      59185.377  orange-ATLAS  11513.305  506.585  17.347  0.044  None  ATLAS  HKO  None
OBS:      59185.381  orange-ATLAS  10954.688  591.553  17.401  0.054  None  ATLAS  HKO  None
OBS:      59185.391  orange-ATLAS  10064.681  513.299  17.493  0.051  None  ATLAS  HKO  None
OBS:      59185.402  orange-ATLAS  11803.206  507.538  17.320  0.043  None  ATLAS  HKO  None
OBS:      59186.348  orange-ATLAS  20007.831  460.180  16.747  0.023  None  ATLAS  HKO  None
OBS:      59186.352  orange-ATLAS  19444.644  466.671  16.778  0.024  None  ATLAS  HKO  None
OBS:      59186.359  orange-ATLAS  19696.996  472.728  16.764  0.024  None  ATLAS  HKO  None
OBS:      59186.372  orange-ATLAS  19373.139  484.328  16.782  0.025  None  ATLAS  HKO  None
OBS:      59188.297  orange-ATLAS  21379.621  555.870  16.675  0.026  None  ATLAS  HKO  None
OBS:      59188.300  orange-ATLAS  16904.409  1893.294  16.930  0.112  None  ATLAS  HKO  None
OBS:      59188.308  orange-ATLAS  -27745.976  25221.092  nan  -0.987  None  ATLAS  HKO  None
OBS:      59188.324  orange-ATLAS  21837.353  1725.151  16.652  0.079  None  ATLAS  HKO  None
OBS:      59189.323  cyan-ATLAS  31651.916  411.475  16.249  0.013  None  ATLAS  HKO  None
OBS:      59189.338  cyan-ATLAS  31332.857  407.327  16.260  0.013  None  ATLAS  HKO  None
OBS:      59189.355  cyan-ATLAS  31944.787  383.337  16.239  0.012  None  ATLAS  HKO  None
OBS:      59189.366  cyan-ATLAS  31564.579  441.904  16.252  0.014  None  ATLAS  HKO  None
OBS:      59190.295  cyan-ATLAS  32003.686  416.048  16.237  0.013  None  ATLAS  HKO  None
OBS:      59190.299  cyan-ATLAS  32839.762  426.917  16.209  0.013  None  ATLAS  HKO  None
OBS:      59190.306  cyan-ATLAS  32003.686  384.044  16.237  0.012  None  ATLAS  HKO  None
OBS:      59190.317  cyan-ATLAS  31827.315  413.755  16.243  0.013  None  ATLAS  HKO  None
OBS:      59192.326  orange-ATLAS  28080.187  449.283  16.379  0.016  None  ATLAS  HKO  None
OBS:      59192.329  orange-ATLAS  28523.315  370.803  16.362  0.013  None  ATLAS  HKO  None
OBS:      59192.333  orange-ATLAS  -1185.769  601.185  nan  -0.550  None  ATLAS  HKO  None
OBS:      59192.336  orange-ATLAS  28418.425  397.858  16.366  0.014  None  ATLAS  HKO  None
OBS:      59192.337  orange-ATLAS  26767.019  508.573  16.431  0.019  None  ATLAS  HKO  None
OBS:      59192.347  orange-ATLAS  27976.926  391.677  16.383  0.014  None  ATLAS  HKO  None
OBS:      59192.353  orange-ATLAS  27264.655  518.028  16.411  0.019  None  ATLAS  HKO  None
OBS:      59194.316  cyan-ATLAS  33327.290  399.927  16.193  0.012  None  ATLAS  HKO  None
OBS:      59194.319  cyan-ATLAS  32688.877  392.267  16.214  0.012  None  ATLAS  HKO  None
OBS:      59194.326  cyan-ATLAS  33327.290  366.600  16.193  0.011  None  ATLAS  HKO  None
OBS:      59194.336  cyan-ATLAS  33481.122  401.773  16.188  0.012  None  ATLAS  HKO  None
OBS:      59198.273  cyan-ATLAS  31017.015  403.221  16.271  0.013  None  ATLAS  HKO  None
OBS:      59198.277  cyan-ATLAS  30817.684  369.812  16.278  0.012  None  ATLAS  HKO  None
OBS:      59198.284  cyan-ATLAS  30988.460  371.862  16.272  0.012  None  ATLAS  HKO  None
OBS:      59198.301  cyan-ATLAS  31017.015  372.204  16.271  0.012  None  ATLAS  HKO  None
OBS:      59200.285  cyan-ATLAS  29403.566  3057.971  16.329  0.104  None  ATLAS  HKO  None
OBS:      59200.296  cyan-ATLAS  28920.114  1330.325  16.347  0.046  None  ATLAS  HKO  None
OBS:      59200.300  cyan-ATLAS  30005.440  630.114  16.307  0.021  None  ATLAS  HKO  None
OBS:      59200.307  cyan-ATLAS  28760.736  1035.387  16.353  0.036  None  ATLAS  HKO  None
OBS:      59204.226  orange-ATLAS  27593.069  441.489  16.398  0.016  None  ATLAS  HKO  None
OBS:      59204.231  orange-ATLAS  26472.807  397.092  16.443  0.015  None  ATLAS  HKO  None
OBS:      59204.243  orange-ATLAS  26940.149  404.102  16.424  0.015  None  ATLAS  HKO  None
OBS:      59204.246  orange-ATLAS  27365.287  410.479  16.407  0.015  None  ATLAS  HKO  None
OBS:      59209.314  orange-ATLAS  23485.510  728.051  16.573  0.031  None  ATLAS  HKO  None
OBS:      59209.319  orange-ATLAS  21281.390  744.849  16.680  0.035  None  ATLAS  HKO  None
OBS:      59209.323  orange-ATLAS  22019.122  880.765  16.643  0.040  None  ATLAS  HKO  None
OBS:      59209.334  orange-ATLAS  23834.168  762.693  16.557  0.032  None  ATLAS  HKO  None
OBS:      59212.250  orange-ATLAS  22615.177  520.149  16.614  0.023  None  ATLAS  HKO  None
OBS:      59212.253  orange-ATLAS  22761.454  523.513  16.607  0.023  None  ATLAS  HKO  None
OBS:      59212.270  orange-ATLAS  22677.752  476.233  16.611  0.021  None  ATLAS  HKO  None
OBS:      59212.276  orange-ATLAS  21242.225  552.298  16.682  0.026  None  ATLAS  HKO  None
OBS:      59216.298  orange-ATLAS  20931.483  418.630  16.698  0.020  None  ATLAS  HKO  None
OBS:      59216.302  orange-ATLAS  20950.771  481.868  16.697  0.023  None  ATLAS  HKO  None
OBS:      59216.309  orange-ATLAS  20174.371  443.836  16.738  0.022  None  ATLAS  HKO  None
OBS:      59216.319  orange-ATLAS  20323.570  569.060  16.730  0.028  None  ATLAS  HKO  None
OBS:      59218.329  cyan-ATLAS  17013.748  374.302  16.923  0.022  None  ATLAS  HKO  None
OBS:      59218.333  cyan-ATLAS  16595.869  414.897  16.950  0.025  None  ATLAS  HKO  None
OBS:      59218.349  cyan-ATLAS  16764.863  402.357  16.939  0.024  None  ATLAS  HKO  None
OBS:      59218.358  cyan-ATLAS  16935.577  440.325  16.928  0.026  None  ATLAS  HKO  None
OBS:      59220.248  cyan-ATLAS  15718.098  282.926  17.009  0.018  None  ATLAS  HKO  None
OBS:      59220.252  cyan-ATLAS  16873.299  320.593  16.932  0.019  None  ATLAS  HKO  None
OBS:      59220.257  cyan-ATLAS  16734.009  317.946  16.941  0.019  None  ATLAS  HKO  None
OBS:      59220.272  cyan-ATLAS  16368.165  310.995  16.965  0.019  None  ATLAS  HKO  None
OBS:      59222.285  cyan-ATLAS  14282.361  342.777  17.113  0.024  None  ATLAS  HKO  None
OBS:      59222.290  cyan-ATLAS  15417.005  385.425  17.030  0.025  None  ATLAS  HKO  None
OBS:      59222.296  cyan-ATLAS  16128.724  419.347  16.981  0.026  None  ATLAS  HKO  None
OBS:      59222.308  cyan-ATLAS  15761.589  346.755  17.006  0.022  None  ATLAS  HKO  None
OBS:      59224.288  cyan-ATLAS  15038.343  375.959  17.057  0.025  None  ATLAS  HKO  None
OBS:      59224.293  cyan-ATLAS  14845.677  326.605  17.071  0.022  None  ATLAS  HKO  None
OBS:      59224.303  cyan-ATLAS  14387.986  417.252  17.105  0.029  None  ATLAS  HKO  None
OBS:      59224.315  cyan-ATLAS  14641.986  366.050  17.086  0.025  None  ATLAS  HKO  None
OBS:      59226.274  cyan-ATLAS  15135.612  378.390  17.050  0.025  None  ATLAS  HKO  None
OBS:      59226.278  cyan-ATLAS  14804.713  399.727  17.074  0.027  None  ATLAS  HKO  None
OBS:      59226.284  cyan-ATLAS  14777.467  354.659  17.076  0.024  None  ATLAS  HKO  None
OBS:      59226.294  cyan-ATLAS  13304.544  345.918  17.190  0.026  None  ATLAS  HKO  None
OBS:      59230.225  cyan-ATLAS  13025.668  390.770  17.213  0.030  None  ATLAS  HKO  None
OBS:      59230.229  cyan-ATLAS  13097.850  314.348  17.207  0.024  None  ATLAS  HKO  None
OBS:      59230.235  cyan-ATLAS  13061.709  339.604  17.210  0.026  None  ATLAS  HKO  None
OBS:      59230.246  cyan-ATLAS  13539.418  324.946  17.171  0.024  None  ATLAS  HKO  None
OBS:      59242.247  orange-ATLAS  9781.377  2552.939  17.524  0.261  None  ATLAS  HKO  None
OBS:      59242.251  orange-ATLAS  10384.845  26740.975  17.459  2.575  None  ATLAS  HKO  None
OBS:      59242.256  orange-ATLAS  17815.581  2226.948  16.873  0.125  None  ATLAS  HKO  None
OBS:      59242.270  orange-ATLAS  -22304.886  44007.539  nan  -2.142  None  ATLAS  HKO  None
OBS:      59244.211  orange-ATLAS  14047.531  716.424  17.131  0.051  None  ATLAS  HKO  None
OBS:      59244.215  orange-ATLAS  14494.392  434.832  17.097  0.030  None  ATLAS  HKO  None
OBS:      59244.221  orange-ATLAS  16039.839  433.076  16.987  0.027  None  ATLAS  HKO  None
OBS:      59244.232  orange-ATLAS  15674.728  485.917  17.012  0.031  None  ATLAS  HKO  None
OBS:      59246.213  orange-ATLAS  16580.591  1193.803  16.951  0.072  None  ATLAS  HKO  None
OBS:      59246.216  orange-ATLAS  15121.678  710.719  17.051  0.047  None  ATLAS  HKO  None
OBS:      59246.221  orange-ATLAS  15445.430  463.363  17.028  0.030  None  ATLAS  HKO  None
OBS:      59246.233  orange-ATLAS  15936.759  398.419  16.994  0.025  None  ATLAS  HKO  None
OBS:      59248.239  cyan-ATLAS  8994.976  458.744  17.615  0.051  None  ATLAS  HKO  None
OBS:      59248.243  cyan-ATLAS  9558.726  391.908  17.549  0.041  None  ATLAS  HKO  None
OBS:      59248.249  cyan-ATLAS  9549.926  372.447  17.550  0.039  None  ATLAS  HKO  None
OBS:      59248.259  cyan-ATLAS  9187.556  349.127  17.592  0.038  None  ATLAS  HKO  None
OBS:      59252.232  cyan-ATLAS  9375.620  318.771  17.570  0.034  None  ATLAS  HKO  None
OBS:      59252.236  cyan-ATLAS  9281.112  324.839  17.581  0.035  None  ATLAS  HKO  None
OBS:      59252.241  cyan-ATLAS  9862.795  325.472  17.515  0.033  None  ATLAS  HKO  None
OBS:      59252.255  cyan-ATLAS  9145.343  393.250  17.597  0.043  None  ATLAS  HKO  None
OBS:      59254.223  cyan-ATLAS  9772.372  664.521  17.525  0.068  None  ATLAS  HKO  None
OBS:      59254.227  cyan-ATLAS  7987.300  630.997  17.744  0.079  None  ATLAS  HKO  None
OBS:      59254.234  cyan-ATLAS  8448.897  549.178  17.683  0.065  None  ATLAS  HKO  None
OBS:      59254.237  cyan-ATLAS  8120.822  438.524  17.726  0.054  None  ATLAS  HKO  None
OBS:      59254.240  cyan-ATLAS  7741.052  418.017  17.778  0.054  None  ATLAS  HKO  None
OBS:      59254.268  cyan-ATLAS  10018.438  631.162  17.498  0.063  None  ATLAS  HKO  None
OBS:      59254.270  cyan-ATLAS  8904.304  498.641  17.626  0.056  None  ATLAS  HKO  None
OBS:      59254.277  cyan-ATLAS  8348.338  517.597  17.696  0.062  None  ATLAS  HKO  None
OBS:      59256.222  cyan-ATLAS  7516.229  473.522  17.810  0.063  None  ATLAS  HKO  None
OBS:      59256.226  cyan-ATLAS  8046.370  458.643  17.736  0.057  None  ATLAS  HKO  None
OBS:      59256.232  cyan-ATLAS  8605.973  378.663  17.663  0.044  None  ATLAS  HKO  None
OBS:      59256.235  cyan-ATLAS  8128.305  430.800  17.725  0.053  None  ATLAS  HKO  None
OBS:      59256.238  cyan-ATLAS  8417.827  656.591  17.687  0.078  None  ATLAS  HKO  None
OBS:      59256.242  cyan-ATLAS  8456.682  397.464  17.682  0.047  None  ATLAS  HKO  None
OBS:      59256.246  cyan-ATLAS  8904.304  409.598  17.626  0.046  None  ATLAS  HKO  None
OBS:      59404.567  orange-ATLAS  0.199  0.162  20.712  5.000  None  ATLAS  HKO  None
OBS:      59406.585  cyan-ATLAS  1.027  0.370  19.476  5.000  None  ATLAS  HKO  None
OBS:      59408.568  orange-ATLAS  0.476  0.197  20.229  5.000  None  ATLAS  HKO  None
OBS:      59412.565  orange-ATLAS  0.782  0.171  20.567  0.237  None  ATLAS  HKO  None
OBS:      59414.561  cyan-ATLAS  0.565  0.198  20.138  5.000  None  ATLAS  HKO  None
OBS:      59416.559  orange-ATLAS  0.345  0.232  20.256  5.000  None  ATLAS  HKO  None
OBS:      59420.526  orange-ATLAS  0.494  0.368  19.792  5.000  None  ATLAS  HKO  None
OBS:      59426.568  orange-ATLAS  0.756  0.274  19.805  5.000  None  ATLAS  HKO  None
OBS:      59428.537  orange-ATLAS  0.190  0.202  20.546  5.000  None  ATLAS  HKO  None
OBS:      59191.228  z  22136.418  287.288  16.637  0.013  None  Pan-STARRS1  GPC1  None
OBS:      59191.231  g  37214.811  308.915  16.073  0.008  None  Pan-STARRS1  GPC1  None
OBS:      59193.251  r  31681.082  256.597  16.248  0.009  None  Pan-STARRS1  GPC1  None
OBS:      59199.208  r  31379.065  428.206  16.258  0.015  None  Pan-STARRS1  GPC1  None
OBS:      59199.211  g  31039.878  386.389  16.270  0.014  None  Pan-STARRS1  GPC1  None
OBS:      59213.214  r  22465.702  394.286  16.621  0.019  None  Pan-STARRS1  GPC1  None
OBS:      59213.217  i  22239.243  435.665  16.632  0.021  None  Pan-STARRS1  GPC1  None
OBS:      59216.215  i  20812.296  388.211  16.704  0.020  None  Pan-STARRS1  GPC1  None
OBS:      59216.218  r  21561.551  362.550  16.666  0.018  None  Pan-STARRS1  GPC1  None
OBS:      59217.215  z  19860.949  188.352  16.755  0.010  None  Pan-STARRS1  GPC1  None
OBS:      59217.218  r  21140.731  181.772  16.687  0.009  None  Pan-STARRS1  GPC1  None
OBS:      59219.216  i  19769.696  131.522  16.760  0.007  None  Pan-STARRS1  GPC1  None
OBS:      59219.218  g  14156.634  140.401  17.123  0.011  None  Pan-STARRS1  GPC1  None
OBS:      59221.224  z  19049.343  295.931  16.800  0.017  None  Pan-STARRS1  GPC1  None
OBS:      59221.227  g  14683.852  339.634  17.083  0.025  None  Pan-STARRS1  GPC1  None
OBS:      59227.226  i  17809.061  126.785  16.873  0.007  None  Pan-STARRS1  GPC1  None
OBS:      59227.228  g  11520.262  149.001  17.346  0.013  None  Pan-STARRS1  GPC1  None
OBS:      59229.227  r  18080.066  243.980  16.857  0.015  None  Pan-STARRS1  GPC1  None
OBS:      59229.230  g  11240.872  183.933  17.373  0.018  None  Pan-STARRS1  GPC1  None
OBS:      59230.221  r  18215.454  291.810  16.849  0.017  None  Pan-STARRS1  GPC1  None
OBS:      59230.224  g  11123.463  273.156  17.384  0.027  None  Pan-STARRS1  GPC1  None
OBS:      59243.239  r  15401.393  286.781  17.031  0.020  None  Pan-STARRS1  GPC1  None
OBS:      59243.241  i  14922.445  330.729  17.065  0.024  None  Pan-STARRS1  GPC1  None
OBS:      59245.228  z  16103.490  270.256  16.983  0.018  None  Pan-STARRS1  GPC1  None
OBS:      59245.231  r  16051.662  274.126  16.986  0.019  None  Pan-STARRS1  GPC1  None
OBS:      59214.073  up  7096.553  520.410  17.873  0.080  None  Siding_Spring_1m  Sinistro  None
OBS:      59214.075  gp  18624.734  341.868  16.825  0.020  None  Siding_Spring_1m  Sinistro  None
OBS:      59214.076  rp  21657.645  299.510  16.661  0.015  None  Siding_Spring_1m  Sinistro  None
OBS:      59214.077  ip  20035.214  311.044  16.746  0.017  None  Siding_Spring_1m  Sinistro  None
OBS:      59221.065  up  3247.759  71.026  18.721  0.024  None  Siding_Spring_1m  Sinistro  None
OBS:      59221.071  gp  14177.846  171.544  17.121  0.013  None  Siding_Spring_1m  Sinistro  None
OBS:      59221.072  rp  19940.099  210.822  16.751  0.011  None  Siding_Spring_1m  Sinistro  None
OBS:      59221.073  ip  19344.311  228.628  16.783  0.013  None  Siding_Spring_1m  Sinistro  None
OBS:      59228.184  up  8866.713  8866.713  17.631  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59228.187  gp  11429.340  232.010  17.355  0.022  None  Siding_Spring_1m  Sinistro  None
OBS:      59228.188  rp  18537.958  340.007  16.830  0.020  None  Siding_Spring_1m  Sinistro  None
OBS:      59228.189  ip  12274.684  12274.684  17.277  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59230.819  up  5878.741  5878.741  18.077  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59230.821  gp  10200.494  277.143  17.478  0.030  None  Siding_Spring_1m  Sinistro  None
OBS:      59230.822  rp  17425.847  313.990  16.897  0.020  None  Siding_Spring_1m  Sinistro  None
OBS:      59230.823  ip  15946.450  564.230  16.993  0.038  None  Siding_Spring_1m  Sinistro  None
OBS:      59232.431  up  5072.458  5072.458  18.237  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59232.433  gp  10036.346  218.872  17.496  0.024  None  Siding_Spring_1m  Sinistro  None
OBS:      59232.434  rp  16292.307  260.264  16.970  0.017  None  Siding_Spring_1m  Sinistro  None
OBS:      59232.435  ip  15801.219  341.865  17.003  0.023  None  Siding_Spring_1m  Sinistro  None
OBS:      59237.160  up  20298.023  20298.023  16.731  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59237.163  gp  10153.552  477.183  17.484  0.051  None  Siding_Spring_1m  Sinistro  None
OBS:      59237.164  rp  17026.313  583.952  16.922  0.037  None  Siding_Spring_1m  Sinistro  None
OBS:      59237.165  ip  16616.483  649.989  16.949  0.042  None  Siding_Spring_1m  Sinistro  None
OBS:      59250.025  up  15652.719  15652.719  17.014  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59250.027  gp  7097.966  369.742  17.872  0.057  None  Siding_Spring_1m  Sinistro  None
OBS:      59250.028  rp  14904.143  399.858  17.067  0.029  None  Siding_Spring_1m  Sinistro  None
OBS:      59250.029  ip  14664.697  504.176  17.085  0.037  None  Siding_Spring_1m  Sinistro  None
OBS:      59255.108  up  2345.265  2345.265  19.075  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59255.110  gp  5928.690  135.567  18.068  0.025  None  Siding_Spring_1m  Sinistro  None
OBS:      59255.111  rp  14067.975  195.015  17.129  0.015  None  Siding_Spring_1m  Sinistro  None
OBS:      59255.112  ip  13740.897  246.288  17.155  0.019  None  Siding_Spring_1m  Sinistro  None
OBS:      59789.705  gp  96.700  43.457  22.536  0.488  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59216.222  w  17864.876  164.542  16.870  0.010  None  Pan-STARRS1  GPC1  None
OBS:      59202.530  B  23395.435  362.549  16.577  0.017  None  Lulin_1m  PIXIS  None
OBS:      59202.535  V  31085.435  359.335  16.269  0.013  None  Lulin_1m  PIXIS  None
OBS:      59202.536  gp  27617.363  367.949  16.397  0.014  None  Lulin_1m  PIXIS  None
OBS:      59202.538  rp  27540.548  290.518  16.400  0.011  None  Lulin_1m  PIXIS  None
OBS:      59202.540  ip  27069.666  250.797  16.418  0.010  None  Lulin_1m  PIXIS  None
OBS:      59202.541  zp  23687.727  267.142  16.564  0.012  None  Lulin_1m  PIXIS  None
OBS:      59209.543  B  17589.055  268.910  16.887  0.017  None  Lulin_1m  PIXIS  None
OBS:      59209.548  V  24358.054  294.796  16.533  0.013  None  Lulin_1m  PIXIS  None
OBS:      59209.550  gp  21282.631  277.525  16.680  0.014  None  Lulin_1m  PIXIS  None
OBS:      59209.551  rp  23086.174  241.646  16.591  0.011  None  Lulin_1m  PIXIS  None
OBS:      59209.553  ip  22200.805  213.907  16.634  0.010  None  Lulin_1m  PIXIS  None
OBS:      59209.555  zp  20419.566  254.224  16.725  0.013  None  Lulin_1m  PIXIS  None
OBS:      59212.534  B  14791.652  243.967  17.075  0.018  None  Lulin_1m  PIXIS  None
OBS:      59212.538  V  21679.186  306.558  16.660  0.015  None  Lulin_1m  PIXIS  None
OBS:      59212.540  gp  18902.163  266.673  16.808  0.015  None  Lulin_1m  PIXIS  None
OBS:      59212.542  rp  20150.147  228.897  16.739  0.012  None  Lulin_1m  PIXIS  None
OBS:      59212.543  ip  20255.113  210.196  16.734  0.011  None  Lulin_1m  PIXIS  None
OBS:      59212.545  zp  1282.539  1282.539  19.730  1.086  None  Lulin_1m  PIXIS  Bad
OBS:      59433.468  w  375.630  41.204  21.063  0.119  None  Pan-STARRS1  GPC1  None
OBS:      59433.479  w  396.424  47.380  21.005  0.130  None  Pan-STARRS1  GPC1  None
OBS:      59433.490  w  418.447  42.546  20.946  0.110  None  Pan-STARRS1  GPC1  None
OBS:      59433.501  w  376.288  37.134  21.061  0.107  None  Pan-STARRS1  GPC1  None
OBS:      59434.539  w  362.376  19.926  21.102  0.060  None  Pan-STARRS1  GPC1  None
OBS:      59434.551  w  356.451  17.923  21.120  0.055  None  Pan-STARRS1  GPC1  None
OBS:      59434.564  w  396.534  18.817  21.004  0.052  None  Pan-STARRS1  GPC1  None
OBS:      59434.576  w  383.637  18.791  21.040  0.053  None  Pan-STARRS1  GPC1  None
OBS:      59461.518  w  313.877  42.365  21.258  0.147  None  Pan-STARRS1  GPC1  None
OBS:      59461.530  w  275.702  48.901  21.399  0.193  None  Pan-STARRS1  GPC1  None
OBS:      59461.542  w  252.674  61.867  21.494  0.266  None  Pan-STARRS1  GPC1  None
OBS:      59461.554  w  300.193  47.583  21.306  0.172  None  Pan-STARRS1  GPC1  None
OBS:      59524.393  w  159.971  46.071  21.990  0.313  None  Pan-STARRS1  GPC1  None
# END: 
