# CREATED_DATE: 2020-07-13T18:32:10.561Z
# MODIFIED_DATE: 2022-10-12T19:47:05.553Z
# STATUS: Ignore
# OBS_GROUP: YSE
# NON_DETECT_BAND: ZTF-Cam - r-ZTF
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: SN II
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: KUG2351+260; (23:54:17.83, +26:19:51.80)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2020ovk
# RA: 358.57386111511715
# DEC: 26.326701171377973
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2020-07-19T00:00:00Z
# REDSHIFT: 0.025
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2020-07-12T11:09:07Z
# NON_DETECT_LIMIT: 20.3706
# MW_EBV: 0.046
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 10GYSEhnh/59049/1235417731261936100_59049.579_106150770_5_target.jpeg
# POSTAGE_STAMP_REF: 10GYSEhnh/59049/1235417731261936100_59049.579_106150770_5_ref.jpeg
# POSTAGE_STAMP_DIFF: 10GYSEhnh/59049/1235417731261936100_59049.579_106150770_5_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 10GYSEhnh/59049/1235417731261936100_59049.579_106150770_5_target.fits
# POSTAGE_STAMP_REF_FITS: 10GYSEhnh/59049/1235417731261936100_59049.579_106150770_5_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 10GYSEhnh/59049/1235417731261936100_59049.579_106150770_5_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: 0.025
# ALT_STATUS: CONFIRMED
# SLUG: 2020ovk
# REAL_BOGUS_SCORE: 0.99225
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: [29, 33, 54]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59043.362  g-ZTF  2393.095  217.888  19.053  0.099  None  P48  ZTF-Cam  None
OBS:      59044.473  r-ZTF  3732.502  206.266  18.570  0.060  None  P48  ZTF-Cam  None
OBS:      59043.362  g-ZTF  2393.106  217.889  19.053  0.099  None  P48  ZTF-Cam  None
OBS:      59044.473  r-ZTF  3741.181  216.778  18.567  0.063  None  P48  ZTF-Cam  None
OBS:      59046.420  r-ZTF  6309.873  247.274  18.000  0.043  None  P48  ZTF-Cam  None
OBS:      59046.465  g-ZTF  7560.039  317.155  17.804  0.046  None  P48  ZTF-Cam  None
OBS:      59047.466  g-ZTF  8038.924  300.161  17.737  0.041  None  P48  ZTF-Cam  None
OBS:      59048.485  g-ZTF  8350.016  307.903  17.696  0.040  None  P48  ZTF-Cam  None
OBS:      59049.423  r-ZTF  7922.824  290.548  17.753  0.040  None  P48  ZTF-Cam  None
OBS:      59049.457  g-ZTF  8442.023  299.439  17.684  0.039  None  P48  ZTF-Cam  None
OBS:      59050.480  r-ZTF  8355.122  314.506  17.695  0.041  None  P48  ZTF-Cam  None
OBS:      59052.421  r-ZTF  8649.897  338.968  17.657  0.043  None  P48  ZTF-Cam  None
OBS:      59052.451  g-ZTF  8741.123  311.450  17.646  0.039  None  P48  ZTF-Cam  None
OBS:      59052.486  g-ZTF  8818.751  328.781  17.636  0.040  None  P48  ZTF-Cam  None
OBS:      59053.408  g-ZTF  8784.349  330.160  17.641  0.041  None  P48  ZTF-Cam  None
OBS:      59054.390  r-ZTF  8769.115  305.741  17.643  0.038  None  P48  ZTF-Cam  None
OBS:      59054.496  g-ZTF  8694.444  377.886  17.652  0.047  None  P48  ZTF-Cam  None
OBS:      59055.421  g-ZTF  8130.116  332.017  17.725  0.044  None  P48  ZTF-Cam  None
OBS:      59055.449  r-ZTF  8760.616  343.414  17.644  0.043  None  P48  ZTF-Cam  None
OBS:      59056.496  r-ZTF  8655.643  346.739  17.657  0.043  None  P48  ZTF-Cam  None
OBS:      59059.420  g-ZTF  7619.237  273.288  17.795  0.039  None  P48  ZTF-Cam  None
OBS:      59059.443  r-ZTF  8287.571  405.278  17.704  0.053  None  P48  ZTF-Cam  None
OBS:      59060.432  r-ZTF  8047.048  353.230  17.736  0.048  None  P48  ZTF-Cam  None
OBS:      59061.350  r-ZTF  7870.249  331.558  17.760  0.046  None  P48  ZTF-Cam  None
OBS:      59062.462  r-ZTF  7832.099  278.302  17.765  0.039  None  P48  ZTF-Cam  None
OBS:      59063.351  r-ZTF  7467.011  311.044  17.817  0.045  None  P48  ZTF-Cam  None
OBS:      59063.437  g-ZTF  6988.685  413.369  17.889  0.064  None  P48  ZTF-Cam  None
OBS:      59064.351  r-ZTF  7612.280  360.842  17.796  0.051  None  P48  ZTF-Cam  None
OBS:      59065.387  r-ZTF  7321.364  440.508  17.839  0.065  None  P48  ZTF-Cam  None
OBS:      59065.458  r-ZTF  7745.651  438.515  17.777  0.061  None  P48  ZTF-Cam  None
OBS:      59066.371  g-ZTF  5881.588  365.568  18.076  0.067  None  P48  ZTF-Cam  None
OBS:      59068.383  r-ZTF  7126.099  323.686  17.868  0.049  None  P48  ZTF-Cam  None
OBS:      59068.439  g-ZTF  5536.924  268.491  18.142  0.053  None  P48  ZTF-Cam  None
OBS:      59071.357  r-ZTF  6998.452  336.370  17.887  0.052  None  P48  ZTF-Cam  None
OBS:      59071.387  r-ZTF  7013.763  268.148  17.885  0.042  None  P48  ZTF-Cam  None
OBS:      59071.418  g-ZTF  5465.171  249.073  18.156  0.049  None  P48  ZTF-Cam  None
OBS:      59071.457  g-ZTF  5183.666  243.428  18.213  0.051  None  P48  ZTF-Cam  None
OBS:      59072.492  r-ZTF  6963.574  320.123  17.893  0.050  None  P48  ZTF-Cam  None
OBS:      59073.383  g-ZTF  4947.923  244.545  18.264  0.054  None  P48  ZTF-Cam  None
OBS:      59073.485  r-ZTF  6785.310  365.410  17.921  0.058  None  P48  ZTF-Cam  None
OBS:      59074.465  g-ZTF  4547.198  436.181  18.356  0.104  None  P48  ZTF-Cam  None
OBS:      59075.370  g-ZTF  4559.732  250.634  18.353  0.060  None  P48  ZTF-Cam  None
OBS:      59076.364  r-ZTF  6560.585  278.104  17.958  0.046  None  P48  ZTF-Cam  None
OBS:      59076.497  g-ZTF  4357.115  224.363  18.402  0.056  None  P48  ZTF-Cam  None
OBS:      59077.377  g-ZTF  4352.250  187.462  18.403  0.047  None  P48  ZTF-Cam  None
OBS:      59077.396  g-ZTF  4345.390  242.664  18.405  0.061  None  P48  ZTF-Cam  None
OBS:      59077.457  r-ZTF  6475.328  319.422  17.972  0.054  None  P48  ZTF-Cam  None
OBS:      59077.471  r-ZTF  6777.042  284.778  17.922  0.046  None  P48  ZTF-Cam  None
OBS:      59078.349  r-ZTF  6420.369  308.892  17.981  0.052  None  P48  ZTF-Cam  None
OBS:      59078.406  g-ZTF  3981.093  229.659  18.500  0.063  None  P48  ZTF-Cam  None
OBS:      59079.353  g-ZTF  3947.865  210.122  18.509  0.058  None  P48  ZTF-Cam  None
OBS:      59079.401  r-ZTF  6463.769  238.207  17.974  0.040  None  P48  ZTF-Cam  None
OBS:      59080.343  r-ZTF  6120.529  259.485  18.033  0.046  None  P48  ZTF-Cam  None
OBS:      59080.369  r-ZTF  6422.072  258.826  17.981  0.044  None  P48  ZTF-Cam  None
OBS:      59080.425  g-ZTF  4200.256  338.722  18.442  0.088  None  P48  ZTF-Cam  None
OBS:      59080.445  g-ZTF  4023.432  253.430  18.489  0.068  None  P48  ZTF-Cam  None
OBS:      59081.354  g-ZTF  3877.469  234.816  18.529  0.066  None  P48  ZTF-Cam  None
OBS:      59081.400  r-ZTF  6312.456  344.780  18.000  0.059  None  P48  ZTF-Cam  None
OBS:      59082.341  g-ZTF  3666.397  316.952  18.589  0.094  None  P48  ZTF-Cam  None
OBS:      59084.295  r-ZTF  5755.044  270.654  18.100  0.051  None  P48  ZTF-Cam  None
OBS:      59084.440  g-ZTF  3537.628  198.577  18.628  0.061  None  P48  ZTF-Cam  None
OBS:      59085.359  g-ZTF  3592.572  213.519  18.611  0.065  None  P48  ZTF-Cam  None
OBS:      59086.338  r-ZTF  5765.062  272.195  18.098  0.051  None  P48  ZTF-Cam  None
OBS:      59087.340  g-ZTF  3144.225  178.330  18.756  0.062  None  P48  ZTF-Cam  None
OBS:      59087.376  r-ZTF  5741.311  318.432  18.102  0.060  None  P48  ZTF-Cam  None
OBS:      59087.376  r-ZTF  5741.311  318.432  18.102  0.060  None  P48  ZTF-Cam  None
OBS:      59087.479  g-ZTF  3438.937  230.677  18.659  0.073  None  P48  ZTF-Cam  None
OBS:      59088.328  g-ZTF  3209.282  213.806  18.734  0.072  None  P48  ZTF-Cam  None
OBS:      59088.396  r-ZTF  5724.241  248.324  18.106  0.047  None  P48  ZTF-Cam  None
OBS:      59089.310  g-ZTF  3304.185  271.572  18.702  0.089  None  P48  ZTF-Cam  None
OBS:      59089.458  r-ZTF  5571.533  270.509  18.135  0.053  None  P48  ZTF-Cam  None
OBS:      59090.326  g-ZTF  3179.311  326.572  18.744  0.112  None  P48  ZTF-Cam  None
OBS:      59090.420  g-ZTF  3139.682  190.450  18.758  0.066  None  P48  ZTF-Cam  None
OBS:      59090.441  r-ZTF  5549.018  266.475  18.139  0.052  None  P48  ZTF-Cam  None
OBS:      59091.307  g-ZTF  2958.360  279.610  18.822  0.103  None  P48  ZTF-Cam  None
OBS:      59092.337  g-ZTF  2768.278  303.292  18.894  0.119  None  P48  ZTF-Cam  None
OBS:      59093.374  r-ZTF  4947.071  324.425  18.264  0.071  None  P48  ZTF-Cam  None
OBS:      59094.361  r-ZTF  5746.689  477.216  18.101  0.090  None  P48  ZTF-Cam  None
OBS:      59095.383  r-ZTF  5377.638  305.687  18.174  0.062  None  P48  ZTF-Cam  None
OBS:      59096.363  r-ZTF  5420.185  326.211  18.165  0.065  None  P48  ZTF-Cam  None
OBS:      59098.328  r-ZTF  5098.366  266.816  18.231  0.057  None  P48  ZTF-Cam  None
OBS:      59098.364  r-ZTF  4908.238  325.758  18.273  0.072  None  P48  ZTF-Cam  None
OBS:      59099.350  r-ZTF  5201.097  324.085  18.210  0.068  None  P48  ZTF-Cam  None
OBS:      59102.431  r-ZTF  4785.766  605.781  18.300  0.137  None  P48  ZTF-Cam  None
OBS:      59104.411  r-ZTF  4969.692  377.661  18.259  0.083  None  P48  ZTF-Cam  None
OBS:      59106.338  r-ZTF  4795.402  228.496  18.298  0.052  None  P48  ZTF-Cam  None
OBS:      59106.401  g-ZTF  2257.913  231.934  19.116  0.112  None  P48  ZTF-Cam  None
OBS:      59107.349  g-ZTF  2249.152  188.967  19.120  0.091  None  P48  ZTF-Cam  None
OBS:      59108.393  r-ZTF  4448.387  224.583  18.379  0.055  None  P48  ZTF-Cam  None
OBS:      59109.322  g-ZTF  2059.171  259.968  19.216  0.137  None  P48  ZTF-Cam  None
OBS:      59109.348  g-ZTF  2117.849  242.240  19.185  0.124  None  P48  ZTF-Cam  None
OBS:      59109.389  r-ZTF  4423.504  254.265  18.386  0.062  None  P48  ZTF-Cam  None
OBS:      59109.411  r-ZTF  4516.214  292.282  18.363  0.070  None  P48  ZTF-Cam  None
OBS:      59110.367  r-ZTF  4747.632  558.966  18.309  0.128  None  P48  ZTF-Cam  None
OBS:      59111.366  g-ZTF  2143.010  242.951  19.172  0.123  None  P48  ZTF-Cam  None
OBS:      59112.331  g-ZTF  2114.908  171.209  19.187  0.088  None  P48  ZTF-Cam  None
OBS:      59112.339  r-ZTF  4220.174  233.871  18.437  0.060  None  P48  ZTF-Cam  None
OBS:      59113.280  r-ZTF  4299.632  198.506  18.416  0.050  None  P48  ZTF-Cam  None
OBS:      59113.391  g-ZTF  1921.010  159.739  19.291  0.090  None  P48  ZTF-Cam  None
OBS:      59114.321  g-ZTF  1926.417  162.507  19.288  0.092  None  P48  ZTF-Cam  None
OBS:      59115.268  g-ZTF  1902.559  152.257  19.302  0.087  None  P48  ZTF-Cam  None
OBS:      59115.305  r-ZTF  4176.475  227.587  18.448  0.059  None  P48  ZTF-Cam  None
OBS:      59115.316  r-ZTF  4214.706  196.526  18.438  0.051  None  P48  ZTF-Cam  None
OBS:      59116.244  g-ZTF  1943.283  186.450  19.279  0.104  None  P48  ZTF-Cam  None
OBS:      59116.364  r-ZTF  4144.681  207.852  18.456  0.054  None  P48  ZTF-Cam  None
OBS:      59117.270  g-ZTF  1752.800  156.154  19.391  0.097  None  P48  ZTF-Cam  None
OBS:      59117.372  r-ZTF  4151.065  218.500  18.455  0.057  None  P48  ZTF-Cam  None
OBS:      59118.245  r-ZTF  4032.901  225.278  18.486  0.061  None  P48  ZTF-Cam  None
OBS:      59118.327  r-ZTF  4069.245  257.381  18.476  0.069  None  P48  ZTF-Cam  None
OBS:      59118.372  g-ZTF  1806.327  138.111  19.358  0.083  None  P48  ZTF-Cam  None
OBS:      59119.336  g-ZTF  1705.998  197.670  19.420  0.126  None  P48  ZTF-Cam  None
OBS:      59121.327  g-ZTF  1727.610  271.813  19.406  0.171  None  P48  ZTF-Cam  None
OBS:      59123.293  r-ZTF  3752.338  396.253  18.564  0.115  None  P48  ZTF-Cam  None
OBS:      59124.336  r-ZTF  3618.859  401.132  18.604  0.120  None  P48  ZTF-Cam  None
OBS:      59125.294  r-ZTF  3655.650  272.555  18.593  0.081  None  P48  ZTF-Cam  None
OBS:      59126.363  r-ZTF  3773.358  331.089  18.558  0.095  None  P48  ZTF-Cam  None
OBS:      59129.234  r-ZTF  3334.847  180.156  18.692  0.059  None  P48  ZTF-Cam  None
OBS:      59129.328  g-ZTF  1356.151  182.591  19.669  0.146  None  P48  ZTF-Cam  None
OBS:      59131.236  r-ZTF  3179.730  164.717  18.744  0.056  None  P48  ZTF-Cam  None
OBS:      59131.318  g-ZTF  1077.858  189.943  19.919  0.191  None  P48  ZTF-Cam  None
OBS:      59134.204  r-ZTF  3078.592  171.334  18.779  0.060  None  P48  ZTF-Cam  None
OBS:      59134.269  g-ZTF  1124.122  134.554  19.873  0.130  None  P48  ZTF-Cam  None
OBS:      59136.207  r-ZTF  2826.321  167.168  18.872  0.064  None  P48  ZTF-Cam  None
OBS:      59136.343  g-ZTF  1054.449  147.584  19.942  0.152  None  P48  ZTF-Cam  None
OBS:      59138.306  r-ZTF  2832.454  184.590  18.870  0.071  None  P48  ZTF-Cam  None
OBS:      59140.207  g-ZTF  873.758  108.294  20.147  0.135  None  P48  ZTF-Cam  None
OBS:      59140.249  r-ZTF  2651.095  175.160  18.941  0.072  None  P48  ZTF-Cam  None
OBS:      59144.213  r-ZTF  2210.618  193.933  19.139  0.095  None  P48  ZTF-Cam  None
OBS:      59149.197  r-ZTF  1863.869  299.443  19.324  0.174  None  P48  ZTF-Cam  None
OBS:      59155.243  r-ZTF  1277.216  225.314  19.734  0.192  None  P48  ZTF-Cam  None
OBS:      59043.574  orange  2218.196  339.144  19.135  0.166  None  ATLAS  HKO  None
OBS:      59049.577  r  8803.456  243.854  17.638  0.028  None  Pan-STARRS1  GPC1  None
OBS:      59049.579  g  9091.071  172.168  17.604  0.019  None  Pan-STARRS1  GPC1  None
OBS:      59113.478  r  3840.730  178.225  18.539  0.046  None  Pan-STARRS1  GPC1  None
OBS:      59113.481  g  2046.903  174.121  19.222  0.085  None  Pan-STARRS1  GPC1  None
OBS:      59156.367  z  1384.871  157.827  19.646  0.114  None  Pan-STARRS1  GPC1  None
OBS:      59156.370  r  884.202  112.512  20.134  0.127  None  Pan-STARRS1  GPC1  None
OBS:      59400.564  i  74.904  100.503  22.814  1.342  None  Pan-STARRS1  GPC1  None
OBS:      59400.566  g  79.035  119.635  22.756  1.514  None  Pan-STARRS1  GPC1  None
OBS:      59415.499  i  5.617  183.225  25.626  32.618  None  Pan-STARRS1  GPC1  None
OBS:      59415.502  r  -149.081  152.204  nan  -1.108  None  Pan-STARRS1  GPC1  None
OBS:      59421.520  i  -164.532  374.738  nan  -2.473  None  Pan-STARRS1  GPC1  None
OBS:      59421.523  r  125.795  383.856  22.251  3.051  None  Pan-STARRS1  GPC1  None
OBS:      59431.468  g  -2.901  85.673  nan  -32.068  None  Pan-STARRS1  GPC1  None
OBS:      59431.471  i  102.071  126.072  22.478  1.235  None  Pan-STARRS1  GPC1  None
OBS:      59435.451  g  -155.755  110.124  nan  -0.768  None  Pan-STARRS1  GPC1  None
OBS:      59435.454  r  34.109  86.421  23.668  2.534  None  Pan-STARRS1  GPC1  None
OBS:      59438.454  i  -52.978  104.568  nan  -2.143  None  Pan-STARRS1  GPC1  None
OBS:      59438.457  g  -1.206  69.988  nan  -63.002  None  Pan-STARRS1  GPC1  None
OBS:      59441.584  i  48.388  135.103  23.288  2.792  None  Pan-STARRS1  GPC1  None
OBS:      59441.587  g  4.136  132.939  25.959  32.145  None  Pan-STARRS1  GPC1  None
OBS:      59447.434  r  -24.142  86.890  nan  -3.908  None  Pan-STARRS1  GPC1  None
OBS:      59447.436  i  -20.654  99.535  nan  -5.232  None  Pan-STARRS1  GPC1  None
OBS:      59475.507  z  -32.181  699.968  nan  -23.616  None  Pan-STARRS1  GPC1  None
OBS:      59475.510  r  115.381  720.599  22.345  6.245  None  Pan-STARRS1  GPC1  None
OBS:      59493.484  g  51.880  57.552  23.212  1.109  None  Pan-STARRS1  GPC1  None
OBS:      59493.487  i  52.371  61.822  23.202  1.180  None  Pan-STARRS1  GPC1  None
OBS:      59519.268  g  -92.376  99.561  nan  -1.170  None  Pan-STARRS1  GPC1  None
OBS:      59519.271  r  65.525  89.561  22.959  1.367  None  Pan-STARRS1  GPC1  None
OBS:      59526.209  g  66.597  77.915  22.941  1.170  None  Pan-STARRS1  GPC1  None
OBS:      59842.366  i  -21.633  166.429  nan  -8.353  None  Pan-STARRS1  GPC1  None
OBS:      59842.368  g  85.694  101.830  22.668  1.188  None  Pan-STARRS1  GPC1  None
OBS:      59846.535  r  -72.582  114.145  nan  -1.707  None  Pan-STARRS1  GPC1  None
OBS:      59846.538  g  -32.724  151.698  nan  -5.033  None  Pan-STARRS1  GPC1  None
OBS:      59851.342  g  7.347  224.563  25.335  30.565  None  Pan-STARRS1  GPC1  None
OBS:      59851.345  i  9.244  173.811  25.085  18.802  None  Pan-STARRS1  GPC1  None
OBS:      59049.577  r  8790.225  242.883  17.640  0.030  None  Pan-STARRS1  GPC1  None
OBS:      59078.463  w  5915.616  54.485  18.070  0.010  None  Pan-STARRS1  GPC1  None
OBS:      59102.559  i  4786.301  44.083  18.300  0.010  None  Pan-STARRS1  GPC1  None
OBS:      59102.559  i  4782.335  60.501  18.301  0.014  None  Pan-STARRS1  GPC1  None
OBS:      59102.573  i  4862.728  68.655  18.283  0.015  None  Pan-STARRS1  GPC1  None
OBS:      59102.587  i  4686.839  68.989  18.323  0.016  None  Pan-STARRS1  GPC1  None
OBS:      59102.600  i  4696.778  72.275  18.320  0.017  None  Pan-STARRS1  GPC1  None
OBS:      59113.494  w  3649.220  45.857  18.595  0.014  None  Pan-STARRS1  GPC1  None
OBS:      59113.506  w  3608.777  38.185  18.607  0.011  None  Pan-STARRS1  GPC1  None
OBS:      59113.517  w  3631.784  70.847  18.600  0.021  None  Pan-STARRS1  GPC1  None
OBS:      59113.529  w  3571.083  44.132  18.618  0.013  None  Pan-STARRS1  GPC1  None
OBS:      59117.472  w  3388.442  52.574  18.675  0.017  None  Pan-STARRS1  GPC1  None
OBS:      59117.483  w  3425.153  39.034  18.663  0.012  None  Pan-STARRS1  GPC1  None
OBS:      59117.493  w  3433.365  34.387  18.661  0.011  None  Pan-STARRS1  GPC1  None
OBS:      59117.504  w  3413.501  55.085  18.667  0.018  None  Pan-STARRS1  GPC1  None
OBS:      59192.264  w  203.367  22.361  21.729  0.119  None  Pan-STARRS1  GPC1  None
OBS:      59192.277  w  185.832  18.574  21.827  0.109  None  Pan-STARRS1  GPC1  None
OBS:      59192.289  w  178.271  17.359  21.872  0.106  None  Pan-STARRS1  GPC1  None
OBS:      59192.302  w  178.632  26.820  21.870  0.163  None  Pan-STARRS1  GPC1  None
OBS:      59066.371  g-ZTF  5881.588  365.568  18.076  0.067  None  P48  ZTF-Cam  None
OBS:      59068.383  r-ZTF  7126.099  323.686  17.868  0.049  None  P48  ZTF-Cam  None
OBS:      59068.439  g-ZTF  5536.924  268.491  18.142  0.053  None  P48  ZTF-Cam  None
OBS:      59071.357  r-ZTF  6998.452  336.370  17.887  0.052  None  P48  ZTF-Cam  None
OBS:      59071.387  r-ZTF  7013.763  268.148  17.885  0.042  None  P48  ZTF-Cam  None
OBS:      59071.418  g-ZTF  5465.171  249.073  18.156  0.049  None  P48  ZTF-Cam  None
OBS:      59071.457  g-ZTF  5183.666  243.428  18.213  0.051  None  P48  ZTF-Cam  None
OBS:      59072.492  r-ZTF  6963.574  320.123  17.893  0.050  None  P48  ZTF-Cam  None
OBS:      59073.383  g-ZTF  4947.923  244.545  18.264  0.054  None  P48  ZTF-Cam  None
OBS:      59073.485  r-ZTF  6785.310  365.410  17.921  0.058  None  P48  ZTF-Cam  None
OBS:      59074.465  g-ZTF  4547.198  436.181  18.356  0.104  None  P48  ZTF-Cam  None
OBS:      59075.370  g-ZTF  4559.732  250.634  18.353  0.060  None  P48  ZTF-Cam  None
OBS:      59076.364  r-ZTF  6560.585  278.104  17.958  0.046  None  P48  ZTF-Cam  None
OBS:      59076.497  g-ZTF  4357.115  224.363  18.402  0.056  None  P48  ZTF-Cam  None
OBS:      59077.377  g-ZTF  4352.250  187.462  18.403  0.047  None  P48  ZTF-Cam  None
OBS:      59077.396  g-ZTF  4345.390  242.664  18.405  0.061  None  P48  ZTF-Cam  None
OBS:      59077.457  r-ZTF  6475.328  319.422  17.972  0.054  None  P48  ZTF-Cam  None
OBS:      59077.471  r-ZTF  6777.042  284.778  17.922  0.046  None  P48  ZTF-Cam  None
OBS:      59078.349  r-ZTF  6420.369  308.892  17.981  0.052  None  P48  ZTF-Cam  None
OBS:      59078.406  g-ZTF  3981.093  229.659  18.500  0.063  None  P48  ZTF-Cam  None
OBS:      59079.353  g-ZTF  3947.865  210.122  18.509  0.058  None  P48  ZTF-Cam  None
OBS:      59079.401  r-ZTF  6463.769  238.207  17.974  0.040  None  P48  ZTF-Cam  None
OBS:      59080.343  r-ZTF  6120.529  259.485  18.033  0.046  None  P48  ZTF-Cam  None
OBS:      59080.369  r-ZTF  6422.072  258.826  17.981  0.044  None  P48  ZTF-Cam  None
OBS:      59080.425  g-ZTF  4200.256  338.722  18.442  0.088  None  P48  ZTF-Cam  None
OBS:      59080.445  g-ZTF  4023.432  253.430  18.489  0.068  None  P48  ZTF-Cam  None
OBS:      59081.354  g-ZTF  3877.469  234.816  18.529  0.066  None  P48  ZTF-Cam  None
OBS:      59081.400  r-ZTF  6312.456  344.780  18.000  0.059  None  P48  ZTF-Cam  None
OBS:      59082.341  g-ZTF  3666.397  316.952  18.589  0.094  None  P48  ZTF-Cam  None
OBS:      59084.295  r-ZTF  5755.044  270.654  18.100  0.051  None  P48  ZTF-Cam  None
OBS:      59084.440  g-ZTF  3537.628  198.577  18.628  0.061  None  P48  ZTF-Cam  None
OBS:      59085.359  g-ZTF  3592.572  213.519  18.611  0.065  None  P48  ZTF-Cam  None
OBS:      59086.338  r-ZTF  5765.062  272.195  18.098  0.051  None  P48  ZTF-Cam  None
OBS:      59087.340  g-ZTF  3144.225  178.330  18.756  0.062  None  P48  ZTF-Cam  None
OBS:      59087.376  r-ZTF  5741.311  318.432  18.102  0.060  None  P48  ZTF-Cam  None
OBS:      59087.376  r-ZTF  5750.598  278.407  18.101  0.053  None  P48  ZTF-Cam  None
OBS:      59087.479  g-ZTF  3438.937  230.677  18.659  0.073  None  P48  ZTF-Cam  None
OBS:      59088.328  g-ZTF  3209.282  213.806  18.734  0.072  None  P48  ZTF-Cam  None
OBS:      59088.396  r-ZTF  5724.241  248.324  18.106  0.047  None  P48  ZTF-Cam  None
OBS:      59089.310  g-ZTF  3304.185  271.572  18.702  0.089  None  P48  ZTF-Cam  None
OBS:      59089.458  r-ZTF  5571.533  270.509  18.135  0.053  None  P48  ZTF-Cam  None
OBS:      59090.326  g-ZTF  3179.311  326.572  18.744  0.112  None  P48  ZTF-Cam  None
OBS:      59090.420  g-ZTF  3139.682  190.450  18.758  0.066  None  P48  ZTF-Cam  None
OBS:      59090.441  r-ZTF  5549.018  266.475  18.139  0.052  None  P48  ZTF-Cam  None
OBS:      59091.307  g-ZTF  2958.360  279.610  18.822  0.103  None  P48  ZTF-Cam  None
OBS:      59092.337  g-ZTF  2768.278  303.292  18.894  0.119  None  P48  ZTF-Cam  None
OBS:      59093.374  r-ZTF  4947.071  324.425  18.264  0.071  None  P48  ZTF-Cam  None
OBS:      59094.361  r-ZTF  5746.689  477.216  18.101  0.090  None  P48  ZTF-Cam  None
OBS:      59095.383  r-ZTF  5377.638  305.687  18.174  0.062  None  P48  ZTF-Cam  None
OBS:      59096.363  r-ZTF  5420.185  326.211  18.165  0.065  None  P48  ZTF-Cam  None
OBS:      59098.328  r-ZTF  5098.366  266.816  18.231  0.057  None  P48  ZTF-Cam  None
OBS:      59098.364  r-ZTF  4908.238  325.758  18.273  0.072  None  P48  ZTF-Cam  None
OBS:      59099.350  r-ZTF  5201.097  324.085  18.210  0.068  None  P48  ZTF-Cam  None
OBS:      59102.431  r-ZTF  4785.766  605.781  18.300  0.137  None  P48  ZTF-Cam  None
OBS:      59104.411  r-ZTF  4969.692  377.661  18.259  0.083  None  P48  ZTF-Cam  None
OBS:      59106.338  r-ZTF  4795.402  228.496  18.298  0.052  None  P48  ZTF-Cam  None
OBS:      59106.401  g-ZTF  2257.913  231.934  19.116  0.112  None  P48  ZTF-Cam  None
OBS:      59107.349  g-ZTF  2249.152  188.967  19.120  0.091  None  P48  ZTF-Cam  None
OBS:      59108.393  r-ZTF  4448.387  224.583  18.379  0.055  None  P48  ZTF-Cam  None
OBS:      59109.322  g-ZTF  2059.171  259.968  19.216  0.137  None  P48  ZTF-Cam  None
OBS:      59109.348  g-ZTF  2117.849  242.240  19.185  0.124  None  P48  ZTF-Cam  None
OBS:      59109.389  r-ZTF  4423.504  254.265  18.386  0.062  None  P48  ZTF-Cam  None
OBS:      59109.411  r-ZTF  4516.214  292.282  18.363  0.070  None  P48  ZTF-Cam  None
OBS:      59110.367  r-ZTF  4747.632  558.966  18.309  0.128  None  P48  ZTF-Cam  None
OBS:      59111.366  g-ZTF  2143.010  242.951  19.172  0.123  None  P48  ZTF-Cam  None
OBS:      59112.331  g-ZTF  2114.908  171.209  19.187  0.088  None  P48  ZTF-Cam  None
OBS:      59112.339  r-ZTF  4220.174  233.871  18.437  0.060  None  P48  ZTF-Cam  None
OBS:      59113.280  r-ZTF  4299.632  198.506  18.416  0.050  None  P48  ZTF-Cam  None
OBS:      59113.391  g-ZTF  1921.010  159.739  19.291  0.090  None  P48  ZTF-Cam  None
OBS:      59114.321  g-ZTF  1926.417  162.507  19.288  0.092  None  P48  ZTF-Cam  None
OBS:      59115.268  g-ZTF  1902.559  152.257  19.302  0.087  None  P48  ZTF-Cam  None
OBS:      59115.305  r-ZTF  4176.475  227.587  18.448  0.059  None  P48  ZTF-Cam  None
OBS:      59115.316  r-ZTF  4214.706  196.526  18.438  0.051  None  P48  ZTF-Cam  None
OBS:      59116.244  g-ZTF  1943.283  186.450  19.279  0.104  None  P48  ZTF-Cam  None
OBS:      59116.364  r-ZTF  4144.681  207.852  18.456  0.054  None  P48  ZTF-Cam  None
OBS:      59117.270  g-ZTF  1752.800  156.154  19.391  0.097  None  P48  ZTF-Cam  None
OBS:      59117.372  r-ZTF  4151.065  218.500  18.455  0.057  None  P48  ZTF-Cam  None
OBS:      59118.245  r-ZTF  4032.901  225.278  18.486  0.061  None  P48  ZTF-Cam  None
OBS:      59118.327  r-ZTF  4069.245  257.381  18.476  0.069  None  P48  ZTF-Cam  None
OBS:      59118.372  g-ZTF  1806.327  138.111  19.358  0.083  None  P48  ZTF-Cam  None
OBS:      59119.336  g-ZTF  1705.998  197.670  19.420  0.126  None  P48  ZTF-Cam  None
OBS:      59121.327  g-ZTF  1727.610  271.813  19.406  0.171  None  P48  ZTF-Cam  None
OBS:      59123.293  r-ZTF  3752.338  396.253  18.564  0.115  None  P48  ZTF-Cam  None
OBS:      59124.336  r-ZTF  3618.859  401.132  18.604  0.120  None  P48  ZTF-Cam  None
OBS:      59125.294  r-ZTF  3655.650  272.555  18.593  0.081  None  P48  ZTF-Cam  None
OBS:      59126.363  r-ZTF  3773.358  331.089  18.558  0.095  None  P48  ZTF-Cam  None
OBS:      59129.234  r-ZTF  3334.847  180.156  18.692  0.059  None  P48  ZTF-Cam  None
OBS:      59129.328  g-ZTF  1356.151  182.591  19.669  0.146  None  P48  ZTF-Cam  None
OBS:      59131.236  r-ZTF  3179.730  164.717  18.744  0.056  None  P48  ZTF-Cam  None
OBS:      59131.318  g-ZTF  1077.858  189.943  19.919  0.191  None  P48  ZTF-Cam  None
OBS:      59134.204  r-ZTF  3078.592  171.334  18.779  0.060  None  P48  ZTF-Cam  None
OBS:      59134.269  g-ZTF  1124.122  134.554  19.873  0.130  None  P48  ZTF-Cam  None
OBS:      59136.207  r-ZTF  2826.321  167.168  18.872  0.064  None  P48  ZTF-Cam  None
OBS:      59136.343  g-ZTF  1054.449  147.584  19.942  0.152  None  P48  ZTF-Cam  None
OBS:      59138.306  r-ZTF  2832.454  184.590  18.870  0.071  None  P48  ZTF-Cam  None
OBS:      59140.207  g-ZTF  873.758  108.294  20.147  0.135  None  P48  ZTF-Cam  None
OBS:      59140.249  r-ZTF  2651.095  175.160  18.941  0.072  None  P48  ZTF-Cam  None
OBS:      59144.213  r-ZTF  2210.618  193.933  19.139  0.095  None  P48  ZTF-Cam  None
OBS:      59149.197  r-ZTF  1863.869  299.443  19.324  0.174  None  P48  ZTF-Cam  None
OBS:      59155.243  r-ZTF  1277.216  225.314  19.734  0.192  None  P48  ZTF-Cam  None
OBS:      59192.264  w  203.367  22.361  21.729  0.119  None  Pan-STARRS1  GPC1  None
OBS:      59192.277  w  185.832  18.574  21.827  0.109  None  Pan-STARRS1  GPC1  None
OBS:      59192.289  w  178.271  17.359  21.872  0.106  None  Pan-STARRS1  GPC1  None
OBS:      59192.302  w  178.632  26.820  21.870  0.163  None  Pan-STARRS1  GPC1  None
# END: 
