# CREATED_DATE: 2020-09-09T19:01:26.526Z
# MODIFIED_DATE: 2022-09-25T10:47:04.885Z
# STATUS: FollowupFinished
# OBS_GROUP: YSE
# NON_DETECT_BAND: ZTF-Cam - r-ZTF
# BEST_SPEC_CLASS: SN IIn
# PHOTO_CLASS: SN II
# CONTEXT_CLASS: NT
# BEST_SPECTRUM: None
# HOST: Host: SDSSJ010944.57+002024.4; (01:09:44.57, +00:20:24.50)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2020tan
# RA: 17.435829767526
# DEC: 0.34023901873264695
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2020-09-09T00:00:00Z
# REDSHIFT: 0.079
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2020-09-07T08:04:50Z
# NON_DETECT_LIMIT: 19.5139
# MW_EBV: 0.022
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 10IYSEkkg/59101/1010944591002024800_59101.444_107731637_120_target.jpeg
# POSTAGE_STAMP_REF: 10IYSEkkg/59101/1010944591002024800_59101.444_107731637_120_ref.jpeg
# POSTAGE_STAMP_DIFF: 10IYSEkkg/59101/1010944591002024800_59101.444_107731637_120_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 10IYSEkkg/59101/1010944591002024800_59101.444_107731637_120_target.fits
# POSTAGE_STAMP_REF_FITS: 10IYSEkkg/59101/1010944591002024800_59101.444_107731637_120_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 10IYSEkkg/59101/1010944591002024800_59101.444_107731637_120_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN IIn
# POINT_SOURCE_PROBABILITY: 0.001
# ALT_STATUS: CONFIRMED
# SLUG: 2020tan
# REAL_BOGUS_SCORE: 0.949484
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: [29, 30, 48]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59058.566  i  42.936  107.598  23.418  2.506  None  Pan-STARRS1  GPC1  None
OBS:      59058.569  g  33.569  128.111  23.685  3.816  None  Pan-STARRS1  GPC1  None
OBS:      59060.507  i  53.945  123.902  23.170  2.297  None  Pan-STARRS1  GPC1  None
OBS:      59060.510  r  53.579  109.134  23.177  2.037  None  Pan-STARRS1  GPC1  None
OBS:      59064.562  r  38.651  94.252  23.532  2.439  None  Pan-STARRS1  GPC1  None
OBS:      59075.531  i  0.966  51.070  27.537  52.845  None  Pan-STARRS1  GPC1  None
OBS:      59075.533  g  54.628  54.564  23.157  0.999  None  Pan-STARRS1  GPC1  None
OBS:      59079.495  g  104.623  134.635  22.451  1.287  None  Pan-STARRS1  GPC1  None
OBS:      59084.487  i  65.522  71.823  22.959  1.096  None  Pan-STARRS1  GPC1  None
OBS:      59084.490  g  21.921  83.949  24.148  3.830  None  Pan-STARRS1  GPC1  None
OBS:      59093.474  i  390.619  148.757  21.021  0.381  None  Pan-STARRS1  GPC1  None
OBS:      59093.476  r  349.529  248.979  21.141  0.712  None  Pan-STARRS1  GPC1  None
OBS:      59101.442  g  1671.755  124.287  19.442  0.074  None  Pan-STARRS1  GPC1  None
OBS:      59101.445  z  963.115  98.893  20.041  0.103  None  Pan-STARRS1  GPC1  None
OBS:      59103.450  g  1812.341  141.305  19.354  0.085  None  Pan-STARRS1  GPC1  None
OBS:      59103.453  i  1262.641  114.785  19.747  0.099  None  Pan-STARRS1  GPC1  None
OBS:      59107.540  i  1726.474  100.960  19.407  0.063  None  Pan-STARRS1  GPC1  None
OBS:      59107.543  g  2137.568  185.791  19.175  0.094  None  Pan-STARRS1  GPC1  None
OBS:      59109.603  r  1880.529  120.388  19.314  0.070  None  Pan-STARRS1  GPC1  None
OBS:      59109.606  g  2692.031  193.013  18.925  0.078  None  Pan-STARRS1  GPC1  None
OBS:      59114.472  i  1615.846  84.665  19.479  0.057  None  Pan-STARRS1  GPC1  None
OBS:      59114.474  g  2655.095  94.285  18.940  0.039  None  Pan-STARRS1  GPC1  None
OBS:      59118.440  r  1059.546  71.561  19.937  0.073  None  Pan-STARRS1  GPC1  None
OBS:      59118.443  z  1319.593  128.125  19.699  0.105  None  Pan-STARRS1  GPC1  None
OBS:      59128.460  z  1731.729  372.723  19.404  0.234  None  Pan-STARRS1  GPC1  None
OBS:      59128.463  r  2331.954  253.568  19.081  0.118  None  Pan-STARRS1  GPC1  None
OBS:      59132.422  g  2337.976  119.242  19.078  0.055  None  Pan-STARRS1  GPC1  None
OBS:      59132.425  z  1870.338  108.783  19.320  0.063  None  Pan-STARRS1  GPC1  None
OBS:      59137.447  g  1934.283  109.771  19.284  0.062  None  Pan-STARRS1  GPC1  None
OBS:      59137.449  r  2086.796  93.104  19.201  0.048  None  Pan-STARRS1  GPC1  None
OBS:      59142.276  r  1986.461  174.647  19.255  0.095  None  Pan-STARRS1  GPC1  None
OBS:      59142.279  g  1951.821  161.386  19.274  0.090  None  Pan-STARRS1  GPC1  None
OBS:      59143.322  g  2030.673  199.483  19.231  0.107  None  Pan-STARRS1  GPC1  None
OBS:      59143.325  i  2067.664  201.069  19.211  0.106  None  Pan-STARRS1  GPC1  None
OBS:      59146.439  i  2110.715  130.289  19.189  0.062  None  Pan-STARRS1  GPC1  None
OBS:      59146.442  g  1969.518  168.284  19.264  0.093  None  Pan-STARRS1  GPC1  None
OBS:      59158.297  r  1937.135  94.177  19.282  0.053  None  Pan-STARRS1  GPC1  None
OBS:      59158.299  z  1710.330  110.478  19.417  0.070  None  Pan-STARRS1  GPC1  None
OBS:      59169.233  r  1030.576  149.143  19.967  0.157  None  Pan-STARRS1  GPC1  None
OBS:      59169.235  g  1275.969  158.933  19.735  0.135  None  Pan-STARRS1  GPC1  None
OBS:      59173.383  i  1674.943  110.875  19.440  0.072  None  Pan-STARRS1  GPC1  None
OBS:      59173.386  g  1009.997  174.376  19.989  0.187  None  Pan-STARRS1  GPC1  None
OBS:      59182.291  r  1510.637  263.823  19.552  0.190  None  Pan-STARRS1  GPC1  None
OBS:      59182.293  i  1505.220  283.319  19.556  0.204  None  Pan-STARRS1  GPC1  None
OBS:      59186.264  z  1201.047  92.963  19.801  0.084  None  Pan-STARRS1  GPC1  None
OBS:      59186.266  r  1482.655  0.000  19.572  0.000  None  Pan-STARRS1  GPC1  None
OBS:      59188.323  i  1283.394  225.491  19.729  0.191  None  Pan-STARRS1  GPC1  None
OBS:      59188.326  r  1349.833  216.330  19.674  0.174  None  Pan-STARRS1  GPC1  None
OBS:      59193.253  r  967.208  78.431  20.036  0.088  None  Pan-STARRS1  GPC1  None
OBS:      59193.256  g  731.543  83.083  20.339  0.123  None  Pan-STARRS1  GPC1  None
OBS:      59211.218  z  923.916  431.234  20.086  0.467  None  Pan-STARRS1  GPC1  None
OBS:      59211.221  r  749.687  212.406  20.313  0.308  None  Pan-STARRS1  GPC1  None
OBS:      59213.215  r  821.032  182.260  20.214  0.241  None  Pan-STARRS1  GPC1  None
OBS:      59213.218  i  931.708  283.442  20.077  0.330  None  Pan-STARRS1  GPC1  None
OBS:      59216.217  i  996.506  218.113  20.004  0.238  None  Pan-STARRS1  GPC1  None
OBS:      59216.220  r  481.908  168.227  20.793  0.349  None  Pan-STARRS1  GPC1  None
OBS:      59217.217  z  853.965  91.035  20.171  0.116  None  Pan-STARRS1  GPC1  None
OBS:      59217.220  r  742.403  59.368  20.323  0.087  None  Pan-STARRS1  GPC1  None
OBS:      59219.217  i  850.589  60.395  20.176  0.077  None  Pan-STARRS1  GPC1  None
OBS:      59219.219  g  434.911  59.959  20.904  0.150  None  Pan-STARRS1  GPC1  None
OBS:      59227.227  i  706.240  64.776  20.378  0.092  None  Pan-STARRS1  GPC1  None
OBS:      59227.230  g  344.110  52.397  21.158  0.152  None  Pan-STARRS1  GPC1  None
OBS:      59229.228  r  551.620  82.027  20.646  0.161  None  Pan-STARRS1  GPC1  None
OBS:      59229.231  g  358.063  83.756  21.115  0.254  None  Pan-STARRS1  GPC1  None
OBS:      59230.222  r  559.603  148.924  20.630  0.289  None  Pan-STARRS1  GPC1  None
OBS:      59243.240  r  185.123  289.789  21.831  1.565  None  Pan-STARRS1  GPC1  None
OBS:      59243.243  i  173.215  366.946  21.904  2.118  None  Pan-STARRS1  GPC1  None
OBS:      59245.230  z  236.716  181.112  21.564  0.765  None  Pan-STARRS1  GPC1  None
OBS:      59245.232  r  286.488  109.684  21.357  0.383  None  Pan-STARRS1  GPC1  None
OBS:      59254.230  i  394.275  269.764  21.011  0.684  None  Pan-STARRS1  GPC1  None
OBS:      59254.233  g  188.650  221.231  21.811  1.173  None  Pan-STARRS1  GPC1  None
OBS:      59429.577  r  50.103  78.540  23.250  1.568  None  Pan-STARRS1  GPC1  None
OBS:      59429.580  g  81.294  148.820  22.725  1.831  None  Pan-STARRS1  GPC1  None
OBS:      59433.584  i  132.531  198.565  22.194  1.498  None  Pan-STARRS1  GPC1  None
OBS:      59433.587  g  28.259  155.806  23.872  5.513  None  Pan-STARRS1  GPC1  None
OBS:      59434.504  g  19.681  78.515  24.265  3.989  None  Pan-STARRS1  GPC1  None
OBS:      59434.507  r  99.375  43.296  22.507  0.436  None  Pan-STARRS1  GPC1  None
OBS:      59437.548  i  99.937  189.287  22.501  1.894  None  Pan-STARRS1  GPC1  None
OBS:      59437.551  g  105.838  155.848  22.438  1.473  None  Pan-STARRS1  GPC1  None
OBS:      59440.482  i  112.635  61.119  22.371  0.543  None  Pan-STARRS1  GPC1  None
OBS:      59440.484  g  37.769  67.510  23.557  1.787  None  Pan-STARRS1  GPC1  None
OBS:      59442.547  g  6.723  68.022  25.431  10.118  None  Pan-STARRS1  GPC1  None
OBS:      59442.550  z  166.560  79.731  21.946  0.479  None  Pan-STARRS1  GPC1  None
OBS:      59445.531  z  99.633  136.349  22.504  1.369  None  Pan-STARRS1  GPC1  None
OBS:      59445.535  r  19.736  87.570  24.262  4.437  None  Pan-STARRS1  GPC1  None
OBS:      59457.421  g  65.561  147.868  22.958  2.255  None  Pan-STARRS1  GPC1  None
OBS:      59457.424  z  76.639  145.818  22.789  1.903  None  Pan-STARRS1  GPC1  None
OBS:      59464.540  g  103.911  131.738  22.458  1.268  None  Pan-STARRS1  GPC1  None
OBS:      59464.543  r  126.049  148.320  22.249  1.177  None  Pan-STARRS1  GPC1  None
OBS:      59468.447  g  250.408  125.113  21.503  0.500  None  Pan-STARRS1  GPC1  None
OBS:      59468.450  r  -51.111  91.198  nan  -1.937  None  Pan-STARRS1  GPC1  None
OBS:      59472.419  z  112.851  309.283  22.369  2.741  None  Pan-STARRS1  GPC1  None
OBS:      59472.421  g  -147.997  219.305  nan  -1.609  None  Pan-STARRS1  GPC1  None
OBS:      59483.393  i  112.362  221.582  22.373  1.972  None  Pan-STARRS1  GPC1  None
OBS:      59483.396  r  267.587  148.653  21.431  0.556  None  Pan-STARRS1  GPC1  None
OBS:      59489.452  r  134.949  70.565  22.175  0.523  None  Pan-STARRS1  GPC1  None
OBS:      59489.455  g  -90.153  92.984  nan  -1.120  None  Pan-STARRS1  GPC1  None
OBS:      59492.491  g  -2.076  95.950  nan  -50.187  None  Pan-STARRS1  GPC1  None
OBS:      59492.494  i  122.397  212.061  22.280  1.733  None  Pan-STARRS1  GPC1  None
OBS:      59498.421  g  104.386  68.481  22.453  0.656  None  Pan-STARRS1  GPC1  None
OBS:      59498.425  i  66.637  110.111  22.941  1.652  None  Pan-STARRS1  GPC1  None
OBS:      59511.335  z  13.034  514.155  24.712  39.449  None  Pan-STARRS1  GPC1  None
OBS:      59511.338  r  -0.534  288.570  nan  -586.432  None  Pan-STARRS1  GPC1  None
OBS:      59514.404  i  79.967  91.252  22.743  1.141  None  Pan-STARRS1  GPC1  None
OBS:      59514.407  r  96.277  76.840  22.541  0.798  None  Pan-STARRS1  GPC1  None
OBS:      59516.412  g  110.117  482.346  22.395  4.380  None  Pan-STARRS1  GPC1  None
OBS:      59516.415  z  -692.919  1455.583  nan  -2.281  None  Pan-STARRS1  GPC1  None
OBS:      59525.382  g  132.410  94.976  22.195  0.717  None  Pan-STARRS1  GPC1  None
OBS:      59525.385  r  82.109  69.544  22.714  0.847  None  Pan-STARRS1  GPC1  None
OBS:      59540.374  r  130.155  235.889  22.214  1.812  None  Pan-STARRS1  GPC1  None
OBS:      59540.377  z  441.236  268.582  20.888  0.609  None  Pan-STARRS1  GPC1  None
OBS:      59543.379  r  81.595  148.231  22.721  1.817  None  Pan-STARRS1  GPC1  None
OBS:      59543.382  i  175.836  218.010  21.887  1.240  None  Pan-STARRS1  GPC1  None
OBS:      59545.324  g  68.151  163.439  22.916  2.398  None  Pan-STARRS1  GPC1  None
OBS:      59812.563  g  -363.388  202.119  nan  -0.604  None  Pan-STARRS1  GPC1  None
OBS:      59812.566  y  -301.999  1308.521  nan  -4.704  None  Pan-STARRS1  GPC1  None
OBS:      59818.527  r  -76.747  118.666  nan  -1.679  None  Pan-STARRS1  GPC1  None
OBS:      59818.531  g  30.395  151.571  23.793  4.987  None  Pan-STARRS1  GPC1  None
OBS:      59823.544  g  35.129  61.638  23.636  1.755  None  Pan-STARRS1  GPC1  None
OBS:      59843.444  g  5.236  164.272  25.703  31.374  None  Pan-STARRS1  GPC1  None
OBS:      59843.447  r  30.496  112.254  23.789  3.681  None  Pan-STARRS1  GPC1  None
OBS:      59846.436  g  -32.494  140.856  nan  -4.707  None  Pan-STARRS1  GPC1  None
OBS:      59846.439  i  30.207  98.436  23.800  3.259  None  Pan-STARRS1  GPC1  None
OBS:      59104.397  r-ZTF  1421.836  216.779  19.618  0.166  None  P48  ZTF-Cam  None
OBS:      59104.429  r-ZTF  1582.022  300.489  19.502  0.206  None  P48  ZTF-Cam  None
OBS:      59107.309  r-ZTF  1667.587  198.778  19.445  0.129  None  P48  ZTF-Cam  None
OBS:      59107.357  g-ZTF  2473.036  249.845  19.017  0.110  None  P48  ZTF-Cam  None
OBS:      59110.337  g-ZTF  2556.116  303.729  18.981  0.129  None  P48  ZTF-Cam  None
OBS:      59110.358  r-ZTF  1874.015  200.429  19.318  0.116  None  P48  ZTF-Cam  None
OBS:      59113.341  r-ZTF  2151.735  177.479  19.168  0.090  None  P48  ZTF-Cam  None
OBS:      59113.348  r-ZTF  2138.024  180.090  19.175  0.091  None  P48  ZTF-Cam  None
OBS:      59113.386  g-ZTF  2615.103  188.968  18.956  0.078  None  P48  ZTF-Cam  None
OBS:      59114.339  g-ZTF  2733.829  218.226  18.908  0.087  None  P48  ZTF-Cam  None
OBS:      59114.403  r-ZTF  2146.092  179.922  19.171  0.091  None  P48  ZTF-Cam  None
OBS:      59115.337  r-ZTF  2198.778  170.541  19.145  0.084  None  P48  ZTF-Cam  None
OBS:      59115.377  r-ZTF  2191.971  178.515  19.148  0.088  None  P48  ZTF-Cam  None
OBS:      59116.377  r-ZTF  2368.010  184.780  19.064  0.085  None  P48  ZTF-Cam  None
OBS:      59116.414  r-ZTF  2188.208  172.987  19.150  0.086  None  P48  ZTF-Cam  None
OBS:      59117.332  g-ZTF  2685.345  176.015  18.927  0.071  None  P48  ZTF-Cam  None
OBS:      59117.356  r-ZTF  2229.643  162.056  19.129  0.079  None  P48  ZTF-Cam  None
OBS:      59118.288  r-ZTF  2261.807  243.680  19.114  0.117  None  P48  ZTF-Cam  None
OBS:      59118.328  r-ZTF  2478.311  183.913  19.015  0.081  None  P48  ZTF-Cam  None
OBS:      59119.358  g-ZTF  2923.513  300.020  18.835  0.111  None  P48  ZTF-Cam  None
OBS:      59119.379  r-ZTF  2158.008  245.082  19.165  0.123  None  P48  ZTF-Cam  None
OBS:      59120.316  g-ZTF  2956.848  249.417  18.823  0.092  None  P48  ZTF-Cam  None
OBS:      59120.456  g-ZTF  2851.932  241.784  18.862  0.092  None  P48  ZTF-Cam  None
OBS:      59120.496  r-ZTF  2445.177  237.951  19.029  0.106  None  P48  ZTF-Cam  None
OBS:      59121.332  g-ZTF  2684.402  279.859  18.928  0.113  None  P48  ZTF-Cam  None
OBS:      59122.337  g-ZTF  2728.652  442.367  18.910  0.176  None  P48  ZTF-Cam  None
OBS:      59126.281  g-ZTF  2936.628  401.520  18.830  0.148  None  P48  ZTF-Cam  None
OBS:      59128.298  g-ZTF  2602.756  371.946  18.961  0.155  None  P48  ZTF-Cam  None
OBS:      59130.299  r-ZTF  2044.659  167.191  19.223  0.089  None  P48  ZTF-Cam  None
OBS:      59130.365  g-ZTF  2357.596  198.526  19.069  0.091  None  P48  ZTF-Cam  None
OBS:      59134.275  g-ZTF  2059.435  230.026  19.216  0.121  None  P48  ZTF-Cam  None
OBS:      59134.317  r-ZTF  2148.283  194.000  19.170  0.098  None  P48  ZTF-Cam  None
OBS:      59136.310  r-ZTF  1908.440  173.881  19.298  0.099  None  P48  ZTF-Cam  None
OBS:      59136.346  g-ZTF  2146.725  179.637  19.171  0.091  None  P48  ZTF-Cam  None
OBS:      59138.257  g-ZTF  1971.593  256.035  19.263  0.141  None  P48  ZTF-Cam  None
OBS:      59138.297  r-ZTF  1880.495  169.020  19.314  0.098  None  P48  ZTF-Cam  None
OBS:      59140.270  r-ZTF  2023.960  140.011  19.234  0.075  None  P48  ZTF-Cam  None
OBS:      59140.288  g-ZTF  1788.201  184.038  19.369  0.112  None  P48  ZTF-Cam  None
OBS:      59144.233  r-ZTF  2017.131  154.942  19.238  0.083  None  P48  ZTF-Cam  None
OBS:      59144.316  g-ZTF  1800.791  151.445  19.361  0.091  None  P48  ZTF-Cam  None
OBS:      59146.274  r-ZTF  2062.082  343.224  19.214  0.181  None  P48  ZTF-Cam  None
OBS:      59153.328  r-ZTF  1967.241  372.773  19.265  0.206  None  P48  ZTF-Cam  None
OBS:      59155.265  r-ZTF  2040.221  264.533  19.226  0.141  None  P48  ZTF-Cam  None
OBS:      59157.233  r-ZTF  1820.739  176.232  19.349  0.105  None  P48  ZTF-Cam  None
OBS:      59164.269  g-ZTF  1315.681  222.194  19.702  0.183  None  P48  ZTF-Cam  None
OBS:      59164.280  r-ZTF  1664.476  240.800  19.447  0.157  None  P48  ZTF-Cam  None
OBS:      59167.226  r-ZTF  1666.422  192.956  19.446  0.126  None  P48  ZTF-Cam  None
OBS:      59169.208  r-ZTF  1622.482  175.370  19.475  0.117  None  P48  ZTF-Cam  None
OBS:      59169.248  g-ZTF  1125.813  211.330  19.871  0.204  None  P48  ZTF-Cam  None
OBS:      59171.235  g-ZTF  1118.399  151.390  19.879  0.147  None  P48  ZTF-Cam  None
OBS:      59173.239  r-ZTF  1602.951  231.707  19.488  0.157  None  P48  ZTF-Cam  None
OBS:      59187.185  r-ZTF  1490.053  213.457  19.567  0.156  None  P48  ZTF-Cam  None
OBS:      59190.152  r-ZTF  1429.053  177.964  19.612  0.135  None  P48  ZTF-Cam  None
OBS:      59202.146  r-ZTF  967.970  192.124  20.035  0.215  None  P48  ZTF-Cam  None
OBS:      59101.442  g  1674.943  107.988  19.440  0.070  None  Pan-STARRS1  GPC1  None
OBS:      59101.587  i  1282.331  59.054  19.730  0.050  None  Pan-STARRS1  GPC1  None
OBS:      59113.522  w  2488.857  68.770  19.010  0.030  None  Pan-STARRS1  GPC1  None
OBS:      59106.463  cyan  1975.150  283.792  19.261  0.156  None  ATLAS  HKO  None
OBS:      59104.397  r-ZTF  1419.058  222.190  19.620  0.170  None  P48  ZTF-Cam  None
OBS:      59107.309  r-ZTF  1674.943  200.548  19.440  0.130  None  P48  ZTF-Cam  None
OBS:      59100.437  orange-ATLAS  1050.026  320.258  19.947  0.305  None  ATLAS  HKO  None
OBS:      59100.466  orange-ATLAS  795.060  304.508  20.249  0.383  None  ATLAS  HKO  None
OBS:      59100.469  orange-ATLAS  1135.534  384.946  19.862  0.339  None  ATLAS  HKO  None
OBS:      59100.475  orange-ATLAS  1265.902  298.753  19.744  0.236  None  ATLAS  HKO  None
OBS:      59102.463  orange-ATLAS  1008.324  301.489  19.991  0.299  None  ATLAS  HKO  None
OBS:      59102.465  orange-ATLAS  776.962  325.547  20.274  0.419  None  ATLAS  HKO  None
OBS:      59102.487  orange-ATLAS  1015.781  308.797  19.983  0.304  None  ATLAS  HKO  None
OBS:      59102.493  orange-ATLAS  1406.048  279.803  19.630  0.199  None  ATLAS  HKO  None
OBS:      59104.525  orange-ATLAS  1910.733  227.377  19.297  0.119  None  ATLAS  HKO  None
OBS:      59104.529  orange-ATLAS  1100.525  228.909  19.896  0.208  None  ATLAS  HKO  None
OBS:      59104.556  orange-ATLAS  1599.558  262.328  19.490  0.164  None  ATLAS  HKO  None
OBS:      59106.463  cyan-ATLAS  1882.782  276.769  19.313  0.147  None  ATLAS  HKO  None
OBS:      59106.465  cyan-ATLAS  1944.464  268.336  19.278  0.138  None  ATLAS  HKO  None
OBS:      59106.465  cyan-ATLAS  1054.873  252.115  19.942  0.239  None  ATLAS  HKO  None
OBS:      59106.472  cyan-ATLAS  1903.707  270.326  19.301  0.142  None  ATLAS  HKO  None
OBS:      59106.477  cyan-ATLAS  1685.777  217.465  19.433  0.129  None  ATLAS  HKO  None
OBS:      59106.480  cyan-ATLAS  1670.321  262.240  19.443  0.157  None  ATLAS  HKO  None
OBS:      59108.411  orange-ATLAS  1269.404  243.726  19.741  0.192  None  ATLAS  HKO  None
OBS:      59108.418  orange-ATLAS  1210.041  237.168  19.793  0.196  None  ATLAS  HKO  None
OBS:      59108.424  orange-ATLAS  994.489  262.545  20.006  0.264  None  ATLAS  HKO  None
OBS:      59108.444  orange-ATLAS  1524.755  260.733  19.542  0.171  None  ATLAS  HKO  None
OBS:      59110.405  cyan-ATLAS  2470.586  358.235  19.018  0.145  None  ATLAS  HKO  None
OBS:      59110.433  cyan-ATLAS  2481.990  292.875  19.013  0.118  None  ATLAS  HKO  None
OBS:      59110.437  cyan-ATLAS  2222.286  282.230  19.133  0.127  None  ATLAS  HKO  None
OBS:      59110.446  cyan-ATLAS  2608.555  286.941  18.959  0.110  None  ATLAS  HKO  None
OBS:      59110.452  cyan-ATLAS  2255.278  317.994  19.117  0.141  None  ATLAS  HKO  None
OBS:      59110.470  cyan-ATLAS  1975.150  296.272  19.261  0.150  None  ATLAS  HKO  None
OBS:      59112.436  orange-ATLAS  1811.340  302.494  19.355  0.167  None  ATLAS  HKO  None
OBS:      59112.454  orange-ATLAS  2203.941  299.736  19.142  0.136  None  ATLAS  HKO  None
OBS:      59112.458  orange-ATLAS  1784.843  232.030  19.371  0.130  None  ATLAS  HKO  None
OBS:      59112.464  orange-ATLAS  1944.464  245.003  19.278  0.126  None  ATLAS  HKO  None
OBS:      59114.443  cyan-ATLAS  1824.736  259.112  19.347  0.142  None  ATLAS  HKO  None
OBS:      59114.445  cyan-ATLAS  2782.275  283.792  18.889  0.102  None  ATLAS  HKO  None
OBS:      59114.450  cyan-ATLAS  2087.373  235.873  19.201  0.113  None  ATLAS  HKO  None
OBS:      59114.455  cyan-ATLAS  2718.942  261.018  18.914  0.096  None  ATLAS  HKO  None
OBS:      59120.421  orange-ATLAS  2002.627  488.641  19.246  0.244  None  ATLAS  HKO  None
OBS:      59120.429  orange-ATLAS  1536.031  463.881  19.534  0.302  None  ATLAS  HKO  None
OBS:      59120.441  orange-ATLAS  1712.379  381.861  19.416  0.223  None  ATLAS  HKO  None
OBS:      59120.445  orange-ATLAS  2036.104  364.463  19.228  0.179  None  ATLAS  HKO  None
OBS:      59128.507  orange-ATLAS  1771.740  340.174  19.379  0.192  None  ATLAS  HKO  None
OBS:      59128.510  orange-ATLAS  2212.076  418.082  19.138  0.189  None  ATLAS  HKO  None
OBS:      59128.511  orange-ATLAS  1264.736  493.247  19.745  0.390  None  ATLAS  HKO  None
OBS:      59128.514  orange-ATLAS  2187.762  616.949  19.150  0.282  None  ATLAS  HKO  None
OBS:      59128.517  orange-ATLAS  2372.466  491.100  19.062  0.207  None  ATLAS  HKO  None
OBS:      59128.520  orange-ATLAS  2039.858  491.606  19.226  0.241  None  ATLAS  HKO  None
OBS:      59128.534  orange-ATLAS  2068.236  699.064  19.211  0.338  None  ATLAS  HKO  None
OBS:      59128.535  orange-ATLAS  2706.450  506.106  18.919  0.187  None  ATLAS  HKO  None
OBS:      59130.466  orange-ATLAS  1875.858  390.179  19.317  0.208  None  ATLAS  HKO  None
OBS:      59130.469  orange-ATLAS  1926.637  337.162  19.288  0.175  None  ATLAS  HKO  None
OBS:      59130.476  orange-ATLAS  1438.799  356.822  19.605  0.248  None  ATLAS  HKO  None
OBS:      59130.487  orange-ATLAS  1879.317  385.260  19.315  0.205  None  ATLAS  HKO  None
OBS:      59132.372  orange-ATLAS  2191.795  271.783  19.148  0.124  None  ATLAS  HKO  None
OBS:      59132.376  orange-ATLAS  1295.388  279.804  19.719  0.216  None  ATLAS  HKO  None
OBS:      59132.382  orange-ATLAS  1195.639  392.170  19.806  0.328  None  ATLAS  HKO  None
OBS:      59132.414  orange-ATLAS  1715.537  226.451  19.414  0.132  None  ATLAS  HKO  None
OBS:      59132.451  orange-ATLAS  1900.203  302.132  19.303  0.159  None  ATLAS  HKO  None
OBS:      59132.455  orange-ATLAS  1599.558  369.498  19.490  0.231  None  ATLAS  HKO  None
OBS:      59132.479  orange-ATLAS  2056.838  296.185  19.217  0.144  None  ATLAS  HKO  None
OBS:      59132.507  orange-ATLAS  1605.462  391.733  19.486  0.244  None  ATLAS  HKO  None
OBS:      59134.548  orange-ATLAS  2764.394  373.193  18.896  0.135  None  ATLAS  HKO  None
OBS:      59134.552  orange-ATLAS  1118.922  372.601  19.878  0.333  None  ATLAS  HKO  None
OBS:      59134.558  orange-ATLAS  2132.063  370.979  19.178  0.174  None  ATLAS  HKO  None
OBS:      59134.569  orange-ATLAS  1958.845  444.658  19.270  0.227  None  ATLAS  HKO  None
OBS:      59136.433  orange-ATLAS  1659.587  297.066  19.450  0.179  None  ATLAS  HKO  None
OBS:      59136.436  orange-ATLAS  1488.675  318.577  19.568  0.214  None  ATLAS  HKO  None
OBS:      59136.444  orange-ATLAS  1011.114  297.267  19.988  0.294  None  ATLAS  HKO  None
OBS:      59136.448  orange-ATLAS  1358.939  569.395  19.667  0.419  None  ATLAS  HKO  None
OBS:      59136.454  orange-ATLAS  1453.450  255.807  19.594  0.176  None  ATLAS  HKO  None
OBS:      59138.429  cyan-ATLAS  1775.007  594.627  19.377  0.335  None  ATLAS  HKO  None
OBS:      59138.433  cyan-ATLAS  2013.724  457.115  19.240  0.227  None  ATLAS  HKO  None
OBS:      59138.440  cyan-ATLAS  1931.968  898.365  19.285  0.465  None  ATLAS  HKO  None
OBS:      59138.453  cyan-ATLAS  646.845  667.544  20.473  1.032  None  ATLAS  HKO  None
OBS:      59140.372  orange-ATLAS  1778.279  263.185  19.375  0.148  None  ATLAS  HKO  None
OBS:      59140.373  orange-ATLAS  359.087  476.150  21.112  1.326  None  ATLAS  HKO  None
OBS:      59140.374  orange-ATLAS  1939.099  312.195  19.281  0.161  None  ATLAS  HKO  None
OBS:      59140.377  orange-ATLAS  2095.077  320.547  19.197  0.153  None  ATLAS  HKO  None
OBS:      59140.407  orange-ATLAS  1440.124  470.921  19.604  0.327  None  ATLAS  HKO  None
OBS:      59140.412  orange-ATLAS  1454.789  266.226  19.593  0.183  None  ATLAS  HKO  None
OBS:      59142.355  cyan-ATLAS  1355.189  315.759  19.670  0.233  None  ATLAS  HKO  None
OBS:      59142.359  cyan-ATLAS  1942.674  248.662  19.279  0.128  None  ATLAS  HKO  None
OBS:      59142.391  cyan-ATLAS  1665.712  278.174  19.446  0.167  None  ATLAS  HKO  None
OBS:      59142.397  cyan-ATLAS  2024.883  299.683  19.234  0.148  None  ATLAS  HKO  None
OBS:      59144.413  orange-ATLAS  1991.590  316.663  19.252  0.159  None  ATLAS  HKO  None
OBS:      59144.418  orange-ATLAS  1761.976  362.967  19.385  0.206  None  ATLAS  HKO  None
OBS:      59144.421  orange-ATLAS  1537.446  385.899  19.533  0.251  None  ATLAS  HKO  None
OBS:      59144.456  orange-ATLAS  2220.240  268.649  19.134  0.121  None  ATLAS  HKO  None
OBS:      59146.399  orange-ATLAS  1838.231  340.073  19.339  0.185  None  ATLAS  HKO  None
OBS:      59146.413  orange-ATLAS  1426.921  338.180  19.614  0.237  None  ATLAS  HKO  None
OBS:      59146.423  orange-ATLAS  2004.472  310.693  19.245  0.155  None  ATLAS  HKO  None
OBS:      59146.430  orange-ATLAS  1935.530  332.911  19.283  0.172  None  ATLAS  HKO  None
OBS:      59148.335  orange-ATLAS  -232.274  998.777  nan  -4.669  None  ATLAS  HKO  None
OBS:      59148.339  orange-ATLAS  6126.325  13459.535  18.032  2.197  None  ATLAS  HKO  None
OBS:      59148.342  orange-ATLAS  232.060  3695.785  21.586  15.926  None  ATLAS  HKO  None
OBS:      59148.359  orange-ATLAS  1356.438  486.961  19.669  0.359  None  ATLAS  HKO  None
OBS:      59154.463  orange-ATLAS  1165.199  3739.123  19.834  3.209  None  ATLAS  HKO  None
OBS:      59154.466  orange-ATLAS  2841.842  3575.038  18.866  1.258  None  ATLAS  HKO  None
OBS:      59154.498  orange-ATLAS  6403.243  4360.609  17.984  0.681  None  ATLAS  HKO  None
OBS:      59154.526  orange-ATLAS  -275.423  6895.762  nan  -27.184  None  ATLAS  HKO  None
OBS:      59156.377  orange-ATLAS  1851.825  399.994  19.331  0.216  None  ATLAS  HKO  None
OBS:      59156.380  orange-ATLAS  1618.825  391.756  19.477  0.242  None  ATLAS  HKO  None
OBS:      59156.387  orange-ATLAS  2004.472  416.930  19.245  0.208  None  ATLAS  HKO  None
OBS:      59156.400  orange-ATLAS  2216.154  425.502  19.136  0.192  None  ATLAS  HKO  None
OBS:      59158.383  orange-ATLAS  1395.725  461.985  19.638  0.331  None  ATLAS  HKO  None
OBS:      59158.427  orange-ATLAS  1201.158  428.813  19.801  0.357  None  ATLAS  HKO  None
OBS:      59160.392  orange-ATLAS  2234.601  283.794  19.127  0.127  None  ATLAS  HKO  None
OBS:      59160.396  orange-ATLAS  1699.809  258.371  19.424  0.152  None  ATLAS  HKO  None
OBS:      59160.406  orange-ATLAS  1586.354  266.507  19.499  0.168  None  ATLAS  HKO  None
OBS:      59160.413  orange-ATLAS  1076.465  260.505  19.920  0.242  None  ATLAS  HKO  None
OBS:      59170.336  cyan-ATLAS  1593.676  320.329  19.494  0.201  None  ATLAS  HKO  None
OBS:      59170.339  cyan-ATLAS  1216.746  270.118  19.787  0.222  None  ATLAS  HKO  None
OBS:      59170.347  cyan-ATLAS  1320.687  264.137  19.698  0.200  None  ATLAS  HKO  None
OBS:      59170.357  cyan-ATLAS  1103.570  300.171  19.893  0.272  None  ATLAS  HKO  None
OBS:      59182.345  orange-ATLAS  1687.330  647.935  19.432  0.384  None  ATLAS  HKO  None
OBS:      59182.349  orange-ATLAS  191.249  773.986  21.796  4.047  None  ATLAS  HKO  None
OBS:      59182.356  orange-ATLAS  252.348  825.431  21.495  3.271  None  ATLAS  HKO  None
OBS:      59182.369  orange-ATLAS  1485.936  811.321  19.570  0.546  None  ATLAS  HKO  None
OBS:      59183.390  orange-ATLAS  -649.830  848.678  nan  -1.418  None  ATLAS  HKO  None
OBS:      59183.398  orange-ATLAS  112.305  838.808  22.374  7.469  None  ATLAS  HKO  None
OBS:      59183.406  orange-ATLAS  2305.685  986.833  19.093  0.428  None  ATLAS  HKO  None
OBS:      59183.410  orange-ATLAS  1623.305  836.002  19.474  0.515  None  ATLAS  HKO  None
OBS:      59184.398  orange-ATLAS  1232.537  520.131  19.773  0.422  None  ATLAS  HKO  None
OBS:      59184.402  orange-ATLAS  897.016  497.844  20.118  0.555  None  ATLAS  HKO  None
OBS:      59184.408  orange-ATLAS  859.014  544.615  20.165  0.634  None  ATLAS  HKO  None
OBS:      59184.421  orange-ATLAS  1281.150  623.920  19.731  0.487  None  ATLAS  HKO  None
OBS:      59185.377  orange-ATLAS  1570.363  353.332  19.510  0.225  None  ATLAS  HKO  None
OBS:      59185.381  orange-ATLAS  969.170  428.373  20.034  0.442  None  ATLAS  HKO  None
OBS:      59185.391  orange-ATLAS  1155.580  461.076  19.843  0.399  None  ATLAS  HKO  None
OBS:      59185.402  orange-ATLAS  865.366  482.874  20.157  0.558  None  ATLAS  HKO  None
OBS:      59186.348  orange-ATLAS  335.120  507.036  21.187  1.513  None  ATLAS  HKO  None
OBS:      59186.348  orange-ATLAS  1448.105  366.371  19.598  0.253  None  ATLAS  HKO  None
OBS:      59186.351  orange-ATLAS  772.681  307.527  20.280  0.398  None  ATLAS  HKO  None
OBS:      59186.352  orange-ATLAS  1937.314  292.534  19.282  0.151  None  ATLAS  HKO  None
OBS:      59186.357  orange-ATLAS  -759.277  590.717  nan  -0.845  None  ATLAS  HKO  None
OBS:      59186.359  orange-ATLAS  901.156  403.718  20.113  0.448  None  ATLAS  HKO  None
OBS:      59186.369  orange-ATLAS  947.109  358.954  20.059  0.379  None  ATLAS  HKO  None
OBS:      59186.372  orange-ATLAS  787.046  377.782  20.260  0.480  None  ATLAS  HKO  None
OBS:      59188.297  orange-ATLAS  1534.617  445.039  19.535  0.290  None  ATLAS  HKO  None
OBS:      59188.300  orange-ATLAS  -1534.617  1124.874  nan  -0.796  None  ATLAS  HKO  None
OBS:      59188.308  orange-ATLAS  -5796.956  20150.219  nan  -3.774  None  ATLAS  HKO  None
OBS:      59188.324  orange-ATLAS  -3338.874  1896.480  nan  -0.617  None  ATLAS  HKO  None
OBS:      59189.323  cyan-ATLAS  1005.542  213.175  19.994  0.212  None  ATLAS  HKO  None
OBS:      59189.338  cyan-ATLAS  1267.068  261.016  19.743  0.206  None  ATLAS  HKO  None
OBS:      59189.355  cyan-ATLAS  1084.426  242.911  19.912  0.224  None  ATLAS  HKO  None
OBS:      59189.366  cyan-ATLAS  625.173  301.333  20.510  0.482  None  ATLAS  HKO  None
OBS:      59190.295  cyan-ATLAS  1177.064  295.443  19.823  0.251  None  ATLAS  HKO  None
OBS:      59190.295  cyan-ATLAS  715.155  204.534  20.364  0.286  None  ATLAS  HKO  None
OBS:      59190.298  cyan-ATLAS  815.831  282.277  20.221  0.346  None  ATLAS  HKO  None
OBS:      59190.299  cyan-ATLAS  1256.609  276.454  19.752  0.220  None  ATLAS  HKO  None
OBS:      59190.306  cyan-ATLAS  1287.064  252.264  19.726  0.196  None  ATLAS  HKO  None
OBS:      59190.306  cyan-ATLAS  1052.931  383.267  19.944  0.364  None  ATLAS  HKO  None
OBS:      59190.317  cyan-ATLAS  899.498  255.457  20.115  0.284  None  ATLAS  HKO  None
OBS:      59190.318  cyan-ATLAS  485.736  254.525  20.784  0.524  None  ATLAS  HKO  None
OBS:      59192.333  orange-ATLAS  552.077  324.622  20.645  0.588  None  ATLAS  HKO  None
OBS:      59192.337  orange-ATLAS  1281.150  281.853  19.731  0.220  None  ATLAS  HKO  None
OBS:      59192.343  orange-ATLAS  925.550  279.516  20.084  0.302  None  ATLAS  HKO  None
OBS:      59192.353  orange-ATLAS  912.011  337.444  20.100  0.370  None  ATLAS  HKO  None
OBS:      59194.315  cyan-ATLAS  989.920  223.722  20.011  0.226  None  ATLAS  HKO  None
OBS:      59194.318  cyan-ATLAS  670.502  244.063  20.434  0.364  None  ATLAS  HKO  None
OBS:      59194.325  cyan-ATLAS  821.864  245.737  20.213  0.299  None  ATLAS  HKO  None
OBS:      59194.337  cyan-ATLAS  700.810  246.685  20.386  0.352  None  ATLAS  HKO  None
OBS:      59198.251  cyan-ATLAS  762.079  259.107  20.295  0.340  None  ATLAS  HKO  None
OBS:      59198.264  cyan-ATLAS  1106.624  250.097  19.890  0.226  None  ATLAS  HKO  None
OBS:      59198.269  cyan-ATLAS  854.280  234.927  20.171  0.275  None  ATLAS  HKO  None
OBS:      59198.272  cyan-ATLAS  652.229  253.717  20.464  0.389  None  ATLAS  HKO  None
OBS:      59200.285  cyan-ATLAS  899.498  724.995  20.115  0.806  None  ATLAS  HKO  None
OBS:      59200.296  cyan-ATLAS  910.332  1603.095  20.102  1.761  None  ATLAS  HKO  None
OBS:      59200.300  cyan-ATLAS  646.249  354.145  20.474  0.548  None  ATLAS  HKO  None
OBS:      59200.307  cyan-ATLAS  599.791  826.512  20.555  1.378  None  ATLAS  HKO  None
OBS:      59200.307  cyan-ATLAS  1004.616  1208.553  19.995  1.203  None  ATLAS  HKO  None
OBS:      59204.226  orange-ATLAS  589.929  271.957  20.573  0.461  None  ATLAS  HKO  None
OBS:      59204.231  orange-ATLAS  904.482  288.530  20.109  0.319  None  ATLAS  HKO  None
OBS:      59204.243  orange-ATLAS  602.560  322.972  20.550  0.536  None  ATLAS  HKO  None
OBS:      59204.245  orange-ATLAS  123.937  561.681  22.267  4.532  None  ATLAS  HKO  None
OBS:      59204.246  orange-ATLAS  658.264  308.726  20.454  0.469  None  ATLAS  HKO  None
OBS:      59208.317  orange-ATLAS  686.752  526.739  20.408  0.767  None  ATLAS  HKO  None
OBS:      59208.346  orange-ATLAS  844.890  488.346  20.183  0.578  None  ATLAS  HKO  None
OBS:      59208.370  orange-ATLAS  738.584  652.908  20.329  0.884  None  ATLAS  HKO  None
OBS:      59208.374  orange-ATLAS  719.780  573.665  20.357  0.797  None  ATLAS  HKO  None
OBS:      59166.443  w  1432.716  80.443  19.610  0.061  None  Pan-STARRS1  GPC1  None
OBS:      59167.376  w  1394.312  44.427  19.639  0.035  None  Pan-STARRS1  GPC1  None
OBS:      59195.261  w  939.983  62.493  20.067  0.072  None  Pan-STARRS1  GPC1  None
OBS:      59195.273  w  998.435  81.488  20.002  0.089  None  Pan-STARRS1  GPC1  None
OBS:      59195.286  w  941.890  75.525  20.065  0.087  None  Pan-STARRS1  GPC1  None
OBS:      59195.299  w  922.232  79.876  20.088  0.094  None  Pan-STARRS1  GPC1  None
OBS:      59222.267  w  615.630  65.964  20.527  0.116  None  Pan-STARRS1  GPC1  None
OBS:      59222.279  w  559.242  85.723  20.631  0.166  None  Pan-STARRS1  GPC1  None
OBS:      59222.291  w  670.811  56.893  20.433  0.092  None  Pan-STARRS1  GPC1  None
OBS:      59222.304  w  552.230  101.617  20.645  0.200  None  Pan-STARRS1  GPC1  None
OBS:      59798.568  z  -92.837  340.970  nan  -3.988  None  Pan-STARRS2  GPC2  None
OBS:      59798.571  r  -117.255  147.011  nan  -1.361  None  Pan-STARRS2  GPC2  None
# END: 
