# CREATED_DATE: 2020-01-25T13:15:45.144Z
# MODIFIED_DATE: 2022-10-15T17:13:46.285Z
# STATUS: Ignore
# OBS_GROUP: YSE
# NON_DETECT_BAND: ZTF-Cam - g-ZTF
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: SN II
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: CGCG107-040; (15:49:02.67, +17:56:25.45)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2020awg
# RA: 237.26042961295403
# DEC: 17.93786871537157
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2020-05-05T00:00:00Z
# REDSHIFT: 0.03181
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2020-01-07T12:03:43Z
# NON_DETECT_LIMIT: 19.9673
# MW_EBV: 0.035
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 10EYSEdfv/58974/1154902491175616400_58974.430_103754067_98_target.jpeg
# POSTAGE_STAMP_REF: 10EYSEdfv/58974/1154902491175616400_58974.430_103754067_98_ref.jpeg
# POSTAGE_STAMP_DIFF: 10EYSEdfv/58974/1154902491175616400_58974.430_103754067_98_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 10EYSEdfv/58974/1154902491175616400_58974.430_103754067_98_target.fits
# POSTAGE_STAMP_REF_FITS: 10EYSEdfv/58974/1154902491175616400_58974.430_103754067_98_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 10EYSEdfv/58974/1154902491175616400_58974.430_103754067_98_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: None
# ALT_STATUS: CONFIRMED
# SLUG: 2020awg
# REAL_BOGUS_SCORE: 0.999904
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: [29, 39]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      58873.539  r-ZTF  2743.403  288.007  18.904  0.114  None  P48  ZTF-Cam  None
OBS:      58873.549  g-ZTF  2515.821  181.554  18.998  0.078  None  P48  ZTF-Cam  None
OBS:      58876.540  g-ZTF  2446.328  190.253  19.029  0.084  None  P48  ZTF-Cam  None
OBS:      58876.561  r-ZTF  2627.098  227.496  18.951  0.094  None  P48  ZTF-Cam  None
OBS:      58879.520  g-ZTF  2344.577  271.913  19.075  0.126  None  P48  ZTF-Cam  None
OBS:      58879.544  r-ZTF  2770.700  306.042  18.894  0.120  None  P48  ZTF-Cam  None
OBS:      58883.483  g-ZTF  2393.405  342.440  19.052  0.155  None  P48  ZTF-Cam  None
OBS:      58883.560  r-ZTF  2886.742  363.509  18.849  0.137  None  P48  ZTF-Cam  None
OBS:      58886.499  g-ZTF  2081.744  233.121  19.204  0.122  None  P48  ZTF-Cam  None
OBS:      58886.562  r-ZTF  2973.710  272.919  18.817  0.100  None  P48  ZTF-Cam  None
OBS:      58893.480  g-ZTF  1805.197  244.548  19.359  0.147  None  P48  ZTF-Cam  None
OBS:      58893.524  r-ZTF  2990.732  287.390  18.811  0.104  None  P48  ZTF-Cam  None
OBS:      58898.539  r-ZTF  2924.530  194.083  18.835  0.072  None  P48  ZTF-Cam  None
OBS:      58903.525  g-ZTF  1397.867  175.924  19.636  0.137  None  P48  ZTF-Cam  None
OBS:      58911.496  r-ZTF  2695.189  279.972  18.924  0.113  None  P48  ZTF-Cam  None
OBS:      58914.541  r-ZTF  2561.744  197.907  18.979  0.084  None  P48  ZTF-Cam  None
OBS:      58936.442  r-ZTF  2432.106  191.382  19.035  0.085  None  P48  ZTF-Cam  None
OBS:      58939.433  r-ZTF  2524.880  397.163  18.994  0.171  None  P48  ZTF-Cam  None
OBS:      58943.462  r-ZTF  2396.632  251.023  19.051  0.114  None  P48  ZTF-Cam  None
OBS:      58953.441  r-ZTF  2110.139  202.348  19.189  0.104  None  P48  ZTF-Cam  None
OBS:      58956.351  r-ZTF  2077.601  281.182  19.206  0.147  None  P48  ZTF-Cam  None
OBS:      58961.399  r-ZTF  2150.235  386.450  19.169  0.195  None  P48  ZTF-Cam  None
OBS:      58962.331  r-ZTF  2139.515  205.516  19.174  0.104  None  P48  ZTF-Cam  None
OBS:      58963.379  g-ZTF  706.081  118.797  20.378  0.183  None  P48  ZTF-Cam  None
OBS:      58964.378  g-ZTF  693.864  135.367  20.397  0.212  None  P48  ZTF-Cam  None
OBS:      58964.403  r-ZTF  1943.256  159.298  19.279  0.089  None  P48  ZTF-Cam  None
OBS:      58965.349  r-ZTF  1937.529  173.615  19.282  0.097  None  P48  ZTF-Cam  None
OBS:      58965.399  g-ZTF  730.215  124.514  20.341  0.185  None  P48  ZTF-Cam  None
OBS:      58966.379  r-ZTF  1911.927  183.485  19.296  0.104  None  P48  ZTF-Cam  None
OBS:      58967.378  r-ZTF  1994.975  222.410  19.250  0.121  None  P48  ZTF-Cam  None
OBS:      58968.378  r-ZTF  1852.174  180.033  19.331  0.106  None  P48  ZTF-Cam  None
OBS:      58970.396  r-ZTF  1780.092  162.467  19.374  0.099  None  P48  ZTF-Cam  None
OBS:      58970.444  g-ZTF  517.016  86.164  20.716  0.181  None  P48  ZTF-Cam  None
OBS:      58971.417  r-ZTF  1794.800  197.147  19.365  0.119  None  P48  ZTF-Cam  None
OBS:      58973.310  r-ZTF  1806.352  236.027  19.358  0.142  None  P48  ZTF-Cam  None
OBS:      58973.336  r-ZTF  1621.889  218.462  19.475  0.146  None  P48  ZTF-Cam  None
OBS:      58974.318  r-ZTF  1492.975  255.522  19.565  0.186  None  P48  ZTF-Cam  None
OBS:      58975.380  r-ZTF  2229.917  323.825  19.129  0.158  None  P48  ZTF-Cam  None
OBS:      58978.296  r-ZTF  1639.781  303.069  19.463  0.201  None  P48  ZTF-Cam  None
OBS:      58979.299  r-ZTF  1539.440  273.465  19.532  0.193  None  P48  ZTF-Cam  None
OBS:      58980.310  r-ZTF  1549.609  191.034  19.524  0.134  None  P48  ZTF-Cam  None
OBS:      58981.289  r-ZTF  1369.200  213.246  19.659  0.169  None  P48  ZTF-Cam  None
OBS:      58984.404  r-ZTF  1379.134  189.827  19.651  0.149  None  P48  ZTF-Cam  None
OBS:      58985.288  r-ZTF  1225.429  160.509  19.779  0.142  None  P48  ZTF-Cam  None
OBS:      58873.539  r-ZTF  2743.342  288.000  18.904  0.114  None  P48  ZTF-Cam  None
OBS:      58873.549  g-ZTF  2515.823  181.554  18.998  0.078  None  P48  ZTF-Cam  None
OBS:      58974.428  r  1877.699  250.266  19.316  0.133  None  Pan-STARRS1  GPC1  None
OBS:      58974.431  i  1812.718  206.006  19.354  0.114  None  Pan-STARRS1  GPC1  None
OBS:      58984.486  g  325.991  70.993  21.217  0.218  None  Pan-STARRS1  GPC1  None
OBS:      58984.489  i  1353.093  80.579  19.672  0.060  None  Pan-STARRS1  GPC1  None
OBS:      59011.512  z  274.371  426.496  21.404  1.554  None  Pan-STARRS1  GPC1  None
OBS:      59011.515  r  415.132  401.713  20.955  0.968  None  Pan-STARRS1  GPC1  None
OBS:      59023.378  r  279.204  72.199  21.385  0.259  None  Pan-STARRS1  GPC1  None
OBS:      59029.289  i  201.366  54.864  21.740  0.272  None  Pan-STARRS1  GPC1  None
OBS:      59029.292  g  35.649  55.324  23.620  1.552  None  Pan-STARRS1  GPC1  None
OBS:      59060.363  r  392.577  308.818  21.015  0.787  None  Pan-STARRS1  GPC1  None
OBS:      59060.365  z  390.942  540.763  21.020  1.383  None  Pan-STARRS1  GPC1  None
OBS:      59066.276  z  388.888  112.928  21.025  0.290  None  Pan-STARRS1  GPC1  None
OBS:      59066.278  r  189.811  112.053  21.804  0.590  None  Pan-STARRS1  GPC1  None
OBS:      59069.337  r  173.752  81.411  21.900  0.469  None  Pan-STARRS1  GPC1  None
OBS:      59069.339  i  176.805  105.917  21.881  0.599  None  Pan-STARRS1  GPC1  None
OBS:      59071.265  g  139.163  150.523  22.141  1.082  None  Pan-STARRS1  GPC1  None
OBS:      59071.267  i  188.627  109.172  21.811  0.579  None  Pan-STARRS1  GPC1  None
OBS:      59077.259  r  111.899  93.125  22.378  0.832  None  Pan-STARRS1  GPC1  None
OBS:      59079.254  g  100.433  84.072  22.495  0.837  None  Pan-STARRS1  GPC1  None
OBS:      59079.256  i  143.688  63.212  22.106  0.440  None  Pan-STARRS1  GPC1  None
OBS:      59082.308  r  409.925  378.038  20.968  0.922  None  Pan-STARRS1  GPC1  None
OBS:      59082.311  g  138.853  248.210  22.144  1.788  None  Pan-STARRS1  GPC1  None
OBS:      59098.299  r  231.575  175.522  21.588  0.758  None  Pan-STARRS1  GPC1  None
OBS:      59098.302  i  59.449  300.029  23.065  5.047  None  Pan-STARRS1  GPC1  None
OBS:      59106.238  g  2.869  117.798  26.356  41.062  None  Pan-STARRS1  GPC1  None
OBS:      59106.241  r  181.422  88.186  21.853  0.486  None  Pan-STARRS1  GPC1  None
OBS:      59108.232  g  46.575  135.231  23.330  2.904  None  Pan-STARRS1  GPC1  None
OBS:      59108.234  i  213.864  145.427  21.675  0.680  None  Pan-STARRS1  GPC1  None
OBS:      59111.232  i  -29678.269  10156.051  nan  -0.372  None  Pan-STARRS1  GPC1  None
OBS:      59115.233  g  -37.084  111.061  nan  -3.252  None  Pan-STARRS1  GPC1  None
OBS:      59115.235  i  90.678  76.064  22.606  0.839  None  Pan-STARRS1  GPC1  None
OBS:      59119.232  r  229.056  351.696  21.600  1.535  None  Pan-STARRS1  GPC1  None
OBS:      59119.234  z  102.487  306.651  22.473  2.992  None  Pan-STARRS1  GPC1  None
OBS:      59122.224  i  86.371  152.554  22.659  1.766  None  Pan-STARRS1  GPC1  None
OBS:      59122.227  r  190.102  251.379  21.802  1.322  None  Pan-STARRS1  GPC1  None
OBS:      59128.217  z  106.048  681.930  22.436  6.430  None  Pan-STARRS1  GPC1  None
OBS:      59131.217  z  175.653  437.901  21.888  2.493  None  Pan-STARRS1  GPC1  None
OBS:      59131.220  g  -2.102  311.072  nan  -160.640  None  Pan-STARRS1  GPC1  None
OBS:      59255.618  g  73.859  260.938  22.829  3.533  None  Pan-STARRS1  GPC1  None
OBS:      59255.621  i  -46.172  268.073  nan  -6.304  None  Pan-STARRS1  GPC1  None
OBS:      59268.587  i  215.057  291.283  21.669  1.354  None  Pan-STARRS1  GPC1  None
OBS:      59268.590  r  147.285  290.969  22.080  1.976  None  Pan-STARRS1  GPC1  None
OBS:      59292.503  g  14.471  131.208  24.599  9.067  None  Pan-STARRS1  GPC1  None
OBS:      59292.506  r  85.717  99.066  22.667  1.156  None  Pan-STARRS1  GPC1  None
OBS:      59297.529  i  223.917  281.910  21.625  1.259  None  Pan-STARRS1  GPC1  None
OBS:      59297.532  r  44.859  265.987  23.370  5.929  None  Pan-STARRS1  GPC1  None
OBS:      59300.527  r  305.620  1451.292  21.287  4.749  None  Pan-STARRS1  GPC1  None
OBS:      59300.530  i  -415.692  909.301  nan  -2.375  None  Pan-STARRS1  GPC1  None
OBS:      59804.289  y  -354.046  489.615  nan  -1.501  None  Pan-STARRS1  GPC1  None
OBS:      59804.292  r  -38.960  92.823  nan  -2.587  None  Pan-STARRS1  GPC1  None
OBS:      59806.326  i  -185.640  302.574  nan  -1.770  None  Pan-STARRS1  GPC1  None
OBS:      59806.329  r  -114.697  292.580  nan  -2.770  None  Pan-STARRS1  GPC1  None
OBS:      59812.257  g  -138.999  193.218  nan  -1.509  None  Pan-STARRS1  GPC1  None
OBS:      59812.260  y  -19.610  659.486  nan  -36.514  None  Pan-STARRS1  GPC1  None
OBS:      59817.249  i  67.745  196.563  22.923  2.902  None  Pan-STARRS1  GPC1  None
OBS:      59817.254  g  -25.357  216.880  nan  -9.286  None  Pan-STARRS1  GPC1  None
OBS:      59836.236  i  -45.221  176.407  nan  -4.235  None  Pan-STARRS1  GPC1  None
OBS:      59836.239  r  30.984  135.191  23.772  4.363  None  Pan-STARRS1  GPC1  None
OBS:      59840.234  i  -77.467  157.491  nan  -2.207  None  Pan-STARRS1  GPC1  None
OBS:      59840.237  g  -10.838  195.976  nan  -19.633  None  Pan-STARRS1  GPC1  None
OBS:      59849.227  i  -40.260  412.087  nan  -11.113  None  Pan-STARRS1  GPC1  None
OBS:      59849.229  g  -126.159  268.250  nan  -2.309  None  Pan-STARRS1  GPC1  None
OBS:      59860.249  r  -695.082  483.978  nan  -0.756  None  Pan-STARRS1  GPC1  None
OBS:      59860.252  y  -576.670  1475.003  nan  -2.777  None  Pan-STARRS1  GPC1  None
OBS:      59867.216  z  -4.031  619.730  nan  -166.930  None  Pan-STARRS1  GPC1  None
OBS:      59867.219  r  -131.907  289.844  nan  -2.386  None  Pan-STARRS1  GPC1  None
OBS:      59665.513  g  52.857  143.328  23.192  2.712  None  Pan-STARRS2  GPC2  None
OBS:      59665.516  i  172.163  206.993  21.910  1.202  None  Pan-STARRS2  GPC2  None
OBS:      59669.534  g  54.320  145.644  23.163  2.681  None  Pan-STARRS2  GPC2  None
OBS:      59669.537  r  26.945  181.868  23.924  6.750  None  Pan-STARRS2  GPC2  None
OBS:      59675.473  g  7.851  357.395  25.263  45.520  None  Pan-STARRS2  GPC2  None
OBS:      59678.476  g  64.256  143.207  22.980  2.229  None  Pan-STARRS2  GPC2  None
OBS:      59678.479  i  66.189  212.632  22.948  3.213  None  Pan-STARRS2  GPC2  None
OBS:      59680.481  r  42.565  111.862  23.427  2.628  None  Pan-STARRS2  GPC2  None
OBS:      59680.484  z  18.999  201.533  24.303  10.607  None  Pan-STARRS2  GPC2  None
OBS:      59681.488  r  78.615  142.808  22.761  1.817  None  Pan-STARRS2  GPC2  None
OBS:      59681.490  i  63.016  167.467  23.001  2.658  None  Pan-STARRS2  GPC2  None
OBS:      59684.482  i  29.951  152.895  23.809  5.105  None  Pan-STARRS2  GPC2  None
OBS:      59689.616  r  -10.035  260.779  nan  -28.215  None  Pan-STARRS2  GPC2  None
OBS:      59689.619  i  200.178  196.802  21.747  0.983  None  Pan-STARRS2  GPC2  None
OBS:      59698.561  r  30.391  217.003  23.793  7.140  None  Pan-STARRS2  GPC2  None
OBS:      59698.564  i  3.664  220.458  26.090  60.167  None  Pan-STARRS2  GPC2  None
OBS:      59725.473  i  26.756  111.838  23.931  4.180  None  Pan-STARRS2  GPC2  None
OBS:      59725.477  r  -82.705  125.806  nan  -1.652  None  Pan-STARRS2  GPC2  None
OBS:      59733.343  r  -17.678  155.381  nan  -9.543  None  Pan-STARRS2  GPC2  None
OBS:      59733.346  i  -130.352  315.955  nan  -2.632  None  Pan-STARRS2  GPC2  None
OBS:      59736.316  z  -24.918  85.389  nan  -3.721  None  Pan-STARRS2  GPC2  None
OBS:      59736.319  r  -22.070  53.060  nan  -2.610  None  Pan-STARRS2  GPC2  None
OBS:      59739.307  i  177.542  178.988  21.877  1.008  None  Pan-STARRS2  GPC2  None
OBS:      59739.310  r  119.651  141.178  22.305  1.180  None  Pan-STARRS2  GPC2  None
OBS:      59758.395  r  213.093  221.121  21.679  1.038  None  Pan-STARRS2  GPC2  None
OBS:      59758.398  z  -38.421  291.360  nan  -8.234  None  Pan-STARRS2  GPC2  None
OBS:      59759.296  r  -23.641  232.313  nan  -10.669  None  Pan-STARRS2  GPC2  None
OBS:      59759.300  i  80.315  313.537  22.738  3.904  None  Pan-STARRS2  GPC2  None
OBS:      59764.370  z  309.747  456.171  21.272  1.473  None  Pan-STARRS2  GPC2  None
OBS:      59764.373  r  80.249  206.494  22.739  2.573  None  Pan-STARRS2  GPC2  None
OBS:      59766.274  r  65.920  311.188  22.953  4.721  None  Pan-STARRS2  GPC2  None
OBS:      59766.278  i  -86.345  314.530  nan  -3.955  None  Pan-STARRS2  GPC2  None
OBS:      59771.414  r  -319.163  899.319  nan  -3.059  None  Pan-STARRS2  GPC2  None
OBS:      59771.417  z  179.608  1374.463  21.864  7.653  None  Pan-STARRS2  GPC2  None
OBS:      59775.372  r  -329.871  320.501  nan  -1.055  None  Pan-STARRS2  GPC2  None
OBS:      59775.375  i  -536.634  548.554  nan  -1.110  None  Pan-STARRS2  GPC2  None
OBS:      59779.381  r  -10.483  237.889  nan  -24.637  None  Pan-STARRS2  GPC2  None
OBS:      59779.384  z  -123.431  325.609  nan  -2.864  None  Pan-STARRS2  GPC2  None
OBS:      59784.315  r  29.735  343.752  23.817  11.560  None  Pan-STARRS2  GPC2  None
OBS:      59784.318  i  26.985  425.298  23.922  15.761  None  Pan-STARRS2  GPC2  None
OBS:      59792.276  z  -106.619  349.341  nan  -3.557  None  Pan-STARRS2  GPC2  None
OBS:      59792.280  r  30.021  234.196  23.806  7.801  None  Pan-STARRS2  GPC2  None
OBS:      59800.273  r  -45.462  145.457  nan  -3.474  None  Pan-STARRS2  GPC2  None
OBS:      59800.276  z  -26.596  262.702  nan  -10.724  None  Pan-STARRS2  GPC2  None
OBS:      59809.254  r  34.264  146.697  23.663  4.281  None  Pan-STARRS2  GPC2  None
OBS:      59809.257  i  44.538  141.660  23.378  3.181  None  Pan-STARRS2  GPC2  None
# END: 
