# CREATED_DATE: 2020-01-26T18:36:31.976Z
# MODIFIED_DATE: 2022-07-21T07:24:55.804Z
# STATUS: NeedsTemplate
# OBS_GROUP: YSE
# NON_DETECT_BAND: None
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: SN II
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: 2dFGRSN129Z319; (12:53:08.57, -04:03:40.50)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2020azh
# RA: 193.27926755379517
# DEC: -4.061595780649575
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2020-01-26T00:00:00Z
# REDSHIFT: 0.029
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: None
# NON_DETECT_LIMIT: None
# MW_EBV: 0.019
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 10AYSEasn/58874/1125307020040341700_58874.590_101998777_119_target.jpeg
# POSTAGE_STAMP_REF: 10AYSEasn/58874/1125307020040341700_58874.590_101998777_119_ref.jpeg
# POSTAGE_STAMP_DIFF: 10AYSEasn/58874/1125307020040341700_58874.590_101998777_119_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 10AYSEasn/58874/1125307020040341700_58874.590_101998777_119_target.fits
# POSTAGE_STAMP_REF_FITS: 10AYSEasn/58874/1125307020040341700_58874.590_101998777_119_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 10AYSEasn/58874/1125307020040341700_58874.590_101998777_119_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: None
# ALT_STATUS: CONFIRMED
# SLUG: 2020azh
# REAL_BOGUS_SCORE: 0.999682
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: [29, 77]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      58870.588  i  1406.048  116.552  19.630  0.090  None  Pan-STARRS1  GPC1  None
OBS:      58898.460  r-ZTF  1131.194  114.589  19.866  0.110  None  P48  ZTF-Cam  None
OBS:      58901.397  r-ZTF  1097.028  109.189  19.899  0.108  None  P48  ZTF-Cam  None
OBS:      58870.585  g  255.428  136.118  21.482  0.533  None  Pan-STARRS1  GPC1  None
OBS:      58870.588  i  1403.589  111.038  19.632  0.086  None  Pan-STARRS1  GPC1  None
OBS:      58874.588  g  221.593  147.231  21.636  0.664  None  Pan-STARRS1  GPC1  None
OBS:      58874.590  r  966.051  123.088  20.038  0.138  None  Pan-STARRS1  GPC1  None
OBS:      58882.601  g  233.431  129.384  21.580  0.554  None  Pan-STARRS1  GPC1  None
OBS:      58882.604  z  1794.568  158.961  19.365  0.096  None  Pan-STARRS1  GPC1  None
OBS:      58937.417  r  -1246.592  343.462  nan  -0.299  None  Pan-STARRS1  GPC1  None
OBS:      58937.420  g  -1199.335  214.101  nan  -0.194  None  Pan-STARRS1  GPC1  None
OBS:      58941.416  i  276.976  201.657  21.394  0.728  None  Pan-STARRS1  GPC1  None
OBS:      58941.419  g  -203.496  207.369  nan  -1.106  None  Pan-STARRS1  GPC1  None
OBS:      58943.363  r  -121.017  389.280  nan  -3.493  None  Pan-STARRS1  GPC1  None
OBS:      58943.366  z  499.306  525.929  20.754  1.053  None  Pan-STARRS1  GPC1  None
OBS:      58950.394  i  -118.766  296.631  nan  -2.712  None  Pan-STARRS1  GPC1  None
OBS:      58950.396  r  -8.878  353.802  nan  -43.270  None  Pan-STARRS1  GPC1  None
OBS:      58956.450  g  -133.656  156.117  nan  -1.268  None  Pan-STARRS1  GPC1  None
OBS:      58956.453  i  -68.446  234.485  nan  -3.720  None  Pan-STARRS1  GPC1  None
OBS:      58960.302  g  -128.753  100.266  nan  -0.846  None  Pan-STARRS1  GPC1  None
OBS:      58960.304  r  121.936  73.457  22.285  0.602  None  Pan-STARRS1  GPC1  None
OBS:      58969.382  g  -233.799  346.570  nan  -1.609  None  Pan-STARRS1  GPC1  None
OBS:      58969.385  z  -185.147  408.987  nan  -2.398  None  Pan-STARRS1  GPC1  None
OBS:      58971.386  g  46.629  202.016  23.328  4.332  None  Pan-STARRS1  GPC1  None
OBS:      58971.388  i  81.207  166.606  22.726  2.052  None  Pan-STARRS1  GPC1  None
OBS:      58979.335  r  -162.731  195.080  nan  -1.302  None  Pan-STARRS1  GPC1  None
OBS:      58979.338  z  306.381  205.287  21.284  0.670  None  Pan-STARRS1  GPC1  None
OBS:      58982.283  g  -42.701  171.581  nan  -4.363  None  Pan-STARRS1  GPC1  None
OBS:      58982.285  i  75.152  166.561  22.810  2.216  None  Pan-STARRS1  GPC1  None
OBS:      58986.273  r  -995.407  61.675  nan  -0.067  None  Pan-STARRS1  GPC1  None
OBS:      58986.276  g  -53.711  84.901  nan  -1.716  None  Pan-STARRS1  GPC1  None
OBS:      58988.270  g  -254.720  202.094  nan  -0.861  None  Pan-STARRS1  GPC1  None
OBS:      58988.273  i  -259.387  295.933  nan  -1.239  None  Pan-STARRS1  GPC1  None
OBS:      58992.276  g  -118.671  137.778  nan  -1.261  None  Pan-STARRS1  GPC1  None
OBS:      58992.279  r  40.658  129.917  23.477  3.195  None  Pan-STARRS1  GPC1  None
OBS:      58995.274  g  -64.576  84.633  nan  -1.423  None  Pan-STARRS1  GPC1  None
OBS:      58995.277  i  133.916  89.194  22.183  0.666  None  Pan-STARRS1  GPC1  None
OBS:      58998.263  z  367.195  102.985  21.088  0.280  None  Pan-STARRS1  GPC1  None
OBS:      58998.265  g  -31.535  80.680  nan  -2.778  None  Pan-STARRS1  GPC1  None
OBS:      59004.357  i  -177.532  450.976  nan  -2.758  None  Pan-STARRS1  GPC1  None
OBS:      59004.359  r  -316.376  522.132  nan  -1.792  None  Pan-STARRS1  GPC1  None
OBS:      59007.275  z  297.924  148.628  21.315  0.499  None  Pan-STARRS1  GPC1  None
OBS:      59007.278  r  113.755  183.877  22.360  1.616  None  Pan-STARRS1  GPC1  None
OBS:      59010.282  i  99.204  105.807  22.509  1.067  None  Pan-STARRS1  GPC1  None
OBS:      59010.285  r  -0.520  114.188  nan  -238.524  None  Pan-STARRS1  GPC1  None
OBS:      59014.272  g  -65.480  99.072  nan  -1.643  None  Pan-STARRS1  GPC1  None
OBS:      59014.275  i  87.665  188.961  22.643  2.155  None  Pan-STARRS1  GPC1  None
OBS:      59016.284  r  3.331  222.201  26.194  66.707  None  Pan-STARRS1  GPC1  None
OBS:      59020.276  i  -47.658  450.180  nan  -10.256  None  Pan-STARRS1  GPC1  None
OBS:      59032.272  z  1784.764  252.367  19.371  0.141  None  Pan-STARRS1  GPC1  None
OBS:      59032.274  r  -158.468  390.729  nan  -2.677  None  Pan-STARRS1  GPC1  None
OBS:      59036.279  r  -31.176  199.455  nan  -6.946  None  Pan-STARRS1  GPC1  None
OBS:      59036.282  z  48.653  170.177  23.282  3.498  None  Pan-STARRS1  GPC1  None
OBS:      59039.297  r  -140.190  347.715  nan  -2.693  None  Pan-STARRS1  GPC1  None
OBS:      59047.280  g  -82.177  144.267  nan  -1.906  None  Pan-STARRS1  GPC1  None
OBS:      59047.283  i  -8.817  141.219  nan  -17.389  None  Pan-STARRS1  GPC1  None
OBS:      59209.631  z  -230.031  322.669  nan  -1.523  None  Pan-STARRS1  GPC1  None
OBS:      59209.634  r  -157.245  288.655  nan  -1.993  None  Pan-STARRS1  GPC1  None
OBS:      59213.653  i  -125.518  249.682  nan  -2.160  None  Pan-STARRS1  GPC1  None
OBS:      59213.656  r  -387.892  327.462  nan  -0.917  None  Pan-STARRS1  GPC1  None
OBS:      59216.637  i  -1067.559  306.599  nan  -0.312  None  Pan-STARRS1  GPC1  None
OBS:      59216.640  r  -987.872  379.945  nan  -0.418  None  Pan-STARRS1  GPC1  None
OBS:      59225.617  g  -186.363  374.859  nan  -2.184  None  Pan-STARRS1  GPC1  None
OBS:      59225.620  i  -575.520  409.961  nan  -0.773  None  Pan-STARRS1  GPC1  None
OBS:      59229.587  g  -106.756  95.836  nan  -0.975  None  Pan-STARRS1  GPC1  None
OBS:      59229.590  i  -18.767  79.538  nan  -4.602  None  Pan-STARRS1  GPC1  None
OBS:      59231.610  g  41.739  191.321  23.449  4.584  None  Pan-STARRS1  GPC1  None
OBS:      59238.563  r  -319.621  322.031  nan  -1.094  None  Pan-STARRS1  GPC1  None
OBS:      59238.565  z  -134.080  477.002  nan  -3.863  None  Pan-STARRS1  GPC1  None
OBS:      59243.563  i  -0.262  274.634  nan  -1136.538  None  Pan-STARRS1  GPC1  None
OBS:      59243.565  r  -601.395  490.005  nan  -0.885  None  Pan-STARRS1  GPC1  None
OBS:      59254.584  i  -456.484  719.395  nan  -1.711  None  Pan-STARRS1  GPC1  None
OBS:      59254.587  g  -530.937  440.757  nan  -0.901  None  Pan-STARRS1  GPC1  None
OBS:      59257.576  g  -38.553  83.258  nan  -2.345  None  Pan-STARRS1  GPC1  None
OBS:      59257.578  r  -53.286  68.088  nan  -1.387  None  Pan-STARRS1  GPC1  None
OBS:      59261.567  r  29.107  60.049  23.840  2.063  None  Pan-STARRS1  GPC1  None
OBS:      59261.570  g  49.616  63.297  23.261  1.276  None  Pan-STARRS1  GPC1  None
OBS:      59267.565  r  -87.306  171.263  nan  -2.130  None  Pan-STARRS1  GPC1  None
OBS:      59277.526  r  -210.412  157.439  nan  -0.812  None  Pan-STARRS1  GPC1  None
OBS:      59277.528  i  -186.216  137.500  nan  -0.802  None  Pan-STARRS1  GPC1  None
OBS:      59288.473  g  -127.041  115.147  nan  -0.984  None  Pan-STARRS1  GPC1  None
OBS:      59288.476  r  -49.348  182.995  nan  -4.026  None  Pan-STARRS1  GPC1  None
OBS:      59293.415  g  126.084  274.087  22.248  2.174  None  Pan-STARRS1  GPC1  None
OBS:      59293.418  z  106.948  154.164  22.427  1.441  None  Pan-STARRS1  GPC1  None
OBS:      59305.525  r  -370.274  335.896  nan  -0.985  None  Pan-STARRS1  GPC1  None
OBS:      59305.527  z  -78.265  509.955  nan  -7.074  None  Pan-STARRS1  GPC1  None
OBS:      59311.457  g  -39.452  92.520  nan  -2.546  None  Pan-STARRS1  GPC1  None
OBS:      59316.423  r  -297.677  191.925  nan  -0.700  None  Pan-STARRS1  GPC1  None
OBS:      59316.425  g  -214.607  183.901  nan  -0.930  None  Pan-STARRS1  GPC1  None
OBS:      59319.359  g  -51.007  114.439  nan  -2.436  None  Pan-STARRS1  GPC1  None
OBS:      59319.362  i  -30.674  101.006  nan  -3.575  None  Pan-STARRS1  GPC1  None
OBS:      59322.407  r  -13.344  80.529  nan  -6.552  None  Pan-STARRS1  GPC1  None
OBS:      59322.410  g  -5.726  90.793  nan  -17.216  None  Pan-STARRS1  GPC1  None
OBS:      59333.316  i  36.247  142.673  23.602  3.936  None  Pan-STARRS1  GPC1  None
OBS:      59336.424  z  -767.537  635.408  nan  -0.899  None  Pan-STARRS1  GPC1  None
OBS:      59336.427  r  -509.107  362.623  nan  -0.773  None  Pan-STARRS1  GPC1  None
OBS:      59347.356  i  -37.470  152.760  nan  -4.426  None  Pan-STARRS1  GPC1  None
OBS:      59350.263  r  -156.764  277.175  nan  -1.920  None  Pan-STARRS1  GPC1  None
OBS:      59350.266  g  -276.507  305.473  nan  -1.199  None  Pan-STARRS1  GPC1  None
OBS:      59362.350  r  -235.016  135.776  nan  -0.627  None  Pan-STARRS1  GPC1  None
OBS:      59364.367  r  -55.752  79.578  nan  -1.550  None  Pan-STARRS1  GPC1  None
OBS:      59364.370  z  -92.847  112.870  nan  -1.320  None  Pan-STARRS1  GPC1  None
OBS:      59366.397  g  -60.661  83.747  nan  -1.499  None  Pan-STARRS1  GPC1  None
OBS:      59368.270  g  -40.064  59.984  nan  -1.626  None  Pan-STARRS1  GPC1  None
OBS:      59368.273  z  -12.665  84.650  nan  -7.257  None  Pan-STARRS1  GPC1  None
OBS:      59370.270  g  6.350  66.621  25.493  10.491  None  Pan-STARRS1  GPC1  None
OBS:      59370.272  i  -50.134  160.730  nan  -3.481  None  Pan-STARRS1  GPC1  None
OBS:      59373.276  g  -8.709  51.789  nan  -6.457  None  Pan-STARRS1  GPC1  None
OBS:      59373.279  i  -25.334  63.635  nan  -2.727  None  Pan-STARRS1  GPC1  None
OBS:      59376.270  i  -124.842  215.411  nan  -1.873  None  Pan-STARRS1  GPC1  None
OBS:      59378.269  r  -23.758  78.168  nan  -3.572  None  Pan-STARRS1  GPC1  None
OBS:      59380.285  i  -69.689  152.922  nan  -2.382  None  Pan-STARRS1  GPC1  None
OBS:      59380.287  g  -49.411  156.276  nan  -3.434  None  Pan-STARRS1  GPC1  None
OBS:      59616.484  r  -533.301  344.184  nan  -0.701  None  Pan-STARRS2  GPC2  None
OBS:      59616.486  g  -597.462  195.731  nan  -0.356  None  Pan-STARRS2  GPC2  None
OBS:      59622.499  r  -152.344  251.726  nan  -1.794  None  Pan-STARRS2  GPC2  None
OBS:      59622.502  z  -416.234  389.267  nan  -1.015  None  Pan-STARRS2  GPC2  None
OBS:      59624.495  i  -341.994  282.884  nan  -0.898  None  Pan-STARRS2  GPC2  None
OBS:      59624.498  r  -115.956  204.692  nan  -1.917  None  Pan-STARRS2  GPC2  None
OBS:      59640.462  r  -139.707  103.990  nan  -0.808  None  Pan-STARRS2  GPC2  None
OBS:      59645.453  g  -406.783  213.604  nan  -0.570  None  Pan-STARRS2  GPC2  None
OBS:      59649.496  g  -190.945  194.830  nan  -1.108  None  Pan-STARRS2  GPC2  None
OBS:      59649.499  i  -185.119  257.670  nan  -1.511  None  Pan-STARRS2  GPC2  None
OBS:      59651.407  i  -240.010  201.993  nan  -0.914  None  Pan-STARRS2  GPC2  None
OBS:      59651.409  r  -143.916  204.570  nan  -1.543  None  Pan-STARRS2  GPC2  None
OBS:      59661.480  i  -20.724  156.172  nan  -8.182  None  Pan-STARRS2  GPC2  None
OBS:      59661.483  r  -50.377  179.922  nan  -3.878  None  Pan-STARRS2  GPC2  None
OBS:      59677.359  z  -339.774  280.411  nan  -0.896  None  Pan-STARRS2  GPC2  None
OBS:      59677.361  g  -98.669  117.700  nan  -1.295  None  Pan-STARRS2  GPC2  None
OBS:      59708.274  r  -80.334  126.697  nan  -1.712  None  Pan-STARRS2  GPC2  None
OBS:      59708.277  z  -223.849  213.340  nan  -1.035  None  Pan-STARRS2  GPC2  None
OBS:      59716.325  z  19.472  238.029  24.276  12.224  None  Pan-STARRS2  GPC2  None
OBS:      59716.328  r  -97.340  291.337  nan  -3.250  None  Pan-STARRS2  GPC2  None
OBS:      59735.264  z  -34.727  180.223  nan  -5.635  None  Pan-STARRS2  GPC2  None
OBS:      59735.268  r  -123.272  130.016  nan  -1.145  None  Pan-STARRS2  GPC2  None
OBS:      59770.267  i  -298.575  405.697  nan  -1.475  None  Pan-STARRS2  GPC2  None
OBS:      59770.270  r  -289.331  266.749  nan  -1.001  None  Pan-STARRS2  GPC2  None
OBS:      59773.280  r  -259.220  465.787  nan  -1.951  None  Pan-STARRS2  GPC2  None
OBS:      59773.283  z  -358.452  662.458  nan  -2.007  None  Pan-STARRS2  GPC2  None
OBS:      59780.291  r  -647.640  292.356  nan  -0.490  None  Pan-STARRS2  GPC2  None
OBS:      59780.294  z  -277.727  579.761  nan  -2.266  None  Pan-STARRS2  GPC2  None
# END: 
