# CREATED_DATE: 2020-01-05T01:03:31.955Z
# MODIFIED_DATE: 2022-05-29T06:22:25.135Z
# STATUS: FollowupFinished
# OBS_GROUP: YSE
# NON_DETECT_BAND: None
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: SN Ib/c
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: 1237658423551590565/UGC05573/1; (10:19:35.05, +06:19:34.90)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2020fc
# RA: 154.8973227465059
# DEC: 6.328469399623156
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2020-01-21T00:00:00Z
# REDSHIFT: None
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: None
# NON_DETECT_LIMIT: None
# MW_EBV: 0.021
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 10AYSEahj/58869/1101935361061942400_58869.474_101747643_273_target.jpeg
# POSTAGE_STAMP_REF: 10AYSEahj/58869/1101935361061942400_58869.474_101747643_273_ref.jpeg
# POSTAGE_STAMP_DIFF: 10AYSEahj/58869/1101935361061942400_58869.474_101747643_273_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 10AYSEahj/58869/1101935361061942400_58869.474_101747643_273_target.fits
# POSTAGE_STAMP_REF_FITS: 10AYSEahj/58869/1101935361061942400_58869.474_101747643_273_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 10AYSEahj/58869/1101935361061942400_58869.474_101747643_273_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: None
# ALT_STATUS: CONFIRMED
# SLUG: 2020fc
# REAL_BOGUS_SCORE: 0.839548
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: [29]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      58846.602  r  619.441  171.158  20.520  0.300  None  Pan-STARRS1  GPC1  None
OBS:      58850.562  w  539.511  29.814  20.670  0.060  None  Pan-STARRS1  GPC1  None
OBS:      58837.626  g  291.693  191.678  21.338  0.657  None  Pan-STARRS1  GPC1  None
OBS:      58837.629  i  843.668  267.869  20.185  0.318  None  Pan-STARRS1  GPC1  None
OBS:      58846.599  g  272.648  216.600  21.411  0.794  None  Pan-STARRS1  GPC1  None
OBS:      58846.602  r  607.646  185.187  20.541  0.305  None  Pan-STARRS1  GPC1  None
OBS:      58865.485  i  613.649  110.799  20.530  0.196  None  Pan-STARRS1  GPC1  None
OBS:      58865.488  g  74.687  113.428  22.817  1.519  None  Pan-STARRS1  GPC1  None
OBS:      58869.474  i  689.414  51.144  20.404  0.081  None  Pan-STARRS1  GPC1  None
OBS:      58869.477  g  209.482  73.047  21.697  0.349  None  Pan-STARRS1  GPC1  None
OBS:      58871.579  g  101.307  55.082  22.486  0.544  None  Pan-STARRS1  GPC1  None
OBS:      58871.582  r  517.893  79.657  20.714  0.167  None  Pan-STARRS1  GPC1  None
OBS:      58875.466  g  144.827  169.349  22.098  1.169  None  Pan-STARRS1  GPC1  None
OBS:      58875.469  i  687.599  227.519  20.407  0.331  None  Pan-STARRS1  GPC1  None
OBS:      58878.489  g  105.132  176.509  22.446  1.679  None  Pan-STARRS1  GPC1  None
OBS:      58878.492  r  468.260  269.217  20.824  0.575  None  Pan-STARRS1  GPC1  None
OBS:      58882.484  i  331.268  121.941  21.200  0.368  None  Pan-STARRS1  GPC1  None
OBS:      58882.487  g  61.753  144.354  23.023  2.338  None  Pan-STARRS1  GPC1  None
OBS:      58884.467  i  158.619  149.659  21.999  0.944  None  Pan-STARRS1  GPC1  None
OBS:      58884.469  r  60.818  118.880  23.040  1.955  None  Pan-STARRS1  GPC1  None
OBS:      58919.369  r  -140.814  438.606  nan  -3.382  None  Pan-STARRS1  GPC1  None
OBS:      58934.317  g  261.609  246.309  21.456  0.942  None  Pan-STARRS1  GPC1  None
OBS:      58934.320  r  356.727  288.616  21.119  0.809  None  Pan-STARRS1  GPC1  None
OBS:      58957.370  g  -38.560  361.113  nan  -10.168  None  Pan-STARRS1  GPC1  None
OBS:      58957.373  i  21.927  342.471  24.148  15.619  None  Pan-STARRS1  GPC1  None
OBS:      58961.256  g  28.430  44.087  23.866  1.551  None  Pan-STARRS1  GPC1  None
OBS:      58961.259  r  55.873  45.418  23.132  0.813  None  Pan-STARRS1  GPC1  None
OBS:      58974.316  r  177.616  435.965  21.876  2.455  None  Pan-STARRS1  GPC1  None
OBS:      58974.318  z  258.102  255.945  21.471  0.992  None  Pan-STARRS1  GPC1  None
OBS:      58975.325  r  85.816  173.104  22.666  2.017  None  Pan-STARRS1  GPC1  None
OBS:      58975.328  i  23.361  125.886  24.079  5.389  None  Pan-STARRS1  GPC1  None
OBS:      58980.362  r  36.372  83.418  23.598  2.294  None  Pan-STARRS1  GPC1  None
OBS:      58980.365  z  96.013  139.093  22.544  1.449  None  Pan-STARRS1  GPC1  None
OBS:      58982.275  g  -85.140  173.304  nan  -2.210  None  Pan-STARRS1  GPC1  None
OBS:      58982.277  z  188.607  188.800  21.811  1.001  None  Pan-STARRS1  GPC1  None
OBS:      58989.274  g  33.068  157.088  23.701  4.750  None  Pan-STARRS1  GPC1  None
OBS:      58989.276  i  132.956  192.431  22.191  1.447  None  Pan-STARRS1  GPC1  None
OBS:      59004.275  i  205.117  345.281  21.720  1.683  None  Pan-STARRS1  GPC1  None
OBS:      59004.278  r  120.756  346.131  22.295  2.866  None  Pan-STARRS1  GPC1  None
OBS:      59017.270  r  41.924  169.427  23.444  4.041  None  Pan-STARRS1  GPC1  None
OBS:      59017.273  g  114.223  193.974  22.356  1.698  None  Pan-STARRS1  GPC1  None
OBS:      59020.271  g  -279.242  795.429  nan  -3.093  None  Pan-STARRS1  GPC1  None
OBS:      59020.273  i  1160.728  1828.717  19.838  1.575  None  Pan-STARRS1  GPC1  None
OBS:      59167.636  g  -5.708  210.200  nan  -39.979  None  Pan-STARRS1  GPC1  None
OBS:      59167.638  r  -10.299  176.571  nan  -18.615  None  Pan-STARRS1  GPC1  None
OBS:      59181.638  z  262.643  463.244  21.452  1.764  None  Pan-STARRS1  GPC1  None
OBS:      59181.641  r  -64.848  275.723  nan  -4.616  None  Pan-STARRS1  GPC1  None
OBS:      59183.649  r  -62.578  142.445  nan  -2.471  None  Pan-STARRS1  GPC1  None
OBS:      59183.651  i  -12.375  173.809  nan  -15.249  None  Pan-STARRS1  GPC1  None
OBS:      59193.636  i  88.095  139.478  22.638  1.583  None  Pan-STARRS1  GPC1  None
OBS:      59193.638  g  14.331  94.079  24.609  6.565  None  Pan-STARRS1  GPC1  None
OBS:      59200.584  r  41.559  198.178  23.453  4.769  None  Pan-STARRS1  GPC1  None
OBS:      59200.586  g  -58.402  191.337  nan  -3.557  None  Pan-STARRS1  GPC1  None
OBS:      59205.579  z  -50.766  133.687  nan  -2.859  None  Pan-STARRS1  GPC1  None
OBS:      59205.582  g  -49.420  91.567  nan  -2.012  None  Pan-STARRS1  GPC1  None
OBS:      59207.588  i  51.916  124.903  23.212  2.406  None  Pan-STARRS1  GPC1  None
OBS:      59207.590  r  -4.435  92.919  nan  -22.750  None  Pan-STARRS1  GPC1  None
OBS:      59212.632  z  197.299  119.780  21.762  0.607  None  Pan-STARRS1  GPC1  None
OBS:      59212.635  r  7.202  100.593  25.356  13.968  None  Pan-STARRS1  GPC1  None
OBS:      59222.515  i  3.461  82.467  26.152  23.825  None  Pan-STARRS1  GPC1  None
OBS:      59222.518  g  -39.781  97.332  nan  -2.656  None  Pan-STARRS1  GPC1  None
OBS:      59226.554  r  -16.996  55.034  nan  -3.516  None  Pan-STARRS1  GPC1  None
OBS:      59226.556  g  33.289  73.235  23.694  2.200  None  Pan-STARRS1  GPC1  None
OBS:      59230.601  i  113.227  145.596  22.365  1.286  None  Pan-STARRS1  GPC1  None
OBS:      59230.604  g  -44.861  181.882  nan  -4.402  None  Pan-STARRS1  GPC1  None
OBS:      59236.645  g  114.213  246.735  22.356  2.160  None  Pan-STARRS1  GPC1  None
OBS:      59236.647  z  380.853  488.242  21.048  1.282  None  Pan-STARRS1  GPC1  None
OBS:      59252.427  g  80.835  119.388  22.731  1.477  None  Pan-STARRS1  GPC1  None
OBS:      59252.430  r  -68.450  109.096  nan  -1.730  None  Pan-STARRS1  GPC1  None
OBS:      59256.468  g  -19.243  98.807  nan  -5.575  None  Pan-STARRS1  GPC1  None
OBS:      59256.470  i  34.717  82.757  23.649  2.384  None  Pan-STARRS1  GPC1  None
OBS:      59258.519  r  254.827  239.185  21.484  0.939  None  Pan-STARRS1  GPC1  None
OBS:      59528.630  i  -4.339  68.178  nan  -17.061  None  Pan-STARRS1  GPC1  None
OBS:      59528.632  g  -34.001  81.919  nan  -2.616  None  Pan-STARRS1  GPC1  None
OBS:      59536.631  r  -13.101  249.507  nan  -20.677  None  Pan-STARRS1  GPC1  None
OBS:      59536.633  i  162.675  185.254  21.972  1.139  None  Pan-STARRS1  GPC1  None
OBS:      59539.634  z  110.960  142.088  22.387  1.281  None  Pan-STARRS1  GPC1  None
OBS:      59563.648  r  275.794  229.960  21.398  0.834  None  Pan-STARRS1  GPC1  None
OBS:      59563.651  i  160.261  278.682  21.988  1.739  None  Pan-STARRS1  GPC1  None
OBS:      59603.531  r  64.845  279.878  22.970  4.316  None  Pan-STARRS2  GPC2  None
OBS:      59603.534  z  232.454  426.239  21.584  1.834  None  Pan-STARRS2  GPC2  None
OBS:      59604.479  g  14.683  151.440  24.583  10.314  None  Pan-STARRS2  GPC2  None
OBS:      59606.449  z  222.410  284.110  21.632  1.277  None  Pan-STARRS2  GPC2  None
OBS:      59606.452  g  -6.114  125.977  nan  -22.370  None  Pan-STARRS2  GPC2  None
OBS:      59609.516  i  -69.713  238.776  nan  -3.719  None  Pan-STARRS2  GPC2  None
OBS:      59609.518  g  123.788  127.803  22.268  1.032  None  Pan-STARRS2  GPC2  None
OBS:      59619.444  g  -12.110  144.857  nan  -12.987  None  Pan-STARRS2  GPC2  None
OBS:      59619.447  z  40.899  277.521  23.471  6.785  None  Pan-STARRS2  GPC2  None
OBS:      59622.432  r  -12.948  164.857  nan  -13.824  None  Pan-STARRS2  GPC2  None
OBS:      59622.435  z  63.197  320.627  22.998  5.073  None  Pan-STARRS2  GPC2  None
OBS:      59631.455  r  -0.389  188.701  nan  -526.917  None  Pan-STARRS2  GPC2  None
OBS:      59631.457  i  29.532  191.122  23.824  6.472  None  Pan-STARRS2  GPC2  None
OBS:      59633.441  i  -28.729  299.106  nan  -11.304  None  Pan-STARRS2  GPC2  None
OBS:      59634.361  z  132.135  182.557  22.198  1.382  None  Pan-STARRS2  GPC2  None
OBS:      59634.363  g  8.759  88.284  25.144  10.079  None  Pan-STARRS2  GPC2  None
OBS:      59647.415  g  88.442  95.504  22.633  1.080  None  Pan-STARRS2  GPC2  None
OBS:      59659.370  r  80.006  215.994  22.742  2.700  None  Pan-STARRS2  GPC2  None
OBS:      59659.373  i  243.918  312.133  21.532  1.280  None  Pan-STARRS2  GPC2  None
OBS:      59665.294  i  -51.929  126.260  nan  -2.640  None  Pan-STARRS2  GPC2  None
OBS:      59665.296  g  -2.323  90.544  nan  -42.313  None  Pan-STARRS2  GPC2  None
OBS:      59669.404  r  31.540  120.728  23.753  3.828  None  Pan-STARRS2  GPC2  None
OBS:      59669.407  g  58.728  98.876  23.078  1.684  None  Pan-STARRS2  GPC2  None
OBS:      59689.350  z  162.235  396.483  21.975  2.444  None  Pan-STARRS2  GPC2  None
OBS:      59689.353  r  -40.374  128.739  nan  -3.462  None  Pan-STARRS2  GPC2  None
OBS:      59697.264  r  276.354  450.313  21.396  1.629  None  Pan-STARRS2  GPC2  None
OBS:      59697.267  i  -36.767  223.340  nan  -6.595  None  Pan-STARRS2  GPC2  None
OBS:      59700.265  r  -48.658  384.401  nan  -8.577  None  Pan-STARRS2  GPC2  None
OBS:      59700.269  z  273.768  532.111  21.407  1.944  None  Pan-STARRS2  GPC2  None
OBS:      59713.282  i  68.679  132.131  22.908  1.924  None  Pan-STARRS2  GPC2  None
OBS:      59713.285  r  61.031  101.443  23.036  1.662  None  Pan-STARRS2  GPC2  None
OBS:      59714.289  r  76.445  281.826  22.792  3.687  None  Pan-STARRS2  GPC2  None
OBS:      59714.292  z  262.867  440.891  21.451  1.677  None  Pan-STARRS2  GPC2  None
OBS:      59721.276  z  -23.181  152.742  nan  -7.154  None  Pan-STARRS2  GPC2  None
OBS:      59727.263  z  107.300  194.643  22.424  1.814  None  Pan-STARRS2  GPC2  None
OBS:      59727.266  r  -65.884  139.570  nan  -2.300  None  Pan-STARRS2  GPC2  None
# END: 
