# CREATED_DATE: 2020-09-16T16:20:21.299Z
# MODIFIED_DATE: 2022-09-03T05:38:02.124Z
# STATUS: NeedsTemplate
# OBS_GROUP: YSE
# NON_DETECT_BAND: ZTF-Cam - r-ZTF
# BEST_SPEC_CLASS: SN IIn
# PHOTO_CLASS: SN Ia
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: 1237661362914328673; (14:40:09.27, +42:46:46.36)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2020tlf
# RA: 220.0417917521817
# DEC: 42.77762541137058
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2020-07-12T00:00:00Z
# REDSHIFT: 0.008463
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-05-31T12:00:00Z
# NON_DETECT_LIMIT: 20.5
# MW_EBV: 0.014
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 
# POSTAGE_STAMP_REF: 
# POSTAGE_STAMP_DIFF: 
# POSTAGE_STAMP_FILE_FITS: 
# POSTAGE_STAMP_REF_FITS: 
# POSTAGE_STAMP_DIFF_FITS: 
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN IIn
# POINT_SOURCE_PROBABILITY: 0.375
# ALT_STATUS: CONFIRMED
# SLUG: 2020tlf
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: True
# TAGS: [6, 10, 29, 32, 33, 46]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59180.554  r-ZTF  50781.648  1604.657  15.736  0.034  None  P48  ZTF-Cam  None
OBS:      59184.517  r-ZTF  49829.409  1237.274  15.756  0.027  None  P48  ZTF-Cam  None
OBS:      59184.531  g-ZTF  30687.166  784.544  16.283  0.028  None  P48  ZTF-Cam  None
OBS:      59188.521  r-ZTF  47063.569  1100.869  15.818  0.025  None  P48  ZTF-Cam  None
OBS:      59188.545  g-ZTF  28054.654  827.185  16.380  0.032  None  P48  ZTF-Cam  None
OBS:      59193.530  r-ZTF  42019.756  1181.018  15.941  0.031  None  P48  ZTF-Cam  None
OBS:      59193.549  g-ZTF  24819.277  791.404  16.513  0.035  None  P48  ZTF-Cam  None
OBS:      59198.464  r-ZTF  39004.097  1074.927  16.022  0.030  None  P48  ZTF-Cam  None
OBS:      59198.547  g-ZTF  21533.235  724.697  16.667  0.037  None  P48  ZTF-Cam  None
OBS:      59200.479  g-ZTF  21539.780  1506.330  16.667  0.076  None  P48  ZTF-Cam  None
OBS:      59200.537  r-ZTF  38622.471  1306.096  16.033  0.037  None  P48  ZTF-Cam  None
OBS:      59203.513  r-ZTF  33643.151  1123.461  16.183  0.036  None  P48  ZTF-Cam  None
OBS:      59203.548  g-ZTF  18897.443  633.702  16.809  0.036  None  P48  ZTF-Cam  None
OBS:      59206.519  r-ZTF  33299.643  1431.630  16.194  0.047  None  P48  ZTF-Cam  None
OBS:      59215.531  r-ZTF  27057.781  731.546  16.419  0.029  None  P48  ZTF-Cam  None
OBS:      59215.568  g-ZTF  12963.219  791.443  17.218  0.066  None  P48  ZTF-Cam  None
OBS:      59217.487  r-ZTF  26245.105  882.915  16.452  0.037  None  P48  ZTF-Cam  None
OBS:      59217.555  g-ZTF  11860.244  589.063  17.315  0.054  None  P48  ZTF-Cam  None
OBS:      59219.450  g-ZTF  11607.494  607.961  17.338  0.057  None  P48  ZTF-Cam  None
OBS:      59219.510  r-ZTF  24168.286  704.242  16.542  0.032  None  P48  ZTF-Cam  None
OBS:      59221.517  g-ZTF  10000.738  421.258  17.500  0.046  None  P48  ZTF-Cam  None
OBS:      59221.545  r-ZTF  21297.990  1499.328  16.679  0.076  None  P48  ZTF-Cam  None
OBS:      59224.508  r-ZTF  18736.855  644.767  16.818  0.037  None  P48  ZTF-Cam  None
OBS:      59224.531  g-ZTF  7885.555  436.552  17.758  0.060  None  P48  ZTF-Cam  None
OBS:      59226.494  r-ZTF  14299.320  558.350  17.112  0.042  None  P48  ZTF-Cam  None
OBS:      59226.529  g-ZTF  6112.384  326.365  18.034  0.058  None  P48  ZTF-Cam  None
OBS:      59228.487  r-ZTF  9294.676  495.048  17.579  0.058  None  P48  ZTF-Cam  None
OBS:      59228.507  g-ZTF  3705.813  255.519  18.578  0.075  None  P48  ZTF-Cam  None
OBS:      59230.499  g-ZTF  2154.497  232.149  19.167  0.117  None  P48  ZTF-Cam  None
OBS:      59230.532  r-ZTF  5381.485  268.936  18.173  0.054  None  P48  ZTF-Cam  None
OBS:      59232.515  r-ZTF  3506.531  218.880  18.638  0.068  None  P48  ZTF-Cam  None
OBS:      59232.529  g-ZTF  1343.895  145.845  19.679  0.118  None  P48  ZTF-Cam  None
OBS:      59249.487  r-ZTF  2204.274  231.017  19.142  0.114  None  P48  ZTF-Cam  None
OBS:      59251.472  r-ZTF  2459.488  229.923  19.023  0.101  None  P48  ZTF-Cam  None
OBS:      59253.495  r-ZTF  2094.550  197.875  19.197  0.103  None  P48  ZTF-Cam  None
OBS:      59253.533  g-ZTF  917.798  130.565  20.093  0.154  None  P48  ZTF-Cam  None
OBS:      59255.389  g-ZTF  763.856  140.405  20.292  0.200  None  P48  ZTF-Cam  None
OBS:      59258.351  r-ZTF  2179.461  221.190  19.154  0.110  None  P48  ZTF-Cam  None
OBS:      59262.497  r-ZTF  1866.993  215.355  19.322  0.125  None  P48  ZTF-Cam  None
OBS:      59264.520  r-ZTF  2044.867  180.951  19.223  0.096  None  P48  ZTF-Cam  None
OBS:      59270.343  r-ZTF  1969.738  301.001  19.264  0.166  None  P48  ZTF-Cam  None
OBS:      59272.452  r-ZTF  2186.398  378.347  19.151  0.188  None  P48  ZTF-Cam  None
OBS:      59280.433  r-ZTF  1542.808  208.694  19.529  0.147  None  P48  ZTF-Cam  None
OBS:      59291.371  r-ZTF  1603.134  192.022  19.488  0.130  None  P48  ZTF-Cam  None
OBS:      59297.412  r-ZTF  1588.930  241.619  19.497  0.165  None  P48  ZTF-Cam  None
OBS:      59305.347  r-ZTF  1309.924  231.679  19.707  0.192  None  P48  ZTF-Cam  None
OBS:      59307.346  r-ZTF  1278.224  186.885  19.733  0.159  None  P48  ZTF-Cam  None
OBS:      59309.401  r-ZTF  1421.329  177.293  19.618  0.135  None  P48  ZTF-Cam  None
OBS:      59311.326  r-ZTF  1265.956  167.228  19.744  0.143  None  P48  ZTF-Cam  None
OBS:      59313.352  r-ZTF  1121.849  165.004  19.875  0.160  None  P48  ZTF-Cam  None
OBS:      59317.410  r-ZTF  1051.655  133.346  19.945  0.138  None  P48  ZTF-Cam  None
OBS:      59321.406  r-ZTF  1109.960  166.599  19.887  0.163  None  P48  ZTF-Cam  None
OBS:      59329.287  r-ZTF  1151.007  222.629  19.847  0.210  None  P48  ZTF-Cam  None
OBS:      59340.312  r-ZTF  1040.759  149.675  19.957  0.156  None  P48  ZTF-Cam  None
OBS:      59345.325  r-ZTF  828.973  144.546  20.204  0.189  None  P48  ZTF-Cam  None
OBS:      59349.298  r-ZTF  879.510  139.700  20.139  0.172  None  P48  ZTF-Cam  None
OBS:      59353.322  r-ZTF  850.145  129.187  20.176  0.165  None  P48  ZTF-Cam  None
OBS:      59368.299  r-ZTF  749.225  133.123  20.313  0.193  None  P48  ZTF-Cam  None
OBS:      59108.221  cyan  44258.837  1426.736  15.885  0.035  None  ATLAS  HKO  None
OBS:      58929.536  r  -346.811  118.736  nan  -0.372  None  Pan-STARRS1  GPC1  None
OBS:      58929.539  g  -91.474  123.645  nan  -1.468  None  Pan-STARRS1  GPC1  None
OBS:      58933.516  r  -376.127  191.010  nan  -0.551  None  Pan-STARRS1  GPC1  None
OBS:      58942.482  i  -153.647  188.928  nan  -1.335  None  Pan-STARRS1  GPC1  None
OBS:      58942.485  r  -194.490  221.749  nan  -1.238  None  Pan-STARRS1  GPC1  None
OBS:      58947.517  r  9.962  177.748  25.004  17.843  None  Pan-STARRS1  GPC1  None
OBS:      58947.520  z  63.707  207.888  22.990  3.263  None  Pan-STARRS1  GPC1  None
OBS:      58956.473  g  9.027  114.242  25.111  12.656  None  Pan-STARRS1  GPC1  None
OBS:      58956.476  r  41.335  118.402  23.459  2.864  None  Pan-STARRS1  GPC1  None
OBS:      58958.516  g  110.049  78.598  22.396  0.714  None  Pan-STARRS1  GPC1  None
OBS:      58960.459  g  112.964  103.415  22.368  0.915  None  Pan-STARRS1  GPC1  None
OBS:      58960.462  r  143.059  95.734  22.111  0.669  None  Pan-STARRS1  GPC1  None
OBS:      58965.485  g  0.689  337.598  27.905  490.129  None  Pan-STARRS1  GPC1  None
OBS:      58965.487  r  -42.491  356.990  nan  -9.122  None  Pan-STARRS1  GPC1  None
OBS:      58969.375  g  -198.907  370.529  nan  -2.023  None  Pan-STARRS1  GPC1  None
OBS:      58969.378  z  184.348  527.838  21.836  2.863  None  Pan-STARRS1  GPC1  None
OBS:      58971.412  g  -6.264  105.808  nan  -18.340  None  Pan-STARRS1  GPC1  None
OBS:      58974.416  r  -34.954  295.085  nan  -9.166  None  Pan-STARRS1  GPC1  None
OBS:      58974.419  z  273.721  555.210  21.407  2.028  None  Pan-STARRS1  GPC1  None
OBS:      58975.431  r  412.022  180.362  20.963  0.438  None  Pan-STARRS1  GPC1  None
OBS:      58975.434  i  180.712  130.045  21.858  0.720  None  Pan-STARRS1  GPC1  None
OBS:      58980.375  i  152.644  79.113  22.041  0.518  None  Pan-STARRS1  GPC1  None
OBS:      58980.378  r  174.600  80.664  21.895  0.462  None  Pan-STARRS1  GPC1  None
OBS:      58982.455  g  80.124  160.083  22.741  1.998  None  Pan-STARRS1  GPC1  None
OBS:      58982.458  i  225.957  136.169  21.615  0.603  None  Pan-STARRS1  GPC1  None
OBS:      58984.286  g  -2.533  115.125  nan  -49.353  None  Pan-STARRS1  GPC1  None
OBS:      58984.289  z  326.588  120.567  21.215  0.369  None  Pan-STARRS1  GPC1  None
OBS:      58987.384  g  -94.871  207.769  nan  -2.378  None  Pan-STARRS1  GPC1  None
OBS:      58987.387  i  197.691  160.885  21.760  0.814  None  Pan-STARRS1  GPC1  None
OBS:      59003.385  r  -123.366  308.247  nan  -2.713  None  Pan-STARRS1  GPC1  None
OBS:      59009.360  z  386.060  222.357  21.033  0.576  None  Pan-STARRS1  GPC1  None
OBS:      59009.363  r  73.338  156.017  22.837  2.127  None  Pan-STARRS1  GPC1  None
OBS:      59014.419  g  -27.544  284.287  nan  -11.206  None  Pan-STARRS1  GPC1  None
OBS:      59014.422  i  271.504  155.414  21.416  0.572  None  Pan-STARRS1  GPC1  None
OBS:      59017.291  r  192.825  114.058  21.787  0.592  None  Pan-STARRS1  GPC1  None
OBS:      59017.294  g  93.497  108.687  22.573  1.162  None  Pan-STARRS1  GPC1  None
OBS:      59021.290  g  12.591  57.430  24.750  4.561  None  Pan-STARRS1  GPC1  None
OBS:      59021.293  i  303.530  66.213  21.294  0.218  None  Pan-STARRS1  GPC1  None
OBS:      59022.288  r  186.150  239.539  21.825  1.287  None  Pan-STARRS1  GPC1  None
OBS:      59026.285  g  -178.024  187.028  nan  -1.141  None  Pan-STARRS1  GPC1  None
OBS:      59026.288  i  278.711  198.493  21.387  0.712  None  Pan-STARRS1  GPC1  None
OBS:      59033.279  r  106.209  136.700  22.435  1.287  None  Pan-STARRS1  GPC1  None
OBS:      59033.282  z  238.056  158.588  21.558  0.666  None  Pan-STARRS1  GPC1  None
OBS:      59037.270  r  57.060  74.029  23.109  1.297  None  Pan-STARRS1  GPC1  None
OBS:      59037.273  i  288.304  65.967  21.350  0.229  None  Pan-STARRS1  GPC1  None
OBS:      59040.270  z  276.138  158.113  21.397  0.573  None  Pan-STARRS1  GPC1  None
OBS:      59040.272  r  -1.180  136.131  nan  -125.263  None  Pan-STARRS1  GPC1  None
OBS:      59042.293  i  310.090  75.912  21.271  0.245  None  Pan-STARRS1  GPC1  None
OBS:      59042.295  g  -29.454  79.048  nan  -2.914  None  Pan-STARRS1  GPC1  None
OBS:      59047.267  r  263.309  193.238  21.449  0.734  None  Pan-STARRS1  GPC1  None
OBS:      59047.270  g  -64.183  204.891  nan  -3.466  None  Pan-STARRS1  GPC1  None
OBS:      59051.280  i  283.529  49.113  21.369  0.173  None  Pan-STARRS1  GPC1  None
OBS:      59053.274  g  261.593  160.997  21.456  0.615  None  Pan-STARRS1  GPC1  None
OBS:      59058.292  i  -127.352  273.695  nan  -2.333  None  Pan-STARRS1  GPC1  None
OBS:      59058.295  g  -133.975  411.338  nan  -3.333  None  Pan-STARRS1  GPC1  None
OBS:      59058.295  g  -133.975  411.338  nan  -3.333  None  Pan-STARRS1  GPC1  None
OBS:      59058.295  g  -133.975  411.338  nan  -3.333  None  Pan-STARRS1  GPC1  None
OBS:      59064.294  r  60.993  250.679  23.037  4.110  None  Pan-STARRS1  GPC1  None
OBS:      59064.296  z  238.110  233.409  21.558  0.980  None  Pan-STARRS1  GPC1  None
OBS:      59066.270  r  186.236  200.272  21.825  1.075  None  Pan-STARRS1  GPC1  None
OBS:      59066.272  i  92.854  201.519  22.581  2.170  None  Pan-STARRS1  GPC1  None
OBS:      59070.283  i  -299.479  331.634  nan  -1.202  None  Pan-STARRS1  GPC1  None
OBS:      59072.270  z  254.572  212.400  21.485  0.834  None  Pan-STARRS1  GPC1  None
OBS:      59072.272  g  110.658  236.557  22.390  2.138  None  Pan-STARRS1  GPC1  None
OBS:      59074.273  i  208.788  113.051  21.701  0.541  None  Pan-STARRS1  GPC1  None
OBS:      59074.276  g  100.308  123.053  22.497  1.227  None  Pan-STARRS1  GPC1  None
OBS:      59078.255  g  156.151  119.972  22.016  0.768  None  Pan-STARRS1  GPC1  None
OBS:      59078.258  i  -17.620  105.080  nan  -6.475  None  Pan-STARRS1  GPC1  None
OBS:      59081.252  r  -51.017  288.868  nan  -6.148  None  Pan-STARRS1  GPC1  None
OBS:      59081.254  g  26.900  175.126  23.926  6.510  None  Pan-STARRS1  GPC1  None
OBS:      59093.252  r  -211.176  192.784  nan  -0.991  None  Pan-STARRS1  GPC1  None
OBS:      59093.255  z  132.455  227.479  22.195  1.717  None  Pan-STARRS1  GPC1  None
OBS:      59095.247  r  -97.588  107.231  nan  -1.193  None  Pan-STARRS1  GPC1  None
OBS:      59095.249  i  102.036  84.982  22.478  0.833  None  Pan-STARRS1  GPC1  None
OBS:      59097.238  z  561.259  167.697  20.627  0.299  None  Pan-STARRS1  GPC1  None
OBS:      59097.240  r  273.733  79.385  21.407  0.290  None  Pan-STARRS1  GPC1  None
OBS:      59100.236  z  2322.144  338.831  19.085  0.146  None  Pan-STARRS1  GPC1  None
OBS:      59100.239  r  1740.430  178.399  19.398  0.103  None  Pan-STARRS1  GPC1  None
OBS:      59104.242  g  6975.767  282.716  17.891  0.044  None  Pan-STARRS1  GPC1  None
OBS:      59104.244  z  6766.559  256.985  17.924  0.041  None  Pan-STARRS1  GPC1  None
OBS:      59220.659  g  10722.104  137.023  17.424  0.014  None  Pan-STARRS1  GPC1  None
OBS:      59220.659  g  10548.726  133.655  17.442  0.014  None  Pan-STARRS1  GPC1  None
OBS:      59220.662  z  26850.971  174.225  16.428  0.007  None  Pan-STARRS1  GPC1  None
OBS:      59220.662  z  26015.969  188.173  16.462  0.008  None  Pan-STARRS1  GPC1  None
OBS:      59226.632  g  6081.350  281.171  18.040  0.050  None  Pan-STARRS1  GPC1  None
OBS:      59226.632  g  5874.894  286.979  18.078  0.053  None  Pan-STARRS1  GPC1  None
OBS:      59226.635  r  14069.543  305.882  17.129  0.024  None  Pan-STARRS1  GPC1  None
OBS:      59226.635  r  14295.521  325.979  17.112  0.025  None  Pan-STARRS1  GPC1  None
OBS:      59236.659  g  636.850  298.719  20.490  0.469  None  Pan-STARRS1  GPC1  None
OBS:      59236.661  i  1109.474  364.334  19.887  0.328  None  Pan-STARRS1  GPC1  None
OBS:      59242.637  r  -2205.022  291.327  nan  -0.143  None  Pan-STARRS1  GPC1  None
OBS:      59242.640  i  -2331.347  374.056  nan  -0.174  None  Pan-STARRS1  GPC1  None
OBS:      59245.660  i  1544.828  260.527  19.528  0.169  None  Pan-STARRS1  GPC1  None
OBS:      59245.663  r  2105.329  284.692  19.192  0.147  None  Pan-STARRS1  GPC1  None
OBS:      59245.663  r  2097.587  295.847  19.196  0.153  None  Pan-STARRS1  GPC1  None
OBS:      59246.643  r  1965.531  344.618  19.266  0.190  None  Pan-STARRS1  GPC1  None
OBS:      59246.643  r  1820.707  321.413  19.349  0.192  None  Pan-STARRS1  GPC1  None
OBS:      59246.646  z  3134.729  324.697  18.759  0.112  None  Pan-STARRS1  GPC1  None
OBS:      59246.646  z  3168.692  280.257  18.748  0.096  None  Pan-STARRS1  GPC1  None
OBS:      59257.569  i  1512.446  77.921  19.551  0.056  None  Pan-STARRS1  GPC1  None
OBS:      59257.569  i  1525.457  71.706  19.541  0.051  None  Pan-STARRS1  GPC1  None
OBS:      59257.572  g  672.977  88.406  20.430  0.143  None  Pan-STARRS1  GPC1  None
OBS:      59257.572  g  632.412  85.245  20.497  0.146  None  Pan-STARRS1  GPC1  None
OBS:      59261.625  g  553.248  69.405  20.643  0.136  None  Pan-STARRS1  GPC1  None
OBS:      59261.625  g  625.000  71.791  20.510  0.125  None  Pan-STARRS1  GPC1  None
OBS:      59261.628  r  1890.079  91.076  19.309  0.052  None  Pan-STARRS1  GPC1  None
OBS:      59261.628  r  1996.917  91.334  19.249  0.050  None  Pan-STARRS1  GPC1  None
OBS:      59270.581  r  1731.410  443.113  19.404  0.278  None  Pan-STARRS1  GPC1  None
OBS:      59270.581  r  2044.184  458.848  19.224  0.244  None  Pan-STARRS1  GPC1  None
OBS:      59270.584  i  1126.367  374.194  19.871  0.361  None  Pan-STARRS1  GPC1  None
OBS:      59270.584  i  1032.952  340.816  19.965  0.358  None  Pan-STARRS1  GPC1  None
OBS:      59298.505  z  338.174  541.756  21.177  1.602  None  Pan-STARRS1  GPC1  None
OBS:      59298.508  r  1237.401  244.902  19.769  0.198  None  Pan-STARRS1  GPC1  None
OBS:      59303.528  r  966.885  373.039  20.037  0.386  None  Pan-STARRS1  GPC1  None
OBS:      59303.531  i  849.649  341.590  20.177  0.402  None  Pan-STARRS1  GPC1  None
OBS:      59304.506  r  1140.961  221.852  19.857  0.194  None  Pan-STARRS1  GPC1  None
OBS:      59304.508  z  1598.527  147.006  19.491  0.100  None  Pan-STARRS1  GPC1  None
OBS:      59304.508  z  1547.248  134.779  19.526  0.095  None  Pan-STARRS1  GPC1  None
OBS:      59313.530  r  1091.541  150.027  19.905  0.149  None  Pan-STARRS1  GPC1  None
OBS:      59313.530  r  1173.600  153.375  19.826  0.142  None  Pan-STARRS1  GPC1  None
OBS:      59313.533  g  527.862  136.225  20.694  0.280  None  Pan-STARRS1  GPC1  None
OBS:      59317.491  i  807.696  268.119  20.232  0.332  None  Pan-STARRS1  GPC1  None
OBS:      59317.494  g  550.488  215.463  20.648  0.391  None  Pan-STARRS1  GPC1  None
OBS:      59321.461  r  1086.326  65.658  19.910  0.066  None  Pan-STARRS1  GPC1  None
OBS:      59321.461  r  1173.275  66.620  19.826  0.062  None  Pan-STARRS1  GPC1  None
OBS:      59321.464  g  278.843  71.972  21.387  0.280  None  Pan-STARRS1  GPC1  None
OBS:      59321.464  g  274.258  70.869  21.405  0.281  None  Pan-STARRS1  GPC1  None
OBS:      59326.394  r  1120.779  282.551  19.876  0.274  None  Pan-STARRS1  GPC1  None
OBS:      59326.394  r  1100.424  305.751  19.896  0.302  None  Pan-STARRS1  GPC1  None
OBS:      59326.396  i  487.931  373.732  20.779  0.766  None  Pan-STARRS1  GPC1  None
OBS:      59328.462  z  942.583  530.377  20.064  0.563  None  Pan-STARRS1  GPC1  None
OBS:      59328.464  r  386.090  467.096  21.033  1.210  None  Pan-STARRS1  GPC1  None
OBS:      59331.401  i  869.697  363.277  20.151  0.418  None  Pan-STARRS1  GPC1  None
OBS:      59331.404  r  753.912  320.016  20.307  0.424  None  Pan-STARRS1  GPC1  None
OBS:      59333.431  z  999.724  122.047  20.000  0.133  None  Pan-STARRS1  GPC1  None
OBS:      59333.431  z  816.357  131.224  20.220  0.175  None  Pan-STARRS1  GPC1  None
OBS:      59333.434  r  1008.602  89.888  19.991  0.097  None  Pan-STARRS1  GPC1  None
OBS:      59333.434  r  1027.164  97.446  19.971  0.103  None  Pan-STARRS1  GPC1  None
OBS:      59344.331  i  468.123  109.793  20.824  0.255  None  Pan-STARRS1  GPC1  None
OBS:      59344.331  i  453.398  110.576  20.859  0.265  None  Pan-STARRS1  GPC1  None
OBS:      59344.334  g  233.428  132.740  21.580  0.569  None  Pan-STARRS1  GPC1  None
OBS:      59349.454  i  -204.888  361.406  nan  -1.915  None  Pan-STARRS1  GPC1  None
OBS:      59349.457  g  658.021  338.758  20.454  0.515  None  Pan-STARRS1  GPC1  None
OBS:      59351.372  i  251.269  308.556  21.500  1.228  None  Pan-STARRS1  GPC1  None
OBS:      59357.364  i  554.623  284.176  20.640  0.512  None  Pan-STARRS1  GPC1  None
OBS:      59357.367  r  552.607  274.126  20.644  0.496  None  Pan-STARRS1  GPC1  None
OBS:      59359.406  z  543.400  127.789  20.662  0.255  None  Pan-STARRS1  GPC1  None
OBS:      59359.409  r  686.879  146.810  20.408  0.232  None  Pan-STARRS1  GPC1  None
OBS:      59359.409  r  653.371  141.037  20.462  0.234  None  Pan-STARRS1  GPC1  None
OBS:      59364.395  z  629.912  95.337  20.502  0.164  None  Pan-STARRS1  GPC1  None
OBS:      59364.395  z  638.028  90.165  20.488  0.153  None  Pan-STARRS1  GPC1  None
OBS:      59364.398  r  611.055  73.612  20.535  0.131  None  Pan-STARRS1  GPC1  None
OBS:      59364.398  r  632.295  77.414  20.498  0.133  None  Pan-STARRS1  GPC1  None
OBS:      59382.267  z  351.852  84.005  21.134  0.259  None  Pan-STARRS1  GPC1  None
OBS:      59382.270  g  225.392  78.987  21.618  0.350  None  Pan-STARRS1  GPC1  None
OBS:      59383.267  g  85.511  153.522  22.670  1.795  None  Pan-STARRS1  GPC1  None
OBS:      59383.270  i  276.658  154.253  21.395  0.558  None  Pan-STARRS1  GPC1  None
OBS:      59384.267  z  485.186  209.647  20.785  0.432  None  Pan-STARRS1  GPC1  None
OBS:      59384.270  g  131.852  218.373  22.200  1.656  None  Pan-STARRS1  GPC1  None
OBS:      59386.325  r  347.664  373.627  21.147  1.075  None  Pan-STARRS1  GPC1  None
OBS:      59391.302  r  472.455  86.336  20.814  0.198  None  Pan-STARRS1  GPC1  None
OBS:      59391.302  r  546.110  97.659  20.657  0.194  None  Pan-STARRS1  GPC1  None
OBS:      59391.305  i  278.371  88.050  21.388  0.316  None  Pan-STARRS1  GPC1  None
OBS:      59398.299  i  114.499  304.216  22.353  2.657  None  Pan-STARRS1  GPC1  None
OBS:      59398.299  i  114.499  304.216  22.353  2.657  None  Pan-STARRS1  GPC1  None
OBS:      59802.299  z  -360.462  552.240  nan  -1.663  None  Pan-STARRS1  GPC1  None
OBS:      59806.320  r  144.711  181.673  22.099  1.255  None  Pan-STARRS1  GPC1  None
OBS:      59806.322  i  -64.154  210.564  nan  -3.564  None  Pan-STARRS1  GPC1  None
OBS:      59811.253  y  -137.937  656.929  nan  -5.171  None  Pan-STARRS1  GPC1  None
OBS:      59820.249  g  85.209  232.073  22.674  2.724  None  Pan-STARRS1  GPC1  None
OBS:      59824.244  g  13.851  202.376  24.646  14.611  None  Pan-STARRS1  GPC1  None
OBS:      59824.246  i  -108.753  226.043  nan  -2.257  None  Pan-STARRS1  GPC1  None
OBS:      59113.080  up  175563.448  4665.807  14.389  0.029  None  Siding_Spring_1m  Sinistro  None
OBS:      59113.082  gp  8051.353  8051.353  17.735  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59113.083  rp  7418.385  7418.385  17.824  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59113.084  ip  80496.994  1396.047  15.236  0.019  None  Siding_Spring_1m  Sinistro  None
OBS:      59191.524  gp  5891.771  5891.771  18.074  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59191.525  rp  42115.758  424.309  15.939  0.011  None  Siding_Spring_1m  Sinistro  None
OBS:      59191.526  ip  43503.185  447.773  15.904  0.011  None  Siding_Spring_1m  Sinistro  None
OBS:      59208.492  up  3402.331  3402.331  18.671  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59208.494  gp  1737.148  1737.148  19.400  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59208.495  rp  2516.953  2516.953  18.998  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59208.496  ip  3006.613  3006.613  18.805  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59217.474  gp  4818.562  4818.562  18.293  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59217.476  rp  3423.036  3423.036  18.664  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59217.479  ip  29081.016  286.390  16.341  0.011  None  Siding_Spring_1m  Sinistro  None
OBS:      59223.422  up  8226.950  8226.950  17.712  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59223.424  gp  4741.611  4741.611  18.310  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59223.425  rp  22732.739  326.649  16.608  0.016  None  Siding_Spring_1m  Sinistro  None
OBS:      59223.426  ip  23603.104  457.015  16.568  0.021  None  Siding_Spring_1m  Sinistro  None
OBS:      59227.535  up  2406.498  2406.498  19.047  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59227.537  gp  1722.054  1722.054  19.410  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59227.538  rp  12364.488  203.272  17.269  0.018  None  Siding_Spring_1m  Sinistro  None
OBS:      59227.539  ip  12486.728  301.750  17.259  0.026  None  Siding_Spring_1m  Sinistro  None
OBS:      59232.401  up  3390.811  3390.811  18.674  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59232.404  gp  6023.880  6023.880  18.050  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59251.483  up  3991.718  3991.718  18.497  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59251.487  gp  4121.586  4121.586  18.462  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59251.488  rp  4967.414  4967.414  18.260  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59251.489  ip  7106.297  7106.297  17.871  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59274.456  gp  9398.232  9398.232  17.567  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59274.457  rp  8197.535  8197.535  17.716  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59276.275  up  18680.046  18680.046  16.822  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59276.277  gp  11680.875  11680.875  17.331  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59276.278  rp  12719.757  12719.757  17.239  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59276.279  ip  17202.533  17202.533  16.911  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59281.387  gp  2836.596  2836.596  18.868  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59281.388  rp  2732.107  2732.107  18.909  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59281.389  ip  2627.419  2627.419  18.951  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59287.326  up  1250.542  1250.542  19.757  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59287.333  gp  1990.827  1990.827  19.252  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59287.334  rp  1606.968  1606.968  19.485  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59287.335  ip  1967.760  1967.760  19.265  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59302.268  gp  1812.316  1812.316  19.354  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59302.269  rp  1643.428  1643.428  19.461  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59302.271  ip  1384.492  1384.492  19.647  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59408.369  ip  280.667  280.667  21.380  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59408.369  rp  175.292  175.292  21.891  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59408.369  gp  184.995  184.995  21.832  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59408.369  Unknown  393.911  393.911  21.012  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59415.343  ip  509.564  509.564  20.732  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59415.343  Unknown  650.927  650.927  20.466  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59415.343  gp  469.928  469.928  20.820  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59415.343  rp  379.027  379.027  21.053  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59419.385  ip  398.027  398.027  21.000  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59419.385  Unknown  446.026  446.026  20.877  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59419.385  rp  303.421  303.421  21.295  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59419.385  gp  451.828  451.828  20.863  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59425.253  ip  214.361  214.361  21.672  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59425.253  gp  146.541  146.541  22.085  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59425.253  rp  141.432  141.432  22.124  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59425.253  Unknown  318.424  318.424  21.242  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59427.944  gp  388.629  388.629  21.026  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59427.948  rp  455.111  455.111  20.855  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59427.953  ip  633.201  633.201  20.496  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59432.955  gp  403.149  403.149  20.986  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59432.958  rp  468.134  468.134  20.824  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59432.962  ip  511.461  511.461  20.728  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59437.943  gp  316.796  316.796  21.248  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59437.947  rp  326.458  326.458  21.215  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59437.951  ip  312.971  312.971  21.261  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59453.129  gp  187.137  187.137  21.820  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59453.135  rp  214.259  214.259  21.673  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59453.142  ip  267.778  267.778  21.431  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59466.100  gp  424.153  513.989  20.931  1.316  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59466.106  rp  1924.223  67.906  19.289  0.038  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59109.747  UVW1  113762.729  6108.149  14.860  0.060  None  Swift  UVOT  None
OBS:      59109.749  U  91201.084  4522.402  15.100  0.050  None  Swift  UVOT  None
OBS:      59109.750  B  76559.661  3796.376  15.290  0.050  None  Swift  UVOT  None
OBS:      59111.477  UVW1  167494.288  8993.104  14.440  0.060  None  Swift  UVOT  None
OBS:      59111.479  U  138038.426  6844.933  14.650  0.050  None  Swift  UVOT  None
OBS:      59111.480  B  102801.630  5097.640  14.970  0.050  None  Swift  UVOT  None
OBS:      59111.481  UVW2  187068.214  11555.172  14.320  0.070  None  Swift  UVOT  None
OBS:      59111.484  V  92896.639  5203.206  15.080  0.060  None  Swift  UVOT  None
OBS:      59111.485  UVM2  159955.803  8588.348  14.490  0.060  None  Swift  UVOT  None
OBS:      59113.404  UVW1  194088.588  10421.006  14.280  0.060  None  Swift  UVOT  None
OBS:      59113.407  U  167494.288  8305.565  14.440  0.050  None  Swift  UVOT  None
OBS:      59113.408  B  139315.680  6908.268  14.640  0.050  None  Swift  UVOT  None
OBS:      59113.408  UVW2  214783.047  13267.113  14.170  0.070  None  Swift  UVOT  None
OBS:      59113.413  V  113762.729  5341.421  14.860  0.050  None  Swift  UVOT  None
OBS:      59113.413  UVM2  181970.086  9770.339  14.350  0.060  None  Swift  UVOT  None
OBS:      59115.672  UVW1  218776.162  11746.531  14.150  0.060  None  Swift  UVOT  None
OBS:      59115.674  U  175388.050  8696.994  14.390  0.050  None  Swift  UVOT  None
OBS:      59115.674  B  149968.484  7436.510  14.560  0.050  None  Swift  UVOT  None
OBS:      59115.675  UVW2  194088.588  11988.820  14.280  0.070  None  Swift  UVOT  None
OBS:      59115.678  V  138038.426  7731.630  14.650  0.060  None  Swift  UVOT  None
OBS:      59115.678  UVM2  187068.214  10044.068  14.320  0.060  None  Swift  UVOT  None
OBS:      59117.594  UVW1  197696.964  10614.747  14.260  0.060  None  Swift  UVOT  None
OBS:      59117.596  U  177010.896  8777.466  14.380  0.050  None  Swift  UVOT  None
OBS:      59117.597  B  157036.280  7786.982  14.510  0.050  None  Swift  UVOT  None
OBS:      59117.597  UVW2  151356.125  9349.243  14.550  0.070  None  Swift  UVOT  None
OBS:      59117.600  V  127057.411  7116.575  14.740  0.060  None  Swift  UVOT  None
OBS:      59117.600  UVM2  144543.977  7760.856  14.600  0.060  None  Swift  UVOT  None
OBS:      59119.189  UVW1  159955.803  8588.348  14.490  0.060  None  Swift  UVOT  None
OBS:      59119.191  U  172186.858  8538.256  14.410  0.050  None  Swift  UVOT  None
OBS:      59119.192  B  147231.250  7300.779  14.580  0.050  None  Swift  UVOT  None
OBS:      59119.192  UVW2  118032.064  7290.821  14.820  0.070  None  Swift  UVOT  None
OBS:      59119.195  V  143218.790  8021.785  14.610  0.060  None  Swift  UVOT  None
OBS:      59119.196  UVM2  129419.584  6948.797  14.720  0.060  None  Swift  UVOT  None
OBS:      59121.180  UVW1  128233.058  6885.090  14.730  0.060  None  Swift  UVOT  None
OBS:      59121.181  U  145881.426  8495.720  14.590  0.060  None  Swift  UVOT  None
OBS:      59121.181  B  135518.941  7892.238  14.670  0.060  None  Swift  UVOT  None
OBS:      59121.182  UVW2  82413.811  5779.419  15.210  0.080  None  Swift  UVOT  None
OBS:      59121.183  V  141905.752  9239.643  14.620  0.070  None  Swift  UVOT  None
OBS:      59121.184  UVM2  95499.259  5127.547  15.050  0.060  None  Swift  UVOT  None
OBS:      59129.075  UVW1  61376.201  3791.198  15.530  0.070  None  Swift  UVOT  None
OBS:      59129.077  U  94623.716  5510.616  15.060  0.060  None  Swift  UVOT  None
OBS:      59129.077  B  106659.612  5288.947  14.930  0.050  None  Swift  UVOT  None
OBS:      59129.078  UVW2  29922.646  2098.380  16.310  0.080  None  Swift  UVOT  None
OBS:      59129.080  V  104712.855  6817.971  14.950  0.070  None  Swift  UVOT  None
OBS:      59129.081  UVM2  37670.380  2326.893  16.060  0.070  None  Swift  UVOT  None
OBS:      59133.191  UVW1  42072.663  2950.422  15.940  0.080  None  Swift  UVOT  None
OBS:      59133.192  U  74473.197  4992.385  15.320  0.070  None  Swift  UVOT  None
OBS:      59133.192  B  93756.201  6285.041  15.070  0.070  None  Swift  UVOT  None
OBS:      59133.192  UVW2  21478.305  1689.786  16.670  0.090  None  Swift  UVOT  None
OBS:      59133.194  V  96382.902  8036.688  15.040  0.090  None  Swift  UVOT  None
OBS:      59133.194  UVM2  21677.041  1520.142  16.660  0.080  None  Swift  UVOT  None
OBS:      59135.328  UVW1  30478.950  1882.680  16.290  0.070  None  Swift  UVOT  None
OBS:      59135.329  U  67297.666  3919.225  15.430  0.060  None  Swift  UVOT  None
OBS:      59135.330  B  87902.252  4358.822  15.140  0.050  None  Swift  UVOT  None
OBS:      59135.330  UVW2  15559.656  1224.141  17.020  0.090  None  Swift  UVOT  None
OBS:      59135.333  V  97274.722  6333.666  15.030  0.070  None  Swift  UVOT  None
OBS:      59135.334  UVM2  15848.932  978.986  17.000  0.070  None  Swift  UVOT  None
OBS:      59138.767  UVW1  20701.413  1278.723  16.710  0.070  None  Swift  UVOT  None
OBS:      59138.769  U  51050.500  2973.036  15.730  0.060  None  Swift  UVOT  None
OBS:      59138.769  B  72443.596  4218.909  15.350  0.060  None  Swift  UVOT  None
OBS:      59138.769  UVW2  11271.975  886.812  17.370  0.090  None  Swift  UVOT  None
OBS:      59138.771  V  87096.359  5670.942  15.150  0.070  None  Swift  UVOT  None
OBS:      59138.771  UVM2  11271.975  790.468  17.370  0.080  None  Swift  UVOT  None
OBS:      59141.237  UVW1  15848.932  1111.435  17.000  0.080  None  Swift  UVOT  None
OBS:      59141.239  U  44055.486  2565.666  15.890  0.060  None  Swift  UVOT  None
OBS:      59141.239  B  76559.661  4458.617  15.290  0.060  None  Swift  UVOT  None
OBS:      59141.240  UVW2  7516.229  656.586  17.810  0.090  None  Swift  UVOT  None
OBS:      59141.243  V  78704.579  5124.543  15.260  0.070  None  Swift  UVOT  None
OBS:      59141.243  UVM2  7046.931  554.411  17.880  0.090  None  Swift  UVOT  None
OBS:      59146.069  UVW1  14723.125  1032.486  17.080  0.080  None  Swift  UVOT  None
OBS:      59146.070  U  34040.819  2281.960  16.170  0.070  None  Swift  UVOT  None
OBS:      59146.071  B  62517.269  3640.828  15.510  0.060  None  Swift  UVOT  None
OBS:      59146.071  UVW2  6729.767  587.884  17.930  0.090  None  Swift  UVOT  None
OBS:      59146.074  V  83945.999  5465.818  15.190  0.070  None  Swift  UVOT  None
OBS:      59146.075  UVM2  6792.036  534.357  17.920  0.090  None  Swift  UVOT  None
OBS:      59153.716  UVW1  8790.225  922.873  17.640  0.110  None  Swift  UVOT  None
OBS:      59153.717  U  22490.546  1909.324  16.620  0.090  None  Swift  UVOT  None
OBS:      59153.718  B  48752.849  3701.900  15.780  0.080  None  Swift  UVOT  None
OBS:      59153.718  UVW2  5445.027  620.177  18.160  0.120  None  Swift  UVOT  None
OBS:      59153.719  V  72443.596  6703.951  15.350  0.100  None  Swift  UVOT  None
OBS:      59153.720  UVM2  3981.072  453.436  18.500  0.120  None  Swift  UVOT  None
OBS:      59156.238  UVW1  5597.576  488.980  18.130  0.090  None  Swift  UVOT  None
OBS:      59156.240  U  19769.696  1501.152  16.760  0.080  None  Swift  UVOT  None
OBS:      59156.241  B  52966.344  3084.609  15.690  0.060  None  Swift  UVOT  None
OBS:      59156.241  UVW2  4055.085  389.837  18.480  0.100  None  Swift  UVOT  None
OBS:      59156.244  V  73113.908  4760.529  15.340  0.070  None  Swift  UVOT  None
OBS:      59156.245  UVM2  3499.452  305.697  18.640  0.090  None  Swift  UVOT  None
OBS:      59159.939  UVW1  4613.176  443.490  18.340  0.100  None  Swift  UVOT  None
OBS:      59159.941  U  16904.409  1283.585  16.930  0.080  None  Swift  UVOT  None
OBS:      59159.941  B  45708.819  2661.952  15.850  0.060  None  Swift  UVOT  None
OBS:      59159.942  UVW2  3280.953  315.416  18.710  0.100  None  Swift  UVOT  None
OBS:      59159.945  V  61944.108  4033.250  15.520  0.070  None  Swift  UVOT  None
OBS:      59159.946  UVM2  3698.282  290.959  18.580  0.090  None  Swift  UVOT  None
OBS:      59162.337  UVW1  4786.301  460.133  18.300  0.100  None  Swift  UVOT  None
OBS:      59162.339  U  14454.398  1097.551  17.100  0.080  None  Swift  UVOT  None
OBS:      59162.340  B  44055.486  2565.666  15.890  0.060  None  Swift  UVOT  None
OBS:      59162.340  UVW2  3311.311  318.334  18.700  0.100  None  Swift  UVOT  None
OBS:      59162.343  V  59156.163  4391.641  15.570  0.080  None  Swift  UVOT  None
OBS:      59162.344  UVM2  3250.873  546.251  18.720  0.180  None  Swift  UVOT  None
OBS:      59165.184  UVW1  5105.050  490.776  18.230  0.100  None  Swift  UVOT  None
OBS:      59165.186  U  12473.835  1058.960  17.260  0.090  None  Swift  UVOT  None
OBS:      59165.186  B  39445.730  2644.284  16.010  0.070  None  Swift  UVOT  None
OBS:      59165.187  UVW2  3341.950  321.280  18.690  0.100  None  Swift  UVOT  None
OBS:      59165.190  V  59156.163  4391.641  15.570  0.080  None  Swift  UVOT  None
OBS:      59165.190  UVM2  3499.452  305.697  18.640  0.090  None  Swift  UVOT  None
OBS:      59172.029  UVW1  4325.138  415.799  18.410  0.100  None  Swift  UVOT  None
OBS:      59172.031  U  11587.774  983.738  17.340  0.090  None  Swift  UVOT  None
OBS:      59172.031  B  37325.016  2173.703  16.070  0.060  None  Swift  UVOT  None
OBS:      59172.032  UVW2  3564.511  342.676  18.620  0.100  None  Swift  UVOT  None
OBS:      59172.036  V  60813.500  3959.635  15.540  0.070  None  Swift  UVOT  None
OBS:      59172.036  UVM2  3630.781  317.170  18.600  0.090  None  Swift  UVOT  None
OBS:      59176.076  UVW1  3837.072  402.849  18.540  0.110  None  Swift  UVOT  None
OBS:      59176.078  U  10864.256  1020.204  17.410  0.100  None  Swift  UVOT  None
OBS:      59176.078  B  34355.795  2303.075  16.160  0.070  None  Swift  UVOT  None
OBS:      59176.079  UVW2  3372.873  324.253  18.680  0.100  None  Swift  UVOT  None
OBS:      59176.082  V  52480.746  3896.071  15.700  0.080  None  Swift  UVOT  None
OBS:      59176.083  UVM2  3767.038  329.072  18.560  0.090  None  Swift  UVOT  None
OBS:      59180.121  UVW1  4920.395  473.024  18.270  0.100  None  Swift  UVOT  None
OBS:      59180.123  U  9462.372  974.149  17.560  0.110  None  Swift  UVOT  None
OBS:      59180.123  B  30478.950  2314.327  16.290  0.080  None  Swift  UVOT  None
OBS:      59180.124  UVW2  3280.953  315.416  18.710  0.100  None  Swift  UVOT  None
OBS:      59180.127  V  51050.500  4256.740  15.730  0.090  None  Swift  UVOT  None
OBS:      59180.127  UVM2  3191.538  278.799  18.740  0.090  None  Swift  UVOT  None
OBS:      59184.111  UVW1  4055.085  425.737  18.480  0.110  None  Swift  UVOT  None
OBS:      59184.113  U  9549.926  983.162  17.550  0.110  None  Swift  UVOT  None
OBS:      59184.113  B  26302.680  1997.214  16.450  0.080  None  Swift  UVOT  None
OBS:      59184.114  UVW2  3597.493  345.847  18.610  0.100  None  Swift  UVOT  None
OBS:      59184.117  V  40550.854  3752.588  15.980  0.100  None  Swift  UVOT  None
OBS:      59184.117  UVM2  3341.950  291.939  18.690  0.090  None  Swift  UVOT  None
OBS:      59188.689  UVW1  4055.085  425.737  18.480  0.110  None  Swift  UVOT  None
OBS:      59188.691  U  8016.781  898.051  17.740  0.120  None  Swift  UVOT  None
OBS:      59188.692  B  24434.306  1855.345  16.530  0.080  None  Swift  UVOT  None
OBS:      59188.692  UVW2  3372.873  324.253  18.680  0.100  None  Swift  UVOT  None
OBS:      59188.695  V  42854.852  3573.363  15.920  0.090  None  Swift  UVOT  None
OBS:      59188.696  UVM2  3564.511  311.381  18.620  0.090  None  Swift  UVOT  None
OBS:      59192.752  UVW1  3597.493  377.696  18.610  0.110  None  Swift  UVOT  None
OBS:      59192.754  U  7585.776  780.954  17.800  0.110  None  Swift  UVOT  None
OBS:      59192.754  B  21877.616  1661.210  16.650  0.080  None  Swift  UVOT  None
OBS:      59192.755  UVW2  3104.560  298.458  18.770  0.100  None  Swift  UVOT  None
OBS:      59192.759  V  38370.725  3199.463  16.040  0.090  None  Swift  UVOT  None
OBS:      59192.759  UVM2  3104.560  271.201  18.770  0.090  None  Swift  UVOT  None
OBS:      59196.528  UVW1  3467.369  551.161  18.650  0.170  None  Swift  UVOT  None
OBS:      59198.790  UVW1  3467.369  519.748  18.650  0.160  None  Swift  UVOT  None
OBS:      59198.791  U  7244.360  1075.615  17.850  0.160  None  Swift  UVOT  None
OBS:      59198.791  B  17218.686  2085.419  16.910  0.130  None  Swift  UVOT  None
OBS:      59198.791  UVW2  2630.268  370.491  18.950  0.150  None  Swift  UVOT  None
OBS:      59198.793  V  38725.764  4649.376  16.030  0.130  None  Swift  UVOT  None
OBS:      59198.793  UVM2  2333.458  286.669  19.080  0.130  None  Swift  UVOT  None
OBS:      59204.963  UVW1  4487.454  754.036  18.370  0.180  None  Swift  UVOT  None
OBS:      59208.800  UVW1  3698.282  421.227  18.580  0.120  None  Swift  UVOT  None
OBS:      59208.802  U  7447.320  834.259  17.820  0.120  None  Swift  UVOT  None
OBS:      59208.802  B  15995.580  1502.058  16.990  0.100  None  Swift  UVOT  None
OBS:      59208.803  UVW2  2805.434  294.538  18.880  0.110  None  Swift  UVOT  None
OBS:      59208.806  V  29648.314  3015.436  16.320  0.110  None  Swift  UVOT  None
OBS:      59208.806  UVM2  2910.717  279.823  18.840  0.100  None  Swift  UVOT  None
OBS:      59216.107  UVW1  3944.573  414.135  18.510  0.110  None  Swift  UVOT  None
OBS:      59216.108  U  6426.877  719.948  17.980  0.120  None  Swift  UVOT  None
OBS:      59216.109  B  16595.869  1408.898  16.950  0.090  None  Swift  UVOT  None
OBS:      59216.110  UVW2  3801.894  332.117  18.550  0.090  None  Swift  UVOT  None
OBS:      59216.113  V  28575.905  2644.423  16.360  0.100  None  Swift  UVOT  None
OBS:      59216.114  UVM2  3280.953  286.610  18.710  0.090  None  Swift  UVOT  None
OBS:      59220.552  UVW1  4246.196  408.210  18.430  0.100  None  Swift  UVOT  None
OBS:      59220.554  U  5861.382  656.600  18.080  0.120  None  Swift  UVOT  None
OBS:      59220.555  B  14996.848  1273.150  17.060  0.090  None  Swift  UVOT  None
OBS:      59220.555  UVW2  2679.168  257.563  18.930  0.100  None  Swift  UVOT  None
OBS:      59220.559  V  27039.584  2502.251  16.420  0.100  None  Swift  UVOT  None
OBS:      59220.560  UVM2  3047.895  266.251  18.790  0.090  None  Swift  UVOT  None
OBS:      59224.730  UVW1  3597.493  409.747  18.610  0.120  None  Swift  UVOT  None
OBS:      59224.731  U  4613.176  642.818  18.340  0.150  None  Swift  UVOT  None
OBS:      59224.732  B  12705.741  1308.053  17.240  0.110  None  Swift  UVOT  None
OBS:      59224.732  UVW2  3404.082  327.253  18.670  0.100  None  Swift  UVOT  None
OBS:      59224.735  V  21281.390  2555.022  16.680  0.130  None  Swift  UVOT  None
OBS:      59224.735  UVM2  3162.278  304.007  18.750  0.100  None  Swift  UVOT  None
OBS:      59228.666  UVW1  2535.129  425.983  18.990  0.180  None  Swift  UVOT  None
OBS:      59228.667  U  5345.644  5335.799  18.180  1.080  None  Swift  UVOT  Bad
OBS:      59232.781  UVW1  3435.579  514.983  18.660  0.160  None  Swift  UVOT  None
OBS:      59232.782  U  6918.310  1090.446  17.900  0.170  None  Swift  UVOT  None
OBS:      59232.782  B  11168.632  1658.276  17.380  0.160  None  Swift  UVOT  None
OBS:      59232.783  UVW2  2937.650  360.894  18.830  0.130  None  Swift  UVOT  None
OBS:      59232.784  V  15703.628  3184.498  17.010  0.220  None  Swift  UVOT  None
OBS:      59232.784  UVM2  2831.392  398.821  18.870  0.150  None  Swift  UVOT  None
OBS:      59240.943  UVW1  3664.376  384.717  18.590  0.110  None  Swift  UVOT  None
OBS:      59240.945  U  4742.420  617.569  18.310  0.140  None  Swift  UVOT  None
OBS:      59240.945  B  10864.256  1217.029  17.410  0.120  None  Swift  UVOT  None
OBS:      59240.946  UVW2  2754.229  289.162  18.900  0.110  None  Swift  UVOT  None
OBS:      59240.949  V  13304.544  2086.264  17.190  0.170  None  Swift  UVOT  None
OBS:      59240.950  UVM2  2679.168  257.563  18.930  0.100  None  Swift  UVOT  None
OBS:      59246.908  UVW1  3435.579  391.305  18.660  0.120  None  Swift  UVOT  None
OBS:      59246.909  U  5754.399  696.937  18.100  0.130  None  Swift  UVOT  None
OBS:      59246.910  B  10764.652  1205.871  17.420  0.120  None  Swift  UVOT  None
OBS:      59246.910  UVW2  3435.579  330.281  18.660  0.100  None  Swift  UVOT  None
OBS:      59246.913  V  11168.632  1956.701  17.380  0.190  None  Swift  UVOT  None
OBS:      59246.914  UVM2  3250.873  283.982  18.720  0.090  None  Swift  UVOT  None
OBS:      59247.786  UVW1  3837.072  437.035  18.540  0.120  None  Swift  UVOT  None
OBS:      59247.788  U  6194.411  750.228  18.020  0.130  None  Swift  UVOT  None
OBS:      59247.788  B  10185.914  1233.654  17.480  0.130  None  Swift  UVOT  None
OBS:      59247.789  UVW2  3341.950  350.866  18.690  0.110  None  Swift  UVOT  None
OBS:      59247.791  V  13427.650  2352.472  17.180  0.190  None  Swift  UVOT  None
OBS:      59247.792  UVM2  3467.369  333.337  18.650  0.100  None  Swift  UVOT  None
OBS:      59250.824  UVW1  4017.908  386.263  18.490  0.100  None  Swift  UVOT  None
OBS:      59250.826  U  5105.050  618.291  18.230  0.130  None  Swift  UVOT  None
OBS:      59250.827  B  10092.529  1039.023  17.490  0.110  None  Swift  UVOT  None
OBS:      59250.827  UVW2  3435.579  330.281  18.660  0.100  None  Swift  UVOT  None
OBS:      59250.831  V  11481.536  1800.401  17.350  0.170  None  Swift  UVOT  None
OBS:      59250.831  UVM2  3664.376  320.104  18.590  0.090  None  Swift  UVOT  None
OBS:      59253.810  UVW1  3162.278  388.490  18.750  0.130  None  Swift  UVOT  None
OBS:      59253.811  U  5058.247  658.696  18.240  0.140  None  Swift  UVOT  None
OBS:      59253.812  B  12133.888  1249.180  17.290  0.110  None  Swift  UVOT  None
OBS:      59253.812  UVW2  3019.952  343.966  18.800  0.120  None  Swift  UVOT  None
OBS:      59257.732  UVW1  3435.579  360.696  18.660  0.110  None  Swift  UVOT  None
OBS:      59257.734  U  5970.353  668.807  18.060  0.120  None  Swift  UVOT  None
OBS:      59257.735  B  10764.652  1108.218  17.420  0.110  None  Swift  UVOT  None
OBS:      59257.736  UVW2  2857.591  584.243  18.860  0.220  None  Swift  UVOT  None
OBS:      59263.964  UVW1  3732.502  525.749  18.570  0.150  None  Swift  UVOT  None
OBS:      59263.965  U  4742.420  790.874  18.310  0.180  None  Swift  UVOT  None
OBS:      59263.965  B  10568.175  1472.611  17.440  0.150  None  Swift  UVOT  None
OBS:      59263.965  UVW2  3162.278  388.490  18.750  0.130  None  Swift  UVOT  None
OBS:      59263.967  V  12359.474  2620.041  17.270  0.230  None  Swift  UVOT  None
OBS:      59263.967  UVM2  3531.832  370.802  18.630  0.110  None  Swift  UVOT  None
OBS:      59474.976  UVW1  44.463  44.381  23.380  1.080  None  Swift  UVOT  Bad
OBS:      59474.984  U  28.054  28.003  23.880  1.080  None  Swift  UVOT  Bad
OBS:      59517.792  UVW1  45.290  45.206  23.360  1.080  None  Swift  UVOT  Bad
OBS:      59517.800  U  29.377  29.322  23.830  1.080  None  Swift  UVOT  Bad
OBS:      59131.450  B  82537.795  1337.176  15.208  0.018  None  Lulin_1m  PIXIS  None
OBS:      59131.453  V  104564.722  1302.596  14.952  0.013  None  Lulin_1m  PIXIS  None
OBS:      59131.455  gp  95337.804  1247.050  15.052  0.014  None  Lulin_1m  PIXIS  None
OBS:      59131.455  gp  95337.804  1247.050  15.052  0.014  None  Lulin_1m  PIXIS  None
OBS:      59131.457  rp  90933.636  1013.187  15.104  0.012  None  Lulin_1m  PIXIS  None
OBS:      59100.226  cyan-ATLAS  1025.180  984.173  19.973  0.960  None  ATLAS  HKO  None
OBS:      59100.230  cyan-ATLAS  127.292  479.253  22.238  3.765  None  ATLAS  HKO  None
OBS:      59100.235  cyan-ATLAS  989.008  316.483  20.012  0.320  None  ATLAS  HKO  None
OBS:      59100.246  cyan-ATLAS  1603.984  315.985  19.487  0.197  None  ATLAS  HKO  None
OBS:      59108.221  cyan-ATLAS  45962.114  1011.167  15.844  0.022  None  ATLAS  HKO  None
OBS:      59108.229  cyan-ATLAS  46687.433  466.874  15.827  0.010  None  ATLAS  HKO  None
OBS:      59108.234  cyan-ATLAS  45708.819  502.797  15.850  0.011  None  ATLAS  HKO  None
OBS:      59108.247  cyan-ATLAS  47863.009  526.493  15.800  0.011  None  ATLAS  HKO  None
OBS:      59182.639  orange-ATLAS  48484.174  872.715  15.786  0.018  None  ATLAS  HKO  None
OBS:      59182.641  orange-ATLAS  48528.850  824.990  15.785  0.017  None  ATLAS  HKO  None
OBS:      59182.644  orange-ATLAS  47249.803  755.997  15.814  0.016  None  ATLAS  HKO  None
OBS:      59182.648  orange-ATLAS  48618.326  777.893  15.783  0.016  None  ATLAS  HKO  None
OBS:      59184.633  orange-ATLAS  49659.232  943.525  15.760  0.019  None  ATLAS  HKO  None
OBS:      59184.639  orange-ATLAS  48932.792  782.925  15.776  0.016  None  ATLAS  HKO  None
OBS:      59184.655  orange-ATLAS  49613.515  942.657  15.761  0.019  None  ATLAS  HKO  None
OBS:      59184.659  orange-ATLAS  47730.941  954.619  15.803  0.020  None  ATLAS  HKO  None
OBS:      59190.634  orange-ATLAS  43571.248  566.426  15.902  0.013  None  ATLAS  HKO  None
OBS:      59190.641  orange-ATLAS  43732.067  612.249  15.898  0.014  None  ATLAS  HKO  None
OBS:      59190.658  orange-ATLAS  44545.106  712.722  15.878  0.016  None  ATLAS  HKO  None
OBS:      59190.662  orange-ATLAS  42815.399  1198.831  15.921  0.028  None  ATLAS  HKO  None
OBS:      59206.624  cyan-ATLAS  22019.122  858.746  16.643  0.039  None  ATLAS  HKO  None
OBS:      59206.630  cyan-ATLAS  22972.063  367.553  16.597  0.016  None  ATLAS  HKO  None
OBS:      59206.648  cyan-ATLAS  22845.465  388.373  16.603  0.017  None  ATLAS  HKO  None
OBS:      59206.655  cyan-ATLAS  23014.418  391.245  16.595  0.017  None  ATLAS  HKO  None
OBS:      59180.554  r-ZTF  50783.193  0.000  15.736  0.000  None  P48  ZTF-Cam  None
OBS:      59180.554  r-ZTF  50783.193  0.000  15.736  0.000  None  P48  ZTF-Cam  None
OBS:      59184.517  r-ZTF  49659.232  1372.135  15.760  0.030  None  P48  ZTF-Cam  None
OBS:      59587.639  i  -217.747  197.056  nan  -0.983  None  Pan-STARRS2  GPC2  None
OBS:      59587.642  g  102.212  111.711  22.476  1.093  None  Pan-STARRS2  GPC2  None
OBS:      59588.647  z  89.903  176.847  22.616  1.967  None  Pan-STARRS2  GPC2  None
OBS:      59588.650  g  76.932  132.377  22.785  1.721  None  Pan-STARRS2  GPC2  None
OBS:      59594.600  z  84.899  305.196  22.678  3.595  None  Pan-STARRS2  GPC2  None
OBS:      59594.602  r  -379.184  277.955  nan  -0.796  None  Pan-STARRS2  GPC2  None
OBS:      59597.605  r  -80.611  189.009  nan  -2.546  None  Pan-STARRS2  GPC2  None
OBS:      59597.608  z  -241.981  275.570  nan  -1.236  None  Pan-STARRS2  GPC2  None
OBS:      59598.619  r  -99.854  98.674  nan  -1.073  None  Pan-STARRS2  GPC2  None
OBS:      59598.621  i  13.262  122.113  24.694  9.208  None  Pan-STARRS2  GPC2  None
OBS:      59602.656  r  -243.347  204.219  nan  -0.911  None  Pan-STARRS2  GPC2  None
OBS:      59602.659  z  -164.717  172.365  nan  -1.136  None  Pan-STARRS2  GPC2  None
OBS:      59604.612  g  83.255  70.239  22.699  0.844  None  Pan-STARRS2  GPC2  None
OBS:      59604.615  i  17.226  71.217  24.410  4.134  None  Pan-STARRS2  GPC2  None
OBS:      59607.630  g  119.230  212.246  22.309  1.780  None  Pan-STARRS2  GPC2  None
OBS:      59607.632  i  -86.932  274.346  nan  -3.426  None  Pan-STARRS2  GPC2  None
OBS:      59612.642  r  -234.608  270.224  nan  -1.251  None  Pan-STARRS2  GPC2  None
OBS:      59612.645  g  37.490  246.518  23.565  6.576  None  Pan-STARRS2  GPC2  None
OBS:      59616.629  g  -117.319  304.976  nan  -2.822  None  Pan-STARRS2  GPC2  None
OBS:      59616.631  i  -568.430  423.283  nan  -0.808  None  Pan-STARRS2  GPC2  None
OBS:      59620.604  g  -2.408  252.998  nan  -114.076  None  Pan-STARRS2  GPC2  None
OBS:      59620.607  z  -145.426  349.015  nan  -2.606  None  Pan-STARRS2  GPC2  None
OBS:      59623.557  r  -63.075  175.857  nan  -3.027  None  Pan-STARRS2  GPC2  None
OBS:      59623.560  i  -240.970  230.945  nan  -1.041  None  Pan-STARRS2  GPC2  None
OBS:      59625.613  r  -179.628  227.427  nan  -1.375  None  Pan-STARRS2  GPC2  None
OBS:      59625.616  z  -411.528  579.010  nan  -1.528  None  Pan-STARRS2  GPC2  None
OBS:      59627.605  i  -217.633  399.846  nan  -1.995  None  Pan-STARRS2  GPC2  None
OBS:      59627.607  r  -406.591  411.342  nan  -1.098  None  Pan-STARRS2  GPC2  None
OBS:      59628.620  z  -425.983  575.807  nan  -1.468  None  Pan-STARRS2  GPC2  None
OBS:      59628.623  r  -398.242  368.490  nan  -1.005  None  Pan-STARRS2  GPC2  None
OBS:      59630.606  i  -219.587  301.052  nan  -1.489  None  Pan-STARRS2  GPC2  None
OBS:      59630.609  r  -448.761  276.474  nan  -0.669  None  Pan-STARRS2  GPC2  None
OBS:      59632.602  z  172.394  317.273  21.909  1.840  None  Pan-STARRS2  GPC2  None
OBS:      59632.604  r  -224.574  219.666  nan  -1.062  None  Pan-STARRS2  GPC2  None
OBS:      59635.608  g  -95.380  71.541  nan  -0.814  None  Pan-STARRS2  GPC2  None
OBS:      59635.611  i  -99.788  105.022  nan  -1.143  None  Pan-STARRS2  GPC2  None
OBS:      59638.598  g  57.764  235.965  23.096  4.085  None  Pan-STARRS2  GPC2  None
OBS:      59638.600  r  -123.806  225.672  nan  -1.979  None  Pan-STARRS2  GPC2  None
OBS:      59642.573  i  -93.456  260.588  nan  -3.027  None  Pan-STARRS2  GPC2  None
OBS:      59642.576  g  34.377  229.947  23.659  6.689  None  Pan-STARRS2  GPC2  None
OBS:      59646.550  g  649.138  469.438  20.469  0.723  None  Pan-STARRS2  GPC2  None
OBS:      59646.553  r  -660.736  377.309  nan  -0.620  None  Pan-STARRS2  GPC2  None
OBS:      59650.480  z  83.607  288.131  22.694  3.446  None  Pan-STARRS2  GPC2  None
OBS:      59650.483  g  224.472  226.335  21.622  1.008  None  Pan-STARRS2  GPC2  None
OBS:      59653.511  i  -911.528  705.448  nan  -0.840  None  Pan-STARRS2  GPC2  None
OBS:      59653.514  r  -1501.551  961.990  nan  -0.696  None  Pan-STARRS2  GPC2  None
OBS:      59654.558  r  5.858  203.865  25.581  34.799  None  Pan-STARRS2  GPC2  None
OBS:      59654.561  z  -232.890  326.705  nan  -1.523  None  Pan-STARRS2  GPC2  None
OBS:      59656.539  i  55.047  334.628  23.148  6.079  None  Pan-STARRS2  GPC2  None
OBS:      59656.541  r  27.246  255.575  23.912  9.380  None  Pan-STARRS2  GPC2  None
OBS:      59657.543  z  -189.308  250.238  nan  -1.435  None  Pan-STARRS2  GPC2  None
OBS:      59657.546  r  -136.442  314.761  nan  -2.505  None  Pan-STARRS2  GPC2  None
OBS:      59659.541  r  133.782  874.934  22.184  6.540  None  Pan-STARRS2  GPC2  None
OBS:      59659.544  i  -509.471  345.331  nan  -0.736  None  Pan-STARRS2  GPC2  None
OBS:      59662.480  g  39.016  261.730  23.522  6.708  None  Pan-STARRS2  GPC2  None
OBS:      59662.483  z  -412.622  331.550  nan  -0.872  None  Pan-STARRS2  GPC2  None
OBS:      59666.529  i  -340.040  251.943  nan  -0.804  None  Pan-STARRS2  GPC2  None
OBS:      59666.531  g  135.484  191.888  22.170  1.416  None  Pan-STARRS2  GPC2  None
OBS:      59671.528  r  -435.592  293.647  nan  -0.732  None  Pan-STARRS2  GPC2  None
OBS:      59671.531  g  -34.905  216.071  nan  -6.721  None  Pan-STARRS2  GPC2  None
OBS:      59678.420  g  -16.958  208.216  nan  -13.331  None  Pan-STARRS2  GPC2  None
OBS:      59678.423  i  -93.868  193.672  nan  -2.240  None  Pan-STARRS2  GPC2  None
OBS:      59680.467  r  -90.945  82.044  nan  -0.979  None  Pan-STARRS2  GPC2  None
OBS:      59680.470  z  -20.278  119.070  nan  -6.375  None  Pan-STARRS2  GPC2  None
OBS:      59682.466  i  -275.260  229.184  nan  -0.904  None  Pan-STARRS2  GPC2  None
OBS:      59682.469  r  -30.063  209.175  nan  -7.554  None  Pan-STARRS2  GPC2  None
OBS:      59684.470  z  -137.348  176.852  nan  -1.398  None  Pan-STARRS2  GPC2  None
OBS:      59684.473  r  -193.142  142.996  nan  -0.804  None  Pan-STARRS2  GPC2  None
OBS:      59688.451  i  -323.079  304.364  nan  -1.023  None  Pan-STARRS2  GPC2  None
OBS:      59688.453  r  -401.175  326.736  nan  -0.884  None  Pan-STARRS2  GPC2  None
OBS:      59693.389  i  -51.520  154.230  nan  -3.250  None  Pan-STARRS2  GPC2  None
OBS:      59693.392  r  97.026  192.801  22.533  1.987  None  Pan-STARRS2  GPC2  None
OBS:      59695.320  r  -210.079  311.838  nan  -1.612  None  Pan-STARRS2  GPC2  None
OBS:      59695.323  i  -303.995  166.620  nan  -0.595  None  Pan-STARRS2  GPC2  None
OBS:      59699.414  r  -107.129  369.501  nan  -3.745  None  Pan-STARRS2  GPC2  None
OBS:      59708.424  r  -45.356  106.662  nan  -2.553  None  Pan-STARRS2  GPC2  None
OBS:      59708.427  z  -190.887  198.403  nan  -1.128  None  Pan-STARRS2  GPC2  None
OBS:      59709.427  i  -717.676  237.939  nan  -0.360  None  Pan-STARRS2  GPC2  None
OBS:      59709.430  r  -718.807  194.731  nan  -0.294  None  Pan-STARRS2  GPC2  None
OBS:      59711.375  z  -393.801  388.212  nan  -1.070  None  Pan-STARRS2  GPC2  None
OBS:      59711.378  r  -213.418  442.530  nan  -2.251  None  Pan-STARRS2  GPC2  None
OBS:      59712.332  i  -291.256  491.304  nan  -1.831  None  Pan-STARRS2  GPC2  None
OBS:      59712.336  r  -139.418  372.427  nan  -2.900  None  Pan-STARRS2  GPC2  None
OBS:      59717.350  r  -37.908  157.469  nan  -4.510  None  Pan-STARRS2  GPC2  None
OBS:      59717.353  i  -138.951  191.973  nan  -1.500  None  Pan-STARRS2  GPC2  None
OBS:      59722.373  r  -183.272  198.277  nan  -1.175  None  Pan-STARRS2  GPC2  None
OBS:      59726.267  i  7.722  56.864  25.281  7.364  None  Pan-STARRS2  GPC2  None
OBS:      59726.270  r  -54.976  62.252  nan  -1.229  None  Pan-STARRS2  GPC2  None
OBS:      59731.263  z  -54.177  233.128  nan  -4.672  None  Pan-STARRS2  GPC2  None
OBS:      59731.266  r  -6.696  159.007  nan  -25.784  None  Pan-STARRS2  GPC2  None
OBS:      59734.273  r  -46.915  46.654  nan  -1.080  None  Pan-STARRS2  GPC2  None
OBS:      59734.276  i  -78.830  54.123  nan  -0.745  None  Pan-STARRS2  GPC2  None
OBS:      59736.310  r  -3.346  91.820  nan  -29.791  None  Pan-STARRS2  GPC2  None
OBS:      59736.313  z  25.616  116.069  23.979  4.531  None  Pan-STARRS2  GPC2  None
OBS:      59741.355  r  -249.023  384.955  nan  -1.678  None  Pan-STARRS2  GPC2  None
OBS:      59741.358  z  23.487  558.485  24.073  23.779  None  Pan-STARRS2  GPC2  None
OBS:      59759.276  z  -333.277  436.367  nan  -1.422  None  Pan-STARRS2  GPC2  None
OBS:      59759.280  r  -444.890  311.815  nan  -0.761  None  Pan-STARRS2  GPC2  None
OBS:      59764.268  i  -160.788  122.358  nan  -0.826  None  Pan-STARRS2  GPC2  None
OBS:      59764.271  r  -85.257  119.532  nan  -1.522  None  Pan-STARRS2  GPC2  None
OBS:      59772.295  r  -459.577  188.364  nan  -0.445  None  Pan-STARRS2  GPC2  None
OBS:      59772.298  z  -424.300  202.755  nan  -0.519  None  Pan-STARRS2  GPC2  None
OBS:      59789.270  r  -166.375  176.902  nan  -1.154  None  Pan-STARRS2  GPC2  None
OBS:      59789.274  i  -42.559  186.439  nan  -4.756  None  Pan-STARRS2  GPC2  None
# END: 
