# CREATED_DATE: 2020-12-16T08:25:06.812Z
# MODIFIED_DATE: 2022-08-15T06:38:02.466Z
# STATUS: Ignore
# OBS_GROUP: YSE
# NON_DETECT_BAND: Gaia-Photometric - G
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: SN II
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: LCRSB150922.5-024726; (15:11:58.75, -02:58:40.70)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2020acun
# RA: 227.99083278745908
# DEC: -2.9818886549685786
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2021-03-22T00:00:00Z
# REDSHIFT: 0.021595
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2020-09-26T10:50:53Z
# NON_DETECT_LIMIT: 21.5
# MW_EBV: 0.128
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 11CYSEbnv/59295/1151157800025854800_59295.551_113482222_98_target.jpeg
# POSTAGE_STAMP_REF: 11CYSEbnv/59295/1151157800025854800_59295.551_113482222_98_ref.jpeg
# POSTAGE_STAMP_DIFF: 11CYSEbnv/59295/1151157800025854800_59295.551_113482222_98_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 11CYSEbnv/59295/1151157800025854800_59295.551_113482222_98_target.fits
# POSTAGE_STAMP_REF_FITS: 11CYSEbnv/59295/1151157800025854800_59295.551_113482222_98_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 11CYSEbnv/59295/1151157800025854800_59295.551_113482222_98_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: None
# ALT_STATUS: CONFIRMED
# SLUG: 2020acun
# REAL_BOGUS_SCORE: 0.999763
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: [29, 30]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59198.558  r-ZTF  1862.887  325.021  19.325  0.189  None  P48  ZTF-Cam  None
OBS:      59199.555  r-ZTF  2086.272  335.329  19.202  0.175  None  P48  ZTF-Cam  None
OBS:      59199.564  r-ZTF  2473.110  363.730  19.017  0.160  None  P48  ZTF-Cam  None
OBS:      59201.564  r-ZTF  3379.367  395.407  18.678  0.127  None  P48  ZTF-Cam  None
OBS:      59202.559  r-ZTF  3994.368  471.639  18.496  0.128  None  P48  ZTF-Cam  None
OBS:      59202.564  r-ZTF  3969.423  454.943  18.503  0.124  None  P48  ZTF-Cam  None
OBS:      59202.569  r-ZTF  3857.751  536.447  18.534  0.151  None  P48  ZTF-Cam  None
OBS:      59203.560  r-ZTF  4491.899  385.980  18.369  0.093  None  P48  ZTF-Cam  None
OBS:      59203.565  r-ZTF  4427.251  436.390  18.385  0.107  None  P48  ZTF-Cam  None
OBS:      59203.569  r-ZTF  4555.033  595.545  18.354  0.142  None  P48  ZTF-Cam  None
OBS:      59203.574  r-ZTF  4560.053  896.224  18.353  0.213  None  P48  ZTF-Cam  None
OBS:      59204.569  r-ZTF  4832.426  275.712  18.290  0.062  None  P48  ZTF-Cam  None
OBS:      59204.571  r-ZTF  4934.043  365.727  18.267  0.080  None  P48  ZTF-Cam  None
OBS:      59204.574  r-ZTF  5185.005  324.204  18.213  0.068  None  P48  ZTF-Cam  None
OBS:      59206.569  r-ZTF  6080.736  622.671  18.040  0.111  None  P48  ZTF-Cam  None
OBS:      59206.572  r-ZTF  6398.412  455.435  17.985  0.077  None  P48  ZTF-Cam  None
OBS:      59206.574  r-ZTF  7042.147  668.015  17.881  0.103  None  P48  ZTF-Cam  None
OBS:      59216.510  r-ZTF  9608.393  541.778  17.543  0.061  None  P48  ZTF-Cam  None
OBS:      59216.547  g-ZTF  5508.643  822.796  18.147  0.162  None  P48  ZTF-Cam  None
OBS:      59219.528  g-ZTF  5673.902  411.028  18.115  0.079  None  P48  ZTF-Cam  None
OBS:      59223.517  r-ZTF  9639.942  545.309  17.540  0.061  None  P48  ZTF-Cam  None
OBS:      59228.498  r-ZTF  7561.354  400.945  17.804  0.058  None  P48  ZTF-Cam  None
OBS:      59228.519  g-ZTF  2887.026  215.719  18.849  0.081  None  P48  ZTF-Cam  None
OBS:      59231.496  r-ZTF  6571.209  365.608  17.956  0.060  None  P48  ZTF-Cam  None
OBS:      59231.548  g-ZTF  2141.948  206.486  19.173  0.105  None  P48  ZTF-Cam  None
OBS:      59248.443  r-ZTF  4104.078  378.784  18.467  0.100  None  P48  ZTF-Cam  None
OBS:      59251.483  r-ZTF  3570.224  316.083  18.618  0.096  None  P48  ZTF-Cam  None
OBS:      59253.503  r-ZTF  3233.560  207.551  18.726  0.070  None  P48  ZTF-Cam  None
OBS:      59255.424  r-ZTF  2822.704  247.709  18.873  0.095  None  P48  ZTF-Cam  None
OBS:      59255.529  g-ZTF  977.493  153.778  20.025  0.171  None  P48  ZTF-Cam  None
OBS:      59262.484  r-ZTF  2821.811  273.470  18.874  0.105  None  P48  ZTF-Cam  None
OBS:      59269.395  r-ZTF  2326.263  272.599  19.083  0.127  None  P48  ZTF-Cam  None
OBS:      59271.459  r-ZTF  2113.827  293.624  19.187  0.151  None  P48  ZTF-Cam  None
OBS:      59278.477  r-ZTF  2239.583  220.396  19.125  0.107  None  P48  ZTF-Cam  None
OBS:      59290.396  r-ZTF  1680.601  145.153  19.436  0.094  None  P48  ZTF-Cam  None
OBS:      59292.396  r-ZTF  1429.834  143.763  19.612  0.109  None  P48  ZTF-Cam  None
OBS:      59295.390  r-ZTF  1628.436  243.357  19.471  0.162  None  P48  ZTF-Cam  None
OBS:      59297.382  r-ZTF  1469.367  227.394  19.582  0.168  None  P48  ZTF-Cam  None
OBS:      59302.418  r-ZTF  1735.626  326.510  19.401  0.204  None  P48  ZTF-Cam  None
OBS:      59307.416  r-ZTF  1497.422  188.089  19.562  0.136  None  P48  ZTF-Cam  None
OBS:      59311.461  r-ZTF  1447.988  137.025  19.598  0.103  None  P48  ZTF-Cam  None
OBS:      59317.419  r-ZTF  1078.019  125.374  19.918  0.126  None  P48  ZTF-Cam  None
OBS:      59324.273  r-ZTF  1069.140  212.208  19.927  0.216  None  P48  ZTF-Cam  None
OBS:      59339.316  r-ZTF  880.046  119.104  20.139  0.147  None  P48  ZTF-Cam  None
OBS:      59341.279  r-ZTF  800.481  117.794  20.242  0.160  None  P48  ZTF-Cam  None
OBS:      59353.316  r-ZTF  887.470  158.326  20.130  0.194  None  P48  ZTF-Cam  None
OBS:      59198.553  r-ZTF  1574.853  370.053  19.507  0.255  None  P48  ZTF-Cam  None
OBS:      59198.558  r-ZTF  1862.945  325.031  19.325  0.189  None  P48  ZTF-Cam  None
OBS:      59199.555  r-ZTF  2089.296  327.133  19.200  0.170  None  P48  ZTF-Cam  None
OBS:      59199.559  r-ZTF  2208.005  406.730  19.140  0.200  None  P48  ZTF-Cam  None
OBS:      59220.642  orange  10101.829  446.598  17.489  0.048  None  ATLAS  HKO  None
OBS:      59262.620  w  2511.886  115.677  19.000  0.050  None  Pan-STARRS1  GPC1  None
OBS:      59295.549  z  2992.265  275.598  18.810  0.100  None  Pan-STARRS1  GPC1  None
OBS:      59313.537  w  1137.627  31.434  19.860  0.030  None  Pan-STARRS1  GPC1  None
OBS:      59295.549  z  2988.959  278.214  18.811  0.101  None  Pan-STARRS1  GPC1  None
OBS:      59295.549  z  3011.619  286.994  18.803  0.103  None  Pan-STARRS1  GPC1  None
OBS:      59295.552  g  949.118  187.073  20.057  0.214  None  Pan-STARRS1  GPC1  None
OBS:      59295.552  g  930.851  175.785  20.078  0.205  None  Pan-STARRS1  GPC1  None
OBS:      59298.517  z  2964.012  269.799  18.820  0.099  None  Pan-STARRS1  GPC1  None
OBS:      59298.517  z  2934.405  272.377  18.831  0.101  None  Pan-STARRS1  GPC1  None
OBS:      59298.520  r  1790.441  317.104  19.368  0.192  None  Pan-STARRS1  GPC1  None
OBS:      59298.520  r  1768.317  322.674  19.381  0.198  None  Pan-STARRS1  GPC1  None
OBS:      59299.569  i  1886.948  168.927  19.311  0.097  None  Pan-STARRS1  GPC1  None
OBS:      59299.569  i  1855.240  137.765  19.329  0.081  None  Pan-STARRS1  GPC1  None
OBS:      59299.571  r  1639.834  151.178  19.463  0.100  None  Pan-STARRS1  GPC1  None
OBS:      59299.571  r  1686.553  167.092  19.433  0.108  None  Pan-STARRS1  GPC1  None
OBS:      59316.440  r  1225.970  130.834  19.779  0.116  None  Pan-STARRS1  GPC1  None
OBS:      59316.440  r  1201.600  129.104  19.801  0.117  None  Pan-STARRS1  GPC1  None
OBS:      59316.443  g  550.413  143.095  20.648  0.260  None  Pan-STARRS1  GPC1  None
OBS:      59319.517  g  612.181  98.500  20.533  0.175  None  Pan-STARRS1  GPC1  None
OBS:      59319.517  g  625.115  90.214  20.510  0.157  None  Pan-STARRS1  GPC1  None
OBS:      59319.520  i  1366.344  114.124  19.661  0.091  None  Pan-STARRS1  GPC1  None
OBS:      59319.520  i  1363.201  98.041  19.664  0.078  None  Pan-STARRS1  GPC1  None
OBS:      59327.436  r  1360.567  177.019  19.666  0.141  None  Pan-STARRS1  GPC1  None
OBS:      59327.436  r  1324.708  161.374  19.695  0.132  None  Pan-STARRS1  GPC1  None
OBS:      59327.438  z  1853.361  173.577  19.330  0.102  None  Pan-STARRS1  GPC1  None
OBS:      59327.438  z  1815.683  175.428  19.352  0.105  None  Pan-STARRS1  GPC1  None
OBS:      59328.447  i  1258.925  326.870  19.750  0.282  None  Pan-STARRS1  GPC1  None
OBS:      59328.447  i  1218.877  309.724  19.785  0.276  None  Pan-STARRS1  GPC1  None
OBS:      59328.450  r  1136.161  279.643  19.861  0.267  None  Pan-STARRS1  GPC1  None
OBS:      59328.450  r  1160.166  296.253  19.839  0.277  None  Pan-STARRS1  GPC1  None
OBS:      59335.474  z  1775.170  221.728  19.377  0.136  None  Pan-STARRS1  GPC1  None
OBS:      59335.474  z  1787.969  211.702  19.369  0.129  None  Pan-STARRS1  GPC1  None
OBS:      59338.484  g  583.193  188.376  20.585  0.323  None  Pan-STARRS1  GPC1  None
OBS:      59338.486  z  1513.004  226.956  19.550  0.163  None  Pan-STARRS1  GPC1  None
OBS:      59338.486  z  1544.258  218.600  19.528  0.154  None  Pan-STARRS1  GPC1  None
OBS:      59344.452  g  489.959  120.277  20.775  0.267  None  Pan-STARRS1  GPC1  None
OBS:      59344.452  g  513.381  132.323  20.724  0.280  None  Pan-STARRS1  GPC1  None
OBS:      59349.370  i  878.213  233.186  20.141  0.288  None  Pan-STARRS1  GPC1  None
OBS:      59349.370  i  869.921  232.126  20.151  0.290  None  Pan-STARRS1  GPC1  None
OBS:      59349.372  g  381.945  140.783  21.045  0.369  None  Pan-STARRS1  GPC1  None
OBS:      59351.431  g  335.807  181.271  21.185  0.540  None  Pan-STARRS1  GPC1  None
OBS:      59351.433  i  824.138  192.706  20.210  0.254  None  Pan-STARRS1  GPC1  None
OBS:      59351.433  i  827.180  216.621  20.206  0.284  None  Pan-STARRS1  GPC1  None
OBS:      59355.359  g  212.971  86.389  21.679  0.406  None  Pan-STARRS1  GPC1  None
OBS:      59355.361  z  1096.463  118.711  19.900  0.108  None  Pan-STARRS1  GPC1  None
OBS:      59356.374  i  779.758  89.045  20.270  0.124  None  Pan-STARRS1  GPC1  None
OBS:      59356.374  i  754.953  94.658  20.305  0.136  None  Pan-STARRS1  GPC1  None
OBS:      59356.377  r  707.620  139.200  20.375  0.214  None  Pan-STARRS1  GPC1  None
OBS:      59356.377  r  689.160  134.209  20.404  0.211  None  Pan-STARRS1  GPC1  None
OBS:      59362.378  z  1042.509  175.224  19.955  0.182  None  Pan-STARRS1  GPC1  None
OBS:      59362.378  z  994.581  172.527  20.006  0.188  None  Pan-STARRS1  GPC1  None
OBS:      59362.381  r  786.466  215.522  20.261  0.298  None  Pan-STARRS1  GPC1  None
OBS:      59362.381  r  745.556  195.509  20.319  0.285  None  Pan-STARRS1  GPC1  None
OBS:      59364.388  r  624.425  96.231  20.511  0.167  None  Pan-STARRS1  GPC1  None
OBS:      59364.388  r  622.300  95.292  20.515  0.166  None  Pan-STARRS1  GPC1  None
OBS:      59364.391  i  618.187  94.604  20.522  0.166  None  Pan-STARRS1  GPC1  None
OBS:      59364.391  i  621.556  102.295  20.516  0.179  None  Pan-STARRS1  GPC1  None
OBS:      59366.390  i  677.142  66.844  20.423  0.107  None  Pan-STARRS1  GPC1  None
OBS:      59366.390  i  676.893  70.226  20.424  0.113  None  Pan-STARRS1  GPC1  None
OBS:      59366.393  g  314.340  48.354  21.256  0.167  None  Pan-STARRS1  GPC1  None
OBS:      59366.393  g  295.774  51.268  21.323  0.188  None  Pan-STARRS1  GPC1  None
OBS:      59368.361  g  494.228  166.967  20.765  0.338  None  Pan-STARRS1  GPC1  None
OBS:      59368.364  z  1023.010  292.178  19.975  0.310  None  Pan-STARRS1  GPC1  None
OBS:      59368.364  z  1030.671  285.969  19.967  0.301  None  Pan-STARRS1  GPC1  None
OBS:      59372.397  r  710.232  109.572  20.372  0.168  None  Pan-STARRS1  GPC1  None
OBS:      59372.397  r  717.067  105.107  20.361  0.159  None  Pan-STARRS1  GPC1  None
OBS:      59372.400  g  286.110  74.542  21.359  0.261  None  Pan-STARRS1  GPC1  None
OBS:      59375.364  i  651.929  211.920  20.465  0.353  None  Pan-STARRS1  GPC1  None
OBS:      59375.364  i  656.085  222.441  20.458  0.368  None  Pan-STARRS1  GPC1  None
OBS:      59375.367  g  275.303  215.081  21.401  0.781  None  Pan-STARRS1  GPC1  None
OBS:      59381.331  g  163.303  73.878  21.968  0.452  None  Pan-STARRS1  GPC1  None
OBS:      59381.334  i  523.408  65.563  20.703  0.136  None  Pan-STARRS1  GPC1  None
OBS:      59383.273  i  406.032  74.136  20.979  0.198  None  Pan-STARRS1  GPC1  None
OBS:      59383.273  i  417.946  68.641  20.947  0.178  None  Pan-STARRS1  GPC1  None
OBS:      59383.275  g  149.181  103.669  22.066  0.695  None  Pan-STARRS1  GPC1  None
OBS:      59390.291  r  337.962  234.311  21.178  0.693  None  Pan-STARRS1  GPC1  None
OBS:      59390.294  z  635.358  302.741  20.492  0.476  None  Pan-STARRS1  GPC1  None
OBS:      59393.287  i  373.904  62.538  21.068  0.182  None  Pan-STARRS1  GPC1  None
OBS:      59393.287  i  364.519  56.958  21.096  0.170  None  Pan-STARRS1  GPC1  None
OBS:      59393.289  r  381.066  56.746  21.047  0.162  None  Pan-STARRS1  GPC1  None
OBS:      59393.289  r  372.838  58.833  21.071  0.171  None  Pan-STARRS1  GPC1  None
OBS:      59397.305  g  184.102  78.205  21.837  0.425  None  Pan-STARRS1  GPC1  None
OBS:      59397.307  z  333.705  104.026  21.192  0.312  None  Pan-STARRS1  GPC1  None
OBS:      59402.302  g  267.545  72.868  21.431  0.272  None  Pan-STARRS1  GPC1  None
OBS:      59402.305  r  424.148  64.779  20.931  0.153  None  Pan-STARRS1  GPC1  None
OBS:      59403.295  i  383.778  89.500  21.040  0.253  None  Pan-STARRS1  GPC1  None
OBS:      59403.295  i  377.155  93.346  21.059  0.269  None  Pan-STARRS1  GPC1  None
OBS:      59403.298  g  203.191  77.705  21.730  0.382  None  Pan-STARRS1  GPC1  None
OBS:      59404.297  r  403.943  105.385  20.984  0.283  None  Pan-STARRS1  GPC1  None
OBS:      59404.297  r  391.165  103.330  21.019  0.287  None  Pan-STARRS1  GPC1  None
OBS:      59404.300  g  273.888  104.850  21.406  0.383  None  Pan-STARRS1  GPC1  None
OBS:      59405.308  i  586.879  289.336  20.579  0.493  None  Pan-STARRS1  GPC1  None
OBS:      59405.310  g  224.866  170.657  21.620  0.759  None  Pan-STARRS1  GPC1  None
OBS:      59408.278  r  364.564  135.868  21.096  0.373  None  Pan-STARRS1  GPC1  None
OBS:      59408.280  g  169.689  92.522  21.926  0.545  None  Pan-STARRS1  GPC1  None
OBS:      59410.269  i  216.876  174.864  21.660  0.806  None  Pan-STARRS1  GPC1  None
OBS:      59410.272  g  4.720  145.250  25.815  30.771  None  Pan-STARRS1  GPC1  None
OBS:      59419.291  i  451.631  399.809  20.863  0.885  None  Pan-STARRS1  GPC1  None
OBS:      59419.293  r  246.084  453.372  21.522  1.842  None  Pan-STARRS1  GPC1  None
OBS:      59426.278  i  305.346  97.366  21.288  0.319  None  Pan-STARRS1  GPC1  None
OBS:      59426.281  g  103.153  104.228  22.466  1.010  None  Pan-STARRS1  GPC1  None
OBS:      59428.269  g  89.644  169.578  22.619  1.892  None  Pan-STARRS1  GPC1  None
OBS:      59428.271  i  307.842  238.877  21.279  0.776  None  Pan-STARRS1  GPC1  None
OBS:      59432.278  i  90.764  194.759  22.605  2.146  None  Pan-STARRS1  GPC1  None
OBS:      59432.281  g  92.818  112.730  22.581  1.215  None  Pan-STARRS1  GPC1  None
OBS:      59435.277  r  199.060  62.662  21.753  0.315  None  Pan-STARRS1  GPC1  None
OBS:      59435.280  g  68.750  63.467  22.907  0.923  None  Pan-STARRS1  GPC1  None
OBS:      59446.266  r  -66.997  207.523  nan  -3.363  None  Pan-STARRS1  GPC1  None
OBS:      59446.269  i  161.411  282.417  21.980  1.750  None  Pan-STARRS1  GPC1  None
OBS:      59451.254  i  278.794  232.522  21.387  0.834  None  Pan-STARRS1  GPC1  None
OBS:      59451.257  r  165.661  228.814  21.952  1.381  None  Pan-STARRS1  GPC1  None
OBS:      59455.253  g  62.604  182.083  23.009  2.908  None  Pan-STARRS1  GPC1  None
OBS:      59455.256  z  190.717  358.673  21.799  1.881  None  Pan-STARRS1  GPC1  None
OBS:      59465.246  g  4.335  118.025  25.907  27.225  None  Pan-STARRS1  GPC1  None
OBS:      59465.249  r  149.319  89.235  22.065  0.598  None  Pan-STARRS1  GPC1  None
OBS:      59471.236  z  -41.118  835.941  nan  -22.073  None  Pan-STARRS1  GPC1  None
OBS:      59471.238  g  57.258  576.007  23.105  10.060  None  Pan-STARRS1  GPC1  None
OBS:      59805.267  r  200.085  206.956  21.747  1.034  None  Pan-STARRS1  GPC1  None
OBS:      59805.269  i  53.173  204.957  23.186  3.855  None  Pan-STARRS1  GPC1  None
OBS:      59344.399  w  769.060  40.932  20.285  0.058  None  Pan-STARRS1  GPC1  None
OBS:      59344.399  w  779.974  38.625  20.270  0.054  None  Pan-STARRS1  GPC1  None
OBS:      59344.411  w  741.993  39.919  20.324  0.058  None  Pan-STARRS1  GPC1  None
OBS:      59344.411  w  764.047  38.146  20.292  0.054  None  Pan-STARRS1  GPC1  None
OBS:      59344.423  w  774.319  27.862  20.278  0.039  None  Pan-STARRS1  GPC1  None
OBS:      59344.423  w  762.992  29.809  20.294  0.042  None  Pan-STARRS1  GPC1  None
OBS:      59344.435  w  774.961  24.382  20.277  0.034  None  Pan-STARRS1  GPC1  None
OBS:      59344.435  w  761.939  24.713  20.295  0.035  None  Pan-STARRS1  GPC1  None
OBS:      59344.460  w  751.761  28.511  20.310  0.041  None  Pan-STARRS1  GPC1  None
OBS:      59344.460  w  745.762  26.579  20.319  0.039  None  Pan-STARRS1  GPC1  None
OBS:      59344.472  w  736.750  39.669  20.332  0.058  None  Pan-STARRS1  GPC1  None
OBS:      59344.472  w  740.560  42.828  20.326  0.063  None  Pan-STARRS1  GPC1  None
OBS:      59344.484  w  769.910  26.737  20.284  0.038  None  Pan-STARRS1  GPC1  None
OBS:      59344.484  w  748.721  24.077  20.314  0.035  None  Pan-STARRS1  GPC1  None
OBS:      59344.496  w  781.124  35.243  20.268  0.049  None  Pan-STARRS1  GPC1  None
OBS:      59344.496  w  775.961  31.188  20.275  0.044  None  Pan-STARRS1  GPC1  None
OBS:      59349.461  w  713.378  75.107  20.367  0.114  None  Pan-STARRS1  GPC1  None
OBS:      59349.461  w  712.853  73.701  20.367  0.112  None  Pan-STARRS1  GPC1  None
OBS:      59349.473  w  764.540  63.755  20.291  0.091  None  Pan-STARRS1  GPC1  None
OBS:      59349.473  w  767.079  60.155  20.288  0.085  None  Pan-STARRS1  GPC1  None
OBS:      59349.485  w  693.043  87.992  20.398  0.138  None  Pan-STARRS1  GPC1  None
OBS:      59349.485  w  690.240  83.727  20.402  0.132  None  Pan-STARRS1  GPC1  None
OBS:      59349.497  w  693.745  83.819  20.397  0.131  None  Pan-STARRS1  GPC1  None
OBS:      59349.497  w  705.342  82.365  20.379  0.127  None  Pan-STARRS1  GPC1  None
OBS:      59367.273  w  501.788  32.217  20.749  0.070  None  Pan-STARRS1  GPC1  None
OBS:      59367.273  w  519.469  33.259  20.711  0.070  None  Pan-STARRS1  GPC1  None
OBS:      59367.283  w  495.907  29.001  20.762  0.063  None  Pan-STARRS1  GPC1  None
OBS:      59367.283  w  510.270  31.405  20.730  0.067  None  Pan-STARRS1  GPC1  None
OBS:      59367.294  w  523.600  52.343  20.703  0.109  None  Pan-STARRS1  GPC1  None
OBS:      59367.294  w  521.003  49.293  20.708  0.103  None  Pan-STARRS1  GPC1  None
OBS:      59367.304  w  524.807  24.901  20.700  0.052  None  Pan-STARRS1  GPC1  None
OBS:      59367.304  w  514.328  23.753  20.722  0.050  None  Pan-STARRS1  GPC1  None
OBS:      59372.352  w  459.198  38.551  20.845  0.091  None  Pan-STARRS1  GPC1  None
OBS:      59372.352  w  454.444  38.619  20.856  0.092  None  Pan-STARRS1  GPC1  None
OBS:      59372.363  w  472.063  24.273  20.815  0.056  None  Pan-STARRS1  GPC1  None
OBS:      59372.363  w  460.087  23.595  20.843  0.056  None  Pan-STARRS1  GPC1  None
OBS:      59372.374  w  486.766  20.310  20.782  0.045  None  Pan-STARRS1  GPC1  None
OBS:      59372.374  w  490.591  20.131  20.773  0.045  None  Pan-STARRS1  GPC1  None
OBS:      59372.385  w  477.221  29.447  20.803  0.067  None  Pan-STARRS1  GPC1  None
OBS:      59372.385  w  474.635  28.797  20.809  0.066  None  Pan-STARRS1  GPC1  None
OBS:      59398.304  w  360.612  71.361  21.107  0.215  None  Pan-STARRS1  GPC1  None
OBS:      59398.304  w  358.955  85.348  21.112  0.258  None  Pan-STARRS1  GPC1  None
OBS:      59398.318  w  329.883  34.245  21.204  0.113  None  Pan-STARRS1  GPC1  None
OBS:      59398.318  w  325.597  33.717  21.218  0.112  None  Pan-STARRS1  GPC1  None
OBS:      59398.331  w  307.638  72.341  21.280  0.255  None  Pan-STARRS1  GPC1  None
OBS:      59398.331  w  319.566  67.162  21.239  0.228  None  Pan-STARRS1  GPC1  None
OBS:      59398.343  w  279.306  83.739  21.385  0.326  None  Pan-STARRS1  GPC1  None
OBS:      59398.343  w  290.215  76.990  21.343  0.288  None  Pan-STARRS1  GPC1  None
OBS:      59467.774  up  2851.722  2851.722  18.862  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59467.777  gp  2537.823  2537.823  18.989  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59467.778  rp  2732.342  2732.342  18.909  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59467.779  ip  4007.583  4007.583  18.493  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59587.656  g  -62.267  154.849  nan  -2.700  None  Pan-STARRS2  GPC2  None
OBS:      59587.659  i  -147.553  192.622  nan  -1.417  None  Pan-STARRS2  GPC2  None
OBS:      59596.632  z  -37.194  148.789  nan  -4.343  None  Pan-STARRS2  GPC2  None
OBS:      59596.635  r  13.239  136.369  24.695  10.300  None  Pan-STARRS2  GPC2  None
OBS:      59597.653  i  -96.207  304.574  nan  -3.437  None  Pan-STARRS2  GPC2  None
OBS:      59598.631  z  -93.033  538.553  nan  -6.285  None  Pan-STARRS2  GPC2  None
OBS:      59598.634  r  -49.903  345.212  nan  -7.511  None  Pan-STARRS2  GPC2  None
OBS:      59599.645  i  -144.699  124.876  nan  -0.937  None  Pan-STARRS2  GPC2  None
OBS:      59599.648  r  69.961  199.003  22.888  2.844  None  Pan-STARRS2  GPC2  None
OBS:      59600.628  z  60.312  199.741  23.049  3.312  None  Pan-STARRS2  GPC2  None
OBS:      59600.631  r  47.857  203.745  23.300  4.257  None  Pan-STARRS2  GPC2  None
OBS:      59601.645  i  -52.334  494.886  nan  -10.267  None  Pan-STARRS2  GPC2  None
OBS:      59601.648  r  17.579  333.323  24.387  18.961  None  Pan-STARRS2  GPC2  None
OBS:      59608.598  g  -37.669  232.061  nan  -6.689  None  Pan-STARRS2  GPC2  None
OBS:      59608.601  i  -128.855  382.938  nan  -3.227  None  Pan-STARRS2  GPC2  None
OBS:      59612.630  i  107.158  175.818  22.425  1.641  None  Pan-STARRS2  GPC2  None
OBS:      59612.635  g  -5.429  194.705  nan  -38.941  None  Pan-STARRS2  GPC2  None
OBS:      59649.509  g  -9.557  153.804  nan  -17.473  None  Pan-STARRS2  GPC2  None
OBS:      59649.511  z  36.163  299.166  23.604  8.273  None  Pan-STARRS2  GPC2  None
OBS:      59653.523  i  -180.798  147.944  nan  -0.888  None  Pan-STARRS2  GPC2  None
OBS:      59653.526  r  18.753  78.638  24.317  4.193  None  Pan-STARRS2  GPC2  None
OBS:      59676.581  g  11.018  85.644  24.895  7.773  None  Pan-STARRS2  GPC2  None
OBS:      59676.584  i  -44.561  153.759  nan  -3.746  None  Pan-STARRS2  GPC2  None
OBS:      59690.550  z  -63.750  113.336  nan  -1.930  None  Pan-STARRS2  GPC2  None
OBS:      59710.368  r  -46.427  339.193  nan  -7.932  None  Pan-STARRS2  GPC2  None
OBS:      59710.371  i  10.744  319.109  24.922  29.700  None  Pan-STARRS2  GPC2  None
OBS:      59720.432  r  -6.492  59.939  nan  -10.025  None  Pan-STARRS2  GPC2  None
OBS:      59720.436  z  123.748  145.897  22.269  1.179  None  Pan-STARRS2  GPC2  None
OBS:      59734.296  z  5.847  117.884  25.583  20.160  None  Pan-STARRS2  GPC2  None
OBS:      59745.411  r  218.382  327.397  21.652  1.499  None  Pan-STARRS2  GPC2  None
OBS:      59745.415  i  -292.093  401.034  nan  -1.491  None  Pan-STARRS2  GPC2  None
OBS:      59775.292  r  -97.373  219.359  nan  -2.446  None  Pan-STARRS2  GPC2  None
OBS:      59775.295  z  75.329  289.950  22.808  3.849  None  Pan-STARRS2  GPC2  None
OBS:      59778.284  z  183.442  527.582  21.841  2.876  None  Pan-STARRS2  GPC2  None
OBS:      59778.287  r  26.198  291.306  23.954  11.120  None  Pan-STARRS2  GPC2  None
OBS:      59783.277  r  -1.620  151.987  nan  -101.879  None  Pan-STARRS2  GPC2  None
OBS:      59783.280  i  -175.125  194.696  nan  -1.207  None  Pan-STARRS2  GPC2  None
OBS:      59785.285  z  140.427  165.161  22.131  1.176  None  Pan-STARRS2  GPC2  None
OBS:      59785.288  r  -20.805  103.291  nan  -5.390  None  Pan-STARRS2  GPC2  None
OBS:      59787.265  i  -74.812  454.572  nan  -6.597  None  Pan-STARRS2  GPC2  None
OBS:      59787.268  r  20.406  315.862  24.226  15.479  None  Pan-STARRS2  GPC2  None
OBS:      59790.317  z  208.889  150.563  21.700  0.721  None  Pan-STARRS2  GPC2  None
OBS:      59790.320  r  41.221  80.680  23.462  1.957  None  Pan-STARRS2  GPC2  None
OBS:      59792.282  r  74.214  213.130  22.824  2.872  None  Pan-STARRS2  GPC2  None
OBS:      59792.285  i  -7.123  294.613  nan  -44.906  None  Pan-STARRS2  GPC2  None
OBS:      59801.262  r  -3.094  268.157  nan  -94.086  None  Pan-STARRS2  GPC2  None
OBS:      59801.265  i  -35.444  224.174  nan  -6.867  None  Pan-STARRS2  GPC2  None
# END: 
