# CREATED_DATE: 2020-05-27T20:08:36.327Z
# MODIFIED_DATE: 2022-10-03T05:04:06.896Z
# STATUS: FollowupFinished
# OBS_GROUP: YSE
# NON_DETECT_BAND: ZTF-Cam - r-ZTF
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: SN II
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: SDSSJ210129.07-001703.6; (21:01:29.16, -00:17:04.99)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2020lfi
# RA: 315.37077956195066
# DEC: -0.28538985714836645
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2020-06-05T00:00:00Z
# REDSHIFT: 0.055
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2020-05-18T11:02:45Z
# NON_DETECT_LIMIT: 20.3007
# MW_EBV: 0.068
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 10FYSEfby/59005/1210128980001707300_59005.548_104722851_249_target.jpeg
# POSTAGE_STAMP_REF: 10FYSEfby/59005/1210128980001707300_59005.548_104722851_249_ref.jpeg
# POSTAGE_STAMP_DIFF: 10FYSEfby/59005/1210128980001707300_59005.548_104722851_249_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 10FYSEfby/59005/1210128980001707300_59005.548_104722851_249_target.fits
# POSTAGE_STAMP_REF_FITS: 10FYSEfby/59005/1210128980001707300_59005.548_104722851_249_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 10FYSEfby/59005/1210128980001707300_59005.548_104722851_249_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: None
# ALT_STATUS: CONFIRMED
# SLUG: 2020lfi
# REAL_BOGUS_SCORE: 0.992968
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: True
# TAGS: [29, 38, 39, 77]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      58996.421  g-ZTF  996.757  176.661  20.004  0.192  None  P48  ZTF-Cam  None
OBS:      58996.464  r-ZTF  1274.178  193.262  19.737  0.165  None  P48  ZTF-Cam  None
OBS:      58999.429  g-ZTF  1300.014  257.846  19.715  0.215  None  P48  ZTF-Cam  None
OBS:      59002.439  g-ZTF  2056.941  212.867  19.217  0.112  None  P48  ZTF-Cam  None
OBS:      59002.462  r-ZTF  2484.942  206.899  19.012  0.090  None  P48  ZTF-Cam  None
OBS:      59013.355  r-ZTF  3244.291  253.879  18.722  0.085  None  P48  ZTF-Cam  None
OBS:      59013.481  g-ZTF  2925.064  312.443  18.835  0.116  None  P48  ZTF-Cam  None
OBS:      59016.460  r-ZTF  3072.838  191.123  18.781  0.068  None  P48  ZTF-Cam  None
OBS:      59019.337  g-ZTF  2531.618  247.514  18.992  0.106  None  P48  ZTF-Cam  None
OBS:      59019.388  r-ZTF  3159.579  221.426  18.751  0.076  None  P48  ZTF-Cam  None
OBS:      59022.356  g-ZTF  2229.439  212.065  19.130  0.103  None  P48  ZTF-Cam  None
OBS:      59022.459  r-ZTF  2703.958  204.929  18.920  0.082  None  P48  ZTF-Cam  None
OBS:      59025.335  g-ZTF  2040.350  194.969  19.226  0.104  None  P48  ZTF-Cam  None
OBS:      59025.376  r-ZTF  2518.762  163.582  18.997  0.071  None  P48  ZTF-Cam  None
OBS:      59028.480  r-ZTF  2279.510  220.184  19.105  0.105  None  P48  ZTF-Cam  None
OBS:      59031.334  g-ZTF  1571.262  234.524  19.509  0.162  None  P48  ZTF-Cam  None
OBS:      59031.357  r-ZTF  2138.354  337.261  19.175  0.171  None  P48  ZTF-Cam  None
OBS:      59034.376  r-ZTF  1683.674  275.998  19.434  0.178  None  P48  ZTF-Cam  None
OBS:      59044.379  r-ZTF  727.744  117.338  20.345  0.175  None  P48  ZTF-Cam  None
OBS:      58996.421  g-ZTF  996.782  176.665  20.003  0.192  None  P48  ZTF-Cam  None
OBS:      58996.464  r-ZTF  1274.207  193.266  19.737  0.165  None  P48  ZTF-Cam  None
OBS:      59000.563  orange  1946.256  233.034  19.277  0.130  None  ATLAS  HKO  None
OBS:      59005.546  i  2572.054  160.343  18.974  0.068  None  Pan-STARRS1  GPC1  None
OBS:      59005.548  r  2726.465  134.829  18.911  0.054  None  Pan-STARRS1  GPC1  None
OBS:      59013.559  g  2867.874  168.305  18.856  0.064  None  Pan-STARRS1  GPC1  None
OBS:      59013.562  i  3327.821  170.186  18.695  0.056  None  Pan-STARRS1  GPC1  None
OBS:      59017.506  g  2512.812  82.031  19.000  0.035  None  Pan-STARRS1  GPC1  None
OBS:      59017.509  r  2817.604  81.993  18.875  0.032  None  Pan-STARRS1  GPC1  None
OBS:      59021.541  i  2871.045  97.011  18.855  0.037  None  Pan-STARRS1  GPC1  None
OBS:      59021.544  g  2042.114  76.951  19.225  0.041  None  Pan-STARRS1  GPC1  None
OBS:      59027.515  g  1765.225  123.516  19.383  0.076  None  Pan-STARRS1  GPC1  None
OBS:      59027.518  z  2422.590  126.236  19.039  0.057  None  Pan-STARRS1  GPC1  None
OBS:      59029.450  g  1652.114  69.396  19.455  0.046  None  Pan-STARRS1  GPC1  None
OBS:      59029.453  i  2305.048  67.371  19.093  0.032  None  Pan-STARRS1  GPC1  None
OBS:      59030.488  r  2088.527  79.392  19.200  0.041  None  Pan-STARRS1  GPC1  None
OBS:      59030.490  z  2120.118  116.748  19.184  0.060  None  Pan-STARRS1  GPC1  None
OBS:      59033.532  i  2119.923  145.993  19.184  0.075  None  Pan-STARRS1  GPC1  None
OBS:      59033.534  r  1974.604  170.597  19.261  0.094  None  Pan-STARRS1  GPC1  None
OBS:      59041.547  z  1265.202  325.771  19.745  0.280  None  Pan-STARRS1  GPC1  None
OBS:      59041.550  r  1000.184  122.900  20.000  0.133  None  Pan-STARRS1  GPC1  None
OBS:      59046.522  g  26.558  439.256  23.939  16.539  None  Pan-STARRS1  GPC1  None
OBS:      59046.525  r  401.618  462.338  20.991  1.151  None  Pan-STARRS1  GPC1  None
OBS:      59049.474  g  1766.043  164.287  19.383  0.093  None  Pan-STARRS1  GPC1  None
OBS:      59060.489  r  188.178  215.525  21.814  1.145  None  Pan-STARRS1  GPC1  None
OBS:      59060.492  i  149.816  130.758  22.061  0.873  None  Pan-STARRS1  GPC1  None
OBS:      59068.404  r  40.332  131.850  23.486  3.269  None  Pan-STARRS1  GPC1  None
OBS:      59068.407  z  251.181  254.633  21.500  1.014  None  Pan-STARRS1  GPC1  None
OBS:      59069.359  r  53.181  90.561  23.186  1.703  None  Pan-STARRS1  GPC1  None
OBS:      59069.361  z  238.757  157.724  21.555  0.661  None  Pan-STARRS1  GPC1  None
OBS:      59072.283  g  29.629  118.970  23.821  4.015  None  Pan-STARRS1  GPC1  None
OBS:      59072.286  i  157.556  125.479  22.006  0.796  None  Pan-STARRS1  GPC1  None
OBS:      59078.396  r  50.660  117.642  23.238  2.322  None  Pan-STARRS1  GPC1  None
OBS:      59078.398  g  41.563  74.099  23.453  1.783  None  Pan-STARRS1  GPC1  None
OBS:      59082.423  g  13.551  131.270  24.670  9.687  None  Pan-STARRS1  GPC1  None
OBS:      59082.426  r  131.567  122.261  22.202  0.929  None  Pan-STARRS1  GPC1  None
OBS:      59083.398  g  16.869  122.765  24.432  7.278  None  Pan-STARRS1  GPC1  None
OBS:      59083.401  i  56.418  86.075  23.122  1.526  None  Pan-STARRS1  GPC1  None
OBS:      59095.419  r  65.068  182.497  22.967  2.805  None  Pan-STARRS1  GPC1  None
OBS:      59095.422  i  12.321  116.121  24.773  9.424  None  Pan-STARRS1  GPC1  None
OBS:      59097.408  z  52.313  105.969  23.203  2.026  None  Pan-STARRS1  GPC1  None
OBS:      59097.410  r  59.145  116.415  23.070  1.968  None  Pan-STARRS1  GPC1  None
OBS:      59099.420  i  -80.133  190.301  nan  -2.578  None  Pan-STARRS1  GPC1  None
OBS:      59099.423  r  -42.435  176.949  nan  -4.527  None  Pan-STARRS1  GPC1  None
OBS:      59100.334  r  47.364  121.836  23.311  2.572  None  Pan-STARRS1  GPC1  None
OBS:      59100.337  z  214.722  222.631  21.670  1.037  None  Pan-STARRS1  GPC1  None
OBS:      59104.295  g  61.935  77.913  23.020  1.258  None  Pan-STARRS1  GPC1  None
OBS:      59104.298  i  49.625  82.037  23.261  1.653  None  Pan-STARRS1  GPC1  None
OBS:      59110.300  g  -2.376  144.352  nan  -65.963  None  Pan-STARRS1  GPC1  None
OBS:      59114.311  r  -19.470  205.721  nan  -11.472  None  Pan-STARRS1  GPC1  None
OBS:      59114.314  g  18.771  68.862  24.316  3.669  None  Pan-STARRS1  GPC1  None
OBS:      59126.351  i  -9.883  190.076  nan  -20.881  None  Pan-STARRS1  GPC1  None
OBS:      59126.354  r  60.665  164.129  23.043  2.705  None  Pan-STARRS1  GPC1  None
OBS:      59127.229  r  84.546  298.190  22.682  3.527  None  Pan-STARRS1  GPC1  None
OBS:      59127.232  z  64.933  469.980  22.969  7.238  None  Pan-STARRS1  GPC1  None
OBS:      59129.227  r  -92.101  111.397  nan  -1.313  None  Pan-STARRS1  GPC1  None
OBS:      59129.229  i  -48.289  194.723  nan  -4.378  None  Pan-STARRS1  GPC1  None
OBS:      59132.227  z  222.390  331.953  21.632  1.493  None  Pan-STARRS1  GPC1  None
OBS:      59132.229  g  -10.261  71.885  nan  -7.607  None  Pan-STARRS1  GPC1  None
OBS:      59137.228  i  74.285  74.469  22.823  1.002  None  Pan-STARRS1  GPC1  None
OBS:      59137.231  g  -1.307  39.858  nan  -33.110  None  Pan-STARRS1  GPC1  None
OBS:      59143.258  g  -170.684  228.854  nan  -1.456  None  Pan-STARRS1  GPC1  None
OBS:      59143.261  i  -129.915  170.378  nan  -1.424  None  Pan-STARRS1  GPC1  None
OBS:      59153.248  r  -42.834  94.819  nan  -2.403  None  Pan-STARRS1  GPC1  None
OBS:      59153.251  i  -56.233  75.372  nan  -1.455  None  Pan-STARRS1  GPC1  None
OBS:      59155.208  z  -352.823  603.514  nan  -1.857  None  Pan-STARRS1  GPC1  None
OBS:      59155.211  r  -22.475  255.027  nan  -12.320  None  Pan-STARRS1  GPC1  None
OBS:      59159.235  i  -47.944  589.060  nan  -13.340  None  Pan-STARRS1  GPC1  None
OBS:      59163.249  z  280.750  343.176  21.379  1.222  None  Pan-STARRS1  GPC1  None
OBS:      59163.251  g  -263.558  163.841  nan  -0.675  None  Pan-STARRS1  GPC1  None
OBS:      59181.239  z  80.405  454.025  22.737  5.647  None  Pan-STARRS1  GPC1  None
OBS:      59184.202  z  -186.435  322.135  nan  -1.876  None  Pan-STARRS1  GPC1  None
OBS:      59184.205  r  17.704  215.834  24.380  12.191  None  Pan-STARRS1  GPC1  None
OBS:      59319.617  g  -162.023  126.485  nan  -0.848  None  Pan-STARRS1  GPC1  None
OBS:      59319.620  r  162.519  94.858  21.973  0.584  None  Pan-STARRS1  GPC1  None
OBS:      59323.603  g  -43.601  90.501  nan  -2.254  None  Pan-STARRS1  GPC1  None
OBS:      59323.606  z  -178.072  229.696  nan  -1.400  None  Pan-STARRS1  GPC1  None
OBS:      59327.569  i  87.283  187.574  22.648  2.149  None  Pan-STARRS1  GPC1  None
OBS:      59328.593  r  29.539  329.676  23.824  11.161  None  Pan-STARRS1  GPC1  None
OBS:      59328.596  z  28.154  463.753  23.876  16.472  None  Pan-STARRS1  GPC1  None
OBS:      59329.607  i  -57.038  243.656  nan  -4.638  None  Pan-STARRS1  GPC1  None
OBS:      59329.610  r  -14.573  345.818  nan  -25.764  None  Pan-STARRS1  GPC1  None
OBS:      59332.614  i  -48.361  183.810  nan  -4.127  None  Pan-STARRS1  GPC1  None
OBS:      59332.617  r  6.536  156.878  25.462  24.004  None  Pan-STARRS1  GPC1  None
OBS:      59334.597  r  2.277  216.526  26.607  95.102  None  Pan-STARRS1  GPC1  None
OBS:      59334.600  z  93.708  752.567  22.570  8.031  None  Pan-STARRS1  GPC1  None
OBS:      59342.602  r  -15.662  51.364  nan  -3.561  None  Pan-STARRS1  GPC1  None
OBS:      59342.604  g  2.840  47.213  26.367  16.623  None  Pan-STARRS1  GPC1  None
OBS:      59345.605  g  -42.237  71.870  nan  -1.847  None  Pan-STARRS1  GPC1  None
OBS:      59345.608  i  118.616  81.432  22.315  0.687  None  Pan-STARRS1  GPC1  None
OBS:      59348.603  g  -46.659  172.472  nan  -4.013  None  Pan-STARRS1  GPC1  None
OBS:      59348.606  r  -23.528  136.231  nan  -6.287  None  Pan-STARRS1  GPC1  None
OBS:      59351.591  g  -54.885  221.013  nan  -4.372  None  Pan-STARRS1  GPC1  None
OBS:      59351.594  i  -81.005  273.060  nan  -3.660  None  Pan-STARRS1  GPC1  None
OBS:      59356.570  i  -78.409  86.163  nan  -1.193  None  Pan-STARRS1  GPC1  None
OBS:      59356.573  r  123.244  135.094  22.273  1.096  None  Pan-STARRS1  GPC1  None
OBS:      59359.559  z  -71.282  179.694  nan  -2.737  None  Pan-STARRS1  GPC1  None
OBS:      59359.561  r  36.936  132.289  23.581  3.582  None  Pan-STARRS1  GPC1  None
OBS:      59361.582  r  14.266  163.649  24.614  11.472  None  Pan-STARRS1  GPC1  None
OBS:      59361.585  i  -80.219  131.797  nan  -1.784  None  Pan-STARRS1  GPC1  None
OBS:      59369.534  z  71.022  577.962  22.872  8.138  None  Pan-STARRS1  GPC1  None
OBS:      59369.537  g  -268.022  239.316  nan  -0.969  None  Pan-STARRS1  GPC1  None
OBS:      59370.564  z  120.362  224.737  22.299  1.867  None  Pan-STARRS1  GPC1  None
OBS:      59370.567  g  14.365  143.517  24.607  9.991  None  Pan-STARRS1  GPC1  None
OBS:      59376.541  r  88.625  185.917  22.631  2.098  None  Pan-STARRS1  GPC1  None
OBS:      59376.544  g  -0.176  83.260  nan  -514.671  None  Pan-STARRS1  GPC1  None
OBS:      59379.501  i  43.428  88.159  23.406  2.030  None  Pan-STARRS1  GPC1  None
OBS:      59379.503  g  77.985  73.249  22.770  0.939  None  Pan-STARRS1  GPC1  None
OBS:      59381.575  g  13.366  85.789  24.685  6.418  None  Pan-STARRS1  GPC1  None
OBS:      59385.508  r  -112.349  105.272  nan  -1.017  None  Pan-STARRS1  GPC1  None
OBS:      59396.604  i  17.924  184.760  24.366  10.308  None  Pan-STARRS1  GPC1  None
OBS:      59396.607  g  -30.146  283.752  nan  -10.220  None  Pan-STARRS1  GPC1  None
OBS:      59402.456  i  -14.178  73.000  nan  -5.590  None  Pan-STARRS1  GPC1  None
OBS:      59402.459  g  30.834  51.529  23.777  1.671  None  Pan-STARRS1  GPC1  None
OBS:      59403.456  r  -1.641  76.426  nan  -50.557  None  Pan-STARRS1  GPC1  None
OBS:      59403.459  g  36.223  125.465  23.602  3.464  None  Pan-STARRS1  GPC1  None
OBS:      59404.505  i  -0.958  67.182  nan  -76.123  None  Pan-STARRS1  GPC1  None
OBS:      59404.508  g  -20.165  67.788  nan  -3.650  None  Pan-STARRS1  GPC1  None
OBS:      59405.463  g  46.545  57.446  23.330  1.234  None  Pan-STARRS1  GPC1  None
OBS:      59405.466  r  69.180  71.825  22.900  1.038  None  Pan-STARRS1  GPC1  None
OBS:      59409.435  i  226.469  391.572  21.613  1.729  None  Pan-STARRS1  GPC1  None
OBS:      59409.438  g  -101.315  334.994  nan  -3.590  None  Pan-STARRS1  GPC1  None
OBS:      59413.439  i  1.523  204.174  27.043  134.072  None  Pan-STARRS1  GPC1  None
OBS:      59413.441  g  4.037  210.109  25.985  52.048  None  Pan-STARRS1  GPC1  None
OBS:      59415.421  r  -75.402  110.744  nan  -1.595  None  Pan-STARRS1  GPC1  None
OBS:      59415.423  i  -30.405  110.347  nan  -3.940  None  Pan-STARRS1  GPC1  None
OBS:      59426.389  g  8.653  61.339  25.157  7.089  None  Pan-STARRS1  GPC1  None
OBS:      59426.392  z  -24.557  109.106  nan  -4.824  None  Pan-STARRS1  GPC1  None
OBS:      59432.443  i  81.616  136.031  22.721  1.667  None  Pan-STARRS1  GPC1  None
OBS:      59432.446  g  -1.350  156.001  nan  -125.449  None  Pan-STARRS1  GPC1  None
OBS:      59436.328  g  -30.273  79.692  nan  -2.858  None  Pan-STARRS1  GPC1  None
OBS:      59436.331  r  92.036  97.504  22.590  1.059  None  Pan-STARRS1  GPC1  None
OBS:      59439.408  g  -229.181  191.262  nan  -0.906  None  Pan-STARRS1  GPC1  None
OBS:      59439.411  i  109.797  189.802  22.399  1.729  None  Pan-STARRS1  GPC1  None
OBS:      59441.427  i  127.195  195.677  22.239  1.538  None  Pan-STARRS1  GPC1  None
OBS:      59441.429  g  -53.137  156.266  nan  -3.193  None  Pan-STARRS1  GPC1  None
OBS:      59443.437  g  -96.437  193.574  nan  -2.179  None  Pan-STARRS1  GPC1  None
OBS:      59443.440  z  123.030  207.463  22.275  1.686  None  Pan-STARRS1  GPC1  None
OBS:      59451.315  i  -20.150  259.656  nan  -13.991  None  Pan-STARRS1  GPC1  None
OBS:      59451.317  r  -163.863  257.753  nan  -1.708  None  Pan-STARRS1  GPC1  None
OBS:      59453.415  r  -30.473  147.992  nan  -5.273  None  Pan-STARRS1  GPC1  None
OBS:      59453.418  z  41.181  156.401  23.463  3.798  None  Pan-STARRS1  GPC1  None
OBS:      59456.467  z  41.584  164.477  23.453  3.955  None  Pan-STARRS1  GPC1  None
OBS:      59456.470  g  -25.838  126.031  nan  -5.296  None  Pan-STARRS1  GPC1  None
OBS:      59461.342  r  -116.934  287.890  nan  -2.673  None  Pan-STARRS1  GPC1  None
OBS:      59461.345  g  -218.382  184.090  nan  -0.915  None  Pan-STARRS1  GPC1  None
OBS:      59468.287  r  -7.287  113.160  nan  -16.861  None  Pan-STARRS1  GPC1  None
OBS:      59468.290  g  65.684  160.483  22.956  2.443  None  Pan-STARRS1  GPC1  None
OBS:      59469.277  g  -32.348  114.607  nan  -3.847  None  Pan-STARRS1  GPC1  None
OBS:      59469.279  i  -59.910  89.979  nan  -1.631  None  Pan-STARRS1  GPC1  None
OBS:      59479.369  z  -4.404  149.186  nan  -36.775  None  Pan-STARRS1  GPC1  None
OBS:      59479.372  r  -49.524  115.049  nan  -2.522  None  Pan-STARRS1  GPC1  None
OBS:      59480.364  i  16.094  103.311  24.483  6.419  None  Pan-STARRS1  GPC1  None
OBS:      59480.367  r  52.284  103.275  23.204  1.975  None  Pan-STARRS1  GPC1  None
OBS:      59481.400  r  37.962  368.282  23.552  9.701  None  Pan-STARRS1  GPC1  None
OBS:      59481.402  z  317.703  476.886  21.245  1.501  None  Pan-STARRS1  GPC1  None
OBS:      59483.385  r  -75.120  206.823  nan  -2.989  None  Pan-STARRS1  GPC1  None
OBS:      59483.387  i  -12.199  290.084  nan  -25.817  None  Pan-STARRS1  GPC1  None
OBS:      59485.284  g  -175.946  98.946  nan  -0.611  None  Pan-STARRS1  GPC1  None
OBS:      59485.287  z  81.823  114.079  22.718  1.394  None  Pan-STARRS1  GPC1  None
OBS:      59487.232  g  7.367  220.498  25.332  29.930  None  Pan-STARRS1  GPC1  None
OBS:      59487.235  i  -58.789  217.406  nan  -4.015  None  Pan-STARRS1  GPC1  None
OBS:      59488.274  g  15.214  178.866  24.544  11.757  None  Pan-STARRS1  GPC1  None
OBS:      59488.277  r  45.680  158.393  23.351  3.467  None  Pan-STARRS1  GPC1  None
OBS:      59490.284  g  -52.251  148.921  nan  -3.094  None  Pan-STARRS1  GPC1  None
OBS:      59490.286  i  110.323  112.538  22.393  1.020  None  Pan-STARRS1  GPC1  None
OBS:      59492.229  g  -122.711  283.379  nan  -2.507  None  Pan-STARRS1  GPC1  None
OBS:      59492.231  r  -53.825  274.668  nan  -5.541  None  Pan-STARRS1  GPC1  None
OBS:      59494.220  g  40.751  172.323  23.475  4.229  None  Pan-STARRS1  GPC1  None
OBS:      59494.223  i  77.018  349.977  22.784  4.544  None  Pan-STARRS1  GPC1  None
OBS:      59505.326  z  -148.455  358.403  nan  -2.621  None  Pan-STARRS1  GPC1  None
OBS:      59505.329  r  135.283  322.421  22.172  2.383  None  Pan-STARRS1  GPC1  None
OBS:      59506.288  r  86.162  301.190  22.662  3.496  None  Pan-STARRS1  GPC1  None
OBS:      59506.291  i  -39.152  142.145  nan  -3.942  None  Pan-STARRS1  GPC1  None
OBS:      59507.282  r  -26.460  98.296  nan  -4.033  None  Pan-STARRS1  GPC1  None
OBS:      59507.284  z  8.405  106.998  25.189  12.731  None  Pan-STARRS1  GPC1  None
OBS:      59509.265  r  -98.628  296.282  nan  -3.262  None  Pan-STARRS1  GPC1  None
OBS:      59509.268  z  -104.662  676.308  nan  -7.016  None  Pan-STARRS1  GPC1  None
OBS:      59510.253  i  89.639  86.072  22.619  0.960  None  Pan-STARRS1  GPC1  None
OBS:      59510.256  r  -46.113  78.416  nan  -1.846  None  Pan-STARRS1  GPC1  None
OBS:      59511.270  z  -47.232  180.499  nan  -4.149  None  Pan-STARRS1  GPC1  None
OBS:      59511.272  r  -123.870  132.428  nan  -1.161  None  Pan-STARRS1  GPC1  None
OBS:      59513.212  z  146.185  176.502  22.088  1.207  None  Pan-STARRS1  GPC1  None
OBS:      59513.215  r  18.230  63.999  24.348  3.511  None  Pan-STARRS1  GPC1  None
OBS:      59515.210  z  10.566  156.126  24.940  14.776  None  Pan-STARRS1  GPC1  None
OBS:      59515.212  g  -10.301  87.772  nan  -9.251  None  Pan-STARRS1  GPC1  None
OBS:      59516.210  i  -177.766  172.296  nan  -1.052  None  Pan-STARRS1  GPC1  None
OBS:      59516.213  g  -63.242  238.050  nan  -4.087  None  Pan-STARRS1  GPC1  None
OBS:      59518.210  r  28.894  59.135  23.848  2.047  None  Pan-STARRS1  GPC1  None
OBS:      59518.212  g  3.480  91.334  26.146  26.245  None  Pan-STARRS1  GPC1  None
OBS:      59524.348  r  -143.978  352.535  nan  -2.658  None  Pan-STARRS1  GPC1  None
OBS:      59524.351  g  -33.075  385.598  nan  -12.658  None  Pan-STARRS1  GPC1  None
OBS:      59535.215  i  50.640  252.639  23.239  4.989  None  Pan-STARRS1  GPC1  None
OBS:      59538.218  i  28.375  112.464  23.868  3.964  None  Pan-STARRS1  GPC1  None
OBS:      59540.259  r  -117.907  394.624  nan  -3.634  None  Pan-STARRS1  GPC1  None
OBS:      59540.262  z  -44.522  843.224  nan  -20.563  None  Pan-STARRS1  GPC1  None
OBS:      59542.208  r  126.130  184.154  22.248  1.460  None  Pan-STARRS1  GPC1  None
OBS:      59544.206  z  204.579  138.840  21.723  0.679  None  Pan-STARRS1  GPC1  None
OBS:      59545.214  g  9.640  160.603  25.040  16.661  None  Pan-STARRS1  GPC1  None
OBS:      59545.217  i  -104.273  144.609  nan  -1.506  None  Pan-STARRS1  GPC1  None
OBS:      59806.465  i  -77.931  181.870  nan  -2.534  None  Pan-STARRS1  GPC1  None
OBS:      59806.468  r  -14.714  134.404  nan  -9.918  None  Pan-STARRS1  GPC1  None
OBS:      59810.430  g  -35.783  98.563  nan  -2.991  None  Pan-STARRS1  GPC1  None
OBS:      59810.433  y  140.646  367.226  22.130  2.611  None  Pan-STARRS1  GPC1  None
OBS:      59813.408  i  -10.610  194.562  nan  -19.910  None  Pan-STARRS1  GPC1  None
OBS:      59816.357  g  22.078  156.208  24.140  7.075  None  Pan-STARRS1  GPC1  None
OBS:      59816.360  r  -96.330  107.951  nan  -1.217  None  Pan-STARRS1  GPC1  None
OBS:      59818.472  g  -36.339  242.093  nan  -7.233  None  Pan-STARRS1  GPC1  None
OBS:      59818.533  g  -103.052  373.433  nan  -3.934  None  Pan-STARRS1  GPC1  None
OBS:      59838.347  y  -313.457  414.338  nan  -1.435  None  Pan-STARRS1  GPC1  None
OBS:      59838.350  r  -5.947  120.241  nan  -21.951  None  Pan-STARRS1  GPC1  None
OBS:      59843.291  g  75.285  76.696  22.808  1.019  None  Pan-STARRS1  GPC1  None
OBS:      59847.242  i  -279.308  102.642  nan  -0.399  None  Pan-STARRS1  GPC1  None
OBS:      59847.250  g  -313.301  98.783  nan  -0.342  None  Pan-STARRS1  GPC1  None
OBS:      59848.290  r  5.054  50.794  25.741  10.050  None  Pan-STARRS1  GPC1  None
OBS:      59848.293  g  42.207  69.051  23.437  1.636  None  Pan-STARRS1  GPC1  None
OBS:      59851.237  g  -74.424  89.192  nan  -1.301  None  Pan-STARRS1  GPC1  None
OBS:      59851.239  i  -59.592  76.724  nan  -1.398  None  Pan-STARRS1  GPC1  None
OBS:      59854.223  y  90.100  212.589  22.613  2.359  None  Pan-STARRS1  GPC1  None
OBS:      59854.226  g  -28.260  87.633  nan  -3.367  None  Pan-STARRS1  GPC1  None
OBS:      58994.510  w  717.794  79.334  20.360  0.120  None  Pan-STARRS1  GPC1  None
OBS:      59005.546  i  2582.260  166.484  18.970  0.070  None  Pan-STARRS1  GPC1  None
OBS:      59020.489  w  2805.434  51.678  18.880  0.020  None  Pan-STARRS1  GPC1  None
OBS:      59737.564  z  112.256  328.793  22.375  2.929  None  Pan-STARRS2  GPC2  None
OBS:      59737.567  r  74.022  199.501  22.827  2.695  None  Pan-STARRS2  GPC2  None
OBS:      59738.554  i  -44.882  143.348  nan  -3.468  None  Pan-STARRS2  GPC2  None
OBS:      59738.557  r  37.369  150.594  23.569  4.030  None  Pan-STARRS2  GPC2  None
OBS:      59739.548  z  -41.150  219.120  nan  -5.781  None  Pan-STARRS2  GPC2  None
OBS:      59739.551  r  87.768  115.932  22.642  1.321  None  Pan-STARRS2  GPC2  None
OBS:      59740.531  r  48.104  96.910  23.294  2.015  None  Pan-STARRS2  GPC2  None
OBS:      59740.535  i  92.900  134.334  22.580  1.446  None  Pan-STARRS2  GPC2  None
OBS:      59757.510  r  109.295  139.347  22.404  1.275  None  Pan-STARRS2  GPC2  None
OBS:      59757.513  z  1118.844  1812.211  19.878  1.620  None  Pan-STARRS2  GPC2  None
OBS:      59762.503  i  15.916  292.692  24.495  18.390  None  Pan-STARRS2  GPC2  None
OBS:      59762.506  r  -231.169  189.046  nan  -0.888  None  Pan-STARRS2  GPC2  None
OBS:      59766.492  r  -45.077  270.382  nan  -6.512  None  Pan-STARRS2  GPC2  None
OBS:      59766.495  z  -86.843  203.078  nan  -2.539  None  Pan-STARRS2  GPC2  None
OBS:      59767.458  r  -613.300  949.685  nan  -1.681  None  Pan-STARRS2  GPC2  None
OBS:      59767.462  i  -761.824  610.708  nan  -0.870  None  Pan-STARRS2  GPC2  None
OBS:      59769.489  i  29.533  138.044  23.824  4.674  None  Pan-STARRS2  GPC2  None
OBS:      59769.492  r  -75.090  121.167  nan  -1.752  None  Pan-STARRS2  GPC2  None
OBS:      59779.440  z  -225.465  358.210  nan  -1.725  None  Pan-STARRS2  GPC2  None
OBS:      59779.443  r  -8.832  87.385  nan  -10.742  None  Pan-STARRS2  GPC2  None
OBS:      59783.456  i  6.433  245.128  25.479  38.106  None  Pan-STARRS2  GPC2  None
OBS:      59783.459  r  134.850  182.209  22.175  1.351  None  Pan-STARRS2  GPC2  None
OBS:      59788.538  z  -20.003  142.956  nan  -7.759  None  Pan-STARRS2  GPC2  None
OBS:      59788.541  r  4.516  166.513  25.863  36.875  None  Pan-STARRS2  GPC2  None
OBS:      59792.460  r  -385.454  122.622  nan  -0.345  None  Pan-STARRS2  GPC2  None
OBS:      59792.463  i  -330.016  140.423  nan  -0.462  None  Pan-STARRS2  GPC2  None
OBS:      59796.459  r  -77.975  131.521  nan  -1.831  None  Pan-STARRS2  GPC2  None
OBS:      59796.463  i  -53.270  157.746  nan  -3.215  None  Pan-STARRS2  GPC2  None
OBS:      59799.410  z  21.670  339.736  24.160  15.678  None  Pan-STARRS2  GPC2  None
OBS:      59799.413  r  -33.028  165.088  nan  -5.427  None  Pan-STARRS2  GPC2  None
OBS:      59808.470  z  93.803  105.277  22.570  1.122  None  Pan-STARRS2  GPC2  None
OBS:      59808.473  r  -1.775  165.754  nan  -101.395  None  Pan-STARRS2  GPC2  None
# END: 
