# CREATED_DATE: 2020-10-21T16:05:48.007Z
# MODIFIED_DATE: 2022-10-23T12:50:22.275Z
# STATUS: NeedsTemplate
# OBS_GROUP: YSE
# NON_DETECT_BAND: Gaia-Photometric - G
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: SN II
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: UGC12218; (22:51:21.70, +32:21:01.60)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2020xua
# RA: 342.8424046341604
# DEC: 32.351312614002275
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2020-10-22T00:00:00Z
# REDSHIFT: 0.022
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2020-06-28T00:24:29Z
# NON_DETECT_LIMIT: 21.5
# MW_EBV: 0.075
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 10JYSEmep/59144/1225122171322104800_59144.233_109406570_141_target.jpeg
# POSTAGE_STAMP_REF: 10JYSEmep/59144/1225122171322104800_59144.233_109406570_141_ref.jpeg
# POSTAGE_STAMP_DIFF: 10JYSEmep/59144/1225122171322104800_59144.233_109406570_141_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 10JYSEmep/59144/1225122171322104800_59144.233_109406570_141_target.fits
# POSTAGE_STAMP_REF_FITS: 10JYSEmep/59144/1225122171322104800_59144.233_109406570_141_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 10JYSEmep/59144/1225122171322104800_59144.233_109406570_141_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: None
# ALT_STATUS: CONFIRMED
# SLUG: 2020xua
# REAL_BOGUS_SCORE: 0.994984
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: [29, 30, 33, 77]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59143.336  cyan  5888.437  319.984  18.075  0.059  None  ATLAS  HKO  None
OBS:      59066.507  r  -98.487  310.589  nan  -3.424  None  Pan-STARRS1  GPC1  None
OBS:      59066.510  z  -75.546  296.238  nan  -4.257  None  Pan-STARRS1  GPC1  None
OBS:      59070.544  r  -53.321  118.104  nan  -2.405  None  Pan-STARRS1  GPC1  None
OBS:      59070.546  i  62.919  173.005  23.003  2.750  None  Pan-STARRS1  GPC1  None
OBS:      59073.493  i  41.033  110.465  23.467  2.692  None  Pan-STARRS1  GPC1  None
OBS:      59073.496  g  -41.220  109.696  nan  -2.889  None  Pan-STARRS1  GPC1  None
OBS:      59076.477  g  -10.813  46.207  nan  -4.640  None  Pan-STARRS1  GPC1  None
OBS:      59076.480  r  26.429  48.087  23.945  1.819  None  Pan-STARRS1  GPC1  None
OBS:      59080.416  g  33.522  50.995  23.687  1.521  None  Pan-STARRS1  GPC1  None
OBS:      59080.419  i  -39.714  67.979  nan  -1.858  None  Pan-STARRS1  GPC1  None
OBS:      59090.413  r  15.110  163.430  24.552  10.816  None  Pan-STARRS1  GPC1  None
OBS:      59090.416  i  -137.017  195.621  nan  -1.550  None  Pan-STARRS1  GPC1  None
OBS:      59094.434  z  109.524  131.573  22.401  1.201  None  Pan-STARRS1  GPC1  None
OBS:      59094.437  r  35.196  128.814  23.634  3.660  None  Pan-STARRS1  GPC1  None
OBS:      59097.472  r  -65.832  228.574  nan  -3.770  None  Pan-STARRS1  GPC1  None
OBS:      59097.475  i  156.476  227.447  22.014  1.454  None  Pan-STARRS1  GPC1  None
OBS:      59101.370  g  9.390  72.786  25.068  7.751  None  Pan-STARRS1  GPC1  None
OBS:      59101.373  i  40.653  142.541  23.477  3.506  None  Pan-STARRS1  GPC1  None
OBS:      59104.401  g  -98.270  92.679  nan  -1.024  None  Pan-STARRS1  GPC1  None
OBS:      59104.404  z  -425.323  230.782  nan  -0.589  None  Pan-STARRS1  GPC1  None
OBS:      59106.257  i  -25.862  63.177  nan  -2.652  None  Pan-STARRS1  GPC1  None
OBS:      59106.260  g  14.037  44.780  24.632  3.190  None  Pan-STARRS1  GPC1  None
OBS:      59109.347  g  134.206  131.386  22.181  0.979  None  Pan-STARRS1  GPC1  None
OBS:      59109.349  r  207.179  216.364  21.709  1.044  None  Pan-STARRS1  GPC1  None
OBS:      59113.418  i  -158.413  313.047  nan  -2.146  None  Pan-STARRS1  GPC1  None
OBS:      59113.421  g  -55.142  200.844  nan  -3.955  None  Pan-STARRS1  GPC1  None
OBS:      59115.342  z  -83.962  94.929  nan  -1.228  None  Pan-STARRS1  GPC1  None
OBS:      59115.345  g  29.111  60.721  23.840  2.086  None  Pan-STARRS1  GPC1  None
OBS:      59118.434  i  17.969  83.612  24.364  4.653  None  Pan-STARRS1  GPC1  None
OBS:      59118.437  r  -25.782  85.428  nan  -3.597  None  Pan-STARRS1  GPC1  None
OBS:      59120.383  z  -12.681  380.504  nan  -32.579  None  Pan-STARRS1  GPC1  None
OBS:      59128.295  r  1.776  190.827  26.876  107.437  None  Pan-STARRS1  GPC1  None
OBS:      59128.298  i  -824.330  220.945  nan  -0.291  None  Pan-STARRS1  GPC1  None
OBS:      59131.372  g  28.081  116.886  23.879  4.162  None  Pan-STARRS1  GPC1  None
OBS:      59131.375  i  17.957  140.609  24.364  7.830  None  Pan-STARRS1  GPC1  None
OBS:      59136.290  g  -218.150  100.739  nan  -0.501  None  Pan-STARRS1  GPC1  None
OBS:      59136.293  r  -263.189  122.674  nan  -0.506  None  Pan-STARRS1  GPC1  None
OBS:      59144.230  g  7763.385  420.981  17.775  0.054  None  Pan-STARRS1  GPC1  None
OBS:      59144.233  z  4594.159  459.486  18.345  0.100  None  Pan-STARRS1  GPC1  None
OBS:      59148.306  r  8519.236  203.732  17.674  0.024  None  Pan-STARRS1  GPC1  None
OBS:      59155.221  r  8876.395  444.041  17.630  0.050  None  Pan-STARRS1  GPC1  None
OBS:      59155.224  z  8212.729  419.478  17.714  0.051  None  Pan-STARRS1  GPC1  None
OBS:      59157.365  r  8170.483  106.493  17.719  0.013  None  Pan-STARRS1  GPC1  None
OBS:      59157.368  i  7795.773  111.455  17.770  0.014  None  Pan-STARRS1  GPC1  None
OBS:      59159.251  z  8676.928  1091.466  17.654  0.126  None  Pan-STARRS1  GPC1  None
OBS:      59159.254  r  8718.721  752.983  17.649  0.086  None  Pan-STARRS1  GPC1  None
OBS:      59166.207  g  6659.197  413.853  17.941  0.062  None  Pan-STARRS1  GPC1  None
OBS:      59166.210  r  8704.155  468.154  17.651  0.054  None  Pan-STARRS1  GPC1  None
OBS:      59173.206  r  7730.422  221.154  17.779  0.029  None  Pan-STARRS1  GPC1  None
OBS:      59173.209  g  5609.170  184.511  18.128  0.033  None  Pan-STARRS1  GPC1  None
OBS:      59181.260  r  7904.043  403.771  17.755  0.051  None  Pan-STARRS1  GPC1  None
OBS:      59181.263  z  7396.488  543.715  17.827  0.074  None  Pan-STARRS1  GPC1  None
OBS:      59183.315  r  7598.800  750.706  17.798  0.099  None  Pan-STARRS1  GPC1  None
OBS:      59183.318  i  7417.299  752.564  17.824  0.101  None  Pan-STARRS1  GPC1  None
OBS:      59185.227  r  7218.246  222.335  17.854  0.031  None  Pan-STARRS1  GPC1  None
OBS:      59185.229  z  7096.793  222.084  17.872  0.031  None  Pan-STARRS1  GPC1  None
OBS:      59187.207  i  7552.056  171.548  17.805  0.023  None  Pan-STARRS1  GPC1  None
OBS:      59187.210  r  6997.329  209.547  17.888  0.030  None  Pan-STARRS1  GPC1  None
OBS:      59189.217  r  6858.394  126.343  17.909  0.018  None  Pan-STARRS1  GPC1  None
OBS:      59189.219  z  7575.986  174.959  17.801  0.023  None  Pan-STARRS1  GPC1  None
OBS:      59807.446  i  73.274  190.032  22.838  2.593  None  Pan-STARRS1  GPC1  None
OBS:      59807.449  r  -21.002  289.430  nan  -14.963  None  Pan-STARRS1  GPC1  None
OBS:      59813.474  r  1.211  182.915  27.292  151.059  None  Pan-STARRS1  GPC1  None
OBS:      59813.477  g  182.119  238.377  21.849  1.309  None  Pan-STARRS1  GPC1  None
OBS:      59820.358  i  13.168  142.339  24.701  10.809  None  Pan-STARRS1  GPC1  None
OBS:      59820.361  g  -54.911  102.434  nan  -2.025  None  Pan-STARRS1  GPC1  None
OBS:      59821.404  g  -1395.515  188.195  nan  -0.146  None  Pan-STARRS1  GPC1  None
OBS:      59821.406  r  -2052.062  215.483  nan  -0.114  None  Pan-STARRS1  GPC1  None
OBS:      59824.433  i  11.665  72.936  24.833  6.252  None  Pan-STARRS1  GPC1  None
OBS:      59824.436  g  -29.024  70.848  nan  -2.650  None  Pan-STARRS1  GPC1  None
OBS:      59836.311  r  25.319  115.957  23.991  4.580  None  Pan-STARRS1  GPC1  None
OBS:      59836.314  i  150.821  145.732  22.054  0.966  None  Pan-STARRS1  GPC1  None
OBS:      59840.388  g  -6.555  91.881  nan  -15.218  None  Pan-STARRS1  GPC1  None
OBS:      59840.391  y  35.253  307.738  23.632  8.729  None  Pan-STARRS1  GPC1  None
OBS:      59845.338  g  17.540  132.228  24.390  7.539  None  Pan-STARRS1  GPC1  None
OBS:      59845.341  i  55.324  125.968  23.143  2.277  None  Pan-STARRS1  GPC1  None
OBS:      59850.282  r  -19.152  155.726  nan  -8.828  None  Pan-STARRS1  GPC1  None
OBS:      59850.285  g  -43.140  135.740  nan  -3.416  None  Pan-STARRS1  GPC1  None
OBS:      59868.436  r  -7.813  77.376  nan  -10.753  None  Pan-STARRS1  GPC1  None
OBS:      59868.439  z  -137.892  133.630  nan  -1.052  None  Pan-STARRS1  GPC1  None
OBS:      59875.323  i  39.223  82.550  23.516  2.105  None  Pan-STARRS1  GPC1  None
OBS:      59875.327  g  -70.801  74.439  nan  -1.142  None  Pan-STARRS1  GPC1  None
OBS:      59144.230  g  7798.301  359.125  17.770  0.050  None  Pan-STARRS1  GPC1  None
OBS:      59144.291  i  5296.634  97.568  18.190  0.020  None  Pan-STARRS1  GPC1  None
OBS:      59155.353  i  9549.926  791.623  17.550  0.090  None  Pan-STARRS1  GPC1  None
OBS:      59144.626  UVW1  8317.638  726.593  17.700  0.090  None  Swift  UVOT  None
OBS:      59144.628  U  9638.290  731.854  17.540  0.080  None  Swift  UVOT  None
OBS:      59144.629  B  11066.238  939.463  17.390  0.090  None  Swift  UVOT  None
OBS:      59144.630  UVW2  6918.310  544.292  17.900  0.090  None  Swift  UVOT  None
OBS:      59144.634  V  12133.888  1568.207  17.290  0.140  None  Swift  UVOT  None
OBS:      59144.635  UVM2  6729.767  529.458  17.930  0.090  None  Swift  UVOT  None
OBS:      59145.488  UVW1  8550.667  599.631  17.670  0.080  None  Swift  UVOT  None
OBS:      59145.490  U  8317.638  706.122  17.700  0.090  None  Swift  UVOT  None
OBS:      59146.902  UVW1  6668.068  582.494  17.940  0.090  None  Swift  UVOT  None
OBS:      59146.904  U  8550.667  649.269  17.670  0.080  None  Swift  UVOT  None
OBS:      59146.905  B  10568.175  897.180  17.440  0.090  None  Swift  UVOT  None
OBS:      59146.906  UVW2  4570.882  399.293  18.350  0.090  None  Swift  UVOT  None
OBS:      59146.910  V  14321.879  1588.013  17.110  0.120  None  Swift  UVOT  None
OBS:      59148.285  UVW1  6918.310  604.354  17.900  0.090  None  Swift  UVOT  None
OBS:      59148.287  U  9462.372  718.496  17.560  0.080  None  Swift  UVOT  None
OBS:      59148.288  B  12022.644  912.903  17.300  0.080  None  Swift  UVOT  None
OBS:      59148.289  UVW2  3872.576  372.292  18.530  0.100  None  Swift  UVOT  None
OBS:      59148.293  V  14588.143  1751.437  17.090  0.130  None  Swift  UVOT  None
OBS:      59149.419  UVW1  6137.620  590.043  18.030  0.100  None  Swift  UVOT  None
OBS:      59149.421  U  8550.667  802.947  17.670  0.100  None  Swift  UVOT  None
OBS:      59149.421  B  11803.206  1108.375  17.320  0.100  None  Swift  UVOT  None
OBS:      59149.422  UVW2  3597.493  474.293  18.610  0.140  None  Swift  UVOT  None
OBS:      59157.705  UVW1  1629.296  303.411  19.470  0.200  None  Swift  UVOT  None
OBS:      59157.706  U  7112.135  861.377  17.870  0.130  None  Swift  UVOT  None
OBS:      59157.706  B  11168.632  1454.404  17.380  0.140  None  Swift  UVOT  None
OBS:      59157.707  UVW2  1086.426  182.554  19.910  0.180  None  Swift  UVOT  None
OBS:      59157.709  V  14859.356  2466.675  17.070  0.180  None  Swift  UVOT  None
OBS:      59157.710  UVM2  954.993  160.469  20.050  0.180  None  Swift  UVOT  None
OBS:      59162.571  UVW1  1342.765  225.628  19.680  0.180  None  Swift  UVOT  None
OBS:      59162.573  U  4405.549  573.700  18.390  0.140  None  Swift  UVOT  None
OBS:      59162.573  B  8953.648  1003.000  17.620  0.120  None  Swift  UVOT  None
OBS:      59162.574  UVW2  2443.431  2438.931  19.030  1.080  None  Swift  UVOT  Bad
OBS:      59168.531  UVW1  1106.624  1104.586  19.890  1.080  None  Swift  UVOT  Bad
OBS:      59168.532  U  3732.502  588.307  18.570  0.170  None  Swift  UVOT  None
OBS:      59168.533  B  10764.652  1205.871  17.420  0.120  None  Swift  UVOT  None
OBS:      59168.533  UVW2  4207.266  4199.518  18.440  1.080  None  Swift  UVOT  Bad
OBS:      59171.124  UVW1  1330.454  1328.004  19.690  1.080  None  Swift  UVOT  Bad
OBS:      59171.125  U  2728.978  2723.952  18.910  1.080  None  Swift  UVOT  Bad
OBS:      59171.125  B  10092.529  1314.272  17.490  0.140  None  Swift  UVOT  None
OBS:      59171.126  UVW2  744.732  743.360  20.320  1.080  None  Swift  UVOT  Bad
OBS:      59171.128  V  12589.254  2437.145  17.250  0.210  None  Swift  UVOT  None
OBS:      59171.128  UVM2  731.139  149.484  20.340  0.220  None  Swift  UVOT  None
OBS:      59744.851  UVW1  895.365  166.737  20.120  0.200  None  Swift  UVOT  None
OBS:      59744.854  U  2249.055  313.392  19.120  0.150  None  Swift  UVOT  None
OBS:      59744.855  B  4786.301  579.687  18.300  0.130  None  Swift  UVOT  None
OBS:      59744.856  UVW2  731.139  109.596  20.340  0.160  None  Swift  UVOT  None
OBS:      59744.861  V  9036.495  1333.941  17.610  0.160  None  Swift  UVOT  None
OBS:      59744.862  UVM2  436.516  117.187  20.900  0.290  None  Swift  UVOT  None
OBS:      59144.291  i  5317.653  120.431  18.186  0.025  None  Pan-STARRS1  GPC1  None
OBS:      59144.297  i  5540.131  252.734  18.141  0.050  None  Pan-STARRS1  GPC1  None
OBS:      59144.303  i  5541.151  306.937  18.141  0.060  None  Pan-STARRS1  GPC1  None
OBS:      59144.310  i  5339.247  253.905  18.181  0.052  None  Pan-STARRS1  GPC1  None
OBS:      59146.315  i  6920.859  160.068  17.900  0.025  None  Pan-STARRS1  GPC1  None
OBS:      59146.322  i  6719.857  147.792  17.932  0.024  None  Pan-STARRS1  GPC1  None
OBS:      59146.329  i  6822.759  154.014  17.915  0.025  None  Pan-STARRS1  GPC1  None
OBS:      59146.336  i  6709.343  202.916  17.933  0.033  None  Pan-STARRS1  GPC1  None
OBS:      59097.508  orange-ATLAS  -176.198  899.665  nan  -5.544  None  ATLAS  HKO  None
OBS:      59097.511  orange-ATLAS  490.682  745.346  20.773  1.519  None  ATLAS  HKO  None
OBS:      59097.522  orange-ATLAS  -145.077  1299.749  nan  -9.727  None  ATLAS  HKO  None
OBS:      59097.530  orange-ATLAS  -335.429  1148.172  nan  -3.716  None  ATLAS  HKO  None
OBS:      59101.442  orange-ATLAS  -877.405  250.938  nan  -0.311  None  ATLAS  HKO  None
OBS:      59101.467  orange-ATLAS  -351.560  286.170  nan  -0.884  None  ATLAS  HKO  None
OBS:      59101.471  orange-ATLAS  -337.909  274.044  nan  -0.881  None  ATLAS  HKO  None
OBS:      59101.493  orange-ATLAS  303.948  300.301  21.293  0.988  None  ATLAS  HKO  None
OBS:      59103.496  orange-ATLAS  16.703  292.306  24.443  17.500  None  ATLAS  HKO  None
OBS:      59103.499  orange-ATLAS  -570.164  333.546  nan  -0.635  None  ATLAS  HKO  None
OBS:      59103.505  orange-ATLAS  -188.278  332.123  nan  -1.915  None  ATLAS  HKO  None
OBS:      59103.529  orange-ATLAS  -77.126  303.027  nan  -4.266  None  ATLAS  HKO  None
OBS:      59104.435  cyan-ATLAS  -403.645  190.924  nan  -0.514  None  ATLAS  HKO  None
OBS:      59104.438  cyan-ATLAS  -196.789  180.849  nan  -0.998  None  ATLAS  HKO  None
OBS:      59104.441  cyan-ATLAS  -9.524  212.690  nan  -24.248  None  ATLAS  HKO  None
OBS:      59104.453  cyan-ATLAS  -312.464  225.911  nan  -0.785  None  ATLAS  HKO  None
OBS:      59104.461  cyan-ATLAS  176.035  211.947  21.886  1.204  None  ATLAS  HKO  None
OBS:      59105.446  orange-ATLAS  103.657  370.990  22.461  3.579  None  ATLAS  HKO  None
OBS:      59105.456  orange-ATLAS  786.321  624.339  20.261  0.794  None  ATLAS  HKO  None
OBS:      59105.465  orange-ATLAS  -752.315  473.959  nan  -0.684  None  ATLAS  HKO  None
OBS:      59105.471  orange-ATLAS  -483.504  320.563  nan  -0.720  None  ATLAS  HKO  None
OBS:      59107.456  cyan-ATLAS  -192.309  233.463  nan  -1.318  None  ATLAS  HKO  None
OBS:      59107.459  cyan-ATLAS  87.498  225.483  22.645  2.577  None  ATLAS  HKO  None
OBS:      59107.465  cyan-ATLAS  -167.803  234.924  nan  -1.520  None  ATLAS  HKO  None
OBS:      59107.479  cyan-ATLAS  -647.441  196.822  nan  -0.330  None  ATLAS  HKO  None
OBS:      59109.373  orange-ATLAS  -85.192  225.504  nan  -2.874  None  ATLAS  HKO  None
OBS:      59109.375  orange-ATLAS  -93.670  227.524  nan  -2.637  None  ATLAS  HKO  None
OBS:      59109.378  orange-ATLAS  -901.156  264.039  nan  -0.318  None  ATLAS  HKO  None
OBS:      59109.400  orange-ATLAS  -503.965  286.252  nan  -0.617  None  ATLAS  HKO  None
OBS:      59111.386  cyan-ATLAS  -634.454  521.521  nan  -0.892  None  ATLAS  HKO  None
OBS:      59111.440  cyan-ATLAS  -402.161  238.079  nan  -0.643  None  ATLAS  HKO  None
OBS:      59111.468  cyan-ATLAS  -502.574  371.905  nan  -0.803  None  ATLAS  HKO  None
OBS:      59111.472  cyan-ATLAS  638.557  261.809  20.487  0.410  None  ATLAS  HKO  None
OBS:      59113.402  orange-ATLAS  69.566  362.928  22.894  5.217  None  ATLAS  HKO  None
OBS:      59113.412  orange-ATLAS  -544.001  767.586  nan  -1.532  None  ATLAS  HKO  None
OBS:      59113.424  orange-ATLAS  1682.674  1036.527  19.435  0.616  None  ATLAS  HKO  None
OBS:      59113.425  orange-ATLAS  -1210.041  694.563  nan  -0.623  None  ATLAS  HKO  None
OBS:      59113.427  orange-ATLAS  478.630  1023.311  20.800  2.138  None  ATLAS  HKO  None
OBS:      59113.429  orange-ATLAS  -803.896  770.133  nan  -1.040  None  ATLAS  HKO  None
OBS:      59115.469  cyan-ATLAS  140.994  263.940  22.127  1.872  None  ATLAS  HKO  None
OBS:      59115.474  cyan-ATLAS  108.143  310.047  22.415  2.867  None  ATLAS  HKO  None
OBS:      59115.480  cyan-ATLAS  -201.187  259.129  nan  -1.398  None  ATLAS  HKO  None
OBS:      59115.494  cyan-ATLAS  -104.328  249.656  nan  -2.598  None  ATLAS  HKO  None
OBS:      59117.382  orange-ATLAS  2280.342  615.692  19.105  0.270  None  ATLAS  HKO  None
OBS:      59117.384  orange-ATLAS  -234.423  341.085  nan  -1.580  None  ATLAS  HKO  None
OBS:      59117.387  orange-ATLAS  -247.514  381.914  nan  -1.675  None  ATLAS  HKO  None
OBS:      59117.397  orange-ATLAS  -267.670  331.376  nan  -1.344  None  ATLAS  HKO  None
OBS:      59117.420  orange-ATLAS  898.669  489.775  20.116  0.545  None  ATLAS  HKO  None
OBS:      59117.423  orange-ATLAS  357.437  346.357  21.117  0.969  None  ATLAS  HKO  None
OBS:      59117.432  orange-ATLAS  1291.814  395.295  19.722  0.306  None  ATLAS  HKO  None
OBS:      59119.368  orange-ATLAS  -245.019  405.017  nan  -1.795  None  ATLAS  HKO  None
OBS:      59119.401  orange-ATLAS  -752.315  369.387  nan  -0.533  None  ATLAS  HKO  None
OBS:      59119.404  orange-ATLAS  -482.614  406.361  nan  -0.914  None  ATLAS  HKO  None
OBS:      59119.430  orange-ATLAS  47.512  406.795  23.308  8.562  None  ATLAS  HKO  None
OBS:      59121.384  orange-ATLAS  64.684  355.765  22.973  5.500  None  ATLAS  HKO  None
OBS:      59121.397  orange-ATLAS  -402.532  427.086  nan  -1.152  None  ATLAS  HKO  None
OBS:      59121.401  orange-ATLAS  -34.930  386.083  nan  -12.001  None  ATLAS  HKO  None
OBS:      59121.409  orange-ATLAS  274.410  528.239  21.404  1.925  None  ATLAS  HKO  None
OBS:      59123.443  orange-ATLAS  -391.201  685.775  nan  -1.903  None  ATLAS  HKO  None
OBS:      59123.449  orange-ATLAS  -707.946  625.116  nan  -0.959  None  ATLAS  HKO  None
OBS:      59123.452  orange-ATLAS  -20.305  672.598  nan  -35.965  None  ATLAS  HKO  None
OBS:      59123.487  orange-ATLAS  104.809  808.919  22.449  7.718  None  ATLAS  HKO  None
OBS:      59125.398  orange-ATLAS  467.735  482.703  20.825  1.032  None  ATLAS  HKO  None
OBS:      59125.410  orange-ATLAS  -264.972  438.794  nan  -1.798  None  ATLAS  HKO  None
OBS:      59125.415  orange-ATLAS  -555.137  497.403  nan  -0.973  None  ATLAS  HKO  None
OBS:      59125.421  orange-ATLAS  -48.217  446.537  nan  -10.055  None  ATLAS  HKO  None
OBS:      59127.404  orange-ATLAS  -2368.100  781.473  nan  -0.358  None  ATLAS  HKO  None
OBS:      59127.407  orange-ATLAS  -138.548  1125.702  nan  -8.822  None  ATLAS  HKO  None
OBS:      59127.417  orange-ATLAS  883.894  1466.380  20.134  1.659  None  ATLAS  HKO  None
OBS:      59127.423  orange-ATLAS  -3805.397  2210.936  nan  -0.631  None  ATLAS  HKO  None
OBS:      59129.451  orange-ATLAS  -509.565  345.485  nan  -0.736  None  ATLAS  HKO  None
OBS:      59129.455  orange-ATLAS  80.761  325.143  22.732  4.026  None  ATLAS  HKO  None
OBS:      59129.461  orange-ATLAS  74.199  313.270  22.824  4.222  None  ATLAS  HKO  None
OBS:      59129.486  orange-ATLAS  218.374  364.684  21.652  1.670  None  ATLAS  HKO  None
OBS:      59131.426  orange-ATLAS  -825.658  355.033  nan  -0.467  None  ATLAS  HKO  None
OBS:      59131.439  orange-ATLAS  -90.365  375.376  nan  -4.510  None  ATLAS  HKO  None
OBS:      59131.446  orange-ATLAS  -437.321  354.230  nan  -0.879  None  ATLAS  HKO  None
OBS:      59131.457  orange-ATLAS  -764.188  339.299  nan  -0.482  None  ATLAS  HKO  None
OBS:      59132.375  cyan-ATLAS  -502.574  237.215  nan  -0.512  None  ATLAS  HKO  None
OBS:      59132.378  cyan-ATLAS  -163.531  247.422  nan  -1.643  None  ATLAS  HKO  None
OBS:      59132.385  cyan-ATLAS  -277.204  234.515  nan  -0.919  None  ATLAS  HKO  None
OBS:      59132.395  cyan-ATLAS  -58.722  266.480  nan  -4.927  None  ATLAS  HKO  None
OBS:      59133.443  orange-ATLAS  91.706  308.776  22.594  3.367  None  ATLAS  HKO  None
OBS:      59133.447  orange-ATLAS  -66.619  292.525  nan  -4.767  None  ATLAS  HKO  None
OBS:      59133.473  orange-ATLAS  -1212.272  460.663  nan  -0.413  None  ATLAS  HKO  None
OBS:      59133.492  orange-ATLAS  -188.278  459.210  nan  -2.648  None  ATLAS  HKO  None
OBS:      59135.484  cyan-ATLAS  14941.700  34440.618  17.064  2.305  None  ATLAS  HKO  None
OBS:      59135.512  cyan-ATLAS  2072.049  5016.430  19.209  2.421  None  ATLAS  HKO  None
OBS:      59135.516  cyan-ATLAS  1638.325  1004.293  19.464  0.613  None  ATLAS  HKO  None
OBS:      59135.530  cyan-ATLAS  -44.999  817.491  nan  -19.725  None  ATLAS  HKO  None
OBS:      59137.345  orange-ATLAS  120.559  286.810  22.297  2.379  None  ATLAS  HKO  None
OBS:      59137.355  orange-ATLAS  -94.276  319.783  nan  -3.683  None  ATLAS  HKO  None
OBS:      59137.358  orange-ATLAS  -156.315  285.743  nan  -1.985  None  ATLAS  HKO  None
OBS:      59137.371  orange-ATLAS  704.693  253.690  20.380  0.360  None  ATLAS  HKO  None
OBS:      59139.373  cyan-ATLAS  -331.742  218.949  nan  -0.717  None  ATLAS  HKO  None
OBS:      59139.377  cyan-ATLAS  -628.058  228.613  nan  -0.395  None  ATLAS  HKO  None
OBS:      59139.391  cyan-ATLAS  899.498  247.362  20.115  0.275  None  ATLAS  HKO  None
OBS:      59139.407  cyan-ATLAS  60.256  220.959  23.050  3.667  None  ATLAS  HKO  None
OBS:      59141.333  orange-ATLAS  581.835  280.445  20.588  0.482  None  ATLAS  HKO  None
OBS:      59141.341  orange-ATLAS  186.209  271.306  21.825  1.457  None  ATLAS  HKO  None
OBS:      59141.350  orange-ATLAS  238.561  260.509  21.556  1.092  None  ATLAS  HKO  None
OBS:      59141.362  orange-ATLAS  555.648  208.924  20.638  0.376  None  ATLAS  HKO  None
OBS:      59143.336  cyan-ATLAS  5638.973  298.866  18.122  0.053  None  ATLAS  HKO  None
OBS:      59143.341  cyan-ATLAS  5970.353  352.251  18.060  0.059  None  ATLAS  HKO  None
OBS:      59143.351  cyan-ATLAS  5291.758  264.588  18.191  0.050  None  ATLAS  HKO  None
OBS:      59143.360  cyan-ATLAS  5365.374  295.096  18.176  0.055  None  ATLAS  HKO  None
OBS:      59144.327  orange-ATLAS  4998.043  334.869  18.253  0.067  None  ATLAS  HKO  None
OBS:      59144.331  orange-ATLAS  6263.254  388.322  18.008  0.062  None  ATLAS  HKO  None
OBS:      59144.341  orange-ATLAS  5335.806  314.813  18.182  0.059  None  ATLAS  HKO  None
OBS:      59144.352  orange-ATLAS  5475.200  312.086  18.154  0.057  None  ATLAS  HKO  None
OBS:      59145.407  orange-ATLAS  6717.381  315.717  17.932  0.047  None  ATLAS  HKO  None
OBS:      59145.411  orange-ATLAS  6754.606  493.086  17.926  0.073  None  ATLAS  HKO  None
OBS:      59145.427  orange-ATLAS  6450.598  303.178  17.976  0.047  None  ATLAS  HKO  None
OBS:      59145.444  orange-ATLAS  6245.972  249.839  18.011  0.040  None  ATLAS  HKO  None
OBS:      59147.362  orange-ATLAS  7950.602  461.135  17.749  0.058  None  ATLAS  HKO  None
OBS:      59147.366  orange-ATLAS  8271.800  405.318  17.706  0.049  None  ATLAS  HKO  None
OBS:      59147.372  orange-ATLAS  7440.464  409.226  17.821  0.055  None  ATLAS  HKO  None
OBS:      59147.383  orange-ATLAS  6474.407  505.004  17.972  0.078  None  ATLAS  HKO  None
OBS:      59153.351  orange-ATLAS  8211.075  624.042  17.714  0.076  None  ATLAS  HKO  None
OBS:      59153.355  orange-ATLAS  7197.804  547.033  17.857  0.076  None  ATLAS  HKO  None
OBS:      59153.366  orange-ATLAS  7972.600  478.356  17.746  0.060  None  ATLAS  HKO  None
OBS:      59153.378  orange-ATLAS  7906.786  490.221  17.755  0.062  None  ATLAS  HKO  None
OBS:      59155.389  orange-ATLAS  3287.002  3885.237  18.708  1.182  None  ATLAS  HKO  None
OBS:      59155.394  orange-ATLAS  7863.212  1549.053  17.761  0.197  None  ATLAS  HKO  None
OBS:      59155.397  orange-ATLAS  5053.590  3138.279  18.241  0.621  None  ATLAS  HKO  None
OBS:      59157.362  orange-ATLAS  8693.607  434.680  17.652  0.050  None  ATLAS  HKO  None
OBS:      59157.367  orange-ATLAS  7906.786  403.246  17.755  0.051  None  ATLAS  HKO  None
OBS:      59157.372  orange-ATLAS  7906.786  395.339  17.755  0.050  None  ATLAS  HKO  None
OBS:      59157.387  orange-ATLAS  6854.882  342.744  17.910  0.050  None  ATLAS  HKO  None
OBS:      59159.284  cyan-ATLAS  8143.292  2214.975  17.723  0.272  None  ATLAS  HKO  None
OBS:      59159.288  cyan-ATLAS  5325.986  3089.072  18.184  0.580  None  ATLAS  HKO  None
OBS:      59159.307  cyan-ATLAS  6154.602  2326.440  18.027  0.378  None  ATLAS  HKO  None
OBS:      59159.317  cyan-ATLAS  6426.877  2294.395  17.980  0.357  None  ATLAS  HKO  None
OBS:      59161.368  orange-ATLAS  7726.806  378.613  17.780  0.049  None  ATLAS  HKO  None
OBS:      59161.378  orange-ATLAS  7177.943  323.007  17.860  0.045  None  ATLAS  HKO  None
OBS:      59161.388  orange-ATLAS  7440.464  357.142  17.821  0.048  None  ATLAS  HKO  None
OBS:      59161.391  orange-ATLAS  7677.150  337.795  17.787  0.044  None  ATLAS  HKO  None
OBS:      59163.373  cyan-ATLAS  6456.542  290.544  17.975  0.045  None  ATLAS  HKO  None
OBS:      59163.377  cyan-ATLAS  6327.032  303.698  17.997  0.048  None  ATLAS  HKO  None
OBS:      59163.383  cyan-ATLAS  6546.362  301.133  17.960  0.046  None  ATLAS  HKO  None
OBS:      59163.397  cyan-ATLAS  6309.573  334.407  18.000  0.053  None  ATLAS  HKO  None
OBS:      59165.325  orange-ATLAS  8016.781  344.722  17.740  0.043  None  ATLAS  HKO  None
OBS:      59165.329  orange-ATLAS  8363.730  326.185  17.694  0.039  None  ATLAS  HKO  None
OBS:      59169.314  orange-ATLAS  7557.880  385.452  17.804  0.051  None  ATLAS  HKO  None
OBS:      59169.317  orange-ATLAS  7791.122  366.183  17.771  0.047  None  ATLAS  HKO  None
OBS:      59169.338  orange-ATLAS  7762.471  364.836  17.775  0.047  None  ATLAS  HKO  None
OBS:      59169.348  orange-ATLAS  8143.292  309.445  17.723  0.038  None  ATLAS  HKO  None
OBS:      59179.305  orange-ATLAS  8009.400  1049.231  17.741  0.131  None  ATLAS  HKO  None
OBS:      59179.308  orange-ATLAS  22263.836  11220.973  16.631  0.504  None  ATLAS  HKO  None
OBS:      59179.315  orange-ATLAS  7684.224  791.475  17.786  0.103  None  ATLAS  HKO  None
OBS:      59179.334  orange-ATLAS  10725.067  3861.024  17.424  0.360  None  ATLAS  HKO  None
OBS:      59184.247  orange-ATLAS  6729.767  605.679  17.930  0.090  None  ATLAS  HKO  None
OBS:      59184.251  orange-ATLAS  7053.424  529.007  17.879  0.075  None  ATLAS  HKO  None
OBS:      59184.256  orange-ATLAS  7257.717  493.525  17.848  0.068  None  ATLAS  HKO  None
OBS:      59184.273  orange-ATLAS  6861.199  521.451  17.909  0.076  None  ATLAS  HKO  None
OBS:      59185.285  orange-ATLAS  7691.304  415.330  17.785  0.054  None  ATLAS  HKO  None
OBS:      59185.292  orange-ATLAS  7311.391  504.486  17.840  0.069  None  ATLAS  HKO  None
OBS:      59185.303  orange-ATLAS  6120.685  428.448  18.033  0.070  None  ATLAS  HKO  None
OBS:      59185.312  orange-ATLAS  6367.955  554.012  17.990  0.087  None  ATLAS  HKO  None
OBS:      59186.301  orange-ATLAS  6504.292  487.822  17.967  0.075  None  ATLAS  HKO  None
OBS:      59186.305  orange-ATLAS  6886.523  426.964  17.905  0.062  None  ATLAS  HKO  None
OBS:      59186.311  orange-ATLAS  6619.116  489.815  17.948  0.074  None  ATLAS  HKO  None
OBS:      59186.323  orange-ATLAS  6606.934  541.769  17.950  0.082  None  ATLAS  HKO  None
OBS:      59187.327  orange-ATLAS  8009.400  488.573  17.741  0.061  None  ATLAS  HKO  None
OBS:      59187.330  orange-ATLAS  6729.767  417.246  17.930  0.062  None  ATLAS  HKO  None
OBS:      59187.337  orange-ATLAS  7733.926  464.036  17.779  0.060  None  ATLAS  HKO  None
OBS:      59187.348  orange-ATLAS  6735.968  458.046  17.929  0.068  None  ATLAS  HKO  None
OBS:      59189.242  orange-ATLAS  6711.197  302.004  17.933  0.045  None  ATLAS  HKO  None
OBS:      59189.264  orange-ATLAS  6160.274  271.052  18.026  0.044  None  ATLAS  HKO  None
OBS:      59189.280  orange-ATLAS  8309.980  365.639  17.701  0.044  None  ATLAS  HKO  None
OBS:      59189.293  orange-ATLAS  7231.027  361.551  17.852  0.050  None  ATLAS  HKO  None
OBS:      59191.246  cyan-ATLAS  4021.610  261.405  18.489  0.065  None  ATLAS  HKO  None
OBS:      59191.250  cyan-ATLAS  4234.479  266.772  18.433  0.063  None  ATLAS  HKO  None
OBS:      59191.268  cyan-ATLAS  4187.936  255.464  18.445  0.061  None  ATLAS  HKO  None
OBS:      59191.275  cyan-ATLAS  4915.866  245.793  18.271  0.050  None  ATLAS  HKO  None
OBS:      59193.292  orange-ATLAS  6504.292  338.223  17.967  0.052  None  ATLAS  HKO  None
OBS:      59193.307  orange-ATLAS  6686.518  334.326  17.937  0.050  None  ATLAS  HKO  None
OBS:      59193.313  orange-ATLAS  7244.360  340.485  17.850  0.047  None  ATLAS  HKO  None
OBS:      59193.319  orange-ATLAS  5465.124  420.815  18.156  0.077  None  ATLAS  HKO  None
OBS:      59195.282  cyan-ATLAS  4199.523  293.967  18.442  0.070  None  ATLAS  HKO  None
OBS:      59195.286  cyan-ATLAS  5286.887  311.926  18.192  0.059  None  ATLAS  HKO  None
OBS:      59195.294  cyan-ATLAS  3830.011  264.271  18.542  0.069  None  ATLAS  HKO  None
OBS:      59195.304  cyan-ATLAS  4634.469  301.240  18.335  0.065  None  ATLAS  HKO  None
OBS:      59199.215  cyan-ATLAS  5556.483  444.519  18.138  0.080  None  ATLAS  HKO  None
OBS:      59199.219  cyan-ATLAS  4617.427  494.065  18.339  0.107  None  ATLAS  HKO  None
OBS:      59199.232  cyan-ATLAS  3763.570  259.686  18.561  0.069  None  ATLAS  HKO  None
OBS:      59199.273  cyan-ATLAS  4199.523  272.969  18.442  0.065  None  ATLAS  HKO  None
OBS:      59786.543  i  1.038  140.614  27.459  135.410  None  Pan-STARRS2  GPC2  None
OBS:      59786.546  r  -78.190  156.650  nan  -2.175  None  Pan-STARRS2  GPC2  None
OBS:      59790.533  r  -112.497  201.162  nan  -1.941  None  Pan-STARRS2  GPC2  None
OBS:      59790.537  i  -65.506  301.699  nan  -5.001  None  Pan-STARRS2  GPC2  None
OBS:      59793.474  z  -140.352  287.799  nan  -2.226  None  Pan-STARRS2  GPC2  None
OBS:      59793.477  r  52.742  259.681  23.195  4.924  None  Pan-STARRS2  GPC2  None
OBS:      59798.468  i  -63.170  122.573  nan  -2.107  None  Pan-STARRS2  GPC2  None
OBS:      59798.471  r  -175.446  152.124  nan  -0.941  None  Pan-STARRS2  GPC2  None
OBS:      59809.387  r  103.730  100.548  22.460  0.969  None  Pan-STARRS2  GPC2  None
OBS:      59809.390  z  25.854  162.913  23.969  6.301  None  Pan-STARRS2  GPC2  None
# END: 
