# CREATED_DATE: 2021-08-09T02:06:53.245Z
# MODIFIED_DATE: 2022-09-27T02:49:03.578Z
# STATUS: FollowupFinished
# OBS_GROUP: YSE
# NON_DETECT_BAND: ZTF-Cam - g-ZTF
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: None
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: 1237659161203507464; (16:21:10.98, +36:04:06.30)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2021vgn
# RA: 245.29379482847082
# DEC: 36.06120310104329
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2021-08-14T00:00:00Z
# REDSHIFT: 0.0323409997
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2021-08-03T06:36:11Z
# NON_DETECT_LIMIT: 20.5158
# MW_EBV: 0.014
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 11HYSEgaa/59440/1162110511360340300_59440.258_118332532_56_target.jpeg
# POSTAGE_STAMP_REF: 11HYSEgaa/59440/1162110511360340300_59440.258_118332532_56_ref.jpeg
# POSTAGE_STAMP_DIFF: 11HYSEgaa/59440/1162110511360340300_59440.258_118332532_56_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 11HYSEgaa/59440/1162110511360340300_59440.258_118332532_56_target.fits
# POSTAGE_STAMP_REF_FITS: 11HYSEgaa/59440/1162110511360340300_59440.258_118332532_56_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 11HYSEgaa/59440/1162110511360340300_59440.258_118332532_56_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: 0.038
# ALT_STATUS: CONFIRMED
# SLUG: 2021vgn
# REAL_BOGUS_SCORE: 0.998073
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: True
# TAGS: [29, 30, 46]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59434.187  r-ZTF  1233.240  137.319  19.772  0.121  None  P48  ZTF-Cam  None
OBS:      59434.237  g-ZTF  1865.366  199.565  19.323  0.116  None  P48  ZTF-Cam  None
OBS:      59436.205  r-ZTF  4172.208  319.821  18.449  0.083  None  P48  ZTF-Cam  None
OBS:      59436.248  g-ZTF  4777.467  398.432  18.302  0.091  None  P48  ZTF-Cam  None
OBS:      59439.180  g-ZTF  2761.385  253.568  18.897  0.100  None  P48  ZTF-Cam  None
OBS:      59439.208  r-ZTF  3104.526  268.037  18.770  0.094  None  P48  ZTF-Cam  None
OBS:      59441.186  r-ZTF  1960.114  221.464  19.269  0.123  None  P48  ZTF-Cam  None
OBS:      59441.244  g-ZTF  1621.616  273.367  19.475  0.183  None  P48  ZTF-Cam  None
OBS:      59443.183  g-ZTF  1571.527  299.346  19.509  0.207  None  P48  ZTF-Cam  None
OBS:      59443.238  r-ZTF  2176.741  306.929  19.155  0.153  None  P48  ZTF-Cam  None
OBS:      59447.197  r-ZTF  2659.926  282.814  18.938  0.115  None  P48  ZTF-Cam  None
OBS:      59450.163  r-ZTF  3593.102  317.154  18.611  0.096  None  P48  ZTF-Cam  None
OBS:      59450.198  g-ZTF  1981.702  385.431  19.257  0.211  None  P48  ZTF-Cam  None
OBS:      59452.206  r-ZTF  3874.792  258.119  18.529  0.072  None  P48  ZTF-Cam  None
OBS:      59452.280  g-ZTF  3195.881  452.142  18.739  0.154  None  P48  ZTF-Cam  None
OBS:      59454.182  g-ZTF  3005.378  241.493  18.805  0.087  None  P48  ZTF-Cam  None
OBS:      59454.282  r-ZTF  4204.346  312.219  18.441  0.081  None  P48  ZTF-Cam  None
OBS:      59457.225  g-ZTF  3059.190  291.552  18.786  0.103  None  P48  ZTF-Cam  None
OBS:      59460.201  r-ZTF  4144.128  256.674  18.456  0.067  None  P48  ZTF-Cam  None
OBS:      59460.262  g-ZTF  2412.048  250.367  19.044  0.113  None  P48  ZTF-Cam  None
OBS:      59462.224  r-ZTF  3549.543  259.617  18.625  0.079  None  P48  ZTF-Cam  None
OBS:      59462.263  g-ZTF  1999.181  322.882  19.248  0.175  None  P48  ZTF-Cam  None
OBS:      59464.165  g-ZTF  1585.957  197.571  19.499  0.135  None  P48  ZTF-Cam  None
OBS:      59464.219  r-ZTF  3147.425  252.904  18.755  0.087  None  P48  ZTF-Cam  None
OBS:      59466.154  r-ZTF  2716.036  230.824  18.915  0.092  None  P48  ZTF-Cam  None
OBS:      59466.220  g-ZTF  1247.778  206.132  19.760  0.179  None  P48  ZTF-Cam  None
OBS:      59468.238  r-ZTF  2397.436  229.714  19.051  0.104  None  P48  ZTF-Cam  None
OBS:      59470.143  r-ZTF  2165.805  178.798  19.161  0.090  None  P48  ZTF-Cam  None
OBS:      59473.143  r-ZTF  1753.598  203.637  19.390  0.126  None  P48  ZTF-Cam  None
OBS:      59489.155  r-ZTF  1316.786  247.067  19.701  0.204  None  P48  ZTF-Cam  None
OBS:      59491.162  r-ZTF  955.391  160.921  20.050  0.183  None  P48  ZTF-Cam  None
OBS:      59434.187  r-ZTF  1233.218  0.000  19.772  0.000  None  P48  ZTF-Cam  None
OBS:      59377.497  g  51.052  95.547  23.230  1.872  None  Pan-STARRS1  GPC1  None
OBS:      59377.500  i  59.506  312.457  23.064  5.251  None  Pan-STARRS1  GPC1  None
OBS:      59381.455  r  -29.291  135.779  nan  -5.033  None  Pan-STARRS1  GPC1  None
OBS:      59384.279  i  120.646  202.936  22.296  1.682  None  Pan-STARRS1  GPC1  None
OBS:      59384.282  g  4.316  156.145  25.912  36.181  None  Pan-STARRS1  GPC1  None
OBS:      59385.275  r  69.651  171.821  22.893  2.467  None  Pan-STARRS1  GPC1  None
OBS:      59385.278  i  180.186  216.672  21.861  1.202  None  Pan-STARRS1  GPC1  None
OBS:      59386.319  r  5.248  403.208  25.700  76.828  None  Pan-STARRS1  GPC1  None
OBS:      59386.322  z  253.439  544.027  21.490  2.147  None  Pan-STARRS1  GPC1  None
OBS:      59389.279  r  95.099  153.190  22.555  1.611  None  Pan-STARRS1  GPC1  None
OBS:      59389.282  i  9.674  158.911  25.036  16.427  None  Pan-STARRS1  GPC1  None
OBS:      59392.347  z  115.259  144.488  22.346  1.254  None  Pan-STARRS1  GPC1  None
OBS:      59408.397  r  59.049  60.398  23.072  1.023  None  Pan-STARRS1  GPC1  None
OBS:      59408.399  g  -44.717  55.156  nan  -1.339  None  Pan-STARRS1  GPC1  None
OBS:      59412.265  i  13.453  138.996  24.678  10.332  None  Pan-STARRS1  GPC1  None
OBS:      59412.268  g  30.664  118.050  23.784  3.850  None  Pan-STARRS1  GPC1  None
OBS:      59416.305  r  -180.285  376.024  nan  -2.265  None  Pan-STARRS1  GPC1  None
OBS:      59416.307  z  -323.424  709.649  nan  -2.382  None  Pan-STARRS1  GPC1  None
OBS:      59419.298  r  99.593  214.684  22.505  2.156  None  Pan-STARRS1  GPC1  None
OBS:      59419.301  z  60.250  288.240  23.050  4.784  None  Pan-STARRS1  GPC1  None
OBS:      59422.326  i  199.876  454.183  21.748  2.272  None  Pan-STARRS1  GPC1  None
OBS:      59422.329  r  205.518  462.648  21.718  2.251  None  Pan-STARRS1  GPC1  None
OBS:      59425.263  i  70.419  125.886  22.881  1.788  None  Pan-STARRS1  GPC1  None
OBS:      59425.266  g  84.569  111.101  22.682  1.314  None  Pan-STARRS1  GPC1  None
OBS:      59429.273  r  202.001  193.687  21.737  1.041  None  Pan-STARRS1  GPC1  None
OBS:      59429.276  g  -8.195  146.292  nan  -19.383  None  Pan-STARRS1  GPC1  None
OBS:      59432.335  i  33.806  196.491  23.678  6.310  None  Pan-STARRS1  GPC1  None
OBS:      59432.338  g  7.028  158.714  25.383  24.520  None  Pan-STARRS1  GPC1  None
OBS:      59440.256  r  2684.347  230.876  18.928  0.086  None  Pan-STARRS1  GPC1  None
OBS:      59440.259  g  2295.339  234.467  19.098  0.102  None  Pan-STARRS1  GPC1  None
OBS:      59442.260  g  1575.869  158.879  19.506  0.109  None  Pan-STARRS1  GPC1  None
OBS:      59442.263  z  2368.318  245.501  19.064  0.113  None  Pan-STARRS1  GPC1  None
OBS:      59445.253  z  2848.394  443.177  18.863  0.169  None  Pan-STARRS1  GPC1  None
OBS:      59445.255  r  2584.640  310.163  18.969  0.130  None  Pan-STARRS1  GPC1  None
OBS:      59450.302  r  3543.235  228.049  18.627  0.070  None  Pan-STARRS1  GPC1  None
OBS:      59450.305  i  3536.714  260.264  18.628  0.080  None  Pan-STARRS1  GPC1  None
OBS:      59452.314  r  4154.512  221.017  18.454  0.058  None  Pan-STARRS1  GPC1  None
OBS:      59452.317  z  3604.126  188.759  18.608  0.057  None  Pan-STARRS1  GPC1  None
OBS:      59454.265  r  4393.392  178.776  18.393  0.044  None  Pan-STARRS1  GPC1  None
OBS:      59454.268  i  4136.566  161.327  18.458  0.042  None  Pan-STARRS1  GPC1  None
OBS:      59456.253  g  3233.255  203.846  18.726  0.068  None  Pan-STARRS1  GPC1  None
OBS:      59456.256  i  4437.721  180.822  18.382  0.044  None  Pan-STARRS1  GPC1  None
OBS:      59461.248  r  3906.969  211.893  18.520  0.059  None  Pan-STARRS1  GPC1  None
OBS:      59461.250  g  2433.324  224.476  19.035  0.100  None  Pan-STARRS1  GPC1  None
OBS:      59465.239  i  2788.432  132.310  18.887  0.052  None  Pan-STARRS1  GPC1  None
OBS:      59465.241  g  1359.690  154.913  19.666  0.124  None  Pan-STARRS1  GPC1  None
OBS:      59467.237  r  2495.974  159.988  19.007  0.070  None  Pan-STARRS1  GPC1  None
OBS:      59467.240  g  1252.334  146.105  19.756  0.127  None  Pan-STARRS1  GPC1  None
OBS:      59469.235  i  2161.126  194.918  19.163  0.098  None  Pan-STARRS1  GPC1  None
OBS:      59469.238  g  989.920  198.551  20.011  0.218  None  Pan-STARRS1  GPC1  None
OBS:      59476.239  r  1638.023  323.033  19.464  0.214  None  Pan-STARRS1  GPC1  None
OBS:      59476.242  i  1751.136  309.794  19.392  0.192  None  Pan-STARRS1  GPC1  None
OBS:      59477.237  r  1485.799  319.861  19.570  0.234  None  Pan-STARRS1  GPC1  None
OBS:      59477.240  z  1877.587  434.475  19.316  0.251  None  Pan-STARRS1  GPC1  None
OBS:      59803.263  r  53.146  125.978  23.186  2.370  None  Pan-STARRS1  GPC1  None
OBS:      59803.266  i  38.632  115.956  23.533  3.002  None  Pan-STARRS1  GPC1  None
OBS:      59810.253  g  79.840  73.884  22.744  0.925  None  Pan-STARRS1  GPC1  None
OBS:      59810.256  i  -55.113  112.090  nan  -2.208  None  Pan-STARRS1  GPC1  None
OBS:      59819.247  i  45.508  79.129  23.355  1.739  None  Pan-STARRS1  GPC1  None
OBS:      59819.250  g  -19.014  92.943  nan  -5.307  None  Pan-STARRS1  GPC1  None
OBS:      59824.255  g  35.290  105.270  23.631  2.983  None  Pan-STARRS1  GPC1  None
OBS:      59824.258  r  89.321  100.219  22.623  1.122  None  Pan-STARRS1  GPC1  None
OBS:      59838.242  r  -2.596  196.390  nan  -82.141  None  Pan-STARRS1  GPC1  None
OBS:      59838.245  i  13.401  186.959  24.682  13.951  None  Pan-STARRS1  GPC1  None
OBS:      59843.237  g  2.632  198.376  26.449  75.365  None  Pan-STARRS1  GPC1  None
OBS:      59843.239  r  -20.289  184.496  nan  -9.873  None  Pan-STARRS1  GPC1  None
OBS:      59847.234  g  26.382  202.264  23.947  7.667  None  Pan-STARRS1  GPC1  None
OBS:      59847.237  i  -131.534  201.643  nan  -1.664  None  Pan-STARRS1  GPC1  None
OBS:      59848.233  g  50.554  126.061  23.241  2.494  None  Pan-STARRS1  GPC1  None
OBS:      59408.350  cyan-ATLAS  -0.000  0.138  nan  -393.099  None  ATLAS  HKO  None
OBS:      59410.342  orange-ATLAS  0.480  0.124  21.097  0.280  None  ATLAS  HKO  Bad
OBS:      59412.313  orange-ATLAS  0.129  0.198  20.651  5.000  None  ATLAS  HKO  None
OBS:      59414.343  orange-ATLAS  -0.050  0.217  nan  -4.705  None  ATLAS  HKO  None
OBS:      59416.347  orange-ATLAS  -0.861  0.664  nan  -0.837  None  ATLAS  HKO  None
OBS:      59417.380  orange-ATLAS  0.019  0.176  20.954  5.000  None  ATLAS  HKO  None
OBS:      59420.324  orange-ATLAS  -0.030  0.253  nan  -9.279  None  ATLAS  HKO  None
OBS:      59424.316  orange-ATLAS  -0.009  0.176  nan  -21.505  None  ATLAS  HKO  None
OBS:      59426.290  cyan-ATLAS  -0.019  0.133  nan  -7.767  None  ATLAS  HKO  None
OBS:      59428.356  orange-ATLAS  0.870  0.397  19.514  5.000  None  ATLAS  HKO  None
OBS:      59430.312  cyan-ATLAS  0.036  0.109  21.400  5.000  None  ATLAS  HKO  None
OBS:      59431.374  orange-ATLAS  0.312  0.258  20.209  5.000  None  ATLAS  HKO  None
OBS:      59432.316  orange-ATLAS  0.315  0.346  19.972  5.000  None  ATLAS  HKO  None
OBS:      59433.361  cyan-ATLAS  -0.279  0.131  nan  -0.510  None  ATLAS  HKO  None
OBS:      59434.311  cyan-ATLAS  2.623  0.127  19.253  0.053  None  ATLAS  HKO  None
OBS:      59435.346  orange-ATLAS  4.586  0.226  18.646  0.054  None  ATLAS  HKO  None
OBS:      59437.330  cyan-ATLAS  5.347  0.144  18.480  0.029  None  ATLAS  HKO  None
OBS:      59438.308  cyan-ATLAS  4.121  0.127  18.763  0.033  None  ATLAS  HKO  None
OBS:      59439.278  orange-ATLAS  4.188  0.213  18.745  0.055  None  ATLAS  HKO  None
OBS:      59441.368  orange-ATLAS  2.813  0.207  19.177  0.080  None  ATLAS  HKO  None
OBS:      59442.274  orange-ATLAS  2.640  0.178  19.246  0.073  None  ATLAS  HKO  None
OBS:      59443.317  orange-ATLAS  2.818  0.276  19.175  0.106  None  ATLAS  HKO  None
OBS:      59446.273  orange-ATLAS  3.094  0.237  19.074  0.083  None  ATLAS  HKO  None
OBS:      59447.308  orange-ATLAS  4.094  0.354  18.770  0.094  None  ATLAS  HKO  None
OBS:      59452.280  orange-ATLAS  5.203  0.162  18.509  0.034  None  ATLAS  HKO  None
OBS:      59454.270  orange-ATLAS  5.239  0.172  18.502  0.036  None  ATLAS  HKO  None
OBS:      59456.258  cyan-ATLAS  4.725  0.215  18.614  0.049  None  ATLAS  HKO  None
OBS:      59458.270  orange-ATLAS  5.431  0.216  18.463  0.043  None  ATLAS  HKO  None
OBS:      59462.244  orange-ATLAS  4.582  0.152  18.647  0.036  None  ATLAS  HKO  None
OBS:      59464.255  cyan-ATLAS  2.924  0.171  19.135  0.063  None  ATLAS  HKO  None
OBS:      59465.293  orange-ATLAS  3.605  0.162  18.908  0.049  None  ATLAS  HKO  None
OBS:      59467.239  cyan-ATLAS  2.133  0.249  19.478  0.127  None  ATLAS  HKO  None
OBS:      59471.235  orange-ATLAS  2.019  0.463  19.537  0.249  None  ATLAS  HKO  None
OBS:      59476.231  orange-ATLAS  1.970  0.351  19.564  0.194  None  ATLAS  HKO  None
OBS:      59481.257  orange-ATLAS  1.719  0.265  19.712  0.167  None  ATLAS  HKO  None
OBS:      59484.236  orange-ATLAS  1.611  0.238  19.782  0.161  None  ATLAS  HKO  None
OBS:      59490.250  orange-ATLAS  1.615  0.336  19.779  0.226  None  ATLAS  HKO  None
OBS:      59491.253  orange-ATLAS  1.447  0.324  19.899  0.243  None  ATLAS  HKO  None
OBS:      59492.240  orange-ATLAS  1.028  0.231  20.270  0.244  None  ATLAS  HKO  None
OBS:      59507.221  orange-ATLAS  1.949  1.056  18.528  5.000  None  ATLAS  HKO  None
OBS:      59434.302  cyan  2062.529  197.565  19.214  0.104  None  ATLAS  HKO  None
OBS:      59439.264  w  3104.560  114.376  18.770  0.040  None  Pan-STARRS1  GPC1  None
OBS:      59440.256  r  2703.958  224.139  18.920  0.090  None  Pan-STARRS1  GPC1  None
OBS:      59508.205  z  1458.814  201.543  19.590  0.150  None  Pan-STARRS1  GPC1  None
OBS:      59468.233  z  2593.224  211.513  18.965  0.089  None  Pan-STARRS1  GPC1  None
OBS:      59477.226  z  1898.279  148.223  19.304  0.085  None  Pan-STARRS1  GPC1  None
OBS:      59477.247  z  2071.858  154.564  19.209  0.081  None  Pan-STARRS1  GPC1  None
OBS:      59477.257  z  1927.347  146.033  19.288  0.082  None  Pan-STARRS1  GPC1  None
OBS:      59477.268  z  1970.425  123.803  19.264  0.068  None  Pan-STARRS1  GPC1  None
OBS:      59477.279  z  2025.256  164.077  19.234  0.088  None  Pan-STARRS1  GPC1  None
OBS:      59506.209  z  1258.462  139.255  19.750  0.120  None  Pan-STARRS1  GPC1  None
OBS:      59506.219  z  1286.471  179.114  19.727  0.151  None  Pan-STARRS1  GPC1  None
OBS:      59506.230  z  1357.063  220.395  19.669  0.176  None  Pan-STARRS1  GPC1  None
OBS:      59506.241  z  1396.240  246.840  19.638  0.192  None  Pan-STARRS1  GPC1  None
OBS:      59507.206  z  1308.579  126.064  19.708  0.105  None  Pan-STARRS1  GPC1  None
OBS:      59507.215  z  1152.922  119.637  19.846  0.113  None  Pan-STARRS1  GPC1  None
OBS:      59507.224  z  1225.745  170.506  19.779  0.151  None  Pan-STARRS1  GPC1  None
OBS:      59507.233  z  1211.937  285.893  19.791  0.256  None  Pan-STARRS1  GPC1  None
OBS:      59508.206  z  1332.416  280.316  19.688  0.228  None  Pan-STARRS1  GPC1  None
OBS:      59508.215  z  1451.577  334.274  19.595  0.250  None  Pan-STARRS1  GPC1  None
OBS:      59508.234  z  1583.142  412.831  19.501  0.283  None  Pan-STARRS1  GPC1  None
OBS:      59737.321  r  19.814  98.097  24.258  4.951  None  Pan-STARRS2  GPC2  None
OBS:      59737.324  z  -72.253  204.815  nan  -3.078  None  Pan-STARRS2  GPC2  None
OBS:      59738.314  i  25.497  172.426  23.984  6.763  None  Pan-STARRS2  GPC2  None
OBS:      59738.317  r  38.370  230.786  23.540  6.015  None  Pan-STARRS2  GPC2  None
OBS:      59739.313  r  108.116  108.960  22.415  1.008  None  Pan-STARRS2  GPC2  None
OBS:      59739.316  z  -97.981  163.869  nan  -1.816  None  Pan-STARRS2  GPC2  None
OBS:      59740.342  r  53.762  137.639  23.174  2.560  None  Pan-STARRS2  GPC2  None
OBS:      59740.345  i  90.762  166.335  22.605  1.833  None  Pan-STARRS2  GPC2  None
OBS:      59759.290  i  44.026  285.646  23.391  6.488  None  Pan-STARRS2  GPC2  None
OBS:      59759.293  r  77.004  223.425  22.784  2.901  None  Pan-STARRS2  GPC2  None
OBS:      59767.275  r  23.703  106.269  24.063  4.483  None  Pan-STARRS2  GPC2  None
OBS:      59767.278  i  18.670  190.783  24.322  10.219  None  Pan-STARRS2  GPC2  None
OBS:      59770.293  r  69.589  215.302  22.894  3.094  None  Pan-STARRS2  GPC2  None
OBS:      59770.297  z  223.096  376.471  21.629  1.687  None  Pan-STARRS2  GPC2  None
OBS:      59774.378  r  -96.962  428.252  nan  -4.795  None  Pan-STARRS2  GPC2  None
OBS:      59781.346  r  13.110  133.847  24.706  10.210  None  Pan-STARRS2  GPC2  None
OBS:      59781.349  z  7.735  322.845  25.279  41.738  None  Pan-STARRS2  GPC2  None
OBS:      59786.376  r  82.781  131.167  22.705  1.585  None  Pan-STARRS2  GPC2  None
OBS:      59786.380  i  42.921  173.896  23.418  4.051  None  Pan-STARRS2  GPC2  None
OBS:      59790.262  z  640.423  239.965  20.484  0.375  None  Pan-STARRS2  GPC2  None
OBS:      59790.265  r  678.621  215.886  20.421  0.318  None  Pan-STARRS2  GPC2  None
OBS:      59800.282  r  225.057  179.321  21.619  0.797  None  Pan-STARRS2  GPC2  None
# END: 
