# CREATED_DATE: 2021-03-26T21:31:42.146Z
# MODIFIED_DATE: 2022-10-15T12:08:54.139Z
# STATUS: FollowupFinished
# OBS_GROUP: YSE
# NON_DETECT_BAND: ZTF-Cam - g-ZTF
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: SN Ia
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: SDSSJ160153.62+201526.8; (16:01:53.69, +20:15:29.04)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2021hud
# RA: 240.47210385959337
# DEC: 20.258336804480688
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2021-03-26T00:00:00Z
# REDSHIFT: 0.047469
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2021-03-22T07:25:32Z
# NON_DETECT_LIMIT: 19.2516
# MW_EBV: 0.043
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 11CYSEbph/59299/1160153301201530000_59299.552_113635978_418_target.jpeg
# POSTAGE_STAMP_REF: 11CYSEbph/59299/1160153301201530000_59299.552_113635978_418_ref.jpeg
# POSTAGE_STAMP_DIFF: 11CYSEbph/59299/1160153301201530000_59299.552_113635978_418_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 11CYSEbph/59299/1160153301201530000_59299.552_113635978_418_target.fits
# POSTAGE_STAMP_REF_FITS: 11CYSEbph/59299/1160153301201530000_59299.552_113635978_418_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 11CYSEbph/59299/1160153301201530000_59299.552_113635978_418_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: None
# ALT_STATUS: CONFIRMED
# SLUG: 2021hud
# REAL_BOGUS_SCORE: 0.685837
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: True
# TAGS: [29, 30]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59324.290  r-ZTF  972.497  176.903  20.030  0.198  None  P48  ZTF-Cam  None
OBS:      59255.619  g  725.546  261.111  20.348  0.360  None  Pan-STARRS1  GPC1  None
OBS:      59255.622  i  638.774  283.758  20.487  0.444  None  Pan-STARRS1  GPC1  None
OBS:      59262.632  g  654.685  101.418  20.460  0.155  None  Pan-STARRS1  GPC1  None
OBS:      59268.588  i  822.710  258.910  20.212  0.315  None  Pan-STARRS1  GPC1  None
OBS:      59268.591  r  560.166  240.533  20.629  0.429  None  Pan-STARRS1  GPC1  None
OBS:      59292.507  r  641.888  114.583  20.481  0.179  None  Pan-STARRS1  GPC1  None
OBS:      59297.530  i  664.879  301.513  20.443  0.453  None  Pan-STARRS1  GPC1  None
OBS:      59297.533  r  300.536  256.948  21.305  0.855  None  Pan-STARRS1  GPC1  None
OBS:      59299.550  r  702.097  122.847  20.384  0.175  None  Pan-STARRS1  GPC1  None
OBS:      59299.553  z  561.442  146.622  20.627  0.261  None  Pan-STARRS1  GPC1  None
OBS:      59300.528  r  997.273  1068.084  20.003  1.071  None  Pan-STARRS1  GPC1  None
OBS:      59300.531  i  1008.589  846.045  19.991  0.839  None  Pan-STARRS1  GPC1  None
OBS:      59311.469  g  405.713  99.623  20.979  0.246  None  Pan-STARRS1  GPC1  None
OBS:      59311.472  i  709.065  85.710  20.373  0.121  None  Pan-STARRS1  GPC1  None
OBS:      59317.498  g  340.416  115.571  21.170  0.340  None  Pan-STARRS1  GPC1  None
OBS:      59317.501  r  504.453  85.937  20.743  0.170  None  Pan-STARRS1  GPC1  None
OBS:      59321.575  i  689.591  66.965  20.404  0.097  None  Pan-STARRS1  GPC1  None
OBS:      59321.579  g  279.564  50.785  21.384  0.182  None  Pan-STARRS1  GPC1  None
OBS:      59326.465  r  606.065  219.218  20.544  0.362  None  Pan-STARRS1  GPC1  None
OBS:      59326.468  z  490.708  409.481  20.773  0.834  None  Pan-STARRS1  GPC1  None
OBS:      59327.458  i  722.166  229.515  20.353  0.318  None  Pan-STARRS1  GPC1  None
OBS:      59327.462  r  568.097  252.367  20.614  0.444  None  Pan-STARRS1  GPC1  None
OBS:      59336.608  i  692.385  169.470  20.399  0.245  None  Pan-STARRS1  GPC1  None
OBS:      59336.611  r  674.242  302.422  20.428  0.449  None  Pan-STARRS1  GPC1  None
OBS:      59342.553  g  179.067  126.618  21.867  0.707  None  Pan-STARRS1  GPC1  None
OBS:      59342.556  r  429.068  177.428  20.919  0.414  None  Pan-STARRS1  GPC1  None
OBS:      59345.551  i  572.272  92.355  20.606  0.161  None  Pan-STARRS1  GPC1  None
OBS:      59345.555  g  259.937  74.082  21.463  0.285  None  Pan-STARRS1  GPC1  None
OBS:      59349.375  g  308.116  215.310  21.278  0.699  None  Pan-STARRS1  GPC1  None
OBS:      59349.378  r  541.905  200.262  20.665  0.370  None  Pan-STARRS1  GPC1  None
OBS:      59355.380  i  568.375  59.704  20.613  0.105  None  Pan-STARRS1  GPC1  None
OBS:      59355.383  g  159.005  71.142  21.997  0.447  None  Pan-STARRS1  GPC1  None
OBS:      59356.381  r  398.166  101.994  21.000  0.256  None  Pan-STARRS1  GPC1  None
OBS:      59356.384  i  496.978  75.647  20.759  0.152  None  Pan-STARRS1  GPC1  None
OBS:      59357.376  r  299.921  178.452  21.308  0.595  None  Pan-STARRS1  GPC1  None
OBS:      59357.379  z  498.715  144.657  20.755  0.290  None  Pan-STARRS1  GPC1  None
OBS:      59363.494  r  423.482  176.279  20.933  0.416  None  Pan-STARRS1  GPC1  None
OBS:      59363.497  i  389.044  119.226  21.025  0.306  None  Pan-STARRS1  GPC1  None
OBS:      59365.346  z  390.631  76.053  21.020  0.195  None  Pan-STARRS1  GPC1  None
OBS:      59365.349  r  249.600  62.719  21.507  0.251  None  Pan-STARRS1  GPC1  None
OBS:      59367.342  z  422.989  97.059  20.934  0.229  None  Pan-STARRS1  GPC1  None
OBS:      59367.345  g  113.559  69.520  22.362  0.612  None  Pan-STARRS1  GPC1  None
OBS:      59371.503  i  328.627  307.814  21.208  0.937  None  Pan-STARRS1  GPC1  None
OBS:      59371.506  g  -53.809  264.653  nan  -5.340  None  Pan-STARRS1  GPC1  None
OBS:      59374.469  r  28.860  208.445  23.849  7.223  None  Pan-STARRS1  GPC1  None
OBS:      59374.472  g  -4.697  179.349  nan  -41.462  None  Pan-STARRS1  GPC1  None
OBS:      59378.446  g  -61.486  147.149  nan  -2.598  None  Pan-STARRS1  GPC1  None
OBS:      59378.449  i  153.038  94.518  22.038  0.618  None  Pan-STARRS1  GPC1  None
OBS:      59381.443  r  42.822  111.708  23.421  2.609  None  Pan-STARRS1  GPC1  None
OBS:      59381.447  g  -26.994  107.150  nan  -4.310  None  Pan-STARRS1  GPC1  None
OBS:      59393.293  r  15.409  50.344  24.531  3.267  None  Pan-STARRS1  GPC1  None
OBS:      59393.296  z  52.396  64.504  23.202  1.231  None  Pan-STARRS1  GPC1  None
OBS:      59408.403  g  16.934  52.616  24.428  3.107  None  Pan-STARRS1  GPC1  None
OBS:      59408.406  i  87.345  58.313  22.647  0.668  None  Pan-STARRS1  GPC1  None
OBS:      59803.308  i  7.242  170.455  25.350  23.536  None  Pan-STARRS1  GPC1  None
OBS:      59803.311  r  -48.148  266.264  nan  -6.004  None  Pan-STARRS1  GPC1  None
OBS:      59836.235  i  -41.391  121.482  nan  -3.187  None  Pan-STARRS1  GPC1  None
OBS:      59836.238  r  32.949  144.942  23.705  4.399  None  Pan-STARRS1  GPC1  None
OBS:      59849.226  i  -207.511  413.062  nan  -2.161  None  Pan-STARRS1  GPC1  None
OBS:      59849.229  g  54.430  338.737  23.160  6.223  None  Pan-STARRS1  GPC1  None
OBS:      59853.225  r  111.399  247.658  22.383  2.223  None  Pan-STARRS1  GPC1  None
OBS:      59853.228  g  56.039  312.066  23.129  5.569  None  Pan-STARRS1  GPC1  None
OBS:      59867.215  z  447.046  565.026  20.874  1.264  None  Pan-STARRS1  GPC1  None
OBS:      59867.218  r  -94.649  215.033  nan  -2.467  None  Pan-STARRS1  GPC1  None
OBS:      59245.601  orange-ATLAS  -376.011  402.707  nan  -1.163  None  ATLAS  HKO  None
OBS:      59245.605  orange-ATLAS  -462.594  428.362  nan  -1.005  None  ATLAS  HKO  None
OBS:      59245.611  orange-ATLAS  201.187  427.120  21.741  2.123  None  ATLAS  HKO  None
OBS:      59245.623  orange-ATLAS  462.168  369.735  20.838  0.800  None  ATLAS  HKO  None
OBS:      59253.597  cyan-ATLAS  544.001  223.585  20.661  0.411  None  ATLAS  HKO  None
OBS:      59253.600  cyan-ATLAS  593.745  194.748  20.566  0.328  None  ATLAS  HKO  None
OBS:      59253.608  cyan-ATLAS  431.718  200.317  20.912  0.464  None  ATLAS  HKO  None
OBS:      59253.620  cyan-ATLAS  536.043  216.562  20.677  0.404  None  ATLAS  HKO  None
OBS:      59255.579  cyan-ATLAS  616.027  263.044  20.526  0.427  None  ATLAS  HKO  None
OBS:      59255.583  cyan-ATLAS  391.201  271.494  21.019  0.694  None  ATLAS  HKO  None
OBS:      59255.589  cyan-ATLAS  505.825  255.947  20.740  0.506  None  ATLAS  HKO  None
OBS:      59255.600  cyan-ATLAS  326.588  266.169  21.215  0.815  None  ATLAS  HKO  None
OBS:      59257.620  cyan-ATLAS  342.926  212.957  21.162  0.621  None  ATLAS  HKO  None
OBS:      59257.627  cyan-ATLAS  301.995  192.069  21.300  0.636  None  ATLAS  HKO  None
OBS:      59257.630  cyan-ATLAS  625.749  202.117  20.509  0.323  None  ATLAS  HKO  None
OBS:      59257.638  cyan-ATLAS  711.214  233.989  20.370  0.329  None  ATLAS  HKO  None
OBS:      59261.573  cyan-ATLAS  750.931  181.725  20.311  0.242  None  ATLAS  HKO  None
OBS:      59261.576  cyan-ATLAS  419.952  182.679  20.942  0.435  None  ATLAS  HKO  None
OBS:      59261.583  cyan-ATLAS  332.353  180.468  21.196  0.543  None  ATLAS  HKO  None
OBS:      59261.593  cyan-ATLAS  871.766  185.686  20.149  0.213  None  ATLAS  HKO  None
OBS:      59263.597  cyan-ATLAS  14763.863  13612.281  17.077  0.922  None  ATLAS  HKO  None
OBS:      59263.602  cyan-ATLAS  5410.034  14931.694  18.167  2.760  None  ATLAS  HKO  None
OBS:      59267.549  cyan-ATLAS  918.756  358.315  20.092  0.390  None  ATLAS  HKO  None
OBS:      59267.552  cyan-ATLAS  1152.391  286.945  19.846  0.249  None  ATLAS  HKO  None
OBS:      59267.558  cyan-ATLAS  809.841  321.507  20.229  0.397  None  ATLAS  HKO  None
OBS:      59267.593  cyan-ATLAS  -245.697  274.935  nan  -1.215  None  ATLAS  HKO  None
OBS:      59269.522  orange-ATLAS  607.016  535.995  20.542  0.883  None  ATLAS  HKO  None
OBS:      59269.527  orange-ATLAS  1164.126  437.711  19.835  0.376  None  ATLAS  HKO  None
OBS:      59269.533  orange-ATLAS  818.842  497.037  20.217  0.607  None  ATLAS  HKO  None
OBS:      59269.545  orange-ATLAS  483.504  325.398  20.789  0.673  None  ATLAS  HKO  None
OBS:      59277.587  orange-ATLAS  945.366  363.021  20.061  0.384  None  ATLAS  HKO  None
OBS:      59277.589  orange-ATLAS  231.633  370.149  21.588  1.598  None  ATLAS  HKO  None
OBS:      59277.606  orange-ATLAS  1035.619  387.321  19.962  0.374  None  ATLAS  HKO  None
OBS:      59277.611  orange-ATLAS  626.902  426.921  20.507  0.681  None  ATLAS  HKO  None
OBS:      59291.543  cyan-ATLAS  185.183  252.219  21.831  1.362  None  ATLAS  HKO  None
OBS:      59291.545  cyan-ATLAS  462.594  240.086  20.837  0.519  None  ATLAS  HKO  None
OBS:      59291.552  cyan-ATLAS  507.224  227.744  20.737  0.449  None  ATLAS  HKO  None
OBS:      59291.553  cyan-ATLAS  1066.596  292.247  19.930  0.274  None  ATLAS  HKO  None
OBS:      59291.554  cyan-ATLAS  583.983  248.193  20.584  0.425  None  ATLAS  HKO  None
OBS:      59291.556  cyan-ATLAS  667.421  236.935  20.439  0.355  None  ATLAS  HKO  None
OBS:      59291.559  cyan-ATLAS  319.448  319.448  21.239  1.000  None  ATLAS  HKO  None
OBS:      59291.562  cyan-ATLAS  641.505  348.979  20.482  0.544  None  ATLAS  HKO  None
OBS:      59293.524  orange-ATLAS  839.460  196.434  20.190  0.234  None  ATLAS  HKO  None
OBS:      59293.527  orange-ATLAS  1272.917  230.398  19.738  0.181  None  ATLAS  HKO  None
OBS:      59293.535  orange-ATLAS  346.099  214.927  21.152  0.621  None  ATLAS  HKO  None
OBS:      59293.541  orange-ATLAS  984.464  188.033  20.017  0.191  None  ATLAS  HKO  None
OBS:      59297.527  orange-ATLAS  803.896  230.718  20.237  0.287  None  ATLAS  HKO  None
OBS:      59297.528  orange-ATLAS  115.771  269.515  22.341  2.328  None  ATLAS  HKO  None
OBS:      59297.531  orange-ATLAS  633.286  267.880  20.496  0.423  None  ATLAS  HKO  None
OBS:      59297.539  orange-ATLAS  985.372  296.597  20.016  0.301  None  ATLAS  HKO  None
OBS:      59299.510  orange-ATLAS  822.621  483.701  20.212  0.588  None  ATLAS  HKO  None
OBS:      59299.512  orange-ATLAS  2126.180  503.905  19.181  0.237  None  ATLAS  HKO  None
OBS:      59299.515  orange-ATLAS  991.745  453.227  20.009  0.457  None  ATLAS  HKO  None
OBS:      59299.520  orange-ATLAS  466.015  476.267  20.829  1.022  None  ATLAS  HKO  None
OBS:      59303.473  orange-ATLAS  1242.796  1175.685  19.764  0.946  None  ATLAS  HKO  None
OBS:      59303.474  orange-ATLAS  1701.375  888.118  19.423  0.522  None  ATLAS  HKO  None
OBS:      59303.492  orange-ATLAS  1662.647  1180.479  19.448  0.710  None  ATLAS  HKO  None
OBS:      59303.496  orange-ATLAS  2214.114  1102.629  19.137  0.498  None  ATLAS  HKO  None
OBS:      59305.531  orange-ATLAS  924.698  393.921  20.085  0.426  None  ATLAS  HKO  None
OBS:      59305.534  orange-ATLAS  263.027  346.406  21.450  1.317  None  ATLAS  HKO  None
OBS:      59305.537  orange-ATLAS  788.497  376.113  20.258  0.477  None  ATLAS  HKO  None
OBS:      59305.547  orange-ATLAS  1050.026  432.611  19.947  0.412  None  ATLAS  HKO  None
OBS:      59305.642  orange-ATLAS  2.180  425.045  26.654  195.000  None  ATLAS  HKO  None
OBS:      59309.517  orange-ATLAS  1334.136  260.156  19.687  0.195  None  ATLAS  HKO  None
OBS:      59309.519  orange-ATLAS  472.063  214.789  20.815  0.455  None  ATLAS  HKO  None
OBS:      59309.524  orange-ATLAS  549.035  210.280  20.651  0.383  None  ATLAS  HKO  None
OBS:      59309.538  orange-ATLAS  485.736  210.809  20.784  0.434  None  ATLAS  HKO  None
OBS:      59313.531  cyan-ATLAS  208.737  173.878  21.701  0.833  None  ATLAS  HKO  None
OBS:      59313.534  cyan-ATLAS  866.164  208.745  20.156  0.241  None  ATLAS  HKO  None
OBS:      59313.537  cyan-ATLAS  635.038  220.358  20.493  0.347  None  ATLAS  HKO  None
OBS:      59313.558  cyan-ATLAS  403.645  194.557  20.985  0.482  None  ATLAS  HKO  None
OBS:      59317.449  cyan-ATLAS  545.507  204.565  20.658  0.375  None  ATLAS  HKO  None
OBS:      59317.482  cyan-ATLAS  693.745  224.773  20.397  0.324  None  ATLAS  HKO  None
OBS:      59317.505  cyan-ATLAS  571.742  201.825  20.607  0.353  None  ATLAS  HKO  None
OBS:      59317.507  cyan-ATLAS  18.552  215.208  24.329  11.600  None  ATLAS  HKO  None
OBS:      59319.471  orange-ATLAS  1430.869  334.823  19.611  0.234  None  ATLAS  HKO  None
OBS:      59319.473  orange-ATLAS  374.283  275.847  21.067  0.737  None  ATLAS  HKO  None
OBS:      59319.479  orange-ATLAS  535.550  266.168  20.678  0.497  None  ATLAS  HKO  None
OBS:      59319.484  orange-ATLAS  280.802  323.765  21.379  1.153  None  ATLAS  HKO  None
OBS:      59321.480  cyan-ATLAS  84.023  190.649  22.689  2.269  None  ATLAS  HKO  None
OBS:      59321.483  cyan-ATLAS  284.708  180.220  21.364  0.633  None  ATLAS  HKO  None
OBS:      59321.486  cyan-ATLAS  92.215  479.516  22.588  5.200  None  ATLAS  HKO  None
OBS:      59321.487  cyan-ATLAS  152.055  192.349  22.045  1.265  None  ATLAS  HKO  None
OBS:      59321.498  cyan-ATLAS  93.929  207.301  22.568  2.207  None  ATLAS  HKO  None
OBS:      59323.455  orange-ATLAS  744.732  253.209  20.320  0.340  None  ATLAS  HKO  None
OBS:      59323.468  orange-ATLAS  1248.533  268.435  19.759  0.215  None  ATLAS  HKO  None
OBS:      59323.470  orange-ATLAS  407.756  295.623  20.974  0.725  None  ATLAS  HKO  None
OBS:      59323.474  orange-ATLAS  787.771  261.540  20.259  0.332  None  ATLAS  HKO  None
OBS:      59327.447  orange-ATLAS  1180.321  486.292  19.820  0.412  None  ATLAS  HKO  None
OBS:      59327.451  orange-ATLAS  1360.191  443.422  19.666  0.326  None  ATLAS  HKO  None
OBS:      59327.454  orange-ATLAS  749.549  332.050  20.313  0.443  None  ATLAS  HKO  None
OBS:      59327.459  orange-ATLAS  950.605  472.451  20.055  0.497  None  ATLAS  HKO  None
OBS:      59329.422  orange-ATLAS  234.423  604.811  21.575  2.580  None  ATLAS  HKO  None
OBS:      59329.425  orange-ATLAS  729.122  507.469  20.343  0.696  None  ATLAS  HKO  None
OBS:      59329.428  orange-ATLAS  1175.980  423.353  19.824  0.360  None  ATLAS  HKO  None
OBS:      59329.433  orange-ATLAS  1550.244  554.987  19.524  0.358  None  ATLAS  HKO  None
OBS:      59331.471  orange-ATLAS  913.692  889.023  20.098  0.973  None  ATLAS  HKO  None
OBS:      59331.473  orange-ATLAS  298.676  914.247  21.312  3.061  None  ATLAS  HKO  None
OBS:      59331.476  orange-ATLAS  1164.126  828.858  19.835  0.712  None  ATLAS  HKO  None
OBS:      59331.506  orange-ATLAS  21.999  1437.251  24.144  65.333  None  ATLAS  HKO  None
OBS:      59333.422  orange-ATLAS  810.588  468.520  20.228  0.578  None  ATLAS  HKO  None
OBS:      59333.458  orange-ATLAS  1336.596  455.779  19.685  0.341  None  ATLAS  HKO  None
OBS:      59333.461  orange-ATLAS  817.335  442.178  20.219  0.541  None  ATLAS  HKO  None
OBS:      59333.467  orange-ATLAS  295.393  472.629  21.324  1.600  None  ATLAS  HKO  None
OBS:      59335.376  orange-ATLAS  313.040  317.423  21.261  1.014  None  ATLAS  HKO  None
OBS:      59335.380  orange-ATLAS  821.107  352.255  20.214  0.429  None  ATLAS  HKO  None
OBS:      59335.415  orange-ATLAS  311.315  410.624  21.267  1.319  None  ATLAS  HKO  None
OBS:      59335.420  orange-ATLAS  969.170  427.404  20.034  0.441  None  ATLAS  HKO  None
OBS:      59337.498  orange-ATLAS  649.830  224.841  20.468  0.346  None  ATLAS  HKO  None
OBS:      59337.522  orange-ATLAS  532.599  274.288  20.684  0.515  None  ATLAS  HKO  None
OBS:      59337.524  orange-ATLAS  315.937  227.474  21.251  0.720  None  ATLAS  HKO  None
OBS:      59337.530  orange-ATLAS  569.115  284.557  20.612  0.500  None  ATLAS  HKO  None
OBS:      59339.410  cyan-ATLAS  1461.504  707.368  19.588  0.484  None  ATLAS  HKO  None
OBS:      59339.411  cyan-ATLAS  487.528  702.529  20.780  1.441  None  ATLAS  HKO  None
OBS:      59339.412  cyan-ATLAS  -204.739  289.091  nan  -1.533  None  ATLAS  HKO  None
OBS:      59339.413  cyan-ATLAS  -36408.266  5970.956  nan  -0.178  None  ATLAS  HKO  None
OBS:      59339.414  cyan-ATLAS  121.451  1416.965  22.289  11.667  None  ATLAS  HKO  None
OBS:      59341.536  orange-ATLAS  503.501  255.778  20.745  0.508  None  ATLAS  HKO  None
OBS:      59341.541  orange-ATLAS  317.980  177.751  21.244  0.559  None  ATLAS  HKO  None
OBS:      59341.548  orange-ATLAS  661.302  288.989  20.449  0.437  None  ATLAS  HKO  None
OBS:      59341.559  orange-ATLAS  313.329  281.682  21.260  0.899  None  ATLAS  HKO  None
OBS:      59343.362  cyan-ATLAS  198.976  343.631  21.753  1.727  None  ATLAS  HKO  None
OBS:      59343.366  cyan-ATLAS  6510.285  2994.731  17.966  0.460  None  ATLAS  HKO  None
OBS:      59343.390  cyan-ATLAS  993.574  258.329  20.007  0.260  None  ATLAS  HKO  None
OBS:      59343.428  cyan-ATLAS  516.654  214.412  20.717  0.415  None  ATLAS  HKO  None
OBS:      59343.430  cyan-ATLAS  368.129  279.410  21.085  0.759  None  ATLAS  HKO  None
OBS:      59343.433  cyan-ATLAS  603.671  275.877  20.548  0.457  None  ATLAS  HKO  None
OBS:      59343.459  cyan-ATLAS  292.954  230.555  21.333  0.787  None  ATLAS  HKO  None
OBS:      59345.427  orange-ATLAS  245.471  236.143  21.525  0.962  None  ATLAS  HKO  None
OBS:      59345.428  orange-ATLAS  330.217  199.782  21.203  0.605  None  ATLAS  HKO  None
OBS:      59345.431  orange-ATLAS  786.321  297.229  20.261  0.378  None  ATLAS  HKO  None
OBS:      59345.438  orange-ATLAS  926.403  188.060  20.083  0.203  None  ATLAS  HKO  None
OBS:      59347.435  cyan-ATLAS  348.017  188.277  21.146  0.541  None  ATLAS  HKO  None
OBS:      59347.437  cyan-ATLAS  252.813  207.054  21.493  0.819  None  ATLAS  HKO  None
OBS:      59347.439  cyan-ATLAS  286.286  210.134  21.358  0.734  None  ATLAS  HKO  None
OBS:      59347.445  cyan-ATLAS  757.182  215.040  20.302  0.284  None  ATLAS  HKO  None
OBS:      59349.383  orange-ATLAS  622.300  291.237  20.515  0.468  None  ATLAS  HKO  None
OBS:      59349.386  orange-ATLAS  95.499  283.442  22.550  2.968  None  ATLAS  HKO  None
OBS:      59349.389  orange-ATLAS  235.939  235.939  21.568  1.000  None  ATLAS  HKO  None
OBS:      59349.395  orange-ATLAS  602.560  227.165  20.550  0.377  None  ATLAS  HKO  None
OBS:      59351.406  cyan-ATLAS  443.813  223.682  20.882  0.504  None  ATLAS  HKO  None
OBS:      59351.408  cyan-ATLAS  245.697  193.609  21.524  0.788  None  ATLAS  HKO  None
OBS:      59351.411  cyan-ATLAS  427.760  236.551  20.922  0.553  None  ATLAS  HKO  None
OBS:      59351.416  cyan-ATLAS  40.402  220.391  23.484  5.455  None  ATLAS  HKO  None
OBS:      59353.389  orange-ATLAS  259.896  189.464  21.463  0.729  None  ATLAS  HKO  None
OBS:      59353.391  orange-ATLAS  516.654  275.893  20.717  0.534  None  ATLAS  HKO  None
OBS:      59353.394  orange-ATLAS  23.399  245.691  24.077  10.500  None  ATLAS  HKO  None
OBS:      59353.413  orange-ATLAS  1141.826  270.613  19.856  0.237  None  ATLAS  HKO  None
OBS:      59355.566  cyan-ATLAS  1143.931  788.169  19.854  0.689  None  ATLAS  HKO  None
OBS:      59357.407  orange-ATLAS  573.324  380.114  20.604  0.663  None  ATLAS  HKO  None
OBS:      59357.409  orange-ATLAS  515.703  403.796  20.719  0.783  None  ATLAS  HKO  None
OBS:      59357.432  orange-ATLAS  67.236  353.996  22.931  5.265  None  ATLAS  HKO  None
OBS:      59357.449  orange-ATLAS  345.144  356.879  21.155  1.034  None  ATLAS  HKO  None
OBS:      59359.376  orange-ATLAS  -553.605  754.010  nan  -1.479  None  ATLAS  HKO  None
OBS:      59359.379  orange-ATLAS  1757.114  680.003  19.388  0.387  None  ATLAS  HKO  None
OBS:      59359.382  orange-ATLAS  -199.894  722.217  nan  -3.923  None  ATLAS  HKO  None
OBS:      59359.387  orange-ATLAS  533.089  638.108  20.683  1.197  None  ATLAS  HKO  None
OBS:      59262.632  g  660.693  91.278  20.450  0.150  None  Pan-STARRS1  GPC1  None
OBS:      59321.589  w  524.807  33.836  20.700  0.070  None  Pan-STARRS1  GPC1  None
OBS:      59295.387  r-ZTF  595.827  0.000  20.562  0.000  None  P48  ZTF-Cam  None
OBS:      59376.449  w  150.938  45.561  22.053  0.328  None  Pan-STARRS1  GPC1  None
OBS:      59689.616  r  80.215  179.016  22.739  2.232  None  Pan-STARRS2  GPC2  None
OBS:      59689.618  i  -29.455  158.423  nan  -5.840  None  Pan-STARRS2  GPC2  None
OBS:      59764.370  z  -0.820  238.913  nan  -316.356  None  Pan-STARRS2  GPC2  None
OBS:      59775.371  r  915.967  329.587  20.095  0.360  None  Pan-STARRS2  GPC2  None
OBS:      59775.375  i  -519.551  483.475  nan  -1.010  None  Pan-STARRS2  GPC2  None
OBS:      59779.380  r  -21.156  79.858  nan  -4.098  None  Pan-STARRS2  GPC2  None
OBS:      59779.383  z  128.319  184.369  22.229  1.437  None  Pan-STARRS2  GPC2  None
OBS:      59784.314  r  -104.216  187.017  nan  -1.948  None  Pan-STARRS2  GPC2  None
OBS:      59784.318  i  -205.119  260.888  nan  -1.381  None  Pan-STARRS2  GPC2  None
OBS:      59792.276  z  51.948  383.780  23.211  7.388  None  Pan-STARRS2  GPC2  None
OBS:      59792.279  r  -195.517  202.777  nan  -1.126  None  Pan-STARRS2  GPC2  None
OBS:      59800.272  r  15.154  105.382  24.549  6.954  None  Pan-STARRS2  GPC2  None
OBS:      59800.275  z  33.659  173.909  23.682  5.167  None  Pan-STARRS2  GPC2  None
# END: 
