# CREATED_DATE: 2021-10-29T17:30:31.283Z
# MODIFIED_DATE: 2022-09-02T07:22:08.299Z
# STATUS: Ignore
# OBS_GROUP: YSE
# NON_DETECT_BAND: ACAM1 - orange
# BEST_SPEC_CLASS: None
# PHOTO_CLASS: None
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: 20424623-0158213; (20:42:46.24, -01:58:21.37)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2021acjv
# RA: 310.6904499217555
# DEC: -1.9711206558621057
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2021-10-29T00:00:00Z
# REDSHIFT: None
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2021-10-29T07:16:19Z
# NON_DETECT_LIMIT: 18.93
# MW_EBV: 0.067
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 11JYSEhno/59516/1204245710015816100_59516.211_120857146_113_target.jpeg
# POSTAGE_STAMP_REF: 11JYSEhno/59516/1204245710015816100_59516.211_120857146_113_ref.jpeg
# POSTAGE_STAMP_DIFF: 11JYSEhno/59516/1204245710015816100_59516.211_120857146_113_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 11JYSEhno/59516/1204245710015816100_59516.211_120857146_113_target.fits
# POSTAGE_STAMP_REF_FITS: 11JYSEhno/59516/1204245710015816100_59516.211_120857146_113_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 11JYSEhno/59516/1204245710015816100_59516.211_120857146_113_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: None
# POINT_SOURCE_PROBABILITY: None
# ALT_STATUS: GOOD
# SLUG: 2021acjv
# REAL_BOGUS_SCORE: 0.978488
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: [29, 84]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59516.209  i  920.450  118.687  20.090  0.140  None  Pan-STARRS1  GPC1  None
OBS:      59423.484  r  113.288  175.678  22.365  1.551  None  Pan-STARRS1  GPC1  None
OBS:      59423.487  i  -17.931  155.757  nan  -9.431  None  Pan-STARRS1  GPC1  None
OBS:      59439.407  g  43.226  185.523  23.411  4.292  None  Pan-STARRS1  GPC1  None
OBS:      59461.341  r  335.206  352.478  21.187  1.052  None  Pan-STARRS1  GPC1  None
OBS:      59461.344  g  -122.951  374.694  nan  -3.309  None  Pan-STARRS1  GPC1  None
OBS:      59468.287  r  80.279  153.408  22.738  1.911  None  Pan-STARRS1  GPC1  None
OBS:      59468.289  g  112.047  207.654  22.377  1.853  None  Pan-STARRS1  GPC1  None
OBS:      59485.284  g  -136.848  254.432  nan  -2.019  None  Pan-STARRS1  GPC1  None
OBS:      59485.286  z  200.897  161.614  21.743  0.804  None  Pan-STARRS1  GPC1  None
OBS:      59487.231  g  -390.962  82.959  nan  -0.230  None  Pan-STARRS1  GPC1  None
OBS:      59487.234  i  -7.054  166.528  nan  -25.631  None  Pan-STARRS1  GPC1  None
OBS:      59488.273  g  -150.652  212.288  nan  -1.530  None  Pan-STARRS1  GPC1  None
OBS:      59488.276  r  -80.122  141.914  nan  -1.923  None  Pan-STARRS1  GPC1  None
OBS:      59492.228  g  16.351  405.106  24.466  24.775  None  Pan-STARRS1  GPC1  None
OBS:      59492.230  r  -237.529  315.063  nan  -1.440  None  Pan-STARRS1  GPC1  None
OBS:      59494.219  g  -74.141  306.079  nan  -4.482  None  Pan-STARRS1  GPC1  None
OBS:      59494.222  i  141.311  374.573  22.125  2.651  None  Pan-STARRS1  GPC1  None
OBS:      59505.328  r  -9.998  267.233  nan  -29.021  None  Pan-STARRS1  GPC1  None
OBS:      59506.287  r  -18.812  176.465  nan  -10.185  None  Pan-STARRS1  GPC1  None
OBS:      59506.290  i  278.866  137.056  21.387  0.491  None  Pan-STARRS1  GPC1  None
OBS:      59513.211  z  118.721  163.324  22.314  1.376  None  Pan-STARRS1  GPC1  None
OBS:      59513.214  r  50.864  79.314  23.234  1.559  None  Pan-STARRS1  GPC1  None
OBS:      59515.209  z  -29.983  159.038  nan  -5.759  None  Pan-STARRS1  GPC1  None
OBS:      59515.212  g  101.260  94.233  22.486  0.931  None  Pan-STARRS1  GPC1  None
OBS:      59516.209  i  935.238  130.351  20.073  0.139  None  Pan-STARRS1  GPC1  None
OBS:      59516.212  g  1569.375  178.150  19.511  0.114  None  Pan-STARRS1  GPC1  None
OBS:      59518.209  r  2260.268  86.091  19.115  0.041  None  Pan-STARRS1  GPC1  None
OBS:      59518.211  g  2447.034  106.671  19.028  0.047  None  Pan-STARRS1  GPC1  None
OBS:      59524.347  r  3097.419  401.952  18.773  0.141  None  Pan-STARRS1  GPC1  None
OBS:      59524.350  g  2793.830  350.472  18.884  0.136  None  Pan-STARRS1  GPC1  None
OBS:      59540.258  r  2927.476  489.857  18.834  0.167  None  Pan-STARRS1  GPC1  None
OBS:      59540.261  z  2514.973  957.422  18.999  0.381  None  Pan-STARRS1  GPC1  None
OBS:      59810.430  g  -17.049  138.982  nan  -8.851  None  Pan-STARRS1  GPC1  None
OBS:      59810.432  y  479.416  453.734  20.798  0.946  None  Pan-STARRS1  GPC1  None
OBS:      59823.295  r  166.089  84.097  21.949  0.506  None  Pan-STARRS1  GPC1  None
OBS:      59823.298  g  174.640  82.160  21.895  0.470  None  Pan-STARRS1  GPC1  None
OBS:      59488.337  orange-ATLAS  0.088  0.568  19.667  5.000  None  ATLAS  HKO  None
OBS:      59490.350  orange-ATLAS  0.438  0.217  20.208  5.000  None  ATLAS  HKO  None
OBS:      59492.283  orange-ATLAS  0.086  0.552  19.697  5.000  None  ATLAS  HKO  None
OBS:      59493.314  orange-ATLAS  -0.047  0.213  nan  -4.875  None  ATLAS  HKO  None
OBS:      59494.310  orange-ATLAS  0.347  0.262  20.164  5.000  None  ATLAS  HKO  None
OBS:      59496.275  orange-ATLAS  -0.036  0.381  nan  -11.400  None  ATLAS  HKO  None
OBS:      59498.322  orange-ATLAS  -0.157  0.268  nan  -1.846  None  ATLAS  HKO  None
OBS:      59501.274  orange-ATLAS  0.583  0.465  19.559  5.000  None  ATLAS  HKO  None
OBS:      59506.337  orange-ATLAS  0.573  0.409  19.662  5.000  None  ATLAS  HKO  None
OBS:      59508.289  orange-ATLAS  1.494  0.410  19.864  0.298  None  ATLAS  HKO  None
OBS:      59509.313  orange-ATLAS  -0.065  0.424  nan  -7.110  None  ATLAS  HKO  None
OBS:      59510.269  orange-ATLAS  -0.206  0.317  nan  -1.671  None  ATLAS  HKO  None
OBS:      59512.292  orange-ATLAS  -0.667  0.259  nan  -0.423  None  ATLAS  HKO  None
OBS:      59516.291  orange-ATLAS  1.212  0.334  20.092  0.299  None  ATLAS  HKO  None
OBS:      59518.277  cyan-ATLAS  2.823  0.193  19.173  0.074  None  ATLAS  HKO  None
OBS:      59520.282  orange-ATLAS  3.897  0.285  18.823  0.079  None  ATLAS  HKO  None
OBS:      59522.281  cyan-ATLAS  3.707  0.235  18.877  0.069  None  ATLAS  HKO  None
OBS:      59524.242  orange-ATLAS  3.692  0.308  18.882  0.090  None  ATLAS  HKO  None
OBS:      59517.408  UVW1  2312.065  284.040  19.090  0.130  None  Swift  UVOT  None
OBS:      59517.410  U  2355.049  349.669  19.070  0.160  None  Swift  UVOT  None
OBS:      59517.410  B  3341.950  557.323  18.690  0.180  None  Swift  UVOT  None
OBS:      59517.411  UVW2  1116.863  137.208  19.880  0.130  None  Swift  UVOT  None
OBS:      59517.415  V  3837.072  1095.867  18.540  0.310  None  Swift  UVOT  Bad
OBS:      59517.416  UVM2  1355.189  130.282  19.670  0.100  None  Swift  UVOT  None
OBS:      59519.589  UVW1  1342.765  225.628  19.680  0.180  None  Swift  UVOT  None
OBS:      59519.590  U  2208.005  388.433  19.140  0.190  None  Swift  UVOT  None
OBS:      59519.591  B  1819.701  620.877  19.350  0.370  None  Swift  UVOT  Bad
OBS:      59519.592  UVW2  672.977  106.974  20.430  0.170  None  Swift  UVOT  None
OBS:      59519.596  V  3698.282  1124.303  18.580  0.330  None  Swift  UVOT  Bad
OBS:      59519.597  UVM2  1180.321  113.471  19.820  0.100  None  Swift  UVOT  None
OBS:      59521.193  UVW1  1235.947  174.092  19.770  0.150  None  Swift  UVOT  None
OBS:      59521.196  U  2558.586  379.889  18.980  0.160  None  Swift  UVOT  None
OBS:      59521.197  B  4613.176  642.818  18.340  0.150  None  Swift  UVOT  None
OBS:      59521.198  UVW2  559.758  88.977  20.630  0.170  None  Swift  UVOT  None
OBS:      59521.202  V  5345.644  1231.565  18.180  0.250  None  Swift  UVOT  None
OBS:      59521.203  UVM2  619.441  92.852  20.520  0.160  None  Swift  UVOT  None
OBS:      59523.582  UVW1  847.227  150.062  20.180  0.190  None  Swift  UVOT  None
OBS:      59523.584  U  2228.435  432.863  19.130  0.210  None  Swift  UVOT  None
OBS:      59523.584  B  2910.717  725.642  18.840  0.270  None  Swift  UVOT  None
OBS:      59523.585  UVW2  505.825  108.034  20.740  0.230  None  Swift  UVOT  None
OBS:      59523.588  V  5199.960  1580.824  18.210  0.330  None  Swift  UVOT  Bad
OBS:      59523.588  UVM2  409.261  94.889  20.970  0.250  None  Swift  UVOT  None
OBS:      59526.436  UVW1  416.869  123.373  20.950  0.320  None  Swift  UVOT  Bad
OBS:      59526.438  U  1786.488  347.017  19.370  0.210  None  Swift  UVOT  None
OBS:      59526.439  B  3435.579  635.859  18.660  0.200  None  Swift  UVOT  None
OBS:      59526.439  UVW2  208.930  65.665  21.700  0.340  None  Swift  UVOT  Bad
OBS:      59526.443  V  4786.301  1322.917  18.300  0.300  None  Swift  UVOT  Bad
OBS:      59526.444  UVM2  296.483  68.741  21.320  0.250  None  Swift  UVOT  None
OBS:      59518.268  cyan  2011.870  339.099  19.241  0.183  None  ATLAS  HKO  None
OBS:      59779.439  z  169.386  546.097  21.928  3.224  None  Pan-STARRS2  GPC2  None
OBS:      59779.442  r  154.312  117.649  22.029  0.762  None  Pan-STARRS2  GPC2  None
OBS:      59783.455  i  231.579  282.924  21.588  1.222  None  Pan-STARRS2  GPC2  None
OBS:      59783.458  r  368.903  218.414  21.083  0.592  None  Pan-STARRS2  GPC2  None
OBS:      59788.537  z  116.393  154.292  22.335  1.326  None  Pan-STARRS2  GPC2  None
OBS:      59788.540  r  180.205  69.694  21.860  0.387  None  Pan-STARRS2  GPC2  None
OBS:      59793.417  r  143.789  283.332  22.106  1.970  None  Pan-STARRS2  GPC2  None
OBS:      59793.420  z  300.855  868.004  21.304  2.885  None  Pan-STARRS2  GPC2  None
OBS:      59808.469  z  308.271  115.246  21.278  0.374  None  Pan-STARRS2  GPC2  None
OBS:      59808.472  r  181.395  130.209  21.854  0.718  None  Pan-STARRS2  GPC2  None
# END: 
