# CREATED_DATE: 2021-02-04T19:07:55.253Z
# MODIFIED_DATE: 2022-10-15T12:08:52.945Z
# STATUS: Ignore
# OBS_GROUP: YSE
# NON_DETECT_BAND: ZTF-Cam - g-ZTF
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: SN Ib/c
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: 2MASXJ16182821+1346253; (16:18:28.21, +13:46:25.38)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2021btn
# RA: 244.61772431126943
# DEC: 13.7744223016733
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2021-04-06T00:00:00Z
# REDSHIFT: 0.083
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2021-01-18T12:57:04Z
# NON_DETECT_LIMIT: 20.5506
# MW_EBV: 0.049
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 11DYSEbsh/59310/1161828251134627900_59310.493_113902288_162_target.jpeg
# POSTAGE_STAMP_REF: 11DYSEbsh/59310/1161828251134627900_59310.493_113902288_162_ref.jpeg
# POSTAGE_STAMP_DIFF: 11DYSEbsh/59310/1161828251134627900_59310.493_113902288_162_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 11DYSEbsh/59310/1161828251134627900_59310.493_113902288_162_target.fits
# POSTAGE_STAMP_REF_FITS: 11DYSEbsh/59310/1161828251134627900_59310.493_113902288_162_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 11DYSEbsh/59310/1161828251134627900_59310.493_113902288_162_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: 0.069
# ALT_STATUS: CONFIRMED
# SLUG: 2021btn
# REAL_BOGUS_SCORE: 0.99984
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: [29, 30]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59249.504  r-ZTF  2684.603  277.316  18.928  0.112  None  P48  ZTF-Cam  None
OBS:      59249.504  r-ZTF  2684.600  277.314  18.928  0.112  None  P48  ZTF-Cam  None
OBS:      59251.489  r-ZTF  3073.977  310.384  18.781  0.110  None  P48  ZTF-Cam  None
OBS:      59253.506  r-ZTF  3096.677  259.255  18.773  0.091  None  P48  ZTF-Cam  None
OBS:      59256.456  r-ZTF  3723.936  235.057  18.572  0.069  None  P48  ZTF-Cam  None
OBS:      59263.476  r-ZTF  4640.869  387.287  18.334  0.091  None  P48  ZTF-Cam  None
OBS:      59267.416  r-ZTF  4354.353  327.843  18.403  0.082  None  P48  ZTF-Cam  None
OBS:      59270.496  r-ZTF  4612.972  432.603  18.340  0.102  None  P48  ZTF-Cam  None
OBS:      59273.465  r-ZTF  4491.922  457.968  18.369  0.111  None  P48  ZTF-Cam  None
OBS:      59278.475  r-ZTF  4691.173  385.658  18.322  0.089  None  P48  ZTF-Cam  None
OBS:      59282.505  r-ZTF  4415.081  285.907  18.388  0.070  None  P48  ZTF-Cam  None
OBS:      59291.460  r-ZTF  3858.402  304.078  18.534  0.086  None  P48  ZTF-Cam  None
OBS:      59295.482  r-ZTF  3443.665  252.314  18.657  0.080  None  P48  ZTF-Cam  None
OBS:      59297.420  r-ZTF  3264.495  304.547  18.715  0.101  None  P48  ZTF-Cam  None
OBS:      59301.402  r-ZTF  2817.898  461.302  18.875  0.178  None  P48  ZTF-Cam  None
OBS:      59303.425  r-ZTF  2661.833  320.013  18.937  0.131  None  P48  ZTF-Cam  None
OBS:      59306.476  r-ZTF  2623.141  306.656  18.953  0.127  None  P48  ZTF-Cam  None
OBS:      59308.458  r-ZTF  2582.343  238.053  18.970  0.100  None  P48  ZTF-Cam  None
OBS:      59310.444  r-ZTF  2609.491  244.891  18.959  0.102  None  P48  ZTF-Cam  None
OBS:      59312.400  r-ZTF  2396.202  249.859  19.051  0.113  None  P48  ZTF-Cam  None
OBS:      59319.389  r-ZTF  2132.955  286.035  19.178  0.146  None  P48  ZTF-Cam  None
OBS:      59322.311  r-ZTF  1733.822  252.470  19.402  0.158  None  P48  ZTF-Cam  None
OBS:      59324.339  r-ZTF  1907.069  220.834  19.299  0.126  None  P48  ZTF-Cam  None
OBS:      59328.284  r-ZTF  1838.262  307.296  19.339  0.181  None  P48  ZTF-Cam  None
OBS:      59334.377  r-ZTF  1452.128  209.642  19.595  0.157  None  P48  ZTF-Cam  None
OBS:      59336.375  r-ZTF  1549.051  229.555  19.525  0.161  None  P48  ZTF-Cam  None
OBS:      59339.336  r-ZTF  1300.316  152.306  19.715  0.127  None  P48  ZTF-Cam  None
OBS:      59341.400  r-ZTF  1126.023  187.737  19.871  0.181  None  P48  ZTF-Cam  None
OBS:      59345.340  r-ZTF  1069.527  159.562  19.927  0.162  None  P48  ZTF-Cam  None
OBS:      59349.337  r-ZTF  1215.259  145.064  19.788  0.130  None  P48  ZTF-Cam  None
OBS:      59354.400  r-ZTF  966.383  169.062  20.037  0.190  None  P48  ZTF-Cam  None
OBS:      59466.150  r-ZTF  996.325  183.477  20.004  0.200  None  P48  ZTF-Cam  None
OBS:      59253.601  cyan  3780.942  302.967  18.556  0.087  None  ATLAS  HKO  None
OBS:      59310.490  z  2810.223  145.591  18.878  0.052  None  Pan-STARRS1  GPC1  None
OBS:      59310.490  z  2810.223  145.591  18.878  0.052  None  Pan-STARRS1  GPC1  None
OBS:      59310.493  g  1687.220  178.867  19.432  0.106  None  Pan-STARRS1  GPC1  None
OBS:      59310.493  g  1687.220  178.867  19.432  0.106  None  Pan-STARRS1  GPC1  None
OBS:      59317.497  g  1349.987  209.328  19.674  0.155  None  Pan-STARRS1  GPC1  None
OBS:      59317.500  r  2119.817  176.664  19.184  0.083  None  Pan-STARRS1  GPC1  None
OBS:      59321.574  i  2192.765  128.659  19.148  0.059  None  Pan-STARRS1  GPC1  None
OBS:      59321.574  i  2192.765  128.659  19.148  0.059  None  Pan-STARRS1  GPC1  None
OBS:      59321.578  g  1115.076  126.423  19.882  0.113  None  Pan-STARRS1  GPC1  None
OBS:      59321.578  g  1115.076  126.423  19.882  0.113  None  Pan-STARRS1  GPC1  None
OBS:      59327.458  i  2329.506  280.649  19.082  0.120  None  Pan-STARRS1  GPC1  None
OBS:      59327.458  i  2329.506  280.649  19.082  0.120  None  Pan-STARRS1  GPC1  None
OBS:      59327.461  r  1607.195  355.037  19.485  0.221  None  Pan-STARRS1  GPC1  None
OBS:      59327.461  r  1607.195  355.037  19.485  0.221  None  Pan-STARRS1  GPC1  None
OBS:      59336.607  i  2218.414  422.763  19.135  0.191  None  Pan-STARRS1  GPC1  None
OBS:      59336.607  i  2218.414  422.763  19.135  0.191  None  Pan-STARRS1  GPC1  None
OBS:      59336.610  r  1068.265  299.310  19.928  0.280  None  Pan-STARRS1  GPC1  None
OBS:      59336.610  r  1068.265  299.310  19.928  0.280  None  Pan-STARRS1  GPC1  None
OBS:      59342.552  g  787.046  154.085  20.260  0.196  None  Pan-STARRS1  GPC1  None
OBS:      59342.552  g  787.046  154.085  20.260  0.196  None  Pan-STARRS1  GPC1  None
OBS:      59342.555  r  1018.154  161.974  19.980  0.159  None  Pan-STARRS1  GPC1  None
OBS:      59342.555  r  1018.154  161.974  19.980  0.159  None  Pan-STARRS1  GPC1  None
OBS:      59345.551  i  1622.776  109.327  19.474  0.067  None  Pan-STARRS1  GPC1  None
OBS:      59345.551  i  1622.776  109.327  19.474  0.067  None  Pan-STARRS1  GPC1  None
OBS:      59345.554  g  645.223  104.290  20.476  0.162  None  Pan-STARRS1  GPC1  None
OBS:      59345.554  g  645.223  104.290  20.476  0.162  None  Pan-STARRS1  GPC1  None
OBS:      59349.375  g  610.684  182.820  20.535  0.299  None  Pan-STARRS1  GPC1  None
OBS:      59349.375  g  610.684  182.820  20.535  0.299  None  Pan-STARRS1  GPC1  None
OBS:      59349.377  r  909.091  200.133  20.104  0.220  None  Pan-STARRS1  GPC1  None
OBS:      59349.377  r  909.091  200.133  20.104  0.220  None  Pan-STARRS1  GPC1  None
OBS:      59355.382  g  585.275  129.108  20.582  0.221  None  Pan-STARRS1  GPC1  None
OBS:      59356.380  r  723.498  171.254  20.351  0.237  None  Pan-STARRS1  GPC1  None
OBS:      59356.380  r  723.498  171.254  20.351  0.237  None  Pan-STARRS1  GPC1  None
OBS:      59356.383  i  1247.218  133.735  19.760  0.107  None  Pan-STARRS1  GPC1  None
OBS:      59356.383  i  1247.218  133.735  19.760  0.107  None  Pan-STARRS1  GPC1  None
OBS:      59357.375  r  746.065  323.528  20.318  0.434  None  Pan-STARRS1  GPC1  None
OBS:      59357.378  z  1091.442  188.217  19.905  0.172  None  Pan-STARRS1  GPC1  None
OBS:      59357.378  z  1091.442  188.217  19.905  0.172  None  Pan-STARRS1  GPC1  None
OBS:      59363.493  r  759.905  270.674  20.298  0.356  None  Pan-STARRS1  GPC1  None
OBS:      59363.496  i  1447.474  271.682  19.599  0.188  None  Pan-STARRS1  GPC1  None
OBS:      59363.496  i  1447.474  271.682  19.599  0.188  None  Pan-STARRS1  GPC1  None
OBS:      59365.345  z  979.447  105.985  20.023  0.108  None  Pan-STARRS1  GPC1  None
OBS:      59365.345  z  979.447  105.985  20.023  0.108  None  Pan-STARRS1  GPC1  None
OBS:      59365.348  r  791.184  91.408  20.254  0.116  None  Pan-STARRS1  GPC1  None
OBS:      59365.348  r  791.184  91.408  20.254  0.116  None  Pan-STARRS1  GPC1  None
OBS:      59367.341  z  1116.922  164.575  19.880  0.147  None  Pan-STARRS1  GPC1  None
OBS:      59367.341  z  1116.922  164.575  19.880  0.147  None  Pan-STARRS1  GPC1  None
OBS:      59367.344  g  551.516  116.018  20.646  0.210  None  Pan-STARRS1  GPC1  None
OBS:      59367.344  g  551.516  116.018  20.646  0.210  None  Pan-STARRS1  GPC1  None
OBS:      59371.502  i  1467.497  371.704  19.584  0.253  None  Pan-STARRS1  GPC1  None
OBS:      59371.502  i  1467.497  371.704  19.584  0.253  None  Pan-STARRS1  GPC1  None
OBS:      59371.505  g  505.688  324.403  20.740  0.642  None  Pan-STARRS1  GPC1  None
OBS:      59374.468  r  473.334  205.730  20.812  0.435  None  Pan-STARRS1  GPC1  None
OBS:      59374.471  g  304.996  238.155  21.289  0.781  None  Pan-STARRS1  GPC1  None
OBS:      59378.445  g  502.619  188.316  20.747  0.375  None  Pan-STARRS1  GPC1  None
OBS:      59378.448  i  1376.733  174.396  19.653  0.127  None  Pan-STARRS1  GPC1  None
OBS:      59378.448  i  1376.733  174.396  19.653  0.127  None  Pan-STARRS1  GPC1  None
OBS:      59381.443  r  1158.340  198.615  19.840  0.171  None  Pan-STARRS1  GPC1  None
OBS:      59381.443  r  1158.340  198.615  19.840  0.171  None  Pan-STARRS1  GPC1  None
OBS:      59381.446  g  704.131  151.026  20.381  0.214  None  Pan-STARRS1  GPC1  None
OBS:      59381.446  g  704.131  151.026  20.381  0.214  None  Pan-STARRS1  GPC1  None
OBS:      59391.409  r  485.333  172.771  20.785  0.387  None  Pan-STARRS1  GPC1  None
OBS:      59393.292  r  638.700  88.026  20.487  0.138  None  Pan-STARRS1  GPC1  None
OBS:      59393.292  r  638.700  88.026  20.487  0.138  None  Pan-STARRS1  GPC1  None
OBS:      59393.295  z  907.385  102.814  20.105  0.113  None  Pan-STARRS1  GPC1  None
OBS:      59393.295  z  907.385  102.814  20.105  0.113  None  Pan-STARRS1  GPC1  None
OBS:      59408.402  g  398.176  97.387  21.000  0.245  None  Pan-STARRS1  GPC1  None
OBS:      59408.402  g  398.176  97.387  21.000  0.245  None  Pan-STARRS1  GPC1  None
OBS:      59408.405  i  1084.239  81.212  19.912  0.075  None  Pan-STARRS1  GPC1  None
OBS:      59408.405  i  1084.239  81.212  19.912  0.075  None  Pan-STARRS1  GPC1  None
OBS:      59803.307  i  78.710  263.598  22.760  3.349  None  Pan-STARRS1  GPC1  None
OBS:      59803.310  r  -12.432  352.581  nan  -30.791  None  Pan-STARRS1  GPC1  None
OBS:      59804.288  y  281.695  495.970  21.375  1.761  None  Pan-STARRS1  GPC1  None
OBS:      59804.291  r  115.453  138.426  22.344  1.199  None  Pan-STARRS1  GPC1  None
OBS:      59806.324  i  -23.184  190.327  nan  -8.913  None  Pan-STARRS1  GPC1  None
OBS:      59806.327  r  21.515  276.038  24.168  12.830  None  Pan-STARRS1  GPC1  None
OBS:      59817.248  i  151.397  214.963  22.050  1.420  None  Pan-STARRS1  GPC1  None
OBS:      59817.251  g  -73.315  210.559  nan  -3.118  None  Pan-STARRS1  GPC1  None
OBS:      59840.233  i  -6.484  162.349  nan  -27.187  None  Pan-STARRS1  GPC1  None
OBS:      59844.229  r  -31.641  210.264  nan  -7.215  None  Pan-STARRS1  GPC1  None
OBS:      59844.232  g  38.930  217.025  23.524  5.575  None  Pan-STARRS1  GPC1  None
OBS:      59849.225  i  71.764  344.650  22.860  4.803  None  Pan-STARRS1  GPC1  None
OBS:      59849.228  g  -288.769  278.528  nan  -1.047  None  Pan-STARRS1  GPC1  None
OBS:      59853.224  r  -169.956  374.182  nan  -2.390  None  Pan-STARRS1  GPC1  None
OBS:      59853.227  g  -201.224  319.731  nan  -1.725  None  Pan-STARRS1  GPC1  None
OBS:      59860.251  r  -108.938  375.197  nan  -3.739  None  Pan-STARRS1  GPC1  None
OBS:      59860.254  y  488.841  1084.659  20.777  2.219  None  Pan-STARRS1  GPC1  None
OBS:      59867.214  z  -118.262  570.713  nan  -5.240  None  Pan-STARRS1  GPC1  None
OBS:      59867.217  r  -34.209  244.131  nan  -7.748  None  Pan-STARRS1  GPC1  None
OBS:      59310.490  z  2805.434  129.195  18.880  0.050  None  Pan-STARRS1  GPC1  None
OBS:      59371.455  w  902.153  62.713  20.112  0.075  None  Pan-STARRS1  GPC1  None
OBS:      59371.455  w  893.141  71.225  20.123  0.087  None  Pan-STARRS1  GPC1  None
OBS:      59371.467  w  873.776  55.594  20.146  0.069  None  Pan-STARRS1  GPC1  None
OBS:      59371.467  w  851.138  62.830  20.175  0.080  None  Pan-STARRS1  GPC1  None
OBS:      59371.479  w  872.811  70.654  20.148  0.088  None  Pan-STARRS1  GPC1  None
OBS:      59371.479  w  891.169  63.034  20.125  0.077  None  Pan-STARRS1  GPC1  None
OBS:      59371.491  w  900.492  67.093  20.114  0.081  None  Pan-STARRS1  GPC1  None
OBS:      59371.491  w  874.500  74.119  20.146  0.092  None  Pan-STARRS1  GPC1  None
OBS:      59398.413  w  686.879  60.604  20.408  0.096  None  Pan-STARRS1  GPC1  None
OBS:      59398.413  w  691.321  50.746  20.401  0.080  None  Pan-STARRS1  GPC1  None
OBS:      59398.425  w  788.206  88.899  20.258  0.122  None  Pan-STARRS1  GPC1  None
OBS:      59398.425  w  769.060  82.293  20.285  0.116  None  Pan-STARRS1  GPC1  None
OBS:      59398.437  w  790.679  102.045  20.255  0.140  None  Pan-STARRS1  GPC1  None
OBS:      59398.437  w  803.378  92.452  20.238  0.125  None  Pan-STARRS1  GPC1  None
OBS:      59398.450  w  659.781  59.930  20.451  0.099  None  Pan-STARRS1  GPC1  None
OBS:      59398.450  w  650.190  90.888  20.467  0.152  None  Pan-STARRS1  GPC1  None
OBS:      59404.354  w  707.881  29.039  20.375  0.045  None  Pan-STARRS1  GPC1  None
OBS:      59404.354  w  758.438  32.252  20.300  0.046  None  Pan-STARRS1  GPC1  None
OBS:      59404.367  w  778.395  52.984  20.272  0.074  None  Pan-STARRS1  GPC1  None
OBS:      59404.367  w  762.992  51.859  20.294  0.074  None  Pan-STARRS1  GPC1  None
OBS:      59404.380  w  773.250  34.736  20.279  0.049  None  Pan-STARRS1  GPC1  None
OBS:      59404.380  w  752.801  31.940  20.308  0.046  None  Pan-STARRS1  GPC1  None
OBS:      59404.393  w  801.457  52.901  20.240  0.072  None  Pan-STARRS1  GPC1  None
OBS:      59404.393  w  785.525  49.292  20.262  0.068  None  Pan-STARRS1  GPC1  None
OBS:      59409.376  w  614.045  62.927  20.529  0.111  None  Pan-STARRS1  GPC1  None
OBS:      59409.376  w  670.502  91.344  20.434  0.148  None  Pan-STARRS1  GPC1  None
OBS:      59409.388  w  827.561  104.171  20.206  0.137  None  Pan-STARRS1  GPC1  None
OBS:      59409.388  w  862.899  110.119  20.160  0.139  None  Pan-STARRS1  GPC1  None
OBS:      59409.400  w  691.640  77.888  20.400  0.122  None  Pan-STARRS1  GPC1  None
OBS:      59409.400  w  685.299  78.721  20.410  0.125  None  Pan-STARRS1  GPC1  None
OBS:      59434.316  w  722.038  28.874  20.354  0.043  None  Pan-STARRS1  GPC1  None
OBS:      59434.316  w  737.768  30.361  20.330  0.045  None  Pan-STARRS1  GPC1  None
OBS:      59434.329  w  708.468  32.613  20.374  0.050  None  Pan-STARRS1  GPC1  None
OBS:      59434.329  w  714.760  32.891  20.365  0.050  None  Pan-STARRS1  GPC1  None
OBS:      59434.341  w  725.103  41.329  20.349  0.062  None  Pan-STARRS1  GPC1  None
OBS:      59434.341  w  721.174  43.154  20.355  0.065  None  Pan-STARRS1  GPC1  None
OBS:      59434.354  w  704.498  36.666  20.380  0.057  None  Pan-STARRS1  GPC1  None
OBS:      59434.354  w  722.038  39.439  20.354  0.059  None  Pan-STARRS1  GPC1  None
OBS:      59646.564  g  90.597  130.181  22.607  1.437  None  Pan-STARRS2  GPC2  None
OBS:      59646.566  r  221.199  206.552  21.638  0.934  None  Pan-STARRS2  GPC2  None
OBS:      59650.575  g  50.382  181.980  23.244  3.612  None  Pan-STARRS2  GPC2  None
OBS:      59650.577  z  249.285  310.366  21.508  1.245  None  Pan-STARRS2  GPC2  None
OBS:      59652.539  r  187.037  324.482  21.820  1.735  None  Pan-STARRS2  GPC2  None
OBS:      59652.541  i  374.475  99.902  21.066  0.267  None  Pan-STARRS2  GPC2  None
OBS:      59652.541  i  374.475  99.902  21.066  0.267  None  Pan-STARRS2  GPC2  None
OBS:      59654.548  z  341.161  272.349  21.168  0.798  None  Pan-STARRS2  GPC2  None
OBS:      59655.543  r  200.746  80.971  21.743  0.403  None  Pan-STARRS2  GPC2  None
OBS:      59655.546  i  505.317  115.583  20.741  0.229  None  Pan-STARRS2  GPC2  None
OBS:      59655.546  i  505.317  115.583  20.741  0.229  None  Pan-STARRS2  GPC2  None
OBS:      59656.549  z  267.825  245.867  21.430  0.918  None  Pan-STARRS2  GPC2  None
OBS:      59657.551  i  436.146  149.440  20.901  0.343  None  Pan-STARRS2  GPC2  None
OBS:      59662.535  z  0.851  1578.804  27.676  1856.030  None  Pan-STARRS2  GPC2  None
OBS:      59662.537  g  306.620  313.120  21.283  1.021  None  Pan-STARRS2  GPC2  None
OBS:      59665.515  i  569.741  244.756  20.611  0.430  None  Pan-STARRS2  GPC2  None
OBS:      59669.533  g  72.853  133.819  22.844  1.837  None  Pan-STARRS2  GPC2  None
OBS:      59669.536  r  60.376  124.341  23.048  2.059  None  Pan-STARRS2  GPC2  None
OBS:      59675.472  g  -67.911  285.399  nan  -4.563  None  Pan-STARRS2  GPC2  None
OBS:      59675.475  i  681.690  189.729  20.416  0.278  None  Pan-STARRS2  GPC2  None
OBS:      59675.475  i  681.690  189.729  20.416  0.278  None  Pan-STARRS2  GPC2  None
OBS:      59678.475  g  58.585  117.468  23.081  2.005  None  Pan-STARRS2  GPC2  None
OBS:      59678.478  i  444.717  199.517  20.880  0.449  None  Pan-STARRS2  GPC2  None
OBS:      59680.480  r  180.403  112.348  21.859  0.623  None  Pan-STARRS2  GPC2  None
OBS:      59680.483  z  161.605  128.721  21.979  0.797  None  Pan-STARRS2  GPC2  None
OBS:      59681.486  r  105.258  85.255  22.444  0.810  None  Pan-STARRS2  GPC2  None
OBS:      59681.489  i  471.321  114.265  20.817  0.242  None  Pan-STARRS2  GPC2  None
OBS:      59681.489  i  471.321  114.265  20.817  0.242  None  Pan-STARRS2  GPC2  None
OBS:      59683.478  z  73.979  165.122  22.827  2.232  None  Pan-STARRS2  GPC2  None
OBS:      59684.481  i  348.217  114.786  21.145  0.330  None  Pan-STARRS2  GPC2  None
OBS:      59684.484  r  54.142  152.163  23.166  2.810  None  Pan-STARRS2  GPC2  None
OBS:      59694.462  r  181.059  214.902  21.855  1.187  None  Pan-STARRS2  GPC2  None
OBS:      59694.466  z  381.748  587.505  21.046  1.539  None  Pan-STARRS2  GPC2  None
OBS:      59710.379  z  -69.650  581.334  nan  -9.062  None  Pan-STARRS2  GPC2  None
OBS:      59710.382  r  116.303  203.177  22.336  1.747  None  Pan-STARRS2  GPC2  None
OBS:      59711.392  r  165.504  188.271  21.953  1.138  None  Pan-STARRS2  GPC2  None
OBS:      59711.395  i  199.786  134.405  21.749  0.673  None  Pan-STARRS2  GPC2  None
OBS:      59712.387  r  45.196  351.538  23.362  7.778  None  Pan-STARRS2  GPC2  None
OBS:      59712.390  z  321.909  369.639  21.231  1.148  None  Pan-STARRS2  GPC2  None
OBS:      59717.383  r  156.104  315.122  22.017  2.019  None  Pan-STARRS2  GPC2  None
OBS:      59717.387  i  312.881  266.180  21.262  0.851  None  Pan-STARRS2  GPC2  None
OBS:      59722.388  r  72.288  95.568  22.852  1.322  None  Pan-STARRS2  GPC2  None
OBS:      59722.391  z  108.807  129.213  22.408  1.188  None  Pan-STARRS2  GPC2  None
OBS:      59725.472  i  205.119  56.709  21.720  0.276  None  Pan-STARRS2  GPC2  None
OBS:      59729.335  z  181.169  165.507  21.855  0.914  None  Pan-STARRS2  GPC2  None
OBS:      59729.339  r  104.580  104.389  22.451  0.998  None  Pan-STARRS2  GPC2  None
OBS:      59733.340  r  210.539  138.473  21.692  0.658  None  Pan-STARRS2  GPC2  None
OBS:      59733.345  i  359.292  143.417  21.111  0.399  None  Pan-STARRS2  GPC2  None
OBS:      59736.315  z  83.545  63.788  22.695  0.764  None  Pan-STARRS2  GPC2  None
OBS:      59736.318  r  60.187  45.118  23.051  0.750  None  Pan-STARRS2  GPC2  None
OBS:      59739.306  i  354.735  158.451  21.125  0.447  None  Pan-STARRS2  GPC2  None
OBS:      59739.309  r  91.389  146.382  22.598  1.602  None  Pan-STARRS2  GPC2  None
OBS:      59759.295  r  -225.265  263.075  nan  -1.268  None  Pan-STARRS2  GPC2  None
OBS:      59759.298  i  255.638  237.657  21.481  0.930  None  Pan-STARRS2  GPC2  None
OBS:      59766.273  r  -96.532  297.306  nan  -3.344  None  Pan-STARRS2  GPC2  None
OBS:      59766.276  i  137.426  260.597  22.155  1.896  None  Pan-STARRS2  GPC2  None
OBS:      59771.413  r  235.602  568.913  21.570  2.415  None  Pan-STARRS2  GPC2  None
OBS:      59771.416  z  -483.313  1262.118  nan  -2.835  None  Pan-STARRS2  GPC2  None
OBS:      59775.371  r  -343.560  286.673  nan  -0.906  None  Pan-STARRS2  GPC2  None
OBS:      59775.374  i  -349.554  323.610  nan  -1.005  None  Pan-STARRS2  GPC2  None
OBS:      59779.379  r  5.304  95.706  25.688  18.043  None  Pan-STARRS2  GPC2  None
OBS:      59779.383  z  93.661  170.904  22.571  1.825  None  Pan-STARRS2  GPC2  None
OBS:      59784.313  r  57.554  165.745  23.100  2.880  None  Pan-STARRS2  GPC2  None
OBS:      59784.317  i  66.650  194.115  22.941  2.912  None  Pan-STARRS2  GPC2  None
OBS:      59789.283  r  -38.679  130.789  nan  -3.671  None  Pan-STARRS2  GPC2  None
OBS:      59789.286  i  299.107  239.622  21.310  0.801  None  Pan-STARRS2  GPC2  None
OBS:      59792.275  z  -82.213  524.030  nan  -6.921  None  Pan-STARRS2  GPC2  None
OBS:      59792.278  r  -111.664  207.812  nan  -2.021  None  Pan-STARRS2  GPC2  None
OBS:      59800.271  r  16.728  96.424  24.441  5.764  None  Pan-STARRS2  GPC2  None
OBS:      59800.275  z  -13.661  192.132  nan  -15.270  None  Pan-STARRS2  GPC2  None
# END: 
