# CREATED_DATE: 2021-04-07T01:33:56.002Z
# MODIFIED_DATE: 2022-08-15T06:37:56.668Z
# STATUS: Ignore
# OBS_GROUP: YSE
# NON_DETECT_BAND: ZTF-Cam - r-ZTF
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: SN Ia
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: 1237665442057355285; (13:48:21.35, +28:16:03.89)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2021inc
# RA: 207.0883549516102
# DEC: 28.268645785800587
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2021-04-06T00:00:00Z
# REDSHIFT: 0.0777
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2021-04-05T09:23:22Z
# NON_DETECT_LIMIT: 20.3593
# MW_EBV: 0.013
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 11DYSEbsk/59310/1134821211281607100_59310.358_113887752_125_target.jpeg
# POSTAGE_STAMP_REF: 11DYSEbsk/59310/1134821211281607100_59310.358_113887752_125_ref.jpeg
# POSTAGE_STAMP_DIFF: 11DYSEbsk/59310/1134821211281607100_59310.358_113887752_125_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 11DYSEbsk/59310/1134821211281607100_59310.358_113887752_125_target.fits
# POSTAGE_STAMP_REF_FITS: 11DYSEbsk/59310/1134821211281607100_59310.358_113887752_125_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 11DYSEbsk/59310/1134821211281607100_59310.358_113887752_125_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: None
# ALT_STATUS: CONFIRMED
# SLUG: 2021inc
# REAL_BOGUS_SCORE: 0.441015
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: True
# TAGS: [22, 29]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59311.279  g-ZTF  797.265  151.502  20.246  0.206  None  P48  ZTF-Cam  None
OBS:      59313.262  g-ZTF  868.440  150.545  20.153  0.188  None  P48  ZTF-Cam  None
OBS:      59313.311  r-ZTF  928.789  180.212  20.080  0.211  None  P48  ZTF-Cam  None
OBS:      59317.256  g-ZTF  1075.286  166.202  19.921  0.168  None  P48  ZTF-Cam  None
OBS:      59317.279  g-ZTF  952.582  181.278  20.053  0.207  None  P48  ZTF-Cam  None
OBS:      59317.320  r-ZTF  1116.227  130.774  19.881  0.127  None  P48  ZTF-Cam  None
OBS:      59317.406  r-ZTF  883.556  146.956  20.134  0.181  None  P48  ZTF-Cam  None
OBS:      59320.368  g-ZTF  1100.964  161.296  19.896  0.159  None  P48  ZTF-Cam  None
OBS:      59321.308  r-ZTF  1128.050  211.886  19.869  0.204  None  P48  ZTF-Cam  None
OBS:      59321.382  g-ZTF  1085.802  159.996  19.911  0.160  None  P48  ZTF-Cam  None
OBS:      59322.253  r-ZTF  1063.417  165.492  19.933  0.169  None  P48  ZTF-Cam  None
OBS:      59322.318  g-ZTF  1114.105  178.907  19.883  0.174  None  P48  ZTF-Cam  None
OBS:      59323.295  g-ZTF  1046.668  170.252  19.950  0.177  None  P48  ZTF-Cam  None
OBS:      59323.338  r-ZTF  1121.782  191.751  19.875  0.186  None  P48  ZTF-Cam  None
OBS:      59324.267  r-ZTF  922.865  182.409  20.087  0.215  None  P48  ZTF-Cam  None
OBS:      59336.354  r-ZTF  948.511  137.079  20.057  0.157  None  P48  ZTF-Cam  None
OBS:      59339.273  r-ZTF  896.271  131.680  20.119  0.160  None  P48  ZTF-Cam  None
OBS:      59340.296  r-ZTF  895.087  125.831  20.120  0.153  None  P48  ZTF-Cam  None
OBS:      59341.234  r-ZTF  834.185  166.239  20.197  0.216  None  P48  ZTF-Cam  None
OBS:      59341.300  g-ZTF  607.867  114.956  20.540  0.205  None  P48  ZTF-Cam  None
OBS:      59343.215  r-ZTF  866.185  131.207  20.156  0.164  None  P48  ZTF-Cam  None
OBS:      59345.197  r-ZTF  893.598  152.239  20.122  0.185  None  P48  ZTF-Cam  None
OBS:      59348.308  r-ZTF  806.226  123.166  20.234  0.166  None  P48  ZTF-Cam  None
OBS:      59348.317  r-ZTF  635.217  112.667  20.493  0.193  None  P48  ZTF-Cam  None
OBS:      59350.270  r-ZTF  840.661  150.083  20.188  0.194  None  P48  ZTF-Cam  None
OBS:      59369.192  r-ZTF  617.510  122.241  20.523  0.215  None  P48  ZTF-Cam  None
OBS:      59214.641  r  -121.717  162.226  nan  -1.447  None  Pan-STARRS1  GPC1  None
OBS:      59214.644  z  -107.660  296.018  nan  -2.985  None  Pan-STARRS1  GPC1  None
OBS:      59217.631  i  7.041  88.958  25.381  12.634  None  Pan-STARRS1  GPC1  None
OBS:      59217.634  r  52.383  72.002  23.202  1.375  None  Pan-STARRS1  GPC1  None
OBS:      59225.611  r  -133.782  141.033  nan  -1.145  None  Pan-STARRS1  GPC1  None
OBS:      59225.614  g  28.072  202.150  23.879  7.201  None  Pan-STARRS1  GPC1  None
OBS:      59229.644  g  16.829  44.782  24.435  2.661  None  Pan-STARRS1  GPC1  None
OBS:      59229.648  r  32.232  39.031  23.729  1.211  None  Pan-STARRS1  GPC1  None
OBS:      59231.616  i  -28.811  80.315  nan  -3.027  None  Pan-STARRS1  GPC1  None
OBS:      59231.619  g  59.278  86.947  23.068  1.467  None  Pan-STARRS1  GPC1  None
OBS:      59236.576  i  -217.882  315.091  nan  -1.570  None  Pan-STARRS1  GPC1  None
OBS:      59236.579  g  141.460  267.743  22.123  1.893  None  Pan-STARRS1  GPC1  None
OBS:      59238.575  z  34.313  492.433  23.661  14.351  None  Pan-STARRS1  GPC1  None
OBS:      59238.578  r  -36.160  206.803  nan  -6.209  None  Pan-STARRS1  GPC1  None
OBS:      59242.571  i  -105.787  423.410  nan  -4.346  None  Pan-STARRS1  GPC1  None
OBS:      59242.574  r  -118.472  451.327  nan  -4.136  None  Pan-STARRS1  GPC1  None
OBS:      59244.567  z  198.959  590.028  21.753  2.966  None  Pan-STARRS1  GPC1  None
OBS:      59244.570  r  -199.749  481.396  nan  -2.617  None  Pan-STARRS1  GPC1  None
OBS:      59255.532  i  -114.675  226.150  nan  -2.141  None  Pan-STARRS1  GPC1  None
OBS:      59255.535  g  5.136  209.940  25.724  40.876  None  Pan-STARRS1  GPC1  None
OBS:      59257.521  r  59.315  34.462  23.067  0.581  None  Pan-STARRS1  GPC1  None
OBS:      59257.524  g  17.972  42.887  24.363  2.386  None  Pan-STARRS1  GPC1  None
OBS:      59270.466  r  -20.388  408.601  nan  -21.759  None  Pan-STARRS1  GPC1  None
OBS:      59270.469  i  205.094  314.301  21.720  1.532  None  Pan-STARRS1  GPC1  None
OBS:      59278.479  i  -219.269  669.189  nan  -3.314  None  Pan-STARRS1  GPC1  None
OBS:      59278.482  g  67.525  307.098  22.926  4.548  None  Pan-STARRS1  GPC1  None
OBS:      59291.422  i  -14.825  164.781  nan  -12.068  None  Pan-STARRS1  GPC1  None
OBS:      59291.425  g  58.607  121.557  23.080  2.074  None  Pan-STARRS1  GPC1  None
OBS:      59293.422  z  -102.438  155.049  nan  -1.643  None  Pan-STARRS1  GPC1  None
OBS:      59293.425  g  -28.927  171.254  nan  -6.428  None  Pan-STARRS1  GPC1  None
OBS:      59296.446  i  51.794  107.416  23.214  2.074  None  Pan-STARRS1  GPC1  None
OBS:      59296.449  g  -20.233  100.052  nan  -5.369  None  Pan-STARRS1  GPC1  None
OBS:      59306.400  r  -62.664  152.105  nan  -2.635  None  Pan-STARRS1  GPC1  None
OBS:      59306.403  i  19.128  171.384  24.296  8.960  None  Pan-STARRS1  GPC1  None
OBS:      59310.356  g  724.319  183.249  20.350  0.253  None  Pan-STARRS1  GPC1  None
OBS:      59310.358  i  512.413  151.302  20.726  0.295  None  Pan-STARRS1  GPC1  None
OBS:      59312.493  g  737.904  188.050  20.330  0.277  None  Pan-STARRS1  GPC1  None
OBS:      59312.496  r  861.628  193.233  20.162  0.243  None  Pan-STARRS1  GPC1  None
OBS:      59315.357  g  885.096  867.501  20.133  0.980  None  Pan-STARRS1  GPC1  None
OBS:      59315.360  i  807.904  183.908  20.232  0.247  None  Pan-STARRS1  GPC1  None
OBS:      59317.373  g  856.505  169.494  20.168  0.198  None  Pan-STARRS1  GPC1  None
OBS:      59319.367  i  974.720  92.484  20.028  0.103  None  Pan-STARRS1  GPC1  None
OBS:      59321.454  g  1042.605  56.335  19.955  0.059  None  Pan-STARRS1  GPC1  None
OBS:      59321.457  r  936.440  36.337  20.071  0.042  None  Pan-STARRS1  GPC1  None
OBS:      59332.437  z  962.596  360.891  20.041  0.375  None  Pan-STARRS1  GPC1  None
OBS:      59332.440  r  873.373  195.509  20.147  0.243  None  Pan-STARRS1  GPC1  None
OBS:      59334.424  i  1156.751  170.000  19.842  0.160  None  Pan-STARRS1  GPC1  None
OBS:      59334.427  r  794.036  163.403  20.250  0.223  None  Pan-STARRS1  GPC1  None
OBS:      59336.442  z  858.373  366.872  20.166  0.427  None  Pan-STARRS1  GPC1  None
OBS:      59344.271  g  538.419  88.297  20.672  0.178  None  Pan-STARRS1  GPC1  None
OBS:      59344.274  r  801.457  64.148  20.240  0.087  None  Pan-STARRS1  GPC1  None
OBS:      59346.399  i  874.984  157.120  20.145  0.195  None  Pan-STARRS1  GPC1  None
OBS:      59352.431  g  352.938  256.593  21.131  0.727  None  Pan-STARRS1  GPC1  None
OBS:      59352.434  r  639.810  291.540  20.485  0.456  None  Pan-STARRS1  GPC1  None
OBS:      59362.385  r  542.184  152.421  20.665  0.281  None  Pan-STARRS1  GPC1  None
OBS:      59362.388  i  651.088  152.913  20.466  0.255  None  Pan-STARRS1  GPC1  None
OBS:      59364.403  r  539.113  46.434  20.671  0.094  None  Pan-STARRS1  GPC1  None
OBS:      59368.343  i  780.836  176.723  20.269  0.246  None  Pan-STARRS1  GPC1  None
OBS:      59368.346  g  363.497  164.124  21.099  0.452  None  Pan-STARRS1  GPC1  None
OBS:      59373.328  i  692.213  67.005  20.399  0.105  None  Pan-STARRS1  GPC1  None
OBS:      59373.331  g  264.338  42.922  21.445  0.176  None  Pan-STARRS1  GPC1  None
OBS:      59375.373  r  493.038  66.634  20.768  0.147  None  Pan-STARRS1  GPC1  None
OBS:      59380.340  g  242.263  94.957  21.539  0.392  None  Pan-STARRS1  GPC1  None
OBS:      59380.342  r  453.440  104.584  20.859  0.250  None  Pan-STARRS1  GPC1  None
OBS:      59387.287  r  292.799  184.565  21.334  0.630  None  Pan-STARRS1  GPC1  None
OBS:      59387.290  i  839.641  272.636  20.190  0.325  None  Pan-STARRS1  GPC1  None
OBS:      59389.301  r  299.170  192.084  21.310  0.642  None  Pan-STARRS1  GPC1  None
OBS:      59389.304  z  445.317  293.285  20.878  0.659  None  Pan-STARRS1  GPC1  None
OBS:      59391.295  i  664.416  89.733  20.444  0.147  None  Pan-STARRS1  GPC1  None
OBS:      59391.298  r  532.304  64.362  20.685  0.131  None  Pan-STARRS1  GPC1  None
OBS:      59396.268  z  478.492  111.037  20.800  0.232  None  Pan-STARRS1  GPC1  None
OBS:      59396.271  g  169.987  44.389  21.924  0.261  None  Pan-STARRS1  GPC1  None
OBS:      59398.290  i  515.915  201.177  20.719  0.390  None  Pan-STARRS1  GPC1  None
OBS:      59398.293  g  52.109  132.696  23.208  2.547  None  Pan-STARRS1  GPC1  None
OBS:      59399.275  g  130.225  104.201  22.213  0.800  None  Pan-STARRS1  GPC1  None
OBS:      59399.278  i  422.207  212.256  20.936  0.503  None  Pan-STARRS1  GPC1  None
OBS:      59406.290  r  404.762  51.153  20.982  0.137  None  Pan-STARRS1  GPC1  None
OBS:      59406.293  g  74.875  111.481  22.814  1.489  None  Pan-STARRS1  GPC1  None
OBS:      59803.256  z  -141.855  264.443  nan  -2.024  None  Pan-STARRS1  GPC1  None
OBS:      59803.259  r  41.226  195.058  23.462  4.731  None  Pan-STARRS1  GPC1  None
OBS:      59805.259  y  201.997  519.106  21.737  2.570  None  Pan-STARRS1  GPC1  None
OBS:      59805.262  r  -152.648  118.163  nan  -0.840  None  Pan-STARRS1  GPC1  None
OBS:      59311.279  g-ZTF  758.578  164.956  20.300  0.236  None  P48  ZTF-Cam  None
OBS:      59311.279  g-ZTF  797.260  151.502  20.246  0.206  None  P48  ZTF-Cam  None
OBS:      59313.475  cyan  1225.745  212.243  19.779  0.188  None  ATLAS  HKO  None
OBS:      59310.356  g  731.139  168.351  20.340  0.250  None  Pan-STARRS1  GPC1  None
OBS:      59344.286  w  765.597  28.206  20.290  0.040  None  Pan-STARRS1  GPC1  None
OBS:      59267.550  cyan-ATLAS  -304.789  244.441  nan  -0.871  None  ATLAS  HKO  None
OBS:      59267.552  cyan-ATLAS  535.057  252.012  20.679  0.471  None  ATLAS  HKO  None
OBS:      59267.565  cyan-ATLAS  -440.149  185.303  nan  -0.457  None  ATLAS  HKO  None
OBS:      59267.568  cyan-ATLAS  3.764  225.814  26.061  60.000  None  ATLAS  HKO  None
OBS:      59269.446  orange-ATLAS  -355.795  424.819  nan  -1.296  None  ATLAS  HKO  None
OBS:      59269.450  orange-ATLAS  -449.573  506.219  nan  -1.223  None  ATLAS  HKO  None
OBS:      59269.454  orange-ATLAS  -408.131  499.145  nan  -1.328  None  ATLAS  HKO  None
OBS:      59269.462  orange-ATLAS  945.366  690.117  20.061  0.730  None  ATLAS  HKO  None
OBS:      59277.456  orange-ATLAS  113.344  302.289  22.364  2.667  None  ATLAS  HKO  None
OBS:      59277.462  orange-ATLAS  313.040  243.232  21.261  0.777  None  ATLAS  HKO  None
OBS:      59277.477  orange-ATLAS  64.328  348.722  22.979  5.421  None  ATLAS  HKO  None
OBS:      59277.505  orange-ATLAS  -176.522  327.449  nan  -2.014  None  ATLAS  HKO  None
OBS:      59287.619  cyan-ATLAS  76.348  283.558  22.793  3.714  None  ATLAS  HKO  None
OBS:      59287.623  cyan-ATLAS  6385.575  3116.161  17.987  0.488  None  ATLAS  HKO  None
OBS:      59287.623  cyan-ATLAS  -355.795  283.925  nan  -0.866  None  ATLAS  HKO  None
OBS:      59287.637  cyan-ATLAS  84.489  380.200  22.683  4.500  None  ATLAS  HKO  None
OBS:      59287.645  cyan-ATLAS  -73.114  250.708  nan  -3.723  None  ATLAS  HKO  None
OBS:      59291.476  cyan-ATLAS  -47.599  234.617  nan  -5.352  None  ATLAS  HKO  None
OBS:      59291.479  cyan-ATLAS  143.219  211.534  22.110  1.477  None  ATLAS  HKO  None
OBS:      59291.483  cyan-ATLAS  9844.644  216.582  17.517  0.022  None  ATLAS  HKO  None
OBS:      59291.489  cyan-ATLAS  2236.660  216.956  19.126  0.097  None  ATLAS  HKO  None
OBS:      59293.474  orange-ATLAS  164.892  228.870  21.957  1.388  None  ATLAS  HKO  None
OBS:      59293.477  orange-ATLAS  337.598  211.336  21.179  0.626  None  ATLAS  HKO  None
OBS:      59293.480  orange-ATLAS  64.091  236.241  22.983  3.686  None  ATLAS  HKO  None
OBS:      59293.501  orange-ATLAS  -298.126  238.799  nan  -0.870  None  ATLAS  HKO  None
OBS:      59297.474  orange-ATLAS  323.296  390.541  21.226  1.208  None  ATLAS  HKO  None
OBS:      59297.477  orange-ATLAS  -302.831  367.939  nan  -1.319  None  ATLAS  HKO  None
OBS:      59297.481  orange-ATLAS  43.732  349.857  23.398  8.000  None  ATLAS  HKO  None
OBS:      59297.496  orange-ATLAS  602.005  311.839  20.551  0.518  None  ATLAS  HKO  None
OBS:      59299.418  orange-ATLAS  1430.869  1718.474  19.611  1.201  None  ATLAS  HKO  None
OBS:      59299.444  orange-ATLAS  949.730  1796.889  20.056  1.892  None  ATLAS  HKO  None
OBS:      59299.447  orange-ATLAS  -96.828  1293.619  nan  -14.505  None  ATLAS  HKO  None
OBS:      59299.450  orange-ATLAS  -478.630  1118.080  nan  -2.536  None  ATLAS  HKO  None
OBS:      59303.448  orange-ATLAS  -62.980  681.313  nan  -11.745  None  ATLAS  HKO  None
OBS:      59303.451  orange-ATLAS  -150.938  673.638  nan  -4.846  None  ATLAS  HKO  None
OBS:      59303.455  orange-ATLAS  -935.837  637.305  nan  -0.739  None  ATLAS  HKO  None
OBS:      59303.487  orange-ATLAS  1140.775  754.052  19.857  0.661  None  ATLAS  HKO  None
OBS:      59305.504  orange-ATLAS  -721.772  424.402  nan  -0.638  None  ATLAS  HKO  None
OBS:      59305.524  orange-ATLAS  -11.869  401.551  nan  -36.734  None  ATLAS  HKO  None
OBS:      59305.528  orange-ATLAS  258.941  416.894  21.467  1.610  None  ATLAS  HKO  None
OBS:      59305.550  orange-ATLAS  62.748  289.959  23.006  4.621  None  ATLAS  HKO  None
OBS:      59307.440  orange-ATLAS  -135.021  348.488  nan  -2.802  None  ATLAS  HKO  None
OBS:      59307.442  orange-ATLAS  -352.209  368.410  nan  -1.136  None  ATLAS  HKO  None
OBS:      59309.436  cyan-ATLAS  809.841  175.736  20.229  0.217  None  ATLAS  HKO  None
OBS:      59309.466  cyan-ATLAS  449.159  159.451  20.869  0.355  None  ATLAS  HKO  None
OBS:      59309.496  cyan-ATLAS  507.692  180.738  20.736  0.356  None  ATLAS  HKO  None
OBS:      59309.502  cyan-ATLAS  125.083  173.991  22.257  1.391  None  ATLAS  HKO  None
OBS:      59313.475  cyan-ATLAS  972.747  224.705  20.030  0.231  None  ATLAS  HKO  None
OBS:      59313.481  cyan-ATLAS  802.417  225.479  20.239  0.281  None  ATLAS  HKO  None
OBS:      59313.484  cyan-ATLAS  1289.437  259.177  19.724  0.201  None  ATLAS  HKO  None
OBS:      59313.494  cyan-ATLAS  1224.616  197.163  19.780  0.161  None  ATLAS  HKO  None
OBS:      59317.410  cyan-ATLAS  1367.729  222.940  19.660  0.163  None  ATLAS  HKO  None
OBS:      59317.411  cyan-ATLAS  1768.479  228.134  19.381  0.129  None  ATLAS  HKO  None
OBS:      59317.414  cyan-ATLAS  1119.954  234.070  19.877  0.209  None  ATLAS  HKO  None
OBS:      59317.439  cyan-ATLAS  940.156  269.825  20.067  0.287  None  ATLAS  HKO  None
OBS:      59319.394  orange-ATLAS  1729.816  268.122  19.405  0.155  None  ATLAS  HKO  None
OBS:      59319.396  orange-ATLAS  420.339  257.248  20.941  0.612  None  ATLAS  HKO  None
OBS:      59319.430  orange-ATLAS  774.819  375.012  20.277  0.484  None  ATLAS  HKO  None
OBS:      59319.434  orange-ATLAS  1944.464  276.114  19.278  0.142  None  ATLAS  HKO  None
OBS:      59321.406  cyan-ATLAS  1048.093  230.581  19.949  0.220  None  ATLAS  HKO  None
OBS:      59321.441  cyan-ATLAS  1108.664  182.930  19.888  0.165  None  ATLAS  HKO  None
OBS:      59321.460  cyan-ATLAS  1513.561  208.871  19.550  0.138  None  ATLAS  HKO  None
OBS:      59321.471  cyan-ATLAS  1073.495  232.948  19.923  0.217  None  ATLAS  HKO  None
OBS:      59323.372  orange-ATLAS  1739.402  358.317  19.399  0.206  None  ATLAS  HKO  None
OBS:      59323.375  orange-ATLAS  2030.486  400.006  19.231  0.197  None  ATLAS  HKO  None
OBS:      59323.379  orange-ATLAS  4911.340  294.680  18.272  0.060  None  ATLAS  HKO  None
OBS:      59323.389  orange-ATLAS  1218.990  309.623  19.785  0.254  None  ATLAS  HKO  None
OBS:      59327.338  orange-ATLAS  889.611  654.753  20.127  0.736  None  ATLAS  HKO  None
OBS:      59327.356  orange-ATLAS  1742.609  658.706  19.397  0.378  None  ATLAS  HKO  None
OBS:      59327.358  orange-ATLAS  533.581  499.431  20.682  0.936  None  ATLAS  HKO  None
OBS:      59327.361  orange-ATLAS  743.361  531.503  20.322  0.715  None  ATLAS  HKO  None
OBS:      59591.653  r  -128.533  146.524  nan  -1.238  None  Pan-STARRS2  GPC2  None
OBS:      59591.657  i  -69.395  224.456  nan  -3.512  None  Pan-STARRS2  GPC2  None
OBS:      59598.612  i  18.667  113.646  24.322  6.088  None  Pan-STARRS2  GPC2  None
OBS:      59598.615  r  -100.249  84.142  nan  -0.911  None  Pan-STARRS2  GPC2  None
OBS:      59606.592  i  71.590  303.358  22.863  4.237  None  Pan-STARRS2  GPC2  None
OBS:      59606.595  g  -127.552  255.372  nan  -2.174  None  Pan-STARRS2  GPC2  None
OBS:      59610.573  i  8.697  314.204  25.152  36.129  None  Pan-STARRS2  GPC2  None
OBS:      59610.576  g  20.784  235.428  24.206  11.328  None  Pan-STARRS2  GPC2  None
OBS:      59613.572  g  -38.121  70.882  nan  -2.019  None  Pan-STARRS2  GPC2  None
OBS:      59621.537  i  -71.404  275.503  nan  -4.189  None  Pan-STARRS2  GPC2  None
OBS:      59621.540  r  -140.588  172.623  nan  -1.333  None  Pan-STARRS2  GPC2  None
OBS:      59623.542  z  17.201  267.919  24.411  15.576  None  Pan-STARRS2  GPC2  None
OBS:      59623.544  r  -65.389  166.060  nan  -2.757  None  Pan-STARRS2  GPC2  None
OBS:      59626.571  z  -104.175  359.932  nan  -3.751  None  Pan-STARRS2  GPC2  None
OBS:      59626.575  r  -509.350  225.416  nan  -0.480  None  Pan-STARRS2  GPC2  None
OBS:      59633.609  i  44.503  213.099  23.379  4.788  None  Pan-STARRS2  GPC2  None
OBS:      59633.612  g  8.805  235.570  25.138  26.753  None  Pan-STARRS2  GPC2  None
OBS:      59646.542  i  66.731  201.432  22.939  3.019  None  Pan-STARRS2  GPC2  None
OBS:      59650.485  g  -45.022  159.759  nan  -3.853  None  Pan-STARRS2  GPC2  None
OBS:      59650.489  i  -8.517  317.963  nan  -40.531  None  Pan-STARRS2  GPC2  None
OBS:      59666.415  r  8.008  157.042  25.241  19.611  None  Pan-STARRS2  GPC2  None
OBS:      59666.418  g  -43.715  195.485  nan  -4.855  None  Pan-STARRS2  GPC2  None
OBS:      59671.533  g  14.108  209.538  24.626  14.853  None  Pan-STARRS2  GPC2  None
OBS:      59671.536  i  317.816  236.023  21.244  0.743  None  Pan-STARRS2  GPC2  None
OBS:      59679.392  i  21.754  217.085  24.156  9.979  None  Pan-STARRS2  GPC2  None
OBS:      59679.395  g  26.768  206.899  23.931  7.729  None  Pan-STARRS2  GPC2  None
OBS:      59686.421  z  4900.428  1864.939  18.274  0.381  None  Pan-STARRS2  GPC2  None
OBS:      59686.425  r  -847.125  559.060  nan  -0.717  None  Pan-STARRS2  GPC2  None
OBS:      59688.456  r  243.583  139.837  21.533  0.574  None  Pan-STARRS2  GPC2  None
OBS:      59688.459  i  138.179  177.630  22.149  1.286  None  Pan-STARRS2  GPC2  None
OBS:      59693.395  r  282.388  577.804  21.373  2.046  None  Pan-STARRS2  GPC2  None
OBS:      59693.400  z  163.818  1388.541  21.964  8.476  None  Pan-STARRS2  GPC2  None
OBS:      59697.329  z  -387.346  701.775  nan  -1.967  None  Pan-STARRS2  GPC2  None
OBS:      59697.332  r  -159.768  155.468  nan  -1.057  None  Pan-STARRS2  GPC2  None
OBS:      59699.406  i  49.764  310.603  23.258  6.241  None  Pan-STARRS2  GPC2  None
OBS:      59699.410  r  17.775  250.810  24.375  14.110  None  Pan-STARRS2  GPC2  None
OBS:      59704.334  z  -91.813  285.814  nan  -3.380  None  Pan-STARRS2  GPC2  None
OBS:      59704.338  r  60.802  235.817  23.040  3.878  None  Pan-STARRS2  GPC2  None
OBS:      59722.375  r  75.102  99.841  22.811  1.329  None  Pan-STARRS2  GPC2  None
OBS:      59722.379  i  -60.135  138.866  nan  -2.507  None  Pan-STARRS2  GPC2  None
OBS:      59724.265  r  -6.867  49.544  nan  -7.833  None  Pan-STARRS2  GPC2  None
OBS:      59724.269  z  150.935  121.098  22.053  0.802  None  Pan-STARRS2  GPC2  None
OBS:      59726.260  r  -28.541  41.409  nan  -1.575  None  Pan-STARRS2  GPC2  None
OBS:      59726.263  i  2.679  83.305  26.430  31.098  None  Pan-STARRS2  GPC2  None
OBS:      59729.319  r  35.919  229.269  23.612  6.383  None  Pan-STARRS2  GPC2  None
OBS:      59729.323  z  177.370  400.965  21.878  2.261  None  Pan-STARRS2  GPC2  None
OBS:      59731.269  r  -59.907  145.784  nan  -2.642  None  Pan-STARRS2  GPC2  None
OBS:      59731.273  i  -81.915  246.718  nan  -3.270  None  Pan-STARRS2  GPC2  None
OBS:      59734.264  z  -76.614  121.473  nan  -1.721  None  Pan-STARRS2  GPC2  None
OBS:      59734.268  r  -31.051  73.990  nan  -2.587  None  Pan-STARRS2  GPC2  None
OBS:      59741.274  r  -141.273  126.098  nan  -0.969  None  Pan-STARRS2  GPC2  None
OBS:      59741.279  i  -162.741  111.720  nan  -0.745  None  Pan-STARRS2  GPC2  None
OBS:      59758.269  z  10.041  407.144  24.996  40.550  None  Pan-STARRS2  GPC2  None
OBS:      59758.272  r  93.070  202.931  22.578  2.180  None  Pan-STARRS2  GPC2  None
OBS:      59759.282  r  0.602  268.819  28.051  446.524  None  Pan-STARRS2  GPC2  None
OBS:      59759.286  i  183.778  275.449  21.839  1.499  None  Pan-STARRS2  GPC2  None
OBS:      59771.268  z  -94.300  530.402  nan  -6.107  None  Pan-STARRS2  GPC2  None
OBS:      59771.271  r  165.796  449.410  21.951  2.711  None  Pan-STARRS2  GPC2  None
OBS:      59774.279  r  98.093  238.499  22.521  2.431  None  Pan-STARRS2  GPC2  None
OBS:      59774.282  z  18.253  360.441  24.347  19.747  None  Pan-STARRS2  GPC2  None
OBS:      59776.290  i  107.731  93.467  22.419  0.868  None  Pan-STARRS2  GPC2  None
OBS:      59776.293  r  53.232  60.739  23.184  1.141  None  Pan-STARRS2  GPC2  None
OBS:      59778.271  z  946.161  748.906  20.060  0.792  None  Pan-STARRS2  GPC2  None
OBS:      59778.275  r  630.479  263.850  20.501  0.418  None  Pan-STARRS2  GPC2  None
OBS:      59784.272  r  -3.055  81.493  nan  -28.966  None  Pan-STARRS2  GPC2  None
OBS:      59784.275  z  -227.474  224.356  nan  -1.071  None  Pan-STARRS2  GPC2  None
OBS:      59786.264  i  -96.356  220.956  nan  -2.490  None  Pan-STARRS2  GPC2  None
OBS:      59786.267  r  122.136  131.715  22.283  1.078  None  Pan-STARRS2  GPC2  None
OBS:      59797.258  z  -1.037  195.204  nan  -204.419  None  Pan-STARRS2  GPC2  None
OBS:      59797.261  r  -63.487  155.592  nan  -2.661  None  Pan-STARRS2  GPC2  None
OBS:      59798.279  r  10.785  91.981  24.918  8.529  None  Pan-STARRS2  GPC2  None
OBS:      59798.282  i  -215.161  247.439  nan  -1.249  None  Pan-STARRS2  GPC2  None
OBS:      59799.258  z  23.238  363.644  24.084  15.649  None  Pan-STARRS2  GPC2  None
OBS:      59799.262  r  103.745  179.704  22.460  1.732  None  Pan-STARRS2  GPC2  None
OBS:      59800.258  r  -1.322  244.017  nan  -200.421  None  Pan-STARRS2  GPC2  None
OBS:      59800.261  i  5.960  224.672  25.562  37.698  None  Pan-STARRS2  GPC2  None
# END: 
