# CREATED_DATE: 2021-08-19T17:20:37.936Z
# MODIFIED_DATE: 2022-10-16T13:04:28.026Z
# STATUS: Ignore
# OBS_GROUP: YSE
# NON_DETECT_BAND: ZTF-Cam - r-ZTF
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: None
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: 1237653008121200881; (21:15:53.23, +10:41:20.62)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2021wjs
# RA: 318.97249723518377
# DEC: 10.690018765152217
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2021-08-19T00:00:00Z
# REDSHIFT: 0.0718
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2021-08-16T08:22:34Z
# NON_DETECT_LIMIT: 20.65
# MW_EBV: 0.06
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 11HYSEgfw/59445/1211553401104124000_59445.386_118552340_358_target.jpeg
# POSTAGE_STAMP_REF: 11HYSEgfw/59445/1211553401104124000_59445.386_118552340_358_ref.jpeg
# POSTAGE_STAMP_DIFF: 11HYSEgfw/59445/1211553401104124000_59445.386_118552340_358_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 11HYSEgfw/59445/1211553401104124000_59445.386_118552340_358_target.fits
# POSTAGE_STAMP_REF_FITS: 11HYSEgfw/59445/1211553401104124000_59445.386_118552340_358_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 11HYSEgfw/59445/1211553401104124000_59445.386_118552340_358_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: None
# ALT_STATUS: CONFIRMED
# SLUG: 2021wjs
# REAL_BOGUS_SCORE: 0.999991
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: [29, 30, 46]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59444.346  g-ZTF  1739.353  268.854  19.399  0.168  None  P48  ZTF-Cam  None
OBS:      59448.334  g-ZTF  2574.005  488.965  18.973  0.206  None  P48  ZTF-Cam  None
OBS:      59453.276  r-ZTF  2247.852  227.128  19.121  0.110  None  P48  ZTF-Cam  None
OBS:      59459.237  r-ZTF  1738.418  159.339  19.400  0.100  None  P48  ZTF-Cam  None
OBS:      59463.215  g-ZTF  1538.488  168.191  19.532  0.119  None  P48  ZTF-Cam  None
OBS:      59469.195  r-ZTF  1567.080  199.231  19.512  0.138  None  P48  ZTF-Cam  None
OBS:      59471.278  g-ZTF  968.948  167.855  20.034  0.188  None  P48  ZTF-Cam  None
OBS:      59473.269  r-ZTF  1225.670  181.282  19.779  0.161  None  P48  ZTF-Cam  None
OBS:      59485.211  r-ZTF  1005.042  161.468  19.995  0.174  None  P48  ZTF-Cam  None
OBS:      59488.193  r-ZTF  943.307  169.676  20.063  0.195  None  P48  ZTF-Cam  None
OBS:      59445.384  i  1513.561  97.583  19.550  0.070  None  Pan-STARRS1  GPC1  None
OBS:      59456.262  w  2269.865  104.531  19.110  0.050  None  Pan-STARRS1  GPC1  None
OBS:      59458.299  w  870.964  120.328  20.150  0.150  None  Pan-STARRS1  GPC1  None
OBS:      59415.495  orange-ATLAS  -0.476  0.340  nan  -0.775  None  ATLAS  HKO  None
OBS:      59415.509  orange-ATLAS  0.560  0.305  19.878  5.000  None  ATLAS  HKO  None
OBS:      59416.453  orange-ATLAS  -4.126  2.276  nan  -0.599  None  ATLAS  HKO  None
OBS:      59417.617  orange-ATLAS  0.833  0.446  19.458  5.000  None  ATLAS  HKO  None
OBS:      59421.451  orange-ATLAS  0.245  0.474  19.745  5.000  None  ATLAS  HKO  None
OBS:      59424.511  orange-ATLAS  0.041  0.301  20.362  5.000  None  ATLAS  HKO  None
OBS:      59425.514  orange-ATLAS  -0.060  0.202  nan  -3.642  None  ATLAS  HKO  None
OBS:      59428.483  orange-ATLAS  -0.017  0.194  nan  -12.089  None  ATLAS  HKO  None
OBS:      59428.502  orange-ATLAS  0.073  0.290  20.363  5.000  None  ATLAS  HKO  Bad
OBS:      59429.438  cyan-ATLAS  -0.269  0.120  nan  -0.484  None  ATLAS  HKO  None
OBS:      59429.631  orange-ATLAS  1.525  1.271  18.482  5.000  None  ATLAS  HKO  Bad
OBS:      59431.405  orange-ATLAS  0.581  0.187  20.889  0.350  None  ATLAS  HKO  Bad
OBS:      59433.387  cyan-ATLAS  -0.270  0.113  nan  -0.453  None  ATLAS  HKO  None
OBS:      59434.409  orange-ATLAS  0.692  0.233  19.940  5.000  None  ATLAS  HKO  None
OBS:      59437.485  cyan-ATLAS  -2.905  0.363  nan  -0.136  None  ATLAS  HKO  Bad
OBS:      59437.512  cyan-ATLAS  -0.098  0.148  nan  -1.627  None  ATLAS  HKO  None
OBS:      59438.395  orange-ATLAS  0.887  0.229  20.430  0.280  None  ATLAS  HKO  None
OBS:      59440.396  cyan-ATLAS  -0.296  0.176  nan  -0.647  None  ATLAS  HKO  None
OBS:      59441.565  cyan-ATLAS  -0.482  0.140  nan  -0.316  None  ATLAS  HKO  None
OBS:      59442.402  orange-ATLAS  0.021  0.240  20.625  5.000  None  ATLAS  HKO  None
OBS:      59444.345  orange-ATLAS  1.160  0.243  20.139  0.227  None  ATLAS  HKO  None
OBS:      59445.386  orange-ATLAS  2.899  0.231  19.144  0.086  None  ATLAS  HKO  None
OBS:      59446.355  orange-ATLAS  2.314  0.391  19.389  0.184  None  ATLAS  HKO  None
OBS:      59449.466  orange-ATLAS  3.239  0.485  19.024  0.162  None  ATLAS  HKO  None
OBS:      59449.503  orange-ATLAS  3.667  0.944  18.889  0.279  None  ATLAS  HKO  Bad
OBS:      59450.527  orange-ATLAS  2.629  0.474  19.251  0.196  None  ATLAS  HKO  None
OBS:      59451.445  orange-ATLAS  3.140  0.310  19.058  0.107  None  ATLAS  HKO  None
OBS:      59452.431  orange-ATLAS  3.788  0.230  18.854  0.066  None  ATLAS  HKO  None
OBS:      59453.435  orange-ATLAS  3.342  0.203  18.990  0.066  None  ATLAS  HKO  None
OBS:      59457.531  orange-ATLAS  3.103  0.423  19.071  0.148  None  ATLAS  HKO  None
OBS:      59458.422  cyan-ATLAS  -2.652  2.242  nan  -0.918  None  ATLAS  HKO  None
OBS:      59461.454  orange-ATLAS  1.646  0.143  19.759  0.094  None  ATLAS  HKO  None
OBS:      59462.406  cyan-ATLAS  1.723  0.173  19.709  0.109  None  ATLAS  HKO  None
OBS:      59464.436  orange-ATLAS  1.485  0.138  19.870  0.101  None  ATLAS  HKO  None
OBS:      59467.401  cyan-ATLAS  1.378  0.121  19.952  0.096  None  ATLAS  HKO  None
OBS:      59468.416  orange-ATLAS  2.759  0.320  19.198  0.126  None  ATLAS  HKO  Bad
OBS:      59474.411  orange-ATLAS  5.149  3.480  17.318  5.000  None  ATLAS  HKO  None
OBS:      59478.396  orange-ATLAS  1.120  0.800  18.934  5.000  None  ATLAS  HKO  None
OBS:      59479.366  orange-ATLAS  1.276  0.427  19.280  5.000  None  ATLAS  HKO  None
OBS:      59480.420  orange-ATLAS  1.039  0.426  19.388  5.000  None  ATLAS  HKO  None
OBS:      59481.401  orange-ATLAS  2.249  0.292  19.420  0.141  None  ATLAS  HKO  None
OBS:      59484.375  orange-ATLAS  1.634  0.357  19.767  0.237  None  ATLAS  HKO  None
OBS:      59485.338  orange-ATLAS  1.092  0.212  20.205  0.211  None  ATLAS  HKO  None
OBS:      59486.320  orange-ATLAS  1.868  0.172  19.622  0.100  None  ATLAS  HKO  None
OBS:      59487.425  orange-ATLAS  2.273  0.182  19.409  0.087  None  ATLAS  HKO  None
OBS:      59488.349  orange-ATLAS  0.337  0.540  19.571  5.000  None  ATLAS  HKO  None
OBS:      59376.553  g  133.236  158.663  22.188  1.191  None  Pan-STARRS1  GPC1  None
OBS:      59376.555  i  49.419  108.706  23.265  2.200  None  Pan-STARRS1  GPC1  None
OBS:      59379.505  g  -42.428  69.695  nan  -1.783  None  Pan-STARRS1  GPC1  None
OBS:      59379.508  r  -53.601  45.012  nan  -0.912  None  Pan-STARRS1  GPC1  None
OBS:      59382.510  i  2.114  64.665  26.687  30.586  None  Pan-STARRS1  GPC1  None
OBS:      59382.512  g  37.834  44.515  23.555  1.177  None  Pan-STARRS1  GPC1  None
OBS:      59383.558  g  109.362  642.357  22.403  5.874  None  Pan-STARRS1  GPC1  None
OBS:      59385.498  r  55.723  76.109  23.135  1.366  None  Pan-STARRS1  GPC1  None
OBS:      59385.500  z  -0.036  129.396  nan  -3852.624  None  Pan-STARRS1  GPC1  None
OBS:      59387.531  i  -320.567  84.917  nan  -0.288  None  Pan-STARRS1  GPC1  None
OBS:      59387.534  r  22.013  90.889  24.143  4.129  None  Pan-STARRS1  GPC1  None
OBS:      59390.490  z  -294.998  196.321  nan  -0.723  None  Pan-STARRS1  GPC1  None
OBS:      59398.508  i  -7.029  295.824  nan  -45.697  None  Pan-STARRS1  GPC1  None
OBS:      59398.511  g  108.656  163.538  22.410  1.505  None  Pan-STARRS1  GPC1  None
OBS:      59399.451  i  -312.056  74.827  nan  -0.260  None  Pan-STARRS1  GPC1  None
OBS:      59399.454  g  100.707  134.438  22.492  1.335  None  Pan-STARRS1  GPC1  None
OBS:      59399.454  g  100.707  134.438  22.492  1.335  None  Pan-STARRS1  GPC1  None
OBS:      59406.462  r  -1.472  171.949  nan  -126.786  None  Pan-STARRS1  GPC1  None
OBS:      59406.465  g  10.215  93.157  24.977  9.120  None  Pan-STARRS1  GPC1  None
OBS:      59409.428  g  -3.546  210.321  nan  -64.399  None  Pan-STARRS1  GPC1  None
OBS:      59409.431  i  263.105  357.761  21.450  1.360  None  Pan-STARRS1  GPC1  None
OBS:      59412.597  i  -277.787  69.658  nan  -0.272  None  Pan-STARRS1  GPC1  None
OBS:      59412.599  g  -186.261  166.049  nan  -0.968  None  Pan-STARRS1  GPC1  None
OBS:      59415.413  z  -56.464  133.777  nan  -2.572  None  Pan-STARRS1  GPC1  None
OBS:      59415.416  r  -17.657  138.249  nan  -8.501  None  Pan-STARRS1  GPC1  None
OBS:      59430.425  r  44.127  64.039  23.388  1.451  None  Pan-STARRS1  GPC1  None
OBS:      59430.428  g  -17.346  185.508  nan  -11.612  None  Pan-STARRS1  GPC1  None
OBS:      59434.509  r  56.005  61.831  23.129  1.104  None  Pan-STARRS1  GPC1  None
OBS:      59437.477  i  -16.848  137.951  nan  -8.890  None  Pan-STARRS1  GPC1  None
OBS:      59440.370  r  -36.932  130.490  nan  -3.836  None  Pan-STARRS1  GPC1  None
OBS:      59440.373  g  -89.526  174.141  nan  -2.112  None  Pan-STARRS1  GPC1  None
OBS:      59445.384  i  1509.697  101.528  19.553  0.067  None  Pan-STARRS1  GPC1  None
OBS:      59445.386  r  1874.123  132.648  19.318  0.071  None  Pan-STARRS1  GPC1  None
OBS:      59451.321  r  2524.129  357.736  18.995  0.142  None  Pan-STARRS1  GPC1  None
OBS:      59451.324  z  2124.228  357.752  19.182  0.168  None  Pan-STARRS1  GPC1  None
OBS:      59453.432  r  2699.690  294.589  18.922  0.109  None  Pan-STARRS1  GPC1  None
OBS:      59453.435  i  2766.879  303.471  18.895  0.110  None  Pan-STARRS1  GPC1  None
OBS:      59456.472  g  2061.078  340.292  19.215  0.165  None  Pan-STARRS1  GPC1  None
OBS:      59456.475  i  2086.318  150.797  19.201  0.072  None  Pan-STARRS1  GPC1  None
OBS:      59466.419  i  1641.602  229.094  19.462  0.140  None  Pan-STARRS1  GPC1  None
OBS:      59466.422  g  1425.795  270.192  19.615  0.190  None  Pan-STARRS1  GPC1  None
OBS:      59470.285  g  1056.891  186.094  19.940  0.176  None  Pan-STARRS1  GPC1  None
OBS:      59470.287  z  1300.201  170.068  19.715  0.131  None  Pan-STARRS1  GPC1  None
OBS:      59479.378  r  1089.843  97.912  19.907  0.090  None  Pan-STARRS1  GPC1  None
OBS:      59479.381  z  1250.074  169.794  19.758  0.136  None  Pan-STARRS1  GPC1  None
OBS:      59481.390  i  1731.253  451.954  19.404  0.261  None  Pan-STARRS1  GPC1  None
OBS:      59481.393  r  1268.928  300.683  19.741  0.237  None  Pan-STARRS1  GPC1  None
OBS:      59486.226  i  1328.715  167.572  19.691  0.126  None  Pan-STARRS1  GPC1  None
OBS:      59486.229  g  599.733  102.201  20.555  0.170  None  Pan-STARRS1  GPC1  None
OBS:      59488.266  i  1323.295  156.268  19.696  0.118  None  Pan-STARRS1  GPC1  None
OBS:      59488.269  g  599.463  211.938  20.556  0.354  None  Pan-STARRS1  GPC1  None
OBS:      59498.364  i  1106.318  182.646  19.890  0.165  None  Pan-STARRS1  GPC1  None
OBS:      59498.367  g  356.685  185.802  21.119  0.521  None  Pan-STARRS1  GPC1  None
OBS:      59506.339  i  1094.872  139.460  19.902  0.127  None  Pan-STARRS1  GPC1  None
OBS:      59506.342  r  649.475  102.244  20.469  0.157  None  Pan-STARRS1  GPC1  None
OBS:      59507.286  z  817.281  147.246  20.219  0.180  None  Pan-STARRS1  GPC1  None
OBS:      59507.289  r  715.921  122.356  20.363  0.171  None  Pan-STARRS1  GPC1  None
OBS:      59508.296  i  389.820  476.776  21.023  1.223  None  Pan-STARRS1  GPC1  None
OBS:      59508.299  r  509.621  473.110  20.732  0.928  None  Pan-STARRS1  GPC1  None
OBS:      59509.325  z  900.033  788.645  20.114  0.876  None  Pan-STARRS1  GPC1  None
OBS:      59509.328  r  752.871  425.419  20.308  0.565  None  Pan-STARRS1  GPC1  None
OBS:      59512.291  r  783.733  214.920  20.265  0.274  None  Pan-STARRS1  GPC1  None
OBS:      59512.293  z  818.077  491.091  20.218  0.600  None  Pan-STARRS1  GPC1  None
OBS:      59517.261  i  1064.606  233.907  19.932  0.220  None  Pan-STARRS1  GPC1  None
OBS:      59517.264  g  249.800  205.124  21.506  0.821  None  Pan-STARRS1  GPC1  None
OBS:      59537.210  z  328.263  533.416  21.209  1.625  None  Pan-STARRS1  GPC1  None
OBS:      59538.226  i  385.453  106.446  21.035  0.276  None  Pan-STARRS1  GPC1  None
OBS:      59541.204  z  325.386  178.937  21.219  0.550  None  Pan-STARRS1  GPC1  None
OBS:      59541.207  r  275.904  134.211  21.398  0.486  None  Pan-STARRS1  GPC1  None
OBS:      59543.209  r  290.124  200.989  21.344  0.693  None  Pan-STARRS1  GPC1  None
OBS:      59543.212  i  563.653  260.566  20.622  0.462  None  Pan-STARRS1  GPC1  None
OBS:      59806.470  r  123.268  163.795  22.273  1.329  None  Pan-STARRS1  GPC1  None
OBS:      59806.472  i  93.530  146.298  22.573  1.564  None  Pan-STARRS1  GPC1  None
OBS:      59811.321  g  -15.506  66.693  nan  -4.670  None  Pan-STARRS1  GPC1  None
OBS:      59811.324  y  51.173  363.624  23.227  7.106  None  Pan-STARRS1  GPC1  None
OBS:      59816.350  r  15.627  106.411  24.515  6.809  None  Pan-STARRS1  GPC1  None
OBS:      59816.353  g  21.941  118.772  24.147  5.413  None  Pan-STARRS1  GPC1  None
OBS:      59820.350  g  32.593  127.733  23.717  3.919  None  Pan-STARRS1  GPC1  None
OBS:      59820.353  i  45.866  129.448  23.346  2.822  None  Pan-STARRS1  GPC1  None
OBS:      59822.324  g  65.139  84.643  22.965  1.299  None  Pan-STARRS1  GPC1  None
OBS:      59822.327  r  62.586  50.213  23.009  0.802  None  Pan-STARRS1  GPC1  None
OBS:      59839.293  y  -90.788  516.783  nan  -6.180  None  Pan-STARRS1  GPC1  None
OBS:      59839.295  g  39.400  87.244  23.511  2.214  None  Pan-STARRS1  GPC1  None
OBS:      59844.288  i  -66.395  89.289  nan  -1.460  None  Pan-STARRS1  GPC1  None
OBS:      59844.291  g  4.114  82.678  25.964  20.097  None  Pan-STARRS1  GPC1  None
OBS:      59868.218  z  67.478  112.150  22.927  1.662  None  Pan-STARRS1  GPC1  None
OBS:      59868.221  r  -45.610  40.011  nan  -0.952  None  Pan-STARRS1  GPC1  None
OBS:      59445.374  orange  2316.328  407.483  19.088  0.191  None  ATLAS  HKO  None
OBS:      59509.273  i  1428.762  303.562  19.613  0.231  None  Pan-STARRS1  GPC1  None
OBS:      59509.287  i  1338.074  281.839  19.684  0.229  None  Pan-STARRS1  GPC1  None
OBS:      59509.301  i  1465.413  343.381  19.585  0.254  None  Pan-STARRS1  GPC1  None
OBS:      59509.314  i  1405.789  332.837  19.630  0.257  None  Pan-STARRS1  GPC1  None
OBS:      59525.271  w  290.804  64.127  21.341  0.239  None  Pan-STARRS1  GPC1  None
OBS:      59525.284  w  264.704  33.133  21.443  0.136  None  Pan-STARRS1  GPC1  None
OBS:      59525.296  w  291.045  48.243  21.340  0.180  None  Pan-STARRS1  GPC1  None
OBS:      59732.599  r  74.168  45.592  22.825  0.615  None  Pan-STARRS2  GPC2  None
OBS:      59732.602  z  15.130  116.417  24.550  7.694  None  Pan-STARRS2  GPC2  None
OBS:      59770.477  i  -34.271  82.827  nan  -2.624  None  Pan-STARRS2  GPC2  None
OBS:      59770.480  r  -70.847  75.175  nan  -1.152  None  Pan-STARRS2  GPC2  None
OBS:      59779.445  r  147.285  93.907  22.080  0.638  None  Pan-STARRS2  GPC2  None
OBS:      59779.448  z  137.294  266.133  22.156  1.938  None  Pan-STARRS2  GPC2  None
OBS:      59784.408  i  -97.988  176.591  nan  -1.957  None  Pan-STARRS2  GPC2  None
OBS:      59784.411  r  -12.268  250.615  nan  -22.180  None  Pan-STARRS2  GPC2  None
OBS:      59789.433  i  -71.496  105.854  nan  -1.608  None  Pan-STARRS2  GPC2  None
OBS:      59789.436  r  -13.039  70.821  nan  -5.897  None  Pan-STARRS2  GPC2  None
OBS:      59791.418  r  -3.395  150.968  nan  -48.287  None  Pan-STARRS2  GPC2  None
OBS:      59791.421  z  -105.961  449.757  nan  -4.608  None  Pan-STARRS2  GPC2  None
OBS:      59800.505  z  -412.345  715.449  nan  -1.884  None  Pan-STARRS2  GPC2  None
OBS:      59800.508  r  -42.374  581.898  nan  -14.910  None  Pan-STARRS2  GPC2  None
OBS:      59445.374  Unknown  2316.328  407.483  19.088  0.191  None  Unknown  Unknown  None
OBS:      59458.299  w  870.964  120.328  20.150  0.150  None  Pan-STARRS2  GPC2  None
# END: 
