# CREATED_DATE: 2020-09-16T19:08:58.317Z
# MODIFIED_DATE: 2022-11-25T14:59:05.107Z
# STATUS: Ignore
# OBS_GROUP: YSE
# NON_DETECT_BAND: ZTF-Cam - r-ZTF
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: SN II
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: MCG+03-02-013; (00:29:25.86, +17:28:47.32)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2020tly
# RA: 7.360828979923278
# DEC: 17.485344565042865
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2020-09-25T00:00:00Z
# REDSHIFT: 0.058
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2020-09-15T07:23:55Z
# NON_DETECT_LIMIT: 20.3696
# MW_EBV: 0.071
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 10IYSElep/59117/1002926571172907300_59117.376_108349069_178_target.jpeg
# POSTAGE_STAMP_REF: 10IYSElep/59117/1002926571172907300_59117.376_108349069_178_ref.jpeg
# POSTAGE_STAMP_DIFF: 10IYSElep/59117/1002926571172907300_59117.376_108349069_178_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 10IYSElep/59117/1002926571172907300_59117.376_108349069_178_target.fits
# POSTAGE_STAMP_REF_FITS: 10IYSElep/59117/1002926571172907300_59117.376_108349069_178_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 10IYSElep/59117/1002926571172907300_59117.376_108349069_178_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: None
# ALT_STATUS: CONFIRMED
# SLUG: 2020tly
# REAL_BOGUS_SCORE: 0.999995
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: True
# TAGS: [29, 30, 33, 46]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59108.390  r-ZTF  926.021  150.167  20.083  0.176  None  P48  ZTF-Cam  None
OBS:      59109.322  g-ZTF  1929.716  210.787  19.286  0.119  None  P48  ZTF-Cam  None
OBS:      59109.410  r-ZTF  1488.321  197.713  19.568  0.144  None  P48  ZTF-Cam  None
OBS:      59110.346  g-ZTF  2337.179  180.898  19.078  0.084  None  P48  ZTF-Cam  None
OBS:      59110.359  r-ZTF  1900.948  172.520  19.303  0.099  None  P48  ZTF-Cam  None
OBS:      59111.367  g-ZTF  2432.615  226.918  19.035  0.101  None  P48  ZTF-Cam  None
OBS:      59113.302  r-ZTF  2344.561  226.736  19.075  0.105  None  P48  ZTF-Cam  None
OBS:      59113.340  r-ZTF  2098.701  138.394  19.195  0.072  None  P48  ZTF-Cam  None
OBS:      59113.390  g-ZTF  2486.742  167.677  19.011  0.073  None  P48  ZTF-Cam  None
OBS:      59114.322  g-ZTF  2443.322  165.617  19.030  0.074  None  P48  ZTF-Cam  None
OBS:      59115.305  r-ZTF  2382.770  170.203  19.057  0.078  None  P48  ZTF-Cam  None
OBS:      59116.265  g-ZTF  2241.224  201.954  19.124  0.098  None  P48  ZTF-Cam  None
OBS:      59116.307  g-ZTF  2214.046  211.520  19.137  0.104  None  P48  ZTF-Cam  None
OBS:      59116.337  r-ZTF  2331.254  149.426  19.081  0.070  None  P48  ZTF-Cam  None
OBS:      59116.362  r-ZTF  2331.950  180.151  19.081  0.084  None  P48  ZTF-Cam  None
OBS:      59117.286  g-ZTF  2289.097  213.460  19.101  0.101  None  P48  ZTF-Cam  None
OBS:      59117.373  r-ZTF  2358.768  185.655  19.068  0.085  None  P48  ZTF-Cam  None
OBS:      59118.262  r-ZTF  2034.519  196.981  19.229  0.105  None  P48  ZTF-Cam  None
OBS:      59119.338  g-ZTF  1977.848  231.771  19.260  0.127  None  P48  ZTF-Cam  None
OBS:      59119.360  g-ZTF  2115.554  203.111  19.186  0.104  None  P48  ZTF-Cam  None
OBS:      59120.284  g-ZTF  2119.803  256.890  19.184  0.132  None  P48  ZTF-Cam  None
OBS:      59121.307  g-ZTF  2022.958  324.852  19.235  0.174  None  P48  ZTF-Cam  None
OBS:      59126.362  r-ZTF  2008.351  287.034  19.243  0.155  None  P48  ZTF-Cam  None
OBS:      59129.269  r-ZTF  1990.414  177.165  19.253  0.097  None  P48  ZTF-Cam  None
OBS:      59129.330  g-ZTF  1310.339  173.345  19.707  0.144  None  P48  ZTF-Cam  None
OBS:      59131.235  r-ZTF  1904.518  205.635  19.301  0.117  None  P48  ZTF-Cam  None
OBS:      59131.317  g-ZTF  1521.202  211.382  19.545  0.151  None  P48  ZTF-Cam  None
OBS:      59134.268  g-ZTF  1177.322  143.138  19.823  0.132  None  P48  ZTF-Cam  None
OBS:      59134.298  r-ZTF  1751.698  196.490  19.391  0.122  None  P48  ZTF-Cam  None
OBS:      59136.300  r-ZTF  1767.118  135.904  19.382  0.084  None  P48  ZTF-Cam  None
OBS:      59136.344  g-ZTF  982.697  142.791  20.019  0.158  None  P48  ZTF-Cam  None
OBS:      59138.233  g-ZTF  922.839  148.426  20.087  0.175  None  P48  ZTF-Cam  None
OBS:      59138.306  r-ZTF  1649.129  203.291  19.457  0.134  None  P48  ZTF-Cam  None
OBS:      59140.249  r-ZTF  1668.795  216.166  19.444  0.141  None  P48  ZTF-Cam  None
OBS:      59140.277  g-ZTF  973.579  127.481  20.029  0.142  None  P48  ZTF-Cam  None
OBS:      59144.214  r-ZTF  1475.767  163.165  19.577  0.120  None  P48  ZTF-Cam  None
OBS:      59144.332  g-ZTF  796.952  121.080  20.246  0.165  None  P48  ZTF-Cam  None
OBS:      59155.264  r-ZTF  1561.060  201.907  19.516  0.140  None  P48  ZTF-Cam  None
OBS:      59157.333  r-ZTF  1381.821  240.169  19.649  0.189  None  P48  ZTF-Cam  None
OBS:      59167.227  r-ZTF  1086.082  187.764  19.910  0.188  None  P48  ZTF-Cam  None
OBS:      59169.191  r-ZTF  1022.276  126.855  19.976  0.135  None  P48  ZTF-Cam  None
OBS:      59173.218  r-ZTF  1066.317  138.552  19.930  0.141  None  P48  ZTF-Cam  None
OBS:      59107.356  g-ZTF  556.622  145.022  20.636  0.283  None  P48  ZTF-Cam  None
OBS:      59108.390  r-ZTF  926.062  150.174  20.083  0.176  None  P48  ZTF-Cam  None
OBS:      59109.322  g-ZTF  1923.092  212.548  19.290  0.120  None  P48  ZTF-Cam  None
OBS:      59021.592  g  -45.500  47.576  nan  -1.135  None  Pan-STARRS1  GPC1  None
OBS:      59021.595  i  -77.423  85.217  nan  -1.195  None  Pan-STARRS1  GPC1  None
OBS:      59029.608  g  -15.063  37.252  nan  -2.685  None  Pan-STARRS1  GPC1  None
OBS:      59029.611  z  -197.059  242.353  nan  -1.335  None  Pan-STARRS1  GPC1  None
OBS:      59032.551  i  -19.338  138.613  nan  -7.782  None  Pan-STARRS1  GPC1  None
OBS:      59032.554  r  -17.291  183.208  nan  -11.504  None  Pan-STARRS1  GPC1  None
OBS:      59036.588  r  -18.982  66.906  nan  -3.827  None  Pan-STARRS1  GPC1  None
OBS:      59036.591  z  76.667  106.573  22.788  1.390  None  Pan-STARRS1  GPC1  None
OBS:      59046.536  g  -73.768  374.712  nan  -5.515  None  Pan-STARRS1  GPC1  None
OBS:      59046.539  r  -41.432  298.263  nan  -7.816  None  Pan-STARRS1  GPC1  None
OBS:      59051.557  g  36.776  92.464  23.586  2.514  None  Pan-STARRS1  GPC1  None
OBS:      59051.560  r  65.790  77.093  22.955  1.172  None  Pan-STARRS1  GPC1  None
OBS:      59055.541  g  3.816  103.869  26.046  27.221  None  Pan-STARRS1  GPC1  None
OBS:      59055.543  r  -47.280  62.708  nan  -1.440  None  Pan-STARRS1  GPC1  None
OBS:      59060.500  r  130.787  77.357  22.209  0.591  None  Pan-STARRS1  GPC1  None
OBS:      59060.503  i  -39.153  87.209  nan  -2.418  None  Pan-STARRS1  GPC1  None
OBS:      59064.519  i  -23.739  81.212  nan  -3.714  None  Pan-STARRS1  GPC1  None
OBS:      59064.521  r  -30.183  68.299  nan  -2.457  None  Pan-STARRS1  GPC1  None
OBS:      59073.595  g  -19.929  60.363  nan  -3.289  None  Pan-STARRS1  GPC1  None
OBS:      59077.465  i  -20.492  58.352  nan  -3.092  None  Pan-STARRS1  GPC1  None
OBS:      59077.467  g  82.528  48.848  22.709  0.592  None  Pan-STARRS1  GPC1  None
OBS:      59079.489  r  18.374  56.813  24.339  3.092  None  Pan-STARRS1  GPC1  None
OBS:      59079.492  g  30.033  102.599  23.806  3.416  None  Pan-STARRS1  GPC1  None
OBS:      59084.598  i  -183.204  167.457  nan  -0.992  None  Pan-STARRS1  GPC1  None
OBS:      59084.600  g  -20.598  93.593  nan  -4.933  None  Pan-STARRS1  GPC1  None
OBS:      59093.414  r  67.706  250.715  22.923  3.703  None  Pan-STARRS1  GPC1  None
OBS:      59100.429  z  42.388  589.626  23.432  13.910  None  Pan-STARRS1  GPC1  None
OBS:      59100.431  r  24.327  288.658  24.035  11.866  None  Pan-STARRS1  GPC1  None
OBS:      59103.396  z  46.687  77.315  23.327  1.656  None  Pan-STARRS1  GPC1  None
OBS:      59103.399  g  -28.212  35.653  nan  -1.372  None  Pan-STARRS1  GPC1  None
OBS:      59107.534  g  424.667  119.621  20.930  0.282  None  Pan-STARRS1  GPC1  None
OBS:      59107.537  i  290.205  60.051  21.343  0.207  None  Pan-STARRS1  GPC1  None
OBS:      59111.505  r  2078.499  338.951  19.206  0.163  None  Pan-STARRS1  GPC1  None
OBS:      59111.508  g  2491.104  377.417  19.009  0.152  None  Pan-STARRS1  GPC1  None
OBS:      59117.374  g  2496.378  156.782  19.007  0.063  None  Pan-STARRS1  GPC1  None
OBS:      59117.377  z  2059.609  189.519  19.215  0.092  None  Pan-STARRS1  GPC1  None
OBS:      59120.374  i  2334.368  695.815  19.079  0.298  None  Pan-STARRS1  GPC1  None
OBS:      59120.376  r  1578.492  606.360  19.504  0.384  None  Pan-STARRS1  GPC1  None
OBS:      59127.362  r  2192.508  407.446  19.148  0.186  None  Pan-STARRS1  GPC1  None
OBS:      59127.365  z  2039.953  522.755  19.226  0.256  None  Pan-STARRS1  GPC1  None
OBS:      59130.478  r  1656.736  237.302  19.452  0.143  None  Pan-STARRS1  GPC1  None
OBS:      59130.480  i  2025.497  217.297  19.234  0.107  None  Pan-STARRS1  GPC1  None
OBS:      59132.452  g  1194.312  63.357  19.807  0.053  None  Pan-STARRS1  GPC1  None
OBS:      59137.453  r  1577.821  56.684  19.505  0.036  None  Pan-STARRS1  GPC1  None
OBS:      59137.456  g  1013.858  51.876  19.985  0.051  None  Pan-STARRS1  GPC1  None
OBS:      59142.269  g  898.087  76.653  20.117  0.085  None  Pan-STARRS1  GPC1  None
OBS:      59142.272  r  1320.640  65.977  19.698  0.050  None  Pan-STARRS1  GPC1  None
OBS:      59143.265  i  1465.218  258.757  19.585  0.177  None  Pan-STARRS1  GPC1  None
OBS:      59143.268  g  531.523  192.534  20.686  0.362  None  Pan-STARRS1  GPC1  None
OBS:      59145.290  g  878.201  84.602  20.141  0.096  None  Pan-STARRS1  GPC1  None
OBS:      59145.293  i  1642.090  75.563  19.462  0.046  None  Pan-STARRS1  GPC1  None
OBS:      59147.417  g  687.824  122.907  20.406  0.179  None  Pan-STARRS1  GPC1  None
OBS:      59147.420  z  1378.089  176.843  19.652  0.128  None  Pan-STARRS1  GPC1  None
OBS:      59154.408  r  1355.873  229.989  19.669  0.170  None  Pan-STARRS1  GPC1  None
OBS:      59154.411  i  1599.470  187.746  19.490  0.117  None  Pan-STARRS1  GPC1  None
OBS:      59158.393  r  1758.895  473.704  19.387  0.269  None  Pan-STARRS1  GPC1  None
OBS:      59163.354  i  1501.554  70.975  19.559  0.047  None  Pan-STARRS1  GPC1  None
OBS:      59163.356  g  371.001  63.108  21.076  0.170  None  Pan-STARRS1  GPC1  None
OBS:      59169.221  g  442.926  100.844  20.884  0.228  None  Pan-STARRS1  GPC1  None
OBS:      59169.224  i  1386.841  83.321  19.645  0.060  None  Pan-STARRS1  GPC1  None
OBS:      59173.375  g  321.772  126.167  21.231  0.392  None  Pan-STARRS1  GPC1  None
OBS:      59173.378  r  970.167  115.992  20.033  0.120  None  Pan-STARRS1  GPC1  None
OBS:      59182.358  r  783.878  295.531  20.264  0.377  None  Pan-STARRS1  GPC1  None
OBS:      59182.361  z  1003.035  207.105  19.997  0.206  None  Pan-STARRS1  GPC1  None
OBS:      59186.345  r  755.537  166.997  20.304  0.221  None  Pan-STARRS1  GPC1  None
OBS:      59186.348  i  880.646  96.302  20.138  0.109  None  Pan-STARRS1  GPC1  None
OBS:      59190.286  g  141.026  41.717  22.127  0.296  None  Pan-STARRS1  GPC1  None
OBS:      59190.289  z  777.162  106.259  20.274  0.137  None  Pan-STARRS1  GPC1  None
OBS:      59192.306  i  602.774  126.912  20.550  0.211  None  Pan-STARRS1  GPC1  None
OBS:      59192.309  g  167.854  124.421  21.938  0.741  None  Pan-STARRS1  GPC1  None
OBS:      59381.580  g  164.199  126.648  21.962  0.771  None  Pan-STARRS1  GPC1  None
OBS:      59381.582  r  50.034  166.681  23.252  3.331  None  Pan-STARRS1  GPC1  None
OBS:      59385.597  r  0.330  51.446  28.705  156.091  None  Pan-STARRS1  GPC1  None
OBS:      59385.600  z  -78.445  194.251  nan  -2.689  None  Pan-STARRS1  GPC1  None
OBS:      59387.585  i  -79.472  100.048  nan  -1.367  None  Pan-STARRS1  GPC1  None
OBS:      59390.601  r  204.960  138.146  21.721  0.674  None  Pan-STARRS1  GPC1  None
OBS:      59390.604  z  25.471  246.618  23.985  9.682  None  Pan-STARRS1  GPC1  None
OBS:      59393.601  i  -16.703  64.492  nan  -4.192  None  Pan-STARRS1  GPC1  None
OBS:      59393.603  r  -8.577  55.190  nan  -6.986  None  Pan-STARRS1  GPC1  None
OBS:      59400.571  g  55.422  51.600  23.141  0.931  None  Pan-STARRS1  GPC1  None
OBS:      59400.574  r  45.064  35.793  23.365  0.794  None  Pan-STARRS1  GPC1  None
OBS:      59401.557  g  74.134  129.483  22.825  1.747  None  Pan-STARRS1  GPC1  None
OBS:      59406.575  g  -169.932  77.129  nan  -0.493  None  Pan-STARRS1  GPC1  None
OBS:      59406.578  r  -66.939  58.542  nan  -0.950  None  Pan-STARRS1  GPC1  None
OBS:      59410.564  r  4.084  167.595  25.972  41.038  None  Pan-STARRS1  GPC1  None
OBS:      59410.567  g  -37.439  225.286  nan  -6.533  None  Pan-STARRS1  GPC1  None
OBS:      59412.513  g  108.934  70.847  22.407  0.650  None  Pan-STARRS1  GPC1  None
OBS:      59412.516  i  -189.582  98.394  nan  -0.564  None  Pan-STARRS1  GPC1  None
OBS:      59414.564  r  -38.885  199.723  nan  -5.577  None  Pan-STARRS1  GPC1  None
OBS:      59414.567  z  -11.215  319.216  nan  -30.904  None  Pan-STARRS1  GPC1  None
OBS:      59417.516  r  46.033  273.624  23.342  5.944  None  Pan-STARRS1  GPC1  None
OBS:      59417.519  z  275.117  530.867  21.401  1.930  None  Pan-STARRS1  GPC1  None
OBS:      59420.556  i  195.962  217.161  21.770  1.108  None  Pan-STARRS1  GPC1  None
OBS:      59420.559  r  -155.681  332.298  nan  -2.317  None  Pan-STARRS1  GPC1  None
OBS:      59428.523  z  156.624  168.286  22.013  1.074  None  Pan-STARRS1  GPC1  None
OBS:      59428.526  g  1.322  67.735  27.197  51.232  None  Pan-STARRS1  GPC1  None
OBS:      59431.475  i  -60.077  156.978  nan  -2.837  None  Pan-STARRS1  GPC1  None
OBS:      59431.478  g  120.397  86.101  22.299  0.715  None  Pan-STARRS1  GPC1  None
OBS:      59435.458  r  -80.795  54.376  nan  -0.731  None  Pan-STARRS1  GPC1  None
OBS:      59435.461  g  -11.944  59.959  nan  -5.451  None  Pan-STARRS1  GPC1  None
OBS:      59438.614  i  -61.987  51.479  nan  -0.902  None  Pan-STARRS1  GPC1  None
OBS:      59438.617  g  8.470  52.817  25.180  6.236  None  Pan-STARRS1  GPC1  None
OBS:      59443.621  g  -27.413  48.300  nan  -1.913  None  Pan-STARRS1  GPC1  None
OBS:      59443.624  z  -34.336  73.951  nan  -2.338  None  Pan-STARRS1  GPC1  None
OBS:      59446.590  i  -42.440  85.290  nan  -2.182  None  Pan-STARRS1  GPC1  None
OBS:      59446.593  r  83.753  144.779  22.692  1.729  None  Pan-STARRS1  GPC1  None
OBS:      59448.594  r  -17.002  192.605  nan  -12.299  None  Pan-STARRS1  GPC1  None
OBS:      59448.596  z  138.608  122.793  22.145  0.886  None  Pan-STARRS1  GPC1  None
OBS:      59455.595  z  109.049  275.278  22.406  2.524  None  Pan-STARRS1  GPC1  None
OBS:      59455.598  g  8.853  309.236  25.132  34.930  None  Pan-STARRS1  GPC1  None
OBS:      59458.578  g  -55.694  137.732  nan  -2.685  None  Pan-STARRS1  GPC1  None
OBS:      59458.581  i  9.946  126.685  25.006  12.737  None  Pan-STARRS1  GPC1  None
OBS:      59464.393  g  21.667  184.149  24.160  8.499  None  Pan-STARRS1  GPC1  None
OBS:      59464.396  i  -232.324  243.084  nan  -1.136  None  Pan-STARRS1  GPC1  None
OBS:      59467.562  r  39.015  92.391  23.522  2.368  None  Pan-STARRS1  GPC1  None
OBS:      59467.565  g  87.598  81.709  22.644  0.933  None  Pan-STARRS1  GPC1  None
OBS:      59470.392  i  -17.300  69.019  nan  -4.332  None  Pan-STARRS1  GPC1  None
OBS:      59470.394  g  -42.130  84.309  nan  -2.173  None  Pan-STARRS1  GPC1  None
OBS:      59475.514  r  -209.840  635.346  nan  -3.287  None  Pan-STARRS1  GPC1  None
OBS:      59475.517  i  -73.316  404.936  nan  -5.997  None  Pan-STARRS1  GPC1  None
OBS:      59485.514  z  -42.816  443.800  nan  -11.254  None  Pan-STARRS1  GPC1  None
OBS:      59485.517  g  27.547  273.748  23.900  9.938  None  Pan-STARRS1  GPC1  None
OBS:      59488.341  i  -111.908  198.932  nan  -1.930  None  Pan-STARRS1  GPC1  None
OBS:      59488.344  g  -0.609  197.634  nan  -352.219  None  Pan-STARRS1  GPC1  None
OBS:      59491.495  r  66.252  85.591  22.947  1.292  None  Pan-STARRS1  GPC1  None
OBS:      59491.497  g  0.135  55.705  29.675  412.943  None  Pan-STARRS1  GPC1  None
OBS:      59494.493  i  -593.417  349.840  nan  -0.640  None  Pan-STARRS1  GPC1  None
OBS:      59500.442  g  -88.121  174.779  nan  -2.153  None  Pan-STARRS1  GPC1  None
OBS:      59500.445  i  -144.645  149.366  nan  -1.121  None  Pan-STARRS1  GPC1  None
OBS:      59510.437  z  -63.611  200.164  nan  -3.416  None  Pan-STARRS1  GPC1  None
OBS:      59510.440  r  178.440  301.497  21.871  1.690  None  Pan-STARRS1  GPC1  None
OBS:      59514.412  r  29.214  82.871  23.836  2.837  None  Pan-STARRS1  GPC1  None
OBS:      59514.414  i  -13.312  69.828  nan  -5.695  None  Pan-STARRS1  GPC1  None
OBS:      59519.275  r  -18.869  44.049  nan  -2.535  None  Pan-STARRS1  GPC1  None
OBS:      59519.278  g  65.775  53.010  22.955  0.806  None  Pan-STARRS1  GPC1  None
OBS:      59525.375  i  -83.124  61.864  nan  -0.808  None  Pan-STARRS1  GPC1  None
OBS:      59525.378  g  -27.789  67.882  nan  -2.652  None  Pan-STARRS1  GPC1  None
OBS:      59530.366  g  -1.880  125.827  nan  -72.654  None  Pan-STARRS1  GPC1  None
OBS:      59530.369  i  12.705  99.746  24.740  7.851  None  Pan-STARRS1  GPC1  None
OBS:      59537.324  z  71.742  240.192  22.861  3.348  None  Pan-STARRS1  GPC1  None
OBS:      59537.327  r  -28.204  189.588  nan  -7.298  None  Pan-STARRS1  GPC1  None
OBS:      59538.238  r  21.404  99.202  24.174  4.635  None  Pan-STARRS1  GPC1  None
OBS:      59538.241  i  -39.378  107.652  nan  -2.968  None  Pan-STARRS1  GPC1  None
OBS:      59541.324  z  33.833  173.491  23.677  5.128  None  Pan-STARRS1  GPC1  None
OBS:      59541.326  r  -159.408  151.631  nan  -1.033  None  Pan-STARRS1  GPC1  None
OBS:      59543.357  r  -9.002  117.470  nan  -14.169  None  Pan-STARRS1  GPC1  None
OBS:      59543.360  i  -166.225  95.092  nan  -0.621  None  Pan-STARRS1  GPC1  None
OBS:      59545.328  g  -128.231  166.514  nan  -1.410  None  Pan-STARRS1  GPC1  None
OBS:      59545.331  z  108.666  295.026  22.410  2.715  None  Pan-STARRS1  GPC1  None
OBS:      59803.471  z  -49.215  394.699  nan  -8.707  None  Pan-STARRS1  GPC1  None
OBS:      59803.473  r  -201.201  262.313  nan  -1.416  None  Pan-STARRS1  GPC1  None
OBS:      59810.444  g  -51.940  143.218  nan  -2.994  None  Pan-STARRS1  GPC1  None
OBS:      59810.447  y  97.142  371.112  22.531  3.820  None  Pan-STARRS1  GPC1  None
OBS:      59825.443  i  2.502  53.321  26.505  21.315  None  Pan-STARRS1  GPC1  None
OBS:      59825.446  g  38.685  67.436  23.531  1.743  None  Pan-STARRS1  GPC1  None
OBS:      59830.422  r  -229.114  242.277  nan  -1.148  None  Pan-STARRS1  GPC1  None
OBS:      59830.425  i  61.814  269.266  23.022  4.356  None  Pan-STARRS1  GPC1  None
OBS:      59837.413  r  -146.386  323.693  nan  -2.401  None  Pan-STARRS1  GPC1  None
OBS:      59841.373  y  -157.665  598.997  nan  -4.125  None  Pan-STARRS1  GPC1  None
OBS:      59841.376  g  61.793  139.007  23.023  2.250  None  Pan-STARRS1  GPC1  None
OBS:      59842.374  g  -30.602  69.556  nan  -2.468  None  Pan-STARRS1  GPC1  None
OBS:      59842.376  r  5.621  70.241  25.625  12.496  None  Pan-STARRS1  GPC1  None
OBS:      59845.344  i  -50.987  111.087  nan  -2.366  None  Pan-STARRS1  GPC1  None
OBS:      59845.347  g  -122.089  109.962  nan  -0.978  None  Pan-STARRS1  GPC1  None
OBS:      59850.389  g  18.352  78.127  24.341  4.257  None  Pan-STARRS1  GPC1  None
OBS:      59850.392  r  -47.149  95.649  nan  -2.203  None  Pan-STARRS1  GPC1  None
OBS:      59854.481  i  -13.370  66.911  nan  -5.434  None  Pan-STARRS1  GPC1  None
OBS:      59854.484  g  27.319  72.280  23.909  2.646  None  Pan-STARRS1  GPC1  None
OBS:      59867.480  r  107.283  184.830  22.424  1.723  None  Pan-STARRS1  GPC1  None
OBS:      59867.483  z  -26.248  279.206  nan  -11.549  None  Pan-STARRS1  GPC1  None
OBS:      59876.395  r  23.484  111.697  24.073  4.756  None  Pan-STARRS1  GPC1  None
OBS:      59876.403  g  37.215  93.705  23.573  2.518  None  Pan-STARRS1  GPC1  None
OBS:      59881.278  r  46.859  132.558  23.323  2.829  None  Pan-STARRS1  GPC1  None
OBS:      59881.280  g  58.574  140.884  23.081  2.405  None  Pan-STARRS1  GPC1  None
OBS:      59884.278  g  -42.992  206.308  nan  -5.210  None  Pan-STARRS1  GPC1  None
OBS:      59884.281  i  -21.829  261.432  nan  -13.003  None  Pan-STARRS1  GPC1  None
OBS:      59900.221  i  -95.235  177.638  nan  -2.025  None  Pan-STARRS1  GPC1  None
OBS:      59900.224  g  -56.009  76.351  nan  -1.480  None  Pan-STARRS1  GPC1  None
OBS:      59908.213  g  -32.838  190.954  nan  -6.314  None  Pan-STARRS1  GPC1  None
OBS:      59908.216  r  114.068  207.892  22.357  1.823  None  Pan-STARRS1  GPC1  None
OBS:      59113.462  orange-ATLAS  2230.489  330.751  19.129  0.161  None  ATLAS  HKO  None
OBS:      59112.500  w  2108.628  58.264  19.190  0.030  None  Pan-STARRS1  GPC1  None
OBS:      59112.551  g  2582.260  214.051  18.970  0.090  None  Pan-STARRS1  GPC1  None
OBS:      59143.288  w  1287.775  80.074  19.725  0.068  None  Pan-STARRS1  GPC1  None
OBS:      59143.313  w  1211.156  117.853  19.792  0.106  None  Pan-STARRS1  GPC1  None
OBS:      59101.425  orange-ATLAS  490.230  277.960  20.774  0.567  None  ATLAS  HKO  None
OBS:      59101.448  orange-ATLAS  271.144  323.204  21.417  1.192  None  ATLAS  HKO  None
OBS:      59101.451  orange-ATLAS  -231.420  257.339  nan  -1.207  None  ATLAS  HKO  None
OBS:      59101.454  orange-ATLAS  357.437  270.938  21.117  0.758  None  ATLAS  HKO  None
OBS:      59103.501  orange-ATLAS  90.532  304.548  22.608  3.364  None  ATLAS  HKO  None
OBS:      59103.504  orange-ATLAS  850.354  993.214  20.176  1.168  None  ATLAS  HKO  None
OBS:      59103.510  orange-ATLAS  -136.773  326.203  nan  -2.589  None  ATLAS  HKO  None
OBS:      59103.520  orange-ATLAS  113.240  265.095  22.365  2.341  None  ATLAS  HKO  None
OBS:      59105.478  orange-ATLAS  75.370  207.871  22.807  2.758  None  ATLAS  HKO  None
OBS:      59105.481  orange-ATLAS  88.716  220.724  22.630  2.488  None  ATLAS  HKO  None
OBS:      59105.512  orange-ATLAS  -595.388  244.109  nan  -0.445  None  ATLAS  HKO  None
OBS:      59105.538  orange-ATLAS  519.996  228.798  20.710  0.440  None  ATLAS  HKO  None
OBS:      59107.484  cyan-ATLAS  -306.761  256.145  nan  -0.907  None  ATLAS  HKO  None
OBS:      59107.487  cyan-ATLAS  400.682  268.457  20.993  0.670  None  ATLAS  HKO  None
OBS:      59107.492  cyan-ATLAS  153.745  250.604  22.033  1.630  None  ATLAS  HKO  None
OBS:      59107.502  cyan-ATLAS  418.023  217.372  20.947  0.520  None  ATLAS  HKO  None
OBS:      59109.402  orange-ATLAS  1868.960  405.564  19.321  0.217  None  ATLAS  HKO  None
OBS:      59109.405  orange-ATLAS  1293.004  365.920  19.721  0.283  None  ATLAS  HKO  None
OBS:      59109.409  orange-ATLAS  2043.619  335.154  19.224  0.164  None  ATLAS  HKO  None
OBS:      59109.432  orange-ATLAS  1274.090  226.788  19.737  0.178  None  ATLAS  HKO  None
OBS:      59111.398  cyan-ATLAS  2226.384  694.632  19.131  0.312  None  ATLAS  HKO  None
OBS:      59111.401  cyan-ATLAS  2039.858  616.037  19.226  0.302  None  ATLAS  HKO  None
OBS:      59111.404  cyan-ATLAS  579.162  955.617  20.593  1.650  None  ATLAS  HKO  None
OBS:      59111.442  cyan-ATLAS  2962.102  399.884  18.821  0.135  None  ATLAS  HKO  None
OBS:      59113.462  orange-ATLAS  2083.531  291.694  19.203  0.140  None  ATLAS  HKO  None
OBS:      59113.467  orange-ATLAS  3006.076  318.644  18.805  0.106  None  ATLAS  HKO  None
OBS:      59113.472  orange-ATLAS  2079.697  289.078  19.205  0.139  None  ATLAS  HKO  None
OBS:      59113.483  orange-ATLAS  2049.274  282.800  19.221  0.138  None  ATLAS  HKO  None
OBS:      59115.496  cyan-ATLAS  2124.222  293.143  19.182  0.138  None  ATLAS  HKO  None
OBS:      59115.499  cyan-ATLAS  2187.762  273.470  19.150  0.125  None  ATLAS  HKO  None
OBS:      59115.506  cyan-ATLAS  2881.376  267.968  18.851  0.093  None  ATLAS  HKO  None
OBS:      59115.522  cyan-ATLAS  3033.891  348.897  18.795  0.115  None  ATLAS  HKO  None
OBS:      59117.415  orange-ATLAS  2169.702  323.286  19.159  0.149  None  ATLAS  HKO  None
OBS:      59117.438  orange-ATLAS  2253.201  317.701  19.118  0.141  None  ATLAS  HKO  None
OBS:      59117.467  orange-ATLAS  2572.764  272.713  18.974  0.106  None  ATLAS  HKO  None
OBS:      59117.472  orange-ATLAS  2355.049  294.381  19.070  0.125  None  ATLAS  HKO  None
OBS:      59118.354  orange-ATLAS  2075.869  423.477  19.207  0.204  None  ATLAS  HKO  None
OBS:      59118.363  orange-ATLAS  2365.920  364.352  19.065  0.154  None  ATLAS  HKO  None
OBS:      59118.370  orange-ATLAS  2205.972  350.750  19.141  0.159  None  ATLAS  HKO  None
OBS:      59118.373  orange-ATLAS  2072.049  395.761  19.209  0.191  None  ATLAS  HKO  None
OBS:      59119.370  orange-ATLAS  2558.586  427.284  18.980  0.167  None  ATLAS  HKO  None
OBS:      59119.377  orange-ATLAS  2620.596  610.599  18.954  0.233  None  ATLAS  HKO  None
OBS:      59119.378  orange-ATLAS  2412.126  542.728  19.044  0.225  None  ATLAS  HKO  None
OBS:      59119.409  orange-ATLAS  2054.944  441.813  19.218  0.215  None  ATLAS  HKO  None
OBS:      59121.431  orange-ATLAS  1794.734  355.357  19.365  0.198  None  ATLAS  HKO  None
OBS:      59121.435  orange-ATLAS  1894.960  439.631  19.306  0.232  None  ATLAS  HKO  None
OBS:      59121.467  orange-ATLAS  2679.168  340.254  18.930  0.127  None  ATLAS  HKO  None
OBS:      59121.472  orange-ATLAS  1856.949  558.942  19.328  0.301  None  ATLAS  HKO  None
OBS:      59127.438  orange-ATLAS  3677.901  1272.554  18.586  0.346  None  ATLAS  HKO  None
OBS:      59127.442  orange-ATLAS  -1446.772  1984.971  nan  -1.490  None  ATLAS  HKO  None
OBS:      59127.447  orange-ATLAS  2820.980  1038.121  18.874  0.368  None  ATLAS  HKO  None
OBS:      59127.458  orange-ATLAS  3185.664  841.015  18.742  0.264  None  ATLAS  HKO  None
OBS:      59129.459  orange-ATLAS  2301.442  342.915  19.095  0.149  None  ATLAS  HKO  None
OBS:      59129.466  orange-ATLAS  2392.214  260.751  19.053  0.109  None  ATLAS  HKO  None
OBS:      59129.469  orange-ATLAS  2278.243  307.563  19.106  0.135  None  ATLAS  HKO  None
OBS:      59129.488  orange-ATLAS  2232.544  428.648  19.128  0.192  None  ATLAS  HKO  None
OBS:      59131.462  orange-ATLAS  2137.962  378.419  19.175  0.177  None  ATLAS  HKO  None
OBS:      59131.465  orange-ATLAS  1799.700  341.943  19.362  0.190  None  ATLAS  HKO  None
OBS:      59131.485  orange-ATLAS  1485.936  355.139  19.570  0.239  None  ATLAS  HKO  None
OBS:      59131.501  orange-ATLAS  2023.019  345.936  19.235  0.171  None  ATLAS  HKO  None
OBS:      59133.405  orange-ATLAS  2509.574  288.601  19.001  0.115  None  ATLAS  HKO  None
OBS:      59133.408  orange-ATLAS  1826.417  279.442  19.346  0.153  None  ATLAS  HKO  None
OBS:      59133.414  orange-ATLAS  2292.979  229.298  19.099  0.100  None  ATLAS  HKO  None
OBS:      59133.431  orange-ATLAS  1440.124  252.022  19.604  0.175  None  ATLAS  HKO  None
OBS:      59135.425  cyan-ATLAS  1342.765  273.924  19.680  0.204  None  ATLAS  HKO  None
OBS:      59135.429  cyan-ATLAS  1171.656  356.183  19.828  0.304  None  ATLAS  HKO  None
OBS:      59135.434  cyan-ATLAS  773.393  280.742  20.279  0.363  None  ATLAS  HKO  None
OBS:      59135.448  cyan-ATLAS  2034.230  457.702  19.229  0.225  None  ATLAS  HKO  None
OBS:      59137.420  orange-ATLAS  1574.708  303.919  19.507  0.193  None  ATLAS  HKO  None
OBS:      59137.429  orange-ATLAS  1821.378  291.420  19.349  0.160  None  ATLAS  HKO  None
OBS:      59137.433  orange-ATLAS  1768.479  424.435  19.381  0.240  None  ATLAS  HKO  None
OBS:      59137.444  orange-ATLAS  2002.627  470.617  19.246  0.235  None  ATLAS  HKO  None
OBS:      59139.409  cyan-ATLAS  1167.347  206.620  19.832  0.177  None  ATLAS  HKO  None
OBS:      59139.413  cyan-ATLAS  1081.434  228.183  19.915  0.211  None  ATLAS  HKO  None
OBS:      59139.418  cyan-ATLAS  1148.154  176.816  19.850  0.154  None  ATLAS  HKO  None
OBS:      59139.432  cyan-ATLAS  1696.680  218.872  19.426  0.129  None  ATLAS  HKO  None
OBS:      59141.378  orange-ATLAS  1695.118  244.097  19.427  0.144  None  ATLAS  HKO  None
OBS:      59141.381  orange-ATLAS  1179.234  257.073  19.821  0.218  None  ATLAS  HKO  None
OBS:      59141.413  orange-ATLAS  1975.150  217.266  19.261  0.110  None  ATLAS  HKO  None
OBS:      59141.418  orange-ATLAS  1453.450  213.657  19.594  0.147  None  ATLAS  HKO  None
OBS:      59143.400  cyan-ATLAS  663.132  621.355  20.446  0.937  None  ATLAS  HKO  None
OBS:      59143.403  cyan-ATLAS  686.752  554.209  20.408  0.807  None  ATLAS  HKO  None
OBS:      59143.408  cyan-ATLAS  313.040  970.424  21.261  3.100  None  ATLAS  HKO  None
OBS:      59143.443  cyan-ATLAS  -633.286  811.240  nan  -1.391  None  ATLAS  HKO  None
OBS:      59145.398  orange-ATLAS  1485.936  158.995  19.570  0.107  None  ATLAS  HKO  None
OBS:      59145.400  orange-ATLAS  1361.445  243.699  19.665  0.179  None  ATLAS  HKO  None
OBS:      59145.413  orange-ATLAS  1448.105  236.041  19.598  0.163  None  ATLAS  HKO  None
OBS:      59145.424  orange-ATLAS  1367.729  269.443  19.660  0.197  None  ATLAS  HKO  None
OBS:      59147.384  orange-ATLAS  1737.801  290.213  19.400  0.167  None  ATLAS  HKO  None
OBS:      59147.387  orange-ATLAS  1258.925  342.428  19.750  0.272  None  ATLAS  HKO  None
OBS:      59147.393  orange-ATLAS  1268.236  268.866  19.742  0.212  None  ATLAS  HKO  None
OBS:      59147.403  orange-ATLAS  1092.446  338.658  19.904  0.310  None  ATLAS  HKO  None
OBS:      59148.300  orange-ATLAS  432.514  10328.430  20.910  23.880  None  ATLAS  HKO  None
OBS:      59148.302  orange-ATLAS  -2479.705  2759.912  nan  -1.208  None  ATLAS  HKO  None
OBS:      59148.307  orange-ATLAS  1135.534  422.419  19.862  0.372  None  ATLAS  HKO  None
OBS:      59148.313  orange-ATLAS  2106.687  585.659  19.191  0.278  None  ATLAS  HKO  None
OBS:      59155.480  orange-ATLAS  -553.095  3399.877  nan  -6.674  None  ATLAS  HKO  None
OBS:      59155.483  orange-ATLAS  -100000000000.000  0.000  nan  -0.000  None  ATLAS  HKO  None
OBS:      59155.501  orange-ATLAS  3382.206  5113.895  18.677  1.512  None  ATLAS  HKO  None
OBS:      59157.377  orange-ATLAS  1731.410  296.071  19.404  0.171  None  ATLAS  HKO  None
OBS:      59157.380  orange-ATLAS  1653.484  282.746  19.454  0.171  None  ATLAS  HKO  None
OBS:      59157.387  orange-ATLAS  1791.431  390.532  19.367  0.218  None  ATLAS  HKO  None
OBS:      59157.397  orange-ATLAS  1788.134  271.796  19.369  0.152  None  ATLAS  HKO  None
OBS:      59159.344  orange-ATLAS  14190.575  6300.615  17.120  0.444  None  ATLAS  HKO  None
OBS:      59159.354  orange-ATLAS  -6131.970  18083.179  nan  -3.202  None  ATLAS  HKO  None
OBS:      59159.365  orange-ATLAS  -749.549  6567.548  nan  -9.513  None  ATLAS  HKO  None
OBS:      59160.345  cyan-ATLAS  -823.379  610.948  nan  -0.806  None  ATLAS  HKO  None
OBS:      59160.351  cyan-ATLAS  1647.404  889.598  19.458  0.540  None  ATLAS  HKO  None
OBS:      59160.355  cyan-ATLAS  5286.887  2183.484  18.192  0.413  None  ATLAS  HKO  None
OBS:      59160.361  cyan-ATLAS  1038.484  601.282  19.959  0.579  None  ATLAS  HKO  None
OBS:      59161.374  orange-ATLAS  1893.215  253.691  19.307  0.134  None  ATLAS  HKO  None
OBS:      59161.379  orange-ATLAS  1249.683  284.928  19.758  0.228  None  ATLAS  HKO  None
OBS:      59161.385  orange-ATLAS  1384.204  279.609  19.647  0.202  None  ATLAS  HKO  None
OBS:      59163.420  cyan-ATLAS  397.009  273.936  21.003  0.690  None  ATLAS  HKO  None
OBS:      59163.423  cyan-ATLAS  897.016  271.796  20.118  0.303  None  ATLAS  HKO  None
OBS:      59163.429  cyan-ATLAS  228.034  272.729  21.605  1.196  None  ATLAS  HKO  None
OBS:      59163.442  cyan-ATLAS  223.460  346.363  21.627  1.550  None  ATLAS  HKO  None
OBS:      59169.332  orange-ATLAS  1755.497  279.124  19.389  0.159  None  ATLAS  HKO  None
OBS:      59169.351  orange-ATLAS  697.590  269.967  20.391  0.387  None  ATLAS  HKO  None
OBS:      59169.354  orange-ATLAS  1331.680  246.361  19.689  0.185  None  ATLAS  HKO  None
OBS:      59169.362  orange-ATLAS  1351.450  272.993  19.673  0.202  None  ATLAS  HKO  None
OBS:      59171.333  cyan-ATLAS  -8534.931  12273.230  nan  -1.561  None  ATLAS  HKO  None
OBS:      59185.369  orange-ATLAS  922.996  542.722  20.087  0.588  None  ATLAS  HKO  None
OBS:      59185.375  orange-ATLAS  1377.844  464.333  19.652  0.337  None  ATLAS  HKO  None
OBS:      59185.379  orange-ATLAS  209.701  506.427  21.696  2.415  None  ATLAS  HKO  None
OBS:      59185.393  orange-ATLAS  58.830  424.871  23.076  7.222  None  ATLAS  HKO  None
OBS:      59187.362  orange-ATLAS  966.496  358.570  20.037  0.371  None  ATLAS  HKO  None
OBS:      59187.366  orange-ATLAS  1744.215  394.193  19.396  0.226  None  ATLAS  HKO  None
OBS:      59187.372  orange-ATLAS  1206.702  415.105  19.796  0.344  None  ATLAS  HKO  None
OBS:      59187.384  orange-ATLAS  1042.317  437.773  19.955  0.420  None  ATLAS  HKO  None
OBS:      59189.285  orange-ATLAS  -131.704  330.973  nan  -2.728  None  ATLAS  HKO  None
OBS:      59189.288  orange-ATLAS  655.239  282.408  20.459  0.431  None  ATLAS  HKO  None
OBS:      59189.294  orange-ATLAS  1328.006  274.897  19.692  0.207  None  ATLAS  HKO  None
OBS:      59189.312  orange-ATLAS  750.931  280.097  20.311  0.373  None  ATLAS  HKO  None
OBS:      59191.262  cyan-ATLAS  343.875  231.428  21.159  0.673  None  ATLAS  HKO  None
OBS:      59191.265  cyan-ATLAS  212.031  189.132  21.684  0.892  None  ATLAS  HKO  None
OBS:      59191.271  cyan-ATLAS  445.041  227.416  20.879  0.511  None  ATLAS  HKO  None
OBS:      59191.282  cyan-ATLAS  178.484  219.893  21.871  1.232  None  ATLAS  HKO  None
OBS:      59193.297  orange-ATLAS  446.684  288.111  20.875  0.645  None  ATLAS  HKO  None
OBS:      59193.302  orange-ATLAS  555.137  321.424  20.639  0.579  None  ATLAS  HKO  None
OBS:      59193.317  orange-ATLAS  986.279  357.033  20.015  0.362  None  ATLAS  HKO  None
OBS:      59193.328  orange-ATLAS  1074.484  322.345  19.922  0.300  None  ATLAS  HKO  None
OBS:      59195.315  cyan-ATLAS  136.773  255.492  22.160  1.868  None  ATLAS  HKO  None
OBS:      59195.319  cyan-ATLAS  245.471  270.263  21.525  1.101  None  ATLAS  HKO  None
OBS:      59195.338  cyan-ATLAS  21.797  265.206  24.154  12.167  None  ATLAS  HKO  None
OBS:      59195.344  cyan-ATLAS  282.098  270.814  21.374  0.960  None  ATLAS  HKO  None
OBS:      59197.270  cyan-ATLAS  186.552  279.828  21.823  1.500  None  ATLAS  HKO  None
OBS:      59197.274  cyan-ATLAS  603.115  260.546  20.549  0.432  None  ATLAS  HKO  None
OBS:      59197.279  cyan-ATLAS  -207.587  232.290  nan  -1.215  None  ATLAS  HKO  None
OBS:      59197.296  cyan-ATLAS  416.486  221.570  20.951  0.532  None  ATLAS  HKO  None
OBS:      59199.279  cyan-ATLAS  -46.259  298.928  nan  -7.016  None  ATLAS  HKO  None
OBS:      59199.282  cyan-ATLAS  186.896  301.276  21.821  1.612  None  ATLAS  HKO  None
OBS:      59199.320  cyan-ATLAS  216.770  316.918  21.660  1.462  None  ATLAS  HKO  None
OBS:      59737.604  r  -163.490  373.966  nan  -2.484  None  Pan-STARRS2  GPC2  None
OBS:      59737.607  z  -138.469  651.870  nan  -5.111  None  Pan-STARRS2  GPC2  None
OBS:      59738.601  i  -160.210  152.942  nan  -1.036  None  Pan-STARRS2  GPC2  None
OBS:      59738.604  r  -102.039  77.101  nan  -0.820  None  Pan-STARRS2  GPC2  None
OBS:      59739.604  r  30.777  98.183  23.779  3.190  None  Pan-STARRS2  GPC2  None
OBS:      59739.607  z  161.735  155.759  21.978  0.963  None  Pan-STARRS2  GPC2  None
OBS:      59740.598  r  14.267  61.926  24.614  4.341  None  Pan-STARRS2  GPC2  None
OBS:      59740.601  z  -74.946  263.735  nan  -3.821  None  Pan-STARRS2  GPC2  None
OBS:      59757.582  i  -120.439  138.981  nan  -1.253  None  Pan-STARRS2  GPC2  None
OBS:      59757.586  r  57.906  54.309  23.093  0.938  None  Pan-STARRS2  GPC2  None
OBS:      59765.565  r  -34.536  69.119  nan  -2.173  None  Pan-STARRS2  GPC2  None
OBS:      59765.568  z  6.206  162.688  25.518  26.213  None  Pan-STARRS2  GPC2  None
OBS:      59769.607  r  -41.993  107.873  nan  -2.789  None  Pan-STARRS2  GPC2  None
OBS:      59769.610  i  -45.207  149.233  nan  -3.584  None  Pan-STARRS2  GPC2  None
OBS:      59774.558  r  52.345  121.082  23.203  2.313  None  Pan-STARRS2  GPC2  None
OBS:      59774.561  i  -18.161  257.892  nan  -15.418  None  Pan-STARRS2  GPC2  None
OBS:      59776.545  r  -72.021  194.822  nan  -2.937  None  Pan-STARRS2  GPC2  None
OBS:      59776.548  z  79.155  306.722  22.754  3.875  None  Pan-STARRS2  GPC2  None
OBS:      59784.541  r  -33.631  125.914  nan  -4.065  None  Pan-STARRS2  GPC2  None
OBS:      59788.548  z  -247.372  260.463  nan  -1.143  None  Pan-STARRS2  GPC2  None
OBS:      59795.530  i  71.264  110.659  22.868  1.553  None  Pan-STARRS2  GPC2  None
OBS:      59795.533  r  10.289  123.369  24.969  11.990  None  Pan-STARRS2  GPC2  None
OBS:      59799.479  i  -0.926  89.519  nan  -104.995  None  Pan-STARRS2  GPC2  None
OBS:      59799.482  r  -57.875  168.206  nan  -3.156  None  Pan-STARRS2  GPC2  None
# END: 
