# CREATED_DATE: 2020-12-06T09:08:14.067Z
# MODIFIED_DATE: 2022-04-30T06:47:29.980Z
# STATUS: Ignore
# OBS_GROUP: YSE
# NON_DETECT_BAND: ZTF-Cam - r-ZTF
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: SN II
# CONTEXT_CLASS: NT
# BEST_SPECTRUM: None
# HOST: Host: UGC04754; (09:04:01.00, -00:05:19.50)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2020absk
# RA: 136.00383485135995
# DEC: -0.08891237140903542
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2020-12-22T00:00:00Z
# REDSHIFT: 0.01889
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2020-12-01T11:57:18Z
# NON_DETECT_LIMIT: 19.505
# MW_EBV: 0.035
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 10LYSEnqd/59205/1090400910000520000_59205.573_111307358_60_target.jpeg
# POSTAGE_STAMP_REF: 10LYSEnqd/59205/1090400910000520000_59205.573_111307358_60_ref.jpeg
# POSTAGE_STAMP_DIFF: 10LYSEnqd/59205/1090400910000520000_59205.573_111307358_60_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 10LYSEnqd/59205/1090400910000520000_59205.573_111307358_60_target.fits
# POSTAGE_STAMP_REF_FITS: 10LYSEnqd/59205/1090400910000520000_59205.573_111307358_60_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 10LYSEnqd/59205/1090400910000520000_59205.573_111307358_60_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: None
# ALT_STATUS: CONFIRMED
# SLUG: 2020absk
# REAL_BOGUS_SCORE: 0.999514
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: [29, 30]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59188.381  r-ZTF  3366.615  363.955  18.682  0.117  None  P48  ZTF-Cam  None
OBS:      59188.440  g-ZTF  2942.665  354.538  18.828  0.131  None  P48  ZTF-Cam  None
OBS:      59194.440  g-ZTF  3273.063  274.402  18.713  0.091  None  P48  ZTF-Cam  None
OBS:      59196.441  g-ZTF  3193.905  350.834  18.739  0.119  None  P48  ZTF-Cam  None
OBS:      59196.484  r-ZTF  4630.437  337.755  18.336  0.079  None  P48  ZTF-Cam  None
OBS:      59199.404  r-ZTF  4755.696  381.033  18.307  0.087  None  P48  ZTF-Cam  None
OBS:      59199.455  g-ZTF  2938.672  240.178  18.830  0.089  None  P48  ZTF-Cam  None
OBS:      59203.380  g-ZTF  2782.206  286.990  18.889  0.112  None  P48  ZTF-Cam  None
OBS:      59203.460  r-ZTF  4399.395  377.740  18.392  0.093  None  P48  ZTF-Cam  None
OBS:      59218.339  g-ZTF  2240.196  313.947  19.124  0.152  None  P48  ZTF-Cam  None
OBS:      59218.400  r-ZTF  4462.467  330.387  18.376  0.080  None  P48  ZTF-Cam  None
OBS:      59222.354  r-ZTF  4002.010  265.622  18.494  0.072  None  P48  ZTF-Cam  None
OBS:      59222.378  g-ZTF  1800.181  177.881  19.362  0.107  None  P48  ZTF-Cam  None
OBS:      59224.374  r-ZTF  3989.445  375.135  18.498  0.102  None  P48  ZTF-Cam  None
OBS:      59224.419  g-ZTF  1833.662  198.264  19.342  0.117  None  P48  ZTF-Cam  None
OBS:      59226.381  g-ZTF  1732.729  227.473  19.403  0.143  None  P48  ZTF-Cam  None
OBS:      59226.413  r-ZTF  4380.547  384.833  18.396  0.095  None  P48  ZTF-Cam  None
OBS:      59228.361  g-ZTF  1827.999  243.723  19.345  0.145  None  P48  ZTF-Cam  None
OBS:      59228.444  r-ZTF  3857.955  313.671  18.534  0.088  None  P48  ZTF-Cam  None
OBS:      59230.417  g-ZTF  1753.327  220.025  19.390  0.136  None  P48  ZTF-Cam  None
OBS:      59230.428  r-ZTF  4284.085  381.097  18.420  0.097  None  P48  ZTF-Cam  None
OBS:      59232.381  g-ZTF  1495.337  176.682  19.563  0.128  None  P48  ZTF-Cam  None
OBS:      59232.403  r-ZTF  3874.316  272.425  18.530  0.076  None  P48  ZTF-Cam  None
OBS:      59248.363  r-ZTF  3408.049  390.512  18.669  0.124  None  P48  ZTF-Cam  None
OBS:      59250.294  g-ZTF  1342.286  252.288  19.680  0.204  None  P48  ZTF-Cam  None
OBS:      59250.335  r-ZTF  3813.831  302.925  18.547  0.086  None  P48  ZTF-Cam  None
OBS:      59252.273  g-ZTF  1173.008  200.928  19.827  0.186  None  P48  ZTF-Cam  None
OBS:      59252.295  r-ZTF  3857.806  281.673  18.534  0.079  None  P48  ZTF-Cam  None
OBS:      59254.379  r-ZTF  3583.640  226.989  18.614  0.069  None  P48  ZTF-Cam  None
OBS:      59256.237  r-ZTF  3652.267  279.166  18.594  0.083  None  P48  ZTF-Cam  None
OBS:      59256.294  g-ZTF  1300.622  219.223  19.715  0.183  None  P48  ZTF-Cam  None
OBS:      59260.271  r-ZTF  3370.023  307.292  18.681  0.099  None  P48  ZTF-Cam  None
OBS:      59260.370  g-ZTF  1235.124  213.170  19.771  0.187  None  P48  ZTF-Cam  None
OBS:      59263.215  r-ZTF  3147.380  529.778  18.755  0.183  None  P48  ZTF-Cam  None
OBS:      59265.275  r-ZTF  3393.949  259.032  18.673  0.083  None  P48  ZTF-Cam  None
OBS:      59265.395  g-ZTF  1133.378  152.076  19.864  0.146  None  P48  ZTF-Cam  None
OBS:      59267.275  g-ZTF  1379.483  241.557  19.651  0.190  None  P48  ZTF-Cam  None
OBS:      59267.334  r-ZTF  3171.769  361.325  18.747  0.124  None  P48  ZTF-Cam  None
OBS:      59273.235  r-ZTF  3252.743  520.018  18.719  0.174  None  P48  ZTF-Cam  None
OBS:      59275.274  r-ZTF  3088.402  279.008  18.776  0.098  None  P48  ZTF-Cam  None
OBS:      59278.171  r-ZTF  2853.771  265.904  18.861  0.101  None  P48  ZTF-Cam  None
OBS:      59291.232  r-ZTF  1711.483  205.142  19.417  0.130  None  P48  ZTF-Cam  None
OBS:      59293.210  r-ZTF  1693.490  245.319  19.428  0.157  None  P48  ZTF-Cam  None
OBS:      59188.381  r-ZTF  3366.666  0.000  18.682  0.000  None  P48  ZTF-Cam  None
OBS:      59188.381  r-ZTF  3372.873  372.784  18.680  0.120  None  P48  ZTF-Cam  None
OBS:      59188.440  g-ZTF  2937.650  351.738  18.830  0.130  None  P48  ZTF-Cam  None
OBS:      59193.584  w  4613.176  84.978  18.340  0.020  None  Pan-STARRS1  GPC1  None
OBS:      59205.570  g  2771.426  83.373  18.893  0.030  None  Pan-STARRS1  GPC1  None
OBS:      59205.573  z  4957.164  178.005  18.262  0.036  None  Pan-STARRS1  GPC1  None
OBS:      59208.550  r  4745.915  91.633  18.309  0.021  None  Pan-STARRS1  GPC1  None
OBS:      59208.550  r  4347.905  84.683  18.404  0.021  None  Pan-STARRS1  GPC1  None
OBS:      59208.552  i  5091.902  92.811  18.233  0.020  None  Pan-STARRS1  GPC1  None
OBS:      59208.552  i  4907.271  88.239  18.273  0.020  None  Pan-STARRS1  GPC1  None
OBS:      59211.533  i  5411.529  387.830  18.167  0.078  None  Pan-STARRS1  GPC1  None
OBS:      59211.533  i  5075.981  419.398  18.236  0.090  None  Pan-STARRS1  GPC1  None
OBS:      59211.535  r  4468.482  460.555  18.375  0.112  None  Pan-STARRS1  GPC1  None
OBS:      59211.535  r  4575.515  430.801  18.349  0.102  None  Pan-STARRS1  GPC1  None
OBS:      59213.591  z  5059.178  280.624  18.240  0.060  None  Pan-STARRS1  GPC1  None
OBS:      59213.594  r  4492.003  213.578  18.369  0.052  None  Pan-STARRS1  GPC1  None
OBS:      59219.501  g  1664.639  137.534  19.447  0.090  None  Pan-STARRS1  GPC1  None
OBS:      59219.501  g  1332.048  114.582  19.689  0.093  None  Pan-STARRS1  GPC1  None
OBS:      59220.558  z  4790.270  156.900  18.299  0.036  None  Pan-STARRS1  GPC1  None
OBS:      59220.561  g  2084.299  90.691  19.203  0.047  None  Pan-STARRS1  GPC1  None
OBS:      59222.508  g  1845.185  126.847  19.335  0.075  None  Pan-STARRS1  GPC1  None
OBS:      59222.508  g  1748.397  110.660  19.393  0.069  None  Pan-STARRS1  GPC1  None
OBS:      59222.510  i  4851.097  124.896  18.285  0.028  None  Pan-STARRS1  GPC1  None
OBS:      59222.510  i  5030.834  131.569  18.246  0.028  None  Pan-STARRS1  GPC1  None
OBS:      59252.433  r  3593.188  129.613  18.611  0.039  None  Pan-STARRS1  GPC1  None
OBS:      59252.433  r  3567.139  117.957  18.619  0.036  None  Pan-STARRS1  GPC1  None
OBS:      59252.436  g  1487.442  82.866  19.569  0.060  None  Pan-STARRS1  GPC1  None
OBS:      59252.436  g  1505.220  73.909  19.556  0.053  None  Pan-STARRS1  GPC1  None
OBS:      59256.352  g  1754.469  126.360  19.390  0.072  None  Pan-STARRS1  GPC1  None
OBS:      59262.404  i  4673.906  101.499  18.326  0.024  None  Pan-STARRS1  GPC1  None
OBS:      59262.404  i  4317.178  89.866  18.412  0.023  None  Pan-STARRS1  GPC1  None
OBS:      59262.407  g  1478.564  87.742  19.575  0.064  None  Pan-STARRS1  GPC1  None
OBS:      59262.407  g  1442.780  77.225  19.602  0.058  None  Pan-STARRS1  GPC1  None
OBS:      59267.449  i  4309.322  425.585  18.414  0.099  None  Pan-STARRS1  GPC1  None
OBS:      59267.451  r  3164.883  220.067  18.749  0.070  None  Pan-STARRS1  GPC1  None
OBS:      59278.489  g  1774.769  537.836  19.377  0.303  None  Pan-STARRS1  GPC1  None
OBS:      59278.492  i  3809.605  592.952  18.548  0.169  None  Pan-STARRS1  GPC1  None
OBS:      59278.492  i  3912.371  890.129  18.519  0.247  None  Pan-STARRS1  GPC1  None
OBS:      59288.285  g  534.811  144.668  20.680  0.294  None  Pan-STARRS1  GPC1  None
OBS:      59288.285  g  511.682  141.241  20.727  0.300  None  Pan-STARRS1  GPC1  None
OBS:      59288.308  r  1774.026  165.820  19.378  0.101  None  Pan-STARRS1  GPC1  None
OBS:      59288.308  r  1666.326  144.724  19.446  0.094  None  Pan-STARRS1  GPC1  None
OBS:      59293.303  z  2016.258  433.464  19.239  0.215  None  Pan-STARRS1  GPC1  None
OBS:      59301.321  r  675.381  799.664  20.426  1.184  None  Pan-STARRS1  GPC1  None
OBS:      59304.293  z  1232.751  521.137  19.773  0.423  None  Pan-STARRS1  GPC1  None
OBS:      59304.296  r  576.395  152.308  20.598  0.287  None  Pan-STARRS1  GPC1  None
OBS:      59304.296  r  656.387  163.256  20.457  0.270  None  Pan-STARRS1  GPC1  None
OBS:      59305.244  i  816.733  78.584  20.220  0.104  None  Pan-STARRS1  GPC1  None
OBS:      59305.244  i  830.309  84.454  20.202  0.110  None  Pan-STARRS1  GPC1  None
OBS:      59305.247  r  672.171  81.647  20.431  0.132  None  Pan-STARRS1  GPC1  None
OBS:      59305.247  r  663.193  89.847  20.446  0.147  None  Pan-STARRS1  GPC1  None
OBS:      59306.338  r  670.317  147.091  20.434  0.238  None  Pan-STARRS1  GPC1  None
OBS:      59306.338  r  760.606  167.081  20.297  0.239  None  Pan-STARRS1  GPC1  None
OBS:      59306.341  z  874.500  231.229  20.146  0.287  None  Pan-STARRS1  GPC1  None
OBS:      59306.341  z  1087.126  293.667  19.909  0.293  None  Pan-STARRS1  GPC1  None
OBS:      59312.245  g  -214.131  175.780  nan  -0.891  None  Pan-STARRS1  GPC1  None
OBS:      59312.247  i  755.858  263.100  20.304  0.348  None  Pan-STARRS1  GPC1  None
OBS:      59315.249  r  846.993  133.283  20.180  0.171  None  Pan-STARRS1  GPC1  None
OBS:      59315.249  r  942.758  146.613  20.064  0.169  None  Pan-STARRS1  GPC1  None
OBS:      59315.252  g  388.051  182.879  21.028  0.471  None  Pan-STARRS1  GPC1  None
OBS:      59318.309  g  154.791  65.763  22.026  0.425  None  Pan-STARRS1  GPC1  None
OBS:      59318.312  i  869.922  68.576  20.151  0.079  None  Pan-STARRS1  GPC1  None
OBS:      59320.248  r  517.845  72.950  20.715  0.153  None  Pan-STARRS1  GPC1  None
OBS:      59320.248  r  565.041  78.604  20.620  0.151  None  Pan-STARRS1  GPC1  None
OBS:      59320.251  g  148.158  71.967  22.073  0.486  None  Pan-STARRS1  GPC1  None
OBS:      59322.249  g  157.031  84.578  22.010  0.539  None  Pan-STARRS1  GPC1  None
OBS:      59526.627  r  -184.279  125.480  nan  -0.739  None  Pan-STARRS1  GPC1  None
OBS:      59526.630  g  -257.556  113.820  nan  -0.480  None  Pan-STARRS1  GPC1  None
OBS:      59530.609  i  -293.459  110.071  nan  -0.407  None  Pan-STARRS1  GPC1  None
OBS:      59530.612  g  -352.024  109.921  nan  -0.339  None  Pan-STARRS1  GPC1  None
OBS:      59536.622  i  346.761  166.324  21.150  0.480  None  Pan-STARRS1  GPC1  None
OBS:      59536.626  r  29.020  164.279  23.843  5.661  None  Pan-STARRS1  GPC1  None
OBS:      59563.641  i  289.629  247.401  21.345  0.854  None  Pan-STARRS1  GPC1  None
OBS:      59563.644  r  -625.671  307.477  nan  -0.534  None  Pan-STARRS1  GPC1  None
OBS:      59305.278  w  452.772  84.871  20.860  0.204  None  Pan-STARRS1  GPC1  None
OBS:      59305.278  w  457.678  92.074  20.849  0.218  None  Pan-STARRS1  GPC1  None
OBS:      59305.291  w  620.583  38.630  20.518  0.068  None  Pan-STARRS1  GPC1  None
OBS:      59305.291  w  639.146  42.553  20.486  0.072  None  Pan-STARRS1  GPC1  None
OBS:      59313.246  w  489.734  60.982  20.775  0.135  None  Pan-STARRS1  GPC1  None
OBS:      59313.260  w  525.001  48.699  20.700  0.101  None  Pan-STARRS1  GPC1  None
OBS:      59313.274  w  424.072  47.947  20.931  0.123  None  Pan-STARRS1  GPC1  None
OBS:      59313.274  w  518.036  57.028  20.714  0.120  None  Pan-STARRS1  GPC1  None
OBS:      59313.289  w  500.864  50.233  20.751  0.109  None  Pan-STARRS1  GPC1  None
OBS:      59586.545  i  -76.333  182.408  nan  -2.595  None  Pan-STARRS2  GPC2  None
OBS:      59590.535  z  -818.831  576.072  nan  -0.764  None  Pan-STARRS2  GPC2  None
OBS:      59590.538  g  -197.671  94.045  nan  -0.517  None  Pan-STARRS2  GPC2  None
OBS:      59602.526  r  41.210  96.865  23.462  2.351  None  Pan-STARRS2  GPC2  None
OBS:      59602.528  z  -292.456  259.790  nan  -0.964  None  Pan-STARRS2  GPC2  None
OBS:      59603.406  r  -188.926  225.846  nan  -1.298  None  Pan-STARRS2  GPC2  None
OBS:      59603.409  i  202.164  329.567  21.736  1.630  None  Pan-STARRS2  GPC2  None
OBS:      59605.394  i  285.262  148.922  21.362  0.522  None  Pan-STARRS2  GPC2  None
OBS:      59605.397  g  -62.934  111.229  nan  -1.919  None  Pan-STARRS2  GPC2  None
OBS:      59607.384  r  -29.838  93.246  nan  -3.393  None  Pan-STARRS2  GPC2  None
OBS:      59607.387  g  -33.765  106.399  nan  -3.421  None  Pan-STARRS2  GPC2  None
OBS:      59610.389  g  -108.189  140.806  nan  -1.413  None  Pan-STARRS2  GPC2  None
OBS:      59610.391  i  103.437  230.126  22.463  2.225  None  Pan-STARRS2  GPC2  None
OBS:      59614.379  g  1.767  98.662  26.882  55.845  None  Pan-STARRS2  GPC2  None
OBS:      59617.347  z  -1561.613  717.025  nan  -0.499  None  Pan-STARRS2  GPC2  None
OBS:      59617.350  g  -137.155  211.075  nan  -1.671  None  Pan-STARRS2  GPC2  None
OBS:      59620.374  i  6.293  136.239  25.503  21.650  None  Pan-STARRS2  GPC2  None
OBS:      59620.377  g  -72.391  91.488  nan  -1.372  None  Pan-STARRS2  GPC2  None
OBS:      59631.337  z  -314.662  262.391  nan  -0.905  None  Pan-STARRS2  GPC2  None
OBS:      59631.340  r  -59.206  123.885  nan  -2.272  None  Pan-STARRS2  GPC2  None
OBS:      59643.293  g  -85.943  97.550  nan  -1.232  None  Pan-STARRS2  GPC2  None
OBS:      59643.295  r  2.591  163.350  26.466  63.033  None  Pan-STARRS2  GPC2  None
OBS:      59644.289  g  -44.252  86.242  nan  -2.116  None  Pan-STARRS2  GPC2  None
OBS:      59644.292  i  111.714  149.942  22.380  1.342  None  Pan-STARRS2  GPC2  None
OBS:      59647.408  i  422.062  308.340  20.936  0.731  None  Pan-STARRS2  GPC2  None
OBS:      59647.411  g  -222.136  108.277  nan  -0.529  None  Pan-STARRS2  GPC2  None
OBS:      59658.275  i  177.862  159.746  21.875  0.898  None  Pan-STARRS2  GPC2  None
OBS:      59659.364  z  -773.973  597.232  nan  -0.838  None  Pan-STARRS2  GPC2  None
OBS:      59659.366  r  -471.678  342.425  nan  -0.788  None  Pan-STARRS2  GPC2  None
OBS:      59661.386  r  -316.881  751.388  nan  -2.574  None  Pan-STARRS2  GPC2  None
OBS:      59664.252  g  -99.150  114.879  nan  -1.258  None  Pan-STARRS2  GPC2  None
OBS:      59664.255  i  84.621  155.165  22.681  1.834  None  Pan-STARRS2  GPC2  None
OBS:      59693.258  z  -793.505  1550.732  nan  -2.122  None  Pan-STARRS2  GPC2  None
OBS:      59698.269  z  -658.205  585.356  nan  -0.966  None  Pan-STARRS2  GPC2  None
OBS:      59698.273  r  -365.519  185.370  nan  -0.551  None  Pan-STARRS2  GPC2  None
# END: 
