# CREATED_DATE: 2020-08-20T06:36:35.899Z
# MODIFIED_DATE: 2022-09-29T14:27:44.740Z
# STATUS: Ignore
# OBS_GROUP: YSE
# NON_DETECT_BAND: ZTF-Cam - g-ZTF
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: SN II
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: 03282706-0515157; (03:28:27.11, -05:15:15.37)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2020rth
# RA: 52.113556694414385
# DEC: -5.254543585774402
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2020-08-19T00:00:00Z
# REDSHIFT: 0.0184
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2020-08-03T11:08:18Z
# NON_DETECT_LIMIT: 18.8269
# MW_EBV: 0.041
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 10HYSEjyo/59080/1032827250051516300_59080.606_107181557_21_target.jpeg
# POSTAGE_STAMP_REF: 10HYSEjyo/59080/1032827250051516300_59080.606_107181557_21_ref.jpeg
# POSTAGE_STAMP_DIFF: 10HYSEjyo/59080/1032827250051516300_59080.606_107181557_21_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 10HYSEjyo/59080/1032827250051516300_59080.606_107181557_21_target.fits
# POSTAGE_STAMP_REF_FITS: 10HYSEjyo/59080/1032827250051516300_59080.606_107181557_21_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 10HYSEjyo/59080/1032827250051516300_59080.606_107181557_21_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: 0.106
# ALT_STATUS: CONFIRMED
# SLUG: 2020rth
# REAL_BOGUS_SCORE: 0.999918
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: [29, 30, 33, 52]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59084.428  g-ZTF  13440.390  666.279  17.179  0.054  None  P48  ZTF-Cam  None
OBS:      59088.494  g-ZTF  13091.515  522.127  17.208  0.043  None  P48  ZTF-Cam  None
OBS:      59090.509  r-ZTF  14095.307  432.998  17.127  0.033  None  P48  ZTF-Cam  None
OBS:      59091.417  g-ZTF  12388.163  438.152  17.267  0.038  None  P48  ZTF-Cam  None
OBS:      59092.428  g-ZTF  11590.500  571.386  17.340  0.054  None  P48  ZTF-Cam  None
OBS:      59094.416  r-ZTF  13538.068  564.023  17.171  0.045  None  P48  ZTF-Cam  None
OBS:      59094.440  r-ZTF  13998.083  596.812  17.135  0.046  None  P48  ZTF-Cam  None
OBS:      59094.500  g-ZTF  11169.132  543.805  17.380  0.053  None  P48  ZTF-Cam  None
OBS:      59096.398  r-ZTF  13296.570  593.406  17.191  0.048  None  P48  ZTF-Cam  None
OBS:      59102.458  r-ZTF  12229.837  651.521  17.281  0.058  None  P48  ZTF-Cam  None
OBS:      59106.519  g-ZTF  6749.798  593.898  17.927  0.096  None  P48  ZTF-Cam  None
OBS:      59108.370  g-ZTF  6349.726  504.262  17.993  0.086  None  P48  ZTF-Cam  None
OBS:      59108.462  r-ZTF  11279.295  534.991  17.369  0.051  None  P48  ZTF-Cam  None
OBS:      59111.396  g-ZTF  5691.702  314.049  18.112  0.060  None  P48  ZTF-Cam  None
OBS:      59111.420  r-ZTF  10795.103  394.599  17.417  0.040  None  P48  ZTF-Cam  None
OBS:      59114.352  g-ZTF  4929.833  342.303  18.268  0.075  None  P48  ZTF-Cam  None
OBS:      59114.460  r-ZTF  10240.317  330.800  17.474  0.035  None  P48  ZTF-Cam  None
OBS:      59116.435  r-ZTF  9962.354  329.792  17.504  0.036  None  P48  ZTF-Cam  None
OBS:      59117.382  r-ZTF  10189.193  347.890  17.480  0.037  None  P48  ZTF-Cam  None
OBS:      59118.479  g-ZTF  4413.305  250.570  18.388  0.062  None  P48  ZTF-Cam  None
OBS:      59120.363  g-ZTF  4155.588  353.664  18.453  0.092  None  P48  ZTF-Cam  None
OBS:      59120.440  g-ZTF  4329.191  231.736  18.409  0.058  None  P48  ZTF-Cam  None
OBS:      59121.365  g-ZTF  4434.841  369.333  18.383  0.090  None  P48  ZTF-Cam  None
OBS:      59122.362  g-ZTF  3787.458  456.962  18.554  0.131  None  P48  ZTF-Cam  None
OBS:      59123.355  r-ZTF  9900.140  579.026  17.511  0.064  None  P48  ZTF-Cam  None
OBS:      59123.400  g-ZTF  4240.708  420.088  18.431  0.108  None  P48  ZTF-Cam  None
OBS:      59124.353  r-ZTF  9505.611  391.380  17.555  0.045  None  P48  ZTF-Cam  None
OBS:      59125.397  g-ZTF  4339.310  439.549  18.406  0.110  None  P48  ZTF-Cam  None
OBS:      59125.465  r-ZTF  9736.151  388.149  17.529  0.043  None  P48  ZTF-Cam  None
OBS:      59128.409  r-ZTF  8737.607  543.976  17.647  0.068  None  P48  ZTF-Cam  None
OBS:      59130.405  g-ZTF  3824.720  287.733  18.544  0.082  None  P48  ZTF-Cam  None
OBS:      59130.428  r-ZTF  8824.144  367.150  17.636  0.045  None  P48  ZTF-Cam  None
OBS:      59134.436  r-ZTF  8455.678  400.261  17.682  0.051  None  P48  ZTF-Cam  None
OBS:      59136.406  g-ZTF  3458.865  222.034  18.653  0.070  None  P48  ZTF-Cam  None
OBS:      59138.337  r-ZTF  8135.245  415.726  17.724  0.055  None  P48  ZTF-Cam  None
OBS:      59140.366  r-ZTF  8336.678  371.768  17.698  0.048  None  P48  ZTF-Cam  None
OBS:      59140.413  g-ZTF  3274.645  288.420  18.712  0.096  None  P48  ZTF-Cam  None
OBS:      59142.362  r-ZTF  8252.747  363.499  17.709  0.048  None  P48  ZTF-Cam  None
OBS:      59142.407  g-ZTF  3144.219  200.428  18.756  0.069  None  P48  ZTF-Cam  None
OBS:      59144.396  g-ZTF  2988.400  186.135  18.811  0.068  None  P48  ZTF-Cam  None
OBS:      59144.401  r-ZTF  7699.390  364.646  17.784  0.051  None  P48  ZTF-Cam  None
OBS:      59150.300  r-ZTF  7738.252  433.733  17.778  0.061  None  P48  ZTF-Cam  None
OBS:      59151.319  g-ZTF  3310.780  424.973  18.700  0.139  None  P48  ZTF-Cam  None
OBS:      59151.374  r-ZTF  7099.908  355.504  17.872  0.054  None  P48  ZTF-Cam  None
OBS:      59152.390  r-ZTF  7799.229  461.797  17.770  0.064  None  P48  ZTF-Cam  None
OBS:      59155.280  r-ZTF  7762.583  413.584  17.775  0.058  None  P48  ZTF-Cam  None
OBS:      59155.361  g-ZTF  2878.134  303.409  18.852  0.114  None  P48  ZTF-Cam  None
OBS:      59157.371  g-ZTF  3271.919  300.825  18.713  0.100  None  P48  ZTF-Cam  None
OBS:      59157.422  r-ZTF  7148.053  384.801  17.865  0.058  None  P48  ZTF-Cam  None
OBS:      59158.320  g-ZTF  2632.097  356.836  18.949  0.147  None  P48  ZTF-Cam  None
OBS:      59158.351  r-ZTF  7491.753  374.184  17.814  0.054  None  P48  ZTF-Cam  None
OBS:      59165.300  g-ZTF  2572.025  230.950  18.974  0.097  None  P48  ZTF-Cam  None
OBS:      59165.350  r-ZTF  6749.881  314.456  17.927  0.051  None  P48  ZTF-Cam  None
OBS:      59167.346  r-ZTF  6494.832  273.375  17.969  0.046  None  P48  ZTF-Cam  None
OBS:      59169.277  r-ZTF  6704.654  306.762  17.934  0.050  None  P48  ZTF-Cam  None
OBS:      59169.332  g-ZTF  2311.695  200.779  19.090  0.094  None  P48  ZTF-Cam  None
OBS:      59171.260  g-ZTF  2006.179  228.514  19.244  0.124  None  P48  ZTF-Cam  None
OBS:      59174.339  r-ZTF  5790.050  291.916  18.093  0.055  None  P48  ZTF-Cam  None
OBS:      59176.329  r-ZTF  6047.987  273.029  18.046  0.049  None  P48  ZTF-Cam  None
OBS:      59176.347  g-ZTF  2222.159  194.975  19.133  0.095  None  P48  ZTF-Cam  None
OBS:      59178.319  r-ZTF  5684.777  308.243  18.113  0.059  None  P48  ZTF-Cam  None
OBS:      59185.255  r-ZTF  5115.259  315.741  18.228  0.067  None  P48  ZTF-Cam  None
OBS:      59187.246  r-ZTF  5234.701  375.156  18.203  0.078  None  P48  ZTF-Cam  None
OBS:      59189.237  r-ZTF  4474.690  219.413  18.373  0.053  None  P48  ZTF-Cam  None
OBS:      59194.254  r-ZTF  3301.864  233.510  18.703  0.077  None  P48  ZTF-Cam  None
OBS:      59196.255  r-ZTF  3400.131  348.003  18.671  0.111  None  P48  ZTF-Cam  None
OBS:      59198.214  r-ZTF  2395.929  263.364  19.051  0.119  None  P48  ZTF-Cam  None
OBS:      59200.237  r-ZTF  2142.445  194.944  19.173  0.099  None  P48  ZTF-Cam  None
OBS:      59076.618  g  -33.258  96.375  nan  -3.146  None  Pan-STARRS1  GPC1  None
OBS:      59076.620  r  -153.127  88.603  nan  -0.628  None  Pan-STARRS1  GPC1  None
OBS:      59080.604  i  6853.503  138.932  17.910  0.020  None  Pan-STARRS1  GPC1  None
OBS:      59080.606  g  9468.867  160.631  17.559  0.017  None  Pan-STARRS1  GPC1  None
OBS:      59090.583  r  14832.010  173.467  17.072  0.013  None  Pan-STARRS1  GPC1  None
OBS:      59105.601  i  11200.567  237.924  17.377  0.023  None  Pan-STARRS1  GPC1  None
OBS:      59105.603  g  7936.701  233.977  17.751  0.032  None  Pan-STARRS1  GPC1  None
OBS:      59108.589  g  6838.487  143.982  17.913  0.023  None  Pan-STARRS1  GPC1  None
OBS:      59108.592  r  11547.288  147.356  17.344  0.014  None  Pan-STARRS1  GPC1  None
OBS:      59114.569  r  10054.489  260.579  17.494  0.028  None  Pan-STARRS1  GPC1  None
OBS:      59114.571  g  5502.499  184.652  18.149  0.036  None  Pan-STARRS1  GPC1  None
OBS:      59118.555  z  9995.396  438.984  17.500  0.048  None  Pan-STARRS1  GPC1  None
OBS:      59118.558  r  9766.074  355.146  17.526  0.039  None  Pan-STARRS1  GPC1  None
OBS:      59130.486  i  9219.768  200.910  17.588  0.024  None  Pan-STARRS1  GPC1  None
OBS:      59130.489  r  9278.548  193.498  17.581  0.023  None  Pan-STARRS1  GPC1  None
OBS:      59132.552  z  8749.838  187.989  17.645  0.023  None  Pan-STARRS1  GPC1  None
OBS:      59132.555  g  3894.754  137.333  18.524  0.038  None  Pan-STARRS1  GPC1  None
OBS:      59136.505  i  8564.066  117.380  17.668  0.015  None  Pan-STARRS1  GPC1  None
OBS:      59136.508  g  3786.169  76.999  18.555  0.022  None  Pan-STARRS1  GPC1  None
OBS:      59140.480  i  8132.798  173.486  17.724  0.023  None  Pan-STARRS1  GPC1  None
OBS:      59140.483  g  3725.632  126.110  18.572  0.037  None  Pan-STARRS1  GPC1  None
OBS:      59146.458  g  3497.518  75.771  18.641  0.024  None  Pan-STARRS1  GPC1  None
OBS:      59146.460  z  8188.418  139.646  17.717  0.019  None  Pan-STARRS1  GPC1  None
OBS:      59148.424  r  7682.808  142.542  17.786  0.020  None  Pan-STARRS1  GPC1  None
OBS:      59148.427  z  8372.979  236.253  17.693  0.031  None  Pan-STARRS1  GPC1  None
OBS:      59158.482  i  7713.296  170.775  17.782  0.024  None  Pan-STARRS1  GPC1  None
OBS:      59158.485  r  7736.776  138.363  17.779  0.019  None  Pan-STARRS1  GPC1  None
OBS:      59161.442  i  7534.943  156.037  17.807  0.022  None  Pan-STARRS1  GPC1  None
OBS:      59161.445  g  3067.609  138.586  18.783  0.049  None  Pan-STARRS1  GPC1  None
OBS:      59172.389  g  2460.141  247.232  19.023  0.109  None  Pan-STARRS1  GPC1  None
OBS:      59172.391  r  6459.516  347.965  17.974  0.058  None  Pan-STARRS1  GPC1  None
OBS:      59185.398  i  5153.710  186.034  18.220  0.039  None  Pan-STARRS1  GPC1  None
OBS:      59185.401  r  5238.899  162.551  18.202  0.034  None  Pan-STARRS1  GPC1  None
OBS:      59190.408  i  4588.175  157.728  18.346  0.037  None  Pan-STARRS1  GPC1  None
OBS:      59190.411  g  1386.245  130.645  19.645  0.102  None  Pan-STARRS1  GPC1  None
OBS:      59192.370  g  1328.128  192.789  19.692  0.158  None  Pan-STARRS1  GPC1  None
OBS:      59192.373  z  4993.442  319.936  18.254  0.070  None  Pan-STARRS1  GPC1  None
OBS:      59194.328  g  937.562  88.848  20.070  0.103  None  Pan-STARRS1  GPC1  None
OBS:      59194.331  r  3481.128  102.282  18.646  0.032  None  Pan-STARRS1  GPC1  None
OBS:      59198.363  g  702.397  191.571  20.384  0.273  None  Pan-STARRS1  GPC1  None
OBS:      59198.366  i  2728.475  244.422  18.910  0.097  None  Pan-STARRS1  GPC1  None
OBS:      59458.570  z  28.252  177.250  23.872  6.274  None  Pan-STARRS1  GPC1  None
OBS:      59458.573  g  -61.769  97.153  nan  -1.708  None  Pan-STARRS1  GPC1  None
OBS:      59467.567  g  69.868  212.896  22.889  3.047  None  Pan-STARRS1  GPC1  None
OBS:      59467.570  r  47.490  84.089  23.308  1.771  None  Pan-STARRS1  GPC1  None
OBS:      59485.555  i  -260.074  221.007  nan  -0.923  None  Pan-STARRS1  GPC1  None
OBS:      59485.557  g  193.931  318.064  21.781  1.640  None  Pan-STARRS1  GPC1  None
OBS:      59488.598  r  -136.447  121.984  nan  -0.971  None  Pan-STARRS1  GPC1  None
OBS:      59488.601  g  -407.982  178.984  nan  -0.476  None  Pan-STARRS1  GPC1  None
OBS:      59491.500  g  117.630  70.870  22.324  0.602  None  Pan-STARRS1  GPC1  None
OBS:      59491.502  i  -23.211  94.471  nan  -4.419  None  Pan-STARRS1  GPC1  None
OBS:      59494.618  r  -514.020  251.277  nan  -0.531  None  Pan-STARRS1  GPC1  None
OBS:      59494.621  g  61.138  349.887  23.034  5.723  None  Pan-STARRS1  GPC1  None
OBS:      59504.427  r  -617.903  561.175  nan  -0.986  None  Pan-STARRS1  GPC1  None
OBS:      59504.430  z  -379.480  429.942  nan  -1.230  None  Pan-STARRS1  GPC1  None
OBS:      59505.616  i  -276.450  223.782  nan  -0.879  None  Pan-STARRS1  GPC1  None
OBS:      59505.619  r  -99.983  122.142  nan  -1.326  None  Pan-STARRS1  GPC1  None
OBS:      59516.463  g  95.426  258.382  22.551  2.708  None  Pan-STARRS1  GPC1  None
OBS:      59516.466  z  -264.321  653.131  nan  -2.683  None  Pan-STARRS1  GPC1  None
OBS:      59525.462  r  -0.585  87.968  nan  -163.211  None  Pan-STARRS1  GPC1  None
OBS:      59525.465  g  49.973  95.193  23.253  1.905  None  Pan-STARRS1  GPC1  None
OBS:      59529.473  i  -23.399  96.492  nan  -4.477  None  Pan-STARRS1  GPC1  None
OBS:      59529.476  g  71.629  66.625  22.862  0.930  None  Pan-STARRS1  GPC1  None
OBS:      59540.380  z  8.194  339.860  25.216  41.479  None  Pan-STARRS1  GPC1  None
OBS:      59540.383  r  -280.071  182.077  nan  -0.706  None  Pan-STARRS1  GPC1  None
OBS:      59544.419  z  -88.966  173.146  nan  -2.113  None  Pan-STARRS1  GPC1  None
OBS:      59544.422  g  67.555  139.752  22.926  2.069  None  Pan-STARRS1  GPC1  None
OBS:      59841.604  y  -144.162  1101.728  nan  -8.298  None  Pan-STARRS1  GPC1  None
OBS:      59841.607  g  -237.383  417.848  nan  -1.911  None  Pan-STARRS1  GPC1  None
OBS:      59850.575  i  -601.453  346.165  nan  -0.625  None  Pan-STARRS1  GPC1  None
OBS:      59850.578  g  -254.470  327.065  nan  -1.395  None  Pan-STARRS1  GPC1  None
OBS:      59080.604  i  6854.882  126.272  17.910  0.020  None  Pan-STARRS1  GPC1  None
OBS:      59087.546  w  14321.879  131.909  17.110  0.010  None  Pan-STARRS1  GPC1  None
OBS:      59106.572  w  11481.536  105.749  17.350  0.010  None  Pan-STARRS1  GPC1  None
OBS:      59084.428  g-ZTF  13440.023  0.000  17.179  0.000  None  P48  ZTF-Cam  None
OBS:      59084.428  g-ZTF  13427.650  618.366  17.180  0.050  None  P48  ZTF-Cam  None
OBS:      59084.428  g-ZTF  13440.023  0.000  17.179  0.000  None  P48  ZTF-Cam  None
OBS:      59088.494  g-ZTF  13061.709  481.211  17.210  0.040  None  P48  ZTF-Cam  None
OBS:      59078.573  cyan-ATLAS  4085.075  353.674  18.472  0.094  None  ATLAS  HKO  None
OBS:      59110.512  G  11376.273  2095.587  17.360  0.200  None  Gaia  Gaia-Photometric  None
OBS:      59106.572  w  11447.746  65.796  17.353  0.006  None  Pan-STARRS1  GPC1  None
OBS:      59106.584  w  11533.470  70.395  17.345  0.007  None  Pan-STARRS1  GPC1  None
OBS:      59106.595  w  11113.222  71.915  17.385  0.007  None  Pan-STARRS1  GPC1  None
OBS:      59106.606  w  11289.638  70.257  17.368  0.007  None  Pan-STARRS1  GPC1  None
OBS:      59130.600  i  9136.082  121.374  17.598  0.014  None  Pan-STARRS1  GPC1  None
OBS:      59130.609  i  9475.453  129.104  17.558  0.015  None  Pan-STARRS1  GPC1  None
OBS:      59130.618  i  9507.799  127.923  17.555  0.015  None  Pan-STARRS1  GPC1  None
OBS:      59130.627  i  9439.739  113.798  17.563  0.013  None  Pan-STARRS1  GPC1  None
OBS:      59172.407  w  4878.429  102.608  18.279  0.023  None  Pan-STARRS1  GPC1  None
OBS:      59172.419  w  4243.068  121.401  18.431  0.031  None  Pan-STARRS1  GPC1  None
OBS:      59172.430  w  4710.641  117.840  18.317  0.027  None  Pan-STARRS1  GPC1  None
OBS:      59172.441  w  4772.655  107.249  18.303  0.024  None  Pan-STARRS1  GPC1  None
OBS:      59193.328  w  3047.053  83.387  18.790  0.030  None  Pan-STARRS1  GPC1  None
OBS:      59193.340  w  3368.217  68.201  18.681  0.022  None  Pan-STARRS1  GPC1  None
OBS:      59193.352  w  3353.050  74.118  18.686  0.024  None  Pan-STARRS1  GPC1  None
OBS:      59193.364  w  3185.077  71.407  18.742  0.024  None  Pan-STARRS1  GPC1  None
OBS:      59217.314  w  796.233  59.009  20.247  0.080  None  Pan-STARRS1  GPC1  None
OBS:      59221.330  w  772.609  37.192  20.280  0.052  None  Pan-STARRS1  GPC1  None
OBS:      59221.341  w  742.951  40.860  20.323  0.060  None  Pan-STARRS1  GPC1  None
OBS:      59221.363  w  791.334  43.329  20.254  0.059  None  Pan-STARRS1  GPC1  None
OBS:      59100.543  orange-ATLAS  13402.938  455.700  17.182  0.034  None  ATLAS  HKO  None
OBS:      59100.545  orange-ATLAS  13134.090  433.425  17.204  0.033  None  ATLAS  HKO  None
OBS:      59100.549  orange-ATLAS  12918.140  503.807  17.222  0.039  None  ATLAS  HKO  None
OBS:      59100.559  orange-ATLAS  12670.682  456.145  17.243  0.036  None  ATLAS  HKO  None
OBS:      59102.558  orange-ATLAS  11967.405  418.859  17.305  0.035  None  ATLAS  HKO  None
OBS:      59102.561  orange-ATLAS  13025.668  416.821  17.213  0.032  None  ATLAS  HKO  None
OBS:      59102.564  orange-ATLAS  11386.756  387.150  17.359  0.034  None  ATLAS  HKO  None
OBS:      59102.569  orange-ATLAS  12439.416  398.061  17.263  0.032  None  ATLAS  HKO  None
OBS:      59104.546  orange-ATLAS  11814.083  307.166  17.319  0.026  None  ATLAS  HKO  None
OBS:      59104.549  orange-ATLAS  11901.453  333.241  17.311  0.028  None  ATLAS  HKO  None
OBS:      59104.552  orange-ATLAS  10884.287  261.223  17.408  0.024  None  ATLAS  HKO  None
OBS:      59106.548  cyan-ATLAS  8002.027  288.073  17.742  0.036  None  ATLAS  HKO  None
OBS:      59106.550  cyan-ATLAS  8838.936  274.007  17.634  0.031  None  ATLAS  HKO  None
OBS:      59106.552  cyan-ATLAS  9315.368  279.461  17.577  0.030  None  ATLAS  HKO  None
OBS:      59106.557  cyan-ATLAS  7928.664  269.575  17.752  0.034  None  ATLAS  HKO  None
OBS:      59108.495  orange-ATLAS  11240.872  292.263  17.373  0.026  None  ATLAS  HKO  None
OBS:      59108.498  orange-ATLAS  11846.771  331.710  17.316  0.028  None  ATLAS  HKO  None
OBS:      59108.504  orange-ATLAS  9990.794  289.733  17.501  0.029  None  ATLAS  HKO  None
OBS:      59108.511  orange-ATLAS  12359.474  321.346  17.270  0.026  None  ATLAS  HKO  None
OBS:      59109.478  cyan-ATLAS  7870.458  251.855  17.760  0.032  None  ATLAS  HKO  None
OBS:      59109.500  cyan-ATLAS  8480.081  271.363  17.679  0.032  None  ATLAS  HKO  None
OBS:      59109.534  cyan-ATLAS  8009.400  240.282  17.741  0.030  None  ATLAS  HKO  None
OBS:      59109.538  cyan-ATLAS  7419.933  237.438  17.824  0.032  None  ATLAS  HKO  None
OBS:      59110.529  cyan-ATLAS  7426.770  259.937  17.823  0.035  None  ATLAS  HKO  None
OBS:      59110.531  cyan-ATLAS  8024.168  280.846  17.739  0.035  None  ATLAS  HKO  None
OBS:      59110.537  cyan-ATLAS  7655.966  290.927  17.790  0.038  None  ATLAS  HKO  None
OBS:      59110.558  cyan-ATLAS  8582.227  240.302  17.666  0.028  None  ATLAS  HKO  None
OBS:      59112.506  orange-ATLAS  10864.256  347.656  17.410  0.032  None  ATLAS  HKO  None
OBS:      59112.507  orange-ATLAS  10794.437  313.039  17.417  0.029  None  ATLAS  HKO  None
OBS:      59112.514  orange-ATLAS  10636.531  340.369  17.433  0.032  None  ATLAS  HKO  None
OBS:      59112.523  orange-ATLAS  11803.206  354.096  17.320  0.030  None  ATLAS  HKO  None
OBS:      59113.480  cyan-ATLAS  6792.036  543.363  17.920  0.080  None  ATLAS  HKO  None
OBS:      59113.485  cyan-ATLAS  6534.314  313.647  17.962  0.048  None  ATLAS  HKO  None
OBS:      59113.502  cyan-ATLAS  6516.284  299.749  17.965  0.046  None  ATLAS  HKO  None
OBS:      59113.508  cyan-ATLAS  6081.350  243.254  18.040  0.040  None  ATLAS  HKO  None
OBS:      59114.529  cyan-ATLAS  7001.644  301.071  17.887  0.043  None  ATLAS  HKO  None
OBS:      59114.533  cyan-ATLAS  6292.164  295.732  18.003  0.047  None  ATLAS  HKO  None
OBS:      59114.543  cyan-ATLAS  7440.464  297.619  17.821  0.040  None  ATLAS  HKO  None
OBS:      59114.549  cyan-ATLAS  6792.036  305.642  17.920  0.045  None  ATLAS  HKO  None
OBS:      59120.504  orange-ATLAS  9682.779  474.456  17.535  0.049  None  ATLAS  HKO  None
OBS:      59120.506  orange-ATLAS  9576.350  421.359  17.547  0.044  None  ATLAS  HKO  None
OBS:      59120.509  orange-ATLAS  10270.699  441.640  17.471  0.043  None  ATLAS  HKO  None
OBS:      59120.515  orange-ATLAS  8629.785  396.970  17.660  0.046  None  ATLAS  HKO  None
OBS:      59121.373  orange-ATLAS  9221.467  654.724  17.588  0.071  None  ATLAS  HKO  None
OBS:      59121.394  orange-ATLAS  11076.435  620.280  17.389  0.056  None  ATLAS  HKO  None
OBS:      59121.400  orange-ATLAS  8822.669  599.942  17.636  0.068  None  ATLAS  HKO  None
OBS:      59121.403  orange-ATLAS  8847.081  690.072  17.633  0.078  None  ATLAS  HKO  None
OBS:      59123.436  orange-ATLAS  10289.636  740.854  17.469  0.072  None  ATLAS  HKO  None
OBS:      59123.449  orange-ATLAS  9981.596  738.638  17.502  0.074  None  ATLAS  HKO  None
OBS:      59123.453  orange-ATLAS  7613.774  677.626  17.796  0.089  None  ATLAS  HKO  None
OBS:      59123.459  orange-ATLAS  9718.517  816.355  17.531  0.084  None  ATLAS  HKO  None
OBS:      59128.553  orange-ATLAS  7762.471  481.273  17.775  0.062  None  ATLAS  HKO  None
OBS:      59128.559  orange-ATLAS  7447.320  588.338  17.820  0.079  None  ATLAS  HKO  None
OBS:      59128.560  orange-ATLAS  740.628  644.346  20.326  0.870  None  ATLAS  HKO  None
OBS:      59128.565  orange-ATLAS  8046.370  490.829  17.736  0.061  None  ATLAS  HKO  None
OBS:      59128.599  orange-ATLAS  9954.054  467.841  17.505  0.047  None  ATLAS  HKO  None
OBS:      59130.590  orange-ATLAS  8024.168  369.112  17.739  0.046  None  ATLAS  HKO  None
OBS:      59130.593  orange-ATLAS  9401.562  376.062  17.567  0.040  None  ATLAS  HKO  None
OBS:      59130.598  orange-ATLAS  9281.112  426.931  17.581  0.046  None  ATLAS  HKO  None
OBS:      59130.621  orange-ATLAS  9298.224  399.824  17.579  0.043  None  ATLAS  HKO  None
OBS:      59132.468  orange-ATLAS  9673.864  357.933  17.536  0.037  None  ATLAS  HKO  None
OBS:      59132.470  orange-ATLAS  8271.800  355.687  17.706  0.043  None  ATLAS  HKO  None
OBS:      59132.483  orange-ATLAS  7277.798  283.834  17.845  0.039  None  ATLAS  HKO  None
OBS:      59132.494  orange-ATLAS  8165.824  359.296  17.720  0.044  None  ATLAS  HKO  None
OBS:      59132.496  orange-ATLAS  4970.499  402.610  18.259  0.081  None  ATLAS  HKO  None
OBS:      59132.498  orange-ATLAS  6025.596  385.638  18.050  0.064  None  ATLAS  HKO  None
OBS:      59133.466  orange-ATLAS  9727.472  350.189  17.530  0.036  None  ATLAS  HKO  None
OBS:      59133.470  orange-ATLAS  9523.575  323.802  17.553  0.034  None  ATLAS  HKO  None
OBS:      59133.477  orange-ATLAS  8574.326  334.399  17.667  0.039  None  ATLAS  HKO  None
OBS:      59133.487  orange-ATLAS  9799.412  323.381  17.522  0.033  None  ATLAS  HKO  None
OBS:      59134.585  orange-ATLAS  7066.429  416.919  17.877  0.059  None  ATLAS  HKO  None
OBS:      59134.588  orange-ATLAS  9427.575  867.337  17.564  0.092  None  ATLAS  HKO  None
OBS:      59134.594  orange-ATLAS  12348.096  530.968  17.271  0.043  None  ATLAS  HKO  None
OBS:      59134.611  orange-ATLAS  14641.986  497.828  17.086  0.034  None  ATLAS  HKO  None
OBS:      59136.473  orange-ATLAS  8394.600  327.389  17.690  0.039  None  ATLAS  HKO  None
OBS:      59136.476  orange-ATLAS  7338.377  330.227  17.836  0.045  None  ATLAS  HKO  None
OBS:      59136.481  orange-ATLAS  9086.570  318.030  17.604  0.035  None  ATLAS  HKO  None
OBS:      59136.486  orange-ATLAS  8503.545  348.645  17.676  0.041  None  ATLAS  HKO  None
OBS:      59138.481  cyan-ATLAS  4947.662  692.673  18.264  0.140  None  ATLAS  HKO  None
OBS:      59138.483  cyan-ATLAS  5147.543  591.967  18.221  0.115  None  ATLAS  HKO  None
OBS:      59138.485  cyan-ATLAS  3600.808  1811.207  18.609  0.503  None  ATLAS  HKO  None
OBS:      59138.521  cyan-ATLAS  4934.010  399.655  18.267  0.081  None  ATLAS  HKO  None
OBS:      59140.459  orange-ATLAS  8542.795  333.169  17.671  0.039  None  ATLAS  HKO  None
OBS:      59140.462  orange-ATLAS  7812.679  289.069  17.768  0.037  None  ATLAS  HKO  None
OBS:      59140.465  orange-ATLAS  8264.184  297.511  17.707  0.036  None  ATLAS  HKO  None
OBS:      59140.476  orange-ATLAS  7877.710  291.475  17.759  0.037  None  ATLAS  HKO  None
OBS:      59142.437  cyan-ATLAS  5147.543  293.410  18.221  0.057  None  ATLAS  HKO  None
OBS:      59142.440  cyan-ATLAS  4017.908  277.236  18.490  0.069  None  ATLAS  HKO  None
OBS:      59142.443  cyan-ATLAS  4265.795  268.745  18.425  0.063  None  ATLAS  HKO  None
OBS:      59142.459  cyan-ATLAS  4297.343  283.625  18.417  0.066  None  ATLAS  HKO  None
OBS:      59144.403  orange-ATLAS  7762.471  442.461  17.775  0.057  None  ATLAS  HKO  None
OBS:      59144.405  orange-ATLAS  7827.084  383.527  17.766  0.049  None  ATLAS  HKO  None
OBS:      59144.429  orange-ATLAS  7433.614  356.813  17.822  0.048  None  ATLAS  HKO  None
OBS:      59144.435  orange-ATLAS  8173.348  375.974  17.719  0.046  None  ATLAS  HKO  None
OBS:      59146.486  cyan-ATLAS  4799.544  259.175  18.297  0.054  None  ATLAS  HKO  None
OBS:      59146.519  cyan-ATLAS  5850.595  280.829  18.082  0.048  None  ATLAS  HKO  None
OBS:      59146.522  cyan-ATLAS  5053.590  283.001  18.241  0.056  None  ATLAS  HKO  None
OBS:      59146.524  cyan-ATLAS  4746.790  280.061  18.309  0.059  None  ATLAS  HKO  None
OBS:      59146.528  cyan-ATLAS  4947.662  262.226  18.264  0.053  None  ATLAS  HKO  None
OBS:      59146.530  cyan-ATLAS  5228.776  224.837  18.204  0.043  None  ATLAS  HKO  None
OBS:      59146.534  cyan-ATLAS  4808.393  283.695  18.295  0.059  None  ATLAS  HKO  None
OBS:      59146.545  cyan-ATLAS  5345.644  283.319  18.180  0.053  None  ATLAS  HKO  None
OBS:      59147.441  orange-ATLAS  8009.400  328.385  17.741  0.041  None  ATLAS  HKO  None
OBS:      59147.442  orange-ATLAS  6937.452  353.810  17.897  0.051  None  ATLAS  HKO  None
OBS:      59147.446  orange-ATLAS  7481.695  374.085  17.815  0.050  None  ATLAS  HKO  None
OBS:      59147.452  orange-ATLAS  8653.663  328.839  17.657  0.038  None  ATLAS  HKO  None
OBS:      59148.430  orange-ATLAS  7648.918  458.935  17.791  0.060  None  ATLAS  HKO  None
OBS:      59148.432  orange-ATLAS  10289.636  1121.570  17.469  0.109  None  ATLAS  HKO  None
OBS:      59148.436  orange-ATLAS  10607.181  540.966  17.436  0.051  None  ATLAS  HKO  None
OBS:      59148.446  orange-ATLAS  6950.243  743.676  17.895  0.107  None  ATLAS  HKO  None
OBS:      59150.582  orange-ATLAS  -3684.682  14882.430  nan  -4.385  None  ATLAS  HKO  None
OBS:      59150.585  orange-ATLAS  -244568.207  194187.157  nan  -0.862  None  ATLAS  HKO  None
OBS:      59150.590  orange-ATLAS  8098.414  445.413  17.729  0.055  None  ATLAS  HKO  None
OBS:      59150.602  orange-ATLAS  57916.192  58900.767  15.593  1.017  None  ATLAS  HKO  None
OBS:      59156.483  orange-ATLAS  7144.963  528.727  17.865  0.074  None  ATLAS  HKO  None
OBS:      59156.487  orange-ATLAS  6861.199  562.618  17.909  0.082  None  ATLAS  HKO  None
OBS:      59156.515  orange-ATLAS  8271.800  463.221  17.706  0.056  None  ATLAS  HKO  None
OBS:      59156.544  orange-ATLAS  7571.815  446.737  17.802  0.059  None  ATLAS  HKO  None
OBS:      59157.484  orange-ATLAS  6899.220  579.534  17.903  0.084  None  ATLAS  HKO  None
OBS:      59157.493  orange-ATLAS  6450.598  619.257  17.976  0.096  None  ATLAS  HKO  None
OBS:      59157.500  orange-ATLAS  7351.907  639.616  17.834  0.087  None  ATLAS  HKO  None
OBS:      59157.503  orange-ATLAS  7648.918  543.073  17.791  0.071  None  ATLAS  HKO  None
OBS:      59158.475  orange-ATLAS  5190.390  2086.537  18.212  0.402  None  ATLAS  HKO  None
OBS:      59158.502  orange-ATLAS  7085.981  453.503  17.874  0.064  None  ATLAS  HKO  None
OBS:      59158.505  orange-ATLAS  6228.737  1189.689  18.014  0.191  None  ATLAS  HKO  None
OBS:      59158.534  orange-ATLAS  8150.796  904.738  17.722  0.111  None  ATLAS  HKO  None
OBS:      59160.453  orange-ATLAS  7564.844  650.577  17.803  0.086  None  ATLAS  HKO  None
OBS:      59160.457  orange-ATLAS  8566.433  308.392  17.668  0.036  None  ATLAS  HKO  None
OBS:      59160.462  orange-ATLAS  6570.524  328.526  17.956  0.050  None  ATLAS  HKO  None
OBS:      59160.473  orange-ATLAS  6160.274  375.777  18.026  0.061  None  ATLAS  HKO  None
OBS:      59170.469  cyan-ATLAS  2995.022  275.542  18.809  0.092  None  ATLAS  HKO  None
OBS:      59170.474  cyan-ATLAS  4222.795  325.155  18.436  0.077  None  ATLAS  HKO  None
OBS:      59170.479  cyan-ATLAS  3890.451  299.565  18.525  0.077  None  ATLAS  HKO  None
OBS:      59170.507  cyan-ATLAS  3661.002  344.134  18.591  0.094  None  ATLAS  HKO  None
OBS:      59173.412  cyan-ATLAS  3045.089  310.599  18.791  0.102  None  ATLAS  HKO  None
OBS:      59173.415  cyan-ATLAS  4915.866  280.204  18.271  0.057  None  ATLAS  HKO  None
OBS:      59173.447  cyan-ATLAS  3366.666  282.800  18.682  0.084  None  ATLAS  HKO  None
OBS:      59173.454  cyan-ATLAS  4417.738  309.242  18.387  0.070  None  ATLAS  HKO  None
OBS:      59178.502  orange-ATLAS  4357.125  431.355  18.402  0.099  None  ATLAS  HKO  None
OBS:      59178.523  orange-ATLAS  6686.518  441.310  17.937  0.066  None  ATLAS  HKO  None
OBS:      59178.526  orange-ATLAS  6148.936  393.532  18.028  0.064  None  ATLAS  HKO  None
OBS:      59178.534  orange-ATLAS  6867.521  370.846  17.908  0.054  None  ATLAS  HKO  None
OBS:      59799.615  r  -55.880  65.900  nan  -1.280  None  Pan-STARRS2  GPC2  None
OBS:      59799.619  z  -56.263  185.125  nan  -3.572  None  Pan-STARRS2  GPC2  None
# END: 
