# CREATED_DATE: 2020-04-15T11:05:48.875Z
# MODIFIED_DATE: 2022-09-03T05:50:09.507Z
# STATUS: FollowupFinished
# OBS_GROUP: YSE
# NON_DETECT_BAND: ZTF-Cam - g-ZTF
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: SN II
# CONTEXT_CLASS: NT
# BEST_SPECTRUM: None
# HOST: Host: SDSSJ141819.08+385546.1; (14:18:19.20, +38:55:46.42)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2020hgw
# RA: 214.57972821206153
# DEC: 38.929527361389404
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2020-04-17T00:00:00Z
# REDSHIFT: 0.043
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2020-04-05T11:22:04Z
# NON_DETECT_LIMIT: 19.8234
# MW_EBV: 0.011
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 10DYSEblp/58956/1141819151385546100_58956.474_103054920_53_target.jpeg
# POSTAGE_STAMP_REF: 10DYSEblp/58956/1141819151385546100_58956.474_103054920_53_ref.jpeg
# POSTAGE_STAMP_DIFF: 10DYSEblp/58956/1141819151385546100_58956.474_103054920_53_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 10DYSEblp/58956/1141819151385546100_58956.474_103054920_53_target.fits
# POSTAGE_STAMP_REF_FITS: 10DYSEblp/58956/1141819151385546100_58956.474_103054920_53_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 10DYSEblp/58956/1141819151385546100_58956.474_103054920_53_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: None
# ALT_STATUS: CONFIRMED
# SLUG: 2020hgw
# REAL_BOGUS_SCORE: 0.914865
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: True
# TAGS: [16, 21, 29, 46, 49, 52]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      58954.387  g-ZTF  7035.074  436.775  17.882  0.067  None  P48  ZTF-Cam  None
OBS:      58954.444  r-ZTF  4950.070  340.845  18.263  0.075  None  P48  ZTF-Cam  None
OBS:      58955.404  g-ZTF  7726.339  389.517  17.780  0.055  None  P48  ZTF-Cam  None
OBS:      58955.426  r-ZTF  5696.393  343.640  18.111  0.065  None  P48  ZTF-Cam  None
OBS:      58956.343  r-ZTF  6147.490  312.256  18.028  0.055  None  P48  ZTF-Cam  None
OBS:      58956.369  g-ZTF  8981.241  262.447  17.617  0.032  None  P48  ZTF-Cam  None
OBS:      58961.410  r-ZTF  8236.829  489.629  17.711  0.065  None  P48  ZTF-Cam  None
OBS:      58964.283  r-ZTF  7621.740  336.226  17.795  0.048  None  P48  ZTF-Cam  None
OBS:      58964.345  g-ZTF  9471.340  435.725  17.559  0.050  None  P48  ZTF-Cam  None
OBS:      58967.288  g-ZTF  8478.227  538.060  17.679  0.069  None  P48  ZTF-Cam  None
OBS:      58967.341  r-ZTF  7418.191  435.692  17.824  0.064  None  P48  ZTF-Cam  None
OBS:      58970.307  g-ZTF  7529.567  458.953  17.808  0.066  None  P48  ZTF-Cam  None
OBS:      58970.391  r-ZTF  6807.960  373.709  17.917  0.060  None  P48  ZTF-Cam  None
OBS:      58973.267  g-ZTF  6897.452  422.538  17.903  0.067  None  P48  ZTF-Cam  None
OBS:      58973.304  r-ZTF  6360.298  359.772  17.991  0.061  None  P48  ZTF-Cam  None
OBS:      58975.275  g-ZTF  5989.949  757.135  18.056  0.137  None  P48  ZTF-Cam  None
OBS:      58976.201  g-ZTF  5802.830  493.530  18.091  0.092  None  P48  ZTF-Cam  None
OBS:      58976.298  r-ZTF  6023.769  407.329  18.050  0.073  None  P48  ZTF-Cam  None
OBS:      58979.240  g-ZTF  5307.847  321.645  18.188  0.066  None  P48  ZTF-Cam  None
OBS:      58980.329  r-ZTF  5527.381  347.804  18.144  0.068  None  P48  ZTF-Cam  None
OBS:      58985.299  g-ZTF  4489.982  341.561  18.369  0.083  None  P48  ZTF-Cam  None
OBS:      58991.235  r-ZTF  4362.193  238.748  18.401  0.059  None  P48  ZTF-Cam  None
OBS:      58991.307  g-ZTF  4122.751  275.466  18.462  0.073  None  P48  ZTF-Cam  None
OBS:      58994.244  g-ZTF  3923.404  231.649  18.516  0.064  None  P48  ZTF-Cam  None
OBS:      58997.221  g-ZTF  3458.044  277.883  18.653  0.087  None  P48  ZTF-Cam  None
OBS:      58997.290  r-ZTF  4136.411  253.069  18.458  0.066  None  P48  ZTF-Cam  None
OBS:      59000.246  g-ZTF  3389.587  266.079  18.675  0.085  None  P48  ZTF-Cam  None
OBS:      59000.266  g-ZTF  3311.873  314.126  18.700  0.103  None  P48  ZTF-Cam  None
OBS:      59004.203  g-ZTF  2950.860  353.985  18.825  0.130  None  P48  ZTF-Cam  None
OBS:      59004.273  r-ZTF  4288.015  275.423  18.419  0.070  None  P48  ZTF-Cam  None
OBS:      59009.215  r-ZTF  3705.331  316.791  18.578  0.093  None  P48  ZTF-Cam  None
OBS:      59009.243  g-ZTF  2510.179  303.108  19.001  0.131  None  P48  ZTF-Cam  None
OBS:      59012.206  g-ZTF  2373.920  221.589  19.061  0.101  None  P48  ZTF-Cam  None
OBS:      59012.239  r-ZTF  3402.987  273.356  18.670  0.087  None  P48  ZTF-Cam  None
OBS:      59016.208  g-ZTF  2230.963  190.113  19.129  0.093  None  P48  ZTF-Cam  None
OBS:      59019.220  r-ZTF  2912.364  235.729  18.839  0.088  None  P48  ZTF-Cam  None
OBS:      59019.260  g-ZTF  2161.506  268.118  19.163  0.135  None  P48  ZTF-Cam  None
OBS:      59022.227  r-ZTF  2949.631  261.027  18.826  0.096  None  P48  ZTF-Cam  None
OBS:      59025.209  r-ZTF  2701.380  250.097  18.921  0.101  None  P48  ZTF-Cam  None
OBS:      59025.237  g-ZTF  1869.457  118.616  19.321  0.069  None  P48  ZTF-Cam  None
OBS:      59028.223  r-ZTF  2394.229  275.296  19.052  0.125  None  P48  ZTF-Cam  None
OBS:      59029.207  g-ZTF  1882.379  316.191  19.313  0.182  None  P48  ZTF-Cam  None
OBS:      59031.218  r-ZTF  2412.684  281.431  19.044  0.127  None  P48  ZTF-Cam  None
OBS:      59036.264  r-ZTF  2275.069  249.387  19.108  0.119  None  P48  ZTF-Cam  None
OBS:      59037.197  r-ZTF  1892.934  280.999  19.307  0.161  None  P48  ZTF-Cam  None
OBS:      59037.224  g-ZTF  1494.444  297.505  19.564  0.216  None  P48  ZTF-Cam  None
OBS:      59038.196  r-ZTF  2064.557  235.879  19.213  0.124  None  P48  ZTF-Cam  None
OBS:      59039.226  r-ZTF  2024.493  172.649  19.234  0.093  None  P48  ZTF-Cam  None
OBS:      59042.234  r-ZTF  1973.465  194.454  19.262  0.107  None  P48  ZTF-Cam  None
OBS:      59043.241  r-ZTF  1883.295  216.093  19.313  0.125  None  P48  ZTF-Cam  None
OBS:      59044.219  r-ZTF  1907.354  185.096  19.299  0.105  None  P48  ZTF-Cam  None
OBS:      59045.196  r-ZTF  1638.476  207.469  19.464  0.137  None  P48  ZTF-Cam  None
OBS:      59045.236  g-ZTF  1185.100  194.395  19.816  0.178  None  P48  ZTF-Cam  None
OBS:      59046.197  r-ZTF  1592.255  227.274  19.495  0.155  None  P48  ZTF-Cam  None
OBS:      59047.219  r-ZTF  1525.409  197.080  19.542  0.140  None  P48  ZTF-Cam  None
OBS:      59048.207  r-ZTF  1663.979  178.496  19.447  0.116  None  P48  ZTF-Cam  None
OBS:      59048.267  g-ZTF  1164.610  207.843  19.835  0.194  None  P48  ZTF-Cam  None
OBS:      59051.197  r-ZTF  1549.293  215.968  19.525  0.151  None  P48  ZTF-Cam  None
OBS:      58954.387  g-ZTF  7046.931  454.332  17.880  0.070  None  P48  ZTF-Cam  None
OBS:      58954.444  r-ZTF  4965.923  320.165  18.260  0.070  None  P48  ZTF-Cam  None
OBS:      58954.459  orange-ATLAS  3948.208  570.920  18.509  0.157  None  ATLAS  HKO  None
OBS:      58868.653  r  110.250  112.133  22.394  1.017  None  Pan-STARRS1  GPC1  None
OBS:      58868.656  g  179.199  146.232  21.867  0.816  None  Pan-STARRS1  GPC1  None
OBS:      58873.620  g  21.337  135.768  24.177  6.363  None  Pan-STARRS1  GPC1  None
OBS:      58873.623  r  70.980  128.852  22.872  1.815  None  Pan-STARRS1  GPC1  None
OBS:      58877.638  g  -133.511  346.101  nan  -2.815  None  Pan-STARRS1  GPC1  None
OBS:      58877.640  i  -144.771  335.357  nan  -2.515  None  Pan-STARRS1  GPC1  None
OBS:      58929.538  g  118.074  151.942  22.320  1.287  None  Pan-STARRS1  GPC1  None
OBS:      58942.481  i  226.195  250.326  21.614  1.107  None  Pan-STARRS1  GPC1  None
OBS:      58942.483  r  312.087  175.845  21.264  0.563  None  Pan-STARRS1  GPC1  None
OBS:      58956.471  g  6613.632  244.432  17.949  0.040  None  Pan-STARRS1  GPC1  None
OBS:      58956.474  r  3794.548  137.916  18.552  0.039  None  Pan-STARRS1  GPC1  None
OBS:      58958.515  g  9560.487  158.363  17.549  0.018  None  Pan-STARRS1  GPC1  None
OBS:      58958.518  i  5744.867  154.222  18.102  0.029  None  Pan-STARRS1  GPC1  None
OBS:      58960.458  g  9271.713  211.037  17.582  0.025  None  Pan-STARRS1  GPC1  None
OBS:      58960.461  r  8337.580  139.714  17.697  0.018  None  Pan-STARRS1  GPC1  None
OBS:      58969.374  g  9310.221  353.741  17.578  0.041  None  Pan-STARRS1  GPC1  None
OBS:      58972.431  g  6076.871  240.625  18.041  0.043  None  Pan-STARRS1  GPC1  None
OBS:      58972.434  z  4562.890  284.114  18.352  0.068  None  Pan-STARRS1  GPC1  None
OBS:      58974.415  r  5804.970  528.257  18.090  0.099  None  Pan-STARRS1  GPC1  None
OBS:      58974.418  z  4790.711  480.511  18.299  0.109  None  Pan-STARRS1  GPC1  None
OBS:      58975.430  r  6129.711  202.424  18.031  0.036  None  Pan-STARRS1  GPC1  None
OBS:      58975.433  i  4926.290  229.917  18.269  0.051  None  Pan-STARRS1  GPC1  None
OBS:      58982.454  g  4402.709  260.856  18.391  0.064  None  Pan-STARRS1  GPC1  None
OBS:      58982.457  i  4704.571  213.425  18.319  0.049  None  Pan-STARRS1  GPC1  None
OBS:      58984.285  g  4223.573  150.414  18.436  0.039  None  Pan-STARRS1  GPC1  None
OBS:      58984.288  z  4079.435  176.259  18.474  0.047  None  Pan-STARRS1  GPC1  None
OBS:      58987.383  g  3858.691  289.828  18.534  0.082  None  Pan-STARRS1  GPC1  None
OBS:      58987.386  i  4150.687  308.543  18.455  0.081  None  Pan-STARRS1  GPC1  None
OBS:      58992.289  g  3346.262  82.087  18.689  0.027  None  Pan-STARRS1  GPC1  None
OBS:      58992.292  i  4230.191  83.195  18.434  0.021  None  Pan-STARRS1  GPC1  None
OBS:      58997.321  g  3158.494  101.336  18.751  0.035  None  Pan-STARRS1  GPC1  None
OBS:      58997.324  i  4076.806  94.189  18.474  0.025  None  Pan-STARRS1  GPC1  None
OBS:      58999.366  g  2919.309  136.754  18.837  0.051  None  Pan-STARRS1  GPC1  None
OBS:      58999.369  i  3502.676  196.682  18.639  0.061  None  Pan-STARRS1  GPC1  None
OBS:      59014.418  g  1691.220  194.958  19.430  0.125  None  Pan-STARRS1  GPC1  None
OBS:      59014.421  i  3099.131  210.650  18.772  0.074  None  Pan-STARRS1  GPC1  None
OBS:      59017.292  g  1673.401  170.781  19.441  0.111  None  Pan-STARRS1  GPC1  None
OBS:      59021.289  g  1653.636  104.425  19.454  0.069  None  Pan-STARRS1  GPC1  None
OBS:      59021.291  i  2820.720  112.688  18.874  0.043  None  Pan-STARRS1  GPC1  None
OBS:      59022.290  g  1622.707  418.983  19.474  0.280  None  Pan-STARRS1  GPC1  None
OBS:      59026.286  i  1538.863  268.163  19.532  0.189  None  Pan-STARRS1  GPC1  None
OBS:      59028.278  g  1024.142  113.405  19.974  0.120  None  Pan-STARRS1  GPC1  None
OBS:      59028.281  z  2405.692  159.441  19.047  0.072  None  Pan-STARRS1  GPC1  None
OBS:      59030.284  r  2432.428  82.303  19.035  0.037  None  Pan-STARRS1  GPC1  None
OBS:      59030.286  i  2224.949  92.474  19.132  0.045  None  Pan-STARRS1  GPC1  None
OBS:      59033.278  r  2527.202  132.415  18.993  0.057  None  Pan-STARRS1  GPC1  None
OBS:      59033.281  z  2531.862  205.788  18.991  0.088  None  Pan-STARRS1  GPC1  None
OBS:      59037.269  r  1976.117  96.977  19.261  0.049  None  Pan-STARRS1  GPC1  None
OBS:      59037.271  i  1983.520  102.941  19.256  0.052  None  Pan-STARRS1  GPC1  None
OBS:      59040.268  z  1634.557  324.704  19.466  0.216  None  Pan-STARRS1  GPC1  None
OBS:      59040.271  r  1656.838  157.281  19.452  0.103  None  Pan-STARRS1  GPC1  None
OBS:      59042.291  i  1710.803  92.452  19.417  0.059  None  Pan-STARRS1  GPC1  None
OBS:      59042.294  g  780.980  88.529  20.268  0.123  None  Pan-STARRS1  GPC1  None
OBS:      59047.266  r  1384.586  276.932  19.647  0.217  None  Pan-STARRS1  GPC1  None
OBS:      59047.269  g  848.477  209.676  20.178  0.268  None  Pan-STARRS1  GPC1  None
OBS:      59051.276  g  555.614  74.695  20.638  0.134  None  Pan-STARRS1  GPC1  None
OBS:      59051.279  i  1190.204  102.732  19.811  0.086  None  Pan-STARRS1  GPC1  None
OBS:      59053.273  g  290.654  226.902  21.341  0.781  None  Pan-STARRS1  GPC1  None
OBS:      59053.275  r  1108.664  147.606  19.888  0.145  None  Pan-STARRS1  GPC1  None
OBS:      59064.292  r  -236.395  443.572  nan  -2.037  None  Pan-STARRS1  GPC1  None
OBS:      59064.295  z  96.632  373.495  22.537  3.865  None  Pan-STARRS1  GPC1  None
OBS:      59070.284  r  -38.395  287.081  nan  -8.118  None  Pan-STARRS1  GPC1  None
OBS:      59072.268  z  160.162  264.021  21.989  1.648  None  Pan-STARRS1  GPC1  None
OBS:      59072.271  g  -10.497  254.786  nan  -26.353  None  Pan-STARRS1  GPC1  None
OBS:      59074.272  i  -131.151  150.015  nan  -1.242  None  Pan-STARRS1  GPC1  None
OBS:      59074.274  g  91.361  170.393  22.598  1.865  None  Pan-STARRS1  GPC1  None
OBS:      59078.254  g  -128.624  171.179  nan  -1.445  None  Pan-STARRS1  GPC1  None
OBS:      59078.256  i  100.930  151.581  22.490  1.502  None  Pan-STARRS1  GPC1  None
OBS:      59081.250  r  288.063  219.918  21.351  0.763  None  Pan-STARRS1  GPC1  None
OBS:      59093.251  r  -12.430  247.904  nan  -21.653  None  Pan-STARRS1  GPC1  None
OBS:      59093.254  z  181.938  290.750  21.850  1.598  None  Pan-STARRS1  GPC1  None
OBS:      59095.245  r  269.731  108.374  21.423  0.402  None  Pan-STARRS1  GPC1  None
OBS:      59095.248  i  284.950  174.954  21.363  0.614  None  Pan-STARRS1  GPC1  None
OBS:      59097.236  z  541.240  159.805  20.666  0.295  None  Pan-STARRS1  GPC1  None
OBS:      59097.239  r  346.897  71.474  21.149  0.224  None  Pan-STARRS1  GPC1  None
OBS:      59217.638  r  -117.994  337.265  nan  -3.103  None  Pan-STARRS1  GPC1  None
OBS:      59217.641  i  13.526  213.757  24.672  15.803  None  Pan-STARRS1  GPC1  None
OBS:      59220.658  g  -107.007  72.497  nan  -0.736  None  Pan-STARRS1  GPC1  None
OBS:      59220.660  z  65.831  114.820  22.954  1.744  None  Pan-STARRS1  GPC1  None
OBS:      59230.656  g  -317.324  230.829  nan  -0.790  None  Pan-STARRS1  GPC1  None
OBS:      59230.659  i  -163.865  327.834  nan  -2.172  None  Pan-STARRS1  GPC1  None
OBS:      59238.585  z  -837.961  613.054  nan  -0.794  None  Pan-STARRS1  GPC1  None
OBS:      59242.636  r  1546.001  452.428  19.527  0.293  None  Pan-STARRS1  GPC1  None
OBS:      59242.639  i  637.880  387.575  20.488  0.608  None  Pan-STARRS1  GPC1  None
OBS:      59244.616  r  -529.243  554.450  nan  -1.137  None  Pan-STARRS1  GPC1  None
OBS:      59244.619  z  -121.691  587.300  nan  -5.240  None  Pan-STARRS1  GPC1  None
OBS:      59245.659  i  -256.814  325.933  nan  -1.378  None  Pan-STARRS1  GPC1  None
OBS:      59245.662  r  154.333  270.327  22.029  1.752  None  Pan-STARRS1  GPC1  None
OBS:      59246.642  r  66.944  329.394  22.936  4.920  None  Pan-STARRS1  GPC1  None
OBS:      59246.645  z  -307.208  345.941  nan  -1.223  None  Pan-STARRS1  GPC1  None
OBS:      59255.562  g  -742.515  340.705  nan  -0.498  None  Pan-STARRS1  GPC1  None
OBS:      59257.568  i  82.725  74.789  22.706  0.904  None  Pan-STARRS1  GPC1  None
OBS:      59257.571  g  -18.135  100.260  nan  -6.003  None  Pan-STARRS1  GPC1  None
OBS:      59296.520  i  -67.199  388.657  nan  -6.280  None  Pan-STARRS1  GPC1  None
OBS:      59296.523  g  -95.824  462.925  nan  -5.245  None  Pan-STARRS1  GPC1  None
OBS:      59300.495  i  -656.512  678.078  nan  -1.121  None  Pan-STARRS1  GPC1  None
OBS:      59300.498  r  -241.717  850.092  nan  -3.818  None  Pan-STARRS1  GPC1  None
OBS:      59303.527  r  -245.299  407.087  nan  -1.802  None  Pan-STARRS1  GPC1  None
OBS:      59303.529  i  -60.627  305.807  nan  -5.477  None  Pan-STARRS1  GPC1  None
OBS:      59313.528  r  124.026  108.580  22.266  0.875  None  Pan-STARRS1  GPC1  None
OBS:      59313.531  g  -128.075  158.199  nan  -1.341  None  Pan-STARRS1  GPC1  None
OBS:      59317.490  i  -166.180  277.977  nan  -1.816  None  Pan-STARRS1  GPC1  None
OBS:      59317.493  g  147.081  192.425  22.081  1.308  None  Pan-STARRS1  GPC1  None
OBS:      59326.392  r  81.046  342.839  22.728  4.230  None  Pan-STARRS1  GPC1  None
OBS:      59326.395  i  -187.828  301.323  nan  -1.742  None  Pan-STARRS1  GPC1  None
OBS:      59328.460  z  69.609  594.823  22.893  8.545  None  Pan-STARRS1  GPC1  None
OBS:      59328.463  r  171.340  461.103  21.915  2.691  None  Pan-STARRS1  GPC1  None
OBS:      59331.400  i  -153.992  440.362  nan  -3.105  None  Pan-STARRS1  GPC1  None
OBS:      59333.430  z  203.368  225.350  21.729  1.108  None  Pan-STARRS1  GPC1  None
OBS:      59333.433  r  276.771  101.771  21.395  0.368  None  Pan-STARRS1  GPC1  None
OBS:      59339.394  g  -140.339  558.797  nan  -4.323  None  Pan-STARRS1  GPC1  None
OBS:      59344.330  i  64.345  135.458  22.979  2.105  None  Pan-STARRS1  GPC1  None
OBS:      59351.368  g  -221.554  381.203  nan  -1.868  None  Pan-STARRS1  GPC1  None
OBS:      59351.371  i  -248.315  384.583  nan  -1.682  None  Pan-STARRS1  GPC1  None
OBS:      59382.266  z  120.782  103.140  22.295  0.854  None  Pan-STARRS1  GPC1  None
OBS:      59382.269  g  81.751  85.948  22.719  1.051  None  Pan-STARRS1  GPC1  None
OBS:      59383.266  g  128.530  162.043  22.227  1.261  None  Pan-STARRS1  GPC1  None
OBS:      59383.269  i  88.269  102.033  22.636  1.156  None  Pan-STARRS1  GPC1  None
OBS:      59384.266  z  306.580  187.135  21.284  0.610  None  Pan-STARRS1  GPC1  None
OBS:      59384.268  g  -233.612  225.395  nan  -1.048  None  Pan-STARRS1  GPC1  None
OBS:      59802.298  z  159.847  619.752  21.991  3.877  None  Pan-STARRS1  GPC1  None
OBS:      59806.318  r  76.413  353.491  22.792  4.626  None  Pan-STARRS1  GPC1  None
OBS:      59806.321  i  136.483  239.099  22.162  1.752  None  Pan-STARRS1  GPC1  None
OBS:      59811.251  y  -194.831  769.465  nan  -4.288  None  Pan-STARRS1  GPC1  None
OBS:      59811.254  g  28.591  262.018  23.859  9.164  None  Pan-STARRS1  GPC1  None
OBS:      59820.245  r  38.277  266.851  23.543  6.972  None  Pan-STARRS1  GPC1  None
OBS:      59820.247  g  -176.899  280.055  nan  -1.719  None  Pan-STARRS1  GPC1  None
OBS:      59824.242  g  -73.766  294.299  nan  -4.332  None  Pan-STARRS1  GPC1  None
OBS:      59824.245  i  -9.694  346.152  nan  -38.769  None  Pan-STARRS1  GPC1  None
OBS:      58973.387  UVW1  11121.693  608.324  17.385  0.059  None  Swift  UVOT  None
OBS:      58973.388  U  12004.803  854.707  17.302  0.077  None  Swift  UVOT  None
OBS:      58973.389  B  17688.124  1394.624  16.881  0.086  None  Swift  UVOT  None
OBS:      58973.389  UVW2  9482.466  434.529  17.558  0.050  None  Swift  UVOT  None
OBS:      58973.392  V  12655.841  2190.730  17.244  0.188  None  Swift  UVOT  None
OBS:      58973.392  UVM2  9751.681  405.739  17.527  0.045  None  Swift  UVOT  None
OBS:      58978.834  UVW1  9711.384  447.278  17.532  0.050  None  Swift  UVOT  None
OBS:      58978.836  U  11763.078  689.314  17.324  0.064  None  Swift  UVOT  None
OBS:      58978.837  B  15350.039  1136.797  17.035  0.080  None  Swift  UVOT  None
OBS:      58978.838  UVW2  10235.736  353.048  17.475  0.037  None  Swift  UVOT  None
OBS:      58978.842  V  9120.760  1662.925  17.600  0.198  None  Swift  UVOT  None
OBS:      58978.843  UVM2  9242.577  313.053  17.586  0.037  None  Swift  UVOT  None
OBS:      58980.895  UVW1  6893.117  399.757  17.904  0.063  None  Swift  UVOT  None
OBS:      58980.898  U  10287.292  695.767  17.469  0.073  None  Swift  UVOT  None
OBS:      58980.898  B  17718.570  1286.598  16.879  0.079  None  Swift  UVOT  None
OBS:      58980.899  UVW2  9973.688  368.860  17.503  0.040  None  Swift  UVOT  None
OBS:      58980.903  V  18221.470  2314.413  16.849  0.138  None  Swift  UVOT  None
OBS:      58980.904  UVM2  9457.470  336.007  17.561  0.039  None  Swift  UVOT  None
OBS:      58981.900  UVW1  5843.135  594.324  18.083  0.110  None  Swift  UVOT  None
OBS:      58981.901  U  8031.954  844.996  17.738  0.114  None  Swift  UVOT  None
OBS:      58981.901  B  13909.455  1650.862  17.142  0.129  None  Swift  UVOT  None
OBS:      58981.902  UVW2  5761.263  409.725  18.099  0.077  None  Swift  UVOT  None
OBS:      58985.217  UVW1  9299.872  557.053  17.579  0.065  None  Swift  UVOT  None
OBS:      58985.219  U  11593.865  850.328  17.339  0.080  None  Swift  UVOT  None
OBS:      58985.219  B  15980.373  1295.262  16.991  0.088  None  Swift  UVOT  None
OBS:      58985.220  UVW2  8760.735  419.866  17.644  0.052  None  Swift  UVOT  None
OBS:      58985.222  V  18894.883  2518.437  16.809  0.145  None  Swift  UVOT  None
OBS:      58985.223  UVM2  8537.170  381.278  17.672  0.049  None  Swift  UVOT  None
OBS:      58986.415  UVW1  7800.588  414.253  17.770  0.058  None  Swift  UVOT  None
OBS:      58986.416  U  9804.553  672.530  17.521  0.074  None  Swift  UVOT  None
OBS:      58986.416  B  15833.444  1087.601  17.001  0.075  None  Swift  UVOT  None
OBS:      58986.417  UVW2  8256.035  333.989  17.708  0.044  None  Swift  UVOT  None
OBS:      58986.419  V  14139.872  1763.233  17.124  0.135  None  Swift  UVOT  None
OBS:      58986.419  UVM2  7402.196  292.876  17.827  0.043  None  Swift  UVOT  None
OBS:      58986.480  UVW1  6993.955  558.991  17.888  0.087  None  Swift  UVOT  None
OBS:      58986.482  U  9583.818  925.167  17.546  0.105  None  Swift  UVOT  None
OBS:      59003.001  UVW1  8626.530  363.929  17.660  0.046  None  Swift  UVOT  None
OBS:      59003.003  U  7156.110  472.983  17.863  0.072  None  Swift  UVOT  None
OBS:      59003.003  B  13012.261  585.329  17.214  0.049  None  Swift  UVOT  None
OBS:      59003.004  UVW2  7623.531  259.896  17.795  0.037  None  Swift  UVOT  None
OBS:      59003.007  V  14564.605  1799.353  17.092  0.134  None  Swift  UVOT  None
OBS:      59003.007  UVM2  7869.313  240.595  17.760  0.033  None  Swift  UVOT  None
OBS:      59007.251  UVW1  8333.444  349.369  17.698  0.046  None  Swift  UVOT  None
OBS:      59007.253  U  7615.694  511.285  17.796  0.073  None  Swift  UVOT  None
OBS:      59007.254  B  14161.563  676.501  17.122  0.052  None  Swift  UVOT  None
OBS:      59007.255  UVW2  9465.115  288.887  17.560  0.033  None  Swift  UVOT  None
OBS:      59007.259  V  12954.702  1562.265  17.219  0.131  None  Swift  UVOT  None
OBS:      59007.259  UVM2  8155.540  261.106  17.721  0.035  None  Swift  UVOT  None
OBS:      59011.356  UVW1  8250.646  447.097  17.709  0.059  None  Swift  UVOT  None
OBS:      59011.359  U  6621.794  596.128  17.948  0.098  None  Swift  UVOT  None
OBS:      59011.359  B  12192.027  1044.433  17.285  0.093  None  Swift  UVOT  None
OBS:      59011.360  UVW2  9208.793  344.626  17.589  0.041  None  Swift  UVOT  None
OBS:      59011.364  V  8921.405  1588.168  17.624  0.193  None  Swift  UVOT  None
OBS:      59011.365  UVM2  8111.260  308.340  17.727  0.041  None  Swift  UVOT  None
OBS:      59015.084  UVW1  8720.940  737.365  17.649  0.092  None  Swift  UVOT  None
OBS:      59015.085  U  6186.407  869.344  18.021  0.153  None  Swift  UVOT  None
OBS:      59015.085  B  10574.678  1551.214  17.439  0.159  None  Swift  UVOT  None
OBS:      59015.086  UVW2  10494.440  605.703  17.448  0.063  None  Swift  UVOT  None
OBS:      59015.088  UVM2  8232.580  545.328  17.711  0.072  None  Swift  UVOT  None
OBS:      59019.455  UVW1  8266.939  390.580  17.707  0.051  None  Swift  UVOT  None
OBS:      59019.457  U  7416.135  473.756  17.825  0.069  None  Swift  UVOT  None
OBS:      59019.457  B  10443.748  738.560  17.453  0.077  None  Swift  UVOT  None
OBS:      59019.458  UVW2  9240.807  300.698  17.586  0.035  None  Swift  UVOT  None
OBS:      59019.461  V  8598.022  1367.322  17.664  0.173  None  Swift  UVOT  None
OBS:      59019.461  UVM2  9118.267  279.747  17.600  0.033  None  Swift  UVOT  None
OBS:      59023.639  UVW1  9030.842  438.685  17.611  0.053  None  Swift  UVOT  None
OBS:      59027.557  UVW1  8775.328  456.023  17.642  0.056  None  Swift  UVOT  None
OBS:      59027.559  U  6961.803  602.564  17.893  0.094  None  Swift  UVOT  None
OBS:      59027.560  B  14094.080  1027.228  17.127  0.079  None  Swift  UVOT  None
OBS:      59027.561  UVW2  9163.551  329.872  17.595  0.039  None  Swift  UVOT  None
OBS:      59027.565  V  8012.486  1430.529  17.741  0.194  None  Swift  UVOT  None
OBS:      59027.566  UVM2  8444.653  293.871  17.684  0.038  None  Swift  UVOT  None
OBS:      59034.602  UVW1  9386.947  397.865  17.569  0.046  None  Swift  UVOT  None
OBS:      59034.605  U  7293.215  499.235  17.843  0.074  None  Swift  UVOT  None
OBS:      59034.606  B  11077.865  870.982  17.389  0.085  None  Swift  UVOT  None
OBS:      59034.608  UVW2  9081.068  299.037  17.605  0.036  None  Swift  UVOT  None
OBS:      59034.613  V  8694.732  1445.448  17.652  0.181  None  Swift  UVOT  None
OBS:      59034.614  UVM2  8393.641  327.115  17.690  0.042  None  Swift  UVOT  None
OBS:      58971.360  i  6025.596  166.493  18.050  0.030  None  Pan-STARRS1  GPC1  None
OBS:      59003.387  z  3133.286  548.314  18.760  0.190  None  Pan-STARRS1  GPC1  None
OBS:      59038.348  i  2013.724  185.471  19.240  0.100  None  Pan-STARRS1  GPC1  None
OBS:      59587.638  i  254.374  173.772  21.486  0.683  None  Pan-STARRS2  GPC2  None
OBS:      59587.641  g  -29.772  201.455  nan  -7.347  None  Pan-STARRS2  GPC2  None
OBS:      59588.646  z  298.583  241.278  21.312  0.808  None  Pan-STARRS2  GPC2  None
OBS:      59588.648  g  181.135  174.761  21.855  0.965  None  Pan-STARRS2  GPC2  None
OBS:      59592.542  z  -110.440  393.657  nan  -3.870  None  Pan-STARRS2  GPC2  None
OBS:      59592.544  r  -255.856  289.741  nan  -1.230  None  Pan-STARRS2  GPC2  None
OBS:      59594.598  z  344.105  380.267  21.158  1.105  None  Pan-STARRS2  GPC2  None
OBS:      59594.601  r  64.796  255.651  22.971  3.945  None  Pan-STARRS2  GPC2  None
OBS:      59596.619  i  164.058  76.628  21.962  0.467  None  Pan-STARRS2  GPC2  None
OBS:      59596.622  r  179.002  88.622  21.868  0.495  None  Pan-STARRS2  GPC2  None
OBS:      59597.604  r  483.404  244.776  20.789  0.506  None  Pan-STARRS2  GPC2  None
OBS:      59598.617  r  332.178  106.284  21.197  0.320  None  Pan-STARRS2  GPC2  None
OBS:      59598.620  i  297.400  135.924  21.317  0.457  None  Pan-STARRS2  GPC2  None
OBS:      59600.615  z  317.902  220.894  21.244  0.695  None  Pan-STARRS2  GPC2  None
OBS:      59600.618  r  167.916  144.503  21.937  0.861  None  Pan-STARRS2  GPC2  None
OBS:      59601.632  i  13.725  409.624  24.656  29.844  None  Pan-STARRS2  GPC2  None
OBS:      59601.634  r  -192.878  406.296  nan  -2.287  None  Pan-STARRS2  GPC2  None
OBS:      59602.655  r  131.101  190.368  22.206  1.452  None  Pan-STARRS2  GPC2  None
OBS:      59604.611  g  333.949  72.825  21.191  0.237  None  Pan-STARRS2  GPC2  None
OBS:      59604.614  i  267.830  85.531  21.430  0.319  None  Pan-STARRS2  GPC2  None
OBS:      59612.641  r  -58.497  311.585  nan  -5.783  None  Pan-STARRS2  GPC2  None
OBS:      59612.643  g  -70.844  233.011  nan  -3.571  None  Pan-STARRS2  GPC2  None
OBS:      59616.627  g  -493.734  255.343  nan  -0.562  None  Pan-STARRS2  GPC2  None
OBS:      59616.630  i  -212.870  347.979  nan  -1.775  None  Pan-STARRS2  GPC2  None
OBS:      59620.603  g  19.947  205.207  24.250  10.288  None  Pan-STARRS2  GPC2  None
OBS:      59620.606  z  268.774  289.423  21.427  1.077  None  Pan-STARRS2  GPC2  None
OBS:      59623.556  r  227.888  205.930  21.606  0.904  None  Pan-STARRS2  GPC2  None
OBS:      59623.559  i  187.997  236.603  21.815  1.259  None  Pan-STARRS2  GPC2  None
OBS:      59625.612  r  151.389  214.475  22.050  1.417  None  Pan-STARRS2  GPC2  None
OBS:      59625.614  z  13.353  339.199  24.686  25.402  None  Pan-STARRS2  GPC2  None
OBS:      59627.603  i  -358.689  400.389  nan  -1.212  None  Pan-STARRS2  GPC2  None
OBS:      59627.606  r  175.867  385.855  21.887  2.194  None  Pan-STARRS2  GPC2  None
OBS:      59646.548  g  -248.515  284.230  nan  -1.242  None  Pan-STARRS2  GPC2  None
OBS:      59646.551  r  -22.203  445.616  nan  -21.791  None  Pan-STARRS2  GPC2  None
OBS:      59650.479  z  -75.505  360.924  nan  -5.190  None  Pan-STARRS2  GPC2  None
OBS:      59650.481  g  15.691  213.873  24.511  13.630  None  Pan-STARRS2  GPC2  None
OBS:      59653.510  i  476.826  829.905  20.804  1.740  None  Pan-STARRS2  GPC2  None
OBS:      59653.512  r  487.457  685.674  20.780  1.407  None  Pan-STARRS2  GPC2  None
OBS:      59662.479  g  30.569  188.120  23.787  6.154  None  Pan-STARRS2  GPC2  None
OBS:      59662.482  z  199.264  384.759  21.751  1.931  None  Pan-STARRS2  GPC2  None
OBS:      59678.419  g  101.926  127.672  22.479  1.253  None  Pan-STARRS2  GPC2  None
OBS:      59678.422  i  164.532  219.342  21.959  1.333  None  Pan-STARRS2  GPC2  None
OBS:      59693.387  i  195.424  333.549  21.773  1.707  None  Pan-STARRS2  GPC2  None
OBS:      59693.390  r  392.278  194.327  21.016  0.495  None  Pan-STARRS2  GPC2  None
OBS:      59695.319  r  38.520  180.208  23.536  4.678  None  Pan-STARRS2  GPC2  None
OBS:      59695.322  i  188.919  266.886  21.809  1.413  None  Pan-STARRS2  GPC2  None
OBS:      59711.374  z  -81.690  453.208  nan  -6.024  None  Pan-STARRS2  GPC2  None
OBS:      59711.377  r  74.030  172.111  22.826  2.325  None  Pan-STARRS2  GPC2  None
OBS:      59712.331  i  -847.167  353.900  nan  -0.454  None  Pan-STARRS2  GPC2  None
OBS:      59712.334  r  25.975  513.298  23.964  19.761  None  Pan-STARRS2  GPC2  None
OBS:      59714.495  r  -94.379  489.247  nan  -5.628  None  Pan-STARRS2  GPC2  None
OBS:      59714.498  z  184.930  846.690  21.832  4.578  None  Pan-STARRS2  GPC2  None
OBS:      59717.349  r  181.343  109.346  21.854  0.603  None  Pan-STARRS2  GPC2  None
OBS:      59717.352  i  124.191  106.749  22.265  0.860  None  Pan-STARRS2  GPC2  None
OBS:      59726.265  i  225.065  73.777  21.619  0.328  None  Pan-STARRS2  GPC2  None
OBS:      59726.268  r  249.208  93.578  21.509  0.376  None  Pan-STARRS2  GPC2  None
OBS:      59731.262  z  168.485  327.078  21.934  1.941  None  Pan-STARRS2  GPC2  None
OBS:      59731.265  r  259.657  128.207  21.464  0.494  None  Pan-STARRS2  GPC2  None
OBS:      59734.271  r  226.451  72.184  21.613  0.319  None  Pan-STARRS2  GPC2  None
OBS:      59734.274  i  318.576  80.801  21.242  0.254  None  Pan-STARRS2  GPC2  None
OBS:      59758.379  r  -276.385  612.902  nan  -2.408  None  Pan-STARRS2  GPC2  None
OBS:      59758.382  i  -821.477  579.407  nan  -0.766  None  Pan-STARRS2  GPC2  None
OBS:      59767.267  z  213.528  466.368  21.676  2.184  None  Pan-STARRS2  GPC2  None
OBS:      59767.270  r  294.751  213.926  21.326  0.726  None  Pan-STARRS2  GPC2  None
OBS:      59772.294  r  175.974  177.808  21.886  1.010  None  Pan-STARRS2  GPC2  None
OBS:      59772.297  z  414.563  221.882  20.956  0.535  None  Pan-STARRS2  GPC2  None
OBS:      59776.296  r  211.618  107.297  21.686  0.507  None  Pan-STARRS2  GPC2  None
OBS:      59779.268  r  -158.623  400.933  nan  -2.744  None  Pan-STARRS2  GPC2  None
OBS:      59780.301  r  253.002  372.730  21.492  1.473  None  Pan-STARRS2  GPC2  None
OBS:      59780.305  z  179.323  582.546  21.866  3.249  None  Pan-STARRS2  GPC2  None
OBS:      59781.264  r  206.535  420.391  21.712  2.035  None  Pan-STARRS2  GPC2  None
OBS:      59781.267  i  -332.249  497.898  nan  -1.627  None  Pan-STARRS2  GPC2  None
OBS:      59785.277  r  -1668.981  270.051  nan  -0.176  None  Pan-STARRS2  GPC2  None
OBS:      59785.280  z  -3176.815  438.186  nan  -0.150  None  Pan-STARRS2  GPC2  None
OBS:      59789.269  r  47.814  200.253  23.301  4.188  None  Pan-STARRS2  GPC2  None
OBS:      59789.272  i  -211.030  210.208  nan  -1.082  None  Pan-STARRS2  GPC2  None
# END: 
