# CREATED_DATE: 2020-05-14T14:21:59.393Z
# MODIFIED_DATE: 2022-10-09T06:42:29.709Z
# STATUS: FollowupFinished
# OBS_GROUP: YSE
# NON_DETECT_BAND: ZTF-Cam - g-ZTF
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: SN II
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: 1237662619189444802; (16:10:51.55, +27:09:29.92)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2020jww
# RA: 242.7149451655435
# DEC: 27.16169586088423
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2020-05-14T00:00:00Z
# REDSHIFT: 0.046
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2020-05-12T07:07:26Z
# NON_DETECT_LIMIT: 20.5344
# MW_EBV: 0.035
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 10EYSEdqw/58983/1161051591270942000_58983.525_104022686_239_target.jpeg
# POSTAGE_STAMP_REF: 10EYSEdqw/58983/1161051591270942000_58983.525_104022686_239_ref.jpeg
# POSTAGE_STAMP_DIFF: 10EYSEdqw/58983/1161051591270942000_58983.525_104022686_239_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 10EYSEdqw/58983/1161051591270942000_58983.525_104022686_239_target.fits
# POSTAGE_STAMP_REF_FITS: 10EYSEdqw/58983/1161051591270942000_58983.525_104022686_239_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 10EYSEdqw/58983/1161051591270942000_58983.525_104022686_239_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: None
# ALT_STATUS: CONFIRMED
# SLUG: 2020jww
# REAL_BOGUS_SCORE: 0.999973
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: True
# TAGS: [16, 29, 39, 46]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      58984.405  r-ZTF  1701.323  147.671  19.423  0.094  None  P48  ZTF-Cam  None
OBS:      58985.310  g-ZTF  2089.034  159.533  19.200  0.083  None  P48  ZTF-Cam  None
OBS:      58985.380  r-ZTF  1817.042  177.256  19.352  0.106  None  P48  ZTF-Cam  None
OBS:      58986.292  r-ZTF  2001.891  160.132  19.246  0.087  None  P48  ZTF-Cam  None
OBS:      58986.384  g-ZTF  2265.808  155.391  19.112  0.074  None  P48  ZTF-Cam  None
OBS:      58987.333  r-ZTF  2108.553  217.429  19.190  0.112  None  P48  ZTF-Cam  None
OBS:      58987.409  g-ZTF  2207.917  176.491  19.140  0.087  None  P48  ZTF-Cam  None
OBS:      58991.268  r-ZTF  2290.891  159.212  19.100  0.075  None  P48  ZTF-Cam  None
OBS:      58991.315  g-ZTF  2207.952  177.927  19.140  0.087  None  P48  ZTF-Cam  None
OBS:      58992.272  r-ZTF  2208.871  183.073  19.140  0.090  None  P48  ZTF-Cam  None
OBS:      58993.269  g-ZTF  2388.985  206.693  19.054  0.094  None  P48  ZTF-Cam  None
OBS:      58993.299  r-ZTF  2278.297  215.572  19.106  0.103  None  P48  ZTF-Cam  None
OBS:      58994.268  g-ZTF  2254.318  163.670  19.117  0.079  None  P48  ZTF-Cam  None
OBS:      58994.310  r-ZTF  2189.404  171.494  19.149  0.085  None  P48  ZTF-Cam  None
OBS:      58995.258  r-ZTF  2244.041  202.840  19.122  0.098  None  P48  ZTF-Cam  None
OBS:      58996.273  r-ZTF  2340.548  195.020  19.077  0.090  None  P48  ZTF-Cam  None
OBS:      58996.317  g-ZTF  2055.514  137.483  19.218  0.073  None  P48  ZTF-Cam  None
OBS:      58997.295  r-ZTF  2258.139  220.039  19.116  0.106  None  P48  ZTF-Cam  None
OBS:      58998.261  r-ZTF  2135.254  211.157  19.176  0.107  None  P48  ZTF-Cam  None
OBS:      58998.295  r-ZTF  2093.053  202.513  19.198  0.105  None  P48  ZTF-Cam  None
OBS:      58998.352  g-ZTF  1959.395  145.860  19.270  0.081  None  P48  ZTF-Cam  None
OBS:      58999.246  g-ZTF  1860.582  238.773  19.326  0.139  None  P48  ZTF-Cam  None
OBS:      58999.270  g-ZTF  1864.731  191.124  19.323  0.111  None  P48  ZTF-Cam  None
OBS:      58999.296  r-ZTF  2443.176  240.585  19.030  0.107  None  P48  ZTF-Cam  None
OBS:      59000.289  g-ZTF  1951.257  229.503  19.274  0.128  None  P48  ZTF-Cam  None
OBS:      59000.400  g-ZTF  1940.414  227.860  19.280  0.127  None  P48  ZTF-Cam  None
OBS:      59001.261  r-ZTF  2075.084  312.242  19.207  0.163  None  P48  ZTF-Cam  None
OBS:      59001.370  g-ZTF  1797.031  209.479  19.364  0.127  None  P48  ZTF-Cam  None
OBS:      59004.219  g-ZTF  1875.658  310.562  19.317  0.180  None  P48  ZTF-Cam  None
OBS:      59004.270  r-ZTF  1831.496  356.967  19.343  0.212  None  P48  ZTF-Cam  None
OBS:      59005.226  g-ZTF  1850.974  300.706  19.331  0.176  None  P48  ZTF-Cam  None
OBS:      59008.319  r-ZTF  2081.583  243.978  19.204  0.127  None  P48  ZTF-Cam  None
OBS:      59009.268  g-ZTF  1270.905  186.846  19.740  0.160  None  P48  ZTF-Cam  None
OBS:      59011.256  r-ZTF  2135.449  187.420  19.176  0.095  None  P48  ZTF-Cam  None
OBS:      59011.290  g-ZTF  1388.515  150.385  19.644  0.118  None  P48  ZTF-Cam  None
OBS:      59014.237  r-ZTF  2015.852  165.916  19.239  0.089  None  P48  ZTF-Cam  None
OBS:      59017.256  r-ZTF  1891.594  145.513  19.308  0.084  None  P48  ZTF-Cam  None
OBS:      59017.303  g-ZTF  1147.353  101.397  19.851  0.096  None  P48  ZTF-Cam  None
OBS:      59023.197  r-ZTF  1846.187  194.352  19.334  0.114  None  P48  ZTF-Cam  None
OBS:      59023.236  g-ZTF  1124.367  172.858  19.873  0.167  None  P48  ZTF-Cam  None
OBS:      59024.250  r-ZTF  1763.564  147.921  19.384  0.091  None  P48  ZTF-Cam  None
OBS:      59026.233  g-ZTF  983.887  161.350  20.018  0.178  None  P48  ZTF-Cam  None
OBS:      59026.288  r-ZTF  1940.823  275.401  19.280  0.154  None  P48  ZTF-Cam  None
OBS:      59029.215  r-ZTF  2178.321  252.123  19.155  0.126  None  P48  ZTF-Cam  None
OBS:      59032.250  r-ZTF  2012.112  240.026  19.241  0.130  None  P48  ZTF-Cam  None
OBS:      59038.214  r-ZTF  1801.111  170.803  19.361  0.103  None  P48  ZTF-Cam  None
OBS:      59041.255  r-ZTF  1835.916  204.590  19.340  0.121  None  P48  ZTF-Cam  None
OBS:      59044.232  r-ZTF  1828.496  166.344  19.345  0.099  None  P48  ZTF-Cam  None
OBS:      59047.215  r-ZTF  1892.449  167.695  19.307  0.096  None  P48  ZTF-Cam  None
OBS:      59047.243  g-ZTF  858.369  108.719  20.166  0.138  None  P48  ZTF-Cam  None
OBS:      59050.194  g-ZTF  764.871  135.916  20.291  0.193  None  P48  ZTF-Cam  None
OBS:      59050.290  r-ZTF  1841.057  203.875  19.337  0.120  None  P48  ZTF-Cam  None
OBS:      59054.196  r-ZTF  1839.454  169.239  19.338  0.100  None  P48  ZTF-Cam  None
OBS:      59057.174  r-ZTF  1794.567  192.588  19.365  0.117  None  P48  ZTF-Cam  None
OBS:      59066.240  r-ZTF  1576.867  252.018  19.506  0.174  None  P48  ZTF-Cam  None
OBS:      59067.183  r-ZTF  1574.581  195.547  19.507  0.135  None  P48  ZTF-Cam  None
OBS:      59070.212  g-ZTF  597.297  103.160  20.560  0.188  None  P48  ZTF-Cam  None
OBS:      59072.177  r-ZTF  1332.749  183.896  19.688  0.150  None  P48  ZTF-Cam  None
OBS:      59073.185  r-ZTF  1418.999  172.715  19.620  0.132  None  P48  ZTF-Cam  None
OBS:      58983.450  g-ZTF  1996.549  86.126  19.249  0.047  None  P48  ZTF-Cam  None
OBS:      58984.405  r-ZTF  1706.082  141.422  19.420  0.090  None  P48  ZTF-Cam  None
OBS:      58985.310  g-ZTF  2089.296  153.945  19.200  0.080  None  P48  ZTF-Cam  None
OBS:      58918.606  r  -49.639  154.678  nan  -3.383  None  Pan-STARRS1  GPC1  None
OBS:      58918.609  i  -149.423  187.282  nan  -1.361  None  Pan-STARRS1  GPC1  None
OBS:      58937.624  g  290.160  441.727  21.343  1.522  None  Pan-STARRS1  GPC1  None
OBS:      58937.627  i  69.084  157.885  22.901  2.285  None  Pan-STARRS1  GPC1  None
OBS:      58941.539  g  89.560  94.045  22.620  1.050  None  Pan-STARRS1  GPC1  None
OBS:      58941.542  z  -4.543  147.062  nan  -35.146  None  Pan-STARRS1  GPC1  None
OBS:      58945.507  r  -146.138  313.253  nan  -2.327  None  Pan-STARRS1  GPC1  None
OBS:      58945.509  z  173.770  349.964  21.900  2.014  None  Pan-STARRS1  GPC1  None
OBS:      58950.598  r  87.883  241.935  22.640  2.753  None  Pan-STARRS1  GPC1  None
OBS:      58950.600  z  158.115  342.037  22.003  2.163  None  Pan-STARRS1  GPC1  None
OBS:      58958.584  g  27.606  77.031  23.897  2.790  None  Pan-STARRS1  GPC1  None
OBS:      58958.587  i  53.292  97.820  23.183  1.836  None  Pan-STARRS1  GPC1  None
OBS:      58960.473  g  69.507  59.622  22.895  0.858  None  Pan-STARRS1  GPC1  None
OBS:      58960.475  r  3.642  50.683  26.097  13.918  None  Pan-STARRS1  GPC1  None
OBS:      58962.468  g  -14.354  192.297  nan  -14.545  None  Pan-STARRS1  GPC1  None
OBS:      58962.471  i  -83.501  295.996  nan  -3.849  None  Pan-STARRS1  GPC1  None
OBS:      58966.575  g  -2.611  108.914  nan  -45.290  None  Pan-STARRS1  GPC1  None
OBS:      58966.578  r  -23.825  101.965  nan  -4.647  None  Pan-STARRS1  GPC1  None
OBS:      58968.549  g  21.260  112.500  24.181  5.292  None  Pan-STARRS1  GPC1  None
OBS:      58968.552  i  57.094  86.540  23.108  1.516  None  Pan-STARRS1  GPC1  None
OBS:      58971.406  g  7.473  140.204  25.316  18.761  None  Pan-STARRS1  GPC1  None
OBS:      58971.408  z  -102.408  138.879  nan  -1.472  None  Pan-STARRS1  GPC1  None
OBS:      58973.451  i  -84.043  72.756  nan  -0.940  None  Pan-STARRS1  GPC1  None
OBS:      58973.454  r  138.300  84.266  22.148  0.609  None  Pan-STARRS1  GPC1  None
OBS:      58974.423  z  -24.456  297.446  nan  -13.205  None  Pan-STARRS1  GPC1  None
OBS:      58974.426  r  -85.019  247.554  nan  -3.161  None  Pan-STARRS1  GPC1  None
OBS:      58976.432  r  481.988  681.921  20.792  1.415  None  Pan-STARRS1  GPC1  None
OBS:      58976.435  z  134.007  546.263  22.182  4.076  None  Pan-STARRS1  GPC1  None
OBS:      58983.523  g  2095.071  151.818  19.197  0.079  None  Pan-STARRS1  GPC1  None
OBS:      58983.526  i  1240.764  107.105  19.766  0.094  None  Pan-STARRS1  GPC1  None
OBS:      58989.512  r  2265.896  104.200  19.112  0.050  None  Pan-STARRS1  GPC1  None
OBS:      58989.515  g  2463.542  152.307  19.021  0.067  None  Pan-STARRS1  GPC1  None
OBS:      58995.469  g  2243.262  195.469  19.123  0.095  None  Pan-STARRS1  GPC1  None
OBS:      58995.472  i  2382.319  162.574  19.058  0.074  None  Pan-STARRS1  GPC1  None
OBS:      58999.487  z  1811.841  104.636  19.355  0.063  None  Pan-STARRS1  GPC1  None
OBS:      58999.490  g  2155.361  117.023  19.166  0.059  None  Pan-STARRS1  GPC1  None
OBS:      59003.452  r  2190.786  178.878  19.148  0.089  None  Pan-STARRS1  GPC1  None
OBS:      59003.455  z  2026.003  347.770  19.233  0.186  None  Pan-STARRS1  GPC1  None
OBS:      59007.303  i  1975.150  107.787  19.261  0.059  None  Pan-STARRS1  GPC1  None
OBS:      59007.306  r  2157.347  227.415  19.165  0.114  None  Pan-STARRS1  GPC1  None
OBS:      59009.342  z  1685.466  111.699  19.433  0.072  None  Pan-STARRS1  GPC1  None
OBS:      59009.345  r  2126.180  76.068  19.181  0.039  None  Pan-STARRS1  GPC1  None
OBS:      59013.456  g  1375.561  208.689  19.654  0.165  None  Pan-STARRS1  GPC1  None
OBS:      59013.459  z  1766.689  510.280  19.382  0.314  None  Pan-STARRS1  GPC1  None
OBS:      59016.442  g  1441.850  152.339  19.603  0.115  None  Pan-STARRS1  GPC1  None
OBS:      59016.445  r  1846.545  91.208  19.334  0.054  None  Pan-STARRS1  GPC1  None
OBS:      59019.480  i  1890.427  300.903  19.309  0.173  None  Pan-STARRS1  GPC1  None
OBS:      59019.482  g  1061.574  389.751  19.935  0.367  None  Pan-STARRS1  GPC1  None
OBS:      59023.436  g  1155.580  89.449  19.843  0.084  None  Pan-STARRS1  GPC1  None
OBS:      59023.439  r  1697.149  57.587  19.426  0.037  None  Pan-STARRS1  GPC1  None
OBS:      59026.291  i  1961.191  194.863  19.269  0.108  None  Pan-STARRS1  GPC1  None
OBS:      59026.294  g  1079.742  146.109  19.917  0.147  None  Pan-STARRS1  GPC1  None
OBS:      59028.293  g  1002.490  54.736  19.997  0.059  None  Pan-STARRS1  GPC1  None
OBS:      59028.296  i  1976.606  56.350  19.260  0.031  None  Pan-STARRS1  GPC1  None
OBS:      59030.394  r  1735.082  79.114  19.402  0.050  None  Pan-STARRS1  GPC1  None
OBS:      59030.397  z  1776.479  80.358  19.376  0.049  None  Pan-STARRS1  GPC1  None
OBS:      59031.285  r  1688.574  326.458  19.431  0.210  None  Pan-STARRS1  GPC1  None
OBS:      59031.288  i  2103.197  301.853  19.193  0.156  None  Pan-STARRS1  GPC1  None
OBS:      59034.275  r  1893.738  131.924  19.307  0.076  None  Pan-STARRS1  GPC1  None
OBS:      59034.278  z  1796.718  122.558  19.364  0.074  None  Pan-STARRS1  GPC1  None
OBS:      59037.384  r  1884.257  123.160  19.312  0.065  None  Pan-STARRS1  GPC1  None
OBS:      59037.387  i  1882.202  110.723  19.313  0.059  None  Pan-STARRS1  GPC1  None
OBS:      59040.363  z  2097.974  444.471  19.195  0.230  None  Pan-STARRS1  GPC1  None
OBS:      59040.366  r  1819.533  157.640  19.350  0.094  None  Pan-STARRS1  GPC1  None
OBS:      59043.357  z  1626.597  126.055  19.472  0.084  None  Pan-STARRS1  GPC1  None
OBS:      59043.359  g  918.925  111.872  20.092  0.132  None  Pan-STARRS1  GPC1  None
OBS:      59048.351  g  985.099  97.206  20.016  0.107  None  Pan-STARRS1  GPC1  None
OBS:      59048.354  r  1678.495  73.621  19.438  0.048  None  Pan-STARRS1  GPC1  None
OBS:      59052.401  g  916.811  191.130  20.094  0.226  None  Pan-STARRS1  GPC1  None
OBS:      59052.403  i  1846.375  117.805  19.334  0.069  None  Pan-STARRS1  GPC1  None
OBS:      59055.326  g  876.759  166.528  20.143  0.206  None  Pan-STARRS1  GPC1  None
OBS:      59055.329  r  1639.985  148.553  19.463  0.098  None  Pan-STARRS1  GPC1  None
OBS:      59059.375  i  1907.392  181.877  19.299  0.104  None  Pan-STARRS1  GPC1  None
OBS:      59059.378  r  1545.681  129.486  19.527  0.091  None  Pan-STARRS1  GPC1  None
OBS:      59062.368  z  1578.338  123.466  19.505  0.085  None  Pan-STARRS1  GPC1  None
OBS:      59062.371  r  1561.565  108.924  19.516  0.076  None  Pan-STARRS1  GPC1  None
OBS:      59065.297  i  1669.398  82.673  19.444  0.054  None  Pan-STARRS1  GPC1  None
OBS:      59065.300  r  1533.769  112.612  19.536  0.080  None  Pan-STARRS1  GPC1  None
OBS:      59069.344  i  1761.976  93.933  19.385  0.058  None  Pan-STARRS1  GPC1  None
OBS:      59069.347  r  1432.320  101.482  19.610  0.077  None  Pan-STARRS1  GPC1  None
OBS:      59071.285  g  694.960  121.957  20.395  0.191  None  Pan-STARRS1  GPC1  None
OBS:      59071.287  i  1551.672  136.438  19.523  0.095  None  Pan-STARRS1  GPC1  None
OBS:      59077.267  g  518.704  102.019  20.713  0.214  None  Pan-STARRS1  GPC1  None
OBS:      59077.270  i  1425.608  126.944  19.615  0.097  None  Pan-STARRS1  GPC1  None
OBS:      59079.261  r  1081.235  62.580  19.915  0.063  None  Pan-STARRS1  GPC1  None
OBS:      59079.264  g  440.433  67.569  20.890  0.167  None  Pan-STARRS1  GPC1  None
OBS:      59082.304  g  395.139  286.939  21.008  0.726  None  Pan-STARRS1  GPC1  None
OBS:      59082.306  i  1261.828  213.492  19.747  0.184  None  Pan-STARRS1  GPC1  None
OBS:      59083.263  g  302.959  116.605  21.297  0.385  None  Pan-STARRS1  GPC1  None
OBS:      59083.265  r  893.967  84.428  20.122  0.094  None  Pan-STARRS1  GPC1  None
OBS:      59094.259  r  581.495  198.784  20.589  0.342  None  Pan-STARRS1  GPC1  None
OBS:      59094.262  i  468.227  354.905  20.824  0.758  None  Pan-STARRS1  GPC1  None
OBS:      59096.262  r  467.828  198.857  20.825  0.425  None  Pan-STARRS1  GPC1  None
OBS:      59096.264  z  567.545  101.975  20.615  0.195  None  Pan-STARRS1  GPC1  None
OBS:      59102.249  i  584.359  159.801  20.583  0.297  None  Pan-STARRS1  GPC1  None
OBS:      59102.252  g  168.239  91.345  21.935  0.543  None  Pan-STARRS1  GPC1  None
OBS:      59106.245  i  476.036  82.026  20.806  0.187  None  Pan-STARRS1  GPC1  None
OBS:      59106.247  g  90.424  82.867  22.609  0.916  None  Pan-STARRS1  GPC1  None
OBS:      59108.244  g  202.907  77.297  21.732  0.381  None  Pan-STARRS1  GPC1  None
OBS:      59108.247  r  287.780  117.996  21.352  0.410  None  Pan-STARRS1  GPC1  None
OBS:      59113.229  i  546.795  710.093  20.655  1.299  None  Pan-STARRS1  GPC1  None
OBS:      59113.232  g  223.629  508.107  21.626  2.272  None  Pan-STARRS1  GPC1  None
OBS:      59117.228  i  289.252  437.418  21.347  1.512  None  Pan-STARRS1  GPC1  None
OBS:      59117.230  g  -55.946  311.442  nan  -6.044  None  Pan-STARRS1  GPC1  None
OBS:      59119.239  z  502.309  228.983  20.748  0.456  None  Pan-STARRS1  GPC1  None
OBS:      59119.242  r  353.722  176.580  21.128  0.499  None  Pan-STARRS1  GPC1  None
OBS:      59122.230  r  458.091  412.761  20.848  0.901  None  Pan-STARRS1  GPC1  None
OBS:      59122.233  i  192.342  437.881  21.790  2.277  None  Pan-STARRS1  GPC1  None
OBS:      59136.220  g  143.857  249.443  22.105  1.734  None  Pan-STARRS1  GPC1  None
OBS:      59136.223  r  291.730  161.270  21.338  0.553  None  Pan-STARRS1  GPC1  None
OBS:      59139.214  i  371.915  303.011  21.074  0.815  None  Pan-STARRS1  GPC1  None
OBS:      59139.216  g  180.987  388.363  21.856  2.146  None  Pan-STARRS1  GPC1  None
OBS:      59144.213  i  242.445  471.872  21.538  1.946  None  Pan-STARRS1  GPC1  None
OBS:      59144.215  g  84.515  443.669  22.683  5.250  None  Pan-STARRS1  GPC1  None
OBS:      59148.209  z  295.593  507.952  21.323  1.718  None  Pan-STARRS1  GPC1  None
OBS:      59148.212  r  175.865  314.436  21.887  1.788  None  Pan-STARRS1  GPC1  None
OBS:      59270.596  r  117.079  465.162  22.329  3.973  None  Pan-STARRS1  GPC1  None
OBS:      59270.599  z  84.779  553.783  22.679  6.532  None  Pan-STARRS1  GPC1  None
OBS:      59297.516  z  79.991  303.020  22.742  3.788  None  Pan-STARRS1  GPC1  None
OBS:      59297.519  r  55.803  228.051  23.133  4.087  None  Pan-STARRS1  GPC1  None
OBS:      59299.544  i  83.331  99.896  22.698  1.199  None  Pan-STARRS1  GPC1  None
OBS:      59300.509  z  -493.981  1727.423  nan  -3.797  None  Pan-STARRS1  GPC1  None
OBS:      59300.511  r  -92.304  885.165  nan  -10.412  None  Pan-STARRS1  GPC1  None
OBS:      59303.522  r  142.775  130.373  22.113  0.913  None  Pan-STARRS1  GPC1  None
OBS:      59304.519  r  185.279  334.116  21.830  1.803  None  Pan-STARRS1  GPC1  None
OBS:      59304.522  i  25.254  463.936  23.994  18.371  None  Pan-STARRS1  GPC1  None
OBS:      59306.466  r  45.422  84.859  23.357  1.868  None  Pan-STARRS1  GPC1  None
OBS:      59306.469  z  78.871  110.157  22.758  1.397  None  Pan-STARRS1  GPC1  None
OBS:      59313.622  g  58.406  66.320  23.084  1.135  None  Pan-STARRS1  GPC1  None
OBS:      59313.625  i  171.578  101.927  21.914  0.594  None  Pan-STARRS1  GPC1  None
OBS:      59314.475  r  77.024  53.104  22.783  0.689  None  Pan-STARRS1  GPC1  None
OBS:      59314.478  g  112.660  77.877  22.371  0.691  None  Pan-STARRS1  GPC1  None
OBS:      59321.473  r  4.896  54.091  25.775  11.047  None  Pan-STARRS1  GPC1  None
OBS:      59321.476  g  58.921  47.909  23.074  0.813  None  Pan-STARRS1  GPC1  None
OBS:      59326.423  i  91.689  294.892  22.594  3.216  None  Pan-STARRS1  GPC1  None
OBS:      59326.426  r  135.433  224.392  22.171  1.657  None  Pan-STARRS1  GPC1  None
OBS:      59327.443  z  204.524  124.141  21.723  0.607  None  Pan-STARRS1  GPC1  None
OBS:      59327.446  r  62.286  82.551  23.014  1.325  None  Pan-STARRS1  GPC1  None
OBS:      59331.408  r  24.664  508.496  24.020  20.617  None  Pan-STARRS1  GPC1  None
OBS:      59334.448  r  225.760  152.783  21.616  0.677  None  Pan-STARRS1  GPC1  None
OBS:      59334.451  z  81.695  207.735  22.720  2.543  None  Pan-STARRS1  GPC1  None
OBS:      59337.549  i  100.753  227.925  22.492  2.262  None  Pan-STARRS1  GPC1  None
OBS:      59337.552  g  -29.342  319.257  nan  -11.813  None  Pan-STARRS1  GPC1  None
OBS:      59343.395  g  10.902  75.039  24.906  6.883  None  Pan-STARRS1  GPC1  None
OBS:      59343.397  i  34.655  121.727  23.651  3.513  None  Pan-STARRS1  GPC1  None
OBS:      59357.371  r  -159.643  180.931  nan  -1.231  None  Pan-STARRS1  GPC1  None
OBS:      59357.374  i  152.712  285.043  22.040  1.867  None  Pan-STARRS1  GPC1  None
OBS:      59358.374  r  13.627  178.650  24.664  13.110  None  Pan-STARRS1  GPC1  None
OBS:      59358.377  z  -325.022  160.867  nan  -0.537  None  Pan-STARRS1  GPC1  None
OBS:      59360.384  r  165.173  236.582  21.955  1.432  None  Pan-STARRS1  GPC1  None
OBS:      59360.387  i  18.157  292.106  24.352  16.088  None  Pan-STARRS1  GPC1  None
OBS:      59365.359  i  6.941  104.070  25.396  14.995  None  Pan-STARRS1  GPC1  None
OBS:      59365.361  r  -13.014  73.536  nan  -6.135  None  Pan-STARRS1  GPC1  None
OBS:      59368.369  z  -169.764  410.520  nan  -2.626  None  Pan-STARRS1  GPC1  None
OBS:      59368.372  g  168.694  223.604  21.932  1.325  None  Pan-STARRS1  GPC1  None
OBS:      59379.314  g  145.815  61.806  22.090  0.424  None  Pan-STARRS1  GPC1  None
OBS:      59379.317  i  16.030  47.376  24.488  2.956  None  Pan-STARRS1  GPC1  None
OBS:      59382.289  g  125.147  53.513  22.256  0.428  None  Pan-STARRS1  GPC1  None
OBS:      59382.291  i  48.118  52.899  23.294  1.099  None  Pan-STARRS1  GPC1  None
OBS:      59383.285  z  -23.046  111.776  nan  -5.266  None  Pan-STARRS1  GPC1  None
OBS:      59383.287  g  -121.207  144.818  nan  -1.297  None  Pan-STARRS1  GPC1  None
OBS:      59384.273  g  64.157  173.800  22.982  2.709  None  Pan-STARRS1  GPC1  None
OBS:      59384.276  i  212.986  239.729  21.679  1.126  None  Pan-STARRS1  GPC1  None
OBS:      59385.269  z  -4.962  184.702  nan  -40.418  None  Pan-STARRS1  GPC1  None
OBS:      59385.272  r  20.627  236.177  24.214  11.450  None  Pan-STARRS1  GPC1  None
OBS:      59386.312  i  -928.129  939.728  nan  -1.099  None  Pan-STARRS1  GPC1  None
OBS:      59386.315  r  -245.965  589.581  nan  -2.603  None  Pan-STARRS1  GPC1  None
OBS:      59388.297  z  -118.783  253.408  nan  -2.316  None  Pan-STARRS1  GPC1  None
OBS:      59388.300  r  -26.201  102.269  nan  -4.238  None  Pan-STARRS1  GPC1  None
OBS:      59408.391  g  88.882  80.918  22.628  0.910  None  Pan-STARRS1  GPC1  None
OBS:      59408.393  r  102.550  98.035  22.473  0.956  None  Pan-STARRS1  GPC1  None
OBS:      59414.336  r  206.147  298.368  21.715  1.447  None  Pan-STARRS1  GPC1  None
OBS:      59414.339  i  215.400  262.057  21.667  1.217  None  Pan-STARRS1  GPC1  None
OBS:      59416.312  z  -148.647  1691.678  nan  -12.356  None  Pan-STARRS1  GPC1  None
OBS:      59416.314  r  69.596  679.965  22.893  9.770  None  Pan-STARRS1  GPC1  None
OBS:      59422.332  r  398.699  619.550  20.998  1.554  None  Pan-STARRS1  GPC1  None
OBS:      59422.334  i  647.394  1071.942  20.472  1.656  None  Pan-STARRS1  GPC1  None
OBS:      59429.279  g  104.715  174.079  22.450  1.662  None  Pan-STARRS1  GPC1  None
OBS:      59429.282  r  65.482  114.520  22.960  1.749  None  Pan-STARRS1  GPC1  None
OBS:      59431.326  g  215.953  213.634  21.664  0.989  None  Pan-STARRS1  GPC1  None
OBS:      59431.328  i  123.794  199.822  22.268  1.614  None  Pan-STARRS1  GPC1  None
OBS:      59437.259  i  74.421  148.247  22.821  1.992  None  Pan-STARRS1  GPC1  None
OBS:      59437.262  g  -30.235  129.122  nan  -4.637  None  Pan-STARRS1  GPC1  None
OBS:      59442.255  z  118.691  154.515  22.314  1.302  None  Pan-STARRS1  GPC1  None
OBS:      59442.257  g  136.756  141.037  22.160  1.031  None  Pan-STARRS1  GPC1  None
OBS:      59447.250  i  15.022  80.801  24.558  5.379  None  Pan-STARRS1  GPC1  None
OBS:      59447.253  r  -61.883  81.728  nan  -1.434  None  Pan-STARRS1  GPC1  None
OBS:      59450.296  i  32.160  240.993  23.732  7.494  None  Pan-STARRS1  GPC1  None
OBS:      59450.299  r  5.834  359.374  25.585  61.604  None  Pan-STARRS1  GPC1  None
OBS:      59813.254  i  0.128  251.226  29.729  1956.940  None  Pan-STARRS1  GPC1  None
OBS:      59813.257  g  63.476  174.441  22.994  2.748  None  Pan-STARRS1  GPC1  None
OBS:      59819.252  g  32.106  58.569  23.733  1.824  None  Pan-STARRS1  GPC1  None
OBS:      59819.255  r  34.470  54.499  23.656  1.581  None  Pan-STARRS1  GPC1  None
OBS:      59824.249  i  -93.912  142.903  nan  -1.652  None  Pan-STARRS1  GPC1  None
OBS:      59824.252  g  45.879  98.719  23.346  2.152  None  Pan-STARRS1  GPC1  None
OBS:      59830.246  r  456.686  275.597  20.851  0.603  None  Pan-STARRS1  GPC1  None
OBS:      59830.249  i  -129.935  435.762  nan  -3.641  None  Pan-STARRS1  GPC1  None
OBS:      59833.262  r  -119.470  273.499  nan  -2.486  None  Pan-STARRS1  GPC1  None
OBS:      59833.265  y  177.223  674.048  21.879  3.803  None  Pan-STARRS1  GPC1  None
OBS:      59838.235  i  -54.479  195.673  nan  -3.900  None  Pan-STARRS1  GPC1  None
OBS:      59838.238  r  6.218  179.562  25.516  28.880  None  Pan-STARRS1  GPC1  None
OBS:      59843.231  i  50.262  81.593  23.247  1.623  None  Pan-STARRS1  GPC1  None
OBS:      59843.234  g  6.070  83.557  25.542  13.767  None  Pan-STARRS1  GPC1  None
OBS:      59847.228  i  26.005  152.607  23.962  5.868  None  Pan-STARRS1  GPC1  None
OBS:      59847.231  g  -29.567  149.810  nan  -5.501  None  Pan-STARRS1  GPC1  None
OBS:      59851.229  i  102.107  283.508  22.477  2.777  None  Pan-STARRS1  GPC1  None
OBS:      59851.232  g  86.437  314.679  22.658  3.641  None  Pan-STARRS1  GPC1  None
OBS:      59860.257  y  602.183  1061.707  20.551  1.763  None  Pan-STARRS1  GPC1  None
OBS:      58983.523  g  2108.628  135.948  19.190  0.070  None  Pan-STARRS1  GPC1  None
OBS:      58988.520  w  2511.886  92.541  19.000  0.040  None  Pan-STARRS1  GPC1  None
OBS:      58992.505  w  2228.435  61.574  19.130  0.030  None  Pan-STARRS1  GPC1  None
OBS:      58983.423  cyan-ATLAS  1502.450  238.015  19.558  0.172  None  ATLAS  HKO  None
OBS:      59719.519  i  1.605  67.280  26.987  41.929  None  Pan-STARRS2  GPC2  None
OBS:      59719.522  r  6.950  56.198  25.395  8.086  None  Pan-STARRS2  GPC2  None
OBS:      59741.453  z  277.031  727.129  21.394  2.625  None  Pan-STARRS2  GPC2  None
OBS:      59741.456  r  52.191  337.366  23.206  6.464  None  Pan-STARRS2  GPC2  None
OBS:      59764.376  r  -17.220  130.215  nan  -8.210  None  Pan-STARRS2  GPC2  None
OBS:      59764.380  i  -261.235  566.148  nan  -2.353  None  Pan-STARRS2  GPC2  None
OBS:      59769.356  i  219.473  309.036  21.647  1.408  None  Pan-STARRS2  GPC2  None
OBS:      59769.359  r  56.596  194.720  23.118  3.441  None  Pan-STARRS2  GPC2  None
OBS:      59778.351  r  -306.414  474.249  nan  -1.680  None  Pan-STARRS2  GPC2  None
OBS:      59778.354  z  289.371  900.672  21.346  3.113  None  Pan-STARRS2  GPC2  None
OBS:      59786.370  z  35.032  241.530  23.639  6.895  None  Pan-STARRS2  GPC2  None
OBS:      59786.374  r  13.866  96.378  24.645  6.951  None  Pan-STARRS2  GPC2  None
OBS:      59791.262  z  248.239  727.255  21.513  2.930  None  Pan-STARRS2  GPC2  None
OBS:      59791.265  r  -49.936  397.800  nan  -8.649  None  Pan-STARRS2  GPC2  None
OBS:      59797.272  i  -57.468  136.521  nan  -2.579  None  Pan-STARRS2  GPC2  None
OBS:      59797.275  r  75.944  84.966  22.799  1.119  None  Pan-STARRS2  GPC2  None
OBS:      59801.279  r  40.193  216.057  23.490  5.375  None  Pan-STARRS2  GPC2  None
OBS:      59801.282  i  -159.758  229.412  nan  -1.559  None  Pan-STARRS2  GPC2  None
# END: 
