# CREATED_DATE: 2021-05-24T21:30:45.646Z
# MODIFIED_DATE: 2022-10-15T12:06:42.003Z
# STATUS: Ignore
# OBS_GROUP: YSE
# NON_DETECT_BAND: ZTF-Cam - r-ZTF
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: SN II
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: 1237668367463417143; (16:16:50.38, +12:38:34.84)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2021nip
# RA: 244.21003977226673
# DEC: 12.642935685106147
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2021-05-31T00:00:00Z
# REDSHIFT: 0.033
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2021-05-24T07:34:11Z
# NON_DETECT_LIMIT: 19.5522
# MW_EBV: 0.045
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 11EYSEdpe/59365/1161650401123834600_59365.347_115776030_66_target.jpeg
# POSTAGE_STAMP_REF: 11EYSEdpe/59365/1161650401123834600_59365.347_115776030_66_ref.jpeg
# POSTAGE_STAMP_DIFF: 11EYSEdpe/59365/1161650401123834600_59365.347_115776030_66_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 11EYSEdpe/59365/1161650401123834600_59365.347_115776030_66_target.fits
# POSTAGE_STAMP_REF_FITS: 11EYSEdpe/59365/1161650401123834600_59365.347_115776030_66_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 11EYSEdpe/59365/1161650401123834600_59365.347_115776030_66_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: 0.0
# ALT_STATUS: CONFIRMED
# SLUG: 2021nip
# REAL_BOGUS_SCORE: 0.999985
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: [29, 30, 46]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59358.400  g-ZTF  1762.022  310.290  19.385  0.191  None  P48  ZTF-Cam  None
OBS:      59361.329  g-ZTF  3108.914  338.688  18.768  0.118  None  P48  ZTF-Cam  None
OBS:      59361.375  r-ZTF  2548.830  391.746  18.984  0.167  None  P48  ZTF-Cam  None
OBS:      59363.277  g-ZTF  3361.379  298.955  18.684  0.097  None  P48  ZTF-Cam  None
OBS:      59363.358  r-ZTF  3236.891  229.306  18.725  0.077  None  P48  ZTF-Cam  None
OBS:      59365.333  g-ZTF  3433.523  226.789  18.661  0.072  None  P48  ZTF-Cam  None
OBS:      59365.339  r-ZTF  3152.383  241.740  18.753  0.083  None  P48  ZTF-Cam  None
OBS:      59367.294  g-ZTF  3291.110  239.548  18.707  0.079  None  P48  ZTF-Cam  None
OBS:      59367.339  r-ZTF  3424.523  260.683  18.663  0.083  None  P48  ZTF-Cam  None
OBS:      59369.316  r-ZTF  3353.994  224.766  18.686  0.073  None  P48  ZTF-Cam  None
OBS:      59369.371  g-ZTF  3312.414  275.366  18.700  0.090  None  P48  ZTF-Cam  None
OBS:      59371.319  r-ZTF  3262.391  262.293  18.716  0.087  None  P48  ZTF-Cam  None
OBS:      59371.368  g-ZTF  3052.651  203.634  18.788  0.072  None  P48  ZTF-Cam  None
OBS:      59375.290  g-ZTF  2913.858  234.796  18.839  0.087  None  P48  ZTF-Cam  None
OBS:      59375.381  r-ZTF  3284.958  317.719  18.709  0.105  None  P48  ZTF-Cam  None
OBS:      59377.269  r-ZTF  3340.833  224.616  18.690  0.073  None  P48  ZTF-Cam  None
OBS:      59377.333  g-ZTF  2734.295  268.138  18.908  0.106  None  P48  ZTF-Cam  None
OBS:      59379.296  g-ZTF  2520.789  221.475  18.996  0.095  None  P48  ZTF-Cam  None
OBS:      59379.359  r-ZTF  3222.683  213.832  18.729  0.072  None  P48  ZTF-Cam  None
OBS:      59381.296  g-ZTF  2562.500  335.133  18.978  0.142  None  P48  ZTF-Cam  None
OBS:      59381.360  r-ZTF  3227.714  456.177  18.728  0.153  None  P48  ZTF-Cam  None
OBS:      59383.212  r-ZTF  3211.234  359.421  18.733  0.122  None  P48  ZTF-Cam  None
OBS:      59383.255  g-ZTF  2522.171  294.135  18.996  0.127  None  P48  ZTF-Cam  None
OBS:      59385.270  r-ZTF  3030.274  269.137  18.796  0.096  None  P48  ZTF-Cam  None
OBS:      59385.307  g-ZTF  2027.237  344.519  19.233  0.185  None  P48  ZTF-Cam  None
OBS:      59387.232  r-ZTF  3098.690  366.237  18.772  0.128  None  P48  ZTF-Cam  None
OBS:      59391.275  r-ZTF  2914.114  287.856  18.839  0.107  None  P48  ZTF-Cam  None
OBS:      59393.233  r-ZTF  2761.225  259.308  18.897  0.102  None  P48  ZTF-Cam  None
OBS:      59393.276  g-ZTF  1513.459  214.974  19.550  0.154  None  P48  ZTF-Cam  None
OBS:      59395.295  r-ZTF  2626.305  499.761  18.952  0.207  None  P48  ZTF-Cam  None
OBS:      59397.253  g-ZTF  1607.070  158.498  19.485  0.107  None  P48  ZTF-Cam  None
OBS:      59400.297  g-ZTF  1526.722  187.962  19.541  0.134  None  P48  ZTF-Cam  None
OBS:      59402.249  r-ZTF  2614.001  207.255  18.957  0.086  None  P48  ZTF-Cam  None
OBS:      59402.297  g-ZTF  1540.397  185.727  19.531  0.131  None  P48  ZTF-Cam  None
OBS:      59404.212  r-ZTF  2646.544  214.802  18.943  0.088  None  P48  ZTF-Cam  None
OBS:      59406.215  g-ZTF  1313.318  199.485  19.704  0.165  None  P48  ZTF-Cam  None
OBS:      59406.234  r-ZTF  2842.828  238.093  18.866  0.091  None  P48  ZTF-Cam  None
OBS:      59408.234  r-ZTF  2490.230  247.657  19.009  0.108  None  P48  ZTF-Cam  None
OBS:      59410.194  g-ZTF  1313.858  187.747  19.704  0.155  None  P48  ZTF-Cam  None
OBS:      59412.228  r-ZTF  2706.563  262.161  18.919  0.105  None  P48  ZTF-Cam  None
OBS:      59412.249  g-ZTF  1149.051  226.687  19.849  0.214  None  P48  ZTF-Cam  None
OBS:      59415.193  r-ZTF  2590.040  260.564  18.967  0.109  None  P48  ZTF-Cam  None
OBS:      59423.248  r-ZTF  2438.373  299.890  19.032  0.134  None  P48  ZTF-Cam  None
OBS:      59425.179  r-ZTF  2238.265  201.138  19.125  0.098  None  P48  ZTF-Cam  None
OBS:      59427.234  g-ZTF  1200.406  189.410  19.802  0.171  None  P48  ZTF-Cam  None
OBS:      59429.274  g-ZTF  956.031  180.087  20.049  0.205  None  P48  ZTF-Cam  None
OBS:      59434.235  g-ZTF  1032.065  175.495  19.966  0.185  None  P48  ZTF-Cam  None
OBS:      59441.171  r-ZTF  1830.598  249.177  19.344  0.148  None  P48  ZTF-Cam  None
OBS:      59358.400  g-ZTF  1761.976  310.282  19.385  0.191  None  P48  ZTF-Cam  None
OBS:      59361.329  g-ZTF  3104.560  343.129  18.770  0.120  None  P48  ZTF-Cam  None
OBS:      59310.490  z  6.461  92.057  25.474  14.249  None  Pan-STARRS1  GPC1  None
OBS:      59310.493  g  2.738  81.796  26.406  29.870  None  Pan-STARRS1  GPC1  None
OBS:      59311.468  g  53.358  81.493  23.182  1.527  None  Pan-STARRS1  GPC1  None
OBS:      59311.471  i  41.622  75.073  23.452  1.804  None  Pan-STARRS1  GPC1  None
OBS:      59317.497  g  -12.167  133.259  nan  -11.892  None  Pan-STARRS1  GPC1  None
OBS:      59317.500  r  7.957  116.900  25.248  14.692  None  Pan-STARRS1  GPC1  None
OBS:      59321.574  i  -11.129  79.543  nan  -7.760  None  Pan-STARRS1  GPC1  None
OBS:      59321.578  g  7.564  69.987  25.303  9.252  None  Pan-STARRS1  GPC1  None
OBS:      59326.462  r  63.421  168.593  22.994  2.658  None  Pan-STARRS1  GPC1  None
OBS:      59326.467  z  9.578  285.500  25.047  29.806  None  Pan-STARRS1  GPC1  None
OBS:      59327.458  i  120.677  173.558  22.296  1.438  None  Pan-STARRS1  GPC1  None
OBS:      59327.461  r  -65.162  292.079  nan  -4.867  None  Pan-STARRS1  GPC1  None
OBS:      59349.375  g  -28.088  113.015  nan  -4.369  None  Pan-STARRS1  GPC1  None
OBS:      59349.377  r  -8.298  144.816  nan  -18.948  None  Pan-STARRS1  GPC1  None
OBS:      59355.379  i  -29.985  59.599  nan  -2.158  None  Pan-STARRS1  GPC1  None
OBS:      59355.382  g  -67.498  68.738  nan  -1.106  None  Pan-STARRS1  GPC1  None
OBS:      59356.380  r  31.927  101.013  23.740  3.164  None  Pan-STARRS1  GPC1  None
OBS:      59356.383  i  -22.825  87.492  nan  -4.162  None  Pan-STARRS1  GPC1  None
OBS:      59357.375  r  95.252  231.934  22.553  2.435  None  Pan-STARRS1  GPC1  None
OBS:      59357.378  z  28.176  136.510  23.875  4.845  None  Pan-STARRS1  GPC1  None
OBS:      59365.345  z  2788.289  95.150  18.887  0.034  None  Pan-STARRS1  GPC1  None
OBS:      59365.348  r  3387.289  79.562  18.675  0.023  None  Pan-STARRS1  GPC1  None
OBS:      59367.341  z  2731.044  138.563  18.909  0.051  None  Pan-STARRS1  GPC1  None
OBS:      59367.341  z  2731.044  138.563  18.909  0.051  None  Pan-STARRS1  GPC1  None
OBS:      59367.344  g  3385.638  125.120  18.676  0.037  None  Pan-STARRS1  GPC1  None
OBS:      59367.344  g  3385.638  125.120  18.676  0.037  None  Pan-STARRS1  GPC1  None
OBS:      59384.407  i  2850.982  116.188  18.863  0.041  None  Pan-STARRS1  GPC1  None
OBS:      59384.407  i  2850.982  116.188  18.863  0.041  None  Pan-STARRS1  GPC1  None
OBS:      59384.410  g  2030.719  180.120  19.231  0.089  None  Pan-STARRS1  GPC1  None
OBS:      59384.410  g  2030.719  180.120  19.231  0.089  None  Pan-STARRS1  GPC1  None
OBS:      59391.406  i  2982.824  169.557  18.813  0.057  None  Pan-STARRS1  GPC1  None
OBS:      59391.406  i  2982.824  169.557  18.813  0.057  None  Pan-STARRS1  GPC1  None
OBS:      59391.409  r  2885.051  188.445  18.850  0.065  None  Pan-STARRS1  GPC1  None
OBS:      59391.409  r  2885.051  188.445  18.850  0.065  None  Pan-STARRS1  GPC1  None
OBS:      59393.292  r  2757.245  74.629  18.899  0.027  None  Pan-STARRS1  GPC1  None
OBS:      59393.292  r  2757.245  74.629  18.899  0.027  None  Pan-STARRS1  GPC1  None
OBS:      59393.295  z  2723.120  92.099  18.912  0.034  None  Pan-STARRS1  GPC1  None
OBS:      59393.295  z  2723.120  92.099  18.912  0.034  None  Pan-STARRS1  GPC1  None
OBS:      59401.360  g  1619.906  155.273  19.476  0.096  None  Pan-STARRS1  GPC1  None
OBS:      59401.360  g  1619.906  155.273  19.476  0.096  None  Pan-STARRS1  GPC1  None
OBS:      59401.364  i  2792.285  135.121  18.885  0.048  None  Pan-STARRS1  GPC1  None
OBS:      59401.364  i  2792.285  135.121  18.885  0.048  None  Pan-STARRS1  GPC1  None
OBS:      59408.402  g  1276.612  82.567  19.735  0.065  None  Pan-STARRS1  GPC1  None
OBS:      59408.402  g  1276.612  82.567  19.735  0.065  None  Pan-STARRS1  GPC1  None
OBS:      59408.405  i  2671.443  95.171  18.933  0.036  None  Pan-STARRS1  GPC1  None
OBS:      59408.405  i  2671.443  95.171  18.933  0.036  None  Pan-STARRS1  GPC1  None
OBS:      59806.324  i  0.620  186.950  28.020  301.712  None  Pan-STARRS1  GPC1  None
OBS:      59806.327  r  -2.268  164.960  nan  -78.971  None  Pan-STARRS1  GPC1  None
OBS:      59812.256  g  17.074  153.963  24.419  9.017  None  Pan-STARRS1  GPC1  None
OBS:      59812.259  y  -401.442  883.245  nan  -2.389  None  Pan-STARRS1  GPC1  None
OBS:      59817.248  i  -73.905  191.341  nan  -2.811  None  Pan-STARRS1  GPC1  None
OBS:      59817.251  g  45.938  222.766  23.345  4.849  None  Pan-STARRS1  GPC1  None
OBS:      59836.234  i  91.040  148.254  22.602  1.628  None  Pan-STARRS1  GPC1  None
OBS:      59836.237  r  75.736  114.702  22.802  1.514  None  Pan-STARRS1  GPC1  None
OBS:      59840.233  i  80.017  126.606  22.742  1.582  None  Pan-STARRS1  GPC1  None
OBS:      59840.236  g  -19.936  170.791  nan  -9.302  None  Pan-STARRS1  GPC1  None
OBS:      59844.229  r  -31.703  165.080  nan  -5.653  None  Pan-STARRS1  GPC1  None
OBS:      59844.232  g  -56.793  164.438  nan  -3.144  None  Pan-STARRS1  GPC1  None
OBS:      59849.225  i  153.188  338.001  22.037  2.206  None  Pan-STARRS1  GPC1  None
OBS:      59849.228  g  248.321  204.716  21.512  0.824  None  Pan-STARRS1  GPC1  None
OBS:      59853.224  r  -70.738  290.539  nan  -4.459  None  Pan-STARRS1  GPC1  None
OBS:      59853.227  g  20.637  256.512  24.213  12.430  None  Pan-STARRS1  GPC1  None
OBS:      59860.251  r  145.552  336.710  22.093  2.313  None  Pan-STARRS1  GPC1  None
OBS:      59860.254  y  -493.147  1015.086  nan  -2.235  None  Pan-STARRS1  GPC1  None
OBS:      59867.214  z  -111.745  568.713  nan  -5.526  None  Pan-STARRS1  GPC1  None
OBS:      59867.217  r  -12.200  214.763  nan  -19.112  None  Pan-STARRS1  GPC1  None
OBS:      59363.390  orange-ATLAS  3116.018  396.054  18.766  0.138  None  ATLAS  HKO  None
OBS:      59365.345  z  2779.713  102.408  18.890  0.040  None  Pan-STARRS1  GPC1  None
OBS:      59366.340  w  3162.278  29.126  18.750  0.010  None  Pan-STARRS1  GPC1  None
OBS:      59448.257  i  1614.359  118.950  19.480  0.080  None  Pan-STARRS1  GPC1  None
OBS:      59398.411  w  2697.243  87.746  18.923  0.035  None  Pan-STARRS1  GPC1  None
OBS:      59398.411  w  2714.939  83.750  18.916  0.033  None  Pan-STARRS1  GPC1  None
OBS:      59398.424  w  2748.147  90.516  18.902  0.036  None  Pan-STARRS1  GPC1  None
OBS:      59398.436  w  2507.726  102.008  19.002  0.044  None  Pan-STARRS1  GPC1  None
OBS:      59398.436  w  2555.524  101.920  18.981  0.043  None  Pan-STARRS1  GPC1  None
OBS:      59398.448  w  2527.435  95.279  18.993  0.041  None  Pan-STARRS1  GPC1  None
OBS:      59398.448  w  2530.696  94.986  18.992  0.041  None  Pan-STARRS1  GPC1  None
OBS:      59404.351  w  2507.033  71.888  19.002  0.031  None  Pan-STARRS1  GPC1  None
OBS:      59404.351  w  2492.069  69.470  19.009  0.030  None  Pan-STARRS1  GPC1  None
OBS:      59404.364  w  2406.800  64.623  19.046  0.029  None  Pan-STARRS1  GPC1  None
OBS:      59404.364  w  2419.469  63.806  19.041  0.029  None  Pan-STARRS1  GPC1  None
OBS:      59404.377  w  2510.961  86.198  19.000  0.037  None  Pan-STARRS1  GPC1  None
OBS:      59404.377  w  2473.546  75.527  19.017  0.033  None  Pan-STARRS1  GPC1  None
OBS:      59404.390  w  2458.782  71.147  19.023  0.031  None  Pan-STARRS1  GPC1  None
OBS:      59404.390  w  2463.315  68.166  19.021  0.030  None  Pan-STARRS1  GPC1  None
OBS:      59434.315  w  1877.241  31.772  19.316  0.018  None  Pan-STARRS1  GPC1  None
OBS:      59434.315  w  1839.755  27.709  19.338  0.016  None  Pan-STARRS1  GPC1  None
OBS:      59434.327  w  1895.833  33.324  19.305  0.019  None  Pan-STARRS1  GPC1  None
OBS:      59434.327  w  1865.864  36.997  19.323  0.022  None  Pan-STARRS1  GPC1  None
OBS:      59434.340  w  1944.644  43.890  19.278  0.025  None  Pan-STARRS1  GPC1  None
OBS:      59434.340  w  1948.229  49.971  19.276  0.028  None  Pan-STARRS1  GPC1  None
OBS:      59434.353  w  1925.750  46.020  19.288  0.026  None  Pan-STARRS1  GPC1  None
OBS:      59434.353  w  1956.140  52.644  19.271  0.029  None  Pan-STARRS1  GPC1  None
OBS:      59689.615  r  64.933  241.961  22.969  3.726  None  Pan-STARRS2  GPC2  None
OBS:      59689.618  i  197.962  155.576  21.759  0.786  None  Pan-STARRS2  GPC2  None
OBS:      59698.559  r  78.811  281.574  22.759  3.573  None  Pan-STARRS2  GPC2  None
OBS:      59698.563  i  -37.893  484.419  nan  -13.880  None  Pan-STARRS2  GPC2  None
OBS:      59725.472  i  -26.782  82.454  nan  -3.343  None  Pan-STARRS2  GPC2  None
OBS:      59725.475  r  100.073  84.270  22.499  0.842  None  Pan-STARRS2  GPC2  None
OBS:      59758.393  r  -93.112  212.439  nan  -2.477  None  Pan-STARRS2  GPC2  None
OBS:      59758.397  z  -265.676  326.627  nan  -1.335  None  Pan-STARRS2  GPC2  None
OBS:      59764.369  z  -86.661  285.081  nan  -3.572  None  Pan-STARRS2  GPC2  None
OBS:      59764.372  r  29.083  143.385  23.841  4.930  None  Pan-STARRS2  GPC2  None
OBS:      59771.413  r  -652.898  594.158  nan  -0.988  None  Pan-STARRS2  GPC2  None
OBS:      59771.416  z  -668.604  1752.050  nan  -2.845  None  Pan-STARRS2  GPC2  None
OBS:      59787.319  z  1712.405  793.707  19.416  0.464  None  Pan-STARRS2  GPC2  None
OBS:      59787.322  r  665.400  294.804  20.442  0.443  None  Pan-STARRS2  GPC2  None
OBS:      59789.286  i  -105.419  288.647  nan  -2.973  None  Pan-STARRS2  GPC2  None
OBS:      59800.271  r  81.137  126.076  22.727  1.554  None  Pan-STARRS2  GPC2  None
OBS:      59800.275  z  251.188  213.315  21.500  0.849  None  Pan-STARRS2  GPC2  None
OBS:      59808.259  r  306.814  136.849  21.283  0.446  None  Pan-STARRS2  GPC2  None
OBS:      59808.263  z  821.276  432.296  20.214  0.526  None  Pan-STARRS2  GPC2  None
OBS:      59809.252  r  1921.932  194.373  19.291  0.101  None  Pan-STARRS2  GPC2  None
OBS:      59809.256  i  2590.427  228.555  18.967  0.088  None  Pan-STARRS2  GPC2  None
# END: 
