# CREATED_DATE: 2019-09-07T13:37:15.732Z
# MODIFIED_DATE: 2021-10-01T22:08:34.090Z
# STATUS: Ignore
# OBS_GROUP: YSE
# NON_DETECT_BAND: None
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: SN II
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: 1237653612108579222; (08:55:34.94, +49:09:36.88)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2019ppi
# RA: 133.897476594381
# DEC: 49.1602587645427
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2019-11-25T00:00:00Z
# REDSHIFT: 0.052
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: None
# NON_DETECT_LIMIT: None
# MW_EBV: 0.021
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 9KYSEaac/58812/1085535401490936900_58812.627_100588426_141_target.jpeg
# POSTAGE_STAMP_REF: 9KYSEaac/58812/1085535401490936900_58812.627_100588426_141_ref.jpeg
# POSTAGE_STAMP_DIFF: 9KYSEaac/58812/1085535401490936900_58812.627_100588426_141_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 9KYSEaac/58812/1085535401490936900_58812.627_100588426_141_target.fits
# POSTAGE_STAMP_REF_FITS: 9KYSEaac/58812/1085535401490936900_58812.627_100588426_141_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 9KYSEaac/58812/1085535401490936900_58812.627_100588426_141_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: None
# ALT_STATUS: None
# SLUG: 2019ppi
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: [29, 30]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      58733.493  g-ZTF  2211.224  300.309  19.138  0.147  None  P48  ZTF-Cam  None
OBS:      58733.511  r-ZTF  2506.262  264.608  19.002  0.115  None  P48  ZTF-Cam  None
OBS:      58736.487  g-ZTF  2224.447  216.014  19.132  0.105  None  P48  ZTF-Cam  None
OBS:      58736.509  r-ZTF  2970.311  248.108  18.818  0.091  None  P48  ZTF-Cam  None
OBS:      58737.507  g-ZTF  2185.891  243.666  19.151  0.121  None  P48  ZTF-Cam  None
OBS:      58739.468  r-ZTF  2782.353  529.193  18.889  0.207  None  P48  ZTF-Cam  None
OBS:      58745.489  r-ZTF  3004.555  320.136  18.806  0.116  None  P48  ZTF-Cam  None
OBS:      58745.489  r-ZTF  3004.555  320.136  18.806  0.116  None  P48  ZTF-Cam  None
OBS:      58745.517  g-ZTF  2152.178  365.299  19.168  0.184  None  P48  ZTF-Cam  None
OBS:      58745.517  g-ZTF  2152.178  365.299  19.168  0.184  None  P48  ZTF-Cam  None
OBS:      58748.492  r-ZTF  3125.572  301.387  18.763  0.105  None  P48  ZTF-Cam  None
OBS:      58748.492  r-ZTF  3125.572  301.387  18.763  0.105  None  P48  ZTF-Cam  None
OBS:      58748.512  g-ZTF  2059.540  281.416  19.216  0.148  None  P48  ZTF-Cam  None
OBS:      58748.512  g-ZTF  2059.540  281.416  19.216  0.148  None  P48  ZTF-Cam  None
OBS:      58751.490  g-ZTF  2021.796  265.189  19.236  0.142  None  P48  ZTF-Cam  None
OBS:      58751.490  g-ZTF  2021.796  265.189  19.236  0.142  None  P48  ZTF-Cam  None
OBS:      58756.453  g-ZTF  2147.268  250.217  19.170  0.127  None  P48  ZTF-Cam  None
OBS:      58756.472  g-ZTF  1979.892  269.031  19.258  0.148  None  P48  ZTF-Cam  None
OBS:      58756.515  r-ZTF  2691.735  225.120  18.925  0.091  None  P48  ZTF-Cam  None
OBS:      58759.450  g-ZTF  2111.170  217.964  19.189  0.112  None  P48  ZTF-Cam  None
OBS:      58759.509  r-ZTF  3090.405  208.690  18.775  0.073  None  P48  ZTF-Cam  None
OBS:      58763.444  g-ZTF  2022.418  284.268  19.235  0.153  None  P48  ZTF-Cam  None
OBS:      58763.469  g-ZTF  1960.796  257.967  19.269  0.143  None  P48  ZTF-Cam  None
OBS:      58766.436  g-ZTF  1860.967  291.333  19.326  0.170  None  P48  ZTF-Cam  None
OBS:      58766.468  g-ZTF  1996.493  204.471  19.249  0.111  None  P48  ZTF-Cam  None
OBS:      58766.532  r-ZTF  3016.396  288.130  18.801  0.104  None  P48  ZTF-Cam  None
OBS:      58766.532  r-ZTF  3016.396  288.130  18.801  0.104  None  P48  ZTF-Cam  None
OBS:      58769.473  r-ZTF  3057.503  258.646  18.787  0.092  None  P48  ZTF-Cam  None
OBS:      58769.473  r-ZTF  3057.503  258.646  18.787  0.092  None  P48  ZTF-Cam  None
OBS:      58769.518  g-ZTF  2314.198  348.911  19.089  0.164  None  P48  ZTF-Cam  None
OBS:      58775.424  g-ZTF  1973.430  295.167  19.262  0.162  None  P48  ZTF-Cam  None
OBS:      58776.504  r-ZTF  2824.638  311.923  18.873  0.120  None  P48  ZTF-Cam  None
OBS:      58776.536  g-ZTF  1569.778  272.512  19.510  0.188  None  P48  ZTF-Cam  None
OBS:      58778.497  r-ZTF  2680.415  346.352  18.929  0.140  None  P48  ZTF-Cam  None
OBS:      58778.526  g-ZTF  1805.270  271.391  19.359  0.163  None  P48  ZTF-Cam  None
OBS:      58779.507  g-ZTF  1822.970  211.456  19.348  0.126  None  P48  ZTF-Cam  None
OBS:      58781.507  r-ZTF  2788.553  437.044  18.887  0.170  None  P48  ZTF-Cam  None
OBS:      58785.496  r-ZTF  2901.624  248.751  18.843  0.093  None  P48  ZTF-Cam  None
OBS:      58785.528  g-ZTF  1810.752  215.846  19.355  0.129  None  P48  ZTF-Cam  None
OBS:      58788.509  g-ZTF  1421.192  193.148  19.618  0.148  None  P48  ZTF-Cam  None
OBS:      58788.509  g-ZTF  1421.192  193.148  19.618  0.148  None  P48  ZTF-Cam  None
OBS:      58788.537  r-ZTF  2666.897  262.717  18.935  0.107  None  P48  ZTF-Cam  None
OBS:      58788.537  r-ZTF  2666.897  262.717  18.935  0.107  None  P48  ZTF-Cam  None
OBS:      58791.499  r-ZTF  2605.922  223.740  18.960  0.093  None  P48  ZTF-Cam  None
OBS:      58791.499  r-ZTF  2605.922  223.740  18.960  0.093  None  P48  ZTF-Cam  None
OBS:      58791.499  r-ZTF  2605.922  223.740  18.960  0.093  None  P48  ZTF-Cam  None
OBS:      58791.499  r-ZTF  2605.922  223.740  18.960  0.093  None  P48  ZTF-Cam  None
OBS:      58791.499  r-ZTF  2605.922  223.740  18.960  0.093  None  P48  ZTF-Cam  None
OBS:      58791.499  r-ZTF  2605.922  223.740  18.960  0.093  None  P48  ZTF-Cam  None
OBS:      58791.511  r-ZTF  2665.211  217.743  18.936  0.089  None  P48  ZTF-Cam  None
OBS:      58794.540  r-ZTF  2609.005  176.562  18.959  0.073  None  P48  ZTF-Cam  None
OBS:      58794.540  r-ZTF  2609.005  176.562  18.959  0.073  None  P48  ZTF-Cam  None
OBS:      58798.550  g-ZTF  1250.866  198.121  19.757  0.172  None  P48  ZTF-Cam  None
OBS:      58798.550  g-ZTF  1250.866  198.121  19.757  0.172  None  P48  ZTF-Cam  None
OBS:      58799.377  r-ZTF  2578.866  335.250  18.971  0.141  None  P48  ZTF-Cam  None
OBS:      58804.532  r-ZTF  1877.184  275.427  19.316  0.159  None  P48  ZTF-Cam  None
OBS:      58806.547  r-ZTF  1868.748  250.577  19.321  0.146  None  P48  ZTF-Cam  None
OBS:      58812.433  g-ZTF  841.646  154.783  20.187  0.200  None  P48  ZTF-Cam  None
OBS:      58812.433  g-ZTF  841.646  154.783  20.187  0.200  None  P48  ZTF-Cam  None
OBS:      58864.238  r-ZTF  572.068  112.688  20.606  0.214  None  P48  ZTF-Cam  None
OBS:      58876.286  r-ZTF  733.808  116.947  20.336  0.173  None  P48  ZTF-Cam  None
OBS:      58733.493  g-ZTF  2208.005  305.047  19.140  0.150  None  P48  ZTF-Cam  None
OBS:      58733.511  r-ZTF  2511.886  254.489  19.000  0.110  None  P48  ZTF-Cam  None
OBS:      58812.625  g  787.989  114.989  20.259  0.158  None  Pan-STARRS1  GPC1  None
OBS:      58812.627  r  1378.986  96.216  19.651  0.076  None  Pan-STARRS1  GPC1  None
OBS:      58821.597  g  401.384  51.824  20.991  0.140  None  Pan-STARRS1  GPC1  None
OBS:      58821.600  i  1171.872  57.280  19.828  0.053  None  Pan-STARRS1  GPC1  None
OBS:      58827.595  r  604.951  107.583  20.546  0.193  None  Pan-STARRS1  GPC1  None
OBS:      58827.598  z  670.749  156.198  20.434  0.253  None  Pan-STARRS1  GPC1  None
OBS:      58839.596  i  1243.777  392.923  19.763  0.316  None  Pan-STARRS1  GPC1  None
OBS:      58864.465  i  553.389  169.268  20.642  0.306  None  Pan-STARRS1  GPC1  None
OBS:      58867.430  g  196.706  133.044  21.765  0.676  None  Pan-STARRS1  GPC1  None
OBS:      58867.433  z  474.503  339.908  20.809  0.716  None  Pan-STARRS1  GPC1  None
OBS:      58870.464  g  177.395  87.806  21.878  0.495  None  Pan-STARRS1  GPC1  None
OBS:      58870.467  i  623.735  77.307  20.512  0.135  None  Pan-STARRS1  GPC1  None
OBS:      58873.403  r  439.542  63.192  20.892  0.156  None  Pan-STARRS1  GPC1  None
OBS:      58875.406  g  213.032  61.123  21.679  0.287  None  Pan-STARRS1  GPC1  None
OBS:      58875.409  i  842.481  96.055  20.186  0.124  None  Pan-STARRS1  GPC1  None
OBS:      58879.383  r  652.229  103.350  20.464  0.172  None  Pan-STARRS1  GPC1  None
OBS:      58879.386  g  180.498  119.076  21.859  0.660  None  Pan-STARRS1  GPC1  None
OBS:      58829.474  z  498.517  128.296  20.756  0.279  None  Pan-STARRS1  GPC1  None
OBS:      58829.485  z  564.989  95.837  20.620  0.184  None  Pan-STARRS1  GPC1  None
OBS:      58829.497  z  628.406  127.159  20.504  0.220  None  Pan-STARRS1  GPC1  None
OBS:      58829.508  z  704.563  127.898  20.380  0.197  None  Pan-STARRS1  GPC1  None
OBS:      58829.527  z  614.724  72.376  20.528  0.128  None  Pan-STARRS1  GPC1  None
OBS:      58829.542  z  596.650  75.615  20.561  0.138  None  Pan-STARRS1  GPC1  None
OBS:      58829.557  z  596.650  80.000  20.561  0.146  None  Pan-STARRS1  GPC1  None
OBS:      58829.571  z  481.504  59.923  20.794  0.135  None  Pan-STARRS1  GPC1  None
# END: 
