# CREATED_DATE: 2020-02-21T20:16:57.012Z
# MODIFIED_DATE: 2022-08-13T17:31:06.237Z
# STATUS: Ignore
# OBS_GROUP: ALeRCE
# NON_DETECT_BAND: ZTF-Cam - r-ZTF
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: SN Ib/c
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: PSO J093157.861+331240.900; (09:31:57.87, +33:12:40.89)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2020dbd
# RA: 142.9886875
# DEC: 33.20965805555556
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2020-02-21T05:00:07Z
# REDSHIFT: 0.042335
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2020-02-20T06:16:17Z
# NON_DETECT_LIMIT: 20.7193
# MW_EBV: 0.015
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 10CYSEbbk/58918/1093157281331234700_58918.509_102413443_7_target.jpeg
# POSTAGE_STAMP_REF: 10CYSEbbk/58918/1093157281331234700_58918.509_102413443_7_ref.jpeg
# POSTAGE_STAMP_DIFF: 10CYSEbbk/58918/1093157281331234700_58918.509_102413443_7_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 10CYSEbbk/58918/1093157281331234700_58918.509_102413443_7_target.fits
# POSTAGE_STAMP_REF_FITS: 10CYSEbbk/58918/1093157281331234700_58918.509_102413443_7_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 10CYSEbbk/58918/1093157281331234700_58918.509_102413443_7_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: None
# ALT_STATUS: CONFIRMED
# SLUG: 2020dbd
# REAL_BOGUS_SCORE: 0.999999
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: [16, 29]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      58900.208  r-ZTF  1288.964  170.287  19.724  0.143  None  P48  ZTF-Cam  None
OBS:      58903.215  r-ZTF  2848.973  173.243  18.863  0.066  None  P48  ZTF-Cam  None
OBS:      58903.231  g-ZTF  2706.078  199.060  18.919  0.080  None  P48  ZTF-Cam  None
OBS:      58912.218  r-ZTF  8620.953  377.268  17.661  0.048  None  P48  ZTF-Cam  None
OBS:      58912.244  g-ZTF  7884.558  440.842  17.758  0.061  None  P48  ZTF-Cam  None
OBS:      58914.209  g-ZTF  7450.894  443.686  17.819  0.065  None  P48  ZTF-Cam  None
OBS:      58936.258  g-ZTF  1255.268  144.057  19.753  0.125  None  P48  ZTF-Cam  None
OBS:      58940.177  g-ZTF  1094.081  211.297  19.902  0.210  None  P48  ZTF-Cam  None
OBS:      58954.223  r-ZTF  1158.234  170.468  19.841  0.160  None  P48  ZTF-Cam  None
OBS:      58968.169  r-ZTF  798.137  155.246  20.245  0.211  None  P48  ZTF-Cam  None
OBS:      58900.208  r-ZTF  1288.962  170.286  19.724  0.143  None  P48  ZTF-Cam  None
OBS:      58903.215  r-ZTF  2857.591  184.236  18.860  0.070  None  P48  ZTF-Cam  None
OBS:      58901.432  orange  2173.702  262.269  19.157  0.131  None  ATLAS  HKO  None
OBS:      58821.602  g  60.763  173.846  23.041  2.861  None  Pan-STARRS1  GPC1  None
OBS:      58821.605  i  19.770  131.940  24.260  6.674  None  Pan-STARRS1  GPC1  None
OBS:      58864.468  r  123.643  185.141  22.270  1.497  None  Pan-STARRS1  GPC1  None
OBS:      58864.471  i  192.777  190.421  21.787  0.988  None  Pan-STARRS1  GPC1  None
OBS:      58867.435  z  -933.050  327.871  nan  -0.382  None  Pan-STARRS1  GPC1  None
OBS:      58867.437  g  -256.084  92.145  nan  -0.391  None  Pan-STARRS1  GPC1  None
OBS:      58870.469  i  -81.792  123.800  nan  -1.643  None  Pan-STARRS1  GPC1  None
OBS:      58870.472  g  -38.777  188.738  nan  -5.285  None  Pan-STARRS1  GPC1  None
OBS:      58877.472  g  5.907  239.280  25.572  40.505  None  Pan-STARRS1  GPC1  None
OBS:      58884.459  r  -111.237  174.838  nan  -1.707  None  Pan-STARRS1  GPC1  None
OBS:      58884.462  i  33.726  143.192  23.680  4.246  None  Pan-STARRS1  GPC1  None
OBS:      58918.507  r  7791.840  293.229  17.771  0.041  None  Pan-STARRS1  GPC1  None
OBS:      58918.509  i  8696.810  332.129  17.652  0.041  None  Pan-STARRS1  GPC1  None
OBS:      58934.299  g  1029.627  310.949  19.968  0.328  None  Pan-STARRS1  GPC1  None
OBS:      58947.243  r  1617.037  192.470  19.478  0.129  None  Pan-STARRS1  GPC1  None
OBS:      58947.246  z  1952.746  712.797  19.273  0.365  None  Pan-STARRS1  GPC1  None
OBS:      58973.266  i  833.451  103.153  20.198  0.134  None  Pan-STARRS1  GPC1  None
OBS:      58973.269  r  529.420  120.302  20.691  0.247  None  Pan-STARRS1  GPC1  None
OBS:      58974.308  z  1280.442  337.744  19.732  0.286  None  Pan-STARRS1  GPC1  None
OBS:      58974.310  r  430.245  205.785  20.916  0.478  None  Pan-STARRS1  GPC1  None
OBS:      58976.357  z  734.123  759.969  20.336  1.035  None  Pan-STARRS1  GPC1  None
OBS:      58976.360  r  966.157  362.591  20.037  0.375  None  Pan-STARRS1  GPC1  None
OBS:      58981.262  r  360.575  145.499  21.108  0.404  None  Pan-STARRS1  GPC1  None
OBS:      58981.264  i  671.305  156.820  20.433  0.254  None  Pan-STARRS1  GPC1  None
OBS:      58988.258  g  264.752  174.893  21.443  0.661  None  Pan-STARRS1  GPC1  None
OBS:      58988.260  r  326.784  152.200  21.214  0.466  None  Pan-STARRS1  GPC1  None
OBS:      59200.575  g  112.286  115.387  22.374  1.028  None  Pan-STARRS1  GPC1  None
OBS:      59200.578  r  119.816  150.449  22.304  1.256  None  Pan-STARRS1  GPC1  None
OBS:      59207.465  r  -47.128  81.140  nan  -1.869  None  Pan-STARRS1  GPC1  None
OBS:      59207.468  z  -241.499  129.619  nan  -0.583  None  Pan-STARRS1  GPC1  None
OBS:      59219.505  g  62.835  75.106  23.005  1.195  None  Pan-STARRS1  GPC1  None
OBS:      59219.508  z  55.964  119.161  23.130  2.129  None  Pan-STARRS1  GPC1  None
OBS:      59221.487  g  35.705  79.753  23.618  2.234  None  Pan-STARRS1  GPC1  None
OBS:      59221.490  i  -23.638  65.178  nan  -2.994  None  Pan-STARRS1  GPC1  None
OBS:      59223.427  g  78.974  283.804  22.756  3.594  None  Pan-STARRS1  GPC1  None
OBS:      59231.480  g  -41.703  171.756  nan  -4.472  None  Pan-STARRS1  GPC1  None
OBS:      59231.483  r  7.714  113.363  25.282  14.696  None  Pan-STARRS1  GPC1  None
OBS:      59237.461  r  -43.589  162.600  nan  -4.050  None  Pan-STARRS1  GPC1  None
OBS:      59237.464  z  -198.876  317.839  nan  -1.735  None  Pan-STARRS1  GPC1  None
OBS:      59246.366  r  676.993  607.741  20.424  0.898  None  Pan-STARRS1  GPC1  None
OBS:      59246.369  i  46.337  154.064  23.335  3.325  None  Pan-STARRS1  GPC1  None
OBS:      59252.411  g  -4.526  64.760  nan  -15.537  None  Pan-STARRS1  GPC1  None
OBS:      59252.414  i  62.661  65.519  23.008  1.046  None  Pan-STARRS1  GPC1  None
OBS:      59256.341  r  66.944  115.113  22.936  1.720  None  Pan-STARRS1  GPC1  None
OBS:      59256.344  g  -21.848  138.813  nan  -6.898  None  Pan-STARRS1  GPC1  None
OBS:      59531.631  g  -123.323  75.448  nan  -0.664  None  Pan-STARRS1  GPC1  None
OBS:      59536.607  i  -105.407  128.118  nan  -1.320  None  Pan-STARRS1  GPC1  None
OBS:      59536.613  r  63.971  170.774  22.985  2.670  None  Pan-STARRS1  GPC1  None
OBS:      59539.617  r  -134.053  255.720  nan  -2.071  None  Pan-STARRS1  GPC1  None
OBS:      59539.620  z  -429.682  733.667  nan  -1.854  None  Pan-STARRS1  GPC1  None
OBS:      59607.396  i  127.365  136.650  22.237  1.073  None  Pan-STARRS2  GPC2  None
OBS:      59607.399  g  23.708  135.688  24.063  5.723  None  Pan-STARRS2  GPC2  None
OBS:      59610.377  g  -21.092  157.833  nan  -8.125  None  Pan-STARRS2  GPC2  None
OBS:      59610.379  r  -231.569  135.616  nan  -0.636  None  Pan-STARRS2  GPC2  None
OBS:      59615.394  g  128.255  52.014  22.230  0.406  None  Pan-STARRS2  GPC2  None
OBS:      59615.397  r  39.948  70.131  23.496  1.756  None  Pan-STARRS2  GPC2  None
OBS:      59619.431  g  -4.222  79.972  nan  -20.565  None  Pan-STARRS2  GPC2  None
OBS:      59619.433  i  -31.607  108.542  nan  -3.728  None  Pan-STARRS2  GPC2  None
OBS:      59631.355  r  4.733  128.844  25.812  27.224  None  Pan-STARRS2  GPC2  None
OBS:      59631.358  i  25.042  142.974  24.003  5.709  None  Pan-STARRS2  GPC2  None
OBS:      59633.331  g  -19.245  172.683  nan  -9.742  None  Pan-STARRS2  GPC2  None
OBS:      59633.333  z  -160.920  268.483  nan  -1.811  None  Pan-STARRS2  GPC2  None
OBS:      59637.345  g  -87.568  207.307  nan  -2.570  None  Pan-STARRS2  GPC2  None
OBS:      59637.348  i  40.443  252.860  23.483  6.252  None  Pan-STARRS2  GPC2  None
# END: 
