# CREATED_DATE: 2020-08-27T14:40:23.900Z
# MODIFIED_DATE: 2022-10-21T21:34:05.505Z
# STATUS: NeedsTemplate
# OBS_GROUP: YSE
# NON_DETECT_BAND: ACAM1 - orange
# BEST_SPEC_CLASS: SN IIn
# PHOTO_CLASS: SN II
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: 1237657070091305135; (02:43:52.97, -00:37:03.16)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2020scq
# RA: 40.97011406973758
# DEC: -0.6185032167080767
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2020-08-29T00:00:00Z
# REDSHIFT: None
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2020-08-23T13:26:24Z
# NON_DETECT_LIMIT: 19.5
# MW_EBV: 0.031
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 10HYSEkfn/59090/1024352830003706500_59090.580_107364704_55_target.jpeg
# POSTAGE_STAMP_REF: 10HYSEkfn/59090/1024352830003706500_59090.580_107364704_55_ref.jpeg
# POSTAGE_STAMP_DIFF: 10HYSEkfn/59090/1024352830003706500_59090.580_107364704_55_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 10HYSEkfn/59090/1024352830003706500_59090.580_107364704_55_target.fits
# POSTAGE_STAMP_REF_FITS: 10HYSEkfn/59090/1024352830003706500_59090.580_107364704_55_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 10HYSEkfn/59090/1024352830003706500_59090.580_107364704_55_diff.fits
# K2_VALIDATED: None
# K2_MSG: 
# TNS_SPEC_CLASS: None
# POINT_SOURCE_PROBABILITY: None
# ALT_STATUS: CONFIRMED
# SLUG: 2020scq
# REAL_BOGUS_SCORE: 0.997045
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: True
# TAGS: [29, 30, 32, 33, 91]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59086.565  cyan  1836.538  252.036  19.340  0.149  None  ATLAS  HKO  None
OBS:      59047.606  g  95.643  73.553  22.548  0.769  None  Pan-STARRS1  GPC1  None
OBS:      59047.608  i  185.680  79.155  21.828  0.426  None  Pan-STARRS1  GPC1  None
OBS:      59058.608  g  644.722  52.945  20.477  0.082  None  Pan-STARRS1  GPC1  None
OBS:      59058.611  z  566.665  111.519  20.617  0.197  None  Pan-STARRS1  GPC1  None
OBS:      59066.594  r  638.986  354.259  20.486  0.554  None  Pan-STARRS1  GPC1  None
OBS:      59066.596  z  315.473  578.789  21.253  1.835  None  Pan-STARRS1  GPC1  None
OBS:      59076.610  i  352.041  195.061  21.134  0.554  None  Pan-STARRS1  GPC1  None
OBS:      59076.613  g  270.685  205.082  21.419  0.758  None  Pan-STARRS1  GPC1  None
OBS:      59078.595  g  283.188  150.352  21.370  0.531  None  Pan-STARRS1  GPC1  None
OBS:      59078.598  r  344.408  231.712  21.157  0.673  None  Pan-STARRS1  GPC1  None
OBS:      59082.595  g  195.360  161.037  21.773  0.824  None  Pan-STARRS1  GPC1  None
OBS:      59082.598  r  358.502  150.688  21.114  0.420  None  Pan-STARRS1  GPC1  None
OBS:      59090.578  i  2652.975  184.785  18.941  0.070  None  Pan-STARRS1  GPC1  None
OBS:      59090.581  r  3116.005  192.975  18.766  0.062  None  Pan-STARRS1  GPC1  None
OBS:      59095.586  z  2248.204  182.104  19.120  0.081  None  Pan-STARRS1  GPC1  None
OBS:      59095.589  r  3007.123  149.252  18.805  0.050  None  Pan-STARRS1  GPC1  None
OBS:      59102.541  g  2093.952  137.064  19.198  0.065  None  Pan-STARRS1  GPC1  None
OBS:      59106.562  g  1783.566  84.071  19.372  0.047  None  Pan-STARRS1  GPC1  None
OBS:      59106.564  r  2224.277  87.892  19.132  0.040  None  Pan-STARRS1  GPC1  None
OBS:      59109.608  g  1499.161  76.134  19.560  0.051  None  Pan-STARRS1  GPC1  None
OBS:      59109.611  i  2059.255  92.803  19.216  0.045  None  Pan-STARRS1  GPC1  None
OBS:      59112.558  r  1826.089  302.617  19.346  0.166  None  Pan-STARRS1  GPC1  None
OBS:      59112.561  g  1134.747  279.665  19.863  0.246  None  Pan-STARRS1  GPC1  None
OBS:      59115.621  i  1869.274  137.144  19.321  0.073  None  Pan-STARRS1  GPC1  None
OBS:      59115.624  g  1120.154  98.047  19.877  0.088  None  Pan-STARRS1  GPC1  None
OBS:      59119.606  i  2059.657  322.716  19.216  0.157  None  Pan-STARRS1  GPC1  None
OBS:      59119.609  r  1619.235  101.120  19.477  0.062  None  Pan-STARRS1  GPC1  None
OBS:      59121.519  r  1403.469  221.815  19.632  0.158  None  Pan-STARRS1  GPC1  None
OBS:      59121.521  z  1805.102  357.776  19.359  0.198  None  Pan-STARRS1  GPC1  None
OBS:      59129.464  r  1225.338  124.884  19.779  0.102  None  Pan-STARRS1  GPC1  None
OBS:      59129.467  i  1352.079  191.395  19.672  0.142  None  Pan-STARRS1  GPC1  None
OBS:      59131.501  g  716.982  210.459  20.361  0.294  None  Pan-STARRS1  GPC1  None
OBS:      59131.504  z  1619.306  309.223  19.477  0.191  None  Pan-STARRS1  GPC1  None
OBS:      59133.481  g  355.173  134.117  21.124  0.410  None  Pan-STARRS1  GPC1  None
OBS:      59133.484  i  758.927  161.949  20.299  0.232  None  Pan-STARRS1  GPC1  None
OBS:      59140.407  r  932.265  92.895  20.076  0.100  None  Pan-STARRS1  GPC1  None
OBS:      59140.410  g  411.901  64.904  20.963  0.158  None  Pan-STARRS1  GPC1  None
OBS:      59142.381  g  361.993  45.007  21.103  0.124  None  Pan-STARRS1  GPC1  None
OBS:      59142.383  i  943.996  83.958  20.063  0.089  None  Pan-STARRS1  GPC1  None
OBS:      59146.451  z  1228.671  105.343  19.776  0.086  None  Pan-STARRS1  GPC1  None
OBS:      59146.454  g  272.953  39.244  21.410  0.144  None  Pan-STARRS1  GPC1  None
OBS:      59148.417  z  1035.194  391.784  19.962  0.378  None  Pan-STARRS1  GPC1  None
OBS:      59148.420  r  678.352  154.798  20.421  0.228  None  Pan-STARRS1  GPC1  None
OBS:      59160.378  r  288.095  159.714  21.351  0.554  None  Pan-STARRS1  GPC1  None
OBS:      59160.381  z  301.884  1075.769  21.300  3.564  None  Pan-STARRS1  GPC1  None
OBS:      59164.469  i  138.863  240.300  22.144  1.730  None  Pan-STARRS1  GPC1  None
OBS:      59164.472  g  -74.623  132.092  nan  -1.922  None  Pan-STARRS1  GPC1  None
OBS:      59169.390  i  216.654  189.741  21.661  0.876  None  Pan-STARRS1  GPC1  None
OBS:      59169.393  g  -15.644  172.080  nan  -11.943  None  Pan-STARRS1  GPC1  None
OBS:      59173.392  i  133.614  76.325  22.185  0.571  None  Pan-STARRS1  GPC1  None
OBS:      59173.394  g  17.635  71.780  24.384  4.070  None  Pan-STARRS1  GPC1  None
OBS:      59184.310  r  -39.053  124.593  nan  -3.464  None  Pan-STARRS1  GPC1  None
OBS:      59188.332  i  57.380  208.392  23.103  3.632  None  Pan-STARRS1  GPC1  None
OBS:      59188.335  r  166.361  166.145  21.947  0.999  None  Pan-STARRS1  GPC1  None
OBS:      59191.240  g  24.729  63.510  24.017  2.568  None  Pan-STARRS1  GPC1  None
OBS:      59193.259  g  60.930  48.021  23.038  0.788  None  Pan-STARRS1  GPC1  None
OBS:      59193.262  r  104.391  61.499  22.453  0.589  None  Pan-STARRS1  GPC1  None
OBS:      59448.549  i  139.665  107.971  22.137  0.773  None  Pan-STARRS1  GPC1  None
OBS:      59448.552  r  -2.458  85.511  nan  -37.774  None  Pan-STARRS1  GPC1  None
OBS:      59457.578  g  -39.810  74.100  nan  -2.021  None  Pan-STARRS1  GPC1  None
OBS:      59457.581  i  83.152  248.719  22.700  2.991  None  Pan-STARRS1  GPC1  None
OBS:      59462.584  r  131.215  151.101  22.205  1.152  None  Pan-STARRS1  GPC1  None
OBS:      59462.587  g  -92.134  168.970  nan  -1.991  None  Pan-STARRS1  GPC1  None
OBS:      59466.585  g  7.121  42.419  25.369  5.957  None  Pan-STARRS1  GPC1  None
OBS:      59466.587  i  -23.179  52.474  nan  -2.458  None  Pan-STARRS1  GPC1  None
OBS:      59472.588  g  -129.904  63.856  nan  -0.534  None  Pan-STARRS1  GPC1  None
OBS:      59472.591  i  109.073  109.496  22.406  1.004  None  Pan-STARRS1  GPC1  None
OBS:      59475.570  z  -175.416  641.795  nan  -3.972  None  Pan-STARRS1  GPC1  None
OBS:      59475.573  r  307.373  505.546  21.281  1.645  None  Pan-STARRS1  GPC1  None
OBS:      59477.556  r  67.072  231.906  22.934  3.458  None  Pan-STARRS1  GPC1  None
OBS:      59477.559  i  -37.916  228.218  nan  -6.535  None  Pan-STARRS1  GPC1  None
OBS:      59484.569  z  -32.431  210.295  nan  -7.040  None  Pan-STARRS1  GPC1  None
OBS:      59484.572  r  136.359  147.639  22.163  1.083  None  Pan-STARRS1  GPC1  None
OBS:      59487.500  g  -31.670  37.202  nan  -1.275  None  Pan-STARRS1  GPC1  None
OBS:      59487.503  z  140.324  98.253  22.132  0.700  None  Pan-STARRS1  GPC1  None
OBS:      59490.532  i  397.164  111.038  21.003  0.280  None  Pan-STARRS1  GPC1  None
OBS:      59490.535  g  76.803  63.993  22.787  0.833  None  Pan-STARRS1  GPC1  None
OBS:      59500.510  z  39.068  255.023  23.520  6.528  None  Pan-STARRS1  GPC1  None
OBS:      59500.513  g  74.910  108.523  22.814  1.449  None  Pan-STARRS1  GPC1  None
OBS:      59504.422  i  58.414  267.834  23.084  4.585  None  Pan-STARRS1  GPC1  None
OBS:      59504.425  r  32.082  212.651  23.734  6.628  None  Pan-STARRS1  GPC1  None
OBS:      59513.475  i  79.182  92.957  22.753  1.174  None  Pan-STARRS1  GPC1  None
OBS:      59513.478  r  80.398  106.207  22.737  1.321  None  Pan-STARRS1  GPC1  None
OBS:      59516.458  i  161.469  201.527  21.980  1.248  None  Pan-STARRS1  GPC1  None
OBS:      59516.461  g  212.646  285.169  21.681  1.341  None  Pan-STARRS1  GPC1  None
OBS:      59518.427  i  34.351  58.466  23.660  1.702  None  Pan-STARRS1  GPC1  None
OBS:      59518.430  g  21.099  48.306  24.189  2.290  None  Pan-STARRS1  GPC1  None
OBS:      59524.431  r  104.817  129.757  22.449  1.238  None  Pan-STARRS1  GPC1  None
OBS:      59524.433  g  -68.877  104.173  nan  -1.642  None  Pan-STARRS1  GPC1  None
OBS:      59529.468  g  73.094  44.536  22.840  0.609  None  Pan-STARRS1  GPC1  None
OBS:      59529.470  i  66.832  60.839  22.938  0.910  None  Pan-STARRS1  GPC1  None
OBS:      59539.454  z  124.663  170.702  22.261  1.369  None  Pan-STARRS1  GPC1  None
OBS:      59539.457  r  226.512  167.400  21.612  0.739  None  Pan-STARRS1  GPC1  None
OBS:      59542.416  i  -40.633  136.765  nan  -3.654  None  Pan-STARRS1  GPC1  None
OBS:      59542.419  r  15.630  149.560  24.515  9.569  None  Pan-STARRS1  GPC1  None
OBS:      59544.413  g  65.897  61.705  22.953  0.936  None  Pan-STARRS1  GPC1  None
OBS:      59544.416  z  -10.331  99.402  nan  -10.447  None  Pan-STARRS1  GPC1  None
OBS:      59804.589  r  197.563  126.786  21.761  0.642  None  Pan-STARRS1  GPC1  None
OBS:      59804.592  y  -206.500  521.872  nan  -2.744  None  Pan-STARRS1  GPC1  None
OBS:      59813.593  r  -833.372  199.172  nan  -0.259  None  Pan-STARRS1  GPC1  None
OBS:      59813.596  g  -209.099  206.065  nan  -1.070  None  Pan-STARRS1  GPC1  None
OBS:      59816.567  g  19.539  94.101  24.273  4.816  None  Pan-STARRS1  GPC1  None
OBS:      59816.570  i  106.399  213.513  22.433  2.007  None  Pan-STARRS1  GPC1  None
OBS:      59820.619  r  -110.169  191.482  nan  -1.887  None  Pan-STARRS1  GPC1  None
OBS:      59820.622  g  -19.332  218.849  nan  -12.291  None  Pan-STARRS1  GPC1  None
OBS:      59839.574  g  22.914  54.803  24.100  2.392  None  Pan-STARRS1  GPC1  None
OBS:      59839.577  y  23.660  278.901  24.065  11.788  None  Pan-STARRS1  GPC1  None
OBS:      59844.566  r  24.871  46.158  24.011  1.856  None  Pan-STARRS1  GPC1  None
OBS:      59844.569  g  9.887  40.436  25.012  4.090  None  Pan-STARRS1  GPC1  None
OBS:      59848.570  r  -67.039  50.881  nan  -0.824  None  Pan-STARRS1  GPC1  None
OBS:      59848.573  g  -45.813  44.376  nan  -1.052  None  Pan-STARRS1  GPC1  None
OBS:      59851.546  i  331.728  73.051  21.198  0.220  None  Pan-STARRS1  GPC1  None
OBS:      59851.549  g  79.851  54.601  22.744  0.684  None  Pan-STARRS1  GPC1  None
OBS:      59854.556  g  34.899  38.712  23.643  1.109  None  Pan-STARRS1  GPC1  None
OBS:      59854.559  i  246.088  60.111  21.522  0.244  None  Pan-STARRS1  GPC1  None
OBS:      59867.494  r  -48.181  218.136  nan  -4.916  None  Pan-STARRS1  GPC1  None
OBS:      59867.496  i  243.501  175.974  21.534  0.723  None  Pan-STARRS1  GPC1  None
OBS:      59870.422  g  -19.718  79.000  nan  -4.350  None  Pan-STARRS1  GPC1  None
OBS:      59870.424  i  -74.543  117.748  nan  -1.715  None  Pan-STARRS1  GPC1  None
OBS:      59873.491  i  1014.239  224.903  19.985  0.222  None  Pan-STARRS1  GPC1  None
OBS:      59873.494  g  157.763  132.550  22.005  0.840  None  Pan-STARRS1  GPC1  None
OBS:      59058.608  g  642.688  47.355  20.480  0.080  None  Pan-STARRS1  GPC1  None
OBS:      59102.552  i  2398.833  176.753  19.050  0.080  None  Pan-STARRS1  GPC1  None
OBS:      59104.565  w  2128.139  39.202  19.180  0.020  None  Pan-STARRS1  GPC1  None
OBS:      59099.784  B  1948.011  69.278  19.276  0.039  None  Lulin_1m  PIXIS  None
OBS:      59099.791  V  2666.164  68.522  18.936  0.028  None  Lulin_1m  PIXIS  None
OBS:      59099.796  gp  2308.831  58.942  19.092  0.028  None  Lulin_1m  PIXIS  None
OBS:      59099.800  rp  2552.014  62.417  18.982  0.027  None  Lulin_1m  PIXIS  None
OBS:      59099.804  ip  2273.448  70.126  19.108  0.033  None  Lulin_1m  PIXIS  None
OBS:      59099.809  zp  2059.327  141.723  19.216  0.075  None  Lulin_1m  PIXIS  None
OBS:      59112.775  B  932.741  20.414  20.075  0.024  None  Lulin_1m  PIXIS  None
OBS:      59112.782  V  104.301  104.301  22.454  1.086  None  Lulin_1m  PIXIS  Bad
OBS:      59112.787  gp  1295.188  20.621  19.719  0.017  None  Lulin_1m  PIXIS  None
OBS:      59112.791  rp  1770.290  23.472  19.380  0.014  None  Lulin_1m  PIXIS  None
OBS:      59112.795  ip  1981.135  32.007  19.258  0.018  None  Lulin_1m  PIXIS  None
OBS:      59112.800  zp  1718.150  49.381  19.412  0.031  None  Lulin_1m  PIXIS  None
OBS:      59128.676  B  457.883  33.092  20.848  0.078  None  Lulin_1m  PIXIS  None
OBS:      59128.683  V  1060.450  26.978  19.936  0.028  None  Lulin_1m  PIXIS  None
OBS:      59128.688  gp  772.448  24.602  20.281  0.035  None  Lulin_1m  PIXIS  None
OBS:      59128.692  rp  1197.331  22.778  19.804  0.021  None  Lulin_1m  PIXIS  None
OBS:      59128.697  ip  1338.478  33.924  19.683  0.028  None  Lulin_1m  PIXIS  None
OBS:      59128.701  zp  1580.076  66.789  19.504  0.046  None  Lulin_1m  PIXIS  None
OBS:      59131.635  B  364.901  32.543  21.095  0.097  None  Lulin_1m  PIXIS  None
OBS:      59131.643  V  1005.852  31.466  19.993  0.034  None  Lulin_1m  PIXIS  None
OBS:      59131.647  gp  646.696  18.025  20.473  0.030  None  Lulin_1m  PIXIS  None
OBS:      59131.652  rp  1090.693  47.327  19.905  0.047  None  Lulin_1m  PIXIS  None
OBS:      59131.656  ip  1350.103  30.709  19.674  0.025  None  Lulin_1m  PIXIS  None
OBS:      59131.661  zp  1405.394  56.867  19.631  0.044  None  Lulin_1m  PIXIS  None
OBS:      59131.835  B  487.979  487.979  20.779  1.086  None  Lulin_1m  PIXIS  Bad
OBS:      59131.843  V  1003.384  20.529  19.996  0.022  None  Lulin_1m  PIXIS  None
OBS:      59131.852  rp  954.521  105.023  20.051  0.119  None  Lulin_1m  PIXIS  None
OBS:      59131.856  ip  1350.892  27.371  19.674  0.022  None  Lulin_1m  PIXIS  None
OBS:      59131.861  zp  1288.868  57.918  19.724  0.049  None  Lulin_1m  PIXIS  None
OBS:      59135.776  gp  254.776  254.776  21.485  1.086  None  Lulin_1m  PIXIS  Bad
OBS:      59135.782  rp  242.727  242.727  21.537  1.086  None  Lulin_1m  PIXIS  Bad
OBS:      59135.788  ip  1340.226  79.884  19.682  0.065  None  Lulin_1m  PIXIS  None
OBS:      59135.794  zp  2697.886  386.652  18.922  0.156  None  Lulin_1m  PIXIS  None
OBS:      59149.759  gp  385.362  23.570  21.036  0.066  None  Lulin_1m  PIXIS  None
OBS:      59149.765  rp  678.766  18.789  20.421  0.030  None  Lulin_1m  PIXIS  None
OBS:      59149.771  ip  818.016  24.449  20.218  0.032  None  Lulin_1m  PIXIS  None
OBS:      59149.777  zp  1108.738  52.894  19.888  0.052  None  Lulin_1m  PIXIS  None
OBS:      59104.565  w  2133.831  45.624  19.177  0.023  None  Pan-STARRS1  GPC1  None
OBS:      59104.579  w  2166.307  59.157  19.161  0.030  None  Pan-STARRS1  GPC1  None
OBS:      59107.470  w  2096.621  51.560  19.196  0.027  None  Pan-STARRS1  GPC1  None
OBS:      59107.487  w  2133.634  41.941  19.177  0.021  None  Pan-STARRS1  GPC1  None
OBS:      59107.504  w  2235.630  31.784  19.127  0.015  None  Pan-STARRS1  GPC1  None
OBS:      59107.522  w  2107.075  37.474  19.191  0.019  None  Pan-STARRS1  GPC1  None
OBS:      59119.493  i  1550.815  49.899  19.524  0.035  None  Pan-STARRS1  GPC1  None
OBS:      59120.515  i  1848.587  82.851  19.333  0.049  None  Pan-STARRS1  GPC1  None
OBS:      59120.528  i  1721.551  100.482  19.410  0.063  None  Pan-STARRS1  GPC1  None
OBS:      59120.540  i  1803.848  88.576  19.360  0.053  None  Pan-STARRS1  GPC1  None
OBS:      59120.553  i  1721.076  113.038  19.410  0.071  None  Pan-STARRS1  GPC1  None
OBS:      59190.311  w  105.400  25.097  22.443  0.259  None  Pan-STARRS1  GPC1  None
OBS:      59101.558  UVW1  2167.704  443.194  19.160  0.220  None  Swift  UVOT  None
OBS:      59101.559  U  3311.311  3305.213  18.700  1.080  None  Swift  UVOT  Bad
OBS:      59101.559  B  5495.409  5485.288  18.150  1.080  None  Swift  UVOT  Bad
OBS:      59101.559  UVW2  1887.991  334.404  19.310  0.190  None  Swift  UVOT  None
OBS:      59101.561  V  13931.568  13905.911  17.140  1.080  None  Swift  UVOT  Bad
OBS:      59101.561  UVM2  1584.893  266.313  19.500  0.180  None  Swift  UVOT  None
OBS:      59103.620  UVW1  2108.628  259.048  19.190  0.130  None  Swift  UVOT  None
OBS:      59103.622  U  2630.268  366.512  18.950  0.150  None  Swift  UVOT  None
OBS:      59103.623  B  4405.549  613.886  18.390  0.150  None  Swift  UVOT  None
OBS:      59103.624  UVW2  1599.558  196.508  19.490  0.130  None  Swift  UVOT  None
OBS:      59103.628  V  6081.350  6070.150  18.040  1.080  None  Swift  UVOT  Bad
OBS:      59103.629  UVM2  1721.869  180.776  19.410  0.110  None  Swift  UVOT  None
OBS:      59105.882  UVW1  2070.141  347.850  19.210  0.180  None  Swift  UVOT  None
OBS:      59105.883  U  2333.458  2329.161  19.080  1.080  None  Swift  UVOT  Bad
OBS:      59105.883  B  3944.573  3937.309  18.510  1.080  None  Swift  UVOT  Bad
OBS:      59105.884  UVW2  1499.685  238.385  19.560  0.170  None  Swift  UVOT  None
OBS:      59105.886  V  9638.290  9620.540  17.540  1.080  None  Swift  UVOT  Bad
OBS:      59105.886  UVM2  1458.814  218.672  19.590  0.160  None  Swift  UVOT  None
OBS:      59109.067  UVW1  1393.157  246.758  19.640  0.190  None  Swift  UVOT  None
OBS:      59109.069  U  2013.724  372.701  19.240  0.200  None  Swift  UVOT  None
OBS:      59109.070  B  3104.560  603.046  18.770  0.210  None  Swift  UVOT  None
OBS:      59109.070  UVW2  1513.561  199.548  19.550  0.140  None  Swift  UVOT  None
OBS:      59109.074  V  7112.135  7099.037  17.870  1.080  None  Swift  UVOT  Bad
OBS:      59109.074  UVM2  1342.765  177.030  19.680  0.140  None  Swift  UVOT  None
OBS:      59100.539  orange-ATLAS  1845.015  363.468  19.335  0.197  None  ATLAS  HKO  None
OBS:      59100.541  orange-ATLAS  1841.620  386.740  19.337  0.210  None  ATLAS  HKO  None
OBS:      59100.547  orange-ATLAS  2191.795  392.331  19.148  0.179  None  ATLAS  HKO  None
OBS:      59100.560  orange-ATLAS  3130.401  338.083  18.761  0.108  None  ATLAS  HKO  None
OBS:      59102.537  orange-ATLAS  1823.056  413.834  19.348  0.227  None  ATLAS  HKO  None
OBS:      59102.540  orange-ATLAS  1419.058  310.774  19.620  0.219  None  ATLAS  HKO  None
OBS:      59102.552  orange-ATLAS  2205.972  344.132  19.141  0.156  None  ATLAS  HKO  None
OBS:      59102.555  orange-ATLAS  2873.426  324.697  18.854  0.113  None  ATLAS  HKO  None
OBS:      59104.453  orange-ATLAS  2015.580  280.166  19.239  0.139  None  ATLAS  HKO  None
OBS:      59104.489  orange-ATLAS  2122.267  265.283  19.183  0.125  None  ATLAS  HKO  None
OBS:      59104.494  orange-ATLAS  2454.709  284.746  19.025  0.116  None  ATLAS  HKO  None
OBS:      59104.500  orange-ATLAS  2087.373  271.358  19.201  0.130  None  ATLAS  HKO  None
OBS:      59106.517  cyan-ATLAS  1632.300  223.625  19.468  0.137  None  ATLAS  HKO  None
OBS:      59106.519  cyan-ATLAS  2002.627  218.286  19.246  0.109  None  ATLAS  HKO  None
OBS:      59106.524  cyan-ATLAS  1709.228  235.873  19.418  0.138  None  ATLAS  HKO  None
OBS:      59106.529  cyan-ATLAS  1524.755  214.990  19.542  0.141  None  ATLAS  HKO  None
OBS:      59108.487  orange-ATLAS  1571.810  254.633  19.509  0.162  None  ATLAS  HKO  None
OBS:      59108.488  orange-ATLAS  1939.099  257.900  19.281  0.133  None  ATLAS  HKO  None
OBS:      59108.491  orange-ATLAS  2779.713  266.852  18.890  0.096  None  ATLAS  HKO  None
OBS:      59108.500  orange-ATLAS  2312.065  265.887  19.090  0.115  None  ATLAS  HKO  None
OBS:      59110.484  cyan-ATLAS  1571.810  248.346  19.509  0.158  None  ATLAS  HKO  None
OBS:      59110.487  cyan-ATLAS  1262.409  246.170  19.747  0.195  None  ATLAS  HKO  None
OBS:      59110.490  cyan-ATLAS  2155.758  265.158  19.166  0.123  None  ATLAS  HKO  None
OBS:      59110.498  cyan-ATLAS  1742.609  214.341  19.397  0.123  None  ATLAS  HKO  None
OBS:      59112.475  orange-ATLAS  1894.960  261.504  19.306  0.138  None  ATLAS  HKO  None
OBS:      59112.479  orange-ATLAS  1419.058  245.497  19.620  0.173  None  ATLAS  HKO  None
OBS:      59112.482  orange-ATLAS  2049.274  276.652  19.221  0.135  None  ATLAS  HKO  None
OBS:      59112.492  orange-ATLAS  1540.281  275.710  19.531  0.179  None  ATLAS  HKO  None
OBS:      59114.505  cyan-ATLAS  1442.780  230.845  19.602  0.160  None  ATLAS  HKO  None
OBS:      59114.515  cyan-ATLAS  1182.497  257.784  19.818  0.218  None  ATLAS  HKO  None
OBS:      59114.517  cyan-ATLAS  1302.567  278.749  19.713  0.214  None  ATLAS  HKO  None
OBS:      59114.522  cyan-ATLAS  1408.640  250.738  19.628  0.178  None  ATLAS  HKO  None
OBS:      59120.448  orange-ATLAS  514.754  445.262  20.721  0.865  None  ATLAS  HKO  None
OBS:      59120.449  orange-ATLAS  1984.266  605.201  19.256  0.305  None  ATLAS  HKO  None
OBS:      59120.455  orange-ATLAS  1661.116  463.451  19.449  0.279  None  ATLAS  HKO  None
OBS:      59120.459  orange-ATLAS  645.654  490.052  20.475  0.759  None  ATLAS  HKO  None
OBS:      59120.461  orange-ATLAS  2240.784  741.700  19.124  0.331  None  ATLAS  HKO  None
OBS:      59120.462  orange-ATLAS  1448.105  440.224  19.598  0.304  None  ATLAS  HKO  None
OBS:      59120.468  orange-ATLAS  1576.159  557.960  19.506  0.354  None  ATLAS  HKO  None
OBS:      59120.469  orange-ATLAS  2701.469  810.441  18.921  0.300  None  ATLAS  HKO  None
OBS:      59120.471  orange-ATLAS  2913.399  474.884  18.839  0.163  None  ATLAS  HKO  None
OBS:      59120.474  orange-ATLAS  1461.504  692.753  19.588  0.474  None  ATLAS  HKO  None
OBS:      59128.552  orange-ATLAS  538.022  463.775  20.673  0.862  None  ATLAS  HKO  None
OBS:      59128.555  orange-ATLAS  1853.532  385.535  19.330  0.208  None  ATLAS  HKO  None
OBS:      59128.555  orange-ATLAS  1398.299  461.439  19.636  0.330  None  ATLAS  HKO  None
OBS:      59128.558  orange-ATLAS  1729.816  373.640  19.405  0.216  None  ATLAS  HKO  None
OBS:      59128.561  orange-ATLAS  1505.220  531.343  19.556  0.353  None  ATLAS  HKO  None
OBS:      59128.565  orange-ATLAS  1184.677  403.975  19.816  0.341  None  ATLAS  HKO  None
OBS:      59128.572  orange-ATLAS  709.251  402.855  20.373  0.568  None  ATLAS  HKO  None
OBS:      59128.599  orange-ATLAS  1174.898  495.807  19.825  0.422  None  ATLAS  HKO  None
OBS:      59130.498  orange-ATLAS  1516.352  319.950  19.548  0.211  None  ATLAS  HKO  None
OBS:      59130.503  orange-ATLAS  783.430  314.939  20.265  0.402  None  ATLAS  HKO  None
OBS:      59130.507  orange-ATLAS  1874.131  378.575  19.318  0.202  None  ATLAS  HKO  None
OBS:      59130.540  orange-ATLAS  349.301  329.740  21.142  0.944  None  ATLAS  HKO  None
OBS:      59132.429  orange-ATLAS  1589.278  294.017  19.497  0.185  None  ATLAS  HKO  None
OBS:      59132.433  orange-ATLAS  1025.180  327.032  19.973  0.319  None  ATLAS  HKO  None
OBS:      59132.439  orange-ATLAS  -53.555  357.051  nan  -7.239  None  ATLAS  HKO  None
OBS:      59132.458  orange-ATLAS  1314.619  326.026  19.703  0.248  None  ATLAS  HKO  None
OBS:      59132.464  orange-ATLAS  736.546  267.366  20.332  0.363  None  ATLAS  HKO  None
OBS:      59132.466  orange-ATLAS  946.237  296.172  20.060  0.313  None  ATLAS  HKO  None
OBS:      59132.469  orange-ATLAS  790.679  300.458  20.255  0.380  None  ATLAS  HKO  None
OBS:      59132.484  orange-ATLAS  1203.372  336.944  19.799  0.280  None  ATLAS  HKO  None
OBS:      59134.564  orange-ATLAS  652.830  293.773  20.463  0.450  None  ATLAS  HKO  None
OBS:      59134.567  orange-ATLAS  277.971  314.386  21.390  1.131  None  ATLAS  HKO  None
OBS:      59134.573  orange-ATLAS  1037.528  350.685  19.960  0.338  None  ATLAS  HKO  None
OBS:      59134.583  orange-ATLAS  1055.845  353.708  19.941  0.335  None  ATLAS  HKO  None
OBS:      59136.503  orange-ATLAS  1007.395  248.827  19.992  0.247  None  ATLAS  HKO  None
OBS:      59136.507  orange-ATLAS  917.910  278.127  20.093  0.303  None  ATLAS  HKO  None
OBS:      59136.513  orange-ATLAS  1507.995  233.739  19.554  0.155  None  ATLAS  HKO  None
OBS:      59136.548  orange-ATLAS  883.894  244.839  20.134  0.277  None  ATLAS  HKO  None
OBS:      59138.501  cyan-ATLAS  -8645.697  19911.040  nan  -2.500  None  ATLAS  HKO  None
OBS:      59138.503  cyan-ATLAS  4277.598  9577.543  18.422  2.239  None  ATLAS  HKO  None
OBS:      59138.507  cyan-ATLAS  2591.791  2638.443  18.966  1.018  None  ATLAS  HKO  None
OBS:      59138.510  cyan-ATLAS  73.995  734.248  22.827  9.923  None  ATLAS  HKO  None
OBS:      59138.544  cyan-ATLAS  225.528  323.407  21.617  1.434  None  ATLAS  HKO  None
OBS:      59138.545  cyan-ATLAS  470.760  273.983  20.818  0.582  None  ATLAS  HKO  None
OBS:      59140.420  orange-ATLAS  741.310  203.860  20.325  0.275  None  ATLAS  HKO  None
OBS:      59140.424  orange-ATLAS  284.971  256.189  21.363  0.899  None  ATLAS  HKO  None
OBS:      59140.427  orange-ATLAS  491.134  339.865  20.772  0.692  None  ATLAS  HKO  None
OBS:      59140.452  orange-ATLAS  955.873  251.394  20.049  0.263  None  ATLAS  HKO  None
OBS:      59142.354  cyan-ATLAS  135.644  231.544  22.169  1.707  None  ATLAS  HKO  None
OBS:      59142.389  cyan-ATLAS  755.092  237.854  20.305  0.315  None  ATLAS  HKO  None
OBS:      59142.394  cyan-ATLAS  405.509  244.522  20.980  0.603  None  ATLAS  HKO  None
OBS:      59142.414  cyan-ATLAS  771.969  252.434  20.281  0.327  None  ATLAS  HKO  None
OBS:      59142.414  cyan-ATLAS  53.703  362.496  23.175  6.750  None  ATLAS  HKO  None
OBS:      59142.424  cyan-ATLAS  960.285  216.064  20.044  0.225  None  ATLAS  HKO  None
OBS:      59144.396  orange-ATLAS  -106.365  421.845  nan  -4.306  None  ATLAS  HKO  None
OBS:      59144.400  orange-ATLAS  391.562  398.218  21.018  1.017  None  ATLAS  HKO  None
OBS:      59144.406  orange-ATLAS  503.501  356.982  20.745  0.709  None  ATLAS  HKO  None
OBS:      59144.426  orange-ATLAS  782.708  333.434  20.266  0.426  None  ATLAS  HKO  None
OBS:      59146.465  cyan-ATLAS  830.233  240.768  20.202  0.290  None  ATLAS  HKO  None
OBS:      59146.469  cyan-ATLAS  813.580  191.191  20.224  0.235  None  ATLAS  HKO  None
OBS:      59146.474  cyan-ATLAS  500.265  262.639  20.752  0.525  None  ATLAS  HKO  None
OBS:      59146.475  cyan-ATLAS  349.623  209.075  21.141  0.598  None  ATLAS  HKO  None
OBS:      59146.480  cyan-ATLAS  365.426  269.685  21.093  0.738  None  ATLAS  HKO  None
OBS:      59146.484  cyan-ATLAS  50.722  266.293  23.237  5.250  None  ATLAS  HKO  None
OBS:      59146.487  cyan-ATLAS  544.001  212.161  20.661  0.390  None  ATLAS  HKO  None
OBS:      59146.516  cyan-ATLAS  903.649  258.444  20.110  0.286  None  ATLAS  HKO  None
OBS:      59148.406  orange-ATLAS  1137.627  331.050  19.860  0.291  None  ATLAS  HKO  None
OBS:      59148.408  orange-ATLAS  567.545  409.767  20.615  0.722  None  ATLAS  HKO  None
OBS:      59148.419  orange-ATLAS  901.986  368.010  20.112  0.408  None  ATLAS  HKO  None
OBS:      59148.425  orange-ATLAS  -45.920  370.068  nan  -8.750  None  ATLAS  HKO  None
OBS:      59156.436  orange-ATLAS  -104.616  434.891  nan  -4.513  None  ATLAS  HKO  None
OBS:      59156.440  orange-ATLAS  413.428  429.138  20.959  1.038  None  ATLAS  HKO  None
OBS:      59156.446  orange-ATLAS  495.222  379.340  20.763  0.766  None  ATLAS  HKO  None
OBS:      59156.479  orange-ATLAS  483.059  415.914  20.790  0.861  None  ATLAS  HKO  None
OBS:      59158.400  orange-ATLAS  -14763.863  11471.521  nan  -0.844  None  ATLAS  HKO  None
OBS:      59158.401  orange-ATLAS  -916.220  1731.657  nan  -2.052  None  ATLAS  HKO  None
OBS:      59158.404  orange-ATLAS  3732.502  2441.056  18.570  0.654  None  ATLAS  HKO  None
OBS:      59158.414  orange-ATLAS  -1304.968  18492.707  nan  -15.386  None  ATLAS  HKO  None
OBS:      59160.430  orange-ATLAS  120.226  500.984  22.300  4.167  None  ATLAS  HKO  None
OBS:      59160.433  orange-ATLAS  -14.602  312.474  nan  -23.235  None  ATLAS  HKO  None
OBS:      59160.436  orange-ATLAS  973.644  1599.696  20.029  1.643  None  ATLAS  HKO  None
OBS:      59160.441  orange-ATLAS  -326.889  676.660  nan  -2.247  None  ATLAS  HKO  None
OBS:      59160.446  orange-ATLAS  1618.825  1458.562  19.477  0.901  None  ATLAS  HKO  None
OBS:      59160.451  orange-ATLAS  600.344  1321.357  20.554  2.201  None  ATLAS  HKO  None
OBS:      59164.557  orange-ATLAS  -303.948  291.487  nan  -1.041  None  ATLAS  HKO  None
OBS:      59164.562  orange-ATLAS  630.957  334.407  20.500  0.530  None  ATLAS  HKO  None
OBS:      59164.568  orange-ATLAS  -539.014  412.885  nan  -0.832  None  ATLAS  HKO  None
OBS:      59164.571  orange-ATLAS  -59.759  550.436  nan  -10.001  None  ATLAS  HKO  None
OBS:      59164.585  orange-ATLAS  149.279  491.726  22.065  3.294  None  ATLAS  HKO  None
OBS:      59170.364  cyan-ATLAS  403.645  201.823  20.985  0.500  None  ATLAS  HKO  None
OBS:      59170.368  cyan-ATLAS  350.913  212.303  21.137  0.605  None  ATLAS  HKO  None
OBS:      59170.377  cyan-ATLAS  -91.117  227.793  nan  -2.714  None  ATLAS  HKO  None
OBS:      59170.415  cyan-ATLAS  226.569  244.921  21.612  1.081  None  ATLAS  HKO  None
OBS:      59788.601  r  8.702  76.775  25.151  8.822  None  Pan-STARRS2  GPC2  None
OBS:      59788.604  i  139.133  188.321  22.142  1.354  None  Pan-STARRS2  GPC2  None
OBS:      59791.583  r  -221.109  286.700  nan  -1.408  None  Pan-STARRS2  GPC2  None
OBS:      59791.586  z  -462.410  689.751  nan  -1.620  None  Pan-STARRS2  GPC2  None
OBS:      59796.572  r  -12.179  88.371  nan  -7.878  None  Pan-STARRS2  GPC2  None
OBS:      59796.575  i  56.871  129.858  23.113  2.283  None  Pan-STARRS2  GPC2  None
OBS:      59799.610  z  -93.946  114.768  nan  -1.326  None  Pan-STARRS2  GPC2  None
OBS:      59799.613  r  -39.964  49.711  nan  -1.351  None  Pan-STARRS2  GPC2  None
# END: 
