# CREATED_DATE: 2020-05-21T15:55:49.466Z
# MODIFIED_DATE: 2022-07-20T07:26:40.277Z
# STATUS: FollowupFinished
# OBS_GROUP: YSE
# NON_DETECT_BAND: Gaia-Photometric - G
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: SN II
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: 2MASXJ12305529+0909044; (12:30:55.30, +09:09:04.47)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2020kpz
# RA: 187.73105910343466
# DEC: 9.152848157589641
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2020-05-21T00:00:00Z
# REDSHIFT: 0.039
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2020-02-06T06:18:43Z
# NON_DETECT_LIMIT: 21.5
# MW_EBV: 0.017
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 10EYSEedo/58990/1123055451090910200_58990.263_104281540_140_target.jpeg
# POSTAGE_STAMP_REF: 10EYSEedo/58990/1123055451090910200_58990.263_104281540_140_ref.jpeg
# POSTAGE_STAMP_DIFF: 10EYSEedo/58990/1123055451090910200_58990.263_104281540_140_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 10EYSEedo/58990/1123055451090910200_58990.263_104281540_140_target.fits
# POSTAGE_STAMP_REF_FITS: 10EYSEedo/58990/1123055451090910200_58990.263_104281540_140_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 10EYSEedo/58990/1123055451090910200_58990.263_104281540_140_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: None
# ALT_STATUS: CONFIRMED
# SLUG: 2020kpz
# REAL_BOGUS_SCORE: 0.977936
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: True
# TAGS: [29, 30, 38, 46, 77]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      58988.267  g  1270.574  210.644  19.740  0.180  None  Pan-STARRS1  GPC1  None
OBS:      59252.492  w  855.067  31.502  20.170  0.040  None  Pan-STARRS1  GPC1  None
OBS:      59267.419  r-ZTF  984.193  195.473  20.017  0.216  None  P48  ZTF-Cam  None
OBS:      58922.418  r  255.733  147.340  21.481  0.576  None  Pan-STARRS1  GPC1  None
OBS:      58922.419  i  136.498  181.497  22.162  1.330  None  Pan-STARRS1  GPC1  None
OBS:      58930.512  z  27.444  362.893  23.904  13.223  None  Pan-STARRS1  GPC1  None
OBS:      58930.513  g  -382.756  400.379  nan  -1.136  None  Pan-STARRS1  GPC1  None
OBS:      58931.443  g  -91.499  137.585  nan  -1.633  None  Pan-STARRS1  GPC1  None
OBS:      58931.444  r  126.751  160.907  22.243  1.269  None  Pan-STARRS1  GPC1  None
OBS:      58932.513  g  192.086  173.944  21.791  0.906  None  Pan-STARRS1  GPC1  None
OBS:      58933.508  g  -245.658  432.363  nan  -1.911  None  Pan-STARRS1  GPC1  None
OBS:      58933.509  z  85.953  462.741  22.664  5.384  None  Pan-STARRS1  GPC1  None
OBS:      58942.511  z  39.694  347.478  23.503  8.754  None  Pan-STARRS1  GPC1  None
OBS:      58942.512  r  12.173  166.243  24.787  13.656  None  Pan-STARRS1  GPC1  None
OBS:      58943.353  r  40.008  216.509  23.495  5.412  None  Pan-STARRS1  GPC1  None
OBS:      58943.354  i  82.860  182.088  22.704  2.198  None  Pan-STARRS1  GPC1  None
OBS:      58950.325  z  47.850  441.955  23.300  9.236  None  Pan-STARRS1  GPC1  None
OBS:      58950.326  r  113.290  214.670  22.364  1.895  None  Pan-STARRS1  GPC1  None
OBS:      58955.444  g  -83.075  146.314  nan  -1.912  None  Pan-STARRS1  GPC1  None
OBS:      58955.445  i  11.054  176.092  24.891  15.930  None  Pan-STARRS1  GPC1  None
OBS:      58956.440  g  223.338  231.467  21.628  1.036  None  Pan-STARRS1  GPC1  None
OBS:      58956.441  z  -30.795  299.810  nan  -10.570  None  Pan-STARRS1  GPC1  None
OBS:      58957.430  g  38.866  105.480  23.526  2.714  None  Pan-STARRS1  GPC1  None
OBS:      58957.431  r  94.667  132.959  22.559  1.404  None  Pan-STARRS1  GPC1  None
OBS:      58960.299  g  73.469  87.327  22.835  1.189  None  Pan-STARRS1  GPC1  None
OBS:      58960.300  r  12.333  76.124  24.772  6.172  None  Pan-STARRS1  GPC1  None
OBS:      58961.329  g  39.073  55.704  23.520  1.426  None  Pan-STARRS1  GPC1  None
OBS:      58961.329  i  54.119  59.270  23.167  1.095  None  Pan-STARRS1  GPC1  None
OBS:      58964.424  g  -1176.856  551.883  nan  -0.509  None  Pan-STARRS1  GPC1  None
OBS:      58965.415  g  298.045  296.027  21.314  0.993  None  Pan-STARRS1  GPC1  None
OBS:      58965.416  z  45.937  270.737  23.345  5.894  None  Pan-STARRS1  GPC1  None
OBS:      58966.311  g  -44.358  107.785  nan  -2.638  None  Pan-STARRS1  GPC1  None
OBS:      58966.312  r  38.572  90.316  23.534  2.342  None  Pan-STARRS1  GPC1  None
OBS:      58967.311  g  -102.971  128.897  nan  -1.359  None  Pan-STARRS1  GPC1  None
OBS:      58967.312  i  37.451  115.439  23.566  3.082  None  Pan-STARRS1  GPC1  None
OBS:      58968.315  g  85.376  95.158  22.672  1.115  None  Pan-STARRS1  GPC1  None
OBS:      58968.316  i  110.749  77.787  22.389  0.702  None  Pan-STARRS1  GPC1  None
OBS:      58969.263  g  102.185  224.898  22.477  2.201  None  Pan-STARRS1  GPC1  None
OBS:      58969.264  r  82.074  91.713  22.715  1.117  None  Pan-STARRS1  GPC1  None
OBS:      58970.308  g  94.546  160.714  22.561  1.700  None  Pan-STARRS1  GPC1  None
OBS:      58970.309  i  70.214  158.186  22.884  2.253  None  Pan-STARRS1  GPC1  None
OBS:      58976.414  i  131.992  375.033  22.199  2.841  None  Pan-STARRS1  GPC1  None
OBS:      58976.415  r  -12.368  396.768  nan  -34.830  None  Pan-STARRS1  GPC1  None
OBS:      58980.371  r  0.955  77.789  27.550  81.460  None  Pan-STARRS1  GPC1  None
OBS:      58980.372  i  16.492  76.465  24.457  4.636  None  Pan-STARRS1  GPC1  None
OBS:      58981.409  r  -33.069  129.350  nan  -4.247  None  Pan-STARRS1  GPC1  None
OBS:      58981.410  z  -9.864  261.754  nan  -28.811  None  Pan-STARRS1  GPC1  None
OBS:      58982.280  g  -99.797  144.365  nan  -1.571  None  Pan-STARRS1  GPC1  None
OBS:      58982.281  r  57.935  91.525  23.093  1.580  None  Pan-STARRS1  GPC1  None
OBS:      58983.282  g  -33.111  150.550  nan  -4.937  None  Pan-STARRS1  GPC1  None
OBS:      58984.272  g  -17.383  108.379  nan  -6.769  None  Pan-STARRS1  GPC1  None
OBS:      58984.273  z  112.066  157.785  22.376  1.529  None  Pan-STARRS1  GPC1  None
OBS:      58988.266  r  1103.345  143.259  19.893  0.141  None  Pan-STARRS1  GPC1  None
OBS:      58988.267  g  1249.613  234.207  19.758  0.203  None  Pan-STARRS1  GPC1  None
OBS:      58990.263  g  1088.328  108.955  19.908  0.109  None  Pan-STARRS1  GPC1  None
OBS:      58990.264  z  711.934  200.078  20.369  0.305  None  Pan-STARRS1  GPC1  None
OBS:      58992.356  g  1290.387  206.617  19.723  0.174  None  Pan-STARRS1  GPC1  None
OBS:      58992.357  i  1164.984  128.588  19.834  0.120  None  Pan-STARRS1  GPC1  None
OBS:      58998.347  i  1097.994  74.091  19.898  0.073  None  Pan-STARRS1  GPC1  None
OBS:      58998.348  g  1209.706  96.088  19.793  0.086  None  Pan-STARRS1  GPC1  None
OBS:      59004.304  i  1721.076  442.839  19.410  0.279  None  Pan-STARRS1  GPC1  None
OBS:      59004.305  r  1547.676  406.165  19.526  0.285  None  Pan-STARRS1  GPC1  None
OBS:      59005.341  z  1029.155  408.425  19.969  0.397  None  Pan-STARRS1  GPC1  None
OBS:      59005.342  r  1315.346  202.047  19.702  0.167  None  Pan-STARRS1  GPC1  None
OBS:      59007.272  r  1354.316  99.412  19.671  0.080  None  Pan-STARRS1  GPC1  None
OBS:      59007.273  z  1120.366  160.542  19.877  0.156  None  Pan-STARRS1  GPC1  None
OBS:      59008.291  r  1273.269  76.438  19.738  0.065  None  Pan-STARRS1  GPC1  None
OBS:      59009.331  z  1120.986  199.009  19.876  0.193  None  Pan-STARRS1  GPC1  None
OBS:      59009.332  r  1383.057  133.311  19.648  0.105  None  Pan-STARRS1  GPC1  None
OBS:      59010.288  r  1299.810  124.455  19.715  0.104  None  Pan-STARRS1  GPC1  None
OBS:      59010.289  i  1309.423  99.328  19.707  0.082  None  Pan-STARRS1  GPC1  None
OBS:      59011.288  z  1025.450  624.701  19.973  0.609  None  Pan-STARRS1  GPC1  None
OBS:      59011.289  r  1344.250  275.345  19.679  0.222  None  Pan-STARRS1  GPC1  None
OBS:      59013.282  g  925.635  275.810  20.084  0.324  None  Pan-STARRS1  GPC1  None
OBS:      59013.283  r  1333.153  129.279  19.688  0.105  None  Pan-STARRS1  GPC1  None
OBS:      59014.277  i  1420.104  112.156  19.619  0.086  None  Pan-STARRS1  GPC1  None
OBS:      59014.278  g  813.729  205.843  20.224  0.275  None  Pan-STARRS1  GPC1  None
OBS:      59015.275  g  864.977  347.394  20.157  0.402  None  Pan-STARRS1  GPC1  None
OBS:      59015.276  z  1229.476  279.196  19.776  0.247  None  Pan-STARRS1  GPC1  None
OBS:      59016.278  r  1421.805  103.750  19.618  0.079  None  Pan-STARRS1  GPC1  None
OBS:      59016.279  g  878.537  206.979  20.141  0.256  None  Pan-STARRS1  GPC1  None
OBS:      59017.275  g  809.618  174.346  20.229  0.234  None  Pan-STARRS1  GPC1  None
OBS:      59017.276  i  1499.409  127.150  19.560  0.092  None  Pan-STARRS1  GPC1  None
OBS:      59018.312  g  585.814  127.317  20.581  0.236  None  Pan-STARRS1  GPC1  None
OBS:      59018.313  z  648.787  383.645  20.470  0.591  None  Pan-STARRS1  GPC1  None
OBS:      59020.282  g  311.059  346.591  21.268  1.114  None  Pan-STARRS1  GPC1  None
OBS:      59020.283  i  1473.533  366.482  19.579  0.270  None  Pan-STARRS1  GPC1  None
OBS:      59021.269  z  1196.520  118.837  19.805  0.108  None  Pan-STARRS1  GPC1  None
OBS:      59021.270  g  826.190  95.003  20.207  0.125  None  Pan-STARRS1  GPC1  None
OBS:      59022.273  g  523.852  106.494  20.702  0.203  None  Pan-STARRS1  GPC1  None
OBS:      59022.274  r  1256.030  65.212  19.753  0.056  None  Pan-STARRS1  GPC1  None
OBS:      59023.280  i  1380.766  88.191  19.650  0.069  None  Pan-STARRS1  GPC1  None
OBS:      59023.281  g  696.819  94.958  20.392  0.148  None  Pan-STARRS1  GPC1  None
OBS:      59031.292  i  2059.681  298.195  19.215  0.157  None  Pan-STARRS1  GPC1  None
OBS:      59031.293  r  2115.826  325.938  19.186  0.167  None  Pan-STARRS1  GPC1  None
OBS:      59032.282  z  2011.129  306.596  19.241  0.166  None  Pan-STARRS1  GPC1  None
OBS:      59032.283  r  2128.531  221.199  19.180  0.113  None  Pan-STARRS1  GPC1  None
OBS:      59033.268  r  2175.905  184.500  19.156  0.092  None  Pan-STARRS1  GPC1  None
OBS:      59033.269  i  2290.868  132.955  19.100  0.063  None  Pan-STARRS1  GPC1  None
OBS:      59036.277  z  2222.082  261.258  19.133  0.128  None  Pan-STARRS1  GPC1  None
OBS:      59036.278  r  2836.612  220.687  18.868  0.084  None  Pan-STARRS1  GPC1  None
OBS:      59037.281  r  2795.151  125.820  18.884  0.045  None  Pan-STARRS1  GPC1  None
OBS:      59037.281  i  2686.994  84.716  18.927  0.032  None  Pan-STARRS1  GPC1  None
OBS:      59039.288  r  3016.446  294.647  18.801  0.098  None  Pan-STARRS1  GPC1  None
OBS:      59039.289  i  2962.550  292.691  18.821  0.099  None  Pan-STARRS1  GPC1  None
OBS:      59041.280  i  3250.574  161.175  18.720  0.054  None  Pan-STARRS1  GPC1  None
OBS:      59041.281  r  3381.894  112.220  18.677  0.036  None  Pan-STARRS1  GPC1  None
OBS:      59042.274  g  2469.221  133.576  19.019  0.059  None  Pan-STARRS1  GPC1  None
OBS:      59042.275  r  3539.973  111.248  18.628  0.034  None  Pan-STARRS1  GPC1  None
OBS:      59043.272  g  2988.134  216.855  18.811  0.079  None  Pan-STARRS1  GPC1  None
OBS:      59043.272  i  3275.518  174.065  18.712  0.058  None  Pan-STARRS1  GPC1  None
OBS:      59044.269  z  3054.640  399.611  18.788  0.142  None  Pan-STARRS1  GPC1  None
OBS:      59044.270  g  2944.964  298.555  18.827  0.110  None  Pan-STARRS1  GPC1  None
OBS:      59047.278  z  3172.488  287.373  18.747  0.098  None  Pan-STARRS1  GPC1  None
OBS:      59047.279  g  3356.758  220.283  18.685  0.071  None  Pan-STARRS1  GPC1  None
OBS:      59048.272  g  3442.548  158.744  18.658  0.050  None  Pan-STARRS1  GPC1  None
OBS:      59048.273  r  4339.903  97.924  18.406  0.024  None  Pan-STARRS1  GPC1  None
OBS:      59049.272  g  3460.350  233.737  18.652  0.073  None  Pan-STARRS1  GPC1  None
OBS:      59049.273  i  4294.969  415.538  18.418  0.105  None  Pan-STARRS1  GPC1  None
OBS:      59050.268  z  3830.364  520.008  18.542  0.147  None  Pan-STARRS1  GPC1  None
OBS:      59050.268  g  3367.286  291.842  18.682  0.094  None  Pan-STARRS1  GPC1  None
OBS:      59051.273  r  4789.279  141.112  18.299  0.029  None  Pan-STARRS1  GPC1  None
OBS:      59051.274  g  3602.693  163.946  18.608  0.046  None  Pan-STARRS1  GPC1  None
OBS:      59052.268  g  3710.223  159.660  18.576  0.047  None  Pan-STARRS1  GPC1  None
OBS:      59052.269  i  4177.149  122.459  18.448  0.032  None  Pan-STARRS1  GPC1  None
OBS:      59058.264  z  3977.407  559.562  18.501  0.153  None  Pan-STARRS1  GPC1  None
OBS:      59059.271  r  5074.111  350.544  18.237  0.075  None  Pan-STARRS1  GPC1  None
OBS:      59059.272  z  4091.476  600.617  18.470  0.159  None  Pan-STARRS1  GPC1  None
OBS:      59060.273  r  5531.972  342.584  18.143  0.067  None  Pan-STARRS1  GPC1  None
OBS:      59060.274  i  4912.697  369.042  18.272  0.082  None  Pan-STARRS1  GPC1  None
OBS:      59061.266  r  5903.098  278.739  18.072  0.051  None  Pan-STARRS1  GPC1  None
OBS:      59061.267  z  4421.809  616.100  18.386  0.151  None  Pan-STARRS1  GPC1  None
OBS:      59062.268  r  5605.831  159.764  18.128  0.031  None  Pan-STARRS1  GPC1  None
OBS:      59062.268  i  5157.984  152.316  18.219  0.032  None  Pan-STARRS1  GPC1  None
OBS:      59064.261  r  5887.894  460.374  18.075  0.085  None  Pan-STARRS1  GPC1  None
OBS:      59064.262  i  6765.870  433.188  17.924  0.064  None  Pan-STARRS1  GPC1  None
OBS:      59065.261  z  4359.132  364.181  18.401  0.091  None  Pan-STARRS1  GPC1  None
OBS:      59065.263  r  5643.649  283.282  18.121  0.054  None  Pan-STARRS1  GPC1  None
OBS:      59066.259  r  6045.531  422.676  18.046  0.070  None  Pan-STARRS1  GPC1  None
OBS:      59066.259  i  4933.230  439.753  18.267  0.089  None  Pan-STARRS1  GPC1  None
OBS:      59068.258  i  5315.205  353.907  18.186  0.072  None  Pan-STARRS1  GPC1  None
OBS:      59068.259  r  6240.796  276.260  18.012  0.048  None  Pan-STARRS1  GPC1  None
OBS:      59071.258  g  4327.131  323.013  18.410  0.081  None  Pan-STARRS1  GPC1  None
OBS:      59071.259  r  6135.924  279.873  18.030  0.050  None  Pan-STARRS1  GPC1  None
OBS:      59072.258  i  5577.505  365.672  18.134  0.071  None  Pan-STARRS1  GPC1  None
OBS:      59072.258  g  4784.538  295.510  18.300  0.067  None  Pan-STARRS1  GPC1  None
OBS:      59073.257  i  5216.269  471.304  18.207  0.098  None  Pan-STARRS1  GPC1  None
OBS:      59073.258  g  4634.469  262.647  18.335  0.062  None  Pan-STARRS1  GPC1  None
OBS:      59074.256  r  6412.686  374.963  17.982  0.063  None  Pan-STARRS1  GPC1  None
OBS:      59074.257  g  4695.913  299.316  18.321  0.069  None  Pan-STARRS1  GPC1  None
OBS:      59075.256  i  5567.754  277.975  18.136  0.054  None  Pan-STARRS1  GPC1  None
OBS:      59075.256  g  4691.589  299.314  18.322  0.069  None  Pan-STARRS1  GPC1  None
OBS:      59076.254  z  4638.740  744.165  18.334  0.174  None  Pan-STARRS1  GPC1  None
OBS:      59076.255  g  4688.997  390.525  18.322  0.090  None  Pan-STARRS1  GPC1  None
OBS:      59186.639  z  2137.568  357.122  19.175  0.181  None  Pan-STARRS1  GPC1  None
OBS:      59186.640  r  2019.854  262.911  19.237  0.141  None  Pan-STARRS1  GPC1  None
OBS:      59187.640  i  1690.752  162.848  19.430  0.105  None  Pan-STARRS1  GPC1  None
OBS:      59187.641  r  1929.656  256.307  19.286  0.144  None  Pan-STARRS1  GPC1  None
OBS:      59188.650  r  1718.383  436.200  19.412  0.276  None  Pan-STARRS1  GPC1  None
OBS:      59188.651  z  1694.182  717.166  19.428  0.423  None  Pan-STARRS1  GPC1  None
OBS:      59189.638  i  1857.291  109.589  19.328  0.064  None  Pan-STARRS1  GPC1  None
OBS:      59189.639  r  1804.513  106.716  19.359  0.064  None  Pan-STARRS1  GPC1  None
OBS:      59195.583  i  1651.962  205.975  19.455  0.135  None  Pan-STARRS1  GPC1  None
OBS:      59195.584  g  658.578  272.241  20.453  0.413  None  Pan-STARRS1  GPC1  None
OBS:      59198.630  g  369.511  218.435  21.081  0.591  None  Pan-STARRS1  GPC1  None
OBS:      59198.631  r  1475.571  144.040  19.578  0.106  None  Pan-STARRS1  GPC1  None
OBS:      59200.642  g  718.985  202.738  20.358  0.306  None  Pan-STARRS1  GPC1  None
OBS:      59200.643  z  1520.127  459.813  19.545  0.328  None  Pan-STARRS1  GPC1  None
OBS:      59204.654  z  1905.636  412.309  19.300  0.235  None  Pan-STARRS1  GPC1  None
OBS:      59204.655  g  586.737  184.988  20.579  0.315  None  Pan-STARRS1  GPC1  None
OBS:      59205.641  r  1452.780  91.552  19.595  0.068  None  Pan-STARRS1  GPC1  None
OBS:      59205.642  g  575.122  111.710  20.601  0.211  None  Pan-STARRS1  GPC1  None
OBS:      59209.628  r  1671.245  165.955  19.442  0.108  None  Pan-STARRS1  GPC1  None
OBS:      59222.586  g  523.456  123.816  20.703  0.257  None  Pan-STARRS1  GPC1  None
OBS:      59222.587  z  1424.033  231.572  19.616  0.177  None  Pan-STARRS1  GPC1  None
OBS:      59224.616  i  1126.990  336.071  19.870  0.324  None  Pan-STARRS1  GPC1  None
OBS:      59225.604  g  419.452  262.999  20.943  0.627  None  Pan-STARRS1  GPC1  None
OBS:      59225.605  z  1248.763  339.927  19.759  0.296  None  Pan-STARRS1  GPC1  None
OBS:      59226.569  g  493.169  183.316  20.767  0.372  None  Pan-STARRS1  GPC1  None
OBS:      59226.570  r  1388.034  175.895  19.644  0.138  None  Pan-STARRS1  GPC1  None
OBS:      59228.622  z  1400.103  366.801  19.635  0.284  None  Pan-STARRS1  GPC1  None
OBS:      59228.623  g  312.412  261.409  21.263  0.837  None  Pan-STARRS1  GPC1  None
OBS:      59229.584  g  477.925  72.882  20.802  0.166  None  Pan-STARRS1  GPC1  None
OBS:      59229.585  r  1222.588  66.165  19.782  0.059  None  Pan-STARRS1  GPC1  None
OBS:      59230.597  g  470.002  179.334  20.820  0.382  None  Pan-STARRS1  GPC1  None
OBS:      59230.598  i  1184.350  102.714  19.816  0.094  None  Pan-STARRS1  GPC1  None
OBS:      59231.600  g  538.064  185.723  20.673  0.345  None  Pan-STARRS1  GPC1  None
OBS:      59231.601  z  1400.361  355.278  19.634  0.275  None  Pan-STARRS1  GPC1  None
OBS:      59235.539  g  389.941  371.145  21.023  0.952  None  Pan-STARRS1  GPC1  None
OBS:      59242.519  r  1501.482  455.105  19.559  0.329  None  Pan-STARRS1  GPC1  None
OBS:      59242.520  z  1153.399  557.595  19.845  0.483  None  Pan-STARRS1  GPC1  None
OBS:      59243.559  r  1095.387  476.040  19.901  0.435  None  Pan-STARRS1  GPC1  None
OBS:      59243.560  i  1270.457  355.263  19.740  0.304  None  Pan-STARRS1  GPC1  None
OBS:      59252.529  g  471.148  148.379  20.817  0.315  None  Pan-STARRS1  GPC1  None
OBS:      59252.530  i  899.498  107.000  20.115  0.129  None  Pan-STARRS1  GPC1  None
OBS:      59253.504  g  167.707  206.311  21.939  1.230  None  Pan-STARRS1  GPC1  None
OBS:      59253.505  z  669.836  430.614  20.435  0.643  None  Pan-STARRS1  GPC1  None
OBS:      59254.590  g  710.507  357.554  20.371  0.503  None  Pan-STARRS1  GPC1  None
OBS:      59254.591  r  1865.177  582.114  19.323  0.339  None  Pan-STARRS1  GPC1  None
OBS:      59255.528  g  363.881  256.984  21.098  0.706  None  Pan-STARRS1  GPC1  None
OBS:      59255.529  i  1021.598  224.178  19.977  0.238  None  Pan-STARRS1  GPC1  None
OBS:      59261.454  i  890.923  89.198  20.125  0.109  None  Pan-STARRS1  GPC1  None
OBS:      59261.455  g  364.007  129.647  21.097  0.356  None  Pan-STARRS1  GPC1  None
OBS:      59267.460  z  932.843  307.942  20.076  0.330  None  Pan-STARRS1  GPC1  None
OBS:      59267.461  r  969.395  333.576  20.034  0.344  None  Pan-STARRS1  GPC1  None
OBS:      59276.595  i  152.276  294.490  22.043  1.934  None  Pan-STARRS1  GPC1  None
OBS:      59276.596  r  593.880  292.755  20.566  0.493  None  Pan-STARRS1  GPC1  None
OBS:      59277.471  r  959.286  351.351  20.045  0.366  None  Pan-STARRS1  GPC1  None
OBS:      59277.472  z  905.304  474.936  20.108  0.525  None  Pan-STARRS1  GPC1  None
OBS:      59278.475  g  413.496  298.047  20.959  0.721  None  Pan-STARRS1  GPC1  None
OBS:      59278.476  i  475.367  452.377  20.807  0.952  None  Pan-STARRS1  GPC1  None
OBS:      59291.415  z  787.437  308.605  20.259  0.392  None  Pan-STARRS1  GPC1  None
OBS:      59291.416  g  377.178  156.615  21.059  0.415  None  Pan-STARRS1  GPC1  None
OBS:      59292.396  g  365.944  209.342  21.091  0.572  None  Pan-STARRS1  GPC1  None
OBS:      59292.397  r  1010.090  76.999  19.989  0.083  None  Pan-STARRS1  GPC1  None
OBS:      59293.413  i  651.982  208.344  20.465  0.320  None  Pan-STARRS1  GPC1  None
OBS:      59294.418  z  -1035.634  465.443  nan  -0.488  None  Pan-STARRS1  GPC1  None
OBS:      59295.415  r  958.164  233.635  20.046  0.265  None  Pan-STARRS1  GPC1  None
OBS:      59295.416  g  311.411  299.941  21.267  0.963  None  Pan-STARRS1  GPC1  None
OBS:      59296.349  g  322.166  285.407  21.230  0.886  None  Pan-STARRS1  GPC1  None
OBS:      59296.350  i  641.944  268.332  20.481  0.418  None  Pan-STARRS1  GPC1  None
OBS:      59297.499  z  896.171  492.232  20.119  0.549  None  Pan-STARRS1  GPC1  None
OBS:      59297.500  r  1160.166  288.911  19.839  0.270  None  Pan-STARRS1  GPC1  None
OBS:      59298.383  i  731.502  541.975  20.340  0.741  None  Pan-STARRS1  GPC1  None
OBS:      59298.384  r  858.391  453.488  20.166  0.528  None  Pan-STARRS1  GPC1  None
OBS:      59304.354  r  766.655  149.904  20.288  0.212  None  Pan-STARRS1  GPC1  None
OBS:      59304.355  z  896.104  282.109  20.119  0.315  None  Pan-STARRS1  GPC1  None
OBS:      59305.322  r  929.566  184.532  20.079  0.216  None  Pan-STARRS1  GPC1  None
OBS:      59305.323  i  630.376  160.062  20.501  0.276  None  Pan-STARRS1  GPC1  None
OBS:      59307.355  i  668.098  167.279  20.438  0.272  None  Pan-STARRS1  GPC1  None
OBS:      59307.356  g  336.049  206.175  21.184  0.614  None  Pan-STARRS1  GPC1  None
OBS:      59310.467  i  477.221  63.034  20.803  0.143  None  Pan-STARRS1  GPC1  None
OBS:      59310.468  g  254.601  97.151  21.485  0.382  None  Pan-STARRS1  GPC1  None
OBS:      59311.343  z  809.352  189.076  20.230  0.234  None  Pan-STARRS1  GPC1  None
OBS:      59311.344  g  255.233  118.738  21.483  0.465  None  Pan-STARRS1  GPC1  None
OBS:      59317.368  z  815.133  510.118  20.222  0.626  None  Pan-STARRS1  GPC1  None
OBS:      59317.369  g  83.079  247.856  22.701  2.983  None  Pan-STARRS1  GPC1  None
OBS:      59319.349  g  369.516  158.604  21.081  0.429  None  Pan-STARRS1  GPC1  None
OBS:      59319.350  i  676.021  142.652  20.425  0.229  None  Pan-STARRS1  GPC1  None
OBS:      59320.314  g  284.940  100.021  21.363  0.351  None  Pan-STARRS1  GPC1  None
OBS:      59320.315  z  878.699  150.597  20.140  0.186  None  Pan-STARRS1  GPC1  None
OBS:      59322.413  g  277.448  95.972  21.392  0.346  None  Pan-STARRS1  GPC1  None
OBS:      59322.414  i  461.488  81.164  20.840  0.191  None  Pan-STARRS1  GPC1  None
OBS:      59332.288  r  474.921  570.873  20.808  1.202  None  Pan-STARRS1  GPC1  None
OBS:      59332.289  i  411.097  424.121  20.965  1.032  None  Pan-STARRS1  GPC1  None
OBS:      59333.305  r  904.399  115.340  20.109  0.138  None  Pan-STARRS1  GPC1  None
OBS:      59333.306  z  742.310  309.834  20.323  0.417  None  Pan-STARRS1  GPC1  None
OBS:      59334.444  r  716.028  254.661  20.363  0.356  None  Pan-STARRS1  GPC1  None
OBS:      59334.445  i  610.587  217.882  20.536  0.357  None  Pan-STARRS1  GPC1  None
OBS:      59335.393  z  1092.144  311.500  19.904  0.310  None  Pan-STARRS1  GPC1  None
OBS:      59335.394  r  618.731  265.942  20.521  0.430  None  Pan-STARRS1  GPC1  None
OBS:      59336.435  i  528.530  246.272  20.692  0.466  None  Pan-STARRS1  GPC1  None
OBS:      59336.436  r  540.075  218.328  20.669  0.404  None  Pan-STARRS1  GPC1  None
OBS:      59337.260  i  385.088  58.348  21.036  0.165  None  Pan-STARRS1  GPC1  None
OBS:      59337.261  g  263.293  54.615  21.449  0.225  None  Pan-STARRS1  GPC1  None
OBS:      59338.282  g  229.101  186.934  21.600  0.816  None  Pan-STARRS1  GPC1  None
OBS:      59342.257  r  746.233  160.714  20.318  0.215  None  Pan-STARRS1  GPC1  None
OBS:      59342.257  r  746.233  160.714  20.318  0.215  None  Pan-STARRS1  GPC1  None
OBS:      59343.264  g  272.421  58.520  21.412  0.233  None  Pan-STARRS1  GPC1  None
OBS:      59343.265  i  504.057  53.568  20.744  0.115  None  Pan-STARRS1  GPC1  None
OBS:      59344.264  g  197.403  120.312  21.762  0.609  None  Pan-STARRS1  GPC1  None
OBS:      59344.265  z  722.903  148.252  20.352  0.223  None  Pan-STARRS1  GPC1  None
OBS:      59345.270  g  281.237  158.315  21.377  0.563  None  Pan-STARRS1  GPC1  None
OBS:      59345.271  r  664.232  114.429  20.444  0.187  None  Pan-STARRS1  GPC1  None
OBS:      59346.280  i  430.646  88.633  20.915  0.223  None  Pan-STARRS1  GPC1  None
OBS:      59346.281  g  211.289  123.150  21.688  0.583  None  Pan-STARRS1  GPC1  None
OBS:      59347.362  g  320.867  171.962  21.234  0.536  None  Pan-STARRS1  GPC1  None
OBS:      59347.363  z  457.837  194.414  20.848  0.425  None  Pan-STARRS1  GPC1  None
OBS:      59349.367  g  352.013  264.414  21.134  0.751  None  Pan-STARRS1  GPC1  None
OBS:      59349.368  i  702.554  124.994  20.383  0.193  None  Pan-STARRS1  GPC1  None
OBS:      59350.256  r  544.461  316.761  20.660  0.582  None  Pan-STARRS1  GPC1  None
OBS:      59350.257  g  256.984  209.344  21.475  0.815  None  Pan-STARRS1  GPC1  None
OBS:      59351.257  i  659.198  357.551  20.452  0.542  None  Pan-STARRS1  GPC1  None
OBS:      59351.258  g  224.859  268.704  21.620  1.195  None  Pan-STARRS1  GPC1  None
OBS:      59352.262  z  608.885  537.912  20.539  0.883  None  Pan-STARRS1  GPC1  None
OBS:      59359.345  i  534.391  118.366  20.680  0.221  None  Pan-STARRS1  GPC1  None
OBS:      59359.346  r  594.456  128.850  20.565  0.235  None  Pan-STARRS1  GPC1  None
OBS:      59360.335  z  597.128  260.664  20.560  0.437  None  Pan-STARRS1  GPC1  None
OBS:      59360.336  r  561.237  178.275  20.627  0.318  None  Pan-STARRS1  GPC1  None
OBS:      59361.370  i  221.096  92.420  21.639  0.418  None  Pan-STARRS1  GPC1  None
OBS:      59361.371  r  761.518  90.310  20.296  0.129  None  Pan-STARRS1  GPC1  None
OBS:      59362.360  r  577.914  198.180  20.595  0.343  None  Pan-STARRS1  GPC1  None
OBS:      59362.361  z  385.045  205.843  21.036  0.535  None  Pan-STARRS1  GPC1  None
OBS:      59363.327  r  782.925  87.508  20.266  0.121  None  Pan-STARRS1  GPC1  None
OBS:      59363.328  i  599.184  99.558  20.556  0.180  None  Pan-STARRS1  GPC1  None
OBS:      59364.377  r  545.959  83.917  20.657  0.167  None  Pan-STARRS1  GPC1  None
OBS:      59364.378  z  592.707  134.316  20.568  0.246  None  Pan-STARRS1  GPC1  None
OBS:      59365.335  i  346.865  70.885  21.150  0.222  None  Pan-STARRS1  GPC1  None
OBS:      59365.336  r  663.865  69.929  20.445  0.114  None  Pan-STARRS1  GPC1  None
OBS:      59366.402  i  585.113  97.302  20.582  0.181  None  Pan-STARRS1  GPC1  None
OBS:      59367.326  z  581.835  128.244  20.588  0.239  None  Pan-STARRS1  GPC1  None
OBS:      59367.327  g  147.084  105.920  22.081  0.720  None  Pan-STARRS1  GPC1  None
OBS:      59368.277  r  411.756  51.556  20.963  0.136  None  Pan-STARRS1  GPC1  None
OBS:      59368.277  g  167.790  67.498  21.938  0.402  None  Pan-STARRS1  GPC1  None
OBS:      59370.276  i  361.676  83.925  21.104  0.252  None  Pan-STARRS1  GPC1  None
OBS:      59370.277  g  170.741  106.607  21.919  0.624  None  Pan-STARRS1  GPC1  None
OBS:      59371.267  g  240.192  239.911  21.549  0.999  None  Pan-STARRS1  GPC1  None
OBS:      59371.268  r  150.382  295.472  22.057  1.965  None  Pan-STARRS1  GPC1  None
OBS:      59372.349  i  454.891  296.833  20.855  0.653  None  Pan-STARRS1  GPC1  None
OBS:      59372.350  g  314.214  260.300  21.257  0.828  None  Pan-STARRS1  GPC1  None
OBS:      59373.273  g  229.965  110.681  21.596  0.481  None  Pan-STARRS1  GPC1  None
OBS:      59373.274  z  368.395  136.694  21.084  0.371  None  Pan-STARRS1  GPC1  None
OBS:      59374.319  g  407.475  276.710  20.975  0.679  None  Pan-STARRS1  GPC1  None
OBS:      59374.320  r  696.947  186.173  20.392  0.290  None  Pan-STARRS1  GPC1  None
OBS:      59376.279  z  550.261  332.903  20.649  0.605  None  Pan-STARRS1  GPC1  None
OBS:      59376.283  g  245.587  313.032  21.524  1.275  None  Pan-STARRS1  GPC1  None
OBS:      59377.276  r  697.333  104.931  20.391  0.163  None  Pan-STARRS1  GPC1  None
OBS:      59377.277  g  162.937  139.136  21.970  0.854  None  Pan-STARRS1  GPC1  None
OBS:      59378.279  i  538.567  102.635  20.672  0.207  None  Pan-STARRS1  GPC1  None
OBS:      59378.280  g  106.008  166.868  22.437  1.574  None  Pan-STARRS1  GPC1  None
OBS:      59379.332  z  672.481  177.033  20.431  0.286  None  Pan-STARRS1  GPC1  None
OBS:      59379.333  g  314.396  219.909  21.256  0.699  None  Pan-STARRS1  GPC1  None
OBS:      59380.275  r  503.527  216.004  20.745  0.429  None  Pan-STARRS1  GPC1  None
OBS:      59380.276  g  233.261  279.439  21.580  1.198  None  Pan-STARRS1  GPC1  None
OBS:      59387.271  z  671.615  203.183  20.432  0.303  None  Pan-STARRS1  GPC1  None
OBS:      59387.272  r  674.155  133.474  20.428  0.215  None  Pan-STARRS1  GPC1  None
OBS:      59388.287  i  516.654  81.286  20.717  0.171  None  Pan-STARRS1  GPC1  None
OBS:      59388.288  r  643.161  92.172  20.479  0.156  None  Pan-STARRS1  GPC1  None
OBS:      59389.297  z  479.292  265.249  20.799  0.553  None  Pan-STARRS1  GPC1  None
OBS:      59389.298  r  753.147  193.428  20.308  0.279  None  Pan-STARRS1  GPC1  None
OBS:      59390.280  r  662.126  243.617  20.448  0.368  None  Pan-STARRS1  GPC1  None
OBS:      59390.281  i  157.665  196.458  22.006  1.246  None  Pan-STARRS1  GPC1  None
OBS:      59391.286  z  446.209  182.781  20.876  0.410  None  Pan-STARRS1  GPC1  None
OBS:      59391.287  r  587.814  114.223  20.577  0.211  None  Pan-STARRS1  GPC1  None
OBS:      59393.274  r  515.893  66.761  20.719  0.141  None  Pan-STARRS1  GPC1  None
OBS:      59393.275  z  537.725  123.551  20.674  0.249  None  Pan-STARRS1  GPC1  None
OBS:      59396.302  i  313.909  81.436  21.258  0.259  None  Pan-STARRS1  GPC1  None
OBS:      59396.303  g  313.360  147.535  21.260  0.471  None  Pan-STARRS1  GPC1  None
OBS:      59397.302  z  301.714  255.148  21.301  0.846  None  Pan-STARRS1  GPC1  None
OBS:      59397.303  g  188.657  232.372  21.811  1.232  None  Pan-STARRS1  GPC1  None
OBS:      59399.289  i  133.727  358.471  22.184  2.681  None  Pan-STARRS1  GPC1  None
OBS:      59399.290  g  184.890  316.436  21.833  1.711  None  Pan-STARRS1  GPC1  None
OBS:      59400.277  g  476.975  272.653  20.804  0.572  None  Pan-STARRS1  GPC1  None
OBS:      59400.278  z  552.158  293.139  20.645  0.531  None  Pan-STARRS1  GPC1  None
OBS:      59401.282  r  481.948  104.312  20.793  0.235  None  Pan-STARRS1  GPC1  None
OBS:      59401.283  g  159.999  200.335  21.990  1.252  None  Pan-STARRS1  GPC1  None
OBS:      59402.286  i  342.917  133.880  21.162  0.390  None  Pan-STARRS1  GPC1  None
OBS:      59403.270  z  531.457  181.927  20.686  0.342  None  Pan-STARRS1  GPC1  None
OBS:      59403.271  g  270.222  170.416  21.421  0.631  None  Pan-STARRS1  GPC1  None
OBS:      59404.279  r  567.911  78.850  20.614  0.151  None  Pan-STARRS1  GPC1  None
OBS:      59404.280  g  307.875  130.374  21.279  0.423  None  Pan-STARRS1  GPC1  None
OBS:      59405.292  i  174.593  367.290  21.895  2.104  None  Pan-STARRS1  GPC1  None
OBS:      59405.292  i  174.593  367.290  21.895  2.104  None  Pan-STARRS1  GPC1  None
OBS:      59405.293  g  341.229  350.089  21.167  1.026  None  Pan-STARRS1  GPC1  None
OBS:      59405.293  g  341.229  350.089  21.167  1.026  None  Pan-STARRS1  GPC1  None
OBS:      59406.286  g  318.178  133.865  21.243  0.421  None  Pan-STARRS1  GPC1  None
OBS:      59406.286  g  318.178  133.865  21.243  0.421  None  Pan-STARRS1  GPC1  None
OBS:      59406.287  z  462.258  271.306  20.838  0.587  None  Pan-STARRS1  GPC1  None
OBS:      59406.287  z  462.258  271.306  20.838  0.587  None  Pan-STARRS1  GPC1  None
OBS:      59414.280  r  552.996  293.359  20.643  0.530  None  Pan-STARRS1  GPC1  None
OBS:      59414.280  r  552.996  293.359  20.643  0.530  None  Pan-STARRS1  GPC1  None
OBS:      59414.281  i  454.723  324.459  20.856  0.714  None  Pan-STARRS1  GPC1  None
OBS:      59414.281  i  454.723  324.459  20.856  0.714  None  Pan-STARRS1  GPC1  None
OBS:      59415.265  z  586.732  510.755  20.579  0.871  None  Pan-STARRS1  GPC1  None
OBS:      59415.265  z  586.732  510.755  20.579  0.871  None  Pan-STARRS1  GPC1  None
OBS:      59415.266  r  790.632  420.735  20.255  0.532  None  Pan-STARRS1  GPC1  None
OBS:      59415.266  r  790.632  420.735  20.255  0.532  None  Pan-STARRS1  GPC1  None
OBS:      59416.275  r  394.546  497.002  21.010  1.260  None  Pan-STARRS1  GPC1  None
OBS:      59416.275  r  394.546  497.002  21.010  1.260  None  Pan-STARRS1  GPC1  None
OBS:      59416.276  i  565.122  502.916  20.620  0.890  None  Pan-STARRS1  GPC1  None
OBS:      59416.276  i  565.122  502.916  20.620  0.890  None  Pan-STARRS1  GPC1  None
OBS:      59419.276  r  745.708  296.703  20.319  0.398  None  Pan-STARRS1  GPC1  None
OBS:      59419.276  r  745.708  296.703  20.319  0.398  None  Pan-STARRS1  GPC1  None
OBS:      59419.277  z  237.736  397.039  21.560  1.670  None  Pan-STARRS1  GPC1  None
OBS:      59419.277  z  237.736  397.039  21.560  1.670  None  Pan-STARRS1  GPC1  None
OBS:      59420.268  r  405.184  270.483  20.981  0.668  None  Pan-STARRS1  GPC1  None
OBS:      59420.268  r  405.184  270.483  20.981  0.668  None  Pan-STARRS1  GPC1  None
OBS:      59420.269  i  417.445  223.167  20.948  0.535  None  Pan-STARRS1  GPC1  None
OBS:      59420.269  i  417.445  223.167  20.948  0.535  None  Pan-STARRS1  GPC1  None
OBS:      59421.275  r  521.853  335.846  20.706  0.644  None  Pan-STARRS1  GPC1  None
OBS:      59421.275  r  521.853  335.846  20.706  0.644  None  Pan-STARRS1  GPC1  None
OBS:      59421.276  z  447.573  661.762  20.873  1.479  None  Pan-STARRS1  GPC1  None
OBS:      59421.276  z  447.573  661.762  20.873  1.479  None  Pan-STARRS1  GPC1  None
OBS:      59563.653  i  163.211  232.547  21.968  1.425  None  Pan-STARRS1  GPC1  None
OBS:      59563.653  i  163.211  232.547  21.968  1.425  None  Pan-STARRS1  GPC1  None
OBS:      59036.252  orange  2654.606  488.996  18.940  0.200  None  ATLAS  HKO  None
OBS:      59057.483  G  4325.138  796.720  18.410  0.200  None  Gaia  Gaia-Photometric  None
OBS:      59191.551  r  1508.968  1508.968  19.553  1.086  None  Nickel  Direct/2Kx2K  Bad
OBS:      59265.374  r-ZTF  950.167  191.287  20.055  0.219  None  P48  ZTF-Cam  None
OBS:      59267.419  r-ZTF  984.192  195.472  20.017  0.216  None  P48  ZTF-Cam  None
OBS:      59315.315  w  636.971  32.252  20.490  0.055  None  Pan-STARRS1  GPC1  None
OBS:      59315.326  w  608.976  25.896  20.538  0.046  None  Pan-STARRS1  GPC1  None
OBS:      59315.337  w  581.460  29.533  20.589  0.055  None  Pan-STARRS1  GPC1  None
OBS:      59346.346  w  434.110  38.307  20.906  0.096  None  Pan-STARRS1  GPC1  None
OBS:      59346.356  w  440.230  47.558  20.891  0.117  None  Pan-STARRS1  GPC1  None
OBS:      59346.367  w  517.607  39.587  20.715  0.083  None  Pan-STARRS1  GPC1  None
OBS:      59346.377  w  479.689  34.767  20.798  0.079  None  Pan-STARRS1  GPC1  None
OBS:      59598.608  r  197.595  105.540  21.761  0.534  None  Pan-STARRS2  GPC2  None
OBS:      59598.609  i  -1.269  108.570  nan  -92.861  None  Pan-STARRS2  GPC2  None
OBS:      59613.560  g  133.224  105.070  22.189  0.789  None  Pan-STARRS2  GPC2  None
OBS:      59613.560  g  133.224  105.070  22.189  0.789  None  Pan-STARRS2  GPC2  None
OBS:      59613.561  i  167.642  189.399  21.939  1.130  None  Pan-STARRS2  GPC2  None
OBS:      59613.561  i  167.642  189.399  21.939  1.130  None  Pan-STARRS2  GPC2  None
OBS:      59623.548  r  183.549  143.369  21.841  0.781  None  Pan-STARRS2  GPC2  None
OBS:      59623.548  r  183.549  143.369  21.841  0.781  None  Pan-STARRS2  GPC2  None
OBS:      59623.549  z  10.925  313.679  24.904  28.712  None  Pan-STARRS2  GPC2  None
OBS:      59623.549  z  10.925  313.679  24.904  28.712  None  Pan-STARRS2  GPC2  None
OBS:      59633.500  g  130.615  189.149  22.210  1.448  None  Pan-STARRS2  GPC2  None
OBS:      59633.500  g  130.615  189.149  22.210  1.448  None  Pan-STARRS2  GPC2  None
OBS:      59633.501  r  218.702  141.008  21.650  0.645  None  Pan-STARRS2  GPC2  None
OBS:      59633.501  r  218.702  141.008  21.650  0.645  None  Pan-STARRS2  GPC2  None
OBS:      59642.514  g  -11.210  130.134  nan  -12.604  None  Pan-STARRS2  GPC2  None
OBS:      59642.515  r  111.600  180.432  22.381  1.617  None  Pan-STARRS2  GPC2  None
OBS:      59650.476  g  94.902  206.291  22.557  2.174  None  Pan-STARRS2  GPC2  None
OBS:      59650.477  z  215.911  318.997  21.664  1.477  None  Pan-STARRS2  GPC2  None
OBS:      59653.443  r  146.226  68.740  22.087  0.470  None  Pan-STARRS2  GPC2  None
OBS:      59653.443  i  260.810  96.092  21.459  0.368  None  Pan-STARRS2  GPC2  None
OBS:      59660.552  r  102.216  166.254  22.476  1.627  None  Pan-STARRS2  GPC2  None
OBS:      59669.409  r  112.062  140.865  22.376  1.257  None  Pan-STARRS2  GPC2  None
OBS:      59669.410  g  90.372  115.602  22.610  1.279  None  Pan-STARRS2  GPC2  None
OBS:      59675.470  r  274.415  373.871  21.404  1.362  None  Pan-STARRS2  GPC2  None
OBS:      59675.471  g  -40.241  360.629  nan  -9.730  None  Pan-STARRS2  GPC2  None
OBS:      59687.493  r  306.342  388.326  21.285  1.268  None  Pan-STARRS2  GPC2  None
OBS:      59687.494  i  280.742  277.129  21.379  0.987  None  Pan-STARRS2  GPC2  None
OBS:      59688.436  r  182.136  227.361  21.849  1.248  None  Pan-STARRS2  GPC2  None
OBS:      59688.437  z  248.885  431.866  21.510  1.735  None  Pan-STARRS2  GPC2  None
OBS:      59689.469  i  136.719  141.458  22.160  1.035  None  Pan-STARRS2  GPC2  None
OBS:      59689.470  r  187.302  132.806  21.819  0.709  None  Pan-STARRS2  GPC2  None
OBS:      59697.325  r  118.310  231.781  22.317  1.959  None  Pan-STARRS2  GPC2  None
OBS:      59697.326  z  -308.349  488.128  nan  -1.719  None  Pan-STARRS2  GPC2  None
OBS:      59704.323  r  151.100  58.049  22.052  0.384  None  Pan-STARRS2  GPC2  None
OBS:      59704.325  i  130.793  114.804  22.209  0.878  None  Pan-STARRS2  GPC2  None
OBS:      59705.311  r  246.179  290.589  21.522  1.180  None  Pan-STARRS2  GPC2  None
OBS:      59705.313  z  -319.398  1088.463  nan  -3.700  None  Pan-STARRS2  GPC2  None
OBS:      59715.375  r  290.110  333.987  21.344  1.151  None  Pan-STARRS2  GPC2  None
OBS:      59715.376  i  106.475  272.220  22.432  2.557  None  Pan-STARRS2  GPC2  None
OBS:      59717.363  r  178.492  264.535  21.871  1.482  None  Pan-STARRS2  GPC2  None
OBS:      59717.364  i  155.496  147.441  22.021  0.948  None  Pan-STARRS2  GPC2  None
OBS:      59721.344  r  193.096  172.730  21.786  0.895  None  Pan-STARRS2  GPC2  None
OBS:      59721.346  i  134.262  127.705  22.180  0.951  None  Pan-STARRS2  GPC2  None
OBS:      59722.259  z  23.792  212.350  24.059  8.925  None  Pan-STARRS2  GPC2  None
OBS:      59723.345  r  86.814  83.838  22.654  0.966  None  Pan-STARRS2  GPC2  None
OBS:      59723.346  i  176.900  128.057  21.881  0.724  None  Pan-STARRS2  GPC2  None
OBS:      59724.283  z  172.827  313.670  21.906  1.815  None  Pan-STARRS2  GPC2  None
OBS:      59724.284  r  123.596  122.945  22.270  0.995  None  Pan-STARRS2  GPC2  None
OBS:      59725.368  i  250.578  178.111  21.503  0.711  None  Pan-STARRS2  GPC2  None
OBS:      59725.369  r  118.267  140.424  22.318  1.187  None  Pan-STARRS2  GPC2  None
OBS:      59726.324  z  174.870  158.703  21.893  0.908  None  Pan-STARRS2  GPC2  None
OBS:      59726.325  r  123.372  64.253  22.272  0.521  None  Pan-STARRS2  GPC2  None
OBS:      59727.324  i  625.995  265.708  20.509  0.424  None  Pan-STARRS2  GPC2  None
OBS:      59727.325  r  534.716  262.321  20.680  0.491  None  Pan-STARRS2  GPC2  None
OBS:      59729.332  r  567.357  390.375  20.615  0.688  None  Pan-STARRS2  GPC2  None
OBS:      59729.334  z  906.054  606.208  20.107  0.669  None  Pan-STARRS2  GPC2  None
OBS:      59730.331  i  517.262  421.555  20.716  0.815  None  Pan-STARRS2  GPC2  None
OBS:      59730.333  r  91.278  314.768  22.599  3.448  None  Pan-STARRS2  GPC2  None
OBS:      59732.329  r  102.289  59.594  22.476  0.583  None  Pan-STARRS2  GPC2  None
OBS:      59732.330  i  175.692  80.363  21.888  0.457  None  Pan-STARRS2  GPC2  None
OBS:      59733.323  z  381.797  400.018  21.045  1.048  None  Pan-STARRS2  GPC2  None
OBS:      59733.325  r  251.924  255.702  21.497  1.015  None  Pan-STARRS2  GPC2  None
OBS:      59735.330  z  503.716  642.650  20.744  1.276  None  Pan-STARRS2  GPC2  None
OBS:      59735.332  r  254.474  304.316  21.486  1.196  None  Pan-STARRS2  GPC2  None
OBS:      59744.279  i  640.238  513.044  20.484  0.801  None  Pan-STARRS2  GPC2  None
OBS:      59744.280  r  383.622  287.275  21.040  0.749  None  Pan-STARRS2  GPC2  None
OBS:      59746.279  i  673.301  263.426  20.430  0.391  None  Pan-STARRS2  GPC2  None
OBS:      59746.280  r  380.007  229.098  21.050  0.603  None  Pan-STARRS2  GPC2  None
OBS:      59749.276  r  50.616  150.098  23.239  2.965  None  Pan-STARRS2  GPC2  None
OBS:      59749.278  z  306.968  379.523  21.282  1.236  None  Pan-STARRS2  GPC2  None
OBS:      59750.278  i  186.586  102.590  21.823  0.550  None  Pan-STARRS2  GPC2  None
OBS:      59750.280  r  134.203  85.902  22.181  0.640  None  Pan-STARRS2  GPC2  None
OBS:      59751.274  r  228.621  83.378  21.602  0.365  None  Pan-STARRS2  GPC2  None
OBS:      59751.275  z  -1.061  199.879  nan  -204.521  None  Pan-STARRS2  GPC2  None
OBS:      59753.285  i  117.494  153.384  22.325  1.305  None  Pan-STARRS2  GPC2  None
OBS:      59753.287  r  110.339  186.019  22.393  1.686  None  Pan-STARRS2  GPC2  None
OBS:      59754.281  z  374.548  398.349  21.066  1.064  None  Pan-STARRS2  GPC2  None
OBS:      59754.283  r  85.718  186.346  22.667  2.174  None  Pan-STARRS2  GPC2  None
OBS:      59755.280  i  378.380  297.082  21.055  0.785  None  Pan-STARRS2  GPC2  None
OBS:      59755.282  r  327.841  227.392  21.211  0.694  None  Pan-STARRS2  GPC2  None
OBS:      59756.280  r  26.833  128.446  23.928  4.787  None  Pan-STARRS2  GPC2  None
OBS:      59756.281  z  129.516  221.560  22.219  1.711  None  Pan-STARRS2  GPC2  None
OBS:      59758.281  i  199.597  259.547  21.750  1.300  None  Pan-STARRS2  GPC2  None
OBS:      59758.283  r  310.965  410.841  21.268  1.321  None  Pan-STARRS2  GPC2  None
OBS:      59759.273  r  350.226  222.234  21.139  0.635  None  Pan-STARRS2  GPC2  None
OBS:      59759.274  z  207.605  544.143  21.707  2.621  None  Pan-STARRS2  GPC2  None
OBS:      59760.280  i  375.258  238.368  21.064  0.635  None  Pan-STARRS2  GPC2  None
OBS:      59760.282  r  86.507  169.242  22.657  1.956  None  Pan-STARRS2  GPC2  None
OBS:      59770.273  r  90.371  356.746  22.610  3.948  None  Pan-STARRS2  GPC2  None
OBS:      59770.274  z  -48.279  451.028  nan  -10.143  None  Pan-STARRS2  GPC2  None
OBS:      59771.278  i  277.083  606.663  21.393  2.189  None  Pan-STARRS2  GPC2  None
OBS:      59771.279  r  -75.104  604.312  nan  -8.736  None  Pan-STARRS2  GPC2  None
OBS:      59778.268  r  56.922  334.342  23.112  5.874  None  Pan-STARRS2  GPC2  None
OBS:      59778.270  z  35.898  476.313  23.612  13.269  None  Pan-STARRS2  GPC2  None
OBS:      59779.276  z  60.043  573.284  23.054  9.548  None  Pan-STARRS2  GPC2  None
OBS:      59779.278  r  6.962  261.286  25.393  37.532  None  Pan-STARRS2  GPC2  None
# END: 
