# CREATED_DATE: 2020-11-03T07:52:26.909Z
# MODIFIED_DATE: 2022-10-11T21:34:19.983Z
# STATUS: FollowupFinished
# OBS_GROUP: YSE
# NON_DETECT_BAND: ZTF-Cam - r-ZTF
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: SN II
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: 2MASXJ20480965-0112426; (20:48:09.68, -01:12:42.93)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2020ytg
# RA: 312.04163576058966
# DEC: -1.211142407252545
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2020-10-31T00:00:00Z
# REDSHIFT: 0.056
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2020-10-31T02:04:48Z
# NON_DETECT_LIMIT: 19.9278
# MW_EBV: 0.061
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 10JYSEmtj/59153/1204810000011240000_59153.250_109646540_973_target.jpeg
# POSTAGE_STAMP_REF: 10JYSEmtj/59153/1204810000011240000_59153.250_109646540_973_ref.jpeg
# POSTAGE_STAMP_DIFF: 10JYSEmtj/59153/1204810000011240000_59153.250_109646540_973_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 10JYSEmtj/59153/1204810000011240000_59153.250_109646540_973_target.fits
# POSTAGE_STAMP_REF_FITS: 10JYSEmtj/59153/1204810000011240000_59153.250_109646540_973_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 10JYSEmtj/59153/1204810000011240000_59153.250_109646540_973_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: None
# ALT_STATUS: CONFIRMED
# SLUG: 2020ytg
# REAL_BOGUS_SCORE: 0.305588
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: [29, 46, 65, 77]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59155.106  r-ZTF  1229.867  203.374  19.775  0.180  None  P48  ZTF-Cam  None
OBS:      59155.128  g-ZTF  1625.937  262.881  19.472  0.176  None  P48  ZTF-Cam  None
OBS:      59158.155  g-ZTF  2356.320  239.566  19.069  0.110  None  P48  ZTF-Cam  None
OBS:      59164.107  r-ZTF  2319.619  234.635  19.086  0.110  None  P48  ZTF-Cam  None
OBS:      59167.108  r-ZTF  2288.365  240.504  19.101  0.114  None  P48  ZTF-Cam  None
OBS:      59167.164  g-ZTF  2658.557  301.806  18.938  0.123  None  P48  ZTF-Cam  None
OBS:      59169.107  g-ZTF  2633.863  231.294  18.949  0.095  None  P48  ZTF-Cam  None
OBS:      59171.088  r-ZTF  2574.308  230.279  18.973  0.097  None  P48  ZTF-Cam  None
OBS:      59171.152  g-ZTF  2680.368  208.002  18.930  0.084  None  P48  ZTF-Cam  None
OBS:      59173.084  r-ZTF  2796.009  175.322  18.884  0.068  None  P48  ZTF-Cam  None
OBS:      59177.069  r-ZTF  2563.842  321.035  18.978  0.136  None  P48  ZTF-Cam  None
OBS:      59177.111  g-ZTF  2533.718  345.671  18.991  0.148  None  P48  ZTF-Cam  None
OBS:      59179.122  r-ZTF  2436.579  214.956  19.033  0.096  None  P48  ZTF-Cam  None
OBS:      59181.081  r-ZTF  3289.428  382.896  18.707  0.126  None  P48  ZTF-Cam  None
OBS:      59184.093  r-ZTF  2634.896  278.036  18.948  0.115  None  P48  ZTF-Cam  None
OBS:      59186.095  r-ZTF  2763.822  334.975  18.896  0.132  None  P48  ZTF-Cam  None
OBS:      59188.094  r-ZTF  2582.888  227.754  18.970  0.096  None  P48  ZTF-Cam  None
OBS:      59190.115  r-ZTF  2665.947  254.329  18.935  0.104  None  P48  ZTF-Cam  None
OBS:      59155.106  r-ZTF  1229.816  203.365  19.775  0.180  None  P48  ZTF-Cam  None
OBS:      59155.128  g-ZTF  1625.998  262.890  19.472  0.176  None  P48  ZTF-Cam  None
OBS:      59075.360  g  41.924  40.643  23.444  0.969  None  Pan-STARRS1  GPC1  None
OBS:      59075.362  i  -40.947  47.914  nan  -1.270  None  Pan-STARRS1  GPC1  None
OBS:      59078.395  r  -23.975  85.776  nan  -3.885  None  Pan-STARRS1  GPC1  None
OBS:      59078.397  g  37.640  94.506  23.561  2.511  None  Pan-STARRS1  GPC1  None
OBS:      59082.425  r  169.676  98.694  21.926  0.582  None  Pan-STARRS1  GPC1  None
OBS:      59083.397  g  -36.871  121.288  nan  -3.572  None  Pan-STARRS1  GPC1  None
OBS:      59083.400  i  -74.430  163.275  nan  -2.382  None  Pan-STARRS1  GPC1  None
OBS:      59095.418  r  -26.018  218.804  nan  -9.131  None  Pan-STARRS1  GPC1  None
OBS:      59095.421  i  -67.517  188.805  nan  -3.036  None  Pan-STARRS1  GPC1  None
OBS:      59097.407  z  -151.532  172.165  nan  -1.234  None  Pan-STARRS1  GPC1  None
OBS:      59097.409  r  57.338  133.801  23.104  2.334  None  Pan-STARRS1  GPC1  None
OBS:      59099.419  i  112.505  287.962  22.372  2.560  None  Pan-STARRS1  GPC1  None
OBS:      59099.422  r  171.432  172.723  21.915  1.008  None  Pan-STARRS1  GPC1  None
OBS:      59100.333  r  -5.933  122.550  nan  -22.425  None  Pan-STARRS1  GPC1  None
OBS:      59100.336  z  -532.959  241.698  nan  -0.492  None  Pan-STARRS1  GPC1  None
OBS:      59104.295  g  347.049  87.321  21.149  0.252  None  Pan-STARRS1  GPC1  None
OBS:      59104.297  i  45.989  85.087  23.343  1.850  None  Pan-STARRS1  GPC1  None
OBS:      59108.253  g  -73.720  128.881  nan  -1.898  None  Pan-STARRS1  GPC1  None
OBS:      59108.256  r  132.644  128.287  22.193  0.967  None  Pan-STARRS1  GPC1  None
OBS:      59110.299  g  71.011  138.432  22.872  1.949  None  Pan-STARRS1  GPC1  None
OBS:      59110.301  i  70.926  314.387  22.873  4.433  None  Pan-STARRS1  GPC1  None
OBS:      59114.310  r  181.791  193.366  21.851  1.064  None  Pan-STARRS1  GPC1  None
OBS:      59114.313  g  146.469  82.286  22.086  0.562  None  Pan-STARRS1  GPC1  None
OBS:      59126.350  i  247.757  158.784  21.515  0.641  None  Pan-STARRS1  GPC1  None
OBS:      59129.226  r  41.851  83.661  23.446  1.999  None  Pan-STARRS1  GPC1  None
OBS:      59129.229  i  -47.860  138.610  nan  -3.144  None  Pan-STARRS1  GPC1  None
OBS:      59137.227  i  94.923  76.305  22.557  0.804  None  Pan-STARRS1  GPC1  None
OBS:      59137.230  g  96.950  57.074  22.534  0.589  None  Pan-STARRS1  GPC1  None
OBS:      59139.226  r  5.950  113.713  25.564  19.110  None  Pan-STARRS1  GPC1  None
OBS:      59139.228  g  -39.705  140.405  nan  -3.839  None  Pan-STARRS1  GPC1  None
OBS:      59143.258  g  -227.788  223.967  nan  -1.068  None  Pan-STARRS1  GPC1  None
OBS:      59143.260  i  -33.084  302.205  nan  -9.918  None  Pan-STARRS1  GPC1  None
OBS:      59153.248  r  711.248  176.492  20.370  0.248  None  Pan-STARRS1  GPC1  None
OBS:      59153.250  i  555.610  148.141  20.638  0.267  None  Pan-STARRS1  GPC1  None
OBS:      59155.207  z  910.834  542.650  20.101  0.596  None  Pan-STARRS1  GPC1  None
OBS:      59155.210  r  1396.349  290.096  19.637  0.208  None  Pan-STARRS1  GPC1  None
OBS:      59159.234  i  1367.016  959.314  19.660  0.702  None  Pan-STARRS1  GPC1  None
OBS:      59159.237  r  1907.052  551.695  19.299  0.289  None  Pan-STARRS1  GPC1  None
OBS:      59163.205  z  1986.998  617.652  19.255  0.311  None  Pan-STARRS1  GPC1  None
OBS:      59163.205  z  1986.998  617.652  19.255  0.311  None  Pan-STARRS1  GPC1  None
OBS:      59163.251  g  2525.419  205.637  18.994  0.081  None  Pan-STARRS1  GPC1  None
OBS:      59163.251  g  2525.419  205.637  18.994  0.081  None  Pan-STARRS1  GPC1  None
OBS:      59167.211  g  2895.047  314.173  18.846  0.109  None  Pan-STARRS1  GPC1  None
OBS:      59167.211  g  2895.047  314.173  18.846  0.109  None  Pan-STARRS1  GPC1  None
OBS:      59167.214  i  2471.291  354.833  19.018  0.144  None  Pan-STARRS1  GPC1  None
OBS:      59167.214  i  2471.291  354.833  19.018  0.144  None  Pan-STARRS1  GPC1  None
OBS:      59181.238  z  3025.929  653.095  18.798  0.216  None  Pan-STARRS1  GPC1  None
OBS:      59181.238  z  3025.929  653.095  18.798  0.216  None  Pan-STARRS1  GPC1  None
OBS:      59181.241  r  2900.778  409.617  18.844  0.141  None  Pan-STARRS1  GPC1  None
OBS:      59181.241  r  2900.778  409.617  18.844  0.141  None  Pan-STARRS1  GPC1  None
OBS:      59319.617  g  126.258  124.814  22.247  0.989  None  Pan-STARRS1  GPC1  None
OBS:      59319.619  r  213.664  131.611  21.676  0.616  None  Pan-STARRS1  GPC1  None
OBS:      59323.602  g  79.611  105.654  22.747  1.327  None  Pan-STARRS1  GPC1  None
OBS:      59323.605  z  207.198  421.372  21.709  2.034  None  Pan-STARRS1  GPC1  None
OBS:      59327.568  i  443.018  174.539  20.884  0.394  None  Pan-STARRS1  GPC1  None
OBS:      59327.571  r  432.634  276.606  20.910  0.639  None  Pan-STARRS1  GPC1  None
OBS:      59328.593  r  295.820  271.287  21.323  0.917  None  Pan-STARRS1  GPC1  None
OBS:      59329.606  i  301.786  341.661  21.301  1.132  None  Pan-STARRS1  GPC1  None
OBS:      59329.609  r  240.209  254.261  21.549  1.058  None  Pan-STARRS1  GPC1  None
OBS:      59332.613  i  356.759  230.138  21.119  0.645  None  Pan-STARRS1  GPC1  None
OBS:      59332.616  r  306.590  213.511  21.284  0.696  None  Pan-STARRS1  GPC1  None
OBS:      59342.601  r  260.945  74.758  21.459  0.286  None  Pan-STARRS1  GPC1  None
OBS:      59342.604  g  83.079  81.682  22.701  0.983  None  Pan-STARRS1  GPC1  None
OBS:      59348.602  g  38.519  248.313  23.536  6.447  None  Pan-STARRS1  GPC1  None
OBS:      59348.605  r  179.784  164.146  21.863  0.913  None  Pan-STARRS1  GPC1  None
OBS:      59351.590  g  -47.210  256.812  nan  -5.906  None  Pan-STARRS1  GPC1  None
OBS:      59351.593  i  324.781  196.124  21.221  0.604  None  Pan-STARRS1  GPC1  None
OBS:      59356.569  i  299.226  63.399  21.310  0.212  None  Pan-STARRS1  GPC1  None
OBS:      59356.569  i  299.226  63.399  21.310  0.212  None  Pan-STARRS1  GPC1  None
OBS:      59356.572  r  225.476  123.818  21.617  0.549  None  Pan-STARRS1  GPC1  None
OBS:      59357.585  r  181.037  86.021  21.856  0.475  None  Pan-STARRS1  GPC1  None
OBS:      59358.585  r  78.260  166.071  22.766  2.122  None  Pan-STARRS1  GPC1  None
OBS:      59361.581  r  130.545  192.057  22.211  1.471  None  Pan-STARRS1  GPC1  None
OBS:      59361.584  i  206.192  141.355  21.714  0.686  None  Pan-STARRS1  GPC1  None
OBS:      59369.533  z  -427.922  720.058  nan  -1.827  None  Pan-STARRS1  GPC1  None
OBS:      59369.536  g  -31.656  286.993  nan  -9.843  None  Pan-STARRS1  GPC1  None
OBS:      59370.566  g  -26.912  156.118  nan  -6.298  None  Pan-STARRS1  GPC1  None
OBS:      59373.590  g  9.519  62.320  25.054  6.547  None  Pan-STARRS1  GPC1  None
OBS:      59373.593  i  155.591  79.708  22.020  0.512  None  Pan-STARRS1  GPC1  None
OBS:      59376.541  r  153.011  111.303  22.038  0.727  None  Pan-STARRS1  GPC1  None
OBS:      59376.543  g  86.915  80.160  22.652  0.922  None  Pan-STARRS1  GPC1  None
OBS:      59379.500  i  257.668  88.916  21.472  0.345  None  Pan-STARRS1  GPC1  None
OBS:      59379.502  g  -66.405  85.987  nan  -1.406  None  Pan-STARRS1  GPC1  None
OBS:      59381.572  r  123.089  68.090  22.274  0.553  None  Pan-STARRS1  GPC1  None
OBS:      59381.574  g  -28.431  70.761  nan  -2.702  None  Pan-STARRS1  GPC1  None
OBS:      59385.505  z  228.488  188.159  21.603  0.823  None  Pan-STARRS1  GPC1  None
OBS:      59385.507  r  16.002  158.874  24.490  9.929  None  Pan-STARRS1  GPC1  None
OBS:      59386.537  i  190.403  126.398  21.801  0.664  None  Pan-STARRS1  GPC1  None
OBS:      59386.539  r  126.479  71.131  22.245  0.562  None  Pan-STARRS1  GPC1  None
OBS:      59388.582  r  151.051  64.227  22.052  0.425  None  Pan-STARRS1  GPC1  None
OBS:      59388.585  z  225.291  93.191  21.618  0.414  None  Pan-STARRS1  GPC1  None
OBS:      59396.603  i  225.789  269.671  21.616  1.194  None  Pan-STARRS1  GPC1  None
OBS:      59396.606  g  -156.630  266.499  nan  -1.847  None  Pan-STARRS1  GPC1  None
OBS:      59402.455  i  73.150  68.465  22.840  0.936  None  Pan-STARRS1  GPC1  None
OBS:      59402.458  g  -8.986  58.536  nan  -7.073  None  Pan-STARRS1  GPC1  None
OBS:      59403.455  r  112.078  82.422  22.376  0.735  None  Pan-STARRS1  GPC1  None
OBS:      59403.458  g  83.917  104.641  22.690  1.247  None  Pan-STARRS1  GPC1  None
OBS:      59404.504  i  266.177  97.996  21.437  0.368  None  Pan-STARRS1  GPC1  None
OBS:      59404.507  g  -15.673  82.652  nan  -5.726  None  Pan-STARRS1  GPC1  None
OBS:      59405.462  g  35.874  65.966  23.613  1.839  None  Pan-STARRS1  GPC1  None
OBS:      59409.434  i  -128.737  271.976  nan  -2.294  None  Pan-STARRS1  GPC1  None
OBS:      59409.437  g  -213.235  325.288  nan  -1.656  None  Pan-STARRS1  GPC1  None
OBS:      59411.537  g  13.130  43.981  24.704  3.350  None  Pan-STARRS1  GPC1  None
OBS:      59411.540  z  140.199  85.101  22.133  0.607  None  Pan-STARRS1  GPC1  None
OBS:      59413.440  g  131.533  173.930  22.202  1.322  None  Pan-STARRS1  GPC1  None
OBS:      59413.517  g  6.962  72.645  25.393  10.435  None  Pan-STARRS1  GPC1  None
OBS:      59415.420  r  92.319  109.162  22.587  1.182  None  Pan-STARRS1  GPC1  None
OBS:      59415.422  i  134.774  129.894  22.176  0.964  None  Pan-STARRS1  GPC1  None
OBS:      59423.287  r  0.000  134.913  37.445  1282670.000  None  Pan-STARRS1  GPC1  None
OBS:      59426.388  g  89.604  85.860  22.619  0.958  None  Pan-STARRS1  GPC1  None
OBS:      59426.391  z  39.205  137.405  23.517  3.505  None  Pan-STARRS1  GPC1  None
OBS:      59429.407  r  72.966  221.202  22.842  3.032  None  Pan-STARRS1  GPC1  None
OBS:      59429.410  g  8.994  155.388  25.115  17.278  None  Pan-STARRS1  GPC1  None
OBS:      59432.442  i  165.443  130.049  21.953  0.786  None  Pan-STARRS1  GPC1  None
OBS:      59432.445  g  20.074  115.061  24.243  5.732  None  Pan-STARRS1  GPC1  None
OBS:      59436.328  g  -66.007  120.857  nan  -1.988  None  Pan-STARRS1  GPC1  None
OBS:      59436.330  r  47.119  104.409  23.317  2.216  None  Pan-STARRS1  GPC1  None
OBS:      59439.407  g  146.599  156.431  22.085  1.067  None  Pan-STARRS1  GPC1  None
OBS:      59441.426  i  -58.991  289.729  nan  -5.333  None  Pan-STARRS1  GPC1  None
OBS:      59441.429  g  -86.913  229.295  nan  -2.864  None  Pan-STARRS1  GPC1  None
OBS:      59443.436  g  51.632  190.365  23.218  3.687  None  Pan-STARRS1  GPC1  None
OBS:      59443.439  z  113.760  139.173  22.360  1.223  None  Pan-STARRS1  GPC1  None
OBS:      59451.314  i  24.526  246.036  24.026  10.032  None  Pan-STARRS1  GPC1  None
OBS:      59451.317  r  172.051  309.849  21.911  1.801  None  Pan-STARRS1  GPC1  None
OBS:      59453.414  r  645.883  160.598  20.475  0.249  None  Pan-STARRS1  GPC1  None
OBS:      59453.417  z  701.892  155.247  20.384  0.221  None  Pan-STARRS1  GPC1  None
OBS:      59456.466  z  451.080  178.979  20.864  0.397  None  Pan-STARRS1  GPC1  None
OBS:      59456.469  g  32.287  137.070  23.727  4.245  None  Pan-STARRS1  GPC1  None
OBS:      59466.328  i  167.605  115.743  21.939  0.691  None  Pan-STARRS1  GPC1  None
OBS:      59466.331  g  -51.845  85.111  nan  -1.782  None  Pan-STARRS1  GPC1  None
OBS:      59468.287  r  123.380  156.586  22.272  1.269  None  Pan-STARRS1  GPC1  None
OBS:      59468.289  g  -134.856  203.455  nan  -1.638  None  Pan-STARRS1  GPC1  None
OBS:      59469.276  g  57.101  146.340  23.108  2.563  None  Pan-STARRS1  GPC1  None
OBS:      59469.279  i  177.817  145.396  21.875  0.818  None  Pan-STARRS1  GPC1  None
OBS:      59479.368  z  -0.356  177.425  nan  -541.624  None  Pan-STARRS1  GPC1  None
OBS:      59479.371  r  43.243  90.011  23.410  2.082  None  Pan-STARRS1  GPC1  None
OBS:      59480.364  i  96.657  113.059  22.537  1.170  None  Pan-STARRS1  GPC1  None
OBS:      59480.366  r  108.429  150.699  22.412  1.390  None  Pan-STARRS1  GPC1  None
OBS:      59481.402  z  92.888  568.677  22.580  6.122  None  Pan-STARRS1  GPC1  None
OBS:      59483.384  r  61.426  236.355  23.029  3.848  None  Pan-STARRS1  GPC1  None
OBS:      59483.386  i  156.284  288.310  22.015  1.845  None  Pan-STARRS1  GPC1  None
OBS:      59485.284  g  37.302  206.401  23.571  5.533  None  Pan-STARRS1  GPC1  None
OBS:      59485.286  z  102.335  158.541  22.475  1.549  None  Pan-STARRS1  GPC1  None
OBS:      59488.276  r  178.829  161.945  21.869  0.906  None  Pan-STARRS1  GPC1  None
OBS:      59490.283  g  -7.260  144.165  nan  -21.559  None  Pan-STARRS1  GPC1  None
OBS:      59490.285  i  196.898  160.895  21.764  0.817  None  Pan-STARRS1  GPC1  None
OBS:      59492.230  r  193.887  353.294  21.781  1.822  None  Pan-STARRS1  GPC1  None
OBS:      59494.219  g  -135.175  240.557  nan  -1.932  None  Pan-STARRS1  GPC1  None
OBS:      59494.222  i  197.601  442.723  21.761  2.240  None  Pan-STARRS1  GPC1  None
OBS:      59505.325  z  220.252  389.539  21.643  1.769  None  Pan-STARRS1  GPC1  None
OBS:      59505.328  r  5.095  270.573  25.732  53.108  None  Pan-STARRS1  GPC1  None
OBS:      59506.287  r  -216.748  183.942  nan  -0.921  None  Pan-STARRS1  GPC1  None
OBS:      59507.281  r  155.093  121.255  22.023  0.782  None  Pan-STARRS1  GPC1  None
OBS:      59507.283  z  61.909  135.380  23.021  2.187  None  Pan-STARRS1  GPC1  None
OBS:      59509.264  r  46.390  349.455  23.334  7.533  None  Pan-STARRS1  GPC1  None
OBS:      59509.267  z  159.628  562.226  21.992  3.522  None  Pan-STARRS1  GPC1  None
OBS:      59510.252  i  55.604  95.125  23.137  1.711  None  Pan-STARRS1  GPC1  None
OBS:      59510.255  r  106.596  97.244  22.431  0.912  None  Pan-STARRS1  GPC1  None
OBS:      59511.269  z  -1.030  188.448  nan  -198.597  None  Pan-STARRS1  GPC1  None
OBS:      59511.271  r  199.264  126.932  21.751  0.637  None  Pan-STARRS1  GPC1  None
OBS:      59513.211  z  28.061  160.157  23.880  5.707  None  Pan-STARRS1  GPC1  None
OBS:      59513.214  r  90.111  73.685  22.613  0.818  None  Pan-STARRS1  GPC1  None
OBS:      59516.209  i  26.838  104.236  23.928  3.884  None  Pan-STARRS1  GPC1  None
OBS:      59516.212  g  -6.982  138.405  nan  -21.522  None  Pan-STARRS1  GPC1  None
OBS:      59524.347  r  268.926  335.646  21.426  1.248  None  Pan-STARRS1  GPC1  None
OBS:      59524.350  g  -36.683  277.493  nan  -8.213  None  Pan-STARRS1  GPC1  None
OBS:      59535.211  r  239.133  319.751  21.553  1.337  None  Pan-STARRS1  GPC1  None
OBS:      59537.201  z  140.504  604.568  22.131  4.303  None  Pan-STARRS1  GPC1  None
OBS:      59537.203  r  334.488  338.630  21.189  1.012  None  Pan-STARRS1  GPC1  None
OBS:      59538.217  i  32.027  140.236  23.736  4.379  None  Pan-STARRS1  GPC1  None
OBS:      59538.220  r  143.819  161.808  22.105  1.125  None  Pan-STARRS1  GPC1  None
OBS:      59540.258  r  -219.071  259.169  nan  -1.284  None  Pan-STARRS1  GPC1  None
OBS:      59540.261  z  111.526  634.607  22.382  5.690  None  Pan-STARRS1  GPC1  None
OBS:      59542.204  i  101.354  173.810  22.485  1.715  None  Pan-STARRS1  GPC1  None
OBS:      59542.207  r  25.964  140.467  23.964  5.410  None  Pan-STARRS1  GPC1  None
OBS:      59544.205  z  109.852  185.148  22.398  1.685  None  Pan-STARRS1  GPC1  None
OBS:      59544.208  g  -46.301  84.455  nan  -1.980  None  Pan-STARRS1  GPC1  None
OBS:      59545.213  g  42.799  130.443  23.421  3.048  None  Pan-STARRS1  GPC1  None
OBS:      59545.216  i  61.990  174.108  23.019  2.809  None  Pan-STARRS1  GPC1  None
OBS:      59806.464  i  174.012  190.731  21.898  1.096  None  Pan-STARRS1  GPC1  None
OBS:      59806.467  r  233.236  256.593  21.581  1.100  None  Pan-STARRS1  GPC1  None
OBS:      59813.407  i  20580.192  377.227  16.716  0.018  None  Pan-STARRS1  GPC1  None
OBS:      59813.410  g  -157.505  211.602  nan  -1.459  None  Pan-STARRS1  GPC1  None
OBS:      59816.356  g  68.198  155.583  22.916  2.281  None  Pan-STARRS1  GPC1  None
OBS:      59816.359  r  -11.302  112.003  nan  -10.760  None  Pan-STARRS1  GPC1  None
OBS:      59818.468  i  40.257  292.469  23.488  7.265  None  Pan-STARRS1  GPC1  None
OBS:      59818.471  g  -198.566  145.267  nan  -0.794  None  Pan-STARRS1  GPC1  None
OBS:      59823.295  r  140.250  93.372  22.133  0.666  None  Pan-STARRS1  GPC1  None
OBS:      59823.298  g  15.421  88.224  24.530  5.721  None  Pan-STARRS1  GPC1  None
OBS:      59833.366  r  -352.050  616.156  nan  -1.900  None  Pan-STARRS1  GPC1  None
OBS:      59833.369  i  53.854  581.673  23.172  10.801  None  Pan-STARRS1  GPC1  None
OBS:      59843.287  i  -63.375  72.792  nan  -1.247  None  Pan-STARRS1  GPC1  None
OBS:      59843.290  g  -46.265  74.451  nan  -1.747  None  Pan-STARRS1  GPC1  None
OBS:      59847.241  i  62.074  137.837  23.018  2.221  None  Pan-STARRS1  GPC1  None
OBS:      59847.249  g  -104.914  144.624  nan  -1.497  None  Pan-STARRS1  GPC1  None
OBS:      59848.289  r  -15.491  52.741  nan  -3.697  None  Pan-STARRS1  GPC1  None
OBS:      59848.292  g  -1.237  48.050  nan  -42.176  None  Pan-STARRS1  GPC1  None
OBS:      59851.238  i  37.175  101.006  23.574  2.717  None  Pan-STARRS1  GPC1  None
OBS:      59863.236  i  1156.112  704.842  19.843  0.610  None  Pan-STARRS1  GPC1  None
OBS:      59863.239  r  742.000  524.996  20.324  0.708  None  Pan-STARRS1  GPC1  None
OBS:      59098.416  orange-ATLAS  -121.227  419.810  nan  -3.760  None  ATLAS  HKO  None
OBS:      59098.419  orange-ATLAS  64.032  467.693  22.984  7.304  None  ATLAS  HKO  None
OBS:      59098.426  orange-ATLAS  -818.088  477.763  nan  -0.634  None  ATLAS  HKO  None
OBS:      59098.438  orange-ATLAS  -399.945  481.134  nan  -1.306  None  ATLAS  HKO  None
OBS:      59100.355  orange-ATLAS  -438.935  304.621  nan  -0.754  None  ATLAS  HKO  None
OBS:      59100.359  orange-ATLAS  322.998  249.355  21.227  0.772  None  ATLAS  HKO  None
OBS:      59100.368  orange-ATLAS  -27.618  316.701  nan  -12.450  None  ATLAS  HKO  None
OBS:      59100.379  orange-ATLAS  -572.796  228.546  nan  -0.433  None  ATLAS  HKO  None
OBS:      59102.352  cyan-ATLAS  -363.078  221.841  nan  -0.663  None  ATLAS  HKO  None
OBS:      59102.355  cyan-ATLAS  -363.078  217.847  nan  -0.651  None  ATLAS  HKO  None
OBS:      59102.361  cyan-ATLAS  -311.315  222.279  nan  -0.775  None  ATLAS  HKO  None
OBS:      59102.378  cyan-ATLAS  95.763  239.409  22.547  2.500  None  ATLAS  HKO  None
OBS:      59103.406  cyan-ATLAS  -104.809  243.472  nan  -2.522  None  ATLAS  HKO  None
OBS:      59103.411  cyan-ATLAS  -676.706  240.231  nan  -0.385  None  ATLAS  HKO  None
OBS:      59103.429  cyan-ATLAS  -294.036  264.926  nan  -0.978  None  ATLAS  HKO  None
OBS:      59103.433  cyan-ATLAS  -360.413  254.091  nan  -0.765  None  ATLAS  HKO  None
OBS:      59104.368  orange-ATLAS  389.762  246.330  21.023  0.632  None  ATLAS  HKO  None
OBS:      59104.372  orange-ATLAS  -601.451  241.783  nan  -0.436  None  ATLAS  HKO  None
OBS:      59104.378  orange-ATLAS  -212.618  197.309  nan  -1.008  None  ATLAS  HKO  None
OBS:      59104.389  orange-ATLAS  -523.359  219.288  nan  -0.455  None  ATLAS  HKO  None
OBS:      59106.367  cyan-ATLAS  -192.841  283.091  nan  -1.594  None  ATLAS  HKO  None
OBS:      59106.370  cyan-ATLAS  239.221  255.728  21.553  1.069  None  ATLAS  HKO  None
OBS:      59106.377  cyan-ATLAS  -520.955  250.058  nan  -0.521  None  ATLAS  HKO  None
OBS:      59106.392  cyan-ATLAS  -1094.460  226.553  nan  -0.225  None  ATLAS  HKO  None
OBS:      59108.328  orange-ATLAS  -1139.725  307.726  nan  -0.293  None  ATLAS  HKO  None
OBS:      59108.332  orange-ATLAS  110.255  268.141  22.394  2.432  None  ATLAS  HKO  None
OBS:      59108.338  orange-ATLAS  -1137.627  321.949  nan  -0.307  None  ATLAS  HKO  None
OBS:      59108.353  orange-ATLAS  -346.418  346.418  nan  -1.086  None  ATLAS  HKO  None
OBS:      59110.323  cyan-ATLAS  -97.724  263.463  nan  -2.927  None  ATLAS  HKO  None
OBS:      59110.326  cyan-ATLAS  210.669  239.109  21.691  1.135  None  ATLAS  HKO  None
OBS:      59110.336  cyan-ATLAS  -507.692  231.000  nan  -0.494  None  ATLAS  HKO  None
OBS:      59110.342  cyan-ATLAS  -145.881  214.737  nan  -1.598  None  ATLAS  HKO  None
OBS:      59112.316  orange-ATLAS  906.150  296.311  20.107  0.327  None  ATLAS  HKO  None
OBS:      59112.325  orange-ATLAS  -268.164  264.946  nan  -1.073  None  ATLAS  HKO  None
OBS:      59112.329  orange-ATLAS  -158.198  299.626  nan  -2.056  None  ATLAS  HKO  None
OBS:      59112.347  orange-ATLAS  -452.064  264.457  nan  -0.635  None  ATLAS  HKO  None
OBS:      59114.342  cyan-ATLAS  -597.585  231.863  nan  -0.421  None  ATLAS  HKO  None
OBS:      59114.346  cyan-ATLAS  -1128.236  248.212  nan  -0.239  None  ATLAS  HKO  None
OBS:      59114.352  cyan-ATLAS  25.775  304.997  23.972  11.833  None  ATLAS  HKO  None
OBS:      59114.365  cyan-ATLAS  -100000000000.000  2143500000000.000  nan  -23.273  None  ATLAS  HKO  None
OBS:      59117.309  orange-ATLAS  -78.199  359.011  nan  -4.985  None  ATLAS  HKO  None
OBS:      59117.312  orange-ATLAS  1446.772  468.754  19.599  0.324  None  ATLAS  HKO  None
OBS:      59117.318  orange-ATLAS  531.618  362.564  20.686  0.682  None  ATLAS  HKO  None
OBS:      59117.350  orange-ATLAS  -564.937  379.638  nan  -0.730  None  ATLAS  HKO  None
OBS:      59118.299  orange-ATLAS  187.241  531.763  21.819  2.840  None  ATLAS  HKO  None
OBS:      59118.324  orange-ATLAS  -351.884  515.511  nan  -1.591  None  ATLAS  HKO  None
OBS:      59118.352  orange-ATLAS  -53.260  538.883  nan  -10.985  None  ATLAS  HKO  None
OBS:      59118.377  orange-ATLAS  111.481  484.273  22.382  4.344  None  ATLAS  HKO  None
OBS:      59123.360  orange-ATLAS  -161.436  567.770  nan  -3.819  None  ATLAS  HKO  None
OBS:      59123.364  orange-ATLAS  -965.606  611.229  nan  -0.687  None  ATLAS  HKO  None
OBS:      59123.372  orange-ATLAS  -674.839  716.679  nan  -1.153  None  ATLAS  HKO  None
OBS:      59123.382  orange-ATLAS  318.860  697.666  21.241  2.188  None  ATLAS  HKO  None
OBS:      59126.323  orange-ATLAS  993.574  429.224  20.007  0.432  None  ATLAS  HKO  None
OBS:      59126.326  orange-ATLAS  720.444  442.352  20.356  0.614  None  ATLAS  HKO  None
OBS:      59126.332  orange-ATLAS  -255.153  475.860  nan  -2.025  None  ATLAS  HKO  None
OBS:      59126.343  orange-ATLAS  248.886  554.766  21.510  2.229  None  ATLAS  HKO  None
OBS:      59128.392  orange-ATLAS  -100000000000.000  2075200000000.000  nan  -22.531  None  ATLAS  HKO  None
OBS:      59128.395  orange-ATLAS  321.218  415.335  21.233  1.293  None  ATLAS  HKO  None
OBS:      59128.402  orange-ATLAS  -687.385  430.303  nan  -0.680  None  ATLAS  HKO  None
OBS:      59128.412  orange-ATLAS  807.607  465.989  20.232  0.577  None  ATLAS  HKO  None
OBS:      59130.323  cyan-ATLAS  -46.559  214.868  nan  -5.011  None  ATLAS  HKO  None
OBS:      59130.329  cyan-ATLAS  -4491.589  336.869  nan  -0.081  None  ATLAS  HKO  None
OBS:      59130.333  cyan-ATLAS  -28.262  264.954  nan  -10.179  None  ATLAS  HKO  None
OBS:      59130.349  cyan-ATLAS  -834.065  241.879  nan  -0.315  None  ATLAS  HKO  None
OBS:      59131.303  cyan-ATLAS  -252.813  252.813  nan  -1.086  None  ATLAS  HKO  None
OBS:      59131.306  cyan-ATLAS  -199.894  211.688  nan  -1.150  None  ATLAS  HKO  None
OBS:      59131.316  cyan-ATLAS  -665.580  248.927  nan  -0.406  None  ATLAS  HKO  None
OBS:      59131.327  cyan-ATLAS  -65.584  270.535  nan  -4.479  None  ATLAS  HKO  None
OBS:      59132.283  orange-ATLAS  -938.426  811.738  nan  -0.939  None  ATLAS  HKO  None
OBS:      59132.285  orange-ATLAS  -2779.713  3149.415  nan  -1.230  None  ATLAS  HKO  None
OBS:      59132.293  orange-ATLAS  -629.796  1007.674  nan  -1.737  None  ATLAS  HKO  None
OBS:      59132.305  orange-ATLAS  -382.296  518.394  nan  -1.472  None  ATLAS  HKO  None
OBS:      59136.310  orange-ATLAS  260.375  313.752  21.461  1.205  None  ATLAS  HKO  None
OBS:      59136.314  orange-ATLAS  -731.813  311.752  nan  -0.463  None  ATLAS  HKO  None
OBS:      59136.321  orange-ATLAS  -958.517  287.555  nan  -0.326  None  ATLAS  HKO  None
OBS:      59136.333  orange-ATLAS  120.893  277.449  22.294  2.295  None  ATLAS  HKO  None
OBS:      59138.316  cyan-ATLAS  -163.080  228.312  nan  -1.520  None  ATLAS  HKO  None
OBS:      59138.322  cyan-ATLAS  24.389  264.210  24.032  10.833  None  ATLAS  HKO  None
OBS:      59138.331  cyan-ATLAS  -182.306  317.941  nan  -1.894  None  ATLAS  HKO  None
OBS:      59138.334  cyan-ATLAS  -280.285  318.124  nan  -1.232  None  ATLAS  HKO  None
OBS:      59140.268  orange-ATLAS  292.954  280.064  21.333  0.956  None  ATLAS  HKO  None
OBS:      59140.273  orange-ATLAS  4.011  409.072  25.992  102.000  None  ATLAS  HKO  None
OBS:      59140.276  orange-ATLAS  16.765  296.185  24.439  17.667  None  ATLAS  HKO  None
OBS:      59140.293  orange-ATLAS  122.800  424.276  22.277  3.455  None  ATLAS  HKO  None
OBS:      59142.271  cyan-ATLAS  -302.831  294.049  nan  -1.054  None  ATLAS  HKO  None
OBS:      59142.274  cyan-ATLAS  150.245  296.133  22.058  1.971  None  ATLAS  HKO  None
OBS:      59142.281  cyan-ATLAS  217.170  279.281  21.658  1.286  None  ATLAS  HKO  None
OBS:      59142.294  cyan-ATLAS  -40.738  298.732  nan  -7.962  None  ATLAS  HKO  None
OBS:      59144.271  orange-ATLAS  -392.283  399.737  nan  -1.106  None  ATLAS  HKO  None
OBS:      59144.274  orange-ATLAS  -577.032  443.738  nan  -0.835  None  ATLAS  HKO  None
OBS:      59144.281  orange-ATLAS  -507.692  475.707  nan  -1.017  None  ATLAS  HKO  None
OBS:      59144.295  orange-ATLAS  -463.874  402.643  nan  -0.942  None  ATLAS  HKO  None
OBS:      59146.289  orange-ATLAS  -645.060  439.931  nan  -0.740  None  ATLAS  HKO  None
OBS:      59146.294  orange-ATLAS  878.213  510.242  20.141  0.581  None  ATLAS  HKO  None
OBS:      59146.298  orange-ATLAS  148.047  444.141  22.074  3.000  None  ATLAS  HKO  None
OBS:      59146.316  orange-ATLAS  46.047  1578.763  23.342  34.286  None  ATLAS  HKO  None
OBS:      59148.271  orange-ATLAS  -279.769  1542.648  nan  -5.987  None  ATLAS  HKO  None
OBS:      59148.275  orange-ATLAS  -1528.974  1197.186  nan  -0.850  None  ATLAS  HKO  None
OBS:      59148.281  orange-ATLAS  1537.446  33434.848  19.533  21.747  None  ATLAS  HKO  None
OBS:      59148.315  orange-ATLAS  -1487.305  1421.863  nan  -1.038  None  ATLAS  HKO  None
OBS:      59154.296  orange-ATLAS  1116.863  528.276  19.880  0.473  None  ATLAS  HKO  None
OBS:      59154.302  orange-ATLAS  838.687  655.853  20.191  0.782  None  ATLAS  HKO  None
OBS:      59154.306  orange-ATLAS  1009.253  615.644  19.990  0.610  None  ATLAS  HKO  None
OBS:      59154.319  orange-ATLAS  1138.676  627.410  19.859  0.551  None  ATLAS  HKO  None
OBS:      59156.254  orange-ATLAS  1408.640  321.170  19.628  0.228  None  ATLAS  HKO  None
OBS:      59156.258  orange-ATLAS  2043.619  400.549  19.224  0.196  None  ATLAS  HKO  None
OBS:      59156.263  orange-ATLAS  1928.413  335.544  19.287  0.174  None  ATLAS  HKO  None
OBS:      59156.278  orange-ATLAS  1115.835  322.476  19.881  0.289  None  ATLAS  HKO  None
OBS:      59158.236  orange-ATLAS  2116.411  275.133  19.186  0.130  None  ATLAS  HKO  None
OBS:      59158.239  orange-ATLAS  1684.225  409.267  19.434  0.243  None  ATLAS  HKO  None
OBS:      59158.247  orange-ATLAS  2110.571  356.687  19.189  0.169  None  ATLAS  HKO  None
OBS:      59158.260  orange-ATLAS  1197.843  306.648  19.804  0.256  None  ATLAS  HKO  None
OBS:      59160.265  orange-ATLAS  -18586.602  14478.963  nan  -0.846  None  ATLAS  HKO  None
OBS:      59160.269  orange-ATLAS  2647.281  2430.204  18.943  0.918  None  ATLAS  HKO  None
OBS:      59160.290  orange-ATLAS  2344.229  907.217  19.075  0.387  None  ATLAS  HKO  None
OBS:      59164.260  orange-ATLAS  2212.076  287.570  19.138  0.130  None  ATLAS  HKO  None
OBS:      59164.264  orange-ATLAS  1879.317  287.535  19.315  0.153  None  ATLAS  HKO  None
OBS:      59164.270  orange-ATLAS  2359.391  280.768  19.068  0.119  None  ATLAS  HKO  None
OBS:      59170.217  cyan-ATLAS  1967.886  316.830  19.265  0.161  None  ATLAS  HKO  None
OBS:      59170.220  cyan-ATLAS  2412.126  287.043  19.044  0.119  None  ATLAS  HKO  None
OBS:      59170.225  cyan-ATLAS  1172.735  762.278  19.827  0.650  None  ATLAS  HKO  None
OBS:      59172.220  orange-ATLAS  2642.409  293.307  18.945  0.111  None  ATLAS  HKO  None
OBS:      59172.223  orange-ATLAS  3036.687  309.742  18.794  0.102  None  ATLAS  HKO  None
OBS:      59172.229  orange-ATLAS  2112.516  308.427  19.188  0.146  None  ATLAS  HKO  None
OBS:      59172.241  orange-ATLAS  2563.303  392.185  18.978  0.153  None  ATLAS  HKO  None
OBS:      59173.197  orange-ATLAS  2414.349  383.881  19.043  0.159  None  ATLAS  HKO  None
OBS:      59173.200  orange-ATLAS  2149.810  427.812  19.169  0.199  None  ATLAS  HKO  None
OBS:      59173.206  orange-ATLAS  2537.465  375.545  18.989  0.148  None  ATLAS  HKO  None
OBS:      59173.220  orange-ATLAS  2749.160  492.100  18.902  0.179  None  ATLAS  HKO  None
OBS:      59174.198  orange-ATLAS  2582.260  462.225  18.970  0.179  None  ATLAS  HKO  None
OBS:      59174.202  orange-ATLAS  2361.566  458.144  19.067  0.194  None  ATLAS  HKO  None
OBS:      59180.195  orange-ATLAS  183147.080  238274.352  14.343  1.301  None  ATLAS  HKO  None
OBS:      59180.202  orange-ATLAS  3093.143  603.163  18.774  0.195  None  ATLAS  HKO  None
OBS:      59180.214  orange-ATLAS  1838.231  431.984  19.339  0.235  None  ATLAS  HKO  None
OBS:      59182.193  orange-ATLAS  1987.925  824.989  19.254  0.415  None  ATLAS  HKO  None
OBS:      59182.196  orange-ATLAS  3185.664  630.762  18.742  0.198  None  ATLAS  HKO  None
OBS:      59182.203  orange-ATLAS  2918.771  531.216  18.837  0.182  None  ATLAS  HKO  None
OBS:      59182.213  orange-ATLAS  2523.481  557.689  18.995  0.221  None  ATLAS  HKO  None
OBS:      59184.226  orange-ATLAS  2553.877  490.344  18.982  0.192  None  ATLAS  HKO  None
OBS:      59184.229  orange-ATLAS  2943.066  603.329  18.828  0.205  None  ATLAS  HKO  None
OBS:      59184.237  orange-ATLAS  2746.629  472.420  18.903  0.172  None  ATLAS  HKO  None
OBS:      59184.251  orange-ATLAS  2331.310  902.217  19.081  0.387  None  ATLAS  HKO  None
OBS:      59186.229  orange-ATLAS  3302.174  369.844  18.703  0.112  None  ATLAS  HKO  None
OBS:      59186.233  orange-ATLAS  2112.516  392.928  19.188  0.186  None  ATLAS  HKO  None
OBS:      59186.238  orange-ATLAS  2800.271  462.045  18.882  0.165  None  ATLAS  HKO  None
OBS:      59186.249  orange-ATLAS  2956.651  558.807  18.823  0.189  None  ATLAS  HKO  None
OBS:      59188.192  orange-ATLAS  3329.661  995.569  18.694  0.299  None  ATLAS  HKO  None
OBS:      59188.195  orange-ATLAS  3597.493  784.254  18.610  0.218  None  ATLAS  HKO  None
OBS:      59188.201  orange-ATLAS  1776.642  557.866  19.376  0.314  None  ATLAS  HKO  None
OBS:      59188.211  orange-ATLAS  2143.878  428.776  19.172  0.200  None  ATLAS  HKO  None
OBS:      59192.224  orange-ATLAS  1989.757  344.228  19.253  0.173  None  ATLAS  HKO  None
OBS:      59192.227  orange-ATLAS  1976.970  432.956  19.260  0.219  None  ATLAS  HKO  None
OBS:      59192.232  orange-ATLAS  1457.471  475.136  19.591  0.326  None  ATLAS  HKO  None
OBS:      59192.242  orange-ATLAS  1928.413  443.535  19.287  0.230  None  ATLAS  HKO  None
OBS:      59194.208  cyan-ATLAS  1495.547  324.534  19.563  0.217  None  ATLAS  HKO  None
OBS:      59194.211  cyan-ATLAS  2216.154  321.342  19.136  0.145  None  ATLAS  HKO  None
OBS:      59194.218  cyan-ATLAS  2234.601  299.437  19.127  0.134  None  ATLAS  HKO  None
OBS:      59194.229  cyan-ATLAS  1550.244  336.403  19.524  0.217  None  ATLAS  HKO  None
OBS:      59153.248  r  660.693  158.215  20.450  0.260  None  Pan-STARRS1  GPC1  None
OBS:      59158.216  w  1887.991  86.945  19.310  0.050  None  Pan-STARRS1  GPC1  None
OBS:      59172.220  orange  2751.693  319.335  18.901  0.126  None  ATLAS  HKO  None
OBS:      59737.563  z  185.575  796.033  21.829  4.290  None  Pan-STARRS2  GPC2  None
OBS:      59737.566  r  429.757  486.749  20.917  1.133  None  Pan-STARRS2  GPC2  None
OBS:      59738.553  i  0.109  300.956  29.904  2754.940  None  Pan-STARRS2  GPC2  None
OBS:      59738.556  r  7.695  230.921  25.285  30.010  None  Pan-STARRS2  GPC2  None
OBS:      59739.547  z  261.116  429.318  21.458  1.644  None  Pan-STARRS2  GPC2  None
OBS:      59739.551  r  175.337  168.559  21.890  0.961  None  Pan-STARRS2  GPC2  None
OBS:      59740.530  r  80.983  218.791  22.729  2.702  None  Pan-STARRS2  GPC2  None
OBS:      59740.534  i  66.488  221.817  22.943  3.336  None  Pan-STARRS2  GPC2  None
OBS:      59757.509  r  132.622  422.648  22.194  3.187  None  Pan-STARRS2  GPC2  None
OBS:      59757.513  z  -539.963  436.462  nan  -0.878  None  Pan-STARRS2  GPC2  None
OBS:      59762.502  i  112.263  559.579  22.374  4.985  None  Pan-STARRS2  GPC2  None
OBS:      59762.505  r  757.623  382.683  20.301  0.505  None  Pan-STARRS2  GPC2  None
OBS:      59766.491  r  617.393  530.328  20.524  0.859  None  Pan-STARRS2  GPC2  None
OBS:      59766.495  z  522.774  551.703  20.704  1.055  None  Pan-STARRS2  GPC2  None
OBS:      59767.458  r  -660.641  1230.223  nan  -2.022  None  Pan-STARRS2  GPC2  None
OBS:      59767.461  i  1356.247  895.476  19.669  0.660  None  Pan-STARRS2  GPC2  None
OBS:      59769.488  i  -215.102  286.938  nan  -1.448  None  Pan-STARRS2  GPC2  None
OBS:      59769.491  r  49.158  256.086  23.271  5.209  None  Pan-STARRS2  GPC2  None
OBS:      59779.439  z  -122.795  618.309  nan  -5.467  None  Pan-STARRS2  GPC2  None
OBS:      59779.442  r  160.801  168.058  21.984  1.045  None  Pan-STARRS2  GPC2  None
OBS:      59799.409  z  -16.823  449.115  nan  -28.985  None  Pan-STARRS2  GPC2  None
# END: 
