# CREATED_DATE: 2020-11-16T22:35:04.274Z
# MODIFIED_DATE: 2021-11-09T09:28:25.011Z
# STATUS: FollowupFinished
# OBS_GROUP: ALeRCE
# NON_DETECT_BAND: ZTF-Cam - g-ZTF
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: SN Ib/c
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: PSO J091334.489+520551.625; (09:13:34.49, +52:05:51.63)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2020aafm
# RA: 138.394121477599
# DEC: 52.0972476253596
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2020-11-17T10:47:54.997Z
# REDSHIFT: 0.066
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2020-11-15T11:45:53Z
# NON_DETECT_LIMIT: 20.7749
# MW_EBV: 0.014
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 10KYSEmvu/59169/1091334571520550000_59169.602_110189939_194_target.jpeg
# POSTAGE_STAMP_REF: 10KYSEmvu/59169/1091334571520550000_59169.602_110189939_194_ref.jpeg
# POSTAGE_STAMP_DIFF: 10KYSEmvu/59169/1091334571520550000_59169.602_110189939_194_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 10KYSEmvu/59169/1091334571520550000_59169.602_110189939_194_target.fits
# POSTAGE_STAMP_REF_FITS: 10KYSEmvu/59169/1091334571520550000_59169.602_110189939_194_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 10KYSEmvu/59169/1091334571520550000_59169.602_110189939_194_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: 0.019
# ALT_STATUS: None
# SLUG: 2020aafm
# REAL_BOGUS_SCORE: 0.971843
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: True
# TAGS: [29, 30, 77]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59145.600  i  -42.915  51.036  nan  -1.291  None  Pan-STARRS1  GPC1  None
OBS:      59145.603  g  63.377  46.055  22.995  0.727  None  Pan-STARRS1  GPC1  None
OBS:      59147.609  z  -65.044  115.679  nan  -1.931  None  Pan-STARRS1  GPC1  None
OBS:      59147.612  g  -11.129  58.475  nan  -5.705  None  Pan-STARRS1  GPC1  None
OBS:      59154.604  r  171.310  219.655  21.916  1.282  None  Pan-STARRS1  GPC1  None
OBS:      59165.631  i  -15.383  176.228  nan  -12.439  None  Pan-STARRS1  GPC1  None
OBS:      59165.634  g  150.318  163.253  22.058  1.086  None  Pan-STARRS1  GPC1  None
OBS:      59169.599  g  902.885  90.290  20.111  0.100  None  Pan-STARRS1  GPC1  None
OBS:      59169.602  r  803.063  67.593  20.238  0.084  None  Pan-STARRS1  GPC1  None
OBS:      59175.601  z  759.074  467.172  20.299  0.615  None  Pan-STARRS1  GPC1  None
OBS:      59175.603  g  796.673  202.891  20.247  0.277  None  Pan-STARRS1  GPC1  None
OBS:      59184.542  i  1301.607  158.883  19.714  0.133  None  Pan-STARRS1  GPC1  None
OBS:      59184.545  r  1051.574  182.210  19.945  0.188  None  Pan-STARRS1  GPC1  None
OBS:      59190.604  g  508.768  58.270  20.734  0.124  None  Pan-STARRS1  GPC1  None
OBS:      59190.607  i  1215.178  58.114  19.788  0.052  None  Pan-STARRS1  GPC1  None
OBS:      59194.638  r  678.828  60.252  20.421  0.096  None  Pan-STARRS1  GPC1  None
OBS:      59194.641  g  364.485  51.317  21.096  0.153  None  Pan-STARRS1  GPC1  None
OBS:      59198.569  r  714.825  176.326  20.364  0.268  None  Pan-STARRS1  GPC1  None
OBS:      59198.572  g  261.670  266.944  21.456  1.020  None  Pan-STARRS1  GPC1  None
OBS:      59208.550  r  4749.663  99.547  18.308  0.021  None  Pan-STARRS1  GPC1  None
OBS:      59217.497  r  298.181  108.192  21.314  0.363  None  Pan-STARRS1  GPC1  None
OBS:      59218.527  r  329.064  65.904  21.207  0.217  None  Pan-STARRS1  GPC1  None
OBS:      59218.530  z  462.466  114.066  20.837  0.268  None  Pan-STARRS1  GPC1  None
OBS:      59219.430  g  93.612  98.754  22.572  1.055  None  Pan-STARRS1  GPC1  None
OBS:      59219.433  i  379.042  125.190  21.053  0.330  None  Pan-STARRS1  GPC1  None
OBS:      59221.482  z  256.170  187.565  21.479  0.732  None  Pan-STARRS1  GPC1  None
OBS:      59221.485  g  96.217  61.624  22.542  0.640  None  Pan-STARRS1  GPC1  None
OBS:      59228.543  g  -14.907  207.342  nan  -15.102  None  Pan-STARRS1  GPC1  None
OBS:      59235.461  g  94.671  56.946  22.559  0.602  None  Pan-STARRS1  GPC1  None
OBS:      59235.464  i  314.330  83.903  21.256  0.267  None  Pan-STARRS1  GPC1  None
OBS:      59170.450  g-ZTF  816.949  126.435  20.220  0.168  None  P48  ZTF-Cam  None
OBS:      59170.535  r-ZTF  842.478  123.041  20.186  0.159  None  P48  ZTF-Cam  None
OBS:      59177.478  r-ZTF  938.901  142.919  20.068  0.165  None  P48  ZTF-Cam  None
OBS:      59179.470  g-ZTF  854.374  116.589  20.171  0.148  None  P48  ZTF-Cam  None
OBS:      59181.535  g-ZTF  788.074  142.480  20.259  0.196  None  P48  ZTF-Cam  None
OBS:      59185.386  r-ZTF  1295.034  242.304  19.719  0.203  None  P48  ZTF-Cam  None
OBS:      59194.471  r-ZTF  755.867  126.926  20.304  0.182  None  P48  ZTF-Cam  None
OBS:      59196.472  r-ZTF  834.471  148.544  20.196  0.193  None  P48  ZTF-Cam  None
OBS:      59170.450  g-ZTF  816.959  126.437  20.220  0.168  None  P48  ZTF-Cam  None
OBS:      59170.535  r-ZTF  842.481  123.042  20.186  0.159  None  P48  ZTF-Cam  None
OBS:      59126.603  orange-ATLAS  246.831  570.674  21.519  2.312  None  ATLAS  HKO  None
OBS:      59126.607  orange-ATLAS  755.788  450.450  20.304  0.596  None  ATLAS  HKO  None
OBS:      59126.614  orange-ATLAS  -256.094  523.713  nan  -2.220  None  ATLAS  HKO  None
OBS:      59126.631  orange-ATLAS  -1946.256  1973.504  nan  -1.101  None  ATLAS  HKO  None
OBS:      59128.598  orange-ATLAS  327.491  630.749  21.212  1.926  None  ATLAS  HKO  None
OBS:      59128.608  orange-ATLAS  -511.446  550.316  nan  -1.168  None  ATLAS  HKO  None
OBS:      59128.618  orange-ATLAS  -209.122  608.545  nan  -3.159  None  ATLAS  HKO  None
OBS:      59128.626  orange-ATLAS  -151.356  528.233  nan  -3.789  None  ATLAS  HKO  None
OBS:      59128.644  orange-ATLAS  -622.874  1309.903  nan  -2.283  None  ATLAS  HKO  None
OBS:      59142.580  orange-ATLAS  516.179  367.003  20.718  0.711  None  ATLAS  HKO  None
OBS:      59142.584  orange-ATLAS  -381.241  712.921  nan  -2.030  None  ATLAS  HKO  None
OBS:      59142.590  orange-ATLAS  -48.888  456.269  nan  -10.133  None  ATLAS  HKO  None
OBS:      59142.604  orange-ATLAS  140.864  455.132  22.128  3.231  None  ATLAS  HKO  None
OBS:      59144.612  cyan-ATLAS  -295.665  299.804  nan  -1.101  None  ATLAS  HKO  None
OBS:      59144.622  cyan-ATLAS  471.628  279.204  20.816  0.592  None  ATLAS  HKO  None
OBS:      59144.634  cyan-ATLAS  -278.227  324.691  nan  -1.267  None  ATLAS  HKO  None
OBS:      59144.643  cyan-ATLAS  -301.717  349.388  nan  -1.257  None  ATLAS  HKO  None
OBS:      59146.615  orange-ATLAS  -276.949  257.009  nan  -1.008  None  ATLAS  HKO  None
OBS:      59146.631  orange-ATLAS  192.664  192.664  21.788  1.000  None  ATLAS  HKO  None
OBS:      59146.637  orange-ATLAS  143.747  221.802  22.106  1.543  None  ATLAS  HKO  None
OBS:      59146.643  orange-ATLAS  243.220  309.863  21.535  1.274  None  ATLAS  HKO  None
OBS:      59154.616  orange-ATLAS  -6.315  438.919  nan  -75.459  None  ATLAS  HKO  None
OBS:      59154.622  orange-ATLAS  -182.642  455.326  nan  -2.707  None  ATLAS  HKO  None
OBS:      59154.635  orange-ATLAS  -734.514  412.797  nan  -0.610  None  ATLAS  HKO  None
OBS:      59154.638  orange-ATLAS  673.597  431.102  20.429  0.640  None  ATLAS  HKO  None
OBS:      59156.595  orange-ATLAS  -365.426  421.702  nan  -1.253  None  ATLAS  HKO  None
OBS:      59156.599  orange-ATLAS  -265.216  460.415  nan  -1.885  None  ATLAS  HKO  None
OBS:      59156.606  orange-ATLAS  658.264  457.493  20.454  0.695  None  ATLAS  HKO  None
OBS:      59156.621  orange-ATLAS  288.403  540.468  21.350  1.874  None  ATLAS  HKO  None
OBS:      59162.548  orange-ATLAS  -100000000000.000  2069600000000.000  nan  -22.470  None  ATLAS  HKO  None
OBS:      59162.553  orange-ATLAS  241.213  440.454  21.544  1.826  None  ATLAS  HKO  None
OBS:      59162.557  orange-ATLAS  471.628  375.416  20.816  0.796  None  ATLAS  HKO  None
OBS:      59162.568  orange-ATLAS  -360.745  432.894  nan  -1.303  None  ATLAS  HKO  None
OBS:      59178.601  orange-ATLAS  1182.497  182.105  19.818  0.154  None  ATLAS  HKO  None
OBS:      59178.604  orange-ATLAS  1573.258  220.256  19.508  0.140  None  ATLAS  HKO  None
OBS:      59178.607  orange-ATLAS  1339.060  227.640  19.683  0.170  None  ATLAS  HKO  None
OBS:      59178.618  orange-ATLAS  1032.761  218.945  19.965  0.212  None  ATLAS  HKO  None
OBS:      59182.495  orange-ATLAS  5.485  466.250  25.652  85.000  None  ATLAS  HKO  None
OBS:      59182.498  orange-ATLAS  1570.363  497.805  19.510  0.317  None  ATLAS  HKO  None
OBS:      59182.504  orange-ATLAS  370.169  486.032  21.079  1.313  None  ATLAS  HKO  None
OBS:      59182.513  orange-ATLAS  1644.372  437.403  19.460  0.266  None  ATLAS  HKO  None
OBS:      59184.508  orange-ATLAS  1495.547  795.631  19.563  0.532  None  ATLAS  HKO  None
OBS:      59184.511  orange-ATLAS  965.606  1028.370  20.038  1.065  None  ATLAS  HKO  None
OBS:      59184.516  orange-ATLAS  998.160  740.634  20.002  0.742  None  ATLAS  HKO  None
OBS:      59184.522  orange-ATLAS  1290.625  776.956  19.723  0.602  None  ATLAS  HKO  None
OBS:      59186.546  orange-ATLAS  917.065  636.443  20.094  0.694  None  ATLAS  HKO  None
OBS:      59186.549  orange-ATLAS  1288.250  632.531  19.725  0.491  None  ATLAS  HKO  None
OBS:      59186.555  orange-ATLAS  3067.609  558.305  18.783  0.182  None  ATLAS  HKO  None
OBS:      59186.560  orange-ATLAS  2560.944  512.189  18.979  0.200  None  ATLAS  HKO  None
OBS:      59190.516  orange-ATLAS  1086.426  300.940  19.910  0.277  None  ATLAS  HKO  None
OBS:      59190.517  orange-ATLAS  812.082  342.699  20.226  0.422  None  ATLAS  HKO  None
OBS:      59190.520  orange-ATLAS  831.764  321.061  20.200  0.386  None  ATLAS  HKO  None
OBS:      59190.525  orange-ATLAS  458.353  332.306  20.847  0.725  None  ATLAS  HKO  None
OBS:      59192.508  orange-ATLAS  322.701  377.560  21.228  1.170  None  ATLAS  HKO  None
OBS:      59192.514  orange-ATLAS  334.503  312.760  21.189  0.935  None  ATLAS  HKO  None
OBS:      59192.520  orange-ATLAS  440.961  319.256  20.889  0.724  None  ATLAS  HKO  None
OBS:      59192.531  orange-ATLAS  642.688  294.994  20.480  0.459  None  ATLAS  HKO  None
OBS:      59192.534  orange-ATLAS  1433.508  291.002  19.609  0.203  None  ATLAS  HKO  None
OBS:      59192.537  orange-ATLAS  1464.199  347.015  19.586  0.237  None  ATLAS  HKO  None
OBS:      59192.539  orange-ATLAS  575.970  306.992  20.599  0.533  None  ATLAS  HKO  None
OBS:      59192.551  orange-ATLAS  1005.542  379.089  19.994  0.377  None  ATLAS  HKO  None
OBS:      59194.563  cyan-ATLAS  223.254  247.589  21.628  1.109  None  ATLAS  HKO  None
OBS:      59194.565  cyan-ATLAS  -100000000000.000  2145200000000.000  nan  -23.291  None  ATLAS  HKO  None
OBS:      59194.571  cyan-ATLAS  -171.712  291.567  nan  -1.844  None  ATLAS  HKO  None
OBS:      59194.576  cyan-ATLAS  617.163  259.209  20.524  0.420  None  ATLAS  HKO  None
OBS:      59200.600  cyan-ATLAS  132.190  198.286  22.197  1.500  None  ATLAS  HKO  None
OBS:      59200.659  cyan-ATLAS  629.216  408.991  20.503  0.650  None  ATLAS  HKO  None
OBS:      59200.662  cyan-ATLAS  74.542  344.756  22.819  4.625  None  ATLAS  HKO  None
OBS:      59206.512  cyan-ATLAS  560.273  226.350  20.629  0.404  None  ATLAS  HKO  None
OBS:      59206.514  cyan-ATLAS  317.980  201.599  21.244  0.634  None  ATLAS  HKO  None
OBS:      59206.517  cyan-ATLAS  379.839  212.330  21.051  0.559  None  ATLAS  HKO  None
OBS:      59206.522  cyan-ATLAS  245.697  196.558  21.524  0.800  None  ATLAS  HKO  None
OBS:      59208.497  orange-ATLAS  495.222  331.304  20.763  0.669  None  ATLAS  HKO  None
OBS:      59208.501  orange-ATLAS  -72.644  432.595  nan  -6.466  None  ATLAS  HKO  None
OBS:      59208.504  orange-ATLAS  359.749  451.845  21.110  1.256  None  ATLAS  HKO  None
OBS:      59208.507  orange-ATLAS  478.630  405.400  20.800  0.847  None  ATLAS  HKO  None
OBS:      59208.509  orange-ATLAS  -21.837  289.345  nan  -14.386  None  ATLAS  HKO  None
OBS:      59208.529  orange-ATLAS  588.844  386.870  20.575  0.657  None  ATLAS  HKO  None
OBS:      59208.530  orange-ATLAS  200.263  339.245  21.746  1.694  None  ATLAS  HKO  None
OBS:      59208.537  orange-ATLAS  719.780  328.940  20.357  0.457  None  ATLAS  HKO  None
OBS:      59212.511  orange-ATLAS  1242.796  942.040  19.764  0.758  None  ATLAS  HKO  None
OBS:      59212.525  orange-ATLAS  398.841  931.693  20.998  2.336  None  ATLAS  HKO  None
OBS:      59212.528  orange-ATLAS  416.102  980.337  20.952  2.356  None  ATLAS  HKO  None
OBS:      59212.536  orange-ATLAS  511.446  819.848  20.728  1.603  None  ATLAS  HKO  None
OBS:      59216.462  orange-ATLAS  847.227  822.658  20.180  0.971  None  ATLAS  HKO  None
OBS:      59216.465  orange-ATLAS  817.335  1047.823  20.219  1.282  None  ATLAS  HKO  None
OBS:      59216.473  orange-ATLAS  1306.171  927.381  19.710  0.710  None  ATLAS  HKO  None
OBS:      59216.483  orange-ATLAS  -591.017  963.358  nan  -1.770  None  ATLAS  HKO  None
OBS:      59218.565  orange-ATLAS  -761.377  512.407  nan  -0.731  None  ATLAS  HKO  None
OBS:      59218.569  orange-ATLAS  748.859  351.215  20.314  0.469  None  ATLAS  HKO  None
OBS:      59218.574  orange-ATLAS  622.300  361.556  20.515  0.581  None  ATLAS  HKO  None
OBS:      59218.607  orange-ATLAS  457.931  439.614  20.848  0.960  None  ATLAS  HKO  None
OBS:      59220.538  orange-ATLAS  309.030  324.172  21.275  1.049  None  ATLAS  HKO  None
OBS:      59220.541  orange-ATLAS  183.147  336.258  21.843  1.836  None  ATLAS  HKO  None
OBS:      59220.547  orange-ATLAS  840.234  325.170  20.189  0.387  None  ATLAS  HKO  None
OBS:      59220.582  orange-ATLAS  181.468  264.762  21.853  1.459  None  ATLAS  HKO  None
OBS:      59222.462  cyan-ATLAS  -166.112  243.686  nan  -1.593  None  ATLAS  HKO  None
OBS:      59222.465  cyan-ATLAS  -291.072  230.529  nan  -0.860  None  ATLAS  HKO  None
OBS:      59222.471  cyan-ATLAS  -292.146  229.335  nan  -0.852  None  ATLAS  HKO  None
OBS:      59222.483  cyan-ATLAS  552.077  320.205  20.645  0.580  None  ATLAS  HKO  None
OBS:      59226.468  cyan-ATLAS  322.107  202.605  21.230  0.629  None  ATLAS  HKO  None
OBS:      59226.474  cyan-ATLAS  43.571  229.751  23.402  5.273  None  ATLAS  HKO  None
OBS:      59226.478  cyan-ATLAS  326.287  270.492  21.216  0.829  None  ATLAS  HKO  None
OBS:      59226.488  cyan-ATLAS  -93.498  186.995  nan  -2.171  None  ATLAS  HKO  None
OBS:      59228.512  cyan-ATLAS  329.610  225.783  21.205  0.685  None  ATLAS  HKO  None
OBS:      59228.515  cyan-ATLAS  -102.518  239.174  nan  -2.533  None  ATLAS  HKO  None
OBS:      59228.521  cyan-ATLAS  259.896  209.476  21.463  0.806  None  ATLAS  HKO  None
OBS:      59228.532  cyan-ATLAS  189.322  277.356  21.807  1.465  None  ATLAS  HKO  None
OBS:      59230.463  cyan-ATLAS  -30.591  192.726  nan  -6.840  None  ATLAS  HKO  None
OBS:      59230.468  cyan-ATLAS  -183.992  212.511  nan  -1.254  None  ATLAS  HKO  None
OBS:      59230.474  cyan-ATLAS  176.848  194.533  21.881  1.100  None  ATLAS  HKO  None
OBS:      59230.484  cyan-ATLAS  -29.539  180.515  nan  -6.635  None  ATLAS  HKO  None
OBS:      59238.430  orange-ATLAS  -97.096  388.383  nan  -4.343  None  ATLAS  HKO  None
OBS:      59238.432  orange-ATLAS  285.759  472.074  21.360  1.652  None  ATLAS  HKO  None
OBS:      59238.435  orange-ATLAS  -630.376  409.745  nan  -0.706  None  ATLAS  HKO  None
OBS:      59238.441  orange-ATLAS  155.310  336.091  22.022  2.164  None  ATLAS  HKO  None
OBS:      59169.599  g  912.011  83.999  20.100  0.100  None  Pan-STARRS1  GPC1  None
OBS:      59191.557  i  1000.000  193.417  20.000  0.210  None  Pan-STARRS1  GPC1  None
OBS:      59262.420  w  144.904  27.860  22.097  0.209  None  Pan-STARRS1  GPC1  None
# END: 
