# CREATED_DATE: 2020-12-24T21:31:17.601Z
# MODIFIED_DATE: 2022-06-03T05:53:26.025Z
# STATUS: FollowupFinished
# OBS_GROUP: YSE
# NON_DETECT_BAND: ZTF-Cam - g-ZTF
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: SN Ia
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: SDSSJ095430.34+061518.2; (09:54:30.35, +06:15:18.30)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2020aeeg
# RA: 148.62710248790853
# DEC: 6.255080041983357
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2020-12-24T00:00:00Z
# REDSHIFT: 0.05
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2021-01-08T09:35:47Z
# NON_DETECT_LIMIT: 20.6314
# MW_EBV: 0.036
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 10LYSEnwh/59207/1095430501061518100_59207.588_111420707_259_target.jpeg
# POSTAGE_STAMP_REF: 10LYSEnwh/59207/1095430501061518100_59207.588_111420707_259_ref.jpeg
# POSTAGE_STAMP_DIFF: 10LYSEnwh/59207/1095430501061518100_59207.588_111420707_259_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 10LYSEnwh/59207/1095430501061518100_59207.588_111420707_259_target.fits
# POSTAGE_STAMP_REF_FITS: 10LYSEnwh/59207/1095430501061518100_59207.588_111420707_259_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 10LYSEnwh/59207/1095430501061518100_59207.588_111420707_259_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: 0.007
# ALT_STATUS: CONFIRMED
# SLUG: 2020aeeg
# REAL_BOGUS_SCORE: 0.521732
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: [29, 30]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59222.467  r-ZTF  1205.346  157.722  19.797  0.142  None  P48  ZTF-Cam  None
OBS:      59224.489  r-ZTF  1312.182  192.514  19.705  0.159  None  P48  ZTF-Cam  None
OBS:      59226.420  r-ZTF  1321.987  187.252  19.697  0.154  None  P48  ZTF-Cam  None
OBS:      59230.422  r-ZTF  1483.742  171.873  19.572  0.126  None  P48  ZTF-Cam  None
OBS:      59232.400  r-ZTF  1517.793  158.577  19.547  0.113  None  P48  ZTF-Cam  None
OBS:      59248.387  r-ZTF  2028.830  200.478  19.232  0.107  None  P48  ZTF-Cam  None
OBS:      59250.338  r-ZTF  2245.484  258.146  19.122  0.125  None  P48  ZTF-Cam  None
OBS:      59252.299  r-ZTF  2130.592  201.224  19.179  0.103  None  P48  ZTF-Cam  None
OBS:      59254.381  r-ZTF  2254.041  173.038  19.118  0.083  None  P48  ZTF-Cam  None
OBS:      59256.380  r-ZTF  2210.940  205.209  19.139  0.101  None  P48  ZTF-Cam  None
OBS:      59262.250  r-ZTF  2266.401  297.306  19.112  0.142  None  P48  ZTF-Cam  None
OBS:      59264.294  r-ZTF  2248.575  187.442  19.120  0.091  None  P48  ZTF-Cam  None
OBS:      59266.320  r-ZTF  2409.749  303.984  19.045  0.137  None  P48  ZTF-Cam  None
OBS:      59268.339  r-ZTF  2052.414  241.774  19.219  0.128  None  P48  ZTF-Cam  None
OBS:      59270.323  r-ZTF  2405.071  291.206  19.047  0.131  None  P48  ZTF-Cam  None
OBS:      59275.319  r-ZTF  2323.249  245.800  19.085  0.115  None  P48  ZTF-Cam  None
OBS:      59278.282  r-ZTF  2352.044  250.382  19.071  0.116  None  P48  ZTF-Cam  None
OBS:      59281.247  r-ZTF  2446.023  212.596  19.029  0.094  None  P48  ZTF-Cam  None
OBS:      59291.236  r-ZTF  2093.821  191.823  19.198  0.099  None  P48  ZTF-Cam  None
OBS:      59293.213  r-ZTF  1967.632  189.041  19.265  0.104  None  P48  ZTF-Cam  None
OBS:      59296.248  r-ZTF  1715.396  301.533  19.414  0.191  None  P48  ZTF-Cam  None
OBS:      59307.229  r-ZTF  1120.303  152.450  19.877  0.148  None  P48  ZTF-Cam  None
OBS:      59167.634  g  116.121  223.994  22.338  1.929  None  Pan-STARRS1  GPC1  None
OBS:      59167.637  r  -75.572  200.846  nan  -2.886  None  Pan-STARRS1  GPC1  None
OBS:      59172.630  i  -26.656  180.655  nan  -7.358  None  Pan-STARRS1  GPC1  None
OBS:      59172.633  g  -177.296  94.522  nan  -0.579  None  Pan-STARRS1  GPC1  None
OBS:      59178.640  r  250.037  121.244  21.505  0.485  None  Pan-STARRS1  GPC1  None
OBS:      59178.643  i  308.414  137.473  21.277  0.446  None  Pan-STARRS1  GPC1  None
OBS:      59183.647  r  258.747  173.965  21.468  0.672  None  Pan-STARRS1  GPC1  None
OBS:      59183.650  i  351.609  176.533  21.135  0.502  None  Pan-STARRS1  GPC1  None
OBS:      59193.634  i  573.821  158.756  20.603  0.277  None  Pan-STARRS1  GPC1  None
OBS:      59193.636  g  187.363  95.533  21.818  0.510  None  Pan-STARRS1  GPC1  None
OBS:      59200.582  r  403.753  242.156  20.985  0.600  None  Pan-STARRS1  GPC1  None
OBS:      59200.585  g  243.110  256.805  21.535  1.056  None  Pan-STARRS1  GPC1  None
OBS:      59205.577  z  547.092  133.537  20.655  0.244  None  Pan-STARRS1  GPC1  None
OBS:      59205.580  g  359.188  119.711  21.112  0.333  None  Pan-STARRS1  GPC1  None
OBS:      59207.586  i  753.152  120.572  20.308  0.160  None  Pan-STARRS1  GPC1  None
OBS:      59207.588  r  719.265  77.053  20.358  0.107  None  Pan-STARRS1  GPC1  None
OBS:      59221.544  i  1495.822  202.799  19.563  0.147  None  Pan-STARRS1  GPC1  None
OBS:      59221.547  g  537.126  216.820  20.675  0.404  None  Pan-STARRS1  GPC1  None
OBS:      59222.513  i  1562.572  128.242  19.515  0.089  None  Pan-STARRS1  GPC1  None
OBS:      59222.516  g  510.317  105.104  20.730  0.224  None  Pan-STARRS1  GPC1  None
OBS:      59226.552  r  1414.100  85.971  19.624  0.066  None  Pan-STARRS1  GPC1  None
OBS:      59226.555  g  611.505  72.791  20.534  0.129  None  Pan-STARRS1  GPC1  None
OBS:      59230.599  i  1816.519  151.942  19.352  0.091  None  Pan-STARRS1  GPC1  None
OBS:      59230.602  g  630.090  281.590  20.502  0.447  None  Pan-STARRS1  GPC1  None
OBS:      59236.643  g  819.853  167.523  20.216  0.204  None  Pan-STARRS1  GPC1  None
OBS:      59236.646  z  1655.922  392.816  19.452  0.258  None  Pan-STARRS1  GPC1  None
OBS:      59252.426  g  956.401  110.803  20.048  0.126  None  Pan-STARRS1  GPC1  None
OBS:      59256.466  g  849.493  63.555  20.177  0.081  None  Pan-STARRS1  GPC1  None
OBS:      59256.468  i  2127.747  116.044  19.180  0.059  None  Pan-STARRS1  GPC1  None
OBS:      59258.517  r  2437.811  220.253  19.032  0.098  None  Pan-STARRS1  GPC1  None
OBS:      59258.520  g  1169.284  122.698  19.830  0.114  None  Pan-STARRS1  GPC1  None
OBS:      59531.634  g  40.417  122.089  23.484  3.021  None  Pan-STARRS1  GPC1  None
OBS:      59531.637  z  86.522  181.885  22.657  2.102  None  Pan-STARRS1  GPC1  None
OBS:      59536.629  r  346.434  202.932  21.151  0.586  None  Pan-STARRS1  GPC1  None
OBS:      59536.632  i  8.981  217.711  25.117  24.242  None  Pan-STARRS1  GPC1  None
OBS:      59563.646  r  29.294  195.269  23.833  6.666  None  Pan-STARRS1  GPC1  None
OBS:      59563.649  i  154.193  304.028  22.030  1.972  None  Pan-STARRS1  GPC1  None
OBS:      59193.634  i  580.764  149.773  20.590  0.280  None  Pan-STARRS1  GPC1  None
OBS:      59205.532  w  591.562  81.727  20.570  0.150  None  Pan-STARRS1  GPC1  None
OBS:      59226.585  w  1169.499  43.086  19.830  0.040  None  Pan-STARRS1  GPC1  None
OBS:      59153.619  orange-ATLAS  374.628  496.382  21.066  1.325  None  ATLAS  HKO  None
OBS:      59153.633  orange-ATLAS  297.030  513.862  21.318  1.730  None  ATLAS  HKO  None
OBS:      59153.637  orange-ATLAS  -929.822  493.736  nan  -0.577  None  ATLAS  HKO  None
OBS:      59153.649  orange-ATLAS  -819.596  656.497  nan  -0.870  None  ATLAS  HKO  None
OBS:      59156.580  orange-ATLAS  -352.533  452.300  nan  -1.393  None  ATLAS  HKO  None
OBS:      59156.584  orange-ATLAS  1017.654  443.697  19.981  0.436  None  ATLAS  HKO  None
OBS:      59156.591  orange-ATLAS  -340.095  443.824  nan  -1.417  None  ATLAS  HKO  None
OBS:      59156.601  orange-ATLAS  172.187  499.170  21.910  2.899  None  ATLAS  HKO  None
OBS:      59158.588  orange-ATLAS  -222.638  2652.736  nan  -12.937  None  ATLAS  HKO  None
OBS:      59158.597  orange-ATLAS  588.302  463.582  20.576  0.788  None  ATLAS  HKO  None
OBS:      59158.607  orange-ATLAS  509.565  409.691  20.732  0.804  None  ATLAS  HKO  None
OBS:      59170.594  cyan-ATLAS  -442.181  303.336  nan  -0.745  None  ATLAS  HKO  None
OBS:      59170.597  cyan-ATLAS  100.554  259.731  22.494  2.583  None  ATLAS  HKO  None
OBS:      59170.604  cyan-ATLAS  233.131  301.438  21.581  1.293  None  ATLAS  HKO  None
OBS:      59170.615  cyan-ATLAS  -373.594  286.547  nan  -0.833  None  ATLAS  HKO  None
OBS:      59178.609  cyan-ATLAS  365.763  268.104  21.092  0.733  None  ATLAS  HKO  None
OBS:      59178.612  cyan-ATLAS  73.519  238.055  22.834  3.238  None  ATLAS  HKO  None
OBS:      59178.618  cyan-ATLAS  -305.070  262.971  nan  -0.936  None  ATLAS  HKO  None
OBS:      59178.641  cyan-ATLAS  698.232  239.494  20.390  0.343  None  ATLAS  HKO  None
OBS:      59179.616  orange-ATLAS  621.155  288.216  20.517  0.464  None  ATLAS  HKO  None
OBS:      59179.619  orange-ATLAS  240.326  307.376  21.548  1.279  None  ATLAS  HKO  None
OBS:      59179.644  orange-ATLAS  301.162  304.173  21.303  1.010  None  ATLAS  HKO  None
OBS:      59179.652  orange-ATLAS  464.301  305.975  20.833  0.659  None  ATLAS  HKO  None
OBS:      59181.496  orange-ATLAS  -284.708  658.245  nan  -2.510  None  ATLAS  HKO  None
OBS:      59181.501  orange-ATLAS  -174.743  563.022  nan  -3.498  None  ATLAS  HKO  None
OBS:      59181.511  orange-ATLAS  623.448  667.089  20.513  1.070  None  ATLAS  HKO  None
OBS:      59181.521  orange-ATLAS  -226.152  524.446  nan  -2.518  None  ATLAS  HKO  None
OBS:      59182.531  orange-ATLAS  80.761  596.418  22.732  7.385  None  ATLAS  HKO  None
OBS:      59182.535  orange-ATLAS  216.371  607.787  21.662  2.809  None  ATLAS  HKO  None
OBS:      59182.539  orange-ATLAS  867.761  557.102  20.154  0.642  None  ATLAS  HKO  None
OBS:      59182.544  orange-ATLAS  1347.721  555.261  19.676  0.412  None  ATLAS  HKO  None
OBS:      59183.528  orange-ATLAS  -234.639  727.146  nan  -3.365  None  ATLAS  HKO  None
OBS:      59183.535  orange-ATLAS  1271.745  718.536  19.739  0.565  None  ATLAS  HKO  None
OBS:      59183.538  orange-ATLAS  847.227  711.671  20.180  0.840  None  ATLAS  HKO  None
OBS:      59183.545  orange-ATLAS  -330.217  666.709  nan  -2.192  None  ATLAS  HKO  None
OBS:      59184.559  orange-ATLAS  1019.530  487.335  19.979  0.478  None  ATLAS  HKO  None
OBS:      59184.564  orange-ATLAS  364.754  405.606  21.095  1.112  None  ATLAS  HKO  None
OBS:      59184.566  orange-ATLAS  295.121  474.259  21.325  1.607  None  ATLAS  HKO  None
OBS:      59184.579  orange-ATLAS  115.027  490.820  22.348  4.267  None  ATLAS  HKO  None
OBS:      59185.565  orange-ATLAS  92.640  419.197  22.583  4.525  None  ATLAS  HKO  None
OBS:      59185.589  orange-ATLAS  256.094  399.507  21.479  1.560  None  ATLAS  HKO  None
OBS:      59185.592  orange-ATLAS  580.764  402.470  20.590  0.693  None  ATLAS  HKO  None
OBS:      59185.605  orange-ATLAS  509.096  431.714  20.733  0.848  None  ATLAS  HKO  None
OBS:      59186.528  orange-ATLAS  459.621  862.709  20.844  1.877  None  ATLAS  HKO  None
OBS:      59186.535  orange-ATLAS  602.005  1931.834  20.551  3.209  None  ATLAS  HKO  None
OBS:      59186.553  orange-ATLAS  303.110  694.728  21.296  2.292  None  ATLAS  HKO  None
OBS:      59186.568  orange-ATLAS  2649.720  4093.818  18.942  1.545  None  ATLAS  HKO  None
OBS:      59187.584  orange-ATLAS  2290.868  1159.179  19.100  0.506  None  ATLAS  HKO  None
OBS:      59187.586  orange-ATLAS  -50.722  1429.155  nan  -30.592  None  ATLAS  HKO  None
OBS:      59187.593  orange-ATLAS  10308.607  10690.026  17.467  1.037  None  ATLAS  HKO  None
OBS:      59187.613  orange-ATLAS  787.046  580.053  20.260  0.737  None  ATLAS  HKO  None
OBS:      59192.507  orange-ATLAS  466.874  299.733  20.827  0.642  None  ATLAS  HKO  None
OBS:      59192.517  orange-ATLAS  257.513  316.227  21.473  1.228  None  ATLAS  HKO  None
OBS:      59192.552  orange-ATLAS  281.838  308.895  21.375  1.096  None  ATLAS  HKO  None
OBS:      59192.558  orange-ATLAS  291.072  318.141  21.340  1.093  None  ATLAS  HKO  None
OBS:      59196.535  cyan-ATLAS  -37.566  248.878  nan  -7.193  None  ATLAS  HKO  None
OBS:      59196.543  cyan-ATLAS  317.395  257.725  21.246  0.812  None  ATLAS  HKO  None
OBS:      59196.546  cyan-ATLAS  121.899  253.550  22.285  2.080  None  ATLAS  HKO  None
OBS:      59196.586  cyan-ATLAS  453.733  427.870  20.858  0.943  None  ATLAS  HKO  None
OBS:      59198.544  cyan-ATLAS  309.885  445.924  21.272  1.439  None  ATLAS  HKO  None
OBS:      59198.546  cyan-ATLAS  487.080  626.384  20.781  1.286  None  ATLAS  HKO  None
OBS:      59198.550  cyan-ATLAS  -2197.860  896.727  nan  -0.443  None  ATLAS  HKO  None
OBS:      59198.555  cyan-ATLAS  771.259  589.242  20.282  0.764  None  ATLAS  HKO  None
OBS:      59200.476  cyan-ATLAS  589.929  230.072  20.573  0.390  None  ATLAS  HKO  None
OBS:      59204.468  cyan-ATLAS  659.478  221.584  20.452  0.336  None  ATLAS  HKO  None
OBS:      59204.491  cyan-ATLAS  426.973  227.576  20.924  0.533  None  ATLAS  HKO  None
OBS:      59204.511  cyan-ATLAS  267.178  175.536  21.433  0.657  None  ATLAS  HKO  None
OBS:      59204.516  cyan-ATLAS  247.059  247.059  21.518  1.000  None  ATLAS  HKO  None
OBS:      59206.531  cyan-ATLAS  559.242  223.138  20.631  0.399  None  ATLAS  HKO  None
OBS:      59206.533  cyan-ATLAS  715.155  236.001  20.364  0.330  None  ATLAS  HKO  None
OBS:      59206.536  cyan-ATLAS  400.313  215.369  20.994  0.538  None  ATLAS  HKO  None
OBS:      59206.541  cyan-ATLAS  321.514  233.419  21.232  0.726  None  ATLAS  HKO  None
OBS:      59208.548  cyan-ATLAS  258.941  221.653  21.467  0.856  None  ATLAS  HKO  None
OBS:      59208.550  cyan-ATLAS  179.473  232.059  21.865  1.293  None  ATLAS  HKO  None
OBS:      59208.552  cyan-ATLAS  35.843  204.805  23.614  5.714  None  ATLAS  HKO  None
OBS:      59208.560  cyan-ATLAS  638.557  224.134  20.487  0.351  None  ATLAS  HKO  None
OBS:      59209.536  orange-ATLAS  1186.861  306.210  19.814  0.258  None  ATLAS  HKO  None
OBS:      59209.539  orange-ATLAS  935.837  334.094  20.072  0.357  None  ATLAS  HKO  None
OBS:      59209.541  orange-ATLAS  409.261  322.497  20.970  0.788  None  ATLAS  HKO  None
OBS:      59209.567  orange-ATLAS  922.996  293.513  20.087  0.318  None  ATLAS  HKO  None
OBS:      59210.553  orange-ATLAS  548.025  425.815  20.653  0.777  None  ATLAS  HKO  None
OBS:      59210.554  orange-ATLAS  826.418  397.507  20.207  0.481  None  ATLAS  HKO  None
OBS:      59210.558  orange-ATLAS  989.920  319.744  20.011  0.323  None  ATLAS  HKO  None
OBS:      59210.564  orange-ATLAS  1450.775  375.751  19.596  0.259  None  ATLAS  HKO  None
OBS:      59218.584  orange-ATLAS  1128.236  478.372  19.869  0.424  None  ATLAS  HKO  None
OBS:      59218.587  orange-ATLAS  1144.986  532.418  19.853  0.465  None  ATLAS  HKO  None
OBS:      59218.593  orange-ATLAS  567.545  412.605  20.615  0.727  None  ATLAS  HKO  None
OBS:      59218.628  orange-ATLAS  133.045  429.870  22.190  3.231  None  ATLAS  HKO  None
OBS:      59220.480  orange-ATLAS  1491.420  346.009  19.566  0.232  None  ATLAS  HKO  None
OBS:      59220.490  orange-ATLAS  449.987  367.189  20.867  0.816  None  ATLAS  HKO  None
OBS:      59220.493  orange-ATLAS  1632.300  367.268  19.468  0.225  None  ATLAS  HKO  None
OBS:      59220.500  orange-ATLAS  1543.121  382.694  19.529  0.248  None  ATLAS  HKO  None
OBS:      59222.553  orange-ATLAS  1521.949  356.136  19.544  0.234  None  ATLAS  HKO  None
OBS:      59222.557  orange-ATLAS  1384.204  351.588  19.647  0.254  None  ATLAS  HKO  None
OBS:      59222.567  orange-ATLAS  830.233  334.584  20.202  0.403  None  ATLAS  HKO  None
OBS:      59222.573  orange-ATLAS  1125.123  283.531  19.872  0.252  None  ATLAS  HKO  None
OBS:      59224.474  cyan-ATLAS  1003.691  224.827  19.996  0.224  None  ATLAS  HKO  None
OBS:      59224.475  cyan-ATLAS  1538.863  273.918  19.532  0.178  None  ATLAS  HKO  None
OBS:      59224.480  cyan-ATLAS  -173.141  308.884  nan  -1.937  None  ATLAS  HKO  None
OBS:      59224.484  cyan-ATLAS  969.170  207.402  20.034  0.214  None  ATLAS  HKO  None
OBS:      59224.491  cyan-ATLAS  729.794  240.102  20.342  0.329  None  ATLAS  HKO  None
OBS:      59224.499  cyan-ATLAS  871.766  226.659  20.149  0.260  None  ATLAS  HKO  None
OBS:      59224.499  cyan-ATLAS  841.008  258.189  20.188  0.307  None  ATLAS  HKO  None
OBS:      59224.524  cyan-ATLAS  104.520  286.281  22.452  2.739  None  ATLAS  HKO  None
OBS:      59226.466  cyan-ATLAS  878.213  192.329  20.141  0.219  None  ATLAS  HKO  None
OBS:      59226.474  cyan-ATLAS  480.839  218.782  20.795  0.455  None  ATLAS  HKO  None
OBS:      59226.476  cyan-ATLAS  1200.052  219.609  19.802  0.183  None  ATLAS  HKO  None
OBS:      59226.488  cyan-ATLAS  984.464  261.868  20.017  0.266  None  ATLAS  HKO  None
OBS:      59228.461  cyan-ATLAS  798.730  317.895  20.244  0.398  None  ATLAS  HKO  None
OBS:      59228.462  cyan-ATLAS  467.735  344.721  20.825  0.737  None  ATLAS  HKO  None
OBS:      59228.466  cyan-ATLAS  833.297  315.820  20.198  0.379  None  ATLAS  HKO  None
OBS:      59228.471  cyan-ATLAS  584.521  281.155  20.583  0.481  None  ATLAS  HKO  None
OBS:      59228.478  cyan-ATLAS  630.957  287.717  20.500  0.456  None  ATLAS  HKO  None
OBS:      59228.505  cyan-ATLAS  914.534  214.001  20.097  0.234  None  ATLAS  HKO  None
OBS:      59228.505  cyan-ATLAS  764.188  275.108  20.292  0.360  None  ATLAS  HKO  None
OBS:      59228.511  cyan-ATLAS  1135.534  231.649  19.862  0.204  None  ATLAS  HKO  None
OBS:      59230.474  cyan-ATLAS  1389.313  247.298  19.643  0.178  None  ATLAS  HKO  None
OBS:      59230.477  cyan-ATLAS  946.237  237.506  20.060  0.251  None  ATLAS  HKO  None
OBS:      59230.483  cyan-ATLAS  763.484  258.058  20.293  0.338  None  ATLAS  HKO  None
OBS:      59230.489  cyan-ATLAS  1202.264  220.014  19.800  0.183  None  ATLAS  HKO  None
OBS:      59232.424  cyan-ATLAS  1217.867  291.070  19.786  0.239  None  ATLAS  HKO  None
OBS:      59232.454  cyan-ATLAS  1513.561  222.494  19.550  0.147  None  ATLAS  HKO  None
OBS:      59232.461  cyan-ATLAS  472.063  236.032  20.815  0.500  None  ATLAS  HKO  None
OBS:      59232.464  cyan-ATLAS  858.223  290.079  20.166  0.338  None  ATLAS  HKO  None
OBS:      59234.546  cyan-ATLAS  3073.265  2689.107  18.781  0.875  None  ATLAS  HKO  None
OBS:      59234.549  cyan-ATLAS  764.892  1098.385  20.291  1.436  None  ATLAS  HKO  None
OBS:      59234.554  cyan-ATLAS  1170.577  361.708  19.829  0.309  None  ATLAS  HKO  None
OBS:      59234.589  cyan-ATLAS  2876.074  1981.615  18.853  0.689  None  ATLAS  HKO  None
OBS:      59246.515  orange-ATLAS  2151.791  570.225  19.168  0.265  None  ATLAS  HKO  None
OBS:      59246.518  orange-ATLAS  1690.441  500.371  19.430  0.296  None  ATLAS  HKO  None
OBS:      59246.524  orange-ATLAS  3006.076  474.960  18.805  0.158  None  ATLAS  HKO  None
OBS:      59246.559  orange-ATLAS  2045.502  632.060  19.223  0.309  None  ATLAS  HKO  None
OBS:      59248.540  orange-ATLAS  2110.571  382.013  19.189  0.181  None  ATLAS  HKO  None
OBS:      59248.543  orange-ATLAS  1771.740  391.555  19.379  0.221  None  ATLAS  HKO  None
OBS:      59248.549  orange-ATLAS  2981.261  459.114  18.814  0.154  None  ATLAS  HKO  None
OBS:      59248.552  orange-ATLAS  436.114  537.729  20.901  1.233  None  ATLAS  HKO  None
OBS:      59248.560  orange-ATLAS  2432.204  537.517  19.035  0.221  None  ATLAS  HKO  None
OBS:      59251.479  cyan-ATLAS  1167.347  224.131  19.832  0.192  None  ATLAS  HKO  None
OBS:      59251.482  cyan-ATLAS  926.403  223.263  20.083  0.241  None  ATLAS  HKO  None
OBS:      59251.502  cyan-ATLAS  1442.780  206.317  19.602  0.143  None  ATLAS  HKO  None
OBS:      59251.509  cyan-ATLAS  1069.547  278.082  19.927  0.260  None  ATLAS  HKO  None
OBS:      59252.477  cyan-ATLAS  1172.735  204.056  19.827  0.174  None  ATLAS  HKO  None
OBS:      59252.487  cyan-ATLAS  763.484  230.572  20.293  0.302  None  ATLAS  HKO  None
OBS:      59252.492  cyan-ATLAS  1118.922  231.617  19.878  0.207  None  ATLAS  HKO  None
OBS:      59252.493  cyan-ATLAS  514.754  484.899  20.721  0.942  None  ATLAS  HKO  None
OBS:      59252.495  cyan-ATLAS  135.894  257.791  22.167  1.897  None  ATLAS  HKO  None
OBS:      59222.467  r-ZTF  1205.369  157.725  19.797  0.142  None  P48  ZTF-Cam  None
OBS:      59255.431  cyan  1570.363  234.310  19.510  0.162  None  ATLAS  HKO  None
OBS:      59307.253  w  910.668  87.127  20.102  0.104  None  Pan-STARRS1  GPC1  None
OBS:      59307.266  w  985.281  60.152  20.016  0.066  None  Pan-STARRS1  GPC1  None
OBS:      59307.279  w  1002.398  44.629  19.997  0.048  None  Pan-STARRS1  GPC1  None
OBS:      59307.292  w  1020.375  43.636  19.978  0.046  None  Pan-STARRS1  GPC1  None
OBS:      59317.247  w  682.716  53.144  20.414  0.085  None  Pan-STARRS1  GPC1  None
OBS:      59317.260  w  709.970  53.160  20.372  0.081  None  Pan-STARRS1  GPC1  None
OBS:      59317.274  w  735.665  65.702  20.333  0.097  None  Pan-STARRS1  GPC1  None
OBS:      59347.259  w  594.840  34.344  20.564  0.063  None  Pan-STARRS1  GPC1  None
OBS:      59347.271  w  600.288  27.982  20.554  0.051  None  Pan-STARRS1  GPC1  None
OBS:      59347.282  w  584.629  53.810  20.583  0.100  None  Pan-STARRS1  GPC1  None
OBS:      59347.294  w  576.448  37.905  20.598  0.071  None  Pan-STARRS1  GPC1  None
OBS:      59564.632  w  101.962  23.956  22.479  0.255  None  Pan-STARRS1  GPC1  None
OBS:      59564.653  w  104.040  24.182  22.457  0.252  None  Pan-STARRS1  GPC1  None
OBS:      59585.537  g  -8.732  114.861  nan  -14.282  None  Pan-STARRS2  GPC2  None
OBS:      59585.540  i  50.437  232.223  23.243  4.604  None  Pan-STARRS2  GPC2  None
OBS:      59586.550  g  -117.378  112.398  nan  -1.040  None  Pan-STARRS2  GPC2  None
OBS:      59586.553  r  14.917  125.147  24.566  8.389  None  Pan-STARRS2  GPC2  None
OBS:      59590.529  g  -38.083  70.146  nan  -2.000  None  Pan-STARRS2  GPC2  None
OBS:      59590.531  z  221.864  312.079  21.635  1.407  None  Pan-STARRS2  GPC2  None
OBS:      59603.530  r  -63.151  236.162  nan  -4.060  None  Pan-STARRS2  GPC2  None
OBS:      59603.532  z  988.893  518.925  20.012  0.525  None  Pan-STARRS2  GPC2  None
OBS:      59604.477  g  41.578  122.570  23.453  2.948  None  Pan-STARRS2  GPC2  None
OBS:      59604.480  i  115.618  90.508  22.342  0.783  None  Pan-STARRS2  GPC2  None
OBS:      59609.514  i  217.525  224.053  21.656  1.030  None  Pan-STARRS2  GPC2  None
OBS:      59609.517  g  10.577  134.214  24.939  12.689  None  Pan-STARRS2  GPC2  None
OBS:      59613.483  r  35.648  118.462  23.620  3.323  None  Pan-STARRS2  GPC2  None
OBS:      59613.485  g  -31.380  119.955  nan  -4.150  None  Pan-STARRS2  GPC2  None
OBS:      59616.453  i  133.515  219.429  22.186  1.643  None  Pan-STARRS2  GPC2  None
OBS:      59616.456  g  36.745  136.537  23.587  3.716  None  Pan-STARRS2  GPC2  None
OBS:      59619.442  g  49.675  97.085  23.260  1.954  None  Pan-STARRS2  GPC2  None
OBS:      59619.445  z  48.446  181.907  23.287  3.755  None  Pan-STARRS2  GPC2  None
OBS:      59622.430  r  10.935  193.377  24.903  17.685  None  Pan-STARRS2  GPC2  None
OBS:      59622.433  z  101.422  333.499  22.485  3.288  None  Pan-STARRS2  GPC2  None
OBS:      59631.453  r  90.004  77.838  22.614  0.865  None  Pan-STARRS2  GPC2  None
OBS:      59631.455  i  133.522  121.191  22.186  0.908  None  Pan-STARRS2  GPC2  None
OBS:      59633.439  i  70.661  242.137  22.877  3.427  None  Pan-STARRS2  GPC2  None
OBS:      59633.442  g  120.302  133.694  22.299  1.111  None  Pan-STARRS2  GPC2  None
OBS:      59641.384  i  139.474  273.417  22.139  1.960  None  Pan-STARRS2  GPC2  None
OBS:      59641.386  g  27.151  103.603  23.916  3.816  None  Pan-STARRS2  GPC2  None
OBS:      59644.392  r  -46.901  131.900  nan  -3.053  None  Pan-STARRS2  GPC2  None
OBS:      59644.395  g  -85.124  90.758  nan  -1.158  None  Pan-STARRS2  GPC2  None
OBS:      59658.349  z  10.277  178.367  24.970  17.356  None  Pan-STARRS2  GPC2  None
OBS:      59658.351  r  52.798  141.617  23.194  2.682  None  Pan-STARRS2  GPC2  None
OBS:      59669.402  r  66.308  130.435  22.946  1.967  None  Pan-STARRS2  GPC2  None
OBS:      59669.405  g  -154.728  82.693  nan  -0.580  None  Pan-STARRS2  GPC2  None
OBS:      59677.285  z  198.530  485.960  21.755  2.448  None  Pan-STARRS2  GPC2  None
OBS:      59677.288  g  128.952  169.696  22.224  1.316  None  Pan-STARRS2  GPC2  None
OBS:      59686.408  i  179.922  477.216  21.862  2.652  None  Pan-STARRS2  GPC2  None
OBS:      59686.411  r  334.541  372.096  21.189  1.112  None  Pan-STARRS2  GPC2  None
OBS:      59689.348  z  355.775  362.391  21.122  1.019  None  Pan-STARRS2  GPC2  None
OBS:      59689.351  r  6.651  175.926  25.443  26.450  None  Pan-STARRS2  GPC2  None
OBS:      59693.261  z  -99.863  405.695  nan  -4.411  None  Pan-STARRS2  GPC2  None
OBS:      59693.264  r  128.349  77.028  22.229  0.600  None  Pan-STARRS2  GPC2  None
OBS:      59697.262  r  -413.472  1341.573  nan  -3.523  None  Pan-STARRS2  GPC2  None
OBS:      59697.266  i  89.673  362.582  22.618  4.043  None  Pan-STARRS2  GPC2  None
OBS:      59700.264  r  -2.303  204.144  nan  -96.247  None  Pan-STARRS2  GPC2  None
OBS:      59705.299  i  -62.242  138.433  nan  -2.415  None  Pan-STARRS2  GPC2  None
OBS:      59705.302  r  57.514  129.770  23.101  2.256  None  Pan-STARRS2  GPC2  None
OBS:      59713.280  i  37.825  151.757  23.555  4.012  None  Pan-STARRS2  GPC2  None
OBS:      59713.284  r  132.344  127.407  22.196  0.963  None  Pan-STARRS2  GPC2  None
OBS:      59714.287  r  -156.202  366.709  nan  -2.549  None  Pan-STARRS2  GPC2  None
OBS:      59714.290  z  116.901  496.964  22.331  4.251  None  Pan-STARRS2  GPC2  None
OBS:      59716.305  i  -57.805  164.230  nan  -3.085  None  Pan-STARRS2  GPC2  None
OBS:      59716.308  r  -57.465  229.338  nan  -4.333  None  Pan-STARRS2  GPC2  None
OBS:      59721.274  z  85.701  204.292  22.668  2.384  None  Pan-STARRS2  GPC2  None
OBS:      59724.285  r  83.724  87.372  22.693  1.044  None  Pan-STARRS2  GPC2  None
OBS:      59724.289  i  90.591  185.548  22.607  2.048  None  Pan-STARRS2  GPC2  None
OBS:      59727.261  z  -95.798  310.291  nan  -3.517  None  Pan-STARRS2  GPC2  None
OBS:      59727.264  r  41.506  105.505  23.455  2.542  None  Pan-STARRS2  GPC2  None
OBS:      59732.264  i  -35.251  89.211  nan  -2.748  None  Pan-STARRS2  GPC2  None
OBS:      59732.267  r  4.930  113.951  25.768  23.112  None  Pan-STARRS2  GPC2  None
# END: 
