# CREATED_DATE: 2020-07-28T18:31:04.156Z
# MODIFIED_DATE: 2022-10-23T12:53:18.531Z
# STATUS: FollowupFinished
# OBS_GROUP: YSE
# NON_DETECT_BAND: Gaia-Photometric - G
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: SN II
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: 2MASXJ00413350+0126172; (00:41:33.54, +01:26:15.94)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2020qmo
# RA: 10.390399269219575
# DEC: 1.4374602027229562
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2020-07-28T00:00:00Z
# REDSHIFT: 0.042
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2020-06-22T20:38:24Z
# NON_DETECT_LIMIT: 21.5
# MW_EBV: 0.016
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 10GYSEhzg/59058/1004133691012614800_59058.567_106381632_20_target.jpeg
# POSTAGE_STAMP_REF: 10GYSEhzg/59058/1004133691012614800_59058.567_106381632_20_ref.jpeg
# POSTAGE_STAMP_DIFF: 10GYSEhzg/59058/1004133691012614800_59058.567_106381632_20_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 10GYSEhzg/59058/1004133691012614800_59058.567_106381632_20_target.fits
# POSTAGE_STAMP_REF_FITS: 10GYSEhzg/59058/1004133691012614800_59058.567_106381632_20_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 10GYSEhzg/59058/1004133691012614800_59058.567_106381632_20_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: 0.107
# ALT_STATUS: CONFIRMED
# SLUG: 2020qmo
# REAL_BOGUS_SCORE: 0.999992
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: True
# TAGS: [29, 30, 33, 34]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59058.564  i  2402.708  163.090  19.048  0.068  None  Pan-STARRS1  GPC1  None
OBS:      59058.567  g  3369.056  187.697  18.681  0.056  None  Pan-STARRS1  GPC1  None
OBS:      59060.506  i  2719.915  165.229  18.914  0.061  None  Pan-STARRS1  GPC1  None
OBS:      59060.506  i  2719.915  165.229  18.914  0.061  None  Pan-STARRS1  GPC1  None
OBS:      59060.508  r  3255.393  144.418  18.718  0.044  None  Pan-STARRS1  GPC1  None
OBS:      59060.508  r  3255.393  144.418  18.718  0.044  None  Pan-STARRS1  GPC1  None
OBS:      59064.560  r  3747.906  133.422  18.566  0.036  None  Pan-STARRS1  GPC1  None
OBS:      59064.560  r  3747.906  133.422  18.566  0.036  None  Pan-STARRS1  GPC1  None
OBS:      59064.563  i  3554.616  151.715  18.623  0.043  None  Pan-STARRS1  GPC1  None
OBS:      59064.563  i  3554.616  151.715  18.623  0.043  None  Pan-STARRS1  GPC1  None
OBS:      59073.548  g  3139.847  143.349  18.758  0.046  None  Pan-STARRS1  GPC1  None
OBS:      59073.548  g  3139.847  143.349  18.758  0.046  None  Pan-STARRS1  GPC1  None
OBS:      59073.551  z  4070.595  129.978  18.476  0.032  None  Pan-STARRS1  GPC1  None
OBS:      59073.551  z  4070.595  129.978  18.476  0.032  None  Pan-STARRS1  GPC1  None
OBS:      59075.529  i  3903.118  96.337  18.521  0.025  None  Pan-STARRS1  GPC1  None
OBS:      59075.529  i  3903.118  96.337  18.521  0.025  None  Pan-STARRS1  GPC1  None
OBS:      59075.532  g  2861.940  92.175  18.858  0.032  None  Pan-STARRS1  GPC1  None
OBS:      59075.532  g  2861.940  92.175  18.858  0.032  None  Pan-STARRS1  GPC1  None
OBS:      59079.494  g  2389.447  172.964  19.054  0.072  None  Pan-STARRS1  GPC1  None
OBS:      59079.494  g  2389.447  172.964  19.054  0.072  None  Pan-STARRS1  GPC1  None
OBS:      59079.496  r  3269.251  128.539  18.714  0.039  None  Pan-STARRS1  GPC1  None
OBS:      59079.496  r  3269.251  128.539  18.714  0.039  None  Pan-STARRS1  GPC1  None
OBS:      59084.486  i  2923.295  130.823  18.835  0.045  None  Pan-STARRS1  GPC1  None
OBS:      59084.486  i  2923.295  130.823  18.835  0.045  None  Pan-STARRS1  GPC1  None
OBS:      59084.488  g  1930.617  113.771  19.286  0.059  None  Pan-STARRS1  GPC1  None
OBS:      59084.488  g  1930.617  113.771  19.286  0.059  None  Pan-STARRS1  GPC1  None
OBS:      59093.472  i  2161.164  220.160  19.163  0.102  None  Pan-STARRS1  GPC1  None
OBS:      59093.472  i  2161.164  220.160  19.163  0.102  None  Pan-STARRS1  GPC1  None
OBS:      59093.475  r  2186.801  265.656  19.150  0.121  None  Pan-STARRS1  GPC1  None
OBS:      59093.475  r  2186.801  265.656  19.150  0.121  None  Pan-STARRS1  GPC1  None
OBS:      59101.440  g  1017.654  112.546  19.981  0.120  None  Pan-STARRS1  GPC1  None
OBS:      59101.440  g  1014.752  106.851  19.984  0.114  None  Pan-STARRS1  GPC1  None
OBS:      59101.443  z  2412.126  103.113  19.044  0.046  None  Pan-STARRS1  GPC1  None
OBS:      59101.443  z  2306.747  106.491  19.093  0.050  None  Pan-STARRS1  GPC1  None
OBS:      59109.601  r  1345.374  183.063  19.678  0.136  None  Pan-STARRS1  GPC1  None
OBS:      59109.601  r  1345.374  183.063  19.678  0.136  None  Pan-STARRS1  GPC1  None
OBS:      59109.604  g  429.864  175.660  20.917  0.409  None  Pan-STARRS1  GPC1  None
OBS:      59114.470  i  1436.085  122.742  19.607  0.085  None  Pan-STARRS1  GPC1  None
OBS:      59114.470  i  1436.085  122.742  19.607  0.085  None  Pan-STARRS1  GPC1  None
OBS:      59114.473  g  540.792  76.827  20.667  0.142  None  Pan-STARRS1  GPC1  None
OBS:      59114.473  g  540.792  76.827  20.667  0.142  None  Pan-STARRS1  GPC1  None
OBS:      59118.439  r  1156.154  131.083  19.842  0.113  None  Pan-STARRS1  GPC1  None
OBS:      59118.439  r  1156.154  131.083  19.842  0.113  None  Pan-STARRS1  GPC1  None
OBS:      59118.441  z  1353.347  163.509  19.671  0.121  None  Pan-STARRS1  GPC1  None
OBS:      59118.441  z  1353.347  163.509  19.671  0.121  None  Pan-STARRS1  GPC1  None
OBS:      59128.458  z  392.857  558.409  21.014  1.421  None  Pan-STARRS1  GPC1  None
OBS:      59128.461  r  348.838  337.017  21.143  0.966  None  Pan-STARRS1  GPC1  None
OBS:      59132.420  g  -95.845  153.575  nan  -1.740  None  Pan-STARRS1  GPC1  None
OBS:      59132.423  z  650.328  106.411  20.467  0.164  None  Pan-STARRS1  GPC1  None
OBS:      59132.423  z  650.328  106.411  20.467  0.164  None  Pan-STARRS1  GPC1  None
OBS:      59137.445  g  16.379  83.066  24.464  5.072  None  Pan-STARRS1  GPC1  None
OBS:      59137.448  r  379.205  67.377  21.053  0.178  None  Pan-STARRS1  GPC1  None
OBS:      59137.448  r  379.205  67.377  21.053  0.178  None  Pan-STARRS1  GPC1  None
OBS:      59142.274  r  254.083  150.407  21.488  0.592  None  Pan-STARRS1  GPC1  None
OBS:      59142.277  g  -137.622  239.893  nan  -1.893  None  Pan-STARRS1  GPC1  None
OBS:      59143.320  g  -61.768  237.439  nan  -4.174  None  Pan-STARRS1  GPC1  None
OBS:      59143.323  i  328.071  229.830  21.210  0.701  None  Pan-STARRS1  GPC1  None
OBS:      59158.296  r  346.693  94.358  21.150  0.272  None  Pan-STARRS1  GPC1  None
OBS:      59158.296  r  346.693  94.358  21.150  0.272  None  Pan-STARRS1  GPC1  None
OBS:      59158.298  z  469.953  136.119  20.820  0.290  None  Pan-STARRS1  GPC1  None
OBS:      59163.301  g  -164.179  235.870  nan  -1.560  None  Pan-STARRS1  GPC1  None
OBS:      59163.303  z  -28.703  404.298  nan  -15.293  None  Pan-STARRS1  GPC1  None
OBS:      59169.232  r  312.473  143.982  21.263  0.461  None  Pan-STARRS1  GPC1  None
OBS:      59169.234  g  34.337  134.647  23.661  3.921  None  Pan-STARRS1  GPC1  None
OBS:      59173.381  i  -63.683  222.903  nan  -3.800  None  Pan-STARRS1  GPC1  None
OBS:      59173.384  g  -63.499  169.444  nan  -2.897  None  Pan-STARRS1  GPC1  None
OBS:      59182.289  r  293.016  298.284  21.333  1.018  None  Pan-STARRS1  GPC1  None
OBS:      59182.292  i  -231.385  371.145  nan  -1.742  None  Pan-STARRS1  GPC1  None
OBS:      59191.227  z  211.783  161.400  21.685  0.762  None  Pan-STARRS1  GPC1  None
OBS:      59191.230  g  19.200  90.596  24.292  4.719  None  Pan-STARRS1  GPC1  None
OBS:      59193.251  r  210.628  100.151  21.691  0.475  None  Pan-STARRS1  GPC1  None
OBS:      59193.254  g  80.373  130.268  22.737  1.621  None  Pan-STARRS1  GPC1  None
OBS:      59199.208  r  57.118  264.649  23.108  4.633  None  Pan-STARRS1  GPC1  None
OBS:      59199.211  g  -213.614  218.542  nan  -1.111  None  Pan-STARRS1  GPC1  None
OBS:      59211.217  z  -675.298  668.836  nan  -1.075  None  Pan-STARRS1  GPC1  None
OBS:      59211.219  r  -143.760  381.559  nan  -2.882  None  Pan-STARRS1  GPC1  None
OBS:      59213.213  r  -33.096  297.489  nan  -9.759  None  Pan-STARRS1  GPC1  None
OBS:      59213.216  i  -621.158  463.166  nan  -0.810  None  Pan-STARRS1  GPC1  None
OBS:      59216.215  i  -440.642  313.488  nan  -0.772  None  Pan-STARRS1  GPC1  None
OBS:      59216.218  r  7.606  236.622  25.297  31.109  None  Pan-STARRS1  GPC1  None
OBS:      59219.215  i  -37.443  104.453  nan  -3.029  None  Pan-STARRS1  GPC1  None
OBS:      59219.218  g  -58.689  128.778  nan  -2.382  None  Pan-STARRS1  GPC1  None
OBS:      59221.224  z  -54.963  279.912  nan  -5.529  None  Pan-STARRS1  GPC1  None
OBS:      59221.226  g  -6.149  188.683  nan  -33.314  None  Pan-STARRS1  GPC1  None
OBS:      59227.225  i  77.842  97.365  22.772  1.251  None  Pan-STARRS1  GPC1  None
OBS:      59227.228  g  -86.878  63.542  nan  -0.794  None  Pan-STARRS1  GPC1  None
OBS:      59229.227  r  -5.301  149.088  nan  -30.533  None  Pan-STARRS1  GPC1  None
OBS:      59229.229  g  -136.657  127.778  nan  -1.015  None  Pan-STARRS1  GPC1  None
OBS:      59230.220  r  -4.690  180.273  nan  -41.730  None  Pan-STARRS1  GPC1  None
OBS:      59230.223  g  -81.936  199.459  nan  -2.643  None  Pan-STARRS1  GPC1  None
OBS:      59243.241  i  -4986.156  493.481  nan  -0.107  None  Pan-STARRS1  GPC1  None
OBS:      59254.229  i  -344.779  342.181  nan  -1.078  None  Pan-STARRS1  GPC1  None
OBS:      59254.231  g  -100.588  318.748  nan  -3.441  None  Pan-STARRS1  GPC1  None
OBS:      59429.575  r  43.819  106.698  23.396  2.435  None  Pan-STARRS1  GPC1  None
OBS:      59429.578  g  -117.686  230.389  nan  -2.126  None  Pan-STARRS1  GPC1  None
OBS:      59433.585  g  -38.793  248.821  nan  -6.964  None  Pan-STARRS1  GPC1  None
OBS:      59434.502  g  31.465  70.325  23.756  2.235  None  Pan-STARRS1  GPC1  None
OBS:      59434.505  r  37.853  62.430  23.555  1.649  None  Pan-STARRS1  GPC1  None
OBS:      59437.546  i  -331.272  287.169  nan  -0.941  None  Pan-STARRS1  GPC1  None
OBS:      59437.549  g  -290.473  240.326  nan  -0.898  None  Pan-STARRS1  GPC1  None
OBS:      59440.480  i  -25.750  102.735  nan  -4.332  None  Pan-STARRS1  GPC1  None
OBS:      59440.483  g  -51.354  100.364  nan  -2.122  None  Pan-STARRS1  GPC1  None
OBS:      59442.545  g  -792.580  84.711  nan  -0.116  None  Pan-STARRS1  GPC1  None
OBS:      59442.548  z  0.344  138.343  28.657  401.642  None  Pan-STARRS1  GPC1  None
OBS:      59457.419  g  -265.747  317.731  nan  -1.298  None  Pan-STARRS1  GPC1  None
OBS:      59457.422  z  94.819  231.823  22.558  2.445  None  Pan-STARRS1  GPC1  None
OBS:      59466.545  i  -70.269  143.881  nan  -2.223  None  Pan-STARRS1  GPC1  None
OBS:      59472.417  z  -93.665  382.314  nan  -4.432  None  Pan-STARRS1  GPC1  None
OBS:      59472.419  g  -389.922  268.878  nan  -0.749  None  Pan-STARRS1  GPC1  None
OBS:      59483.391  i  -301.038  336.684  nan  -1.214  None  Pan-STARRS1  GPC1  None
OBS:      59485.518  g  -85.865  239.606  nan  -3.030  None  Pan-STARRS1  GPC1  None
OBS:      59485.521  i  -457.013  318.183  nan  -0.756  None  Pan-STARRS1  GPC1  None
OBS:      59492.489  g  -205.151  179.141  nan  -0.948  None  Pan-STARRS1  GPC1  None
OBS:      59492.492  i  -330.651  183.355  nan  -0.602  None  Pan-STARRS1  GPC1  None
OBS:      59498.422  i  -142.089  115.568  nan  -0.883  None  Pan-STARRS1  GPC1  None
OBS:      59501.358  g  -53.083  130.981  nan  -2.679  None  Pan-STARRS1  GPC1  None
OBS:      59501.361  z  -6.672  166.090  nan  -27.028  None  Pan-STARRS1  GPC1  None
OBS:      59511.336  r  -363.485  385.791  nan  -1.152  None  Pan-STARRS1  GPC1  None
OBS:      59538.244  i  -179.299  120.608  nan  -0.730  None  Pan-STARRS1  GPC1  None
OBS:      59538.246  r  -97.284  118.970  nan  -1.328  None  Pan-STARRS1  GPC1  None
OBS:      59543.374  r  14.104  193.553  24.627  13.723  None  Pan-STARRS1  GPC1  None
OBS:      59543.380  i  -26.157  250.009  nan  -10.378  None  Pan-STARRS1  GPC1  None
OBS:      59812.560  g  -965.905  341.076  nan  -0.383  None  Pan-STARRS1  GPC1  None
OBS:      59818.525  r  -198.818  222.261  nan  -1.214  None  Pan-STARRS1  GPC1  None
OBS:      59818.528  g  -295.428  254.051  nan  -0.934  None  Pan-STARRS1  GPC1  None
OBS:      59823.538  i  -128.732  118.545  nan  -1.000  None  Pan-STARRS1  GPC1  None
OBS:      59823.541  g  -70.918  88.485  nan  -1.355  None  Pan-STARRS1  GPC1  None
OBS:      59827.494  i  -139.046  148.374  nan  -1.159  None  Pan-STARRS1  GPC1  None
OBS:      59827.497  g  89.370  154.819  22.622  1.732  None  Pan-STARRS1  GPC1  None
OBS:      59838.450  r  -0.043  161.496  nan  -4034.182  None  Pan-STARRS1  GPC1  None
OBS:      59838.453  y  -561.442  614.508  nan  -1.188  None  Pan-STARRS1  GPC1  None
OBS:      59843.442  g  41.658  182.771  23.451  4.387  None  Pan-STARRS1  GPC1  None
OBS:      59843.445  r  -72.128  148.692  nan  -2.238  None  Pan-STARRS1  GPC1  None
OBS:      59846.434  g  -184.801  187.214  nan  -1.100  None  Pan-STARRS1  GPC1  None
OBS:      59846.437  i  -188.868  147.544  nan  -0.848  None  Pan-STARRS1  GPC1  None
OBS:      59850.394  r  14.721  156.346  24.580  10.620  None  Pan-STARRS1  GPC1  None
OBS:      59850.397  g  95.010  219.975  22.556  2.315  None  Pan-STARRS1  GPC1  None
OBS:      59853.474  g  -511.985  130.884  nan  -0.278  None  Pan-STARRS1  GPC1  None
OBS:      59853.477  i  -329.487  186.765  nan  -0.615  None  Pan-STARRS1  GPC1  None
OBS:      59866.409  r  -93.939  223.071  nan  -2.578  None  Pan-STARRS1  GPC1  None
OBS:      59866.415  z  -387.852  424.971  nan  -1.190  None  Pan-STARRS1  GPC1  None
OBS:      59868.426  z  -13.752  145.175  nan  -11.462  None  Pan-STARRS1  GPC1  None
OBS:      59868.429  r  1.092  95.138  27.404  87.084  None  Pan-STARRS1  GPC1  None
OBS:      59875.329  g  52.739  151.587  23.195  2.874  None  Pan-STARRS1  GPC1  None
OBS:      59875.333  i  -170.637  137.260  nan  -0.873  None  Pan-STARRS1  GPC1  None
OBS:      59058.546  w  2831.392  182.547  18.870  0.070  None  Pan-STARRS1  GPC1  None
OBS:      59058.564  i  2421.029  156.090  19.040  0.070  None  Pan-STARRS1  GPC1  None
OBS:      59083.459  w  2421.029  89.194  19.040  0.040  None  Pan-STARRS1  GPC1  None
OBS:      59058.523  cyan  2572.764  336.484  18.974  0.142  None  ATLAS  HKO  None
OBS:      59101.504  i  1817.691  64.286  19.351  0.038  None  Pan-STARRS1  GPC1  None
OBS:      59101.504  i  1809.006  60.800  19.356  0.036  None  Pan-STARRS1  GPC1  None
OBS:      59101.516  i  1945.181  67.300  19.278  0.038  None  Pan-STARRS1  GPC1  None
OBS:      59101.516  i  1935.709  61.888  19.283  0.035  None  Pan-STARRS1  GPC1  None
OBS:      59101.527  i  1805.510  88.333  19.358  0.053  None  Pan-STARRS1  GPC1  None
OBS:      59101.527  i  1764.737  78.358  19.383  0.048  None  Pan-STARRS1  GPC1  None
OBS:      59101.539  i  1824.064  88.546  19.347  0.053  None  Pan-STARRS1  GPC1  None
OBS:      59101.539  i  1839.416  80.442  19.338  0.047  None  Pan-STARRS1  GPC1  None
OBS:      59105.452  w  1298.853  37.712  19.716  0.032  None  Pan-STARRS1  GPC1  None
OBS:      59105.452  w  1292.409  37.217  19.721  0.031  None  Pan-STARRS1  GPC1  None
OBS:      59105.464  w  1321.661  36.720  19.697  0.030  None  Pan-STARRS1  GPC1  None
OBS:      59105.464  w  1304.728  38.825  19.711  0.032  None  Pan-STARRS1  GPC1  None
OBS:      59105.476  w  1345.860  39.510  19.677  0.032  None  Pan-STARRS1  GPC1  None
OBS:      59105.476  w  1319.350  39.386  19.699  0.032  None  Pan-STARRS1  GPC1  None
OBS:      59105.488  w  1356.938  46.090  19.669  0.037  None  Pan-STARRS1  GPC1  None
OBS:      59105.488  w  1298.733  45.966  19.716  0.038  None  Pan-STARRS1  GPC1  None
OBS:      59106.366  w  1255.683  43.205  19.753  0.037  None  Pan-STARRS1  GPC1  None
OBS:      59106.366  w  1319.593  48.472  19.699  0.040  None  Pan-STARRS1  GPC1  None
OBS:      59106.380  w  1459.217  46.077  19.590  0.034  None  Pan-STARRS1  GPC1  None
OBS:      59106.380  w  1458.949  41.775  19.590  0.031  None  Pan-STARRS1  GPC1  None
OBS:      59106.394  w  1467.169  38.708  19.584  0.029  None  Pan-STARRS1  GPC1  None
OBS:      59106.394  w  1405.789  35.206  19.630  0.027  None  Pan-STARRS1  GPC1  None
OBS:      59106.408  w  1405.271  39.711  19.631  0.031  None  Pan-STARRS1  GPC1  None
OBS:      59106.408  w  1385.734  36.826  19.646  0.029  None  Pan-STARRS1  GPC1  None
OBS:      59137.345  w  217.050  36.875  21.659  0.184  None  Pan-STARRS1  GPC1  None
OBS:      59137.345  w  250.173  31.997  21.504  0.139  None  Pan-STARRS1  GPC1  None
OBS:      59137.356  w  233.970  33.512  21.577  0.156  None  Pan-STARRS1  GPC1  None
OBS:      59137.356  w  190.968  29.239  21.798  0.166  None  Pan-STARRS1  GPC1  None
OBS:      59137.367  w  231.036  28.192  21.591  0.132  None  Pan-STARRS1  GPC1  None
OBS:      59137.367  w  209.701  30.343  21.696  0.157  None  Pan-STARRS1  GPC1  None
OBS:      59137.378  w  210.397  34.772  21.692  0.179  None  Pan-STARRS1  GPC1  None
OBS:      59137.378  w  180.584  32.257  21.858  0.194  None  Pan-STARRS1  GPC1  None
OBS:      59144.399  w  116.584  41.138  22.333  0.383  None  Pan-STARRS1  GPC1  None
# END: 
