# CREATED_DATE: 2020-05-20T15:32:00.421Z
# MODIFIED_DATE: 2022-09-30T04:02:27.345Z
# STATUS: FollowupFinished
# OBS_GROUP: YSE
# NON_DETECT_BAND: ZTF-Cam - r-ZTF
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: SN II
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: 1237662306199863818; (15:59:48.50, +27:15:37.69)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2020koc
# RA: 239.9521536598713
# DEC: 27.260574454660173
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2020-05-20T00:00:00Z
# REDSHIFT: 0.166
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2020-06-01T06:16:06Z
# NON_DETECT_LIMIT: 20.1757
# MW_EBV: 0.038
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 10EYSEeco/58989/1155948521271538100_58989.514_104268655_123_target.jpeg
# POSTAGE_STAMP_REF: 10EYSEeco/58989/1155948521271538100_58989.514_104268655_123_ref.jpeg
# POSTAGE_STAMP_DIFF: 10EYSEeco/58989/1155948521271538100_58989.514_104268655_123_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 10EYSEeco/58989/1155948521271538100_58989.514_104268655_123_target.fits
# POSTAGE_STAMP_REF_FITS: 10EYSEeco/58989/1155948521271538100_58989.514_104268655_123_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 10EYSEeco/58989/1155948521271538100_58989.514_104268655_123_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: None
# ALT_STATUS: CONFIRMED
# SLUG: 2020koc
# REAL_BOGUS_SCORE: 0.544025
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: True
# TAGS: [16, 29, 31, 48]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      58991.268  r-ZTF  604.959  112.554  20.546  0.202  None  P48  ZTF-Cam  None
OBS:      58993.269  g-ZTF  755.475  130.934  20.304  0.188  None  P48  ZTF-Cam  None
OBS:      58993.299  r-ZTF  770.762  119.222  20.283  0.168  None  P48  ZTF-Cam  None
OBS:      58994.310  r-ZTF  673.543  113.288  20.429  0.183  None  P48  ZTF-Cam  None
OBS:      58995.258  r-ZTF  690.966  120.022  20.401  0.189  None  P48  ZTF-Cam  None
OBS:      58996.317  g-ZTF  948.728  138.762  20.057  0.159  None  P48  ZTF-Cam  None
OBS:      58997.295  r-ZTF  821.580  145.257  20.213  0.192  None  P48  ZTF-Cam  None
OBS:      58998.261  r-ZTF  995.112  141.634  20.005  0.155  None  P48  ZTF-Cam  None
OBS:      58998.295  r-ZTF  874.389  170.136  20.146  0.211  None  P48  ZTF-Cam  None
OBS:      58998.352  g-ZTF  912.458  133.818  20.099  0.159  None  P48  ZTF-Cam  None
OBS:      58999.270  g-ZTF  1024.352  184.393  19.974  0.195  None  P48  ZTF-Cam  None
OBS:      58999.296  r-ZTF  943.416  168.519  20.063  0.194  None  P48  ZTF-Cam  None
OBS:      59000.289  g-ZTF  1216.250  217.545  19.787  0.194  None  P48  ZTF-Cam  None
OBS:      59000.400  g-ZTF  1095.487  176.904  19.901  0.175  None  P48  ZTF-Cam  None
OBS:      59008.319  r-ZTF  1478.154  206.543  19.576  0.152  None  P48  ZTF-Cam  None
OBS:      59009.268  g-ZTF  1874.433  249.035  19.318  0.144  None  P48  ZTF-Cam  None
OBS:      59011.256  r-ZTF  1640.720  146.400  19.462  0.097  None  P48  ZTF-Cam  None
OBS:      59011.290  g-ZTF  1726.303  182.188  19.407  0.115  None  P48  ZTF-Cam  None
OBS:      59014.237  r-ZTF  1777.349  165.286  19.376  0.101  None  P48  ZTF-Cam  None
OBS:      59017.256  r-ZTF  1834.120  160.489  19.341  0.095  None  P48  ZTF-Cam  None
OBS:      59017.303  g-ZTF  1939.102  145.319  19.281  0.081  None  P48  ZTF-Cam  None
OBS:      59020.253  r-ZTF  1791.685  184.245  19.367  0.112  None  P48  ZTF-Cam  None
OBS:      59023.197  r-ZTF  1875.886  189.253  19.317  0.110  None  P48  ZTF-Cam  None
OBS:      59023.236  g-ZTF  1951.367  183.072  19.274  0.102  None  P48  ZTF-Cam  None
OBS:      59024.250  r-ZTF  1970.191  193.369  19.264  0.107  None  P48  ZTF-Cam  None
OBS:      59026.233  g-ZTF  2039.773  335.780  19.226  0.179  None  P48  ZTF-Cam  None
OBS:      59029.215  r-ZTF  1964.426  357.006  19.267  0.197  None  P48  ZTF-Cam  None
OBS:      59032.250  r-ZTF  2067.370  371.267  19.211  0.195  None  P48  ZTF-Cam  None
OBS:      59032.364  g-ZTF  2186.667  319.469  19.151  0.159  None  P48  ZTF-Cam  None
OBS:      59035.317  r-ZTF  2015.717  399.416  19.239  0.215  None  P48  ZTF-Cam  None
OBS:      59038.214  r-ZTF  1994.299  235.056  19.251  0.128  None  P48  ZTF-Cam  None
OBS:      59041.212  g-ZTF  2099.516  209.317  19.195  0.108  None  P48  ZTF-Cam  None
OBS:      59041.255  r-ZTF  2118.652  173.456  19.185  0.089  None  P48  ZTF-Cam  None
OBS:      59044.196  g-ZTF  1970.215  166.573  19.264  0.092  None  P48  ZTF-Cam  None
OBS:      59044.232  r-ZTF  2142.219  212.332  19.173  0.108  None  P48  ZTF-Cam  None
OBS:      59047.215  r-ZTF  2044.469  179.311  19.224  0.095  None  P48  ZTF-Cam  None
OBS:      59047.243  g-ZTF  2030.752  171.929  19.231  0.092  None  P48  ZTF-Cam  None
OBS:      59050.194  g-ZTF  1888.271  173.277  19.310  0.100  None  P48  ZTF-Cam  None
OBS:      59050.290  r-ZTF  1985.755  265.787  19.255  0.145  None  P48  ZTF-Cam  None
OBS:      59054.196  r-ZTF  1620.175  185.631  19.476  0.124  None  P48  ZTF-Cam  None
OBS:      59057.174  r-ZTF  1656.332  228.348  19.452  0.150  None  P48  ZTF-Cam  None
OBS:      59057.257  g-ZTF  1200.353  166.875  19.802  0.151  None  P48  ZTF-Cam  None
OBS:      59067.183  r-ZTF  1109.423  146.575  19.887  0.143  None  P48  ZTF-Cam  None
OBS:      59068.192  g-ZTF  574.419  110.561  20.602  0.209  None  P48  ZTF-Cam  None
OBS:      59069.203  r-ZTF  838.264  124.222  20.192  0.161  None  P48  ZTF-Cam  None
OBS:      59071.213  g-ZTF  683.455  102.663  20.413  0.163  None  P48  ZTF-Cam  None
OBS:      59072.177  r-ZTF  781.909  154.778  20.267  0.215  None  P48  ZTF-Cam  None
OBS:      58918.605  r  3.481  156.400  26.146  44.933  None  Pan-STARRS1  GPC1  None
OBS:      58918.608  i  104.585  146.579  22.451  1.402  None  Pan-STARRS1  GPC1  None
OBS:      58931.519  g  -66.678  244.316  nan  -3.978  None  Pan-STARRS1  GPC1  None
OBS:      58931.522  r  -148.902  260.957  nan  -1.903  None  Pan-STARRS1  GPC1  None
OBS:      58937.623  g  -166.974  242.670  nan  -1.578  None  Pan-STARRS1  GPC1  None
OBS:      58937.626  i  196.343  242.682  21.767  1.236  None  Pan-STARRS1  GPC1  None
OBS:      58941.538  g  23.077  159.428  24.092  6.909  None  Pan-STARRS1  GPC1  None
OBS:      58941.541  z  110.511  146.706  22.392  1.328  None  Pan-STARRS1  GPC1  None
OBS:      58945.506  r  4.510  332.484  25.865  73.726  None  Pan-STARRS1  GPC1  None
OBS:      58945.508  z  242.115  324.557  21.540  1.341  None  Pan-STARRS1  GPC1  None
OBS:      58950.597  r  95.994  184.375  22.544  1.921  None  Pan-STARRS1  GPC1  None
OBS:      58955.475  g  -18.860  98.889  nan  -5.693  None  Pan-STARRS1  GPC1  None
OBS:      58955.478  z  135.299  203.655  22.172  1.505  None  Pan-STARRS1  GPC1  None
OBS:      58958.584  g  53.102  55.811  23.187  1.051  None  Pan-STARRS1  GPC1  None
OBS:      58958.586  i  71.199  66.876  22.869  0.939  None  Pan-STARRS1  GPC1  None
OBS:      58960.472  g  12.635  55.363  24.746  4.382  None  Pan-STARRS1  GPC1  None
OBS:      58960.475  r  -0.194  57.271  nan  -321.210  None  Pan-STARRS1  GPC1  None
OBS:      58962.467  g  -87.415  172.228  nan  -2.139  None  Pan-STARRS1  GPC1  None
OBS:      58962.470  i  48.400  313.026  23.288  6.468  None  Pan-STARRS1  GPC1  None
OBS:      58966.574  g  -28.662  92.495  nan  -3.504  None  Pan-STARRS1  GPC1  None
OBS:      58966.577  r  -101.682  119.834  nan  -1.280  None  Pan-STARRS1  GPC1  None
OBS:      58968.548  g  72.137  56.866  22.855  0.788  None  Pan-STARRS1  GPC1  None
OBS:      58968.551  i  16.953  84.328  24.427  4.974  None  Pan-STARRS1  GPC1  None
OBS:      58973.450  i  7.936  91.931  25.251  11.584  None  Pan-STARRS1  GPC1  None
OBS:      58973.453  r  -9.259  100.218  nan  -11.751  None  Pan-STARRS1  GPC1  None
OBS:      58974.422  z  -90.321  373.456  nan  -4.489  None  Pan-STARRS1  GPC1  None
OBS:      58974.425  r  48.352  257.115  23.289  5.318  None  Pan-STARRS1  GPC1  None
OBS:      58976.431  r  -197.498  630.436  nan  -3.466  None  Pan-STARRS1  GPC1  None
OBS:      58976.434  z  55.115  586.522  23.147  10.642  None  Pan-STARRS1  GPC1  None
OBS:      58981.391  r  109.464  54.085  22.402  0.494  None  Pan-STARRS1  GPC1  None
OBS:      58981.394  i  136.855  85.847  22.159  0.627  None  Pan-STARRS1  GPC1  None
OBS:      58983.522  g  212.102  114.196  21.684  0.538  None  Pan-STARRS1  GPC1  None
OBS:      58983.525  i  224.066  95.701  21.624  0.427  None  Pan-STARRS1  GPC1  None
OBS:      58985.385  g  296.169  93.748  21.321  0.317  None  Pan-STARRS1  GPC1  None
OBS:      58985.388  z  246.054  101.577  21.522  0.413  None  Pan-STARRS1  GPC1  None
OBS:      58989.512  r  612.463  76.253  20.532  0.135  None  Pan-STARRS1  GPC1  None
OBS:      58989.514  g  649.591  129.287  20.468  0.216  None  Pan-STARRS1  GPC1  None
OBS:      58993.374  g  777.678  193.411  20.273  0.270  None  Pan-STARRS1  GPC1  None
OBS:      58993.377  r  634.220  106.959  20.494  0.183  None  Pan-STARRS1  GPC1  None
OBS:      58995.468  g  806.715  59.647  20.233  0.080  None  Pan-STARRS1  GPC1  None
OBS:      58995.471  i  724.036  90.695  20.351  0.136  None  Pan-STARRS1  GPC1  None
OBS:      58999.487  z  827.180  90.996  20.206  0.119  None  Pan-STARRS1  GPC1  None
OBS:      58999.489  g  1116.863  84.506  19.880  0.082  None  Pan-STARRS1  GPC1  None
OBS:      59003.451  r  1161.663  135.010  19.837  0.126  None  Pan-STARRS1  GPC1  None
OBS:      59003.454  z  1152.710  253.836  19.846  0.239  None  Pan-STARRS1  GPC1  None
OBS:      59009.341  z  2875.544  515.902  18.853  0.195  None  Pan-STARRS1  GPC1  None
OBS:      59009.344  r  1532.075  71.487  19.537  0.051  None  Pan-STARRS1  GPC1  None
OBS:      59013.455  g  1965.713  298.455  19.266  0.165  None  Pan-STARRS1  GPC1  None
OBS:      59013.458  z  1701.061  477.865  19.423  0.305  None  Pan-STARRS1  GPC1  None
OBS:      59016.441  g  1931.968  119.511  19.285  0.067  None  Pan-STARRS1  GPC1  None
OBS:      59016.444  r  1803.848  97.676  19.360  0.059  None  Pan-STARRS1  GPC1  None
OBS:      59019.479  i  1900.903  441.766  19.303  0.252  None  Pan-STARRS1  GPC1  None
OBS:      59019.482  g  1740.524  405.322  19.398  0.253  None  Pan-STARRS1  GPC1  None
OBS:      59023.435  g  1924.155  71.405  19.289  0.040  None  Pan-STARRS1  GPC1  None
OBS:      59023.438  r  1891.124  79.920  19.308  0.046  None  Pan-STARRS1  GPC1  None
OBS:      59026.290  i  2049.840  197.055  19.221  0.104  None  Pan-STARRS1  GPC1  None
OBS:      59026.293  g  2146.446  225.993  19.171  0.114  None  Pan-STARRS1  GPC1  None
OBS:      59028.292  g  2094.305  77.629  19.197  0.040  None  Pan-STARRS1  GPC1  None
OBS:      59028.295  i  1960.289  62.791  19.269  0.035  None  Pan-STARRS1  GPC1  None
OBS:      59030.394  r  2112.905  76.262  19.188  0.039  None  Pan-STARRS1  GPC1  None
OBS:      59030.396  z  1624.501  67.880  19.473  0.045  None  Pan-STARRS1  GPC1  None
OBS:      59031.284  r  2158.937  260.597  19.164  0.131  None  Pan-STARRS1  GPC1  None
OBS:      59031.287  i  1948.947  306.350  19.276  0.171  None  Pan-STARRS1  GPC1  None
OBS:      59034.274  r  2226.179  167.227  19.131  0.082  None  Pan-STARRS1  GPC1  None
OBS:      59034.277  z  1749.202  111.103  19.393  0.069  None  Pan-STARRS1  GPC1  None
OBS:      59037.383  r  2129.611  193.733  19.179  0.091  None  Pan-STARRS1  GPC1  None
OBS:      59048.351  g  1976.241  83.022  19.260  0.046  None  Pan-STARRS1  GPC1  None
OBS:      59048.353  r  2117.581  80.444  19.185  0.041  None  Pan-STARRS1  GPC1  None
OBS:      59055.325  g  1534.193  120.247  19.535  0.085  None  Pan-STARRS1  GPC1  None
OBS:      59055.328  r  1819.533  164.226  19.350  0.098  None  Pan-STARRS1  GPC1  None
OBS:      59065.296  i  1182.606  93.576  19.818  0.086  None  Pan-STARRS1  GPC1  None
OBS:      59065.299  r  1056.405  104.318  19.941  0.099  None  Pan-STARRS1  GPC1  None
OBS:      59074.296  z  821.691  282.886  20.213  0.344  None  Pan-STARRS1  GPC1  None
OBS:      59074.299  g  524.228  137.317  20.701  0.284  None  Pan-STARRS1  GPC1  None
OBS:      59077.266  g  389.296  66.823  21.024  0.186  None  Pan-STARRS1  GPC1  None
OBS:      59077.269  i  569.692  95.971  20.611  0.183  None  Pan-STARRS1  GPC1  None
OBS:      59079.260  r  480.574  49.066  20.796  0.111  None  Pan-STARRS1  GPC1  None
OBS:      59079.263  g  341.507  48.523  21.166  0.154  None  Pan-STARRS1  GPC1  None
OBS:      59082.303  g  574.814  403.753  20.601  0.702  None  Pan-STARRS1  GPC1  None
OBS:      59082.306  i  487.486  218.250  20.780  0.448  None  Pan-STARRS1  GPC1  None
OBS:      59083.262  g  321.307  88.501  21.233  0.275  None  Pan-STARRS1  GPC1  None
OBS:      59083.264  r  459.456  74.371  20.844  0.162  None  Pan-STARRS1  GPC1  None
OBS:      59094.258  r  457.692  222.606  20.849  0.486  None  Pan-STARRS1  GPC1  None
OBS:      59096.261  r  315.024  100.969  21.254  0.321  None  Pan-STARRS1  GPC1  None
OBS:      59096.263  z  367.722  87.070  21.086  0.257  None  Pan-STARRS1  GPC1  None
OBS:      59098.305  i  523.737  248.856  20.702  0.475  None  Pan-STARRS1  GPC1  None
OBS:      59098.307  r  265.573  142.847  21.440  0.538  None  Pan-STARRS1  GPC1  None
OBS:      59102.248  i  401.544  156.642  20.991  0.390  None  Pan-STARRS1  GPC1  None
OBS:      59102.251  g  331.256  106.300  21.200  0.321  None  Pan-STARRS1  GPC1  None
OBS:      59106.244  i  448.911  113.690  20.870  0.275  None  Pan-STARRS1  GPC1  None
OBS:      59106.246  g  170.490  118.580  21.921  0.696  None  Pan-STARRS1  GPC1  None
OBS:      59108.243  g  225.416  135.345  21.617  0.600  None  Pan-STARRS1  GPC1  None
OBS:      59108.243  g  225.416  135.345  21.617  0.600  None  Pan-STARRS1  GPC1  None
OBS:      59108.246  r  289.533  127.665  21.346  0.441  None  Pan-STARRS1  GPC1  None
OBS:      59108.246  r  289.533  127.665  21.346  0.441  None  Pan-STARRS1  GPC1  None
OBS:      59113.228  i  582.402  517.471  20.587  0.889  None  Pan-STARRS1  GPC1  None
OBS:      59113.228  i  582.402  517.471  20.587  0.889  None  Pan-STARRS1  GPC1  None
OBS:      59113.231  g  1401.194  487.682  19.634  0.348  None  Pan-STARRS1  GPC1  None
OBS:      59113.231  g  1401.194  487.682  19.634  0.348  None  Pan-STARRS1  GPC1  None
OBS:      59119.238  z  552.129  359.669  20.645  0.651  None  Pan-STARRS1  GPC1  None
OBS:      59119.238  z  552.129  359.669  20.645  0.651  None  Pan-STARRS1  GPC1  None
OBS:      59119.241  r  319.616  312.262  21.238  0.977  None  Pan-STARRS1  GPC1  None
OBS:      59119.241  r  319.616  312.262  21.238  0.977  None  Pan-STARRS1  GPC1  None
OBS:      59122.230  r  722.279  323.912  20.353  0.448  None  Pan-STARRS1  GPC1  None
OBS:      59122.230  r  722.279  323.912  20.353  0.448  None  Pan-STARRS1  GPC1  None
OBS:      59122.232  i  903.301  539.555  20.110  0.597  None  Pan-STARRS1  GPC1  None
OBS:      59122.232  i  903.301  539.555  20.110  0.597  None  Pan-STARRS1  GPC1  None
OBS:      59128.224  r  347.262  220.641  21.148  0.635  None  Pan-STARRS1  GPC1  None
OBS:      59128.224  r  347.262  220.641  21.148  0.635  None  Pan-STARRS1  GPC1  None
OBS:      59128.226  i  609.582  410.000  20.537  0.673  None  Pan-STARRS1  GPC1  None
OBS:      59128.226  i  609.582  410.000  20.537  0.673  None  Pan-STARRS1  GPC1  None
OBS:      59131.224  g  287.338  235.019  21.354  0.818  None  Pan-STARRS1  GPC1  None
OBS:      59131.224  g  287.338  235.019  21.354  0.818  None  Pan-STARRS1  GPC1  None
OBS:      59131.226  z  681.778  381.295  20.416  0.559  None  Pan-STARRS1  GPC1  None
OBS:      59131.226  z  681.778  381.295  20.416  0.559  None  Pan-STARRS1  GPC1  None
OBS:      59136.219  g  260.051  263.338  21.462  1.013  None  Pan-STARRS1  GPC1  None
OBS:      59136.219  g  260.051  263.338  21.462  1.013  None  Pan-STARRS1  GPC1  None
OBS:      59136.222  r  385.148  192.942  21.036  0.501  None  Pan-STARRS1  GPC1  None
OBS:      59136.222  r  385.148  192.942  21.036  0.501  None  Pan-STARRS1  GPC1  None
OBS:      59139.213  i  472.876  280.083  20.813  0.592  None  Pan-STARRS1  GPC1  None
OBS:      59139.213  i  472.876  280.083  20.813  0.592  None  Pan-STARRS1  GPC1  None
OBS:      59139.216  g  186.935  390.285  21.821  2.088  None  Pan-STARRS1  GPC1  None
OBS:      59139.216  g  186.935  390.285  21.821  2.088  None  Pan-STARRS1  GPC1  None
OBS:      59144.212  i  376.337  583.086  21.061  1.549  None  Pan-STARRS1  GPC1  None
OBS:      59144.212  i  376.337  583.086  21.061  1.549  None  Pan-STARRS1  GPC1  None
OBS:      59144.214  g  480.923  552.385  20.795  1.149  None  Pan-STARRS1  GPC1  None
OBS:      59144.214  g  480.923  552.385  20.795  1.149  None  Pan-STARRS1  GPC1  None
OBS:      59148.208  z  515.552  544.131  20.719  1.055  None  Pan-STARRS1  GPC1  None
OBS:      59148.208  z  515.552  544.131  20.719  1.055  None  Pan-STARRS1  GPC1  None
OBS:      59148.211  r  286.259  356.034  21.358  1.244  None  Pan-STARRS1  GPC1  None
OBS:      59148.211  r  286.259  356.034  21.358  1.244  None  Pan-STARRS1  GPC1  None
OBS:      59270.595  r  96.171  296.278  22.542  3.081  None  Pan-STARRS1  GPC1  None
OBS:      59270.595  r  96.171  296.278  22.542  3.081  None  Pan-STARRS1  GPC1  None
OBS:      59270.598  z  397.246  611.460  21.002  1.539  None  Pan-STARRS1  GPC1  None
OBS:      59270.598  z  397.246  611.460  21.002  1.539  None  Pan-STARRS1  GPC1  None
OBS:      59292.498  i  98.642  193.856  22.515  1.965  None  Pan-STARRS1  GPC1  None
OBS:      59292.498  i  98.642  193.856  22.515  1.965  None  Pan-STARRS1  GPC1  None
OBS:      59292.501  g  17.845  225.813  24.371  12.654  None  Pan-STARRS1  GPC1  None
OBS:      59292.501  g  17.845  225.813  24.371  12.654  None  Pan-STARRS1  GPC1  None
OBS:      59297.515  z  132.996  315.205  22.190  2.370  None  Pan-STARRS1  GPC1  None
OBS:      59297.515  z  132.996  315.205  22.190  2.370  None  Pan-STARRS1  GPC1  None
OBS:      59297.518  r  159.223  275.376  21.995  1.729  None  Pan-STARRS1  GPC1  None
OBS:      59297.518  r  159.223  275.376  21.995  1.729  None  Pan-STARRS1  GPC1  None
OBS:      59300.508  z  -53.076  1219.042  nan  -24.937  None  Pan-STARRS1  GPC1  None
OBS:      59300.508  z  -53.076  1219.042  nan  -24.937  None  Pan-STARRS1  GPC1  None
OBS:      59300.511  r  -704.637  1036.079  nan  -1.596  None  Pan-STARRS1  GPC1  None
OBS:      59300.511  r  -704.637  1036.079  nan  -1.596  None  Pan-STARRS1  GPC1  None
OBS:      59303.521  r  27.096  181.556  23.918  6.700  None  Pan-STARRS1  GPC1  None
OBS:      59303.521  r  27.096  181.556  23.918  6.700  None  Pan-STARRS1  GPC1  None
OBS:      59303.524  z  -5.971  128.640  nan  -23.391  None  Pan-STARRS1  GPC1  None
OBS:      59303.524  z  -5.971  128.640  nan  -23.391  None  Pan-STARRS1  GPC1  None
OBS:      59304.518  r  190.869  402.958  21.798  2.111  None  Pan-STARRS1  GPC1  None
OBS:      59304.518  r  190.869  402.958  21.798  2.111  None  Pan-STARRS1  GPC1  None
OBS:      59304.521  i  -143.237  569.807  nan  -4.319  None  Pan-STARRS1  GPC1  None
OBS:      59304.521  i  -143.237  569.807  nan  -4.319  None  Pan-STARRS1  GPC1  None
OBS:      59306.466  r  3.605  95.677  26.108  26.537  None  Pan-STARRS1  GPC1  None
OBS:      59306.466  r  3.605  95.677  26.108  26.537  None  Pan-STARRS1  GPC1  None
OBS:      59306.468  z  60.793  115.346  23.040  1.897  None  Pan-STARRS1  GPC1  None
OBS:      59306.468  z  60.793  115.346  23.040  1.897  None  Pan-STARRS1  GPC1  None
OBS:      59314.474  r  50.483  52.667  23.242  1.043  None  Pan-STARRS1  GPC1  None
OBS:      59314.474  r  50.483  52.667  23.242  1.043  None  Pan-STARRS1  GPC1  None
OBS:      59314.477  g  77.135  53.687  22.782  0.696  None  Pan-STARRS1  GPC1  None
OBS:      59314.477  g  77.135  53.687  22.782  0.696  None  Pan-STARRS1  GPC1  None
OBS:      59318.490  i  59.431  85.054  23.065  1.431  None  Pan-STARRS1  GPC1  None
OBS:      59318.490  i  59.431  85.054  23.065  1.431  None  Pan-STARRS1  GPC1  None
OBS:      59318.493  g  -30.810  58.841  nan  -2.074  None  Pan-STARRS1  GPC1  None
OBS:      59318.493  g  -30.810  58.841  nan  -2.074  None  Pan-STARRS1  GPC1  None
OBS:      59321.472  r  56.908  54.996  23.112  0.966  None  Pan-STARRS1  GPC1  None
OBS:      59321.472  r  56.908  54.996  23.112  0.966  None  Pan-STARRS1  GPC1  None
OBS:      59321.475  g  49.016  70.044  23.274  1.429  None  Pan-STARRS1  GPC1  None
OBS:      59321.475  g  49.016  70.044  23.274  1.429  None  Pan-STARRS1  GPC1  None
OBS:      59326.422  i  94.490  287.263  22.561  3.040  None  Pan-STARRS1  GPC1  None
OBS:      59326.422  i  94.490  287.263  22.561  3.040  None  Pan-STARRS1  GPC1  None
OBS:      59326.425  r  1.250  261.793  27.258  209.461  None  Pan-STARRS1  GPC1  None
OBS:      59326.425  r  1.250  261.793  27.258  209.461  None  Pan-STARRS1  GPC1  None
OBS:      59331.410  i  50.634  518.915  23.239  10.248  None  Pan-STARRS1  GPC1  None
OBS:      59331.410  i  50.634  518.915  23.239  10.248  None  Pan-STARRS1  GPC1  None
OBS:      59334.447  r  -67.813  134.098  nan  -2.147  None  Pan-STARRS1  GPC1  None
OBS:      59334.447  r  -67.813  134.098  nan  -2.147  None  Pan-STARRS1  GPC1  None
OBS:      59334.450  z  122.733  155.492  22.278  1.267  None  Pan-STARRS1  GPC1  None
OBS:      59334.450  z  122.733  155.492  22.278  1.267  None  Pan-STARRS1  GPC1  None
OBS:      59343.394  g  41.201  78.969  23.463  1.917  None  Pan-STARRS1  GPC1  None
OBS:      59343.394  g  41.201  78.969  23.463  1.917  None  Pan-STARRS1  GPC1  None
OBS:      59343.396  i  -10.078  116.585  nan  -12.561  None  Pan-STARRS1  GPC1  None
OBS:      59343.396  i  -10.078  116.585  nan  -12.561  None  Pan-STARRS1  GPC1  None
OBS:      59357.370  r  45.828  307.548  23.347  6.711  None  Pan-STARRS1  GPC1  None
OBS:      59357.370  r  45.828  307.548  23.347  6.711  None  Pan-STARRS1  GPC1  None
OBS:      59357.373  i  -106.223  298.570  nan  -3.052  None  Pan-STARRS1  GPC1  None
OBS:      59357.373  i  -106.223  298.570  nan  -3.052  None  Pan-STARRS1  GPC1  None
OBS:      59358.373  r  61.114  205.708  23.035  3.366  None  Pan-STARRS1  GPC1  None
OBS:      59358.373  r  61.114  205.708  23.035  3.366  None  Pan-STARRS1  GPC1  None
OBS:      59358.376  z  -17.902  129.152  nan  -7.833  None  Pan-STARRS1  GPC1  None
OBS:      59358.376  z  -17.902  129.152  nan  -7.833  None  Pan-STARRS1  GPC1  None
OBS:      59360.383  r  -109.552  272.891  nan  -2.705  None  Pan-STARRS1  GPC1  None
OBS:      59360.383  r  -109.552  272.891  nan  -2.705  None  Pan-STARRS1  GPC1  None
OBS:      59360.386  i  -64.915  332.725  nan  -5.565  None  Pan-STARRS1  GPC1  None
OBS:      59360.386  i  -64.915  332.725  nan  -5.565  None  Pan-STARRS1  GPC1  None
OBS:      59365.358  i  63.937  124.886  22.986  1.953  None  Pan-STARRS1  GPC1  None
OBS:      59365.358  i  63.937  124.886  22.986  1.953  None  Pan-STARRS1  GPC1  None
OBS:      59365.361  r  -47.598  79.634  nan  -1.817  None  Pan-STARRS1  GPC1  None
OBS:      59365.361  r  -47.598  79.634  nan  -1.817  None  Pan-STARRS1  GPC1  None
OBS:      59368.368  z  261.799  451.682  21.455  1.725  None  Pan-STARRS1  GPC1  None
OBS:      59368.368  z  261.799  451.682  21.455  1.725  None  Pan-STARRS1  GPC1  None
OBS:      59368.371  g  61.838  240.147  23.022  3.883  None  Pan-STARRS1  GPC1  None
OBS:      59368.371  g  61.838  240.147  23.022  3.883  None  Pan-STARRS1  GPC1  None
OBS:      59379.313  g  -1.565  68.973  nan  -47.854  None  Pan-STARRS1  GPC1  None
OBS:      59379.313  g  -1.565  68.973  nan  -47.854  None  Pan-STARRS1  GPC1  None
OBS:      59379.316  i  72.943  64.331  22.843  0.882  None  Pan-STARRS1  GPC1  None
OBS:      59379.316  i  72.943  64.331  22.843  0.882  None  Pan-STARRS1  GPC1  None
OBS:      59382.288  g  51.553  62.267  23.219  1.208  None  Pan-STARRS1  GPC1  None
OBS:      59382.288  g  51.553  62.267  23.219  1.208  None  Pan-STARRS1  GPC1  None
OBS:      59382.290  i  71.202  70.012  22.869  0.983  None  Pan-STARRS1  GPC1  None
OBS:      59382.290  i  71.202  70.012  22.869  0.983  None  Pan-STARRS1  GPC1  None
OBS:      59383.284  z  62.820  114.205  23.005  1.818  None  Pan-STARRS1  GPC1  None
OBS:      59383.284  z  62.820  114.205  23.005  1.818  None  Pan-STARRS1  GPC1  None
OBS:      59383.287  g  68.273  165.036  22.914  2.417  None  Pan-STARRS1  GPC1  None
OBS:      59383.287  g  68.273  165.036  22.914  2.417  None  Pan-STARRS1  GPC1  None
OBS:      59384.272  g  138.261  162.157  22.148  1.173  None  Pan-STARRS1  GPC1  None
OBS:      59384.272  g  138.261  162.157  22.148  1.173  None  Pan-STARRS1  GPC1  None
OBS:      59384.275  i  -201.450  242.423  nan  -1.307  None  Pan-STARRS1  GPC1  None
OBS:      59384.275  i  -201.450  242.423  nan  -1.307  None  Pan-STARRS1  GPC1  None
OBS:      59385.268  z  -29.279  352.960  nan  -13.089  None  Pan-STARRS1  GPC1  None
OBS:      59385.268  z  -29.279  352.960  nan  -13.089  None  Pan-STARRS1  GPC1  None
OBS:      59385.271  r  6.828  174.408  25.414  25.543  None  Pan-STARRS1  GPC1  None
OBS:      59385.271  r  6.828  174.408  25.414  25.543  None  Pan-STARRS1  GPC1  None
OBS:      59386.311  i  116.094  764.886  22.338  6.588  None  Pan-STARRS1  GPC1  None
OBS:      59386.311  i  116.094  764.886  22.338  6.588  None  Pan-STARRS1  GPC1  None
OBS:      59386.314  r  132.877  580.992  22.191  4.372  None  Pan-STARRS1  GPC1  None
OBS:      59386.314  r  132.877  580.992  22.191  4.372  None  Pan-STARRS1  GPC1  None
OBS:      59388.296  z  199.008  118.077  21.753  0.593  None  Pan-STARRS1  GPC1  None
OBS:      59388.296  z  199.008  118.077  21.753  0.593  None  Pan-STARRS1  GPC1  None
OBS:      59388.299  r  -3.414  174.691  nan  -55.549  None  Pan-STARRS1  GPC1  None
OBS:      59388.299  r  -3.414  174.691  nan  -55.549  None  Pan-STARRS1  GPC1  None
OBS:      59391.413  r  54.462  96.932  23.160  1.780  None  Pan-STARRS1  GPC1  None
OBS:      59391.413  r  54.462  96.932  23.160  1.780  None  Pan-STARRS1  GPC1  None
OBS:      59391.416  i  79.048  107.075  22.755  1.355  None  Pan-STARRS1  GPC1  None
OBS:      59391.416  i  79.048  107.075  22.755  1.355  None  Pan-STARRS1  GPC1  None
OBS:      59414.336  r  97.592  311.748  22.526  3.194  None  Pan-STARRS1  GPC1  None
OBS:      59414.336  r  97.592  311.748  22.526  3.194  None  Pan-STARRS1  GPC1  None
OBS:      59414.338  i  60.185  395.658  23.051  6.574  None  Pan-STARRS1  GPC1  None
OBS:      59414.338  i  60.185  395.658  23.051  6.574  None  Pan-STARRS1  GPC1  None
OBS:      59416.311  z  1193.686  2490.207  19.808  2.086  None  Pan-STARRS1  GPC1  None
OBS:      59416.311  z  1193.686  2490.207  19.808  2.086  None  Pan-STARRS1  GPC1  None
OBS:      59416.314  r  468.893  478.698  20.822  1.021  None  Pan-STARRS1  GPC1  None
OBS:      59416.314  r  468.893  478.698  20.822  1.021  None  Pan-STARRS1  GPC1  None
OBS:      59422.331  r  -1324.303  1169.286  nan  -0.959  None  Pan-STARRS1  GPC1  None
OBS:      59422.331  r  -1324.303  1169.286  nan  -0.959  None  Pan-STARRS1  GPC1  None
OBS:      59422.334  i  288.508  620.528  21.350  2.151  None  Pan-STARRS1  GPC1  None
OBS:      59422.334  i  288.508  620.528  21.350  2.151  None  Pan-STARRS1  GPC1  None
OBS:      59429.278  g  -29.090  255.649  nan  -9.542  None  Pan-STARRS1  GPC1  None
OBS:      59429.278  g  -29.090  255.649  nan  -9.542  None  Pan-STARRS1  GPC1  None
OBS:      59429.281  r  -42.549  152.398  nan  -3.889  None  Pan-STARRS1  GPC1  None
OBS:      59429.281  r  -42.549  152.398  nan  -3.889  None  Pan-STARRS1  GPC1  None
OBS:      59435.270  g  -28.001  75.907  nan  -2.943  None  Pan-STARRS1  GPC1  None
OBS:      59435.270  g  -28.001  75.907  nan  -2.943  None  Pan-STARRS1  GPC1  None
OBS:      59435.273  r  35.688  59.314  23.619  1.662  None  Pan-STARRS1  GPC1  None
OBS:      59435.273  r  35.688  59.314  23.619  1.662  None  Pan-STARRS1  GPC1  None
OBS:      59439.255  r  31.369  238.914  23.759  7.616  None  Pan-STARRS1  GPC1  None
OBS:      59439.255  r  31.369  238.914  23.759  7.616  None  Pan-STARRS1  GPC1  None
OBS:      59439.258  g  -55.890  229.617  nan  -4.461  None  Pan-STARRS1  GPC1  None
OBS:      59439.258  g  -55.890  229.617  nan  -4.461  None  Pan-STARRS1  GPC1  None
OBS:      59442.254  z  79.943  146.042  22.743  1.827  None  Pan-STARRS1  GPC1  None
OBS:      59442.254  z  79.943  146.042  22.743  1.827  None  Pan-STARRS1  GPC1  None
OBS:      59442.256  g  102.593  159.203  22.472  1.552  None  Pan-STARRS1  GPC1  None
OBS:      59442.256  g  102.593  159.203  22.472  1.552  None  Pan-STARRS1  GPC1  None
OBS:      59444.260  r  53.255  154.262  23.184  2.897  None  Pan-STARRS1  GPC1  None
OBS:      59444.260  r  53.255  154.262  23.184  2.897  None  Pan-STARRS1  GPC1  None
OBS:      59444.263  z  -61.469  289.529  nan  -5.114  None  Pan-STARRS1  GPC1  None
OBS:      59444.263  z  -61.469  289.529  nan  -5.114  None  Pan-STARRS1  GPC1  None
OBS:      59447.249  i  29.344  88.014  23.831  2.999  None  Pan-STARRS1  GPC1  None
OBS:      59447.249  i  29.344  88.014  23.831  2.999  None  Pan-STARRS1  GPC1  None
OBS:      59450.295  i  -5.359  237.181  nan  -48.054  None  Pan-STARRS1  GPC1  None
OBS:      59450.295  i  -5.359  237.181  nan  -48.054  None  Pan-STARRS1  GPC1  None
OBS:      59450.298  r  -300.471  198.284  nan  -0.716  None  Pan-STARRS1  GPC1  None
OBS:      59450.298  r  -300.471  198.284  nan  -0.716  None  Pan-STARRS1  GPC1  None
OBS:      59804.282  r  -21.560  86.785  nan  -4.370  None  Pan-STARRS1  GPC1  None
OBS:      59804.285  y  -55.536  383.572  nan  -7.499  None  Pan-STARRS1  GPC1  None
OBS:      59813.256  g  45.013  239.620  23.367  5.323  None  Pan-STARRS1  GPC1  None
OBS:      59819.252  g  -80.418  140.253  nan  -1.894  None  Pan-STARRS1  GPC1  None
OBS:      59819.254  r  24.385  62.413  24.032  2.559  None  Pan-STARRS1  GPC1  None
OBS:      59824.248  i  20.246  203.617  24.234  10.057  None  Pan-STARRS1  GPC1  None
OBS:      59824.251  g  133.152  172.177  22.189  1.293  None  Pan-STARRS1  GPC1  None
OBS:      59838.234  i  176.100  266.944  21.886  1.516  None  Pan-STARRS1  GPC1  None
OBS:      59838.237  r  26.077  163.177  23.959  6.257  None  Pan-STARRS1  GPC1  None
OBS:      59843.230  i  83.191  98.635  22.700  1.186  None  Pan-STARRS1  GPC1  None
OBS:      59843.233  g  -17.332  99.298  nan  -6.221  None  Pan-STARRS1  GPC1  None
OBS:      59851.228  i  16.392  457.210  24.463  27.892  None  Pan-STARRS1  GPC1  None
OBS:      59851.231  g  -14.436  218.544  nan  -16.437  None  Pan-STARRS1  GPC1  None
OBS:      58989.512  r  613.762  79.141  20.530  0.140  None  Pan-STARRS1  GPC1  None
OBS:      58992.504  w  529.663  68.297  20.690  0.140  None  Pan-STARRS1  GPC1  None
OBS:      59004.219  g-ZTF  1614.359  371.720  19.480  0.250  None  P48  ZTF-Cam  None
OBS:      59004.289  r-ZTF  1330.454  355.364  19.690  0.290  None  P48  ZTF-Cam  None
OBS:      59013.389  orange  1538.863  198.428  19.532  0.140  None  ATLAS  HKO  None
OBS:      59627.627  i  306.292  325.569  21.285  1.063  None  Pan-STARRS2  GPC2  None
OBS:      59627.630  r  141.875  271.929  22.120  1.917  None  Pan-STARRS2  GPC2  None
OBS:      59628.643  z  583.939  585.314  20.584  1.002  None  Pan-STARRS2  GPC2  None
OBS:      59628.646  r  279.017  271.195  21.386  0.972  None  Pan-STARRS2  GPC2  None
OBS:      59629.630  i  348.323  319.726  21.145  0.918  None  Pan-STARRS2  GPC2  None
OBS:      59629.633  r  193.416  214.611  21.784  1.110  None  Pan-STARRS2  GPC2  None
OBS:      59630.611  r  203.937  309.877  21.726  1.519  None  Pan-STARRS2  GPC2  None
OBS:      59630.614  z  253.809  541.886  21.489  2.135  None  Pan-STARRS2  GPC2  None
OBS:      59632.607  r  72.552  233.737  22.848  3.222  None  Pan-STARRS2  GPC2  None
OBS:      59632.609  i  44.758  285.454  23.373  6.378  None  Pan-STARRS2  GPC2  None
OBS:      59635.614  i  71.394  119.947  22.866  1.680  None  Pan-STARRS2  GPC2  None
OBS:      59635.617  g  24.837  72.264  24.012  2.910  None  Pan-STARRS2  GPC2  None
OBS:      59638.591  i  104.025  217.076  22.457  2.087  None  Pan-STARRS2  GPC2  None
OBS:      59638.594  g  214.671  182.011  21.671  0.848  None  Pan-STARRS2  GPC2  None
OBS:      59642.584  r  99.932  222.855  22.501  2.230  None  Pan-STARRS2  GPC2  None
OBS:      59642.587  g  880.775  219.371  20.138  0.249  None  Pan-STARRS2  GPC2  None
OBS:      59650.581  z  92.053  353.015  22.590  3.835  None  Pan-STARRS2  GPC2  None
OBS:      59650.583  g  340.922  278.437  21.168  0.817  None  Pan-STARRS2  GPC2  None
OBS:      59654.551  z  185.566  148.702  21.829  0.801  None  Pan-STARRS2  GPC2  None
OBS:      59654.554  r  -20.006  126.899  nan  -6.887  None  Pan-STARRS2  GPC2  None
OBS:      59655.549  i  143.294  294.376  22.110  2.054  None  Pan-STARRS2  GPC2  None
OBS:      59655.552  r  138.369  300.935  22.147  2.175  None  Pan-STARRS2  GPC2  None
OBS:      59656.544  r  50.488  211.283  23.242  4.185  None  Pan-STARRS2  GPC2  None
OBS:      59656.546  z  323.203  236.055  21.226  0.730  None  Pan-STARRS2  GPC2  None
OBS:      59657.554  i  121.569  381.402  22.288  3.137  None  Pan-STARRS2  GPC2  None
OBS:      59657.557  r  154.700  288.360  22.026  1.864  None  Pan-STARRS2  GPC2  None
OBS:      59658.550  r  -118.641  289.897  nan  -2.653  None  Pan-STARRS2  GPC2  None
OBS:      59658.553  z  244.275  470.370  21.530  1.926  None  Pan-STARRS2  GPC2  None
OBS:      59660.558  i  260.059  405.287  21.462  1.558  None  Pan-STARRS2  GPC2  None
OBS:      59660.561  r  -61.593  287.371  nan  -5.066  None  Pan-STARRS2  GPC2  None
OBS:      59663.556  z  182.605  226.114  21.846  1.238  None  Pan-STARRS2  GPC2  None
OBS:      59663.559  g  75.327  106.566  22.808  1.415  None  Pan-STARRS2  GPC2  None
OBS:      59678.481  i  310.680  230.730  21.269  0.743  None  Pan-STARRS2  GPC2  None
OBS:      59678.484  g  100.248  204.141  22.497  2.036  None  Pan-STARRS2  GPC2  None
OBS:      59680.486  z  329.739  167.639  21.205  0.508  None  Pan-STARRS2  GPC2  None
OBS:      59680.489  r  73.368  114.729  22.836  1.564  None  Pan-STARRS2  GPC2  None
OBS:      59682.471  r  136.127  193.123  22.165  1.419  None  Pan-STARRS2  GPC2  None
OBS:      59682.474  i  -16.066  194.495  nan  -13.144  None  Pan-STARRS2  GPC2  None
OBS:      59683.482  z  437.516  509.550  20.898  1.165  None  Pan-STARRS2  GPC2  None
OBS:      59683.485  r  217.704  328.514  21.655  1.509  None  Pan-STARRS2  GPC2  None
OBS:      59684.487  r  118.630  170.484  22.314  1.437  None  Pan-STARRS2  GPC2  None
OBS:      59684.490  i  264.385  268.270  21.444  1.015  None  Pan-STARRS2  GPC2  None
OBS:      59687.477  i  342.231  382.312  21.164  1.117  None  Pan-STARRS2  GPC2  None
OBS:      59687.480  r  142.203  292.891  22.118  2.060  None  Pan-STARRS2  GPC2  None
OBS:      59690.559  r  -12.176  76.372  nan  -6.810  None  Pan-STARRS2  GPC2  None
OBS:      59690.561  z  67.030  98.382  22.934  1.468  None  Pan-STARRS2  GPC2  None
OBS:      59697.439  i  395.841  313.006  21.006  0.791  None  Pan-STARRS2  GPC2  None
OBS:      59712.393  z  423.030  688.341  20.934  1.627  None  Pan-STARRS2  GPC2  None
OBS:      59712.397  r  924.198  322.061  20.086  0.348  None  Pan-STARRS2  GPC2  None
OBS:      59713.392  i  198.178  271.473  21.757  1.370  None  Pan-STARRS2  GPC2  None
OBS:      59713.395  r  191.935  220.074  21.792  1.147  None  Pan-STARRS2  GPC2  None
OBS:      59715.494  r  -22.903  203.066  nan  -9.626  None  Pan-STARRS2  GPC2  None
OBS:      59715.498  z  15.904  319.160  24.496  20.068  None  Pan-STARRS2  GPC2  None
OBS:      59722.382  i  190.467  99.207  21.800  0.521  None  Pan-STARRS2  GPC2  None
OBS:      59722.385  r  66.978  91.361  22.935  1.364  None  Pan-STARRS2  GPC2  None
OBS:      59730.458  i  -270.522  383.180  nan  -1.538  None  Pan-STARRS2  GPC2  None
OBS:      59730.461  r  -59.939  184.585  nan  -3.344  None  Pan-STARRS2  GPC2  None
OBS:      59733.349  r  22.294  210.194  24.130  9.428  None  Pan-STARRS2  GPC2  None
OBS:      59733.353  z  354.144  129.994  21.127  0.367  None  Pan-STARRS2  GPC2  None
OBS:      59736.334  r  -91.471  98.738  nan  -1.172  None  Pan-STARRS2  GPC2  None
OBS:      59736.338  i  35.772  160.526  23.616  4.488  None  Pan-STARRS2  GPC2  None
OBS:      59740.335  i  94.107  330.720  22.566  3.514  None  Pan-STARRS2  GPC2  None
OBS:      59740.338  r  257.827  246.470  21.472  0.956  None  Pan-STARRS2  GPC2  None
OBS:      59766.267  z  393.110  331.257  21.014  0.843  None  Pan-STARRS2  GPC2  None
OBS:      59766.270  r  211.591  254.841  21.686  1.204  None  Pan-STARRS2  GPC2  None
OBS:      59769.355  i  101.618  321.773  22.483  3.167  None  Pan-STARRS2  GPC2  None
OBS:      59769.359  r  -216.219  235.147  nan  -1.181  None  Pan-STARRS2  GPC2  None
OBS:      59778.350  r  243.305  495.148  21.535  2.035  None  Pan-STARRS2  GPC2  None
OBS:      59778.353  z  763.016  1066.777  20.294  1.398  None  Pan-STARRS2  GPC2  None
OBS:      59781.339  i  9.985  285.588  25.002  28.603  None  Pan-STARRS2  GPC2  None
OBS:      59781.342  r  -48.964  179.999  nan  -3.991  None  Pan-STARRS2  GPC2  None
OBS:      59786.370  z  -73.362  199.184  nan  -2.948  None  Pan-STARRS2  GPC2  None
OBS:      59786.373  r  -169.780  136.792  nan  -0.875  None  Pan-STARRS2  GPC2  None
OBS:      59790.323  r  78.840  140.099  22.758  1.777  None  Pan-STARRS2  GPC2  None
OBS:      59790.326  i  55.796  389.275  23.133  6.977  None  Pan-STARRS2  GPC2  None
OBS:      59791.261  z  52.818  456.538  23.193  8.644  None  Pan-STARRS2  GPC2  None
OBS:      59797.271  i  -93.752  167.779  nan  -1.943  None  Pan-STARRS2  GPC2  None
OBS:      59797.274  r  -45.320  154.426  nan  -3.700  None  Pan-STARRS2  GPC2  None
OBS:      59801.278  r  29.139  176.195  23.839  6.047  None  Pan-STARRS2  GPC2  None
OBS:      59801.281  i  72.759  283.850  22.845  3.901  None  Pan-STARRS2  GPC2  None
# END: 
