# CREATED_DATE: 2020-04-09T17:12:36.972Z
# MODIFIED_DATE: 2022-10-23T12:53:22.230Z
# STATUS: Ignore
# OBS_GROUP: YSE
# NON_DETECT_BAND: ZTF-Cam - r-ZTF
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: SN Ib/c
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: 1237678876710076484; (21:31:22.10, +09:25:42.20)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2020gcv
# RA: 322.8403025251633
# DEC: 9.429986756542528
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2020-05-31T00:00:00Z
# REDSHIFT: 0.028396
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-05-31T12:00:00Z
# NON_DETECT_LIMIT: 20.5
# MW_EBV: 0.032
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 10EYSEexq/59000/1213121681092548000_59000.517_104629414_466_target.jpeg
# POSTAGE_STAMP_REF: 10EYSEexq/59000/1213121681092548000_59000.517_104629414_466_ref.jpeg
# POSTAGE_STAMP_DIFF: 10EYSEexq/59000/1213121681092548000_59000.517_104629414_466_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 10EYSEexq/59000/1213121681092548000_59000.517_104629414_466_target.fits
# POSTAGE_STAMP_REF_FITS: 10EYSEexq/59000/1213121681092548000_59000.517_104629414_466_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 10EYSEexq/59000/1213121681092548000_59000.517_104629414_466_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: None
# ALT_STATUS: CONFIRMED
# SLUG: 2020gcv
# REAL_BOGUS_SCORE: 0.994653
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: [29, 30]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      58948.581  orange  7001.644  877.030  17.887  0.136  None  ATLAS  HKO  None
OBS:      58966.440  g-ZTF  2466.749  252.034  19.020  0.111  None  P48  ZTF-Cam  None
OBS:      58966.461  r-ZTF  5019.415  401.023  18.248  0.087  None  P48  ZTF-Cam  None
OBS:      58970.423  r-ZTF  4538.706  385.216  18.358  0.092  None  P48  ZTF-Cam  None
OBS:      58970.477  g-ZTF  2124.534  193.876  19.182  0.099  None  P48  ZTF-Cam  None
OBS:      58978.490  r-ZTF  4625.973  599.688  18.337  0.141  None  P48  ZTF-Cam  None
OBS:      58987.456  g-ZTF  1722.613  152.768  19.410  0.096  None  P48  ZTF-Cam  None
OBS:      58992.467  g-ZTF  1365.967  184.172  19.661  0.146  None  P48  ZTF-Cam  None
OBS:      58996.451  g-ZTF  1014.142  134.239  19.985  0.144  None  P48  ZTF-Cam  None
OBS:      58996.466  r-ZTF  3661.267  254.775  18.591  0.076  None  P48  ZTF-Cam  None
OBS:      58999.414  g-ZTF  943.312  157.417  20.063  0.181  None  P48  ZTF-Cam  None
OBS:      59002.464  r-ZTF  2651.873  256.306  18.941  0.105  None  P48  ZTF-Cam  None
OBS:      59013.357  r-ZTF  1259.622  201.433  19.749  0.174  None  P48  ZTF-Cam  None
OBS:      59016.464  r-ZTF  976.759  151.616  20.026  0.169  None  P48  ZTF-Cam  None
OBS:      59045.356  r-ZTF  896.445  128.573  20.119  0.156  None  P48  ZTF-Cam  None
OBS:      59054.360  r-ZTF  804.754  152.941  20.236  0.206  None  P48  ZTF-Cam  None
OBS:      59057.365  r-ZTF  769.343  150.861  20.285  0.213  None  P48  ZTF-Cam  None
OBS:      59060.412  r-ZTF  758.691  145.372  20.300  0.208  None  P48  ZTF-Cam  None
OBS:      58966.440  g-ZTF  2466.721  0.000  19.020  0.000  None  P48  ZTF-Cam  None
OBS:      59000.515  g  797.513  68.134  20.246  0.085  None  Pan-STARRS1  GPC1  None
OBS:      59000.518  z  3171.841  111.040  18.747  0.035  None  Pan-STARRS1  GPC1  None
OBS:      59001.534  i  3018.194  172.875  18.801  0.057  None  Pan-STARRS1  GPC1  None
OBS:      59001.537  r  2725.796  177.660  18.911  0.065  None  Pan-STARRS1  GPC1  None
OBS:      59005.552  r  1723.362  121.338  19.409  0.070  None  Pan-STARRS1  GPC1  None
OBS:      59005.555  z  2120.070  206.772  19.184  0.098  None  Pan-STARRS1  GPC1  None
OBS:      59013.555  g  258.627  200.991  21.468  0.777  None  Pan-STARRS1  GPC1  None
OBS:      59016.479  g  279.640  96.062  21.384  0.344  None  Pan-STARRS1  GPC1  None
OBS:      59016.482  r  918.439  73.832  20.092  0.080  None  Pan-STARRS1  GPC1  None
OBS:      59021.535  g  290.394  194.703  21.343  0.670  None  Pan-STARRS1  GPC1  None
OBS:      59021.538  i  759.066  129.253  20.299  0.170  None  Pan-STARRS1  GPC1  None
OBS:      59022.537  r  303.202  106.628  21.296  0.352  None  Pan-STARRS1  GPC1  None
OBS:      59022.540  g  -237.417  116.299  nan  -0.532  None  Pan-STARRS1  GPC1  None
OBS:      59027.508  z  1278.401  261.787  19.733  0.205  None  Pan-STARRS1  GPC1  None
OBS:      59027.511  g  276.813  110.493  21.395  0.399  None  Pan-STARRS1  GPC1  None
OBS:      59028.524  i  888.489  76.924  20.128  0.087  None  Pan-STARRS1  GPC1  None
OBS:      59028.526  g  161.441  68.841  21.980  0.426  None  Pan-STARRS1  GPC1  None
OBS:      59030.480  i  925.419  98.874  20.084  0.107  None  Pan-STARRS1  GPC1  None
OBS:      59030.483  r  884.606  114.583  20.133  0.130  None  Pan-STARRS1  GPC1  None
OBS:      59032.511  r  744.562  120.830  20.320  0.162  None  Pan-STARRS1  GPC1  None
OBS:      59032.514  z  1056.202  358.345  19.941  0.339  None  Pan-STARRS1  GPC1  None
OBS:      59041.553  r  820.596  186.813  20.215  0.228  None  Pan-STARRS1  GPC1  None
OBS:      59041.556  i  775.917  180.949  20.276  0.233  None  Pan-STARRS1  GPC1  None
OBS:      59046.529  r  899.753  304.200  20.115  0.338  None  Pan-STARRS1  GPC1  None
OBS:      59046.532  g  252.202  463.804  21.496  1.839  None  Pan-STARRS1  GPC1  None
OBS:      59050.554  g  156.643  90.441  22.013  0.577  None  Pan-STARRS1  GPC1  None
OBS:      59050.557  r  663.034  106.377  20.446  0.160  None  Pan-STARRS1  GPC1  None
OBS:      59053.523  g  199.361  117.428  21.751  0.589  None  Pan-STARRS1  GPC1  None
OBS:      59053.526  i  781.566  109.498  20.268  0.140  None  Pan-STARRS1  GPC1  None
OBS:      59059.444  r  321.899  67.304  21.231  0.227  None  Pan-STARRS1  GPC1  None
OBS:      59062.573  z  819.273  166.175  20.216  0.203  None  Pan-STARRS1  GPC1  None
OBS:      59062.576  r  603.912  129.332  20.548  0.214  None  Pan-STARRS1  GPC1  None
OBS:      59068.398  i  348.556  172.684  21.144  0.495  None  Pan-STARRS1  GPC1  None
OBS:      59068.400  r  567.956  148.796  20.614  0.262  None  Pan-STARRS1  GPC1  None
OBS:      59071.372  g  193.886  177.962  21.781  0.918  None  Pan-STARRS1  GPC1  None
OBS:      59071.375  i  526.303  156.824  20.697  0.298  None  Pan-STARRS1  GPC1  None
OBS:      59073.324  g  147.859  292.307  22.075  1.977  None  Pan-STARRS1  GPC1  None
OBS:      59073.327  z  665.071  577.596  20.443  0.868  None  Pan-STARRS1  GPC1  None
OBS:      59075.353  r  600.942  58.787  20.553  0.098  None  Pan-STARRS1  GPC1  None
OBS:      59075.356  g  136.547  65.023  22.162  0.476  None  Pan-STARRS1  GPC1  None
OBS:      59077.366  i  655.820  89.928  20.458  0.137  None  Pan-STARRS1  GPC1  None
OBS:      59077.368  g  159.311  81.581  21.994  0.512  None  Pan-STARRS1  GPC1  None
OBS:      59080.360  r  549.869  73.503  20.649  0.134  None  Pan-STARRS1  GPC1  None
OBS:      59080.362  g  108.984  114.977  22.407  1.055  None  Pan-STARRS1  GPC1  None
OBS:      59090.363  r  458.296  137.935  20.847  0.301  None  Pan-STARRS1  GPC1  None
OBS:      59090.366  i  455.678  142.538  20.853  0.313  None  Pan-STARRS1  GPC1  None
OBS:      59096.423  r  508.685  94.583  20.734  0.186  None  Pan-STARRS1  GPC1  None
OBS:      59096.426  z  514.222  111.755  20.722  0.217  None  Pan-STARRS1  GPC1  None
OBS:      59098.429  r  504.639  134.393  20.743  0.266  None  Pan-STARRS1  GPC1  None
OBS:      59098.432  i  341.327  99.640  21.167  0.292  None  Pan-STARRS1  GPC1  None
OBS:      59101.300  g  113.330  247.625  22.364  2.185  None  Pan-STARRS1  GPC1  None
OBS:      59101.303  z  554.670  462.135  20.640  0.833  None  Pan-STARRS1  GPC1  None
OBS:      59103.382  g  162.620  78.873  21.972  0.485  None  Pan-STARRS1  GPC1  None
OBS:      59103.385  i  480.468  93.823  20.796  0.195  None  Pan-STARRS1  GPC1  None
OBS:      59111.297  g  -128.165  887.642  nan  -7.520  None  Pan-STARRS1  GPC1  None
OBS:      59111.300  i  830.009  987.885  20.202  1.190  None  Pan-STARRS1  GPC1  None
OBS:      59113.236  g  246.369  286.407  21.521  1.163  None  Pan-STARRS1  GPC1  None
OBS:      59113.238  i  410.193  336.687  20.968  0.821  None  Pan-STARRS1  GPC1  None
OBS:      59117.238  g  112.568  276.040  22.371  2.452  None  Pan-STARRS1  GPC1  None
OBS:      59117.241  i  341.469  361.671  21.167  1.059  None  Pan-STARRS1  GPC1  None
OBS:      59123.219  r  401.253  159.808  20.991  0.398  None  Pan-STARRS1  GPC1  None
OBS:      59123.221  z  9.196  148.549  25.091  16.153  None  Pan-STARRS1  GPC1  None
OBS:      59127.237  z  288.245  698.667  21.351  2.424  None  Pan-STARRS1  GPC1  None
OBS:      59127.240  r  461.663  282.501  20.839  0.612  None  Pan-STARRS1  GPC1  None
OBS:      59129.369  i  383.142  106.438  21.042  0.278  None  Pan-STARRS1  GPC1  None
OBS:      59129.372  r  439.581  119.453  20.892  0.272  None  Pan-STARRS1  GPC1  None
OBS:      59137.237  r  302.134  57.226  21.299  0.206  None  Pan-STARRS1  GPC1  None
OBS:      59144.288  g  27.313  224.305  23.909  8.212  None  Pan-STARRS1  GPC1  None
OBS:      59166.219  g  -305.083  239.540  nan  -0.852  None  Pan-STARRS1  GPC1  None
OBS:      59166.222  r  -141.342  286.814  nan  -2.203  None  Pan-STARRS1  GPC1  None
OBS:      59170.218  i  297.880  339.787  21.315  1.141  None  Pan-STARRS1  GPC1  None
OBS:      59181.246  r  216.938  341.973  21.659  1.576  None  Pan-STARRS1  GPC1  None
OBS:      59181.248  z  256.270  439.373  21.478  1.714  None  Pan-STARRS1  GPC1  None
OBS:      59185.209  r  211.457  221.747  21.687  1.049  None  Pan-STARRS1  GPC1  None
OBS:      59185.212  i  145.877  151.893  22.090  1.041  None  Pan-STARRS1  GPC1  None
OBS:      59326.609  r  28.841  114.306  23.850  3.963  None  Pan-STARRS1  GPC1  None
OBS:      59326.612  z  -79.111  193.782  nan  -2.660  None  Pan-STARRS1  GPC1  None
OBS:      59328.586  i  5.434  423.346  25.662  77.903  None  Pan-STARRS1  GPC1  None
OBS:      59328.589  r  -25.273  409.751  nan  -17.603  None  Pan-STARRS1  GPC1  None
OBS:      59329.613  r  -141.874  253.728  nan  -1.942  None  Pan-STARRS1  GPC1  None
OBS:      59329.615  z  34.850  441.181  23.645  12.659  None  Pan-STARRS1  GPC1  None
OBS:      59332.619  r  2.906  169.492  26.342  58.331  None  Pan-STARRS1  GPC1  None
OBS:      59332.622  z  -67.671  253.349  nan  -4.065  None  Pan-STARRS1  GPC1  None
OBS:      59342.609  g  75.128  67.604  22.811  0.900  None  Pan-STARRS1  GPC1  None
OBS:      59342.611  r  27.153  49.289  23.916  1.815  None  Pan-STARRS1  GPC1  None
OBS:      59346.593  i  122.547  141.549  22.279  1.155  None  Pan-STARRS1  GPC1  None
OBS:      59346.596  g  -35.382  183.132  nan  -5.620  None  Pan-STARRS1  GPC1  None
OBS:      59350.597  r  -5269.259  221.690  nan  -0.046  None  Pan-STARRS1  GPC1  None
OBS:      59350.600  g  -4417.775  189.984  nan  -0.047  None  Pan-STARRS1  GPC1  None
OBS:      59357.595  r  104.872  94.284  22.448  0.899  None  Pan-STARRS1  GPC1  None
OBS:      59359.552  r  108.851  119.499  22.408  1.098  None  Pan-STARRS1  GPC1  None
OBS:      59359.555  z  47.403  178.787  23.311  3.772  None  Pan-STARRS1  GPC1  None
OBS:      59361.588  i  19.898  118.485  24.253  5.955  None  Pan-STARRS1  GPC1  None
OBS:      59361.591  r  62.137  119.020  23.017  1.915  None  Pan-STARRS1  GPC1  None
OBS:      59369.593  g  -180.884  317.431  nan  -1.905  None  Pan-STARRS1  GPC1  None
OBS:      59373.584  r  79.584  69.325  22.748  0.871  None  Pan-STARRS1  GPC1  None
OBS:      59373.587  g  12.295  73.601  24.776  5.986  None  Pan-STARRS1  GPC1  None
OBS:      59376.554  g  -42.184  167.092  nan  -4.301  None  Pan-STARRS1  GPC1  None
OBS:      59376.556  i  57.238  193.321  23.106  3.377  None  Pan-STARRS1  GPC1  None
OBS:      59379.506  g  50.728  96.540  23.237  1.903  None  Pan-STARRS1  GPC1  None
OBS:      59379.509  r  32.111  77.557  23.733  2.415  None  Pan-STARRS1  GPC1  None
OBS:      59382.511  i  49.420  84.646  23.265  1.713  None  Pan-STARRS1  GPC1  None
OBS:      59382.513  g  40.174  59.791  23.490  1.488  None  Pan-STARRS1  GPC1  None
OBS:      59383.562  z  183.811  423.254  21.839  2.303  None  Pan-STARRS1  GPC1  None
OBS:      59390.494  r  32.773  179.769  23.711  5.485  None  Pan-STARRS1  GPC1  None
OBS:      59398.509  i  201.207  362.251  21.741  1.800  None  Pan-STARRS1  GPC1  None
OBS:      59398.512  g  49.508  158.662  23.263  3.205  None  Pan-STARRS1  GPC1  None
OBS:      59399.452  i  70.168  93.355  22.885  1.330  None  Pan-STARRS1  GPC1  None
OBS:      59399.455  g  98.876  126.345  22.512  1.278  None  Pan-STARRS1  GPC1  None
OBS:      59406.463  r  -88.851  130.283  nan  -1.592  None  Pan-STARRS1  GPC1  None
OBS:      59406.466  g  166.776  160.602  21.945  0.963  None  Pan-STARRS1  GPC1  None
OBS:      59409.429  g  -7.670  379.854  nan  -53.771  None  Pan-STARRS1  GPC1  None
OBS:      59409.432  i  -21.645  439.115  nan  -22.026  None  Pan-STARRS1  GPC1  None
OBS:      59412.598  i  34.733  78.085  23.648  2.248  None  Pan-STARRS1  GPC1  None
OBS:      59412.600  g  88.300  79.635  22.635  0.902  None  Pan-STARRS1  GPC1  None
OBS:      59414.555  i  158.019  121.276  22.003  0.767  None  Pan-STARRS1  GPC1  None
OBS:      59414.558  r  55.009  150.546  23.149  2.737  None  Pan-STARRS1  GPC1  None
OBS:      59415.414  z  -51.546  157.776  nan  -3.323  None  Pan-STARRS1  GPC1  None
OBS:      59415.416  r  -0.993  126.341  nan  -138.086  None  Pan-STARRS1  GPC1  None
OBS:      59425.408  g  69.416  103.582  22.896  1.492  None  Pan-STARRS1  GPC1  None
OBS:      59425.411  z  -199.368  150.979  nan  -0.822  None  Pan-STARRS1  GPC1  None
OBS:      59430.426  r  14.392  99.407  24.605  6.907  None  Pan-STARRS1  GPC1  None
OBS:      59430.429  g  -39.656  114.337  nan  -3.130  None  Pan-STARRS1  GPC1  None
OBS:      59433.377  g  98.603  88.310  22.515  0.896  None  Pan-STARRS1  GPC1  None
OBS:      59434.510  r  48.907  47.713  23.277  0.976  None  Pan-STARRS1  GPC1  None
OBS:      59434.513  g  35.357  43.456  23.629  1.229  None  Pan-STARRS1  GPC1  None
OBS:      59440.371  r  95.910  142.696  22.545  1.488  None  Pan-STARRS1  GPC1  None
OBS:      59440.374  g  44.069  221.514  23.390  5.027  None  Pan-STARRS1  GPC1  None
OBS:      59442.381  z  128.699  126.871  22.226  0.986  None  Pan-STARRS1  GPC1  None
OBS:      59442.383  g  40.423  118.674  23.483  2.936  None  Pan-STARRS1  GPC1  None
OBS:      59445.385  i  18.136  122.303  24.354  6.743  None  Pan-STARRS1  GPC1  None
OBS:      59445.387  r  -47.630  114.237  nan  -2.604  None  Pan-STARRS1  GPC1  None
OBS:      59451.322  r  28.102  347.361  23.878  12.361  None  Pan-STARRS1  GPC1  None
OBS:      59456.473  g  -74.024  161.322  nan  -2.366  None  Pan-STARRS1  GPC1  None
OBS:      59456.476  i  -72.448  128.879  nan  -1.931  None  Pan-STARRS1  GPC1  None
OBS:      59466.420  i  50.585  157.133  23.240  3.106  None  Pan-STARRS1  GPC1  None
OBS:      59466.423  g  -54.940  196.183  nan  -3.877  None  Pan-STARRS1  GPC1  None
OBS:      59470.285  g  162.304  143.823  21.974  0.886  None  Pan-STARRS1  GPC1  None
OBS:      59470.288  z  -40.282  185.828  nan  -5.009  None  Pan-STARRS1  GPC1  None
OBS:      59479.382  z  104.960  120.451  22.447  1.148  None  Pan-STARRS1  GPC1  None
OBS:      59481.394  r  -412.706  387.184  nan  -1.019  None  Pan-STARRS1  GPC1  None
OBS:      59484.234  r  -78.873  262.661  nan  -3.616  None  Pan-STARRS1  GPC1  None
OBS:      59484.237  z  -191.097  400.676  nan  -2.276  None  Pan-STARRS1  GPC1  None
OBS:      59486.227  i  -91.167  150.786  nan  -1.796  None  Pan-STARRS1  GPC1  None
OBS:      59486.230  g  115.124  99.609  22.347  0.865  None  Pan-STARRS1  GPC1  None
OBS:      59491.225  r  84.071  73.380  22.688  0.873  None  Pan-STARRS1  GPC1  None
OBS:      59491.228  g  22.191  76.658  24.135  3.455  None  Pan-STARRS1  GPC1  None
OBS:      59493.221  i  -194.120  282.524  nan  -1.580  None  Pan-STARRS1  GPC1  None
OBS:      59493.224  g  13.968  179.456  24.637  12.848  None  Pan-STARRS1  GPC1  None
OBS:      59498.365  i  100.462  105.197  22.495  1.047  None  Pan-STARRS1  GPC1  None
OBS:      59498.368  g  -35.403  93.192  nan  -2.858  None  Pan-STARRS1  GPC1  None
OBS:      59506.340  i  -24.562  186.113  nan  -8.227  None  Pan-STARRS1  GPC1  None
OBS:      59506.343  r  304.950  268.436  21.289  0.880  None  Pan-STARRS1  GPC1  None
OBS:      59507.287  z  41.784  123.560  23.448  2.957  None  Pan-STARRS1  GPC1  None
OBS:      59507.290  r  -157.475  108.515  nan  -0.748  None  Pan-STARRS1  GPC1  None
OBS:      59508.297  i  176.179  269.416  21.885  1.529  None  Pan-STARRS1  GPC1  None
OBS:      59508.299  r  156.845  320.614  22.011  2.044  None  Pan-STARRS1  GPC1  None
OBS:      59509.326  z  -495.563  750.995  nan  -1.645  None  Pan-STARRS1  GPC1  None
OBS:      59509.329  r  -255.967  390.158  nan  -1.655  None  Pan-STARRS1  GPC1  None
OBS:      59512.292  r  16.410  218.649  24.462  13.324  None  Pan-STARRS1  GPC1  None
OBS:      59512.294  z  16.858  465.400  24.433  27.607  None  Pan-STARRS1  GPC1  None
OBS:      59515.274  g  -2.873  101.952  nan  -38.534  None  Pan-STARRS1  GPC1  None
OBS:      59515.277  z  0.745  213.850  27.820  287.018  None  Pan-STARRS1  GPC1  None
OBS:      59517.262  i  -44.252  165.090  nan  -4.051  None  Pan-STARRS1  GPC1  None
OBS:      59517.265  g  21.456  144.204  24.171  6.721  None  Pan-STARRS1  GPC1  None
OBS:      59525.256  i  13.912  67.335  24.642  4.840  None  Pan-STARRS1  GPC1  None
OBS:      59525.259  g  70.196  66.919  22.884  0.953  None  Pan-STARRS1  GPC1  None
OBS:      59535.218  i  -123.573  232.422  nan  -2.042  None  Pan-STARRS1  GPC1  None
OBS:      59535.221  r  79.094  164.521  22.755  2.080  None  Pan-STARRS1  GPC1  None
OBS:      59541.205  z  49.042  151.439  23.273  3.088  None  Pan-STARRS1  GPC1  None
OBS:      59541.208  r  7.470  115.489  25.317  15.461  None  Pan-STARRS1  GPC1  None
OBS:      59543.210  r  90.912  176.209  22.603  1.938  None  Pan-STARRS1  GPC1  None
OBS:      59543.213  i  23.528  198.624  24.071  8.442  None  Pan-STARRS1  GPC1  None
OBS:      59545.205  z  -140.121  180.931  nan  -1.402  None  Pan-STARRS1  GPC1  None
OBS:      59545.208  g  -29.322  110.994  nan  -4.110  None  Pan-STARRS1  GPC1  None
OBS:      59806.471  r  -92.639  128.537  nan  -1.506  None  Pan-STARRS1  GPC1  None
OBS:      59806.473  i  -9.339  146.262  nan  -17.004  None  Pan-STARRS1  GPC1  None
OBS:      59811.322  g  42.927  161.474  23.418  3.762  None  Pan-STARRS1  GPC1  None
OBS:      59811.325  y  -36.590  461.639  nan  -13.698  None  Pan-STARRS1  GPC1  None
OBS:      59816.351  r  -83.697  139.978  nan  -1.816  None  Pan-STARRS1  GPC1  None
OBS:      59816.353  g  -28.809  176.594  nan  -6.655  None  Pan-STARRS1  GPC1  None
OBS:      59820.351  g  -92.849  150.265  nan  -1.757  None  Pan-STARRS1  GPC1  None
OBS:      59820.354  i  -182.339  226.232  nan  -1.347  None  Pan-STARRS1  GPC1  None
OBS:      59822.325  g  -7.601  88.467  nan  -12.637  None  Pan-STARRS1  GPC1  None
OBS:      59822.328  r  4.404  69.940  25.890  15.880  None  Pan-STARRS1  GPC1  None
OBS:      59825.427  i  -7.251  70.194  nan  -10.511  None  Pan-STARRS1  GPC1  None
OBS:      59825.430  g  -1.292  88.114  nan  -74.060  None  Pan-STARRS1  GPC1  None
OBS:      59836.296  r  61.426  55.919  23.029  0.910  None  Pan-STARRS1  GPC1  None
OBS:      59836.299  y  140.365  269.132  22.132  1.917  None  Pan-STARRS1  GPC1  None
OBS:      59839.293  y  194.867  423.572  21.776  2.174  None  Pan-STARRS1  GPC1  None
OBS:      59839.296  g  111.150  92.178  22.385  0.829  None  Pan-STARRS1  GPC1  None
OBS:      59844.289  i  47.441  141.184  23.310  2.976  None  Pan-STARRS1  GPC1  None
OBS:      59849.233  g  35.282  114.562  23.631  3.247  None  Pan-STARRS1  GPC1  None
OBS:      59849.236  r  -10.710  93.230  nan  -9.451  None  Pan-STARRS1  GPC1  None
OBS:      59852.393  g  92.293  174.283  22.587  1.888  None  Pan-STARRS1  GPC1  None
OBS:      59852.395  i  44.444  258.314  23.381  5.812  None  Pan-STARRS1  GPC1  None
OBS:      59866.298  z  -170.944  364.438  nan  -2.315  None  Pan-STARRS1  GPC1  None
OBS:      59868.219  z  193.420  151.444  21.784  0.783  None  Pan-STARRS1  GPC1  None
OBS:      59868.222  r  7.067  71.030  25.377  10.052  None  Pan-STARRS1  GPC1  None
OBS:      59875.212  i  5.957  92.080  25.562  15.458  None  Pan-STARRS1  GPC1  None
OBS:      59875.215  g  95.685  89.599  22.548  0.936  None  Pan-STARRS1  GPC1  None
OBS:      59167.222  w  217.090  72.210  21.658  0.361  None  Pan-STARRS1  GPC1  None
OBS:      59724.606  r  -13.197  140.639  nan  -11.570  None  Pan-STARRS2  GPC2  None
OBS:      59724.609  z  -98.161  212.399  nan  -2.349  None  Pan-STARRS2  GPC2  None
OBS:      59729.557  i  34.709  74.210  23.649  2.138  None  Pan-STARRS2  GPC2  None
OBS:      59729.561  r  -25.888  85.841  nan  -3.600  None  Pan-STARRS2  GPC2  None
OBS:      59732.599  r  -45.865  53.858  nan  -1.275  None  Pan-STARRS2  GPC2  None
OBS:      59732.603  z  26.688  135.986  23.934  5.095  None  Pan-STARRS2  GPC2  None
OBS:      59735.553  r  23.129  63.902  24.090  2.763  None  Pan-STARRS2  GPC2  None
OBS:      59735.556  i  -28.060  87.310  nan  -3.378  None  Pan-STARRS2  GPC2  None
OBS:      59737.557  r  -16.855  318.275  nan  -20.502  None  Pan-STARRS2  GPC2  None
OBS:      59737.561  z  429.215  564.190  20.918  1.314  None  Pan-STARRS2  GPC2  None
OBS:      59738.562  r  -111.297  144.143  nan  -1.406  None  Pan-STARRS2  GPC2  None
OBS:      59738.565  i  138.283  140.854  22.148  1.019  None  Pan-STARRS2  GPC2  None
OBS:      59739.554  r  -63.767  150.374  nan  -2.560  None  Pan-STARRS2  GPC2  None
OBS:      59739.557  z  -66.118  308.082  nan  -5.059  None  Pan-STARRS2  GPC2  None
OBS:      59740.524  i  -47.693  84.725  nan  -1.929  None  Pan-STARRS2  GPC2  None
OBS:      59740.528  r  74.313  138.389  22.822  1.862  None  Pan-STARRS2  GPC2  None
OBS:      59741.516  z  263.986  320.441  21.446  1.214  None  Pan-STARRS2  GPC2  None
OBS:      59741.519  r  -26.877  304.989  nan  -12.320  None  Pan-STARRS2  GPC2  None
OBS:      59743.590  i  -54.177  231.100  nan  -4.631  None  Pan-STARRS2  GPC2  None
OBS:      59743.593  r  17.888  238.505  24.369  13.333  None  Pan-STARRS2  GPC2  None
OBS:      59757.504  z  155.323  141.101  22.022  0.908  None  Pan-STARRS2  GPC2  None
OBS:      59757.507  r  -157.768  186.202  nan  -1.281  None  Pan-STARRS2  GPC2  None
OBS:      59762.496  r  -119.872  193.582  nan  -1.753  None  Pan-STARRS2  GPC2  None
OBS:      59762.499  i  -113.729  436.827  nan  -4.170  None  Pan-STARRS2  GPC2  None
OBS:      59766.479  r  -53.756  204.934  nan  -4.139  None  Pan-STARRS2  GPC2  None
OBS:      59766.483  z  54.010  280.924  23.169  5.201  None  Pan-STARRS2  GPC2  None
OBS:      59770.478  i  2.723  65.770  26.412  24.153  None  Pan-STARRS2  GPC2  None
OBS:      59770.481  r  -64.738  57.959  nan  -0.972  None  Pan-STARRS2  GPC2  None
OBS:      59779.445  r  69.889  154.715  22.889  2.214  None  Pan-STARRS2  GPC2  None
OBS:      59779.449  z  -48.686  229.968  nan  -5.128  None  Pan-STARRS2  GPC2  None
OBS:      59784.409  i  -102.299  262.782  nan  -2.789  None  Pan-STARRS2  GPC2  None
OBS:      59784.412  r  -130.868  244.033  nan  -2.025  None  Pan-STARRS2  GPC2  None
OBS:      59787.427  z  24.495  602.318  24.027  24.589  None  Pan-STARRS2  GPC2  None
OBS:      59787.430  r  -378.420  248.188  nan  -0.712  None  Pan-STARRS2  GPC2  None
# END: 
