# CREATED_DATE: 2020-10-30T17:05:47.798Z
# MODIFIED_DATE: 2021-10-01T22:07:11.643Z
# STATUS: Ignore
# OBS_GROUP: ZTF
# NON_DETECT_BAND: ZTF-Cam - g-ZTF
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: SN II
# CONTEXT_CLASS: ORPHAN
# BEST_SPECTRUM: None
# HOST: Host: WISEA J041608.11-252758.3; (04:16:08.07, -25:27:59.04)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2020ykb
# RA: 64.0382362159591
# DEC: -25.4743028859729
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2020-10-28T11:13:55.200Z
# REDSHIFT: 0.09
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2020-10-27T10:36:05Z
# NON_DETECT_LIMIT: 19.8309
# MW_EBV: 0.029
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 10KYSEmsq/59161/1041609170252827300_59161.452_109941264_192_target.jpeg
# POSTAGE_STAMP_REF: 10KYSEmsq/59161/1041609170252827300_59161.452_109941264_192_ref.jpeg
# POSTAGE_STAMP_DIFF: 10KYSEmsq/59161/1041609170252827300_59161.452_109941264_192_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 10KYSEmsq/59161/1041609170252827300_59161.452_109941264_192_target.fits
# POSTAGE_STAMP_REF_FITS: 10KYSEmsq/59161/1041609170252827300_59161.452_109941264_192_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 10KYSEmsq/59161/1041609170252827300_59161.452_109941264_192_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: None
# ALT_STATUS: None
# SLUG: 2020ykb
# REAL_BOGUS_SCORE: 0.999262
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: [16, 29, 46]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59150.468  r-ZTF  1485.936  0.000  19.570  0.000  None  P48  ZTF-Cam  None
OBS:      59151.377  g-ZTF  2406.436  451.642  19.047  0.204  None  P48  ZTF-Cam  None
OBS:      59152.355  g-ZTF  2999.050  524.556  18.808  0.190  None  P48  ZTF-Cam  None
OBS:      59152.405  r-ZTF  1861.196  291.555  19.326  0.170  None  P48  ZTF-Cam  None
OBS:      59153.382  r-ZTF  2581.155  381.458  18.970  0.160  None  P48  ZTF-Cam  None
OBS:      59153.413  g-ZTF  2509.364  461.225  19.001  0.200  None  P48  ZTF-Cam  None
OBS:      59155.430  r-ZTF  2561.150  351.540  18.979  0.149  None  P48  ZTF-Cam  None
OBS:      59156.397  g-ZTF  2716.738  458.456  18.915  0.183  None  P48  ZTF-Cam  None
OBS:      59156.425  g-ZTF  2453.744  405.365  19.025  0.179  None  P48  ZTF-Cam  None
OBS:      59158.355  r-ZTF  2863.690  514.654  18.858  0.195  None  P48  ZTF-Cam  None
OBS:      59165.330  r-ZTF  2538.146  277.154  18.989  0.119  None  P48  ZTF-Cam  None
OBS:      59165.335  r-ZTF  2684.222  270.526  18.928  0.109  None  P48  ZTF-Cam  None
OBS:      59165.356  g-ZTF  2453.830  257.057  19.025  0.114  None  P48  ZTF-Cam  None
OBS:      59165.360  g-ZTF  2621.147  242.679  18.954  0.101  None  P48  ZTF-Cam  None
OBS:      59166.380  g-ZTF  2542.318  250.516  18.987  0.107  None  P48  ZTF-Cam  None
OBS:      59166.393  g-ZTF  2493.929  277.831  19.008  0.121  None  P48  ZTF-Cam  None
OBS:      59166.423  r-ZTF  2577.680  311.054  18.972  0.131  None  P48  ZTF-Cam  None
OBS:      59166.423  r-ZTF  2708.827  222.724  18.918  0.089  None  P48  ZTF-Cam  None
OBS:      59168.326  r-ZTF  2573.612  334.187  18.974  0.141  None  P48  ZTF-Cam  None
OBS:      59168.357  g-ZTF  2341.877  281.428  19.076  0.130  None  P48  ZTF-Cam  None
OBS:      59168.358  g-ZTF  2512.248  361.627  19.000  0.156  None  P48  ZTF-Cam  None
OBS:      59169.301  r-ZTF  2353.172  272.129  19.071  0.126  None  P48  ZTF-Cam  None
OBS:      59169.335  g-ZTF  2122.523  362.496  19.183  0.185  None  P48  ZTF-Cam  None
OBS:      59169.343  g-ZTF  2541.394  302.397  18.987  0.129  None  P48  ZTF-Cam  None
OBS:      59169.380  r-ZTF  2744.647  247.784  18.904  0.098  None  P48  ZTF-Cam  None
OBS:      59170.292  r-ZTF  2682.342  320.271  18.929  0.130  None  P48  ZTF-Cam  None
OBS:      59170.399  r-ZTF  2684.232  256.399  18.928  0.104  None  P48  ZTF-Cam  None
OBS:      59170.424  g-ZTF  2434.384  391.303  19.034  0.175  None  P48  ZTF-Cam  None
OBS:      59170.425  g-ZTF  2416.493  309.659  19.042  0.139  None  P48  ZTF-Cam  None
OBS:      59171.315  r-ZTF  2398.401  372.248  19.050  0.169  None  P48  ZTF-Cam  None
OBS:      59171.336  g-ZTF  2475.848  264.754  19.016  0.116  None  P48  ZTF-Cam  None
OBS:      59171.395  r-ZTF  2763.360  291.645  18.896  0.115  None  P48  ZTF-Cam  None
OBS:      59172.307  g-ZTF  2342.914  246.963  19.076  0.114  None  P48  ZTF-Cam  None
OBS:      59172.314  g-ZTF  2386.251  249.353  19.056  0.113  None  P48  ZTF-Cam  None
OBS:      59176.300  r-ZTF  1935.430  308.132  19.283  0.173  None  P48  ZTF-Cam  None
OBS:      59176.336  g-ZTF  1940.278  232.500  19.280  0.130  None  P48  ZTF-Cam  None
OBS:      59177.379  g-ZTF  1650.022  280.696  19.456  0.185  None  P48  ZTF-Cam  None
OBS:      59103.571  orange-ATLAS  -285.496  377.711  nan  -1.436  None  ATLAS  HKO  None
OBS:      59103.573  orange-ATLAS  -45.962  344.716  nan  -8.143  None  ATLAS  HKO  None
OBS:      59103.576  orange-ATLAS  -707.294  306.258  nan  -0.470  None  ATLAS  HKO  None
OBS:      59103.586  orange-ATLAS  -10.735  368.563  nan  -37.277  None  ATLAS  HKO  None
OBS:      59105.583  orange-ATLAS  116.305  298.672  22.336  2.568  None  ATLAS  HKO  None
OBS:      59105.585  orange-ATLAS  123.027  372.279  22.275  3.026  None  ATLAS  HKO  None
OBS:      59105.588  orange-ATLAS  -300.054  315.357  nan  -1.141  None  ATLAS  HKO  None
OBS:      59105.605  orange-ATLAS  -413.428  284.852  nan  -0.748  None  ATLAS  HKO  None
OBS:      59107.579  orange-ATLAS  -255.859  284.003  nan  -1.205  None  ATLAS  HKO  None
OBS:      59107.581  orange-ATLAS  497.508  276.117  20.758  0.555  None  ATLAS  HKO  None
OBS:      59107.586  orange-ATLAS  529.663  450.214  20.690  0.850  None  ATLAS  HKO  None
OBS:      59107.598  orange-ATLAS  -235.288  297.169  nan  -1.371  None  ATLAS  HKO  None
OBS:      59109.574  cyan-ATLAS  -91.369  274.108  nan  -3.257  None  ATLAS  HKO  None
OBS:      59109.576  cyan-ATLAS  329.306  264.433  21.206  0.803  None  ATLAS  HKO  None
OBS:      59109.579  cyan-ATLAS  -48.261  289.568  nan  -6.514  None  ATLAS  HKO  None
OBS:      59109.584  cyan-ATLAS  505.825  310.071  20.740  0.613  None  ATLAS  HKO  None
OBS:      59111.561  orange-ATLAS  152.616  521.489  22.041  3.417  None  ATLAS  HKO  None
OBS:      59111.564  orange-ATLAS  -270.894  335.638  nan  -1.345  None  ATLAS  HKO  None
OBS:      59111.568  orange-ATLAS  -363.078  360.173  nan  -1.077  None  ATLAS  HKO  None
OBS:      59111.577  orange-ATLAS  88.879  604.378  22.628  6.800  None  ATLAS  HKO  None
OBS:      59113.591  cyan-ATLAS  -409.638  305.999  nan  -0.811  None  ATLAS  HKO  None
OBS:      59113.596  cyan-ATLAS  96.739  368.768  22.536  3.812  None  ATLAS  HKO  None
OBS:      59113.601  cyan-ATLAS  -19.107  375.784  nan  -21.353  None  ATLAS  HKO  None
OBS:      59113.635  cyan-ATLAS  -664.967  441.538  nan  -0.721  None  ATLAS  HKO  None
OBS:      59115.556  orange-ATLAS  226.986  267.844  21.610  1.180  None  ATLAS  HKO  None
OBS:      59115.558  orange-ATLAS  -312.464  356.521  nan  -1.239  None  ATLAS  HKO  None
OBS:      59115.563  orange-ATLAS  -51.761  335.461  nan  -7.037  None  ATLAS  HKO  None
OBS:      59115.568  orange-ATLAS  -92.555  376.421  nan  -4.416  None  ATLAS  HKO  None
OBS:      59117.551  cyan-ATLAS  -295.393  287.122  nan  -1.055  None  ATLAS  HKO  None
OBS:      59117.553  cyan-ATLAS  255.859  288.864  21.480  1.129  None  ATLAS  HKO  None
OBS:      59117.559  cyan-ATLAS  100.184  296.746  22.498  2.962  None  ATLAS  HKO  None
OBS:      59117.564  cyan-ATLAS  -129.778  293.946  nan  -2.459  None  ATLAS  HKO  None
OBS:      59119.505  orange-ATLAS  -387.972  1463.817  nan  -4.096  None  ATLAS  HKO  None
OBS:      59119.507  orange-ATLAS  807.607  931.978  20.232  1.154  None  ATLAS  HKO  None
OBS:      59119.510  orange-ATLAS  311.602  468.649  21.266  1.504  None  ATLAS  HKO  None
OBS:      59119.515  orange-ATLAS  -429.734  389.769  nan  -0.985  None  ATLAS  HKO  None
OBS:      59119.518  orange-ATLAS  165.501  555.090  21.953  3.354  None  ATLAS  HKO  None
OBS:      59121.498  orange-ATLAS  958.517  578.945  20.046  0.604  None  ATLAS  HKO  None
OBS:      59121.500  orange-ATLAS  -151.775  534.248  nan  -3.822  None  ATLAS  HKO  None
OBS:      59121.502  orange-ATLAS  490.682  554.470  20.773  1.130  None  ATLAS  HKO  None
OBS:      59121.507  orange-ATLAS  -863.774  589.094  nan  -0.740  None  ATLAS  HKO  None
OBS:      59123.502  orange-ATLAS  -718.456  669.601  nan  -1.012  None  ATLAS  HKO  None
OBS:      59123.504  orange-ATLAS  -149.005  565.026  nan  -4.117  None  ATLAS  HKO  None
OBS:      59123.510  orange-ATLAS  -226.986  542.725  nan  -2.596  None  ATLAS  HKO  None
OBS:      59123.520  orange-ATLAS  -281.061  614.399  nan  -2.373  None  ATLAS  HKO  None
OBS:      59125.555  orange-ATLAS  623.448  602.874  20.513  0.967  None  ATLAS  HKO  None
OBS:      59125.557  orange-ATLAS  1056.818  701.727  19.940  0.664  None  ATLAS  HKO  None
OBS:      59125.560  orange-ATLAS  124.738  725.478  22.260  5.816  None  ATLAS  HKO  None
OBS:      59125.565  orange-ATLAS  434.911  546.248  20.904  1.256  None  ATLAS  HKO  None
OBS:      59127.520  orange-ATLAS  671.738  648.899  20.432  0.966  None  ATLAS  HKO  None
OBS:      59127.526  orange-ATLAS  -608.135  631.852  nan  -1.128  None  ATLAS  HKO  None
OBS:      59127.532  orange-ATLAS  -229.298  550.315  nan  -2.606  None  ATLAS  HKO  None
OBS:      59127.538  orange-ATLAS  -23.442  597.778  nan  -27.686  None  ATLAS  HKO  None
OBS:      59129.544  orange-ATLAS  464.729  411.285  20.832  0.885  None  ATLAS  HKO  None
OBS:      59129.546  orange-ATLAS  131.583  435.803  22.202  3.312  None  ATLAS  HKO  None
OBS:      59129.550  orange-ATLAS  -63.973  383.841  nan  -6.514  None  ATLAS  HKO  None
OBS:      59129.555  orange-ATLAS  -519.517  408.341  nan  -0.853  None  ATLAS  HKO  None
OBS:      59131.509  orange-ATLAS  693.107  359.029  20.398  0.518  None  ATLAS  HKO  None
OBS:      59131.525  orange-ATLAS  178.813  325.798  21.869  1.822  None  ATLAS  HKO  None
OBS:      59131.528  orange-ATLAS  -375.319  284.116  nan  -0.822  None  ATLAS  HKO  None
OBS:      59131.534  orange-ATLAS  -720.444  353.738  nan  -0.533  None  ATLAS  HKO  None
OBS:      59133.521  orange-ATLAS  771.969  337.351  20.281  0.437  None  ATLAS  HKO  None
OBS:      59133.523  orange-ATLAS  131.462  344.036  22.203  2.617  None  ATLAS  HKO  None
OBS:      59133.526  orange-ATLAS  -5.629  236.401  nan  -45.601  None  ATLAS  HKO  None
OBS:      59133.532  orange-ATLAS  -39.701  277.906  nan  -7.600  None  ATLAS  HKO  None
OBS:      59135.516  orange-ATLAS  -9781.377  8030.511  nan  -0.891  None  ATLAS  HKO  None
OBS:      59135.518  orange-ATLAS  31915.379  16691.743  16.240  0.523  None  ATLAS  HKO  None
OBS:      59135.526  orange-ATLAS  10129.780  15822.716  17.486  1.562  None  ATLAS  HKO  None
OBS:      59137.516  cyan-ATLAS  -95.675  201.971  nan  -2.292  None  ATLAS  HKO  None
OBS:      59137.538  cyan-ATLAS  352.858  241.002  21.131  0.683  None  ATLAS  HKO  None
OBS:      59137.539  cyan-ATLAS  -195.704  225.647  nan  -1.252  None  ATLAS  HKO  None
OBS:      59137.543  cyan-ATLAS  -44.957  259.359  nan  -6.264  None  ATLAS  HKO  None
OBS:      59139.506  orange-ATLAS  1590.743  814.460  19.496  0.512  None  ATLAS  HKO  None
OBS:      59139.509  orange-ATLAS  2257.356  1808.142  19.116  0.801  None  ATLAS  HKO  None
OBS:      59139.511  orange-ATLAS  2723.955  1686.128  18.912  0.619  None  ATLAS  HKO  None
OBS:      59139.517  orange-ATLAS  -134.029  2725.219  nan  -22.076  None  ATLAS  HKO  None
OBS:      59141.472  cyan-ATLAS  815.831  765.249  20.221  0.938  None  ATLAS  HKO  None
OBS:      59141.475  cyan-ATLAS  695.024  1241.313  20.395  1.786  None  ATLAS  HKO  None
OBS:      59141.481  cyan-ATLAS  329.913  317.377  21.204  0.962  None  ATLAS  HKO  None
OBS:      59141.492  cyan-ATLAS  479.954  295.172  20.797  0.615  None  ATLAS  HKO  None
OBS:      59143.443  orange-ATLAS  -20739.582  23249.071  nan  -1.217  None  ATLAS  HKO  None
OBS:      59143.447  orange-ATLAS  -15360.311  22303.171  nan  -1.576  None  ATLAS  HKO  None
OBS:      59143.471  orange-ATLAS  7072.940  4738.870  17.876  0.670  None  ATLAS  HKO  None
OBS:      59145.494  cyan-ATLAS  49.614  289.396  23.261  5.833  None  ATLAS  HKO  None
OBS:      59145.496  cyan-ATLAS  62.116  281.570  23.017  4.533  None  ATLAS  HKO  None
OBS:      59145.499  cyan-ATLAS  -50.536  248.485  nan  -5.339  None  ATLAS  HKO  None
OBS:      59145.504  cyan-ATLAS  306.478  269.088  21.284  0.878  None  ATLAS  HKO  None
OBS:      59147.461  orange-ATLAS  236.592  340.692  21.565  1.440  None  ATLAS  HKO  None
OBS:      59147.463  orange-ATLAS  -678.578  308.075  nan  -0.493  None  ATLAS  HKO  None
OBS:      59147.466  orange-ATLAS  16.368  259.157  24.465  15.833  None  ATLAS  HKO  None
OBS:      59147.475  orange-ATLAS  -389.404  260.511  nan  -0.726  None  ATLAS  HKO  None
OBS:      59157.398  orange-ATLAS  2097.008  446.663  19.196  0.213  None  ATLAS  HKO  None
OBS:      59157.401  orange-ATLAS  2212.076  643.714  19.138  0.291  None  ATLAS  HKO  None
OBS:      59157.407  orange-ATLAS  2493.446  533.597  19.008  0.214  None  ATLAS  HKO  None
OBS:      59157.433  orange-ATLAS  2126.180  484.769  19.181  0.228  None  ATLAS  HKO  None
OBS:      59159.451  orange-ATLAS  68171.053  87667.974  15.416  1.286  None  ATLAS  HKO  None
OBS:      59159.453  orange-ATLAS  15445.430  9514.385  17.028  0.616  None  ATLAS  HKO  None
OBS:      59159.458  orange-ATLAS  55156.919  35134.957  15.646  0.637  None  ATLAS  HKO  None
OBS:      59159.474  orange-ATLAS  2414.349  661.532  19.043  0.274  None  ATLAS  HKO  None
OBS:      59161.488  orange-ATLAS  1966.075  442.367  19.266  0.225  None  ATLAS  HKO  None
OBS:      59161.493  orange-ATLAS  2006.319  483.523  19.244  0.241  None  ATLAS  HKO  None
OBS:      59161.498  orange-ATLAS  2006.319  465.466  19.244  0.232  None  ATLAS  HKO  None
OBS:      59161.508  orange-ATLAS  2051.162  389.721  19.220  0.190  None  ATLAS  HKO  None
OBS:      59163.439  orange-ATLAS  2669.316  347.011  18.934  0.130  None  ATLAS  HKO  None
OBS:      59163.441  orange-ATLAS  2429.965  357.205  19.036  0.147  None  ATLAS  HKO  None
OBS:      59163.444  orange-ATLAS  2726.465  351.714  18.911  0.129  None  ATLAS  HKO  None
OBS:      59163.468  orange-ATLAS  2414.349  420.097  19.043  0.174  None  ATLAS  HKO  None
OBS:      59167.407  orange-ATLAS  2376.840  342.265  19.060  0.144  None  ATLAS  HKO  None
OBS:      59167.410  orange-ATLAS  2401.043  350.552  19.049  0.146  None  ATLAS  HKO  None
OBS:      59167.415  orange-ATLAS  2134.027  401.197  19.177  0.188  None  ATLAS  HKO  None
OBS:      59167.421  orange-ATLAS  2175.705  419.911  19.156  0.193  None  ATLAS  HKO  None
OBS:      59169.383  cyan-ATLAS  2572.764  270.140  18.974  0.105  None  ATLAS  HKO  None
OBS:      59169.386  cyan-ATLAS  2216.154  274.803  19.136  0.124  None  ATLAS  HKO  None
OBS:      59169.392  cyan-ATLAS  2596.570  238.884  18.964  0.092  None  ATLAS  HKO  None
OBS:      59169.402  cyan-ATLAS  2637.546  290.130  18.947  0.110  None  ATLAS  HKO  None
OBS:      59173.418  cyan-ATLAS  2177.710  322.301  19.155  0.148  None  ATLAS  HKO  None
OBS:      59173.421  cyan-ATLAS  2255.278  279.654  19.117  0.124  None  ATLAS  HKO  None
OBS:      59173.424  cyan-ATLAS  2280.342  291.884  19.105  0.128  None  ATLAS  HKO  None
OBS:      59173.430  cyan-ATLAS  1901.954  296.705  19.302  0.156  None  ATLAS  HKO  None
OBS:      59179.384  orange-ATLAS  1424.295  556.899  19.616  0.391  None  ATLAS  HKO  None
OBS:      59179.386  orange-ATLAS  2047.387  517.989  19.222  0.253  None  ATLAS  HKO  None
OBS:      59179.389  orange-ATLAS  2104.747  444.102  19.192  0.211  None  ATLAS  HKO  None
OBS:      59179.394  orange-ATLAS  1250.835  550.367  19.757  0.440  None  ATLAS  HKO  None
OBS:      59181.497  orange-ATLAS  347.376  839.608  21.148  2.417  None  ATLAS  HKO  None
OBS:      59181.501  orange-ATLAS  830.233  738.077  20.202  0.889  None  ATLAS  HKO  None
OBS:      59181.506  orange-ATLAS  648.634  719.336  20.470  1.109  None  ATLAS  HKO  None
OBS:      59181.517  orange-ATLAS  413.428  803.704  20.959  1.944  None  ATLAS  HKO  None
OBS:      59183.381  orange-ATLAS  593.198  931.322  20.567  1.570  None  ATLAS  HKO  None
OBS:      59183.383  orange-ATLAS  1221.237  967.220  19.783  0.792  None  ATLAS  HKO  None
OBS:      59183.410  orange-ATLAS  1270.574  891.943  19.740  0.702  None  ATLAS  HKO  None
OBS:      59183.439  orange-ATLAS  -778.395  874.138  nan  -1.219  None  ATLAS  HKO  None
OBS:      59185.460  orange-ATLAS  580.230  614.463  20.591  1.059  None  ATLAS  HKO  None
OBS:      59185.464  orange-ATLAS  612.068  596.767  20.533  0.975  None  ATLAS  HKO  None
OBS:      59185.499  orange-ATLAS  622.300  612.343  20.515  0.984  None  ATLAS  HKO  None
OBS:      59185.527  orange-ATLAS  1659.587  730.218  19.450  0.440  None  ATLAS  HKO  None
OBS:      59187.461  orange-ATLAS  686.120  454.897  20.409  0.663  None  ATLAS  HKO  None
OBS:      59187.464  orange-ATLAS  1713.957  406.208  19.415  0.237  None  ATLAS  HKO  None
OBS:      59187.469  orange-ATLAS  879.023  486.099  20.140  0.553  None  ATLAS  HKO  None
OBS:      59187.505  orange-ATLAS  1226.874  422.045  19.778  0.344  None  ATLAS  HKO  None
OBS:      59189.406  orange-ATLAS  1566.030  424.394  19.513  0.271  None  ATLAS  HKO  None
OBS:      59189.409  orange-ATLAS  1250.835  366.495  19.757  0.293  None  ATLAS  HKO  None
OBS:      59189.416  orange-ATLAS  861.390  447.923  20.162  0.520  None  ATLAS  HKO  None
OBS:      59189.429  orange-ATLAS  1304.968  428.030  19.711  0.328  None  ATLAS  HKO  None
OBS:      59191.342  orange-ATLAS  870.964  334.450  20.150  0.384  None  ATLAS  HKO  None
OBS:      59191.345  orange-ATLAS  608.135  345.421  20.540  0.568  None  ATLAS  HKO  None
OBS:      59191.351  orange-ATLAS  1011.114  342.768  19.988  0.339  None  ATLAS  HKO  None
OBS:      59191.378  orange-ATLAS  165.348  291.840  21.954  1.765  None  ATLAS  HKO  None
OBS:      59193.391  cyan-ATLAS  586.138  276.071  20.580  0.471  None  ATLAS  HKO  None
OBS:      59193.394  cyan-ATLAS  808.351  227.955  20.231  0.282  None  ATLAS  HKO  None
OBS:      59193.400  cyan-ATLAS  982.653  270.229  20.019  0.275  None  ATLAS  HKO  None
OBS:      59193.413  cyan-ATLAS  1111.732  229.017  19.885  0.206  None  ATLAS  HKO  None
OBS:      59195.387  cyan-ATLAS  628.637  230.710  20.504  0.367  None  ATLAS  HKO  None
OBS:      59195.390  cyan-ATLAS  1109.686  221.937  19.887  0.200  None  ATLAS  HKO  None
OBS:      59195.396  cyan-ATLAS  851.138  210.231  20.175  0.247  None  ATLAS  HKO  None
OBS:      59195.407  cyan-ATLAS  425.011  226.956  20.929  0.534  None  ATLAS  HKO  None
OBS:      59197.381  cyan-ATLAS  117.598  239.077  22.324  2.033  None  ATLAS  HKO  None
OBS:      59197.384  cyan-ATLAS  598.687  264.021  20.557  0.441  None  ATLAS  HKO  None
OBS:      59197.390  cyan-ATLAS  591.017  289.598  20.571  0.490  None  ATLAS  HKO  None
OBS:      59197.422  cyan-ATLAS  447.507  271.189  20.873  0.606  None  ATLAS  HKO  None
OBS:      59199.338  orange-ATLAS  -2594.179  4477.554  nan  -1.874  None  ATLAS  HKO  None
OBS:      59199.340  orange-ATLAS  -10500.259  5082.125  nan  -0.525  None  ATLAS  HKO  None
OBS:      59199.344  orange-ATLAS  -14615.040  8959.019  nan  -0.666  None  ATLAS  HKO  None
OBS:      59199.354  orange-ATLAS  -1886.253  3451.843  nan  -1.987  None  ATLAS  HKO  None
OBS:      59091.624  r  101.984  207.635  22.479  2.036  None  Pan-STARRS1  GPC1  None
OBS:      59091.627  z  127.282  319.731  22.238  2.512  None  Pan-STARRS1  GPC1  None
OBS:      59097.624  r  1.148  75.448  27.351  65.750  None  Pan-STARRS1  GPC1  None
OBS:      59097.627  z  -4.822  106.189  nan  -23.908  None  Pan-STARRS1  GPC1  None
OBS:      59099.616  i  235.390  226.586  21.570  0.963  None  Pan-STARRS1  GPC1  None
OBS:      59099.619  r  -166.739  191.358  nan  -1.246  None  Pan-STARRS1  GPC1  None
OBS:      59101.625  g  100.058  54.908  22.499  0.549  None  Pan-STARRS1  GPC1  None
OBS:      59101.628  z  163.520  78.915  21.966  0.483  None  Pan-STARRS1  GPC1  None
OBS:      59109.617  g  106.172  53.300  22.435  0.502  None  Pan-STARRS1  GPC1  None
OBS:      59109.620  r  21.642  49.478  24.162  2.286  None  Pan-STARRS1  GPC1  None
OBS:      59114.621  g  -11.838  64.245  nan  -5.893  None  Pan-STARRS1  GPC1  None
OBS:      59114.624  i  75.983  74.673  22.798  0.983  None  Pan-STARRS1  GPC1  None
OBS:      59118.562  r  14.390  128.496  24.605  8.930  None  Pan-STARRS1  GPC1  None
OBS:      59118.565  z  117.276  169.675  22.327  1.447  None  Pan-STARRS1  GPC1  None
OBS:      59125.545  r  78.604  163.473  22.761  2.080  None  Pan-STARRS1  GPC1  None
OBS:      59125.548  z  152.422  231.065  22.042  1.516  None  Pan-STARRS1  GPC1  None
OBS:      59129.630  z  22.015  525.814  24.143  23.884  None  Pan-STARRS1  GPC1  None
OBS:      59142.539  g  180.953  56.155  21.856  0.310  None  Pan-STARRS1  GPC1  None
OBS:      59142.542  r  136.407  61.302  22.163  0.449  None  Pan-STARRS1  GPC1  None
OBS:      59145.530  g  137.140  80.952  22.157  0.590  None  Pan-STARRS1  GPC1  None
OBS:      59145.533  z  236.567  136.354  21.565  0.576  None  Pan-STARRS1  GPC1  None
OBS:      59147.490  i  370.357  68.746  21.078  0.186  None  Pan-STARRS1  GPC1  None
OBS:      59147.493  g  182.503  55.589  21.847  0.305  None  Pan-STARRS1  GPC1  None
OBS:      59161.450  g  2837.752  214.640  18.868  0.076  None  Pan-STARRS1  GPC1  None
OBS:      59161.453  z  2252.917  185.844  19.118  0.082  None  Pan-STARRS1  GPC1  None
OBS:      59167.458  g  2449.740  250.318  19.027  0.111  None  Pan-STARRS1  GPC1  None
OBS:      59167.461  r  2647.768  237.202  18.943  0.097  None  Pan-STARRS1  GPC1  None
OBS:      59172.450  i  2679.168  222.840  18.930  0.090  None  Pan-STARRS1  GPC1  None
OBS:      59172.453  g  2286.441  159.885  19.102  0.076  None  Pan-STARRS1  GPC1  None
OBS:      59182.413  i  1529.255  268.389  19.539  0.191  None  Pan-STARRS1  GPC1  None
OBS:      59182.415  r  1138.366  420.355  19.859  0.369  None  Pan-STARRS1  GPC1  None
OBS:      59189.374  r  693.745  109.539  20.397  0.171  None  Pan-STARRS1  GPC1  None
OBS:      59189.377  z  921.128  214.589  20.089  0.253  None  Pan-STARRS1  GPC1  None
OBS:      59191.406  i  1131.775  84.954  19.866  0.081  None  Pan-STARRS1  GPC1  None
OBS:      59191.409  g  685.993  60.570  20.409  0.096  None  Pan-STARRS1  GPC1  None
OBS:      59150.468  r-ZTF  1485.936  0.000  19.570  0.000  None  P48  ZTF-Cam  None
OBS:      59150.469  r-ZTF  1485.936  287.405  19.570  0.210  None  P48  ZTF-Cam  None
OBS:      59151.377  g-ZTF  2398.833  441.881  19.050  0.200  None  P48  ZTF-Cam  None
OBS:      59152.405  r-ZTF  1853.532  0.000  19.330  0.000  None  P48  ZTF-Cam  None
OBS:      59147.490  i  363.078  63.537  21.100  0.190  None  Pan-STARRS1  GPC1  None
OBS:      59163.439  orange  2721.448  315.825  18.913  0.126  None  ATLAS  HKO  None
# END: 
