# CREATED_DATE: 2020-10-13T22:11:49.546Z
# MODIFIED_DATE: 2021-11-09T08:03:52.686Z
# STATUS: Ignore
# OBS_GROUP: YSE
# NON_DETECT_BAND: ZTF-Cam - r-ZTF
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: SN II
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: PSO J091432.084+313753.397; (09:14:32.09, +31:37:53.44)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2020whv
# RA: 138.633361152853
# DEC: 31.6333278284563
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2020-12-26T00:00:00Z
# REDSHIFT: 0.097
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2020-10-08T12:43:19Z
# NON_DETECT_LIMIT: 19.9022
# MW_EBV: 0.018
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 10LYSEoam/59209/1091432011313800200_59209.501_111510296_182_target.jpeg
# POSTAGE_STAMP_REF: 10LYSEoam/59209/1091432011313800200_59209.501_111510296_182_ref.jpeg
# POSTAGE_STAMP_DIFF: 10LYSEoam/59209/1091432011313800200_59209.501_111510296_182_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 10LYSEoam/59209/1091432011313800200_59209.501_111510296_182_target.fits
# POSTAGE_STAMP_REF_FITS: 10LYSEoam/59209/1091432011313800200_59209.501_111510296_182_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 10LYSEoam/59209/1091432011313800200_59209.501_111510296_182_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: None
# ALT_STATUS: None
# SLUG: 2020whv
# REAL_BOGUS_SCORE: 0.43267
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: [29, 33]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59135.470  g-ZTF  1392.131  179.864  19.641  0.140  None  P48  ZTF-Cam  None
OBS:      59135.510  r-ZTF  944.061  135.660  20.062  0.156  None  P48  ZTF-Cam  None
OBS:      59135.470  g-ZTF  1392.091  179.859  19.641  0.140  None  P48  ZTF-Cam  None
OBS:      59135.510  r-ZTF  944.064  135.660  20.062  0.156  None  P48  ZTF-Cam  None
OBS:      59137.474  g-ZTF  1196.248  170.679  19.805  0.155  None  P48  ZTF-Cam  None
OBS:      59141.455  g-ZTF  1174.333  138.376  19.826  0.128  None  P48  ZTF-Cam  None
OBS:      59141.486  r-ZTF  1254.100  174.509  19.754  0.151  None  P48  ZTF-Cam  None
OBS:      59143.490  r-ZTF  1151.751  133.548  19.847  0.126  None  P48  ZTF-Cam  None
OBS:      59143.518  g-ZTF  1077.657  140.730  19.919  0.142  None  P48  ZTF-Cam  None
OBS:      59145.455  g-ZTF  1133.800  147.510  19.864  0.141  None  P48  ZTF-Cam  None
OBS:      59145.510  r-ZTF  1102.487  130.117  19.894  0.128  None  P48  ZTF-Cam  None
OBS:      59149.511  g-ZTF  711.434  132.319  20.370  0.202  None  P48  ZTF-Cam  None
OBS:      59150.530  r-ZTF  1069.835  149.033  19.927  0.151  None  P48  ZTF-Cam  None
OBS:      59152.535  g-ZTF  974.233  173.883  20.028  0.194  None  P48  ZTF-Cam  None
OBS:      59165.492  r-ZTF  871.604  127.653  20.149  0.159  None  P48  ZTF-Cam  None
OBS:      59165.508  g-ZTF  542.871  97.867  20.663  0.196  None  P48  ZTF-Cam  None
OBS:      59168.445  r-ZTF  847.324  154.749  20.180  0.198  None  P48  ZTF-Cam  None
OBS:      59142.596  w  1247.384  103.399  19.760  0.090  None  Pan-STARRS1  GPC1  None
OBS:      59200.574  g  90.780  94.527  22.605  1.041  None  Pan-STARRS1  GPC1  None
OBS:      59200.577  r  457.192  138.325  20.850  0.303  None  Pan-STARRS1  GPC1  None
OBS:      59207.464  r  381.354  67.534  21.047  0.177  None  Pan-STARRS1  GPC1  None
OBS:      59207.467  z  384.018  90.814  21.039  0.236  None  Pan-STARRS1  GPC1  None
OBS:      59209.498  r  445.803  180.329  20.877  0.405  None  Pan-STARRS1  GPC1  None
OBS:      59209.501  i  624.284  137.713  20.512  0.221  None  Pan-STARRS1  GPC1  None
OBS:      59219.504  g  148.770  63.157  22.069  0.425  None  Pan-STARRS1  GPC1  None
OBS:      59219.507  z  338.408  66.808  21.176  0.214  None  Pan-STARRS1  GPC1  None
# END: 
