# CREATED_DATE: 2020-06-24T08:37:35.078Z
# MODIFIED_DATE: 2022-07-27T09:08:19.146Z
# STATUS: Ignore
# OBS_GROUP: YSE
# NON_DETECT_BAND: ZTF-Cam - r-ZTF
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: SN II
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: SDSSJ161652.36+264409.0; (16:16:52.36, +26:44:09.11)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2020nim
# RA: 244.21818208962867
# DEC: 26.73585846498839
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2020-07-29T00:00:00Z
# REDSHIFT: 0.06
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2020-06-14T05:40:49Z
# NON_DETECT_LIMIT: 20.7794
# MW_EBV: 0.046
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 10GYSEiet/59059/1161652361264409100_59059.378_106405050_13_target.jpeg
# POSTAGE_STAMP_REF: 10GYSEiet/59059/1161652361264409100_59059.378_106405050_13_ref.jpeg
# POSTAGE_STAMP_DIFF: 10GYSEiet/59059/1161652361264409100_59059.378_106405050_13_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 10GYSEiet/59059/1161652361264409100_59059.378_106405050_13_target.fits
# POSTAGE_STAMP_REF_FITS: 10GYSEiet/59059/1161652361264409100_59059.378_106405050_13_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 10GYSEiet/59059/1161652361264409100_59059.378_106405050_13_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: 0.0
# ALT_STATUS: CONFIRMED
# SLUG: 2020nim
# REAL_BOGUS_SCORE: 0.991439
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: [16, 29, 46]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59017.256  r-ZTF  420.727  127.876  20.940  0.330  None  P48  ZTF-Cam  None
OBS:      59020.253  r-ZTF  765.597  141.028  20.290  0.200  None  P48  ZTF-Cam  None
OBS:      59020.253  r-ZTF  768.763  138.274  20.286  0.195  None  P48  ZTF-Cam  None
OBS:      59023.197  r-ZTF  1358.865  161.958  19.667  0.129  None  P48  ZTF-Cam  None
OBS:      59023.236  g-ZTF  1424.852  185.646  19.616  0.141  None  P48  ZTF-Cam  None
OBS:      59024.250  r-ZTF  1676.502  166.274  19.439  0.108  None  P48  ZTF-Cam  None
OBS:      59026.233  g-ZTF  2519.505  231.898  18.997  0.100  None  P48  ZTF-Cam  None
OBS:      59026.288  r-ZTF  1908.159  196.563  19.298  0.112  None  P48  ZTF-Cam  None
OBS:      59029.215  r-ZTF  2826.698  338.781  18.872  0.130  None  P48  ZTF-Cam  None
OBS:      59032.250  r-ZTF  2929.404  314.595  18.833  0.117  None  P48  ZTF-Cam  None
OBS:      59032.364  g-ZTF  3562.111  307.705  18.621  0.094  None  P48  ZTF-Cam  None
OBS:      59035.317  r-ZTF  3350.131  345.956  18.687  0.112  None  P48  ZTF-Cam  None
OBS:      59038.214  r-ZTF  3449.708  239.872  18.656  0.075  None  P48  ZTF-Cam  None
OBS:      59038.232  g-ZTF  4324.136  288.344  18.410  0.072  None  P48  ZTF-Cam  None
OBS:      59041.212  g-ZTF  4485.646  288.675  18.370  0.070  None  P48  ZTF-Cam  None
OBS:      59041.255  r-ZTF  3746.640  241.650  18.566  0.070  None  P48  ZTF-Cam  None
OBS:      59044.196  g-ZTF  4647.142  321.914  18.332  0.075  None  P48  ZTF-Cam  None
OBS:      59044.232  r-ZTF  3823.820  236.081  18.544  0.067  None  P48  ZTF-Cam  None
OBS:      59047.215  r-ZTF  4022.358  240.222  18.489  0.065  None  P48  ZTF-Cam  None
OBS:      59047.243  g-ZTF  4431.173  276.891  18.384  0.068  None  P48  ZTF-Cam  None
OBS:      59050.194  g-ZTF  4409.105  214.182  18.389  0.053  None  P48  ZTF-Cam  None
OBS:      59050.290  r-ZTF  4183.069  235.865  18.446  0.061  None  P48  ZTF-Cam  None
OBS:      59054.196  r-ZTF  3849.019  235.302  18.537  0.066  None  P48  ZTF-Cam  None
OBS:      59057.174  r-ZTF  3873.493  226.881  18.530  0.064  None  P48  ZTF-Cam  None
OBS:      59057.257  g-ZTF  4280.587  298.064  18.421  0.076  None  P48  ZTF-Cam  None
OBS:      59063.182  r-ZTF  3747.377  356.510  18.566  0.103  None  P48  ZTF-Cam  None
OBS:      59063.237  g-ZTF  3904.489  395.083  18.521  0.110  None  P48  ZTF-Cam  None
OBS:      59066.196  g-ZTF  3764.658  254.862  18.561  0.074  None  P48  ZTF-Cam  None
OBS:      59066.240  r-ZTF  3716.734  313.761  18.575  0.092  None  P48  ZTF-Cam  None
OBS:      59067.183  r-ZTF  3372.155  211.748  18.680  0.068  None  P48  ZTF-Cam  None
OBS:      59067.199  g-ZTF  3586.234  285.896  18.613  0.087  None  P48  ZTF-Cam  None
OBS:      59068.192  g-ZTF  3377.230  303.502  18.679  0.098  None  P48  ZTF-Cam  None
OBS:      59069.182  g-ZTF  3272.442  270.978  18.713  0.090  None  P48  ZTF-Cam  None
OBS:      59069.203  r-ZTF  3346.478  236.360  18.689  0.077  None  P48  ZTF-Cam  None
OBS:      59070.212  g-ZTF  3187.040  256.058  18.742  0.087  None  P48  ZTF-Cam  None
OBS:      59071.213  g-ZTF  3105.016  239.482  18.770  0.084  None  P48  ZTF-Cam  None
OBS:      59072.177  r-ZTF  3315.500  240.279  18.699  0.079  None  P48  ZTF-Cam  None
OBS:      59072.213  g-ZTF  3068.005  275.538  18.783  0.098  None  P48  ZTF-Cam  None
OBS:      59073.185  r-ZTF  3236.322  261.724  18.725  0.088  None  P48  ZTF-Cam  None
OBS:      59073.228  g-ZTF  2972.681  216.454  18.817  0.079  None  P48  ZTF-Cam  None
OBS:      59095.167  r-ZTF  1954.314  243.103  19.273  0.135  None  P48  ZTF-Cam  None
OBS:      59095.187  g-ZTF  1608.398  321.144  19.484  0.217  None  P48  ZTF-Cam  None
OBS:      59039.358  r  882.404  120.447  20.136  0.136  None  Pan-STARRS1  GPC1  None
OBS:      59039.358  r  882.404  120.447  20.136  0.136  None  Pan-STARRS1  GPC1  None
OBS:      59039.358  r  882.404  120.447  20.136  0.136  None  Pan-STARRS1  GPC1  None
OBS:      59039.358  r  882.404  120.447  20.136  0.136  None  Pan-STARRS1  GPC1  None
OBS:      59039.358  r  882.404  120.447  20.136  0.136  None  Pan-STARRS1  GPC1  None
OBS:      59039.358  r  882.404  120.447  20.136  0.136  None  Pan-STARRS1  GPC1  None
OBS:      59039.358  r  882.404  120.447  20.136  0.136  None  Pan-STARRS1  GPC1  None
OBS:      59039.358  r  882.404  120.447  20.136  0.136  None  Pan-STARRS1  GPC1  None
OBS:      59039.358  r  882.404  120.447  20.136  0.136  None  Pan-STARRS1  GPC1  None
OBS:      59039.358  r  882.404  120.447  20.136  0.136  None  Pan-STARRS1  GPC1  None
OBS:      59059.379  r  4272.362  213.315  18.423  0.050  None  Pan-STARRS1  GPC1  None
OBS:      59062.369  z  3228.494  165.856  18.727  0.056  None  Pan-STARRS1  GPC1  None
OBS:      59062.372  r  3599.482  133.179  18.609  0.040  None  Pan-STARRS1  GPC1  None
OBS:      59074.273  i  489.511  101.651  20.776  0.208  None  Pan-STARRS1  GPC1  None
OBS:      59094.263  i  3887.228  407.675  18.526  0.114  None  Pan-STARRS1  GPC1  None
OBS:      59106.246  i  1721.234  164.881  19.410  0.104  None  Pan-STARRS1  GPC1  None
OBS:      59106.248  g  963.030  166.933  20.041  0.188  None  Pan-STARRS1  GPC1  None
OBS:      59113.233  g  1537.724  365.337  19.533  0.238  None  Pan-STARRS1  GPC1  None
OBS:      59131.226  g  181.607  252.482  21.852  1.390  None  Pan-STARRS1  GPC1  None
OBS:      59131.228  z  1116.143  297.569  19.881  0.289  None  Pan-STARRS1  GPC1  None
OBS:      59023.391  cyan  2068.236  318.121  19.211  0.167  None  ATLAS  HKO  None
OBS:      59017.526  G  575.440  106.000  20.600  0.200  None  Gaia  Gaia-Photometric  None
OBS:      59053.310  w  4487.454  82.662  18.370  0.020  None  Pan-STARRS1  GPC1  None
OBS:      59059.376  i  3837.072  212.044  18.540  0.060  None  Pan-STARRS1  GPC1  None
OBS:      59621.635  z  -109.937  169.239  nan  -1.671  None  Pan-STARRS2  GPC2  None
OBS:      59621.635  z  -109.937  169.239  nan  -1.671  None  Pan-STARRS2  GPC2  None
OBS:      59621.637  r  -104.849  112.069  nan  -1.161  None  Pan-STARRS2  GPC2  None
OBS:      59621.637  r  -104.849  112.069  nan  -1.161  None  Pan-STARRS2  GPC2  None
OBS:      59624.624  r  -18.683  99.666  nan  -5.792  None  Pan-STARRS2  GPC2  None
OBS:      59624.624  r  -18.683  99.666  nan  -5.792  None  Pan-STARRS2  GPC2  None
OBS:      59624.626  i  -76.342  177.661  nan  -2.527  None  Pan-STARRS2  GPC2  None
OBS:      59624.626  i  -76.342  177.661  nan  -2.527  None  Pan-STARRS2  GPC2  None
OBS:      59627.629  i  -111.915  321.500  nan  -3.119  None  Pan-STARRS2  GPC2  None
OBS:      59627.629  i  -111.915  321.500  nan  -3.119  None  Pan-STARRS2  GPC2  None
OBS:      59627.632  r  -10.038  308.151  nan  -33.330  None  Pan-STARRS2  GPC2  None
OBS:      59627.632  r  -10.038  308.151  nan  -33.330  None  Pan-STARRS2  GPC2  None
OBS:      59629.632  i  -20.031  272.316  nan  -14.760  None  Pan-STARRS2  GPC2  None
OBS:      59629.632  i  -20.031  272.316  nan  -14.760  None  Pan-STARRS2  GPC2  None
OBS:      59629.635  r  31.776  170.535  23.745  5.367  None  Pan-STARRS2  GPC2  None
OBS:      59629.635  r  31.776  170.535  23.745  5.367  None  Pan-STARRS2  GPC2  None
OBS:      59630.613  r  50.118  238.635  23.250  4.762  None  Pan-STARRS2  GPC2  None
OBS:      59630.613  r  50.118  238.635  23.250  4.762  None  Pan-STARRS2  GPC2  None
OBS:      59632.611  i  -62.457  235.463  nan  -4.093  None  Pan-STARRS2  GPC2  None
OBS:      59632.611  i  -62.457  235.463  nan  -4.093  None  Pan-STARRS2  GPC2  None
OBS:      59638.593  i  -36.441  157.772  nan  -4.701  None  Pan-STARRS2  GPC2  None
OBS:      59638.593  i  -36.441  157.772  nan  -4.701  None  Pan-STARRS2  GPC2  None
OBS:      59638.596  g  4.862  123.709  25.783  25.445  None  Pan-STARRS2  GPC2  None
OBS:      59638.596  g  4.862  123.709  25.783  25.445  None  Pan-STARRS2  GPC2  None
OBS:      59642.586  r  -172.464  74.142  nan  -0.467  None  Pan-STARRS2  GPC2  None
OBS:      59642.589  g  -85.216  133.377  nan  -1.699  None  Pan-STARRS2  GPC2  None
OBS:      59646.557  i  -208.559  405.097  nan  -2.109  None  Pan-STARRS2  GPC2  None
OBS:      59646.559  g  -152.868  246.440  nan  -1.750  None  Pan-STARRS2  GPC2  None
OBS:      59657.556  i  -19.745  349.623  nan  -19.225  None  Pan-STARRS2  GPC2  None
OBS:      59658.552  r  -143.953  140.675  nan  -1.061  None  Pan-STARRS2  GPC2  None
OBS:      59658.555  z  -93.466  502.329  nan  -5.835  None  Pan-STARRS2  GPC2  None
OBS:      59672.487  g  -126.381  182.437  nan  -1.567  None  Pan-STARRS2  GPC2  None
OBS:      59672.490  i  50.542  342.240  23.241  6.771  None  Pan-STARRS2  GPC2  None
OBS:      59678.483  i  -95.053  217.577  nan  -2.485  None  Pan-STARRS2  GPC2  None
OBS:      59678.485  g  6.088  129.656  25.539  21.298  None  Pan-STARRS2  GPC2  None
OBS:      59680.488  z  -129.386  176.369  nan  -1.480  None  Pan-STARRS2  GPC2  None
OBS:      59680.491  r  -16.844  115.871  nan  -7.469  None  Pan-STARRS2  GPC2  None
OBS:      59697.438  r  4.425  135.838  25.885  30.695  None  Pan-STARRS2  GPC2  None
OBS:      59697.441  i  -51.595  213.477  nan  -4.492  None  Pan-STARRS2  GPC2  None
OBS:      59710.387  r  -63.375  130.612  nan  -2.238  None  Pan-STARRS2  GPC2  None
OBS:      59713.394  i  6.918  257.079  25.400  37.160  None  Pan-STARRS2  GPC2  None
OBS:      59713.397  r  -72.077  200.675  nan  -3.023  None  Pan-STARRS2  GPC2  None
OBS:      59719.520  i  134.684  118.982  22.177  0.883  None  Pan-STARRS2  GPC2  None
OBS:      59719.523  r  10.157  110.746  24.983  10.903  None  Pan-STARRS2  GPC2  None
OBS:      59736.336  r  43.204  79.954  23.411  1.851  None  Pan-STARRS2  GPC2  None
OBS:      59736.339  i  -11.681  82.351  nan  -7.655  None  Pan-STARRS2  GPC2  None
OBS:      59741.454  z  95.794  811.871  22.547  8.475  None  Pan-STARRS2  GPC2  None
OBS:      59741.457  r  265.268  470.777  21.441  1.775  None  Pan-STARRS2  GPC2  None
OBS:      59778.352  r  1400.277  956.836  19.634  0.683  None  Pan-STARRS2  GPC2  None
OBS:      59778.355  z  2153.173  1271.186  19.167  0.590  None  Pan-STARRS2  GPC2  None
OBS:      59786.371  z  17.438  364.017  24.396  20.875  None  Pan-STARRS2  GPC2  None
OBS:      59786.374  r  133.229  176.694  22.189  1.326  None  Pan-STARRS2  GPC2  None
# END: 
