# CREATED_DATE: 2020-06-12T21:56:56.975Z
# MODIFIED_DATE: 2022-10-15T12:11:01.743Z
# STATUS: FollowupFinished
# OBS_GROUP: YSE
# NON_DETECT_BAND: ZTF-Cam - g-ZTF
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: SN II
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: 2MASXJ15454960+1941085; (15:45:49.60, +19:41:08.50)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2020mks
# RA: 236.45501366597324
# DEC: 19.684589144909786
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2020-06-19T00:00:00Z
# REDSHIFT: 0.049
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2020-06-09T06:24:17Z
# NON_DETECT_LIMIT: 20.0558
# MW_EBV: 0.051
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 10FYSEfrh/59019/1154549191194104400_59019.475_105169849_70_target.jpeg
# POSTAGE_STAMP_REF: 10FYSEfrh/59019/1154549191194104400_59019.475_105169849_70_ref.jpeg
# POSTAGE_STAMP_DIFF: 10FYSEfrh/59019/1154549191194104400_59019.475_105169849_70_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 10FYSEfrh/59019/1154549191194104400_59019.475_105169849_70_target.fits
# POSTAGE_STAMP_REF_FITS: 10FYSEfrh/59019/1154549191194104400_59019.475_105169849_70_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 10FYSEfrh/59019/1154549191194104400_59019.475_105169849_70_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: None
# ALT_STATUS: CONFIRMED
# SLUG: 2020mks
# REAL_BOGUS_SCORE: 0.55902
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: [29, 33, 46]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59011.256  r-ZTF  890.395  148.891  20.126  0.182  None  P48  ZTF-Cam  None
OBS:      59011.291  g-ZTF  1044.099  180.258  19.953  0.187  None  P48  ZTF-Cam  None
OBS:      59014.236  r-ZTF  2200.795  177.982  19.144  0.088  None  P48  ZTF-Cam  None
OBS:      59017.256  r-ZTF  2293.053  222.177  19.099  0.105  None  P48  ZTF-Cam  None
OBS:      59017.302  g-ZTF  2646.535  150.335  18.943  0.062  None  P48  ZTF-Cam  None
OBS:      59020.221  g-ZTF  2577.440  195.681  18.972  0.082  None  P48  ZTF-Cam  None
OBS:      59020.252  r-ZTF  2324.960  206.390  19.084  0.096  None  P48  ZTF-Cam  None
OBS:      59023.197  r-ZTF  2398.249  190.451  19.050  0.086  None  P48  ZTF-Cam  None
OBS:      59023.235  g-ZTF  2242.657  155.450  19.123  0.075  None  P48  ZTF-Cam  None
OBS:      59024.249  r-ZTF  2200.675  200.522  19.144  0.099  None  P48  ZTF-Cam  None
OBS:      59026.232  g-ZTF  2164.622  356.953  19.162  0.179  None  P48  ZTF-Cam  None
OBS:      59029.213  r-ZTF  1976.678  389.537  19.260  0.214  None  P48  ZTF-Cam  None
OBS:      59032.249  r-ZTF  1900.681  304.797  19.303  0.174  None  P48  ZTF-Cam  None
OBS:      59036.191  g-ZTF  1607.855  309.525  19.484  0.209  None  P48  ZTF-Cam  None
OBS:      59039.197  g-ZTF  1457.574  253.046  19.591  0.188  None  P48  ZTF-Cam  None
OBS:      59042.195  g-ZTF  1292.538  159.290  19.721  0.134  None  P48  ZTF-Cam  None
OBS:      59042.232  r-ZTF  1887.807  197.853  19.310  0.114  None  P48  ZTF-Cam  None
OBS:      59045.225  r-ZTF  1789.995  177.875  19.368  0.108  None  P48  ZTF-Cam  None
OBS:      59048.193  r-ZTF  1639.510  191.795  19.463  0.127  None  P48  ZTF-Cam  None
OBS:      59051.171  g-ZTF  1068.302  197.559  19.928  0.201  None  P48  ZTF-Cam  None
OBS:      59055.191  r-ZTF  1518.055  201.848  19.547  0.144  None  P48  ZTF-Cam  None
OBS:      59063.182  r-ZTF  1545.675  222.329  19.527  0.156  None  P48  ZTF-Cam  None
OBS:      59066.228  r-ZTF  1216.438  231.578  19.787  0.207  None  P48  ZTF-Cam  None
OBS:      59069.206  r-ZTF  1276.604  200.347  19.735  0.170  None  P48  ZTF-Cam  None
OBS:      59011.256  r-ZTF  890.430  148.896  20.126  0.182  None  P48  ZTF-Cam  None
OBS:      59011.291  g-ZTF  1044.143  180.266  19.953  0.187  None  P48  ZTF-Cam  None
OBS:      58933.519  g  71.647  172.251  22.862  2.404  None  Pan-STARRS1  GPC1  None
OBS:      58947.612  r  40.631  523.606  23.478  12.887  None  Pan-STARRS1  GPC1  None
OBS:      58947.615  z  -97.868  504.340  nan  -5.595  None  Pan-STARRS1  GPC1  None
OBS:      58951.467  i  -162.859  212.886  nan  -1.419  None  Pan-STARRS1  GPC1  None
OBS:      58959.590  g  -23.339  51.629  nan  -2.402  None  Pan-STARRS1  GPC1  None
OBS:      58959.593  i  47.704  76.814  23.304  1.610  None  Pan-STARRS1  GPC1  None
OBS:      58961.573  g  86.555  79.146  22.657  0.914  None  Pan-STARRS1  GPC1  None
OBS:      58961.576  r  -44.714  120.472  nan  -2.925  None  Pan-STARRS1  GPC1  None
OBS:      58968.542  g  70.308  74.488  22.883  1.059  None  Pan-STARRS1  GPC1  None
OBS:      58968.545  r  22.248  67.842  24.132  3.049  None  Pan-STARRS1  GPC1  None
OBS:      58971.398  g  -14.451  115.325  nan  -8.664  None  Pan-STARRS1  GPC1  None
OBS:      58971.401  i  38.426  95.045  23.538  2.473  None  Pan-STARRS1  GPC1  None
OBS:      58973.578  r  18.037  145.672  24.360  8.076  None  Pan-STARRS1  GPC1  None
OBS:      58973.581  z  36.333  189.293  23.599  5.210  None  Pan-STARRS1  GPC1  None
OBS:      58974.428  r  0.727  223.666  27.846  307.564  None  Pan-STARRS1  GPC1  None
OBS:      58974.431  i  -174.633  190.888  nan  -1.187  None  Pan-STARRS1  GPC1  None
OBS:      58982.511  g  97.002  167.315  22.533  1.725  None  Pan-STARRS1  GPC1  None
OBS:      58982.513  z  78.382  142.461  22.764  1.818  None  Pan-STARRS1  GPC1  None
OBS:      58988.494  i  6.691  134.418  25.436  20.091  None  Pan-STARRS1  GPC1  None
OBS:      58990.377  g  66.430  40.245  22.944  0.606  None  Pan-STARRS1  GPC1  None
OBS:      58990.380  r  11.702  45.147  24.829  3.858  None  Pan-STARRS1  GPC1  None
OBS:      58998.354  z  63.449  67.898  22.994  1.070  None  Pan-STARRS1  GPC1  None
OBS:      58998.357  g  51.502  42.483  23.221  0.825  None  Pan-STARRS1  GPC1  None
OBS:      59011.513  z  644.258  259.904  20.477  0.403  None  Pan-STARRS1  GPC1  None
OBS:      59011.516  r  981.260  399.489  20.020  0.407  None  Pan-STARRS1  GPC1  None
OBS:      59019.472  g  3184.408  342.570  18.742  0.108  None  Pan-STARRS1  GPC1  None
OBS:      59019.475  i  1881.819  370.049  19.314  0.197  None  Pan-STARRS1  GPC1  None
OBS:      59023.379  r  2384.312  97.471  19.057  0.041  None  Pan-STARRS1  GPC1  None
OBS:      59023.382  g  2272.436  71.306  19.109  0.031  None  Pan-STARRS1  GPC1  None
OBS:      59027.281  g  2294.254  107.873  19.098  0.047  None  Pan-STARRS1  GPC1  None
OBS:      59027.281  g  2294.254  107.873  19.098  0.047  None  Pan-STARRS1  GPC1  None
OBS:      59027.284  z  1835.371  84.104  19.341  0.046  None  Pan-STARRS1  GPC1  None
OBS:      59027.284  z  1835.371  84.104  19.341  0.046  None  Pan-STARRS1  GPC1  None
OBS:      59029.293  g  1959.835  75.066  19.270  0.038  None  Pan-STARRS1  GPC1  None
OBS:      59029.293  g  1959.835  75.066  19.270  0.038  None  Pan-STARRS1  GPC1  None
OBS:      59037.370  r  1970.970  148.299  19.263  0.082  None  Pan-STARRS1  GPC1  None
OBS:      59037.370  r  1946.256  159.925  19.277  0.089  None  Pan-STARRS1  GPC1  None
OBS:      59040.368  r  1932.582  125.235  19.285  0.065  None  Pan-STARRS1  GPC1  None
OBS:      59040.368  r  1932.582  125.235  19.285  0.065  None  Pan-STARRS1  GPC1  None
OBS:      59040.371  i  1451.042  199.370  19.596  0.149  None  Pan-STARRS1  GPC1  None
OBS:      59043.350  g  1484.341  160.862  19.571  0.108  None  Pan-STARRS1  GPC1  None
OBS:      59043.350  g  1484.341  160.862  19.571  0.108  None  Pan-STARRS1  GPC1  None
OBS:      59043.353  z  1559.070  97.978  19.518  0.063  None  Pan-STARRS1  GPC1  None
OBS:      59043.353  z  1559.070  97.978  19.518  0.063  None  Pan-STARRS1  GPC1  None
OBS:      59054.340  g  1042.571  206.524  19.955  0.198  None  Pan-STARRS1  GPC1  None
OBS:      59054.340  g  1042.571  206.524  19.955  0.198  None  Pan-STARRS1  GPC1  None
OBS:      59054.342  i  1607.869  155.306  19.484  0.097  None  Pan-STARRS1  GPC1  None
OBS:      59054.342  i  1607.869  155.306  19.484  0.097  None  Pan-STARRS1  GPC1  None
OBS:      59060.363  r  1589.149  274.012  19.497  0.172  None  Pan-STARRS1  GPC1  None
OBS:      59060.363  r  1589.149  274.012  19.497  0.172  None  Pan-STARRS1  GPC1  None
OBS:      59060.365  z  1246.188  681.113  19.761  0.547  None  Pan-STARRS1  GPC1  None
OBS:      59063.316  r  1134.944  513.695  19.863  0.453  None  Pan-STARRS1  GPC1  None
OBS:      59063.318  i  1380.424  469.457  19.650  0.340  None  Pan-STARRS1  GPC1  None
OBS:      59066.276  z  1296.834  124.185  19.718  0.096  None  Pan-STARRS1  GPC1  None
OBS:      59066.279  r  1310.210  120.195  19.707  0.092  None  Pan-STARRS1  GPC1  None
OBS:      59069.337  r  1199.277  88.093  19.803  0.073  None  Pan-STARRS1  GPC1  None
OBS:      59069.337  r  1199.277  88.093  19.803  0.073  None  Pan-STARRS1  GPC1  None
OBS:      59069.340  i  1389.319  112.880  19.643  0.081  None  Pan-STARRS1  GPC1  None
OBS:      59069.340  i  1389.319  112.880  19.643  0.081  None  Pan-STARRS1  GPC1  None
OBS:      59071.265  g  673.927  173.677  20.428  0.258  None  Pan-STARRS1  GPC1  None
OBS:      59071.265  g  673.927  173.677  20.428  0.258  None  Pan-STARRS1  GPC1  None
OBS:      59071.268  i  1413.696  184.535  19.624  0.131  None  Pan-STARRS1  GPC1  None
OBS:      59071.268  i  1413.696  184.535  19.624  0.131  None  Pan-STARRS1  GPC1  None
OBS:      59074.290  g  636.729  157.599  20.490  0.248  None  Pan-STARRS1  GPC1  None
OBS:      59074.290  g  636.729  157.599  20.490  0.248  None  Pan-STARRS1  GPC1  None
OBS:      59074.292  i  1316.608  130.623  19.701  0.099  None  Pan-STARRS1  GPC1  None
OBS:      59074.292  i  1316.608  130.623  19.701  0.099  None  Pan-STARRS1  GPC1  None
OBS:      59077.260  r  1065.034  90.438  19.932  0.085  None  Pan-STARRS1  GPC1  None
OBS:      59077.260  r  1065.034  90.438  19.932  0.085  None  Pan-STARRS1  GPC1  None
OBS:      59077.262  g  659.228  110.373  20.452  0.167  None  Pan-STARRS1  GPC1  None
OBS:      59077.262  g  659.228  110.373  20.452  0.167  None  Pan-STARRS1  GPC1  None
OBS:      59079.255  g  549.198  67.113  20.651  0.122  None  Pan-STARRS1  GPC1  None
OBS:      59079.255  g  549.198  67.113  20.651  0.122  None  Pan-STARRS1  GPC1  None
OBS:      59079.257  i  1216.632  81.749  19.787  0.067  None  Pan-STARRS1  GPC1  None
OBS:      59079.257  i  1216.632  81.749  19.787  0.067  None  Pan-STARRS1  GPC1  None
OBS:      59082.309  r  500.116  164.298  20.752  0.329  None  Pan-STARRS1  GPC1  None
OBS:      59082.311  g  447.029  293.550  20.874  0.657  None  Pan-STARRS1  GPC1  None
OBS:      59083.257  g  583.839  130.517  20.584  0.224  None  Pan-STARRS1  GPC1  None
OBS:      59083.259  i  1144.581  200.958  19.853  0.176  None  Pan-STARRS1  GPC1  None
OBS:      59094.253  i  920.094  262.662  20.090  0.285  None  Pan-STARRS1  GPC1  None
OBS:      59094.253  i  920.094  262.662  20.090  0.285  None  Pan-STARRS1  GPC1  None
OBS:      59094.255  r  801.329  230.853  20.240  0.288  None  Pan-STARRS1  GPC1  None
OBS:      59096.256  z  1014.279  210.454  19.985  0.207  None  Pan-STARRS1  GPC1  None
OBS:      59096.256  z  1014.279  210.454  19.985  0.207  None  Pan-STARRS1  GPC1  None
OBS:      59096.258  r  970.839  137.906  20.032  0.142  None  Pan-STARRS1  GPC1  None
OBS:      59096.258  r  970.839  137.906  20.032  0.142  None  Pan-STARRS1  GPC1  None
OBS:      59098.300  r  844.771  205.168  20.183  0.243  None  Pan-STARRS1  GPC1  None
OBS:      59098.300  r  844.771  205.168  20.183  0.243  None  Pan-STARRS1  GPC1  None
OBS:      59098.302  i  862.501  308.532  20.161  0.358  None  Pan-STARRS1  GPC1  None
OBS:      59098.302  i  862.501  308.532  20.161  0.358  None  Pan-STARRS1  GPC1  None
OBS:      59102.243  g  1.068  213.857  27.428  200.164  None  Pan-STARRS1  GPC1  None
OBS:      59102.245  z  289.593  168.046  21.346  0.580  None  Pan-STARRS1  GPC1  None
OBS:      59102.245  z  289.593  168.046  21.346  0.580  None  Pan-STARRS1  GPC1  None
OBS:      59106.239  g  -17.173  92.508  nan  -5.849  None  Pan-STARRS1  GPC1  None
OBS:      59106.239  g  -17.173  92.508  nan  -5.849  None  Pan-STARRS1  GPC1  None
OBS:      59106.241  r  775.390  84.242  20.276  0.118  None  Pan-STARRS1  GPC1  None
OBS:      59106.241  r  789.732  82.186  20.256  0.113  None  Pan-STARRS1  GPC1  None
OBS:      59106.252  r  69.128  95.848  22.901  1.387  None  Pan-STARRS1  GPC1  None
OBS:      59108.233  g  399.783  154.426  20.995  0.386  None  Pan-STARRS1  GPC1  None
OBS:      59108.235  i  938.270  224.693  20.069  0.239  None  Pan-STARRS1  GPC1  None
OBS:      59115.233  g  367.624  104.311  21.087  0.284  None  Pan-STARRS1  GPC1  None
OBS:      59115.235  i  797.441  80.341  20.246  0.101  None  Pan-STARRS1  GPC1  None
OBS:      59115.235  i  797.441  80.341  20.246  0.101  None  Pan-STARRS1  GPC1  None
OBS:      59119.232  r  57.964  316.115  23.092  5.454  None  Pan-STARRS1  GPC1  None
OBS:      59119.242  r  205.854  187.099  21.716  0.909  None  Pan-STARRS1  GPC1  None
OBS:      59122.225  i  629.210  366.241  20.503  0.582  None  Pan-STARRS1  GPC1  None
OBS:      59122.227  r  420.908  437.450  20.939  1.039  None  Pan-STARRS1  GPC1  None
OBS:      59136.215  i  301.947  221.545  21.300  0.734  None  Pan-STARRS1  GPC1  None
OBS:      59136.217  g  305.432  334.194  21.288  1.094  None  Pan-STARRS1  GPC1  None
OBS:      59255.619  g  106.393  238.471  22.433  2.241  None  Pan-STARRS1  GPC1  None
OBS:      59255.622  i  -221.666  275.739  nan  -1.351  None  Pan-STARRS1  GPC1  None
OBS:      59262.631  g  0.348  89.142  28.646  256.088  None  Pan-STARRS1  GPC1  None
OBS:      59268.588  i  -257.675  297.468  nan  -1.253  None  Pan-STARRS1  GPC1  None
OBS:      59268.591  r  -15.819  162.597  nan  -11.160  None  Pan-STARRS1  GPC1  None
OBS:      59292.504  g  94.464  124.275  22.562  1.316  None  Pan-STARRS1  GPC1  None
OBS:      59292.507  r  -26.215  104.907  nan  -4.345  None  Pan-STARRS1  GPC1  None
OBS:      59297.529  i  -178.608  296.084  nan  -1.800  None  Pan-STARRS1  GPC1  None
OBS:      59297.532  r  292.307  259.837  21.335  0.889  None  Pan-STARRS1  GPC1  None
OBS:      59299.549  r  38.381  108.357  23.540  2.823  None  Pan-STARRS1  GPC1  None
OBS:      59299.552  z  33.872  101.675  23.675  3.002  None  Pan-STARRS1  GPC1  None
OBS:      59300.528  r  -232.530  845.155  nan  -3.946  None  Pan-STARRS1  GPC1  None
OBS:      59300.531  i  917.578  754.955  20.093  0.823  None  Pan-STARRS1  GPC1  None
OBS:      59311.468  g  31.948  90.901  23.739  2.845  None  Pan-STARRS1  GPC1  None
OBS:      59311.471  i  -99.226  88.377  nan  -0.967  None  Pan-STARRS1  GPC1  None
OBS:      59317.497  g  180.586  109.648  21.858  0.607  None  Pan-STARRS1  GPC1  None
OBS:      59317.501  r  39.415  73.154  23.511  1.856  None  Pan-STARRS1  GPC1  None
OBS:      59321.575  i  94.946  70.066  22.556  0.738  None  Pan-STARRS1  GPC1  None
OBS:      59321.579  g  30.686  50.821  23.783  1.656  None  Pan-STARRS1  GPC1  None
OBS:      59326.465  r  -62.635  218.030  nan  -3.779  None  Pan-STARRS1  GPC1  None
OBS:      59326.468  z  -41.434  322.817  nan  -8.459  None  Pan-STARRS1  GPC1  None
OBS:      59327.458  i  157.692  196.169  22.006  1.244  None  Pan-STARRS1  GPC1  None
OBS:      59336.607  i  -142.363  293.236  nan  -2.236  None  Pan-STARRS1  GPC1  None
OBS:      59336.610  r  14.705  225.579  24.581  15.341  None  Pan-STARRS1  GPC1  None
OBS:      59345.551  i  24.050  79.040  24.047  3.287  None  Pan-STARRS1  GPC1  None
OBS:      59345.554  g  30.745  70.273  23.781  2.286  None  Pan-STARRS1  GPC1  None
OBS:      59355.379  i  36.909  68.798  23.582  1.864  None  Pan-STARRS1  GPC1  None
OBS:      59356.384  i  -41.551  83.481  nan  -2.181  None  Pan-STARRS1  GPC1  None
OBS:      59363.493  r  -102.595  183.520  nan  -1.942  None  Pan-STARRS1  GPC1  None
OBS:      59363.497  i  7.298  168.474  25.342  23.086  None  Pan-STARRS1  GPC1  None
OBS:      59371.503  i  -152.751  331.662  nan  -2.357  None  Pan-STARRS1  GPC1  None
OBS:      59381.443  r  -80.862  202.602  nan  -2.720  None  Pan-STARRS1  GPC1  None
OBS:      59381.446  g  194.415  216.946  21.778  1.116  None  Pan-STARRS1  GPC1  None
OBS:      59408.402  g  49.153  48.875  23.271  0.994  None  Pan-STARRS1  GPC1  None
OBS:      59408.405  i  -79.087  106.123  nan  -1.457  None  Pan-STARRS1  GPC1  None
OBS:      59804.288  y  -173.806  404.170  nan  -2.525  None  Pan-STARRS1  GPC1  None
OBS:      59804.291  r  -40.144  100.304  nan  -2.713  None  Pan-STARRS1  GPC1  None
OBS:      59806.325  i  -65.783  389.861  nan  -6.435  None  Pan-STARRS1  GPC1  None
OBS:      59806.328  r  14.286  189.034  24.613  13.232  None  Pan-STARRS1  GPC1  None
OBS:      59812.257  g  74.862  142.381  22.814  1.902  None  Pan-STARRS1  GPC1  None
OBS:      59812.259  y  363.130  915.389  21.100  2.521  None  Pan-STARRS1  GPC1  None
OBS:      59817.248  i  -226.207  191.692  nan  -0.920  None  Pan-STARRS1  GPC1  None
OBS:      59817.253  g  -13.381  190.766  nan  -15.479  None  Pan-STARRS1  GPC1  None
OBS:      59836.235  i  -35.886  183.477  nan  -5.551  None  Pan-STARRS1  GPC1  None
OBS:      59836.238  r  152.154  137.509  22.044  0.904  None  Pan-STARRS1  GPC1  None
OBS:      59840.233  i  33.526  153.603  23.686  4.582  None  Pan-STARRS1  GPC1  None
OBS:      59840.236  g  125.500  211.136  22.253  1.682  None  Pan-STARRS1  GPC1  None
OBS:      59844.229  r  -64.255  144.833  nan  -2.447  None  Pan-STARRS1  GPC1  None
OBS:      59844.232  g  -5.091  143.650  nan  -30.635  None  Pan-STARRS1  GPC1  None
OBS:      59849.226  i  -633.660  400.258  nan  -0.686  None  Pan-STARRS1  GPC1  None
OBS:      59849.228  g  -77.104  229.805  nan  -3.236  None  Pan-STARRS1  GPC1  None
OBS:      59860.250  r  -64.493  410.309  nan  -6.908  None  Pan-STARRS1  GPC1  None
OBS:      59860.252  y  318.023  1463.529  21.244  4.602  None  Pan-STARRS1  GPC1  None
OBS:      59867.215  z  -410.287  571.178  nan  -1.511  None  Pan-STARRS1  GPC1  None
OBS:      59867.218  r  -52.558  226.184  nan  -4.672  None  Pan-STARRS1  GPC1  None
OBS:      58985.445  orange-ATLAS  -81.658  262.858  nan  -3.495  None  ATLAS  HKO  None
OBS:      58985.449  orange-ATLAS  166.571  213.711  21.946  1.283  None  ATLAS  HKO  None
OBS:      58985.457  orange-ATLAS  491.134  243.111  20.772  0.495  None  ATLAS  HKO  None
OBS:      58985.493  orange-ATLAS  -128.351  288.790  nan  -2.443  None  ATLAS  HKO  None
OBS:      58987.453  cyan-ATLAS  230.781  247.628  21.592  1.073  None  ATLAS  HKO  None
OBS:      58987.456  cyan-ATLAS  696.306  272.256  20.393  0.391  None  ATLAS  HKO  None
OBS:      58987.462  cyan-ATLAS  -382.648  246.426  nan  -0.699  None  ATLAS  HKO  None
OBS:      58987.472  cyan-ATLAS  -217.771  201.003  nan  -1.002  None  ATLAS  HKO  None
OBS:      58989.367  orange-ATLAS  339.156  258.437  21.174  0.762  None  ATLAS  HKO  None
OBS:      58989.369  orange-ATLAS  70.081  267.569  22.886  3.818  None  ATLAS  HKO  None
OBS:      58989.372  orange-ATLAS  -107.053  196.657  nan  -1.994  None  ATLAS  HKO  None
OBS:      58989.377  orange-ATLAS  -493.856  240.014  nan  -0.528  None  ATLAS  HKO  None
OBS:      58993.447  orange-ATLAS  245.019  308.969  21.527  1.261  None  ATLAS  HKO  None
OBS:      58993.450  orange-ATLAS  -27.951  416.165  nan  -16.166  None  ATLAS  HKO  None
OBS:      58993.462  orange-ATLAS  1122.018  598.036  19.875  0.533  None  ATLAS  HKO  None
OBS:      58993.467  orange-ATLAS  905.316  675.365  20.108  0.746  None  ATLAS  HKO  None
OBS:      58995.433  cyan-ATLAS  178.156  215.212  21.873  1.208  None  ATLAS  HKO  None
OBS:      58995.436  cyan-ATLAS  -427.760  215.591  nan  -0.547  None  ATLAS  HKO  None
OBS:      58995.441  cyan-ATLAS  -135.644  213.639  nan  -1.710  None  ATLAS  HKO  None
OBS:      58995.443  cyan-ATLAS  41.725  250.352  23.449  6.000  None  ATLAS  HKO  None
OBS:      58995.445  cyan-ATLAS  311.315  232.552  21.267  0.747  None  ATLAS  HKO  None
OBS:      58995.452  cyan-ATLAS  -332.966  253.720  nan  -0.827  None  ATLAS  HKO  None
OBS:      58995.452  cyan-ATLAS  388.687  241.763  21.026  0.622  None  ATLAS  HKO  None
OBS:      58995.462  cyan-ATLAS  40.476  259.048  23.482  6.400  None  ATLAS  HKO  None
OBS:      58997.362  orange-ATLAS  -17914.306  12862.472  nan  -0.780  None  ATLAS  HKO  None
OBS:      58997.363  orange-ATLAS  -11978.433  12649.225  nan  -1.147  None  ATLAS  HKO  None
OBS:      58997.367  orange-ATLAS  -24389.337  14023.869  nan  -0.624  None  ATLAS  HKO  None
OBS:      58999.331  orange-ATLAS  -140.217  341.989  nan  -2.648  None  ATLAS  HKO  None
OBS:      58999.332  orange-ATLAS  177.501  304.236  21.877  1.714  None  ATLAS  HKO  None
OBS:      58999.333  orange-ATLAS  -541.003  328.930  nan  -0.660  None  ATLAS  HKO  None
OBS:      58999.334  orange-ATLAS  -184.162  295.212  nan  -1.740  None  ATLAS  HKO  None
OBS:      58999.336  orange-ATLAS  235.505  285.903  21.570  1.214  None  ATLAS  HKO  None
OBS:      58999.337  orange-ATLAS  -295.937  244.740  nan  -0.898  None  ATLAS  HKO  None
OBS:      58999.342  orange-ATLAS  438.935  366.511  20.894  0.835  None  ATLAS  HKO  None
OBS:      58999.343  orange-ATLAS  238.561  285.796  21.556  1.198  None  ATLAS  HKO  None
OBS:      59001.408  orange-ATLAS  276.694  394.289  21.395  1.425  None  ATLAS  HKO  None
OBS:      59001.412  orange-ATLAS  65.705  331.352  22.956  5.043  None  ATLAS  HKO  None
OBS:      59001.420  orange-ATLAS  -234.639  325.444  nan  -1.506  None  ATLAS  HKO  None
OBS:      59001.430  orange-ATLAS  -102.518  360.146  nan  -3.814  None  ATLAS  HKO  None
OBS:      59003.407  orange-ATLAS  158.052  524.891  22.003  3.321  None  ATLAS  HKO  None
OBS:      59003.411  orange-ATLAS  -317.980  601.300  nan  -2.053  None  ATLAS  HKO  None
OBS:      59003.416  orange-ATLAS  -139.187  439.276  nan  -3.427  None  ATLAS  HKO  None
OBS:      59003.427  orange-ATLAS  -61.320  457.138  nan  -8.094  None  ATLAS  HKO  None
OBS:      59005.403  orange-ATLAS  538.022  669.299  20.673  1.244  None  ATLAS  HKO  None
OBS:      59005.407  orange-ATLAS  1106.624  694.960  19.890  0.628  None  ATLAS  HKO  None
OBS:      59005.437  orange-ATLAS  65.766  705.470  22.955  10.727  None  ATLAS  HKO  None
OBS:      59005.443  orange-ATLAS  -443.813  665.719  nan  -1.629  None  ATLAS  HKO  None
OBS:      59007.375  orange-ATLAS  357.767  424.311  21.116  1.186  None  ATLAS  HKO  None
OBS:      59007.379  orange-ATLAS  704.044  499.871  20.381  0.710  None  ATLAS  HKO  None
OBS:      59007.385  orange-ATLAS  24.143  570.390  24.043  23.625  None  ATLAS  HKO  None
OBS:      59007.417  orange-ATLAS  -355.140  471.626  nan  -1.442  None  ATLAS  HKO  None
OBS:      59009.402  orange-ATLAS  70.925  425.551  22.873  6.000  None  ATLAS  HKO  None
OBS:      59009.406  orange-ATLAS  -184.672  318.189  nan  -1.871  None  ATLAS  HKO  None
OBS:      59009.417  orange-ATLAS  -152.897  371.693  nan  -2.639  None  ATLAS  HKO  None
OBS:      59009.423  orange-ATLAS  456.667  643.901  20.851  1.410  None  ATLAS  HKO  None
OBS:      59013.390  orange-ATLAS  2297.206  275.665  19.097  0.120  None  ATLAS  HKO  None
OBS:      59013.396  orange-ATLAS  2073.958  219.840  19.208  0.106  None  ATLAS  HKO  None
OBS:      59013.405  orange-ATLAS  1879.317  193.570  19.315  0.103  None  ATLAS  HKO  None
OBS:      59013.408  orange-ATLAS  1725.043  196.655  19.408  0.114  None  ATLAS  HKO  None
OBS:      59017.390  orange-ATLAS  1870.682  233.835  19.320  0.125  None  ATLAS  HKO  None
OBS:      59017.393  orange-ATLAS  2603.754  270.790  18.961  0.104  None  ATLAS  HKO  None
OBS:      59017.400  orange-ATLAS  2244.916  228.981  19.122  0.102  None  ATLAS  HKO  None
OBS:      59017.411  orange-ATLAS  2401.043  278.521  19.049  0.116  None  ATLAS  HKO  None
OBS:      59013.390  orange  2342.071  360.240  19.076  0.167  None  ATLAS  HKO  None
OBS:      59019.472  g  3104.560  314.535  18.770  0.110  None  Pan-STARRS1  GPC1  None
OBS:      59022.397  w  2269.865  20.906  19.110  0.010  None  Pan-STARRS1  GPC1  None
OBS:      59048.328  w  1485.936  68.430  19.570  0.050  None  Pan-STARRS1  GPC1  None
OBS:      59082.309  r  559.758  154.667  20.630  0.300  None  Pan-STARRS1  GPC1  None
OBS:      59655.549  i  -195.251  198.720  nan  -1.105  None  Pan-STARRS2  GPC2  None
OBS:      59689.615  r  -116.730  184.221  nan  -1.713  None  Pan-STARRS2  GPC2  None
OBS:      59689.618  i  -70.245  170.569  nan  -2.636  None  Pan-STARRS2  GPC2  None
OBS:      59698.560  r  28.530  163.365  23.862  5.726  None  Pan-STARRS2  GPC2  None
OBS:      59698.563  i  -199.700  291.985  nan  -1.587  None  Pan-STARRS2  GPC2  None
OBS:      59725.472  i  -150.230  80.085  nan  -0.579  None  Pan-STARRS2  GPC2  None
OBS:      59725.476  r  -10.793  63.982  nan  -6.436  None  Pan-STARRS2  GPC2  None
OBS:      59758.394  r  -65.622  101.978  nan  -1.687  None  Pan-STARRS2  GPC2  None
OBS:      59758.397  z  -163.173  376.740  nan  -2.507  None  Pan-STARRS2  GPC2  None
OBS:      59764.369  z  -62.259  258.847  nan  -4.514  None  Pan-STARRS2  GPC2  None
OBS:      59764.373  r  32.302  146.936  23.727  4.549  None  Pan-STARRS2  GPC2  None
OBS:      59771.413  r  -101.886  525.261  nan  -5.597  None  Pan-STARRS2  GPC2  None
OBS:      59771.416  z  -111.088  1177.614  nan  -11.510  None  Pan-STARRS2  GPC2  None
OBS:      59775.371  r  13.722  294.307  24.657  21.448  None  Pan-STARRS2  GPC2  None
OBS:      59775.374  i  -492.086  422.491  nan  -0.932  None  Pan-STARRS2  GPC2  None
OBS:      59779.380  r  14.217  68.471  24.618  4.816  None  Pan-STARRS2  GPC2  None
OBS:      59779.383  z  -64.276  200.081  nan  -3.380  None  Pan-STARRS2  GPC2  None
OBS:      59784.314  r  -56.772  168.716  nan  -3.227  None  Pan-STARRS2  GPC2  None
OBS:      59784.317  i  -206.458  283.775  nan  -1.492  None  Pan-STARRS2  GPC2  None
OBS:      59787.320  z  -551.434  516.864  nan  -1.018  None  Pan-STARRS2  GPC2  None
OBS:      59787.323  r  -109.047  138.351  nan  -1.377  None  Pan-STARRS2  GPC2  None
OBS:      59789.283  r  5.659  149.304  25.618  26.385  None  Pan-STARRS2  GPC2  None
OBS:      59789.287  i  -185.871  178.676  nan  -1.044  None  Pan-STARRS2  GPC2  None
OBS:      59792.275  z  -299.991  394.378  nan  -1.427  None  Pan-STARRS2  GPC2  None
OBS:      59792.279  r  -62.956  203.113  nan  -3.503  None  Pan-STARRS2  GPC2  None
OBS:      59800.272  r  -10.272  119.296  nan  -12.609  None  Pan-STARRS2  GPC2  None
OBS:      59800.275  z  96.026  232.073  22.544  2.417  None  Pan-STARRS2  GPC2  None
OBS:      59808.260  r  21.915  85.660  24.148  3.909  None  Pan-STARRS2  GPC2  None
OBS:      59808.263  z  -42.732  144.409  nan  -3.669  None  Pan-STARRS2  GPC2  None
OBS:      59809.253  r  11.182  117.158  24.879  10.477  None  Pan-STARRS2  GPC2  None
OBS:      59809.256  i  -122.492  152.226  nan  -1.349  None  Pan-STARRS2  GPC2  None
# END: 
