# CREATED_DATE: 2020-12-28T18:31:57.662Z
# MODIFIED_DATE: 2022-07-23T07:04:51.485Z
# STATUS: Ignore
# OBS_GROUP: YSE
# NON_DETECT_BAND: ZTF-Cam - g-ZTF
# BEST_SPEC_CLASS: SN IIP
# PHOTO_CLASS: SN II
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: SDSSJ131259.49+061012.4; (13:12:59.52, +06:10:13.12)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2020aeqx
# RA: 198.25011221336695
# DEC: 6.170067225698157
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2020-12-28T00:00:00Z
# REDSHIFT: 0.03179
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2020-12-23T13:17:29Z
# NON_DETECT_LIMIT: 19.4856
# MW_EBV: 0.032
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 10LYSEoap/59211/1131300021061012100_59211.662_111557953_59_target.jpeg
# POSTAGE_STAMP_REF: 10LYSEoap/59211/1131300021061012100_59211.662_111557953_59_ref.jpeg
# POSTAGE_STAMP_DIFF: 10LYSEoap/59211/1131300021061012100_59211.662_111557953_59_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 10LYSEoap/59211/1131300021061012100_59211.662_111557953_59_target.fits
# POSTAGE_STAMP_REF_FITS: 10LYSEoap/59211/1131300021061012100_59211.662_111557953_59_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 10LYSEoap/59211/1131300021061012100_59211.662_111557953_59_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN IIP
# POINT_SOURCE_PROBABILITY: None
# ALT_STATUS: CONFIRMED
# SLUG: 2020aeqx
# REAL_BOGUS_SCORE: 0.709776
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: [29]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59195.587  g  -112.306  279.366  nan  -2.701  None  Pan-STARRS1  GPC1  None
OBS:      59195.589  i  7.252  223.927  25.349  30.878  None  Pan-STARRS1  GPC1  None
OBS:      59207.653  r  -14.963  106.878  nan  -7.755  None  Pan-STARRS1  GPC1  None
OBS:      59207.656  z  117.444  165.714  22.325  1.411  None  Pan-STARRS1  GPC1  None
OBS:      59211.660  r  1724.567  165.619  19.408  0.104  None  Pan-STARRS1  GPC1  None
OBS:      59211.663  z  1479.517  239.015  19.575  0.175  None  Pan-STARRS1  GPC1  None
OBS:      59214.636  i  1965.894  338.114  19.266  0.187  None  Pan-STARRS1  GPC1  None
OBS:      59214.639  r  2168.902  177.531  19.159  0.089  None  Pan-STARRS1  GPC1  None
OBS:      59222.590  g  2268.193  211.415  19.111  0.101  None  Pan-STARRS1  GPC1  None
OBS:      59222.593  r  2375.527  143.749  19.061  0.066  None  Pan-STARRS1  GPC1  None
OBS:      59231.605  r  2295.937  185.408  19.098  0.088  None  Pan-STARRS1  GPC1  None
OBS:      59231.608  g  1788.957  120.986  19.369  0.073  None  Pan-STARRS1  GPC1  None
OBS:      59238.570  r  2205.566  223.582  19.141  0.110  None  Pan-STARRS1  GPC1  None
OBS:      59238.573  i  2110.182  214.813  19.189  0.111  None  Pan-STARRS1  GPC1  None
OBS:      59243.571  r  1901.078  360.846  19.302  0.206  None  Pan-STARRS1  GPC1  None
OBS:      59243.581  z  1856.094  288.324  19.328  0.169  None  Pan-STARRS1  GPC1  None
OBS:      59258.526  g  1077.159  241.449  19.919  0.243  None  Pan-STARRS1  GPC1  None
OBS:      59258.528  i  1629.896  281.934  19.470  0.188  None  Pan-STARRS1  GPC1  None
OBS:      59262.571  g  778.538  121.655  20.272  0.170  None  Pan-STARRS1  GPC1  None
OBS:      59262.574  r  1639.230  102.023  19.463  0.068  None  Pan-STARRS1  GPC1  None
OBS:      59262.631  g  0.348  89.142  28.646  256.088  None  Pan-STARRS1  GPC1  None
OBS:      59267.569  r  1517.749  157.301  19.547  0.113  None  Pan-STARRS1  GPC1  None
OBS:      59267.572  i  1431.397  169.759  19.611  0.129  None  Pan-STARRS1  GPC1  None
OBS:      59269.525  z  1693.870  454.980  19.428  0.292  None  Pan-STARRS1  GPC1  None
OBS:      59269.528  r  1487.168  302.482  19.569  0.221  None  Pan-STARRS1  GPC1  None
OBS:      59277.538  r  1408.729  167.924  19.628  0.119  None  Pan-STARRS1  GPC1  None
OBS:      59277.541  z  1459.314  213.859  19.590  0.147  None  Pan-STARRS1  GPC1  None
OBS:      59292.399  r  1022.822  181.315  19.976  0.192  None  Pan-STARRS1  GPC1  None
OBS:      59292.402  g  466.359  135.417  20.828  0.315  None  Pan-STARRS1  GPC1  None
OBS:      59295.419  g  495.732  272.286  20.762  0.549  None  Pan-STARRS1  GPC1  None
OBS:      59295.422  i  884.953  192.566  20.133  0.236  None  Pan-STARRS1  GPC1  None
OBS:      59298.444  i  602.665  246.734  20.550  0.409  None  Pan-STARRS1  GPC1  None
OBS:      59298.447  r  864.378  350.978  20.158  0.406  None  Pan-STARRS1  GPC1  None
OBS:      59305.481  z  718.071  412.922  20.360  0.575  None  Pan-STARRS1  GPC1  None
OBS:      59305.484  r  285.451  322.327  21.361  1.129  None  Pan-STARRS1  GPC1  None
OBS:      59316.435  g  229.837  136.303  21.596  0.593  None  Pan-STARRS1  GPC1  None
OBS:      59316.438  r  204.809  132.339  21.722  0.646  None  Pan-STARRS1  GPC1  None
OBS:      59319.354  i  184.802  154.807  21.833  0.838  None  Pan-STARRS1  GPC1  None
OBS:      59319.357  g  1.491  132.754  27.067  89.055  None  Pan-STARRS1  GPC1  None
OBS:      59323.361  g  137.465  117.178  22.154  0.852  None  Pan-STARRS1  GPC1  None
OBS:      59323.364  z  419.043  146.032  20.944  0.348  None  Pan-STARRS1  GPC1  None
OBS:      59332.293  i  398.960  296.073  20.998  0.742  None  Pan-STARRS1  GPC1  None
OBS:      59332.296  r  249.421  186.421  21.508  0.747  None  Pan-STARRS1  GPC1  None
OBS:      59333.309  z  407.470  187.241  20.975  0.460  None  Pan-STARRS1  GPC1  None
OBS:      59333.311  r  265.458  92.046  21.440  0.347  None  Pan-STARRS1  GPC1  None
OBS:      59335.403  i  198.948  244.668  21.753  1.230  None  Pan-STARRS1  GPC1  None
OBS:      59335.406  r  129.861  219.293  22.216  1.689  None  Pan-STARRS1  GPC1  None
OBS:      59338.285  g  130.799  228.050  22.209  1.744  None  Pan-STARRS1  GPC1  None
OBS:      59338.288  i  200.496  225.784  21.745  1.126  None  Pan-STARRS1  GPC1  None
OBS:      59344.260  i  200.906  82.184  21.742  0.409  None  Pan-STARRS1  GPC1  None
OBS:      59344.263  g  26.497  78.567  23.942  2.965  None  Pan-STARRS1  GPC1  None
OBS:      59346.285  g  -4.432  82.081  nan  -20.107  None  Pan-STARRS1  GPC1  None
OBS:      59346.287  r  159.972  68.809  21.990  0.430  None  Pan-STARRS1  GPC1  None
OBS:      59349.312  g  -12.971  127.451  nan  -10.668  None  Pan-STARRS1  GPC1  None
OBS:      59349.315  r  69.009  87.560  22.903  1.269  None  Pan-STARRS1  GPC1  None
OBS:      59351.261  g  -146.953  288.820  nan  -2.134  None  Pan-STARRS1  GPC1  None
OBS:      59351.264  r  186.827  233.816  21.821  1.252  None  Pan-STARRS1  GPC1  None
OBS:      59399.298  r  178.901  159.568  21.869  0.892  None  Pan-STARRS1  GPC1  None
OBS:      59399.300  g  -5.356  140.600  nan  -28.500  None  Pan-STARRS1  GPC1  None
OBS:      59400.287  g  221.412  117.013  21.637  0.528  None  Pan-STARRS1  GPC1  None
OBS:      59400.289  i  182.730  107.007  21.845  0.586  None  Pan-STARRS1  GPC1  None
OBS:      59401.286  g  21.363  71.587  24.176  3.351  None  Pan-STARRS1  GPC1  None
OBS:      59401.289  r  121.257  63.205  22.291  0.521  None  Pan-STARRS1  GPC1  None
OBS:      59402.290  g  -97.492  115.138  nan  -1.282  None  Pan-STARRS1  GPC1  None
OBS:      59402.293  i  106.779  72.121  22.429  0.675  None  Pan-STARRS1  GPC1  None
OBS:      59403.283  r  212.753  69.066  21.680  0.325  None  Pan-STARRS1  GPC1  None
OBS:      59403.285  g  31.667  74.416  23.748  2.350  None  Pan-STARRS1  GPC1  None
OBS:      59404.283  g  -74.489  83.212  nan  -1.213  None  Pan-STARRS1  GPC1  None
OBS:      59404.286  i  67.476  59.572  22.927  0.883  None  Pan-STARRS1  GPC1  None
OBS:      59405.296  g  74.385  200.891  22.821  2.701  None  Pan-STARRS1  GPC1  None
OBS:      59405.299  r  159.480  75.639  21.993  0.474  None  Pan-STARRS1  GPC1  None
OBS:      59215.539  r-ZTF  1998.813  335.919  19.248  0.182  None  P48  ZTF-Cam  None
OBS:      59217.481  r-ZTF  2369.954  299.208  19.063  0.137  None  P48  ZTF-Cam  None
OBS:      59222.476  r-ZTF  2252.904  180.987  19.118  0.087  None  P48  ZTF-Cam  None
OBS:      59224.501  r-ZTF  2589.776  342.459  18.967  0.144  None  P48  ZTF-Cam  None
OBS:      59224.538  g-ZTF  2095.901  204.975  19.197  0.106  None  P48  ZTF-Cam  None
OBS:      59226.502  r-ZTF  2411.286  229.874  19.044  0.104  None  P48  ZTF-Cam  None
OBS:      59226.526  g-ZTF  2079.014  216.243  19.205  0.113  None  P48  ZTF-Cam  None
OBS:      59228.482  r-ZTF  2243.844  178.162  19.123  0.086  None  P48  ZTF-Cam  None
OBS:      59228.503  g-ZTF  1730.761  178.827  19.404  0.112  None  P48  ZTF-Cam  None
OBS:      59230.481  g-ZTF  1725.202  159.713  19.408  0.101  None  P48  ZTF-Cam  None
OBS:      59230.543  r-ZTF  2253.166  228.744  19.118  0.110  None  P48  ZTF-Cam  None
OBS:      59233.490  r-ZTF  2149.185  216.675  19.169  0.109  None  P48  ZTF-Cam  None
OBS:      59249.412  r-ZTF  1793.911  269.119  19.365  0.163  None  P48  ZTF-Cam  None
OBS:      59251.421  g-ZTF  951.599  148.079  20.054  0.169  None  P48  ZTF-Cam  None
OBS:      59251.478  r-ZTF  1992.961  226.606  19.251  0.123  None  P48  ZTF-Cam  None
OBS:      59253.384  g-ZTF  775.231  144.699  20.276  0.203  None  P48  ZTF-Cam  None
OBS:      59253.486  r-ZTF  1738.259  178.645  19.400  0.112  None  P48  ZTF-Cam  None
OBS:      59255.420  r-ZTF  1716.957  153.708  19.413  0.097  None  P48  ZTF-Cam  None
OBS:      59262.373  r-ZTF  1469.620  172.686  19.582  0.128  None  P48  ZTF-Cam  None
OBS:      59264.413  g-ZTF  747.250  107.232  20.316  0.156  None  P48  ZTF-Cam  None
OBS:      59264.511  r-ZTF  1653.823  175.198  19.454  0.115  None  P48  ZTF-Cam  None
OBS:      59266.379  r-ZTF  1509.327  256.780  19.553  0.185  None  P48  ZTF-Cam  None
OBS:      59268.374  r-ZTF  1601.158  245.611  19.489  0.167  None  P48  ZTF-Cam  None
OBS:      59268.485  g-ZTF  792.699  155.800  20.252  0.213  None  P48  ZTF-Cam  None
OBS:      59270.374  r-ZTF  1320.158  258.133  19.698  0.212  None  P48  ZTF-Cam  None
OBS:      59276.379  r-ZTF  1425.969  281.480  19.615  0.214  None  P48  ZTF-Cam  None
OBS:      59181.616  orange-ATLAS  -161.585  682.695  nan  -4.587  None  ATLAS  HKO  None
OBS:      59181.618  orange-ATLAS  302.831  655.326  21.297  2.164  None  ATLAS  HKO  None
OBS:      59181.623  orange-ATLAS  363.413  722.101  21.099  1.987  None  ATLAS  HKO  None
OBS:      59181.634  orange-ATLAS  290.536  633.078  21.342  2.179  None  ATLAS  HKO  None
OBS:      59183.636  orange-ATLAS  -888.792  806.134  nan  -0.985  None  ATLAS  HKO  None
OBS:      59183.643  orange-ATLAS  -798.730  750.007  nan  -1.020  None  ATLAS  HKO  None
OBS:      59183.646  orange-ATLAS  886.339  720.594  20.131  0.813  None  ATLAS  HKO  None
OBS:      59183.651  orange-ATLAS  167.494  683.544  21.940  4.081  None  ATLAS  HKO  None
OBS:      59183.661  orange-ATLAS  1615.846  1068.074  19.479  0.661  None  ATLAS  HKO  None
OBS:      59189.632  orange-ATLAS  -9.603  483.340  nan  -54.648  None  ATLAS  HKO  None
OBS:      59189.638  orange-ATLAS  808.351  491.477  20.231  0.608  None  ATLAS  HKO  None
OBS:      59189.641  orange-ATLAS  -169.512  427.678  nan  -2.739  None  ATLAS  HKO  None
OBS:      59190.622  orange-ATLAS  784.874  517.232  20.263  0.659  None  ATLAS  HKO  None
OBS:      59190.626  orange-ATLAS  1682.674  583.888  19.435  0.347  None  ATLAS  HKO  None
OBS:      59190.639  orange-ATLAS  -427.760  537.266  nan  -1.364  None  ATLAS  HKO  None
OBS:      59190.649  orange-ATLAS  230.994  475.616  21.591  2.059  None  ATLAS  HKO  None
OBS:      59197.635  cyan-ATLAS  -332.660  308.375  nan  -1.006  None  ATLAS  HKO  None
OBS:      59197.648  cyan-ATLAS  402.532  300.289  20.988  0.746  None  ATLAS  HKO  None
OBS:      59197.661  cyan-ATLAS  1304.968  431.945  19.711  0.331  None  ATLAS  HKO  None
OBS:      59197.664  cyan-ATLAS  -1517.749  713.342  nan  -0.510  None  ATLAS  HKO  None
OBS:      59204.640  cyan-ATLAS  -169.981  270.100  nan  -1.725  None  ATLAS  HKO  None
OBS:      59204.647  cyan-ATLAS  -497.050  251.507  nan  -0.549  None  ATLAS  HKO  None
OBS:      59204.662  cyan-ATLAS  -1127.197  369.721  nan  -0.356  None  ATLAS  HKO  None
OBS:      59204.667  cyan-ATLAS  297.303  822.936  21.317  2.768  None  ATLAS  HKO  None
OBS:      59206.603  cyan-ATLAS  11.005  234.775  24.896  21.333  None  ATLAS  HKO  None
OBS:      59206.606  cyan-ATLAS  386.189  261.064  21.033  0.676  None  ATLAS  HKO  None
OBS:      59206.612  cyan-ATLAS  98.537  266.444  22.516  2.704  None  ATLAS  HKO  None
OBS:      59206.622  cyan-ATLAS  -113.032  244.261  nan  -2.346  None  ATLAS  HKO  None
OBS:      59208.639  cyan-ATLAS  906.150  249.191  20.107  0.275  None  ATLAS  HKO  None
OBS:      59208.643  cyan-ATLAS  -380.540  257.625  nan  -0.735  None  ATLAS  HKO  None
OBS:      59208.651  cyan-ATLAS  1130.316  248.670  19.867  0.220  None  ATLAS  HKO  None
OBS:      59208.665  cyan-ATLAS  612.632  398.824  20.532  0.651  None  ATLAS  HKO  None
OBS:      59216.620  orange-ATLAS  1693.558  545.326  19.428  0.322  None  ATLAS  HKO  None
OBS:      59216.623  orange-ATLAS  1087.427  458.894  19.909  0.422  None  ATLAS  HKO  None
OBS:      59216.633  orange-ATLAS  1801.358  556.620  19.361  0.309  None  ATLAS  HKO  None
OBS:      59216.646  orange-ATLAS  1951.641  552.314  19.274  0.283  None  ATLAS  HKO  None
OBS:      59218.604  orange-ATLAS  2017.437  484.185  19.238  0.240  None  ATLAS  HKO  None
OBS:      59218.607  orange-ATLAS  2696.497  550.085  18.923  0.204  None  ATLAS  HKO  None
OBS:      59218.613  orange-ATLAS  2551.526  502.651  18.983  0.197  None  ATLAS  HKO  None
OBS:      59218.624  orange-ATLAS  1488.675  468.933  19.568  0.315  None  ATLAS  HKO  None
OBS:      59222.608  orange-ATLAS  1919.553  334.002  19.292  0.174  None  ATLAS  HKO  None
OBS:      59222.634  orange-ATLAS  2379.030  347.338  19.059  0.146  None  ATLAS  HKO  None
OBS:      59222.638  orange-ATLAS  2376.840  335.134  19.060  0.141  None  ATLAS  HKO  None
OBS:      59222.658  orange-ATLAS  2037.980  309.773  19.227  0.152  None  ATLAS  HKO  None
OBS:      59224.603  cyan-ATLAS  2147.830  257.740  19.170  0.120  None  ATLAS  HKO  None
OBS:      59224.609  cyan-ATLAS  2253.201  196.029  19.118  0.087  None  ATLAS  HKO  None
OBS:      59224.627  cyan-ATLAS  2155.758  234.978  19.166  0.109  None  ATLAS  HKO  None
OBS:      59224.630  cyan-ATLAS  1595.144  269.579  19.493  0.169  None  ATLAS  HKO  None
OBS:      59226.604  cyan-ATLAS  1960.650  252.924  19.269  0.129  None  ATLAS  HKO  None
OBS:      59226.606  cyan-ATLAS  2495.744  272.036  19.007  0.109  None  ATLAS  HKO  None
OBS:      59226.608  cyan-ATLAS  2403.256  240.326  19.048  0.100  None  ATLAS  HKO  None
OBS:      59226.619  cyan-ATLAS  2232.544  225.487  19.128  0.101  None  ATLAS  HKO  None
OBS:      59228.583  cyan-ATLAS  2193.815  252.289  19.147  0.115  None  ATLAS  HKO  None
OBS:      59228.587  cyan-ATLAS  1829.785  188.468  19.344  0.103  None  ATLAS  HKO  None
OBS:      59228.590  cyan-ATLAS  1995.262  259.384  19.250  0.130  None  ATLAS  HKO  None
OBS:      59228.601  cyan-ATLAS  2189.778  236.496  19.149  0.108  None  ATLAS  HKO  None
OBS:      59230.471  cyan-ATLAS  1791.431  374.409  19.367  0.209  None  ATLAS  HKO  None
OBS:      59230.481  cyan-ATLAS  1530.383  341.275  19.538  0.223  None  ATLAS  HKO  None
OBS:      59230.496  cyan-ATLAS  1824.736  319.329  19.347  0.175  None  ATLAS  HKO  None
OBS:      59230.504  cyan-ATLAS  1923.092  309.618  19.290  0.161  None  ATLAS  HKO  None
OBS:      59232.536  cyan-ATLAS  1865.520  287.290  19.323  0.154  None  ATLAS  HKO  None
OBS:      59232.543  cyan-ATLAS  2309.936  286.432  19.091  0.124  None  ATLAS  HKO  None
OBS:      59232.551  cyan-ATLAS  1051.962  261.939  19.945  0.249  None  ATLAS  HKO  None
OBS:      59232.558  cyan-ATLAS  1589.278  251.106  19.497  0.158  None  ATLAS  HKO  None
OBS:      59211.660  r  1721.869  158.590  19.410  0.100  None  Pan-STARRS1  GPC1  None
OBS:      59237.578  w  1803.018  99.638  19.360  0.060  None  Pan-STARRS1  GPC1  None
OBS:      59252.604  w  1570.363  130.172  19.510  0.090  None  Pan-STARRS1  GPC1  None
OBS:      59215.508  g-ZTF  1613.021  379.616  19.481  0.256  None  P48  ZTF-Cam  None
OBS:      59215.539  r-ZTF  1998.757  335.910  19.248  0.182  None  P48  ZTF-Cam  None
OBS:      59222.608  orange  2165.708  329.124  19.161  0.165  None  ATLAS  HKO  None
OBS:      59610.575  g  577.805  238.889  20.596  0.413  None  Pan-STARRS2  GPC2  None
OBS:      59623.552  z  216.859  260.715  21.660  1.202  None  Pan-STARRS2  GPC2  None
OBS:      59623.555  r  -107.015  284.933  nan  -2.891  None  Pan-STARRS2  GPC2  None
OBS:      59649.491  i  10.725  167.598  24.924  15.627  None  Pan-STARRS2  GPC2  None
OBS:      59649.494  g  78.081  170.430  22.769  2.183  None  Pan-STARRS2  GPC2  None
OBS:      59660.542  r  98.383  179.452  22.518  1.824  None  Pan-STARRS2  GPC2  None
OBS:      59660.545  i  -231.607  249.761  nan  -1.171  None  Pan-STARRS2  GPC2  None
OBS:      59688.440  z  273.775  296.247  21.407  1.082  None  Pan-STARRS2  GPC2  None
OBS:      59688.442  r  40.201  147.607  23.489  3.672  None  Pan-STARRS2  GPC2  None
OBS:      59692.442  r  -109.942  129.073  nan  -1.275  None  Pan-STARRS2  GPC2  None
OBS:      59692.446  i  56.372  113.235  23.122  2.009  None  Pan-STARRS2  GPC2  None
OBS:      59700.354  r  -167.479  241.116  nan  -1.563  None  Pan-STARRS2  GPC2  None
OBS:      59700.357  z  258.718  723.183  21.468  2.795  None  Pan-STARRS2  GPC2  None
OBS:      59715.379  i  137.168  279.639  22.157  2.039  None  Pan-STARRS2  GPC2  None
OBS:      59715.382  r  303.321  314.623  21.295  1.037  None  Pan-STARRS2  GPC2  None
OBS:      59723.349  i  20.475  121.580  24.222  5.938  None  Pan-STARRS2  GPC2  None
OBS:      59723.352  r  76.517  77.859  22.791  1.018  None  Pan-STARRS2  GPC2  None
OBS:      59727.340  r  348.748  568.598  21.144  1.630  None  Pan-STARRS2  GPC2  None
OBS:      59727.343  z  283.101  1466.650  21.370  5.181  None  Pan-STARRS2  GPC2  None
OBS:      59732.333  i  0.926  61.322  27.583  66.211  None  Pan-STARRS2  GPC2  None
OBS:      59744.283  r  87.067  231.397  22.650  2.658  None  Pan-STARRS2  GPC2  None
OBS:      59744.286  i  73.310  357.522  22.837  4.877  None  Pan-STARRS2  GPC2  None
OBS:      59745.273  r  154.539  217.212  22.027  1.406  None  Pan-STARRS2  GPC2  None
OBS:      59745.277  z  -34.842  532.824  nan  -16.604  None  Pan-STARRS2  GPC2  None
OBS:      59746.290  z  124.354  613.052  22.263  4.930  None  Pan-STARRS2  GPC2  None
OBS:      59746.293  r  86.078  150.186  22.663  1.745  None  Pan-STARRS2  GPC2  None
OBS:      59749.293  i  154.629  148.781  22.027  0.962  None  Pan-STARRS2  GPC2  None
OBS:      59749.297  r  -82.280  149.887  nan  -1.978  None  Pan-STARRS2  GPC2  None
OBS:      59750.283  r  42.744  58.187  23.423  1.361  None  Pan-STARRS2  GPC2  None
OBS:      59750.286  z  104.885  96.996  22.448  0.925  None  Pan-STARRS2  GPC2  None
OBS:      59751.289  i  8.468  68.691  25.180  8.112  None  Pan-STARRS2  GPC2  None
OBS:      59751.292  r  -1.755  61.162  nan  -37.842  None  Pan-STARRS2  GPC2  None
OBS:      59753.290  r  12.707  137.368  24.740  10.811  None  Pan-STARRS2  GPC2  None
OBS:      59754.286  r  -233.873  117.432  nan  -0.545  None  Pan-STARRS2  GPC2  None
OBS:      59754.289  i  95.573  222.820  22.549  2.331  None  Pan-STARRS2  GPC2  None
OBS:      59755.291  r  -143.325  204.220  nan  -1.547  None  Pan-STARRS2  GPC2  None
OBS:      59755.294  z  112.099  450.047  22.376  4.015  None  Pan-STARRS2  GPC2  None
OBS:      59760.291  r  -136.679  219.272  nan  -1.742  None  Pan-STARRS2  GPC2  None
OBS:      59760.294  i  50.440  325.298  23.243  6.449  None  Pan-STARRS2  GPC2  None
OBS:      59770.282  r  -105.949  379.983  nan  -3.894  None  Pan-STARRS2  GPC2  None
OBS:      59770.285  z  480.530  566.984  20.796  1.180  None  Pan-STARRS2  GPC2  None
OBS:      59774.274  i  -166.154  196.419  nan  -1.284  None  Pan-STARRS2  GPC2  None
OBS:      59774.277  r  -218.132  296.848  nan  -1.478  None  Pan-STARRS2  GPC2  None
OBS:      59776.277  z  -0.617  79.971  nan  -140.625  None  Pan-STARRS2  GPC2  None
OBS:      59776.280  r  30.943  51.874  23.774  1.676  None  Pan-STARRS2  GPC2  None
OBS:      59780.286  i  -57.760  175.454  nan  -3.298  None  Pan-STARRS2  GPC2  None
OBS:      59782.279  r  185.112  152.209  21.831  0.822  None  Pan-STARRS2  GPC2  None
OBS:      59782.283  z  153.385  357.689  22.035  2.332  None  Pan-STARRS2  GPC2  None
# END: 
