# CREATED_DATE: 2020-06-04T20:55:36.410Z
# MODIFIED_DATE: 2022-08-13T17:31:13.938Z
# STATUS: Ignore
# OBS_GROUP: ALeRCE
# NON_DETECT_BAND: ZTF-Cam - r-ZTF
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: SN Ia
# CONTEXT_CLASS: NT
# BEST_SPECTRUM: None
# HOST: Host: PSO J140106.734+343451.365; (14:01:06.74, +34:34:51.42)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2020lrr
# RA: 210.2780125
# DEC: 34.58090666666667
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2020-06-04T06:03:53.004Z
# REDSHIFT: 0.0275
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2020-05-31T07:38:55Z
# NON_DETECT_LIMIT: 18.4822
# MW_EBV: 0.011
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 10FYSEffm/59009/1140106731343451300_59009.357_104835664_35_target.jpeg
# POSTAGE_STAMP_REF: 10FYSEffm/59009/1140106731343451300_59009.357_104835664_35_ref.jpeg
# POSTAGE_STAMP_DIFF: 10FYSEffm/59009/1140106731343451300_59009.357_104835664_35_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 10FYSEffm/59009/1140106731343451300_59009.357_104835664_35_target.fits
# POSTAGE_STAMP_REF_FITS: 10FYSEffm/59009/1140106731343451300_59009.357_104835664_35_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 10FYSEffm/59009/1140106731343451300_59009.357_104835664_35_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: 0.19
# ALT_STATUS: CONFIRMED
# SLUG: 2020lrr
# REAL_BOGUS_SCORE: 0.99961
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: True
# TAGS: [29, 38, 46, 77]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59004.253  r-ZTF  4864.520  307.314  18.282  0.069  None  P48  ZTF-Cam  None
OBS:      59009.214  r-ZTF  10471.285  482.221  17.450  0.050  None  P48  ZTF-Cam  None
OBS:      59004.253  r-ZTF  4864.665  307.323  18.282  0.069  None  P48  ZTF-Cam  None
OBS:      59009.214  r-ZTF  10490.040  516.826  17.448  0.053  None  P48  ZTF-Cam  None
OBS:      59009.247  g-ZTF  11604.313  524.223  17.338  0.049  None  P48  ZTF-Cam  None
OBS:      59012.200  g-ZTF  11186.942  492.835  17.378  0.048  None  P48  ZTF-Cam  None
OBS:      59012.236  r-ZTF  9799.280  387.133  17.522  0.043  None  P48  ZTF-Cam  None
OBS:      59016.239  r-ZTF  9121.916  559.932  17.600  0.067  None  P48  ZTF-Cam  None
OBS:      59019.215  r-ZTF  9215.254  407.762  17.589  0.048  None  P48  ZTF-Cam  None
OBS:      59019.259  g-ZTF  8002.725  381.264  17.742  0.052  None  P48  ZTF-Cam  None
OBS:      59022.222  r-ZTF  8197.233  360.116  17.716  0.048  None  P48  ZTF-Cam  None
OBS:      59024.170  r-ZTF  7663.724  369.149  17.789  0.052  None  P48  ZTF-Cam  None
OBS:      59025.227  g-ZTF  6307.989  522.755  18.000  0.090  None  P48  ZTF-Cam  None
OBS:      59028.205  g-ZTF  5195.645  412.483  18.211  0.086  None  P48  ZTF-Cam  None
OBS:      59028.217  r-ZTF  7128.453  601.225  17.868  0.092  None  P48  ZTF-Cam  None
OBS:      59031.176  g-ZTF  4596.204  334.934  18.344  0.079  None  P48  ZTF-Cam  None
OBS:      59031.216  r-ZTF  6364.590  521.208  17.991  0.089  None  P48  ZTF-Cam  None
OBS:      59034.200  g-ZTF  3596.411  479.733  18.610  0.145  None  P48  ZTF-Cam  None
OBS:      59034.318  r-ZTF  6008.740  451.842  18.053  0.082  None  P48  ZTF-Cam  None
OBS:      59035.299  r-ZTF  5761.974  470.297  18.099  0.089  None  P48  ZTF-Cam  None
OBS:      59036.195  g-ZTF  3591.436  460.728  18.612  0.139  None  P48  ZTF-Cam  None
OBS:      59036.271  r-ZTF  5752.901  608.093  18.100  0.115  None  P48  ZTF-Cam  None
OBS:      59037.196  r-ZTF  5802.147  461.302  18.091  0.086  None  P48  ZTF-Cam  None
OBS:      59038.195  r-ZTF  5966.938  551.276  18.061  0.100  None  P48  ZTF-Cam  None
OBS:      59038.235  g-ZTF  3104.166  389.492  18.770  0.136  None  P48  ZTF-Cam  None
OBS:      59039.208  g-ZTF  3055.156  299.798  18.787  0.107  None  P48  ZTF-Cam  None
OBS:      59039.237  r-ZTF  5376.174  454.194  18.174  0.092  None  P48  ZTF-Cam  None
OBS:      59040.202  r-ZTF  5297.172  289.692  18.190  0.059  None  P48  ZTF-Cam  None
OBS:      59040.229  g-ZTF  2888.731  312.022  18.848  0.117  None  P48  ZTF-Cam  None
OBS:      59041.247  r-ZTF  5402.617  467.505  18.168  0.094  None  P48  ZTF-Cam  None
OBS:      59042.200  g-ZTF  2858.382  271.483  18.860  0.103  None  P48  ZTF-Cam  None
OBS:      59042.216  r-ZTF  4932.639  347.512  18.267  0.076  None  P48  ZTF-Cam  None
OBS:      59043.205  g-ZTF  2703.198  268.700  18.920  0.108  None  P48  ZTF-Cam  None
OBS:      59043.240  r-ZTF  5264.433  442.717  18.197  0.091  None  P48  ZTF-Cam  None
OBS:      59044.219  r-ZTF  4785.186  317.093  18.300  0.072  None  P48  ZTF-Cam  None
OBS:      59045.237  g-ZTF  2544.159  302.415  18.986  0.129  None  P48  ZTF-Cam  None
OBS:      59046.196  r-ZTF  4924.639  302.889  18.269  0.067  None  P48  ZTF-Cam  None
OBS:      59046.213  g-ZTF  2399.517  282.340  19.050  0.128  None  P48  ZTF-Cam  None
OBS:      59047.219  r-ZTF  4673.865  361.514  18.326  0.084  None  P48  ZTF-Cam  None
OBS:      59048.208  r-ZTF  4722.171  276.935  18.315  0.064  None  P48  ZTF-Cam  None
OBS:      59048.267  g-ZTF  2539.801  230.895  18.988  0.099  None  P48  ZTF-Cam  None
OBS:      59051.187  g-ZTF  1956.931  256.916  19.271  0.143  None  P48  ZTF-Cam  None
OBS:      59051.197  r-ZTF  4863.793  258.787  18.283  0.058  None  P48  ZTF-Cam  None
OBS:      58929.531  g  -73.887  171.669  nan  -2.523  None  Pan-STARRS1  GPC1  None
OBS:      58929.534  r  67.541  190.567  22.926  2.821  None  Pan-STARRS1  GPC1  None
OBS:      58934.498  g  -1143.049  340.784  nan  -0.324  None  Pan-STARRS1  GPC1  None
OBS:      58934.501  r  -1764.852  1050.968  nan  -0.647  None  Pan-STARRS1  GPC1  None
OBS:      58943.423  r  -779.296  434.093  nan  -0.605  None  Pan-STARRS1  GPC1  None
OBS:      58943.425  z  -1242.161  325.401  nan  -0.284  None  Pan-STARRS1  GPC1  None
OBS:      58949.373  r  -80.288  378.138  nan  -5.114  None  Pan-STARRS1  GPC1  None
OBS:      58949.376  z  -1562.362  353.183  nan  -0.245  None  Pan-STARRS1  GPC1  None
OBS:      58957.542  g  160.546  143.455  21.986  0.894  None  Pan-STARRS1  GPC1  None
OBS:      58957.544  i  420.359  213.042  20.941  0.507  None  Pan-STARRS1  GPC1  None
OBS:      58959.360  g  93.602  109.169  22.572  1.166  None  Pan-STARRS1  GPC1  None
OBS:      58959.362  r  394.321  126.964  21.010  0.322  None  Pan-STARRS1  GPC1  None
OBS:      58967.369  g  164.081  173.204  21.962  1.056  None  Pan-STARRS1  GPC1  None
OBS:      58967.372  i  840.767  179.880  20.188  0.214  None  Pan-STARRS1  GPC1  None
OBS:      58970.375  g  -1050.451  438.348  nan  -0.453  None  Pan-STARRS1  GPC1  None
OBS:      58970.378  z  65.493  742.107  22.959  11.331  None  Pan-STARRS1  GPC1  None
OBS:      58975.426  z  1247.197  336.553  19.760  0.270  None  Pan-STARRS1  GPC1  None
OBS:      58975.429  r  -95.399  250.036  nan  -2.846  None  Pan-STARRS1  GPC1  None
OBS:      58976.426  r  181.572  464.360  21.852  2.557  None  Pan-STARRS1  GPC1  None
OBS:      58976.429  i  -266.066  500.993  nan  -2.044  None  Pan-STARRS1  GPC1  None
OBS:      58984.281  g  19.137  142.132  24.295  7.427  None  Pan-STARRS1  GPC1  None
OBS:      58984.284  i  484.220  187.415  20.787  0.387  None  Pan-STARRS1  GPC1  None
OBS:      58987.382  g  -172.627  264.754  nan  -1.665  None  Pan-STARRS1  GPC1  None
OBS:      58992.285  g  36.682  107.166  23.589  2.921  None  Pan-STARRS1  GPC1  None
OBS:      58992.288  r  362.997  135.733  21.100  0.374  None  Pan-STARRS1  GPC1  None
OBS:      58999.362  z  1393.801  232.457  19.639  0.181  None  Pan-STARRS1  GPC1  None
OBS:      58999.365  g  268.071  147.268  21.429  0.596  None  Pan-STARRS1  GPC1  None
OBS:      59003.379  z  1647.013  736.871  19.458  0.486  None  Pan-STARRS1  GPC1  None
OBS:      59003.382  r  631.874  498.030  20.498  0.856  None  Pan-STARRS1  GPC1  None
OBS:      59005.277  i  6483.634  449.576  17.971  0.069  None  Pan-STARRS1  GPC1  None
OBS:      59009.355  r  10347.609  242.164  17.463  0.025  None  Pan-STARRS1  GPC1  None
OBS:      59009.358  z  7971.866  354.616  17.746  0.048  None  Pan-STARRS1  GPC1  None
OBS:      59011.412  r  8039.245  410.549  17.737  0.051  None  Pan-STARRS1  GPC1  None
OBS:      59011.415  i  5046.638  584.591  18.242  0.116  None  Pan-STARRS1  GPC1  None
OBS:      59017.298  g  8575.906  298.588  17.667  0.038  None  Pan-STARRS1  GPC1  None
OBS:      59017.301  r  9323.951  278.283  17.576  0.032  None  Pan-STARRS1  GPC1  None
OBS:      59029.283  g  5021.113  176.366  18.248  0.038  None  Pan-STARRS1  GPC1  None
OBS:      59029.286  i  7452.809  173.436  17.819  0.025  None  Pan-STARRS1  GPC1  None
OBS:      59036.268  z  6964.341  325.501  17.893  0.051  None  Pan-STARRS1  GPC1  None
OBS:      59036.271  r  5827.469  244.166  18.086  0.045  None  Pan-STARRS1  GPC1  None
OBS:      59038.337  r  4511.973  502.348  18.364  0.111  None  Pan-STARRS1  GPC1  None
OBS:      59038.340  i  5087.295  411.858  18.234  0.081  None  Pan-STARRS1  GPC1  None
OBS:      59042.284  z  6699.463  247.862  17.935  0.040  None  Pan-STARRS1  GPC1  None
OBS:      59042.287  g  2863.387  207.826  18.858  0.079  None  Pan-STARRS1  GPC1  None
OBS:      59044.283  g  2552.936  254.584  18.982  0.108  None  Pan-STARRS1  GPC1  None
OBS:      59044.286  i  4863.624  273.141  18.283  0.061  None  Pan-STARRS1  GPC1  None
OBS:      59048.268  i  4862.728  202.873  18.283  0.045  None  Pan-STARRS1  GPC1  None
OBS:      59048.270  g  2366.574  236.109  19.065  0.108  None  Pan-STARRS1  GPC1  None
OBS:      59052.327  r  4175.995  301.170  18.448  0.078  None  Pan-STARRS1  GPC1  None
OBS:      59052.330  g  1765.713  353.620  19.383  0.217  None  Pan-STARRS1  GPC1  None
OBS:      59058.287  g  665.979  379.601  20.441  0.570  None  Pan-STARRS1  GPC1  None
OBS:      59058.289  i  -2091.571  418.223  nan  -0.217  None  Pan-STARRS1  GPC1  None
OBS:      59061.275  r  3227.899  222.227  18.728  0.075  None  Pan-STARRS1  GPC1  None
OBS:      59061.278  i  3313.142  344.843  18.699  0.113  None  Pan-STARRS1  GPC1  None
OBS:      59064.288  z  3621.429  453.452  18.603  0.136  None  Pan-STARRS1  GPC1  None
OBS:      59064.291  r  1895.309  485.608  19.306  0.278  None  Pan-STARRS1  GPC1  None
OBS:      59066.286  r  1727.340  358.534  19.407  0.208  None  Pan-STARRS1  GPC1  None
OBS:      59066.289  i  2302.695  299.088  19.094  0.130  None  Pan-STARRS1  GPC1  None
OBS:      59070.278  r  -286.096  452.958  nan  -1.719  None  Pan-STARRS1  GPC1  None
OBS:      59070.281  i  -1269.698  414.664  nan  -0.355  None  Pan-STARRS1  GPC1  None
OBS:      59072.265  g  430.564  286.303  20.915  0.665  None  Pan-STARRS1  GPC1  None
OBS:      59072.267  z  1613.615  363.852  19.480  0.245  None  Pan-STARRS1  GPC1  None
OBS:      59076.268  i  431.569  352.431  20.912  0.817  None  Pan-STARRS1  GPC1  None
OBS:      59076.271  g  434.622  372.059  20.905  0.856  None  Pan-STARRS1  GPC1  None
OBS:      59080.252  r  1126.367  234.842  19.871  0.226  None  Pan-STARRS1  GPC1  None
OBS:      59080.255  g  397.300  343.693  21.002  0.865  None  Pan-STARRS1  GPC1  None
OBS:      59090.250  r  442.048  496.313  20.886  1.123  None  Pan-STARRS1  GPC1  None
OBS:      59090.253  i  332.317  391.909  21.196  1.179  None  Pan-STARRS1  GPC1  None
OBS:      59094.242  z  2203.738  379.377  19.142  0.187  None  Pan-STARRS1  GPC1  None
OBS:      59094.245  r  1057.904  452.930  19.939  0.428  None  Pan-STARRS1  GPC1  None
OBS:      59096.243  i  -137.807  504.822  nan  -3.977  None  Pan-STARRS1  GPC1  None
OBS:      59098.237  z  2217.584  246.818  19.135  0.121  None  Pan-STARRS1  GPC1  None
OBS:      59098.240  r  867.841  237.602  20.154  0.297  None  Pan-STARRS1  GPC1  None
OBS:      59104.237  i  756.314  310.397  20.303  0.410  None  Pan-STARRS1  GPC1  None
OBS:      59104.239  g  -66.643  410.638  nan  -6.690  None  Pan-STARRS1  GPC1  None
OBS:      59205.651  g  -68.429  189.712  nan  -3.010  None  Pan-STARRS1  GPC1  None
OBS:      59205.653  i  -33.786  244.989  nan  -7.873  None  Pan-STARRS1  GPC1  None
OBS:      59209.639  r  -149.728  206.933  nan  -1.501  None  Pan-STARRS1  GPC1  None
OBS:      59209.641  i  119.146  238.979  22.310  2.006  None  Pan-STARRS1  GPC1  None
OBS:      59214.643  r  -3902.323  473.067  nan  -0.132  None  Pan-STARRS1  GPC1  None
OBS:      59214.645  z  -1276.594  843.457  nan  -0.717  None  Pan-STARRS1  GPC1  None
OBS:      59217.633  i  21.623  280.831  24.163  12.988  None  Pan-STARRS1  GPC1  None
OBS:      59217.635  r  571.953  129.619  20.607  0.246  None  Pan-STARRS1  GPC1  None
OBS:      59225.613  r  -906.606  465.765  nan  -0.558  None  Pan-STARRS1  GPC1  None
OBS:      59225.615  g  -80.823  375.973  nan  -5.051  None  Pan-STARRS1  GPC1  None
OBS:      59231.618  i  342.965  194.805  21.162  0.568  None  Pan-STARRS1  GPC1  None
OBS:      59231.621  g  50.280  237.334  23.247  4.720  None  Pan-STARRS1  GPC1  None
OBS:      59236.577  i  -2398.722  380.066  nan  -0.172  None  Pan-STARRS1  GPC1  None
OBS:      59238.576  z  -2277.179  851.256  nan  -0.406  None  Pan-STARRS1  GPC1  None
OBS:      59238.579  r  -1213.225  429.038  nan  -0.384  None  Pan-STARRS1  GPC1  None
OBS:      59242.572  i  -2848.688  381.546  nan  -0.145  None  Pan-STARRS1  GPC1  None
OBS:      59242.575  r  -4228.256  581.105  nan  -0.149  None  Pan-STARRS1  GPC1  None
OBS:      59244.568  z  -343.292  892.388  nan  -2.822  None  Pan-STARRS1  GPC1  None
OBS:      59244.571  r  -1131.605  558.904  nan  -0.536  None  Pan-STARRS1  GPC1  None
OBS:      59255.533  i  -967.593  462.471  nan  -0.519  None  Pan-STARRS1  GPC1  None
OBS:      59255.536  g  -294.852  409.933  nan  -1.509  None  Pan-STARRS1  GPC1  None
OBS:      59257.522  r  213.025  133.210  21.679  0.625  None  Pan-STARRS1  GPC1  None
OBS:      59257.525  g  180.955  125.911  21.856  0.696  None  Pan-STARRS1  GPC1  None
OBS:      59270.468  r  -1624.888  409.408  nan  -0.274  None  Pan-STARRS1  GPC1  None
OBS:      59270.470  i  -2177.592  569.751  nan  -0.284  None  Pan-STARRS1  GPC1  None
OBS:      59278.483  g  -1407.207  385.926  nan  -0.298  None  Pan-STARRS1  GPC1  None
OBS:      59291.424  i  -1109.343  371.473  nan  -0.364  None  Pan-STARRS1  GPC1  None
OBS:      59291.426  g  -407.293  321.870  nan  -0.858  None  Pan-STARRS1  GPC1  None
OBS:      59293.423  z  515.074  480.686  20.720  0.933  None  Pan-STARRS1  GPC1  None
OBS:      59293.426  g  -188.853  263.355  nan  -1.514  None  Pan-STARRS1  GPC1  None
OBS:      59296.448  i  -42.926  292.013  nan  -7.386  None  Pan-STARRS1  GPC1  None
OBS:      59296.451  g  -194.465  355.021  nan  -1.982  None  Pan-STARRS1  GPC1  None
OBS:      59298.452  r  -87.002  395.338  nan  -4.934  None  Pan-STARRS1  GPC1  None
OBS:      59298.455  z  -1162.736  772.479  nan  -0.721  None  Pan-STARRS1  GPC1  None
OBS:      59306.401  r  283.092  209.782  21.370  0.741  None  Pan-STARRS1  GPC1  None
OBS:      59306.404  i  -671.802  402.741  nan  -0.651  None  Pan-STARRS1  GPC1  None
OBS:      59310.357  g  -111.095  281.540  nan  -2.751  None  Pan-STARRS1  GPC1  None
OBS:      59310.360  i  177.607  302.556  21.876  1.704  None  Pan-STARRS1  GPC1  None
OBS:      59312.494  g  -88.274  328.595  nan  -4.042  None  Pan-STARRS1  GPC1  None
OBS:      59312.497  r  -553.797  427.498  nan  -0.838  None  Pan-STARRS1  GPC1  None
OBS:      59315.359  g  -656.045  309.624  nan  -0.512  None  Pan-STARRS1  GPC1  None
OBS:      59315.362  i  -1.943  306.016  nan  -171.034  None  Pan-STARRS1  GPC1  None
OBS:      59317.374  g  -248.434  341.403  nan  -1.492  None  Pan-STARRS1  GPC1  None
OBS:      59317.377  r  -413.592  276.336  nan  -0.725  None  Pan-STARRS1  GPC1  None
OBS:      59319.369  i  612.111  191.908  20.533  0.314  None  Pan-STARRS1  GPC1  None
OBS:      59319.372  g  295.507  137.826  21.323  0.466  None  Pan-STARRS1  GPC1  None
OBS:      59321.456  g  331.641  138.980  21.198  0.419  None  Pan-STARRS1  GPC1  None
OBS:      59321.459  r  685.615  127.272  20.410  0.202  None  Pan-STARRS1  GPC1  None
OBS:      59323.354  i  -283.560  339.736  nan  -1.301  None  Pan-STARRS1  GPC1  None
OBS:      59323.357  g  100.877  392.877  22.491  3.895  None  Pan-STARRS1  GPC1  None
OBS:      59342.267  g  -604.618  439.799  nan  -0.790  None  Pan-STARRS1  GPC1  None
OBS:      59342.269  i  -373.329  314.194  nan  -0.914  None  Pan-STARRS1  GPC1  None
OBS:      59349.449  g  -262.106  337.473  nan  -1.398  None  Pan-STARRS1  GPC1  None
OBS:      59349.452  i  -190.739  368.730  nan  -2.099  None  Pan-STARRS1  GPC1  None
OBS:      59352.433  g  -208.461  425.513  nan  -2.216  None  Pan-STARRS1  GPC1  None
OBS:      59352.435  r  -584.186  413.119  nan  -0.768  None  Pan-STARRS1  GPC1  None
OBS:      59360.263  z  1394.441  248.059  19.639  0.193  None  Pan-STARRS1  GPC1  None
OBS:      59360.266  r  208.847  259.170  21.700  1.241  None  Pan-STARRS1  GPC1  None
OBS:      59362.387  r  -423.281  344.485  nan  -0.884  None  Pan-STARRS1  GPC1  None
OBS:      59362.390  i  -713.863  288.050  nan  -0.438  None  Pan-STARRS1  GPC1  None
OBS:      59364.404  r  147.333  134.216  22.079  0.911  None  Pan-STARRS1  GPC1  None
OBS:      59364.407  z  1543.832  163.460  19.529  0.115  None  Pan-STARRS1  GPC1  None
OBS:      59366.407  g  118.480  145.959  22.316  1.232  None  Pan-STARRS1  GPC1  None
OBS:      59366.409  z  1066.989  184.934  19.930  0.188  None  Pan-STARRS1  GPC1  None
OBS:      59371.268  r  -3.750  151.505  nan  -43.863  None  Pan-STARRS1  GPC1  None
OBS:      59380.341  g  496.892  301.933  20.759  0.608  None  Pan-STARRS1  GPC1  None
OBS:      59380.344  r  130.536  320.631  22.211  2.456  None  Pan-STARRS1  GPC1  None
OBS:      59387.288  r  -153.467  511.533  nan  -3.619  None  Pan-STARRS1  GPC1  None
OBS:      59387.291  i  531.530  427.116  20.686  0.804  None  Pan-STARRS1  GPC1  None
OBS:      59389.303  r  -290.992  349.555  nan  -1.304  None  Pan-STARRS1  GPC1  None
OBS:      59389.306  z  1050.953  405.460  19.946  0.386  None  Pan-STARRS1  GPC1  None
OBS:      59391.297  i  615.723  216.177  20.527  0.351  None  Pan-STARRS1  GPC1  None
OBS:      59391.300  r  127.296  204.115  22.238  1.603  None  Pan-STARRS1  GPC1  None
OBS:      59396.269  z  1178.851  303.104  19.821  0.257  None  Pan-STARRS1  GPC1  None
OBS:      59396.272  g  244.549  189.337  21.529  0.774  None  Pan-STARRS1  GPC1  None
OBS:      59398.291  i  -2547.775  357.873  nan  -0.153  None  Pan-STARRS1  GPC1  None
OBS:      59398.294  g  -239.349  315.060  nan  -1.429  None  Pan-STARRS1  GPC1  None
OBS:      59399.276  g  -149.348  372.002  nan  -2.704  None  Pan-STARRS1  GPC1  None
OBS:      59399.279  i  -215.129  342.917  nan  -1.731  None  Pan-STARRS1  GPC1  None
OBS:      59406.292  r  -3.093  178.194  nan  -62.543  None  Pan-STARRS1  GPC1  None
OBS:      59406.294  g  -27.805  158.323  nan  -6.182  None  Pan-STARRS1  GPC1  None
OBS:      58978.410  orange-ATLAS  1296.582  456.397  19.718  0.352  None  ATLAS  HKO  None
OBS:      58978.414  orange-ATLAS  489.328  385.590  20.776  0.788  None  ATLAS  HKO  None
OBS:      58978.420  orange-ATLAS  -2232.544  466.602  nan  -0.227  None  ATLAS  HKO  None
OBS:      58978.422  orange-ATLAS  -431.320  519.741  nan  -1.308  None  ATLAS  HKO  None
OBS:      58978.426  orange-ATLAS  789.951  447.112  20.256  0.566  None  ATLAS  HKO  None
OBS:      58978.431  orange-ATLAS  -448.332  479.267  nan  -1.161  None  ATLAS  HKO  None
OBS:      58978.432  orange-ATLAS  812.831  458.436  20.225  0.564  None  ATLAS  HKO  None
OBS:      58978.442  orange-ATLAS  -1356.438  472.040  nan  -0.378  None  ATLAS  HKO  None
OBS:      58979.461  orange-ATLAS  391.562  526.650  21.018  1.345  None  ATLAS  HKO  None
OBS:      58979.464  orange-ATLAS  864.570  536.898  20.158  0.621  None  ATLAS  HKO  None
OBS:      58979.477  orange-ATLAS  -131.099  471.302  nan  -3.903  None  ATLAS  HKO  None
OBS:      58979.487  orange-ATLAS  -353.183  555.557  nan  -1.708  None  ATLAS  HKO  None
OBS:      58982.391  orange-ATLAS  -182.474  264.404  nan  -1.573  None  ATLAS  HKO  None
OBS:      58982.393  orange-ATLAS  -97.096  211.474  nan  -2.365  None  ATLAS  HKO  None
OBS:      58982.394  orange-ATLAS  1092.446  266.557  19.904  0.244  None  ATLAS  HKO  None
OBS:      58982.425  orange-ATLAS  -557.699  238.138  nan  -0.464  None  ATLAS  HKO  None
OBS:      58982.426  orange-ATLAS  -1094.460  223.270  nan  -0.221  None  ATLAS  HKO  None
OBS:      58982.428  orange-ATLAS  1605.462  317.881  19.486  0.198  None  ATLAS  HKO  None
OBS:      58982.432  orange-ATLAS  -615.460  259.109  nan  -0.457  None  ATLAS  HKO  None
OBS:      58982.435  orange-ATLAS  -189.322  260.317  nan  -1.493  None  ATLAS  HKO  None
OBS:      58983.465  orange-ATLAS  -1477.747  294.072  nan  -0.216  None  ATLAS  HKO  None
OBS:      58983.492  orange-ATLAS  -1036.573  399.081  nan  -0.418  None  ATLAS  HKO  None
OBS:      58983.495  orange-ATLAS  -1302.567  333.457  nan  -0.278  None  ATLAS  HKO  None
OBS:      58983.499  orange-ATLAS  882.267  403.196  20.136  0.457  None  ATLAS  HKO  None
OBS:      58984.469  cyan-ATLAS  -781.988  254.928  nan  -0.354  None  ATLAS  HKO  None
OBS:      58984.475  cyan-ATLAS  441.367  218.477  20.888  0.495  None  ATLAS  HKO  None
OBS:      58984.478  cyan-ATLAS  -523.842  233.633  nan  -0.484  None  ATLAS  HKO  None
OBS:      58984.484  cyan-ATLAS  220.800  241.997  21.640  1.096  None  ATLAS  HKO  None
OBS:      58985.397  orange-ATLAS  -1043.278  259.776  nan  -0.270  None  ATLAS  HKO  None
OBS:      58985.406  orange-ATLAS  -394.821  302.828  nan  -0.833  None  ATLAS  HKO  None
OBS:      58985.407  orange-ATLAS  -1156.645  257.932  nan  -0.242  None  ATLAS  HKO  None
OBS:      58985.422  orange-ATLAS  1144.986  287.391  19.853  0.251  None  ATLAS  HKO  None
OBS:      58985.422  orange-ATLAS  -678.578  255.145  nan  -0.408  None  ATLAS  HKO  None
OBS:      58985.433  orange-ATLAS  -831.764  226.240  nan  -0.295  None  ATLAS  HKO  None
OBS:      58985.438  orange-ATLAS  9.045  286.422  25.109  31.667  None  ATLAS  HKO  None
OBS:      58985.440  orange-ATLAS  219.786  224.182  21.645  1.020  None  ATLAS  HKO  None
OBS:      58987.431  cyan-ATLAS  372.220  257.204  21.073  0.691  None  ATLAS  HKO  None
OBS:      58987.435  cyan-ATLAS  38.159  224.720  23.546  5.889  None  ATLAS  HKO  None
OBS:      58987.441  cyan-ATLAS  1032.761  242.699  19.965  0.235  None  ATLAS  HKO  None
OBS:      58987.451  cyan-ATLAS  4.512  257.202  25.864  57.000  None  ATLAS  HKO  None
OBS:      58989.352  orange-ATLAS  -468.598  280.690  nan  -0.650  None  ATLAS  HKO  None
OBS:      58989.356  orange-ATLAS  -828.705  234.524  nan  -0.307  None  ATLAS  HKO  None
OBS:      58989.361  orange-ATLAS  -558.727  200.024  nan  -0.389  None  ATLAS  HKO  None
OBS:      58989.364  orange-ATLAS  412.667  253.378  20.961  0.614  None  ATLAS  HKO  None
OBS:      58989.394  orange-ATLAS  758.578  204.816  20.300  0.270  None  ATLAS  HKO  None
OBS:      58989.396  orange-ATLAS  -94.624  231.544  nan  -2.657  None  ATLAS  HKO  None
OBS:      58989.402  orange-ATLAS  950.605  251.910  20.055  0.265  None  ATLAS  HKO  None
OBS:      58989.425  orange-ATLAS  133.045  219.658  22.190  1.651  None  ATLAS  HKO  None
OBS:      58993.419  orange-ATLAS  -827.180  374.713  nan  -0.492  None  ATLAS  HKO  None
OBS:      58993.420  orange-ATLAS  -112.720  405.340  nan  -3.904  None  ATLAS  HKO  None
OBS:      58993.436  orange-ATLAS  -2041.738  702.358  nan  -0.373  None  ATLAS  HKO  None
OBS:      58993.437  orange-ATLAS  744.732  919.744  20.320  1.235  None  ATLAS  HKO  None
OBS:      58993.455  orange-ATLAS  1811.340  699.177  19.355  0.386  None  ATLAS  HKO  None
OBS:      58993.455  orange-ATLAS  383.354  997.870  21.041  2.603  None  ATLAS  HKO  None
OBS:      58993.459  orange-ATLAS  -1385.479  563.890  nan  -0.442  None  ATLAS  HKO  None
OBS:      58993.459  orange-ATLAS  555.648  1086.848  20.638  1.956  None  ATLAS  HKO  None
OBS:      58997.338  orange-ATLAS  261.336  290.083  21.457  1.110  None  ATLAS  HKO  None
OBS:      58997.342  orange-ATLAS  -7.727  397.931  nan  -55.915  None  ATLAS  HKO  None
OBS:      58997.343  orange-ATLAS  449.159  1223.958  20.869  2.725  None  ATLAS  HKO  None
OBS:      58997.350  orange-ATLAS  4393.392  2016.567  18.393  0.459  None  ATLAS  HKO  None
OBS:      58997.351  orange-ATLAS  -1831.471  948.702  nan  -0.562  None  ATLAS  HKO  None
OBS:      59000.361  orange-ATLAS  86.377  364.685  22.659  4.222  None  ATLAS  HKO  None
OBS:      59000.364  orange-ATLAS  -2495.744  324.447  nan  -0.141  None  ATLAS  HKO  None
OBS:      59000.370  orange-ATLAS  -812.831  336.512  nan  -0.449  None  ATLAS  HKO  None
OBS:      59000.381  orange-ATLAS  962.055  383.860  20.042  0.399  None  ATLAS  HKO  None
OBS:      59001.368  orange-ATLAS  108.843  258.720  22.408  2.377  None  ATLAS  HKO  None
OBS:      59001.390  orange-ATLAS  -700.164  338.179  nan  -0.524  None  ATLAS  HKO  None
OBS:      59001.395  orange-ATLAS  784.152  366.199  20.264  0.467  None  ATLAS  HKO  None
OBS:      59001.400  orange-ATLAS  493.401  372.024  20.767  0.754  None  ATLAS  HKO  None
OBS:      59004.401  orange-ATLAS  4668.743  499.556  18.327  0.107  None  ATLAS  HKO  None
OBS:      59004.405  orange-ATLAS  4273.660  470.103  18.423  0.110  None  ATLAS  HKO  None
OBS:      59004.428  orange-ATLAS  3930.067  495.188  18.514  0.126  None  ATLAS  HKO  None
OBS:      59004.435  orange-ATLAS  5375.266  564.403  18.174  0.105  None  ATLAS  HKO  None
OBS:      59005.330  orange-ATLAS  8912.509  392.150  17.625  0.044  None  ATLAS  HKO  None
OBS:      59005.335  orange-ATLAS  5759.702  397.419  18.099  0.069  None  ATLAS  HKO  None
OBS:      59005.347  orange-ATLAS  8009.400  464.545  17.741  0.058  None  ATLAS  HKO  None
OBS:      59005.349  orange-ATLAS  7670.082  452.535  17.788  0.059  None  ATLAS  HKO  None
OBS:      59008.362  orange-ATLAS  10327.614  1776.350  17.465  0.172  None  ATLAS  HKO  None
OBS:      59008.365  orange-ATLAS  8629.785  1803.625  17.660  0.209  None  ATLAS  HKO  None
OBS:      59008.371  orange-ATLAS  10242.359  1710.474  17.474  0.167  None  ATLAS  HKO  None
OBS:      59008.387  orange-ATLAS  9853.715  2936.407  17.516  0.298  None  ATLAS  HKO  None
OBS:      59010.339  orange-ATLAS  9647.172  318.357  17.539  0.033  None  ATLAS  HKO  None
OBS:      59010.342  orange-ATLAS  10111.137  323.556  17.488  0.032  None  ATLAS  HKO  None
OBS:      59010.348  orange-ATLAS  9444.957  292.794  17.562  0.031  None  ATLAS  HKO  None
OBS:      59010.360  orange-ATLAS  10626.739  329.429  17.434  0.031  None  ATLAS  HKO  None
OBS:      59011.368  cyan-ATLAS  10442.392  323.714  17.453  0.031  None  ATLAS  HKO  None
OBS:      59011.371  cyan-ATLAS  9908.319  356.700  17.510  0.036  None  ATLAS  HKO  None
OBS:      59011.387  cyan-ATLAS  10646.332  319.390  17.432  0.030  None  ATLAS  HKO  None
OBS:      59011.399  cyan-ATLAS  9862.795  325.472  17.515  0.033  None  ATLAS  HKO  None
OBS:      59014.323  orange-ATLAS  10471.285  324.610  17.450  0.031  None  ATLAS  HKO  None
OBS:      59014.327  orange-ATLAS  10027.669  310.858  17.497  0.031  None  ATLAS  HKO  None
OBS:      59014.333  orange-ATLAS  9871.883  296.156  17.514  0.030  None  ATLAS  HKO  None
OBS:      59014.345  orange-ATLAS  9453.660  340.332  17.561  0.036  None  ATLAS  HKO  None
OBS:      58999.362  z  1513.561  209.106  19.550  0.150  None  Pan-STARRS1  GPC1  None
OBS:      59011.412  r  8016.781  369.186  17.740  0.050  None  Pan-STARRS1  GPC1  None
OBS:      59018.329  w  5915.616  163.455  18.070  0.030  None  Pan-STARRS1  GPC1  None
OBS:      59010.339  orange  9366.989  422.738  17.571  0.049  None  ATLAS  HKO  None
OBS:      59025.568  UVW1  6031.108  356.910  18.049  0.064  None  Swift  UVOT  None
OBS:      59025.571  U  12046.992  539.048  17.298  0.049  None  Swift  UVOT  None
OBS:      59025.573  B  45923.536  1251.919  15.845  0.030  None  Swift  UVOT  None
OBS:      59025.574  UVW2  3702.116  190.504  18.579  0.056  None  Swift  UVOT  None
OBS:      59025.581  V  73033.651  2688.694  15.341  0.040  None  Swift  UVOT  None
OBS:      59025.582  UVM2  3573.407  251.099  18.617  0.076  None  Swift  UVOT  None
OBS:      59032.276  UVW1  5346.216  342.881  18.180  0.070  None  Swift  UVOT  None
OBS:      59032.280  U  12732.629  558.780  17.238  0.048  None  Swift  UVOT  None
OBS:      59032.281  B  49392.681  1308.039  15.766  0.029  None  Swift  UVOT  None
OBS:      59032.283  UVW2  4000.982  193.390  18.495  0.052  None  Swift  UVOT  None
OBS:      59032.290  V  72605.042  2720.958  15.348  0.041  None  Swift  UVOT  None
OBS:      59032.291  UVM2  3581.879  239.658  18.615  0.073  None  Swift  UVOT  None
OBS:      59585.605  i  -1267.406  538.001  nan  -0.461  None  Pan-STARRS2  GPC2  None
OBS:      59585.608  g  -404.748  298.116  nan  -0.800  None  Pan-STARRS2  GPC2  None
OBS:      59586.572  g  -189.826  254.987  nan  -1.458  None  Pan-STARRS2  GPC2  None
OBS:      59586.575  r  180.357  165.697  21.860  0.919  None  Pan-STARRS2  GPC2  None
OBS:      59592.550  r  -209.950  284.190  nan  -1.470  None  Pan-STARRS2  GPC2  None
OBS:      59592.552  z  -591.923  516.399  nan  -0.947  None  Pan-STARRS2  GPC2  None
OBS:      59608.539  g  -256.484  317.092  nan  -1.342  None  Pan-STARRS2  GPC2  None
OBS:      59608.542  r  -555.452  450.609  nan  -0.881  None  Pan-STARRS2  GPC2  None
OBS:      59615.505  g  -108.688  179.696  nan  -1.795  None  Pan-STARRS2  GPC2  None
OBS:      59615.508  i  -421.766  265.578  nan  -0.684  None  Pan-STARRS2  GPC2  None
OBS:      59619.516  g  236.387  165.296  21.566  0.699  None  Pan-STARRS2  GPC2  None
OBS:      59619.518  z  668.416  305.237  20.437  0.457  None  Pan-STARRS2  GPC2  None
OBS:      59625.500  i  -2834.132  575.453  nan  -0.220  None  Pan-STARRS2  GPC2  None
OBS:      59626.573  z  -1813.797  559.035  nan  -0.335  None  Pan-STARRS2  GPC2  None
OBS:      59626.577  r  -1013.067  358.521  nan  -0.384  None  Pan-STARRS2  GPC2  None
OBS:      59633.610  i  -379.276  457.115  nan  -1.309  None  Pan-STARRS2  GPC2  None
OBS:      59637.639  r  -322.180  282.539  nan  -0.952  None  Pan-STARRS2  GPC2  None
OBS:      59640.650  g  230.857  122.996  21.592  0.533  None  Pan-STARRS2  GPC2  None
OBS:      59640.653  i  388.851  208.605  21.026  0.536  None  Pan-STARRS2  GPC2  None
OBS:      59643.451  g  12.218  217.359  24.783  17.791  None  Pan-STARRS2  GPC2  None
OBS:      59643.454  r  4.614  253.984  25.840  55.047  None  Pan-STARRS2  GPC2  None
OBS:      59646.544  i  -1334.104  538.628  nan  -0.438  None  Pan-STARRS2  GPC2  None
OBS:      59646.548  g  -872.487  352.824  nan  -0.439  None  Pan-STARRS2  GPC2  None
OBS:      59663.395  g  213.788  202.289  21.675  0.946  None  Pan-STARRS2  GPC2  None
OBS:      59663.398  i  -287.021  311.995  nan  -1.180  None  Pan-STARRS2  GPC2  None
OBS:      59671.535  g  -672.008  339.877  nan  -0.549  None  Pan-STARRS2  GPC2  None
OBS:      59671.537  i  -1157.060  558.387  nan  -0.524  None  Pan-STARRS2  GPC2  None
OBS:      59686.423  z  -1294.466  2367.775  nan  -1.986  None  Pan-STARRS2  GPC2  None
OBS:      59686.427  r  -1110.116  553.502  nan  -0.541  None  Pan-STARRS2  GPC2  None
OBS:      59688.458  r  -539.435  368.509  nan  -0.742  None  Pan-STARRS2  GPC2  None
OBS:      59688.460  i  230.245  259.855  21.595  1.129  None  Pan-STARRS2  GPC2  None
OBS:      59690.496  r  -482.331  342.368  nan  -0.771  None  Pan-STARRS2  GPC2  None
OBS:      59690.498  z  527.343  467.776  20.695  0.887  None  Pan-STARRS2  GPC2  None
OBS:      59693.397  r  -439.971  713.211  nan  -1.760  None  Pan-STARRS2  GPC2  None
OBS:      59693.401  z  1311.780  900.027  19.705  0.686  None  Pan-STARRS2  GPC2  None
OBS:      59708.259  r  414.910  174.613  20.955  0.421  None  Pan-STARRS2  GPC2  None
OBS:      59708.263  i  485.816  227.420  20.784  0.468  None  Pan-STARRS2  GPC2  None
OBS:      59720.442  z  1328.641  343.111  19.692  0.258  None  Pan-STARRS2  GPC2  None
OBS:      59720.445  r  1013.071  135.316  19.986  0.145  None  Pan-STARRS2  GPC2  None
OBS:      59722.377  r  619.327  138.381  20.520  0.243  None  Pan-STARRS2  GPC2  None
OBS:      59722.380  i  33.290  283.596  23.694  8.519  None  Pan-STARRS2  GPC2  None
# END: 
