# CREATED_DATE: 2020-11-26T20:11:14.931Z
# MODIFIED_DATE: 2022-08-13T19:10:52.861Z
# STATUS: Ignore
# OBS_GROUP: ZTF
# NON_DETECT_BAND: ZTF-Cam - r-ZTF
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: SN II
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: PSO J113653.177+210015.182; (11:36:53.18, +21:00:15.25)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2020abah
# RA: 174.22273749999997
# DEC: 21.000269444444445
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2020-11-23T12:24:59.904Z
# REDSHIFT: 0.03
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2020-11-20T12:33:53Z
# NON_DETECT_LIMIT: 19.824
# MW_EBV: 0.02
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: PS21aep/59310/1113653451210000900_59310.458_113898874_146_target.jpeg
# POSTAGE_STAMP_REF: PS21aep/59310/1113653451210000900_59310.458_113898874_146_ref.jpeg
# POSTAGE_STAMP_DIFF: PS21aep/59310/1113653451210000900_59310.458_113898874_146_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: PS21aep/59310/1113653451210000900_59310.458_113898874_146_target.fits
# POSTAGE_STAMP_REF_FITS: PS21aep/59310/1113653451210000900_59310.458_113898874_146_ref.fits
# POSTAGE_STAMP_DIFF_FITS: PS21aep/59310/1113653451210000900_59310.458_113898874_146_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: None
# ALT_STATUS: GOOD
# SLUG: 2020abah
# REAL_BOGUS_SCORE: 0.647305
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: [29, 30]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59176.517  g-ZTF  948.069  0.000  20.058  0.000  None  P48  ZTF-Cam  None
OBS:      59176.517  g-ZTF  948.063  188.584  20.058  0.216  None  P48  ZTF-Cam  None
OBS:      59179.527  r-ZTF  1017.083  155.946  19.982  0.166  None  P48  ZTF-Cam  None
OBS:      59188.510  r-ZTF  1052.201  200.847  19.945  0.207  None  P48  ZTF-Cam  None
OBS:      59198.476  r-ZTF  1082.916  164.557  19.914  0.165  None  P48  ZTF-Cam  None
OBS:      59203.484  r-ZTF  1373.414  230.199  19.655  0.182  None  P48  ZTF-Cam  None
OBS:      59223.464  r-ZTF  1781.074  268.327  19.373  0.164  None  P48  ZTF-Cam  None
OBS:      59225.413  r-ZTF  1579.174  240.203  19.504  0.165  None  P48  ZTF-Cam  None
OBS:      59231.421  g-ZTF  730.759  136.732  20.341  0.203  None  P48  ZTF-Cam  None
OBS:      59231.465  r-ZTF  1836.464  146.681  19.340  0.087  None  P48  ZTF-Cam  None
OBS:      59248.420  r-ZTF  1915.218  223.700  19.294  0.127  None  P48  ZTF-Cam  None
OBS:      59250.378  r-ZTF  2211.037  248.761  19.139  0.122  None  P48  ZTF-Cam  None
OBS:      59252.369  r-ZTF  1841.970  218.198  19.337  0.129  None  P48  ZTF-Cam  None
OBS:      59254.399  r-ZTF  1859.441  168.164  19.327  0.098  None  P48  ZTF-Cam  None
OBS:      59256.399  r-ZTF  2016.858  187.498  19.238  0.101  None  P48  ZTF-Cam  None
OBS:      59258.343  r-ZTF  2045.758  215.897  19.223  0.115  None  P48  ZTF-Cam  None
OBS:      59262.339  r-ZTF  2253.197  207.387  19.118  0.100  None  P48  ZTF-Cam  None
OBS:      59264.372  r-ZTF  2028.434  189.194  19.232  0.101  None  P48  ZTF-Cam  None
OBS:      59266.359  r-ZTF  2177.188  287.035  19.155  0.143  None  P48  ZTF-Cam  None
OBS:      59268.353  r-ZTF  1961.478  195.474  19.269  0.108  None  P48  ZTF-Cam  None
OBS:      59270.339  r-ZTF  2332.024  300.341  19.081  0.140  None  P48  ZTF-Cam  None
OBS:      59276.369  r-ZTF  2115.915  244.476  19.186  0.125  None  P48  ZTF-Cam  None
OBS:      59280.285  r-ZTF  1749.493  176.841  19.393  0.110  None  P48  ZTF-Cam  None
OBS:      59290.342  r-ZTF  1716.146  181.499  19.414  0.115  None  P48  ZTF-Cam  None
OBS:      59292.339  r-ZTF  1465.948  186.717  19.585  0.138  None  P48  ZTF-Cam  None
OBS:      59295.265  r-ZTF  1467.332  283.280  19.584  0.210  None  P48  ZTF-Cam  None
OBS:      59307.246  r-ZTF  863.511  153.004  20.159  0.192  None  P48  ZTF-Cam  None
OBS:      59309.235  r-ZTF  1018.810  159.133  19.980  0.170  None  P48  ZTF-Cam  None
OBS:      59317.194  r-ZTF  671.826  114.750  20.432  0.185  None  P48  ZTF-Cam  None
OBS:      59342.277  r-ZTF  710.268  136.181  20.371  0.208  None  P48  ZTF-Cam  None
OBS:      59229.608  cyan  1408.640  189.421  19.628  0.146  None  ATLAS  HKO  None
OBS:      59231.478  w  1432.188  52.764  19.610  0.040  None  Pan-STARRS1  GPC1  None
OBS:      59310.421  w  787.046  21.747  20.260  0.030  None  Pan-STARRS1  GPC1  None
OBS:      59347.365  i  597.035  93.481  20.560  0.170  None  Pan-STARRS1  GPC1  None
OBS:      59321.257  w  612.463  35.308  20.532  0.063  None  Pan-STARRS1  GPC1  None
OBS:      59321.270  w  635.389  33.597  20.492  0.057  None  Pan-STARRS1  GPC1  None
OBS:      59321.283  w  602.393  36.000  20.550  0.065  None  Pan-STARRS1  GPC1  None
OBS:      59321.295  w  591.671  31.438  20.570  0.058  None  Pan-STARRS1  GPC1  None
OBS:      59347.365  i  585.731  103.593  20.581  0.177  None  Pan-STARRS1  GPC1  None
OBS:      59347.368  g  103.781  88.855  22.460  0.856  None  Pan-STARRS1  GPC1  None
OBS:      59350.385  g  250.811  265.398  21.502  1.058  None  Pan-STARRS1  GPC1  None
OBS:      59350.388  r  670.810  261.286  20.433  0.390  None  Pan-STARRS1  GPC1  None
OBS:      59359.337  z  905.705  218.852  20.108  0.242  None  Pan-STARRS1  GPC1  None
OBS:      59359.340  r  527.046  138.536  20.695  0.263  None  Pan-STARRS1  GPC1  None
OBS:      59361.365  r  537.640  100.559  20.674  0.187  None  Pan-STARRS1  GPC1  None
OBS:      59361.368  i  491.442  115.376  20.771  0.235  None  Pan-STARRS1  GPC1  None
OBS:      59363.322  z  675.461  156.622  20.426  0.252  None  Pan-STARRS1  GPC1  None
OBS:      59363.325  r  492.221  75.581  20.770  0.167  None  Pan-STARRS1  GPC1  None
OBS:      59365.330  r  560.686  51.005  20.628  0.099  None  Pan-STARRS1  GPC1  None
OBS:      59365.332  i  588.247  66.387  20.576  0.123  None  Pan-STARRS1  GPC1  None
OBS:      59367.316  z  849.728  204.450  20.177  0.261  None  Pan-STARRS1  GPC1  None
OBS:      59367.319  g  164.794  135.164  21.958  0.820  None  Pan-STARRS1  GPC1  None
OBS:      59370.290  g  166.704  130.402  21.945  0.782  None  Pan-STARRS1  GPC1  None
OBS:      59370.293  i  732.352  211.962  20.338  0.314  None  Pan-STARRS1  GPC1  None
OBS:      59372.332  i  472.629  127.566  20.814  0.293  None  Pan-STARRS1  GPC1  None
OBS:      59372.334  g  226.200  153.647  21.614  0.679  None  Pan-STARRS1  GPC1  None
OBS:      59374.327  g  439.458  236.514  20.893  0.538  None  Pan-STARRS1  GPC1  None
OBS:      59374.329  r  602.177  196.911  20.551  0.327  None  Pan-STARRS1  GPC1  None
OBS:      59376.286  g  159.123  213.872  21.996  1.344  None  Pan-STARRS1  GPC1  None
OBS:      59376.289  i  401.358  276.798  20.991  0.690  None  Pan-STARRS1  GPC1  None
OBS:      59377.281  g  182.154  71.262  21.849  0.391  None  Pan-STARRS1  GPC1  None
OBS:      59377.284  r  444.017  80.028  20.881  0.196  None  Pan-STARRS1  GPC1  None
OBS:      59379.322  i  303.278  111.319  21.295  0.367  None  Pan-STARRS1  GPC1  None
OBS:      59379.324  g  134.348  94.188  22.180  0.701  None  Pan-STARRS1  GPC1  None
OBS:      59386.270  r  1087.555  790.694  19.909  0.727  None  Pan-STARRS1  GPC1  None
OBS:      59388.280  r  381.558  81.469  21.046  0.232  None  Pan-STARRS1  GPC1  None
OBS:      59388.283  i  449.490  57.207  20.868  0.138  None  Pan-STARRS1  GPC1  None
OBS:      59390.274  r  308.609  339.805  21.276  1.101  None  Pan-STARRS1  GPC1  None
OBS:      59390.277  z  751.112  333.131  20.311  0.444  None  Pan-STARRS1  GPC1  None
OBS:      59392.321  r  413.657  75.613  20.958  0.198  None  Pan-STARRS1  GPC1  None
OBS:      59392.323  i  620.583  77.982  20.518  0.136  None  Pan-STARRS1  GPC1  None
OBS:      59401.271  i  367.536  106.620  21.087  0.290  None  Pan-STARRS1  GPC1  None
OBS:      59402.276  r  299.191  110.962  21.310  0.371  None  Pan-STARRS1  GPC1  None
OBS:      59402.278  g  80.120  131.972  22.741  1.647  None  Pan-STARRS1  GPC1  None
OBS:      59403.288  g  92.535  167.688  22.584  1.812  None  Pan-STARRS1  GPC1  None
OBS:      59403.290  i  449.828  154.632  20.867  0.344  None  Pan-STARRS1  GPC1  None
OBS:      59404.274  g  64.531  93.167  22.976  1.444  None  Pan-STARRS1  GPC1  None
OBS:      59404.277  r  410.015  90.502  20.968  0.240  None  Pan-STARRS1  GPC1  None
OBS:      59405.287  g  185.916  197.689  21.827  1.063  None  Pan-STARRS1  GPC1  None
OBS:      59405.290  i  478.710  511.196  20.800  1.068  None  Pan-STARRS1  GPC1  None
OBS:      59587.581  r  8.965  150.746  25.119  16.815  None  Pan-STARRS2  GPC2  None
OBS:      59587.584  g  -113.633  149.685  nan  -1.430  None  Pan-STARRS2  GPC2  None
OBS:      59588.585  z  117.042  187.407  22.329  1.601  None  Pan-STARRS2  GPC2  None
OBS:      59588.588  g  55.054  102.912  23.148  1.869  None  Pan-STARRS2  GPC2  None
OBS:      59593.546  r  65.003  218.570  22.968  3.362  None  Pan-STARRS2  GPC2  None
OBS:      59593.549  z  225.432  615.423  21.617  2.730  None  Pan-STARRS2  GPC2  None
OBS:      59596.524  r  -126.970  211.864  nan  -1.812  None  Pan-STARRS2  GPC2  None
OBS:      59596.527  i  217.412  141.040  21.657  0.649  None  Pan-STARRS2  GPC2  None
OBS:      59605.497  g  30.884  67.261  23.776  2.178  None  Pan-STARRS2  GPC2  None
OBS:      59605.499  z  -0.443  150.543  nan  -368.550  None  Pan-STARRS2  GPC2  None
OBS:      59607.507  r  58.668  111.685  23.079  1.904  None  Pan-STARRS2  GPC2  None
OBS:      59607.510  g  106.715  121.421  22.429  1.138  None  Pan-STARRS2  GPC2  None
OBS:      59609.536  i  128.708  156.299  22.226  1.214  None  Pan-STARRS2  GPC2  None
OBS:      59609.539  g  -58.099  129.550  nan  -2.421  None  Pan-STARRS2  GPC2  None
OBS:      59612.475  i  57.901  131.257  23.093  2.267  None  Pan-STARRS2  GPC2  None
OBS:      59612.478  g  43.075  136.563  23.414  3.170  None  Pan-STARRS2  GPC2  None
OBS:      59614.510  r  149.681  142.902  22.062  0.955  None  Pan-STARRS2  GPC2  None
OBS:      59614.513  g  38.575  123.860  23.534  3.211  None  Pan-STARRS2  GPC2  None
OBS:      59616.472  g  -121.617  147.492  nan  -1.317  None  Pan-STARRS2  GPC2  None
OBS:      59616.475  i  127.287  123.049  22.238  0.967  None  Pan-STARRS2  GPC2  None
OBS:      59618.476  g  33.466  50.401  23.689  1.506  None  Pan-STARRS2  GPC2  None
OBS:      59618.478  i  73.223  105.005  22.838  1.434  None  Pan-STARRS2  GPC2  None
OBS:      59620.475  z  -105.011  268.046  nan  -2.771  None  Pan-STARRS2  GPC2  None
OBS:      59620.478  g  5.394  131.957  25.670  24.463  None  Pan-STARRS2  GPC2  None
OBS:      59622.488  z  6076.942  531.928  18.041  0.088  None  Pan-STARRS2  GPC2  None
OBS:      59622.490  r  -53.483  247.873  nan  -5.032  None  Pan-STARRS2  GPC2  None
OBS:      59624.477  i  -3.064  240.395  nan  -85.171  None  Pan-STARRS2  GPC2  None
OBS:      59624.480  r  72.955  298.809  22.842  4.096  None  Pan-STARRS2  GPC2  None
OBS:      59632.464  z  94.741  290.386  22.559  3.065  None  Pan-STARRS2  GPC2  None
OBS:      59632.467  r  148.544  154.661  22.070  1.041  None  Pan-STARRS2  GPC2  None
OBS:      59635.452  i  2.832  158.025  26.370  55.797  None  Pan-STARRS2  GPC2  None
OBS:      59635.455  g  24.368  91.705  24.033  3.763  None  Pan-STARRS2  GPC2  None
OBS:      59638.422  r  9.119  104.615  25.100  11.473  None  Pan-STARRS2  GPC2  None
OBS:      59638.425  g  -42.069  195.451  nan  -5.044  None  Pan-STARRS2  GPC2  None
OBS:      59641.449  i  123.479  277.735  22.271  2.249  None  Pan-STARRS2  GPC2  None
OBS:      59641.452  g  -25.468  102.274  nan  -4.360  None  Pan-STARRS2  GPC2  None
OBS:      59644.409  g  -37.327  89.424  nan  -2.601  None  Pan-STARRS2  GPC2  None
OBS:      59644.411  r  36.530  177.017  23.593  4.846  None  Pan-STARRS2  GPC2  None
OBS:      59648.411  g  -70.305  146.273  nan  -2.259  None  Pan-STARRS2  GPC2  None
OBS:      59648.414  i  -52.289  212.911  nan  -4.421  None  Pan-STARRS2  GPC2  None
OBS:      59651.402  r  121.259  183.845  22.291  1.516  None  Pan-STARRS2  GPC2  None
OBS:      59651.404  i  -39.627  152.974  nan  -4.191  None  Pan-STARRS2  GPC2  None
OBS:      59659.596  r  27.802  198.928  23.890  7.155  None  Pan-STARRS2  GPC2  None
OBS:      59659.598  z  -87.756  326.443  nan  -4.039  None  Pan-STARRS2  GPC2  None
OBS:      59662.376  z  -158.342  830.337  nan  -5.694  None  Pan-STARRS2  GPC2  None
OBS:      59670.356  r  268.838  220.878  21.426  0.822  None  Pan-STARRS2  GPC2  None
OBS:      59670.358  g  -38.481  205.807  nan  -5.807  None  Pan-STARRS2  GPC2  None
OBS:      59678.337  g  -78.647  150.842  nan  -2.082  None  Pan-STARRS2  GPC2  None
OBS:      59678.340  z  71.364  198.302  22.866  2.779  None  Pan-STARRS2  GPC2  None
OBS:      59692.285  z  -389.507  284.963  nan  -0.794  None  Pan-STARRS2  GPC2  None
OBS:      59692.288  r  -68.398  245.878  nan  -3.903  None  Pan-STARRS2  GPC2  None
OBS:      59694.298  i  -56.477  194.558  nan  -3.740  None  Pan-STARRS2  GPC2  None
OBS:      59694.301  r  -23.813  129.840  nan  -5.920  None  Pan-STARRS2  GPC2  None
OBS:      59696.250  i  -76.588  110.321  nan  -1.564  None  Pan-STARRS2  GPC2  None
OBS:      59696.253  r  0.928  125.751  27.581  135.488  None  Pan-STARRS2  GPC2  None
OBS:      59698.256  r  164.382  183.093  21.960  1.114  None  Pan-STARRS2  GPC2  None
OBS:      59698.260  z  71.998  381.214  22.857  5.295  None  Pan-STARRS2  GPC2  None
OBS:      59700.251  i  343.681  437.661  21.160  1.273  None  Pan-STARRS2  GPC2  None
OBS:      59700.255  r  -267.272  358.014  nan  -1.454  None  Pan-STARRS2  GPC2  None
OBS:      59775.271  r  -72.828  219.880  nan  -3.278  None  Pan-STARRS2  GPC2  None
OBS:      59779.271  r  -85.819  204.769  nan  -2.591  None  Pan-STARRS2  GPC2  None
OBS:      59779.274  z  -15.788  289.553  nan  -19.913  None  Pan-STARRS2  GPC2  None
OBS:      59783.267  r  21.049  241.245  24.192  11.461  None  Pan-STARRS2  GPC2  None
OBS:      59783.270  i  -172.643  380.126  nan  -2.391  None  Pan-STARRS2  GPC2  None
OBS:      59785.264  z  46.528  475.395  23.331  10.217  None  Pan-STARRS2  GPC2  None
OBS:      59785.268  r  16.228  213.024  24.474  13.127  None  Pan-STARRS2  GPC2  None
OBS:      59231.478  w  1432.188  52.764  19.610  0.040  None  Pan-STARRS2  GPC2  None
# END: 
