# CREATED_DATE: 2020-09-15T14:31:29.415Z
# MODIFIED_DATE: 2022-10-24T16:32:34.888Z
# STATUS: FollowupFinished
# OBS_GROUP: YSE
# NON_DETECT_BAND: None
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: SN Ib/c
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: GALEXASCJ012908.34-144741.9; (01:29:08.30, -14:47:42.32)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2020thx
# RA: 22.284864428382022
# DEC: -14.793968296523447
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2020-09-15T00:00:00Z
# REDSHIFT: 0.084
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: None
# NON_DETECT_LIMIT: None
# MW_EBV: 0.013
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 10IYSEkvo/59107/1012908370144738300_59107.455_108010894_151_target.jpeg
# POSTAGE_STAMP_REF: 10IYSEkvo/59107/1012908370144738300_59107.455_108010894_151_ref.jpeg
# POSTAGE_STAMP_DIFF: 10IYSEkvo/59107/1012908370144738300_59107.455_108010894_151_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 10IYSEkvo/59107/1012908370144738300_59107.455_108010894_151_target.fits
# POSTAGE_STAMP_REF_FITS: 10IYSEkvo/59107/1012908370144738300_59107.455_108010894_151_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 10IYSEkvo/59107/1012908370144738300_59107.455_108010894_151_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: None
# ALT_STATUS: CONFIRMED
# SLUG: 2020thx
# REAL_BOGUS_SCORE: 0.999835
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: [16, 29, 30]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59111.357  g-ZTF  1097.602  180.745  19.899  0.179  None  P48  ZTF-Cam  None
OBS:      59111.401  r-ZTF  972.615  145.419  20.030  0.162  None  P48  ZTF-Cam  None
OBS:      59114.338  g-ZTF  991.676  149.771  20.009  0.164  None  P48  ZTF-Cam  None
OBS:      59114.399  r-ZTF  976.812  155.898  20.025  0.173  None  P48  ZTF-Cam  None
OBS:      59115.376  r-ZTF  1041.240  175.088  19.956  0.183  None  P48  ZTF-Cam  None
OBS:      59116.312  g-ZTF  930.348  156.222  20.078  0.182  None  P48  ZTF-Cam  None
OBS:      59116.378  r-ZTF  1058.688  136.336  19.938  0.140  None  P48  ZTF-Cam  None
OBS:      59118.440  g-ZTF  890.217  138.099  20.126  0.168  None  P48  ZTF-Cam  None
OBS:      59138.318  r-ZTF  847.528  132.887  20.180  0.170  None  P48  ZTF-Cam  None
OBS:      59140.267  r-ZTF  780.736  139.989  20.269  0.195  None  P48  ZTF-Cam  None
OBS:      59083.556  g  -63.567  161.099  nan  -2.752  None  Pan-STARRS1  GPC1  None
OBS:      59083.558  r  7.670  113.097  25.288  14.745  None  Pan-STARRS1  GPC1  None
OBS:      59084.591  g  8.203  67.228  25.215  8.195  None  Pan-STARRS1  GPC1  None
OBS:      59084.594  r  83.148  74.015  22.700  0.890  None  Pan-STARRS1  GPC1  None
OBS:      59084.594  r  83.148  74.015  22.700  0.890  None  Pan-STARRS1  GPC1  None
OBS:      59093.487  r  241.268  145.022  21.544  0.601  None  Pan-STARRS1  GPC1  None
OBS:      59102.537  g  96.847  124.283  22.535  1.283  None  Pan-STARRS1  GPC1  None
OBS:      59107.453  g  1020.971  125.517  19.977  0.123  None  Pan-STARRS1  GPC1  None
OBS:      59107.453  g  1020.971  125.517  19.977  0.123  None  Pan-STARRS1  GPC1  None
OBS:      59107.455  r  975.520  64.645  20.027  0.066  None  Pan-STARRS1  GPC1  None
OBS:      59107.455  r  975.520  64.645  20.027  0.066  None  Pan-STARRS1  GPC1  None
OBS:      59110.450  g  1085.893  77.562  19.910  0.071  None  Pan-STARRS1  GPC1  None
OBS:      59110.450  g  1085.893  77.562  19.910  0.071  None  Pan-STARRS1  GPC1  None
OBS:      59114.479  g  929.678  65.584  20.079  0.071  None  Pan-STARRS1  GPC1  None
OBS:      59114.479  g  929.678  65.584  20.079  0.071  None  Pan-STARRS1  GPC1  None
OBS:      59114.482  r  1242.561  60.443  19.764  0.049  None  Pan-STARRS1  GPC1  None
OBS:      59114.482  r  1242.561  60.443  19.764  0.049  None  Pan-STARRS1  GPC1  None
OBS:      59130.494  r  840.321  156.708  20.189  0.186  None  Pan-STARRS1  GPC1  None
OBS:      59130.494  r  840.321  156.708  20.189  0.186  None  Pan-STARRS1  GPC1  None
OBS:      59130.497  i  691.920  273.890  20.400  0.396  None  Pan-STARRS1  GPC1  None
OBS:      59132.416  z  725.224  103.194  20.349  0.142  None  Pan-STARRS1  GPC1  None
OBS:      59132.419  g  608.890  48.042  20.539  0.079  None  Pan-STARRS1  GPC1  None
OBS:      59137.440  i  915.667  98.954  20.096  0.108  None  Pan-STARRS1  GPC1  None
OBS:      59137.440  i  915.667  98.954  20.096  0.108  None  Pan-STARRS1  GPC1  None
OBS:      59137.443  g  565.820  78.542  20.618  0.139  None  Pan-STARRS1  GPC1  None
OBS:      59137.443  g  565.820  78.542  20.618  0.139  None  Pan-STARRS1  GPC1  None
OBS:      59143.379  g  475.991  193.774  20.806  0.407  None  Pan-STARRS1  GPC1  None
OBS:      59146.465  i  847.709  104.428  20.179  0.123  None  Pan-STARRS1  GPC1  None
OBS:      59146.465  i  847.709  104.428  20.179  0.123  None  Pan-STARRS1  GPC1  None
OBS:      59146.468  g  301.685  101.297  21.301  0.336  None  Pan-STARRS1  GPC1  None
OBS:      59166.403  g  217.424  181.708  21.657  0.836  None  Pan-STARRS1  GPC1  None
OBS:      59166.406  i  597.379  227.491  20.559  0.381  None  Pan-STARRS1  GPC1  None
OBS:      59170.324  g  257.792  125.898  21.472  0.488  None  Pan-STARRS1  GPC1  None
OBS:      59170.327  r  627.018  218.325  20.507  0.348  None  Pan-STARRS1  GPC1  None
OBS:      59182.285  i  613.570  337.267  20.530  0.550  None  Pan-STARRS1  GPC1  None
OBS:      59182.287  r  664.358  335.715  20.444  0.505  None  Pan-STARRS1  GPC1  None
OBS:      59186.271  r  429.237  105.458  20.918  0.246  None  Pan-STARRS1  GPC1  None
OBS:      59186.271  r  429.237  105.458  20.918  0.246  None  Pan-STARRS1  GPC1  None
OBS:      59186.273  z  480.096  168.056  20.797  0.350  None  Pan-STARRS1  GPC1  None
OBS:      59191.235  g  170.687  91.467  21.919  0.536  None  Pan-STARRS1  GPC1  None
OBS:      59191.238  i  576.457  147.602  20.598  0.256  None  Pan-STARRS1  GPC1  None
OBS:      59191.238  i  576.457  147.602  20.598  0.256  None  Pan-STARRS1  GPC1  None
OBS:      59430.612  g  50.461  63.941  23.243  1.267  None  Pan-STARRS1  GPC1  None
OBS:      59430.614  i  57.855  78.072  23.094  1.349  None  Pan-STARRS1  GPC1  None
OBS:      59433.592  g  -77.970  171.060  nan  -2.382  None  Pan-STARRS1  GPC1  None
OBS:      59433.594  r  140.069  196.867  22.134  1.406  None  Pan-STARRS1  GPC1  None
OBS:      59436.586  r  92.940  68.203  22.579  0.734  None  Pan-STARRS1  GPC1  None
OBS:      59436.588  g  90.082  66.314  22.613  0.736  None  Pan-STARRS1  GPC1  None
OBS:      59445.559  r  71.528  69.003  22.864  0.965  None  Pan-STARRS1  GPC1  None
OBS:      59445.561  z  127.715  128.135  22.234  1.003  None  Pan-STARRS1  GPC1  None
OBS:      59447.559  r  -12.357  124.847  nan  -10.969  None  Pan-STARRS1  GPC1  None
OBS:      59447.562  i  103.272  83.242  22.465  0.806  None  Pan-STARRS1  GPC1  None
OBS:      59455.605  g  -48.683  302.992  nan  -6.757  None  Pan-STARRS1  GPC1  None
OBS:      59455.607  i  -102.944  151.387  nan  -1.597  None  Pan-STARRS1  GPC1  None
OBS:      59458.516  g  221.484  214.632  21.637  0.969  None  Pan-STARRS1  GPC1  None
OBS:      59458.519  z  -105.088  1895.763  nan  -19.586  None  Pan-STARRS1  GPC1  None
OBS:      59464.570  r  -86.299  126.929  nan  -1.597  None  Pan-STARRS1  GPC1  None
OBS:      59464.573  g  131.876  198.480  22.200  1.505  None  Pan-STARRS1  GPC1  None
OBS:      59468.573  g  -10.161  143.453  nan  -15.328  None  Pan-STARRS1  GPC1  None
OBS:      59468.576  r  43.854  145.142  23.395  3.310  None  Pan-STARRS1  GPC1  None
OBS:      59470.399  g  -29.802  143.906  nan  -5.243  None  Pan-STARRS1  GPC1  None
OBS:      59470.402  z  -142.870  175.686  nan  -1.335  None  Pan-STARRS1  GPC1  None
OBS:      59474.545  i  -188.165  278.810  nan  -1.609  None  Pan-STARRS1  GPC1  None
OBS:      59474.548  r  -52.102  309.340  nan  -6.446  None  Pan-STARRS1  GPC1  None
OBS:      59482.481  r  -35.340  136.761  nan  -4.202  None  Pan-STARRS1  GPC1  None
OBS:      59482.484  z  -136.055  157.218  nan  -1.255  None  Pan-STARRS1  GPC1  None
OBS:      59484.466  i  83.974  193.059  22.690  2.299  None  Pan-STARRS1  GPC1  None
OBS:      59484.468  r  179.419  182.813  21.865  1.019  None  Pan-STARRS1  GPC1  None
OBS:      59487.493  i  70.855  76.263  22.874  1.076  None  Pan-STARRS1  GPC1  None
OBS:      59487.496  g  62.840  69.933  23.004  1.113  None  Pan-STARRS1  GPC1  None
OBS:      59490.479  i  -20.032  119.511  nan  -6.477  None  Pan-STARRS1  GPC1  None
OBS:      59490.481  g  -29.490  112.251  nan  -4.133  None  Pan-STARRS1  GPC1  None
OBS:      59493.480  r  101.781  84.539  22.481  0.831  None  Pan-STARRS1  GPC1  None
OBS:      59493.483  g  169.795  103.045  21.925  0.607  None  Pan-STARRS1  GPC1  None
OBS:      59513.502  i  -85.979  266.798  nan  -3.369  None  Pan-STARRS1  GPC1  None
OBS:      59515.372  g  35.222  139.743  23.633  3.967  None  Pan-STARRS1  GPC1  None
OBS:      59515.375  z  102.562  163.285  22.473  1.592  None  Pan-STARRS1  GPC1  None
OBS:      59518.422  g  46.826  49.736  23.324  1.062  None  Pan-STARRS1  GPC1  None
OBS:      59518.425  i  138.670  90.891  22.145  0.655  None  Pan-STARRS1  GPC1  None
OBS:      59524.376  g  -36.386  118.849  nan  -3.546  None  Pan-STARRS1  GPC1  None
OBS:      59524.378  r  114.039  133.585  22.357  1.171  None  Pan-STARRS1  GPC1  None
OBS:      59529.347  g  109.762  51.167  22.399  0.466  None  Pan-STARRS1  GPC1  None
OBS:      59529.350  z  19.642  76.930  24.267  3.917  None  Pan-STARRS1  GPC1  None
OBS:      59537.420  r  126.198  173.899  22.247  1.378  None  Pan-STARRS1  GPC1  None
OBS:      59537.423  z  -10.451  253.231  nan  -26.309  None  Pan-STARRS1  GPC1  None
OBS:      59540.254  i  -348.011  388.367  nan  -1.212  None  Pan-STARRS1  GPC1  None
OBS:      59544.379  i  4.432  108.253  25.884  24.426  None  Pan-STARRS1  GPC1  None
OBS:      59544.382  g  -20.188  94.073  nan  -5.059  None  Pan-STARRS1  GPC1  None
OBS:      59546.322  z  72.233  147.790  22.853  2.046  None  Pan-STARRS1  GPC1  None
OBS:      59546.325  g  21.087  87.530  24.190  4.151  None  Pan-STARRS1  GPC1  None
OBS:      59802.562  i  -146.658  320.781  nan  -2.375  None  Pan-STARRS1  GPC1  None
OBS:      59811.559  g  78.792  197.005  22.759  2.500  None  Pan-STARRS1  GPC1  None
OBS:      59811.561  i  -106.968  254.191  nan  -2.580  None  Pan-STARRS1  GPC1  None
OBS:      59816.562  r  149.070  114.608  22.067  0.769  None  Pan-STARRS1  GPC1  None
OBS:      59816.565  g  -82.011  146.158  nan  -1.935  None  Pan-STARRS1  GPC1  None
OBS:      59818.534  g  89.421  123.288  22.621  1.379  None  Pan-STARRS1  GPC1  None
OBS:      59818.545  i  -181.358  249.808  nan  -1.496  None  Pan-STARRS1  GPC1  None
OBS:      59825.531  g  -48.103  185.588  nan  -4.189  None  Pan-STARRS1  GPC1  None
OBS:      59825.534  y  -76.691  1395.536  nan  -19.757  None  Pan-STARRS1  GPC1  None
OBS:      59830.487  r  137.172  215.788  22.157  1.573  None  Pan-STARRS1  GPC1  None
OBS:      59830.490  y  528.228  479.657  20.693  0.908  None  Pan-STARRS1  GPC1  None
OBS:      59837.525  i  -4.834  150.956  nan  -33.909  None  Pan-STARRS1  GPC1  None
OBS:      59837.528  r  167.313  164.645  21.941  0.984  None  Pan-STARRS1  GPC1  None
OBS:      59842.563  g  -62.207  92.786  nan  -1.619  None  Pan-STARRS1  GPC1  None
OBS:      59842.566  i  28.673  80.931  23.856  2.823  None  Pan-STARRS1  GPC1  None
OBS:      59845.551  g  48.962  227.661  23.275  4.650  None  Pan-STARRS1  GPC1  None
OBS:      59849.450  i  -102.092  192.756  nan  -2.050  None  Pan-STARRS1  GPC1  None
OBS:      59849.453  g  -26.651  152.799  nan  -6.225  None  Pan-STARRS1  GPC1  None
OBS:      59852.450  r  43.175  127.103  23.412  2.944  None  Pan-STARRS1  GPC1  None
OBS:      59852.452  g  90.769  82.573  22.605  0.910  None  Pan-STARRS1  GPC1  None
OBS:      59856.540  i  50.094  206.147  23.250  4.115  None  Pan-STARRS1  GPC1  None
OBS:      59856.542  g  -191.810  144.295  nan  -0.817  None  Pan-STARRS1  GPC1  None
OBS:      59866.403  z  45.171  215.568  23.363  4.772  None  Pan-STARRS1  GPC1  None
OBS:      59866.406  r  20.575  133.714  24.217  6.499  None  Pan-STARRS1  GPC1  None
OBS:      59870.416  i  11.308  162.167  24.867  14.341  None  Pan-STARRS1  GPC1  None
OBS:      59870.418  g  64.322  158.470  22.979  2.464  None  Pan-STARRS1  GPC1  None
OBS:      59876.389  g  -59.029  82.443  nan  -1.516  None  Pan-STARRS1  GPC1  None
OBS:      59876.392  r  50.888  77.555  23.233  1.524  None  Pan-STARRS1  GPC1  None
OBS:      59106.471  w  1018.591  28.145  19.980  0.030  None  Pan-STARRS1  GPC1  None
OBS:      59107.453  g  1018.591  121.960  19.980  0.130  None  Pan-STARRS1  GPC1  None
OBS:      59077.500  cyan-ATLAS  -626.325  192.282  nan  -0.333  None  ATLAS  HKO  None
OBS:      59077.505  cyan-ATLAS  399.577  216.570  20.996  0.542  None  ATLAS  HKO  None
OBS:      59077.511  cyan-ATLAS  90.282  260.463  22.611  2.885  None  ATLAS  HKO  None
OBS:      59077.527  cyan-ATLAS  157.181  206.379  22.009  1.313  None  ATLAS  HKO  None
OBS:      59080.518  orange-ATLAS  -341.036  254.754  nan  -0.811  None  ATLAS  HKO  None
OBS:      59080.521  orange-ATLAS  -518.084  238.837  nan  -0.501  None  ATLAS  HKO  None
OBS:      59080.523  orange-ATLAS  -64.923  256.252  nan  -4.285  None  ATLAS  HKO  None
OBS:      59080.539  orange-ATLAS  -380.189  297.308  nan  -0.849  None  ATLAS  HKO  None
OBS:      59080.634  orange-ATLAS  506.757  834.629  20.738  1.647  None  ATLAS  HKO  None
OBS:      59084.530  orange-ATLAS  -218.776  287.253  nan  -1.426  None  ATLAS  HKO  None
OBS:      59084.532  orange-ATLAS  -741.993  241.890  nan  -0.354  None  ATLAS  HKO  None
OBS:      59084.535  orange-ATLAS  -68.360  247.120  nan  -3.925  None  ATLAS  HKO  None
OBS:      59084.552  orange-ATLAS  -648.634  246.481  nan  -0.413  None  ATLAS  HKO  None
OBS:      59088.533  orange-ATLAS  461.318  216.358  20.840  0.469  None  ATLAS  HKO  None
OBS:      59088.534  orange-ATLAS  -702.749  253.692  nan  -0.392  None  ATLAS  HKO  None
OBS:      59088.537  orange-ATLAS  -140.217  212.989  nan  -1.649  None  ATLAS  HKO  None
OBS:      59088.542  orange-ATLAS  51.428  197.124  23.222  3.833  None  ATLAS  HKO  None
OBS:      59090.518  orange-ATLAS  -436.516  360.999  nan  -0.898  None  ATLAS  HKO  None
OBS:      59090.521  orange-ATLAS  -133.783  420.078  nan  -3.409  None  ATLAS  HKO  None
OBS:      59090.527  orange-ATLAS  -231.420  348.749  nan  -1.636  None  ATLAS  HKO  None
OBS:      59090.534  orange-ATLAS  6.315  318.927  25.499  50.500  None  ATLAS  HKO  None
OBS:      59091.484  orange-ATLAS  -148.320  775.862  nan  -5.679  None  ATLAS  HKO  None
OBS:      59091.486  orange-ATLAS  -839.460  622.040  nan  -0.805  None  ATLAS  HKO  None
OBS:      59091.489  orange-ATLAS  4808.393  2923.503  18.295  0.608  None  ATLAS  HKO  None
OBS:      59091.497  orange-ATLAS  469.462  669.452  20.821  1.426  None  ATLAS  HKO  None
OBS:      59092.469  orange-ATLAS  298.951  548.575  21.311  1.835  None  ATLAS  HKO  None
OBS:      59092.472  orange-ATLAS  241.657  557.745  21.542  2.308  None  ATLAS  HKO  None
OBS:      59092.479  orange-ATLAS  -589.929  482.562  nan  -0.888  None  ATLAS  HKO  None
OBS:      59092.487  orange-ATLAS  102.235  481.118  22.476  4.706  None  ATLAS  HKO  None
OBS:      59093.425  orange-ATLAS  59.211  1213.819  23.069  20.500  None  ATLAS  HKO  None
OBS:      59093.431  orange-ATLAS  -783.430  917.396  nan  -1.271  None  ATLAS  HKO  None
OBS:      59093.435  orange-ATLAS  -316.228  998.647  nan  -3.429  None  ATLAS  HKO  None
OBS:      59093.445  orange-ATLAS  -1063.653  786.040  nan  -0.802  None  ATLAS  HKO  None
OBS:      59094.426  orange-ATLAS  -175.711  1099.075  nan  -6.791  None  ATLAS  HKO  None
OBS:      59094.429  orange-ATLAS  163.832  1049.183  21.964  6.404  None  ATLAS  HKO  None
OBS:      59099.422  orange-ATLAS  325.087  484.380  21.220  1.490  None  ATLAS  HKO  None
OBS:      59099.427  orange-ATLAS  -507.224  572.656  nan  -1.226  None  ATLAS  HKO  None
OBS:      59099.446  orange-ATLAS  -159.368  448.460  nan  -3.055  None  ATLAS  HKO  None
OBS:      59099.471  orange-ATLAS  479.513  380.733  20.798  0.794  None  ATLAS  HKO  None
OBS:      59101.542  orange-ATLAS  117.166  328.064  22.328  2.800  None  ATLAS  HKO  None
OBS:      59101.576  orange-ATLAS  -290.269  319.876  nan  -1.196  None  ATLAS  HKO  None
OBS:      59101.604  orange-ATLAS  -387.258  316.777  nan  -0.888  None  ATLAS  HKO  None
OBS:      59101.629  orange-ATLAS  -89.867  375.105  nan  -4.532  None  ATLAS  HKO  None
OBS:      59102.495  orange-ATLAS  -274.410  327.097  nan  -1.294  None  ATLAS  HKO  None
OBS:      59102.497  orange-ATLAS  -672.357  258.857  nan  -0.418  None  ATLAS  HKO  None
OBS:      59102.499  orange-ATLAS  -811.335  318.854  nan  -0.427  None  ATLAS  HKO  None
OBS:      59102.504  orange-ATLAS  -66.374  348.465  nan  -5.700  None  ATLAS  HKO  None
OBS:      59103.392  orange-ATLAS  -2.865  283.684  nan  -107.488  None  ATLAS  HKO  None
OBS:      59103.398  orange-ATLAS  150.661  262.300  22.055  1.741  None  ATLAS  HKO  None
OBS:      59103.433  orange-ATLAS  371.878  219.408  21.074  0.590  None  ATLAS  HKO  None
OBS:      59103.436  orange-ATLAS  302.552  235.385  21.298  0.778  None  ATLAS  HKO  None
OBS:      59104.497  orange-ATLAS  869.361  210.385  20.152  0.242  None  ATLAS  HKO  None
OBS:      59104.499  orange-ATLAS  221.820  233.576  21.635  1.053  None  ATLAS  HKO  None
OBS:      59104.503  orange-ATLAS  341.036  239.407  21.168  0.702  None  ATLAS  HKO  None
OBS:      59104.508  orange-ATLAS  248.199  239.512  21.513  0.965  None  ATLAS  HKO  None
OBS:      59105.477  cyan-ATLAS  870.964  231.676  20.150  0.266  None  ATLAS  HKO  None
OBS:      59105.481  cyan-ATLAS  856.643  215.017  20.168  0.251  None  ATLAS  HKO  None
OBS:      59105.504  cyan-ATLAS  1553.102  254.709  19.522  0.164  None  ATLAS  HKO  None
OBS:      59105.507  cyan-ATLAS  1117.892  234.757  19.879  0.210  None  ATLAS  HKO  None
OBS:      59106.477  cyan-ATLAS  1029.912  297.644  19.968  0.289  None  ATLAS  HKO  None
OBS:      59106.479  cyan-ATLAS  1146.041  263.589  19.852  0.230  None  ATLAS  HKO  None
OBS:      59106.482  cyan-ATLAS  1226.874  266.232  19.778  0.217  None  ATLAS  HKO  None
OBS:      59106.509  cyan-ATLAS  851.922  250.465  20.174  0.294  None  ATLAS  HKO  None
OBS:      59107.420  orange-ATLAS  1627.796  341.837  19.471  0.210  None  ATLAS  HKO  None
OBS:      59107.426  orange-ATLAS  317.980  325.612  21.244  1.024  None  ATLAS  HKO  None
OBS:      59107.429  orange-ATLAS  613.197  258.769  20.531  0.422  None  ATLAS  HKO  None
OBS:      59107.457  orange-ATLAS  653.431  343.051  20.462  0.525  None  ATLAS  HKO  None
OBS:      59108.462  orange-ATLAS  1030.861  278.332  19.967  0.270  None  ATLAS  HKO  None
OBS:      59108.464  orange-ATLAS  677.954  334.231  20.422  0.493  None  ATLAS  HKO  None
OBS:      59108.467  orange-ATLAS  705.992  271.101  20.378  0.384  None  ATLAS  HKO  None
OBS:      59108.472  orange-ATLAS  289.201  283.128  21.347  0.979  None  ATLAS  HKO  None
OBS:      59110.455  cyan-ATLAS  917.910  245.082  20.093  0.267  None  ATLAS  HKO  None
OBS:      59110.458  cyan-ATLAS  986.279  291.939  20.015  0.296  None  ATLAS  HKO  None
OBS:      59110.470  cyan-ATLAS  293.765  261.157  21.330  0.889  None  ATLAS  HKO  None
OBS:      59110.473  cyan-ATLAS  1626.298  248.824  19.472  0.153  None  ATLAS  HKO  None
OBS:      59111.467  orange-ATLAS  182.810  3199.175  21.845  17.500  None  ATLAS  HKO  None
OBS:      59111.469  orange-ATLAS  -55309.534  50331.676  nan  -0.988  None  ATLAS  HKO  None
OBS:      59111.494  orange-ATLAS  631.539  1056.564  20.499  1.673  None  ATLAS  HKO  None
OBS:      59113.449  cyan-ATLAS  730.466  368.155  20.341  0.504  None  ATLAS  HKO  None
OBS:      59113.452  cyan-ATLAS  852.707  358.137  20.173  0.420  None  ATLAS  HKO  None
OBS:      59113.457  cyan-ATLAS  940.156  524.607  20.067  0.558  None  ATLAS  HKO  None
OBS:      59113.462  cyan-ATLAS  1818.026  563.588  19.351  0.310  None  ATLAS  HKO  None
OBS:      59114.458  cyan-ATLAS  761.377  248.970  20.296  0.327  None  ATLAS  HKO  None
OBS:      59114.478  cyan-ATLAS  1350.206  249.788  19.674  0.185  None  ATLAS  HKO  None
OBS:      59114.480  cyan-ATLAS  1440.124  230.420  19.604  0.160  None  ATLAS  HKO  None
OBS:      59114.483  cyan-ATLAS  1004.616  209.965  19.995  0.209  None  ATLAS  HKO  None
OBS:      59115.403  orange-ATLAS  731.813  261.257  20.339  0.357  None  ATLAS  HKO  None
OBS:      59115.420  orange-ATLAS  1426.921  279.677  19.614  0.196  None  ATLAS  HKO  None
OBS:      59115.436  orange-ATLAS  702.749  308.507  20.383  0.439  None  ATLAS  HKO  None
OBS:      59115.444  orange-ATLAS  1090.436  254.071  19.906  0.233  None  ATLAS  HKO  None
OBS:      59117.456  cyan-ATLAS  1126.160  250.007  19.871  0.222  None  ATLAS  HKO  None
OBS:      59117.458  cyan-ATLAS  1865.520  253.711  19.323  0.136  None  ATLAS  HKO  None
OBS:      59117.463  cyan-ATLAS  892.894  245.546  20.123  0.275  None  ATLAS  HKO  None
OBS:      59117.471  cyan-ATLAS  1021.410  239.010  19.977  0.234  None  ATLAS  HKO  None
OBS:      59119.426  orange-ATLAS  2383.417  1153.574  19.057  0.484  None  ATLAS  HKO  None
OBS:      59119.428  orange-ATLAS  -31.017  793.136  nan  -27.763  None  ATLAS  HKO  None
OBS:      59119.431  orange-ATLAS  -1221.237  2962.721  nan  -2.634  None  ATLAS  HKO  None
OBS:      59127.344  orange-ATLAS  2072.049  582.246  19.209  0.281  None  ATLAS  HKO  None
OBS:      59127.349  orange-ATLAS  -177.664  511.318  nan  -3.125  None  ATLAS  HKO  None
OBS:      59127.362  orange-ATLAS  1088.429  490.881  19.908  0.451  None  ATLAS  HKO  None
OBS:      59127.368  orange-ATLAS  926.403  553.989  20.083  0.598  None  ATLAS  HKO  None
OBS:      59128.519  orange-ATLAS  789.951  553.755  20.256  0.701  None  ATLAS  HKO  None
OBS:      59128.522  orange-ATLAS  1376.575  473.542  19.653  0.344  None  ATLAS  HKO  None
OBS:      59128.535  orange-ATLAS  711.214  600.975  20.370  0.845  None  ATLAS  HKO  None
OBS:      59128.541  orange-ATLAS  998.160  326.398  20.002  0.327  None  ATLAS  HKO  None
OBS:      59129.521  orange-ATLAS  1367.729  426.731  19.660  0.312  None  ATLAS  HKO  None
OBS:      59129.524  orange-ATLAS  -417.254  391.801  nan  -1.020  None  ATLAS  HKO  None
OBS:      59129.535  orange-ATLAS  436.516  457.032  20.900  1.047  None  ATLAS  HKO  None
OBS:      59129.563  orange-ATLAS  1098.500  450.385  19.898  0.410  None  ATLAS  HKO  None
OBS:      59130.465  orange-ATLAS  1042.317  342.922  19.955  0.329  None  ATLAS  HKO  None
OBS:      59130.468  orange-ATLAS  1022.351  329.197  19.976  0.322  None  ATLAS  HKO  None
OBS:      59130.475  orange-ATLAS  843.335  357.574  20.185  0.424  None  ATLAS  HKO  None
OBS:      59130.485  orange-ATLAS  171.712  347.201  21.913  2.022  None  ATLAS  HKO  None
OBS:      59132.418  orange-ATLAS  60.478  266.528  23.046  4.407  None  ATLAS  HKO  None
OBS:      59132.421  orange-ATLAS  156.747  245.309  22.012  1.565  None  ATLAS  HKO  None
OBS:      59132.424  orange-ATLAS  1167.347  335.029  19.832  0.287  None  ATLAS  HKO  None
OBS:      59132.431  orange-ATLAS  306.478  287.170  21.284  0.937  None  ATLAS  HKO  None
OBS:      59133.458  orange-ATLAS  535.550  336.861  20.678  0.629  None  ATLAS  HKO  None
OBS:      59133.494  orange-ATLAS  155.883  286.358  22.018  1.837  None  ATLAS  HKO  None
OBS:      59133.497  orange-ATLAS  487.080  290.299  20.781  0.596  None  ATLAS  HKO  None
OBS:      59133.502  orange-ATLAS  738.584  354.520  20.329  0.480  None  ATLAS  HKO  None
OBS:      59135.343  orange-ATLAS  -13049.684  10309.250  nan  -0.858  None  ATLAS  HKO  None
OBS:      59135.348  orange-ATLAS  -81.133  2636.837  nan  -35.286  None  ATLAS  HKO  None
OBS:      59135.361  orange-ATLAS  203.986  271.913  21.726  1.333  None  ATLAS  HKO  None
OBS:      59136.437  orange-ATLAS  958.517  322.062  20.046  0.336  None  ATLAS  HKO  None
OBS:      59136.440  orange-ATLAS  1215.626  280.810  19.788  0.231  None  ATLAS  HKO  None
OBS:      59136.448  orange-ATLAS  844.112  308.945  20.184  0.366  None  ATLAS  HKO  None
OBS:      59136.459  orange-ATLAS  1210.041  342.442  19.793  0.283  None  ATLAS  HKO  None
OBS:      59137.363  cyan-ATLAS  226.569  223.170  21.612  0.985  None  ATLAS  HKO  None
OBS:      59137.366  cyan-ATLAS  661.302  234.762  20.449  0.355  None  ATLAS  HKO  None
OBS:      59137.372  cyan-ATLAS  768.422  212.085  20.286  0.276  None  ATLAS  HKO  None
OBS:      59137.404  cyan-ATLAS  1329.230  248.566  19.691  0.187  None  ATLAS  HKO  None
OBS:      59138.429  cyan-ATLAS  473.805  976.513  20.811  2.061  None  ATLAS  HKO  None
OBS:      59138.432  cyan-ATLAS  186.552  506.302  21.823  2.714  None  ATLAS  HKO  None
OBS:      59138.442  cyan-ATLAS  -1398.299  822.200  nan  -0.638  None  ATLAS  HKO  None
OBS:      59138.448  cyan-ATLAS  605.341  369.863  20.545  0.611  None  ATLAS  HKO  None
OBS:      59139.453  orange-ATLAS  -63.154  424.015  nan  -7.290  None  ATLAS  HKO  None
OBS:      59139.486  orange-ATLAS  2491.151  2119.969  19.009  0.851  None  ATLAS  HKO  None
OBS:      59139.489  orange-ATLAS  -653.431  984.068  nan  -1.635  None  ATLAS  HKO  None
OBS:      59139.497  orange-ATLAS  416.869  825.818  20.950  1.981  None  ATLAS  HKO  None
OBS:      59140.442  orange-ATLAS  762.079  256.821  20.295  0.337  None  ATLAS  HKO  None
OBS:      59140.447  orange-ATLAS  449.987  238.043  20.867  0.529  None  ATLAS  HKO  None
OBS:      59140.482  orange-ATLAS  1098.500  237.276  19.898  0.216  None  ATLAS  HKO  None
OBS:      59140.510  orange-ATLAS  605.341  264.534  20.545  0.437  None  ATLAS  HKO  None
OBS:      59142.450  cyan-ATLAS  223.666  242.230  21.626  1.083  None  ATLAS  HKO  None
OBS:      59142.453  cyan-ATLAS  764.892  244.000  20.291  0.319  None  ATLAS  HKO  None
OBS:      59142.488  cyan-ATLAS  508.628  275.168  20.734  0.541  None  ATLAS  HKO  None
OBS:      59142.516  cyan-ATLAS  258.226  258.226  21.470  1.000  None  ATLAS  HKO  None
OBS:      59143.328  orange-ATLAS  716.473  1710.938  20.362  2.388  None  ATLAS  HKO  None
OBS:      59143.333  orange-ATLAS  530.640  530.640  20.688  1.000  None  ATLAS  HKO  None
OBS:      59143.335  orange-ATLAS  1574.708  507.056  19.507  0.322  None  ATLAS  HKO  None
OBS:      59143.349  orange-ATLAS  -509.565  849.446  nan  -1.810  None  ATLAS  HKO  None
OBS:      59144.414  orange-ATLAS  597.035  317.623  20.560  0.532  None  ATLAS  HKO  None
OBS:      59144.420  orange-ATLAS  1059.742  333.819  19.937  0.315  None  ATLAS  HKO  None
OBS:      59144.423  orange-ATLAS  463.447  290.581  20.835  0.627  None  ATLAS  HKO  None
OBS:      59144.458  orange-ATLAS  216.970  252.770  21.659  1.165  None  ATLAS  HKO  None
OBS:      59146.415  orange-ATLAS  216.371  425.603  21.662  1.967  None  ATLAS  HKO  None
OBS:      59146.424  orange-ATLAS  810.588  373.681  20.228  0.461  None  ATLAS  HKO  None
OBS:      59146.428  orange-ATLAS  854.280  412.617  20.171  0.483  None  ATLAS  HKO  None
OBS:      59146.440  orange-ATLAS  443.404  336.101  20.883  0.758  None  ATLAS  HKO  None
OBS:      59147.360  orange-ATLAS  1101.539  343.680  19.895  0.312  None  ATLAS  HKO  None
OBS:      59147.362  orange-ATLAS  68.992  297.218  22.903  4.308  None  ATLAS  HKO  None
OBS:      59147.365  orange-ATLAS  -12.800  317.433  nan  -26.926  None  ATLAS  HKO  None
OBS:      59147.370  orange-ATLAS  1175.980  289.291  19.824  0.246  None  ATLAS  HKO  None
OBS:      59148.369  orange-ATLAS  267.424  302.991  21.432  1.133  None  ATLAS  HKO  None
OBS:      59148.371  orange-ATLAS  311.315  350.852  21.267  1.127  None  ATLAS  HKO  None
OBS:      59148.374  orange-ATLAS  1241.652  340.213  19.765  0.274  None  ATLAS  HKO  None
OBS:      59148.382  orange-ATLAS  1422.984  318.748  19.617  0.224  None  ATLAS  HKO  None
OBS:      59154.437  orange-ATLAS  -205.684  1468.788  nan  -7.753  None  ATLAS  HKO  None
OBS:      59154.449  orange-ATLAS  2344.229  1390.128  19.075  0.593  None  ATLAS  HKO  None
OBS:      59154.455  orange-ATLAS  425.402  1691.400  20.928  3.976  None  ATLAS  HKO  None
OBS:      59154.459  orange-ATLAS  3.471  1575.636  26.149  454.000  None  ATLAS  HKO  None
OBS:      59156.392  orange-ATLAS  -144.810  355.220  nan  -2.663  None  ATLAS  HKO  None
OBS:      59156.395  orange-ATLAS  467.735  377.462  20.825  0.807  None  ATLAS  HKO  None
OBS:      59156.401  orange-ATLAS  705.342  365.367  20.379  0.518  None  ATLAS  HKO  None
OBS:      59156.411  orange-ATLAS  542.001  404.333  20.665  0.746  None  ATLAS  HKO  None
OBS:      59157.374  orange-ATLAS  103.371  491.014  22.464  4.750  None  ATLAS  HKO  None
OBS:      59157.377  orange-ATLAS  -695.665  429.921  nan  -0.671  None  ATLAS  HKO  None
OBS:      59157.383  orange-ATLAS  376.011  482.422  21.062  1.283  None  ATLAS  HKO  None
OBS:      59157.417  orange-ATLAS  404.390  453.725  20.983  1.122  None  ATLAS  HKO  None
OBS:      59158.433  orange-ATLAS  -313.040  442.013  nan  -1.533  None  ATLAS  HKO  None
OBS:      59158.437  orange-ATLAS  -205.494  391.056  nan  -2.066  None  ATLAS  HKO  None
OBS:      59158.472  orange-ATLAS  -3000.544  2727.494  nan  -0.987  None  ATLAS  HKO  None
OBS:      59159.430  orange-ATLAS  250.957  109919.340  21.501  438.000  None  ATLAS  HKO  None
OBS:      59159.465  orange-ATLAS  642.096  1694.491  20.481  2.639  None  ATLAS  HKO  None
OBS:      59160.379  orange-ATLAS  457.931  750.091  20.848  1.638  None  ATLAS  HKO  None
OBS:      59160.383  orange-ATLAS  97.724  419.919  22.525  4.297  None  ATLAS  HKO  None
OBS:      59160.390  orange-ATLAS  558.727  361.497  20.632  0.647  None  ATLAS  HKO  None
OBS:      59160.404  orange-ATLAS  -447.095  283.458  nan  -0.688  None  ATLAS  HKO  None
OBS:      59161.380  cyan-ATLAS  -304.789  271.872  nan  -0.968  None  ATLAS  HKO  None
OBS:      59161.397  cyan-ATLAS  499.804  257.899  20.753  0.516  None  ATLAS  HKO  None
OBS:      59161.403  cyan-ATLAS  684.857  311.610  20.411  0.455  None  ATLAS  HKO  None
OBS:      59161.410  cyan-ATLAS  87.660  278.933  22.643  3.182  None  ATLAS  HKO  None
OBS:      59163.360  orange-ATLAS  319.742  304.075  21.238  0.951  None  ATLAS  HKO  None
OBS:      59163.364  orange-ATLAS  323.594  290.264  21.225  0.897  None  ATLAS  HKO  None
OBS:      59163.370  orange-ATLAS  907.821  323.184  20.105  0.356  None  ATLAS  HKO  None
OBS:      59163.404  orange-ATLAS  488.427  271.077  20.778  0.555  None  ATLAS  HKO  None
OBS:      59170.338  cyan-ATLAS  402.532  285.797  20.988  0.710  None  ATLAS  HKO  None
OBS:      59170.341  cyan-ATLAS  -11.097  229.339  nan  -22.439  None  ATLAS  HKO  None
OBS:      59170.348  cyan-ATLAS  21.459  236.044  24.171  11.000  None  ATLAS  HKO  None
OBS:      59170.358  cyan-ATLAS  744.732  247.996  20.320  0.333  None  ATLAS  HKO  None
OBS:      59173.356  cyan-ATLAS  213.206  241.989  21.678  1.135  None  ATLAS  HKO  None
OBS:      59173.360  cyan-ATLAS  144.145  206.416  22.103  1.432  None  ATLAS  HKO  None
OBS:      59173.366  cyan-ATLAS  353.509  238.265  21.129  0.674  None  ATLAS  HKO  None
OBS:      59173.376  cyan-ATLAS  452.898  256.340  20.860  0.566  None  ATLAS  HKO  None
OBS:      59182.348  orange-ATLAS  1521.949  630.087  19.544  0.414  None  ATLAS  HKO  None
OBS:      59182.351  orange-ATLAS  1141.826  760.456  19.856  0.666  None  ATLAS  HKO  None
OBS:      59182.358  orange-ATLAS  177.174  717.732  21.879  4.051  None  ATLAS  HKO  None
OBS:      59182.370  orange-ATLAS  690.558  740.278  20.402  1.072  None  ATLAS  HKO  None
OBS:      59183.310  orange-ATLAS  83.023  728.031  22.702  8.769  None  ATLAS  HKO  None
OBS:      59183.313  orange-ATLAS  693.107  752.021  20.398  1.085  None  ATLAS  HKO  None
OBS:      59183.319  orange-ATLAS  -1551.672  727.734  nan  -0.509  None  ATLAS  HKO  None
OBS:      59183.328  orange-ATLAS  991.745  787.445  20.009  0.794  None  ATLAS  HKO  None
OBS:      59184.397  orange-ATLAS  188.278  484.063  21.813  2.571  None  ATLAS  HKO  None
OBS:      59184.400  orange-ATLAS  -1155.580  530.411  nan  -0.498  None  ATLAS  HKO  None
OBS:      59184.406  orange-ATLAS  136.144  427.902  22.165  3.143  None  ATLAS  HKO  None
OBS:      59184.416  orange-ATLAS  411.150  548.063  20.965  1.333  None  ATLAS  HKO  None
OBS:      59186.347  orange-ATLAS  360.745  256.490  21.107  0.711  None  ATLAS  HKO  None
OBS:      59186.351  orange-ATLAS  577.032  448.931  20.597  0.778  None  ATLAS  HKO  None
OBS:      59186.356  orange-ATLAS  89.784  385.533  22.617  4.294  None  ATLAS  HKO  None
OBS:      59186.371  orange-ATLAS  786.321  437.981  20.261  0.557  None  ATLAS  HKO  None
OBS:      59187.331  orange-ATLAS  -236.592  331.229  nan  -1.520  None  ATLAS  HKO  None
OBS:      59187.334  orange-ATLAS  223.666  425.189  21.626  1.901  None  ATLAS  HKO  None
OBS:      59187.341  orange-ATLAS  1200.052  348.015  19.802  0.290  None  ATLAS  HKO  None
OBS:      59187.353  orange-ATLAS  1080.438  378.153  19.916  0.350  None  ATLAS  HKO  None
OBS:      59188.302  orange-ATLAS  147.911  300.851  22.075  2.034  None  ATLAS  HKO  None
OBS:      59188.305  orange-ATLAS  -1238.226  4497.238  nan  -3.943  None  ATLAS  HKO  None
OBS:      59188.311  orange-ATLAS  -107.547  2231.609  nan  -22.529  None  ATLAS  HKO  None
OBS:      59188.326  orange-ATLAS  -420.727  601.218  nan  -1.552  None  ATLAS  HKO  None
OBS:      59189.302  cyan-ATLAS  468.166  200.375  20.824  0.428  None  ATLAS  HKO  None
OBS:      59189.305  cyan-ATLAS  374.973  161.613  21.065  0.431  None  ATLAS  HKO  None
OBS:      59189.313  cyan-ATLAS  420.727  188.486  20.940  0.448  None  ATLAS  HKO  None
OBS:      59189.326  cyan-ATLAS  236.810  226.627  21.564  0.957  None  ATLAS  HKO  None
OBS:      59190.310  cyan-ATLAS  436.918  210.158  20.899  0.481  None  ATLAS  HKO  None
OBS:      59190.313  cyan-ATLAS  148.730  242.133  22.069  1.628  None  ATLAS  HKO  None
OBS:      59190.320  cyan-ATLAS  409.638  211.783  20.969  0.517  None  ATLAS  HKO  None
OBS:      59190.330  cyan-ATLAS  420.339  226.143  20.941  0.538  None  ATLAS  HKO  None
OBS:      59191.293  orange-ATLAS  442.181  246.295  20.886  0.557  None  ATLAS  HKO  None
OBS:      59191.296  orange-ATLAS  215.576  232.175  21.666  1.077  None  ATLAS  HKO  None
OBS:      59191.303  orange-ATLAS  -339.469  285.154  nan  -0.912  None  ATLAS  HKO  None
OBS:      59191.315  orange-ATLAS  -186.380  254.968  nan  -1.485  None  ATLAS  HKO  None
OBS:      59192.328  orange-ATLAS  19.355  235.496  24.283  12.167  None  ATLAS  HKO  None
OBS:      59192.332  orange-ATLAS  223.254  220.129  21.628  0.986  None  ATLAS  HKO  None
OBS:      59192.339  orange-ATLAS  14.230  196.372  24.617  13.800  None  ATLAS  HKO  None
OBS:      59192.349  orange-ATLAS  -301.162  226.775  nan  -0.818  None  ATLAS  HKO  None
OBS:      59194.303  cyan-ATLAS  548.025  233.458  20.653  0.426  None  ATLAS  HKO  None
OBS:      59194.306  cyan-ATLAS  -387.614  243.810  nan  -0.683  None  ATLAS  HKO  None
OBS:      59194.313  cyan-ATLAS  298.401  209.776  21.313  0.703  None  ATLAS  HKO  None
OBS:      59194.324  cyan-ATLAS  140.346  228.624  22.132  1.629  None  ATLAS  HKO  None
OBS:      59195.308  cyan-ATLAS  137.278  207.838  22.156  1.514  None  ATLAS  HKO  None
OBS:      59195.311  cyan-ATLAS  155.167  237.096  22.023  1.528  None  ATLAS  HKO  None
OBS:      59195.318  cyan-ATLAS  442.996  195.361  20.884  0.441  None  ATLAS  HKO  None
OBS:      59195.328  cyan-ATLAS  297.577  179.737  21.316  0.604  None  ATLAS  HKO  None
OBS:      59197.308  cyan-ATLAS  87.418  238.388  22.646  2.727  None  ATLAS  HKO  None
OBS:      59197.311  cyan-ATLAS  46.687  213.969  23.327  4.583  None  ATLAS  HKO  None
OBS:      59197.316  cyan-ATLAS  -167.803  245.832  nan  -1.591  None  ATLAS  HKO  None
OBS:      59197.326  cyan-ATLAS  241.657  214.833  21.542  0.889  None  ATLAS  HKO  None
OBS:      59198.278  cyan-ATLAS  239.001  283.694  21.554  1.187  None  ATLAS  HKO  None
OBS:      59198.282  cyan-ATLAS  520.955  209.945  20.708  0.403  None  ATLAS  HKO  None
OBS:      59198.287  cyan-ATLAS  560.273  257.165  20.629  0.459  None  ATLAS  HKO  None
OBS:      59198.299  cyan-ATLAS  890.430  231.512  20.126  0.260  None  ATLAS  HKO  None
OBS:      59200.302  cyan-ATLAS  945.366  378.146  20.061  0.400  None  ATLAS  HKO  None
OBS:      59200.305  cyan-ATLAS  -411.150  913.575  nan  -2.413  None  ATLAS  HKO  None
OBS:      59200.311  cyan-ATLAS  239.883  313.048  21.550  1.305  None  ATLAS  HKO  None
OBS:      59200.321  cyan-ATLAS  558.213  249.521  20.633  0.447  None  ATLAS  HKO  None
OBS:      59204.248  orange-ATLAS  557.186  350.470  20.635  0.629  None  ATLAS  HKO  None
OBS:      59204.253  orange-ATLAS  750.240  281.340  20.312  0.375  None  ATLAS  HKO  None
OBS:      59204.257  orange-ATLAS  -43.132  291.788  nan  -7.345  None  ATLAS  HKO  None
OBS:      59204.289  orange-ATLAS  233.991  313.549  21.577  1.340  None  ATLAS  HKO  None
OBS:      59205.324  orange-ATLAS  101.485  436.384  22.484  4.300  None  ATLAS  HKO  None
OBS:      59205.329  orange-ATLAS  -842.558  512.275  nan  -0.660  None  ATLAS  HKO  None
OBS:      59205.337  orange-ATLAS  825.658  422.737  20.208  0.512  None  ATLAS  HKO  None
OBS:      59205.342  orange-ATLAS  -116.950  436.808  nan  -4.055  None  ATLAS  HKO  None
OBS:      59209.280  orange-ATLAS  -922.147  593.862  nan  -0.699  None  ATLAS  HKO  None
OBS:      59209.283  orange-ATLAS  613.762  570.185  20.530  0.929  None  ATLAS  HKO  None
OBS:      59209.290  orange-ATLAS  -825.658  497.046  nan  -0.654  None  ATLAS  HKO  None
OBS:      59209.301  orange-ATLAS  229.932  507.231  21.596  2.206  None  ATLAS  HKO  None
OBS:      59211.300  orange-ATLAS  -770.549  408.391  nan  -0.575  None  ATLAS  HKO  None
OBS:      59211.303  orange-ATLAS  379.839  409.467  21.051  1.078  None  ATLAS  HKO  None
OBS:      59211.309  orange-ATLAS  -368.808  418.966  nan  -1.233  None  ATLAS  HKO  None
OBS:      59211.321  orange-ATLAS  -791.407  485.924  nan  -0.667  None  ATLAS  HKO  None
OBS:      59106.471  w  1018.591  31.292  19.980  0.033  None  Pan-STARRS1  GPC1  None
OBS:      59106.471  w  980.393  30.246  20.021  0.033  None  Pan-STARRS1  GPC1  None
OBS:      59106.483  w  1008.231  35.249  19.991  0.038  None  Pan-STARRS1  GPC1  None
OBS:      59106.483  w  976.248  34.294  20.026  0.038  None  Pan-STARRS1  GPC1  None
OBS:      59106.496  w  995.772  33.026  20.005  0.036  None  Pan-STARRS1  GPC1  None
OBS:      59106.496  w  964.806  32.193  20.039  0.036  None  Pan-STARRS1  GPC1  None
OBS:      59106.508  w  998.435  31.183  20.002  0.034  None  Pan-STARRS1  GPC1  None
OBS:      59106.508  w  1046.261  31.757  19.951  0.033  None  Pan-STARRS1  GPC1  None
OBS:      59114.530  w  1003.691  76.045  19.996  0.082  None  Pan-STARRS1  GPC1  None
OBS:      59114.530  w  1014.939  73.156  19.984  0.078  None  Pan-STARRS1  GPC1  None
OBS:      59114.541  w  1050.800  58.283  19.946  0.060  None  Pan-STARRS1  GPC1  None
OBS:      59114.541  w  1053.999  69.011  19.943  0.071  None  Pan-STARRS1  GPC1  None
OBS:      59114.552  w  1000.092  45.294  20.000  0.049  None  Pan-STARRS1  GPC1  None
OBS:      59114.552  w  1013.258  53.904  19.986  0.058  None  Pan-STARRS1  GPC1  None
OBS:      59114.562  w  1101.641  89.051  19.895  0.088  None  Pan-STARRS1  GPC1  None
OBS:      59114.562  w  1080.936  84.616  19.916  0.085  None  Pan-STARRS1  GPC1  None
OBS:      59128.424  i  842.326  65.554  20.186  0.084  None  Pan-STARRS1  GPC1  None
OBS:      59128.424  i  886.748  70.845  20.131  0.087  None  Pan-STARRS1  GPC1  None
OBS:      59128.434  i  878.537  78.442  20.141  0.097  None  Pan-STARRS1  GPC1  None
OBS:      59128.434  i  841.395  71.468  20.188  0.092  None  Pan-STARRS1  GPC1  None
OBS:      59128.443  i  863.456  94.201  20.159  0.118  None  Pan-STARRS1  GPC1  None
OBS:      59128.443  i  834.911  85.047  20.196  0.111  None  Pan-STARRS1  GPC1  None
OBS:      59128.453  i  933.598  87.451  20.075  0.102  None  Pan-STARRS1  GPC1  None
OBS:      59128.453  i  895.942  78.400  20.119  0.095  None  Pan-STARRS1  GPC1  None
OBS:      59135.424  w  732.757  52.925  20.338  0.078  None  Pan-STARRS1  GPC1  None
OBS:      59135.424  w  696.370  45.905  20.393  0.072  None  Pan-STARRS1  GPC1  None
OBS:      59135.436  w  600.510  96.342  20.554  0.174  None  Pan-STARRS1  GPC1  None
OBS:      59135.436  w  610.211  98.191  20.536  0.175  None  Pan-STARRS1  GPC1  None
OBS:      59135.459  w  544.302  88.345  20.660  0.176  None  Pan-STARRS1  GPC1  None
OBS:      59135.459  w  596.870  120.086  20.560  0.218  None  Pan-STARRS1  GPC1  None
OBS:      59140.369  w  588.518  64.170  20.576  0.118  None  Pan-STARRS1  GPC1  None
OBS:      59140.369  w  590.147  72.782  20.573  0.134  None  Pan-STARRS1  GPC1  None
OBS:      59140.379  w  652.950  49.465  20.463  0.082  None  Pan-STARRS1  GPC1  None
OBS:      59140.379  w  651.808  55.128  20.465  0.092  None  Pan-STARRS1  GPC1  None
OBS:      59140.389  w  678.141  58.335  20.422  0.093  None  Pan-STARRS1  GPC1  None
OBS:      59140.389  w  692.532  68.807  20.399  0.108  None  Pan-STARRS1  GPC1  None
OBS:      59140.399  w  680.080  46.908  20.419  0.075  None  Pan-STARRS1  GPC1  None
OBS:      59140.399  w  697.461  41.674  20.391  0.065  None  Pan-STARRS1  GPC1  None
# END: 
