# CREATED_DATE: 2020-09-17T14:01:26.740Z
# MODIFIED_DATE: 2022-10-23T12:51:11.068Z
# STATUS: FollowupFinished
# OBS_GROUP: YSE
# NON_DETECT_BAND: ZTF-Cam - g-ZTF
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: SN Ia
# CONTEXT_CLASS: NT
# BEST_SPECTRUM: None
# HOST: Host: SDSSJ221502.19+002753.8; (22:15:02.20, +00:27:53.89)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2020tzs
# RA: 333.7593414176013
# DEC: 0.46508793371173346
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2020-09-17T00:00:00Z
# REDSHIFT: 0.057
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2020-09-15T07:40:17Z
# NON_DETECT_LIMIT: 20.1457
# MW_EBV: 0.049
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 10IYSEkyz/59109/1221502231002754500_59109.343_108084890_174_target.jpeg
# POSTAGE_STAMP_REF: 10IYSEkyz/59109/1221502231002754500_59109.343_108084890_174_ref.jpeg
# POSTAGE_STAMP_DIFF: 10IYSEkyz/59109/1221502231002754500_59109.343_108084890_174_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 10IYSEkyz/59109/1221502231002754500_59109.343_108084890_174_target.fits
# POSTAGE_STAMP_REF_FITS: 10IYSEkyz/59109/1221502231002754500_59109.343_108084890_174_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 10IYSEkyz/59109/1221502231002754500_59109.343_108084890_174_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: 0.001
# ALT_STATUS: CONFIRMED
# SLUG: 2020tzs
# REAL_BOGUS_SCORE: 0.512988
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: True
# TAGS: [29]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59019.585  g  -539.463  348.081  nan  -0.701  None  Pan-STARRS1  GPC1  None
OBS:      59019.588  i  -59.867  398.918  nan  -7.235  None  Pan-STARRS1  GPC1  None
OBS:      59023.597  r  144.550  227.271  22.100  1.572  None  Pan-STARRS1  GPC1  None
OBS:      59027.569  g  2.713  53.931  26.416  19.876  None  Pan-STARRS1  GPC1  None
OBS:      59027.572  z  -36.976  87.058  nan  -2.556  None  Pan-STARRS1  GPC1  None
OBS:      59029.457  i  82.439  50.419  22.710  0.612  None  Pan-STARRS1  GPC1  None
OBS:      59029.460  g  1.017  53.067  27.482  52.193  None  Pan-STARRS1  GPC1  None
OBS:      59036.571  i  5.795  81.500  25.592  14.064  None  Pan-STARRS1  GPC1  None
OBS:      59036.574  r  210.695  88.782  21.691  0.421  None  Pan-STARRS1  GPC1  None
OBS:      59046.517  i  15.068  158.741  24.555  10.535  None  Pan-STARRS1  GPC1  None
OBS:      59046.520  g  380.042  261.529  21.050  0.688  None  Pan-STARRS1  GPC1  None
OBS:      59050.492  g  -182.360  121.845  nan  -0.725  None  Pan-STARRS1  GPC1  None
OBS:      59050.495  i  -34.525  203.662  nan  -6.405  None  Pan-STARRS1  GPC1  None
OBS:      59060.484  z  8.617  211.503  25.162  24.544  None  Pan-STARRS1  GPC1  None
OBS:      59060.486  r  130.028  180.742  22.215  1.390  None  Pan-STARRS1  GPC1  None
OBS:      59070.536  z  16.620  117.919  24.448  7.095  None  Pan-STARRS1  GPC1  None
OBS:      59070.539  r  -26.261  110.979  nan  -4.588  None  Pan-STARRS1  GPC1  None
OBS:      59072.384  g  -21.385  174.939  nan  -8.882  None  Pan-STARRS1  GPC1  None
OBS:      59072.387  z  54.379  307.920  23.161  5.662  None  Pan-STARRS1  GPC1  None
OBS:      59076.470  i  94.717  49.381  22.559  0.521  None  Pan-STARRS1  GPC1  None
OBS:      59076.472  g  -6.990  37.580  nan  -5.837  None  Pan-STARRS1  GPC1  None
OBS:      59079.430  r  53.933  47.728  23.170  0.885  None  Pan-STARRS1  GPC1  None
OBS:      59079.432  g  -13.190  51.426  nan  -4.233  None  Pan-STARRS1  GPC1  None
OBS:      59090.406  z  -120.916  195.543  nan  -1.756  None  Pan-STARRS1  GPC1  None
OBS:      59097.415  r  59.462  97.879  23.064  1.646  None  Pan-STARRS1  GPC1  None
OBS:      59097.418  i  111.360  104.583  22.383  0.939  None  Pan-STARRS1  GPC1  None
OBS:      59101.363  z  -184.365  227.076  nan  -1.337  None  Pan-STARRS1  GPC1  None
OBS:      59101.366  g  76.219  88.441  22.795  1.160  None  Pan-STARRS1  GPC1  None
OBS:      59109.339  i  938.785  239.635  20.069  0.255  None  Pan-STARRS1  GPC1  None
OBS:      59109.343  g  917.749  125.976  20.093  0.137  None  Pan-STARRS1  GPC1  None
OBS:      59111.347  r  1188.134  1031.742  19.813  0.868  None  Pan-STARRS1  GPC1  None
OBS:      59111.350  g  1473.855  670.189  19.579  0.455  None  Pan-STARRS1  GPC1  None
OBS:      59113.407  g  1107.177  1120.260  19.890  1.012  None  Pan-STARRS1  GPC1  None
OBS:      59113.410  i  2025.738  1064.003  19.234  0.525  None  Pan-STARRS1  GPC1  None
OBS:      59115.349  g  886.748  73.243  20.131  0.090  None  Pan-STARRS1  GPC1  None
OBS:      59115.352  z  481.194  89.042  20.794  0.201  None  Pan-STARRS1  GPC1  None
OBS:      59126.358  r  821.503  114.548  20.213  0.139  None  Pan-STARRS1  GPC1  None
OBS:      59126.361  i  1079.717  157.140  19.917  0.146  None  Pan-STARRS1  GPC1  None
OBS:      59127.293  r  875.613  221.235  20.144  0.253  None  Pan-STARRS1  GPC1  None
OBS:      59127.296  z  1049.567  319.449  19.948  0.304  None  Pan-STARRS1  GPC1  None
OBS:      59136.297  r  836.606  70.437  20.194  0.084  None  Pan-STARRS1  GPC1  None
OBS:      59136.300  g  550.221  62.685  20.649  0.114  None  Pan-STARRS1  GPC1  None
OBS:      59144.225  i  893.461  193.966  20.122  0.217  None  Pan-STARRS1  GPC1  None
OBS:      59153.262  r  834.992  236.660  20.196  0.283  None  Pan-STARRS1  GPC1  None
OBS:      59153.264  z  801.691  232.235  20.240  0.290  None  Pan-STARRS1  GPC1  None
OBS:      59157.359  i  970.549  91.675  20.032  0.094  None  Pan-STARRS1  GPC1  None
OBS:      59157.362  r  669.873  95.983  20.435  0.143  None  Pan-STARRS1  GPC1  None
OBS:      59159.242  r  863.275  1324.798  20.160  1.535  None  Pan-STARRS1  GPC1  None
OBS:      59159.245  z  1943.532  1725.457  19.279  0.888  None  Pan-STARRS1  GPC1  None
OBS:      59166.214  r  670.805  250.404  20.433  0.373  None  Pan-STARRS1  GPC1  None
OBS:      59166.217  g  347.420  179.139  21.148  0.516  None  Pan-STARRS1  GPC1  None
OBS:      59170.213  g  447.362  185.933  20.873  0.416  None  Pan-STARRS1  GPC1  None
OBS:      59170.216  i  994.155  249.151  20.006  0.251  None  Pan-STARRS1  GPC1  None
OBS:      59183.310  z  1016.307  834.183  19.983  0.821  None  Pan-STARRS1  GPC1  None
OBS:      59183.312  r  207.022  665.257  21.710  3.213  None  Pan-STARRS1  GPC1  None
OBS:      59185.220  i  893.128  186.789  20.123  0.209  None  Pan-STARRS1  GPC1  None
OBS:      59185.222  r  597.787  157.123  20.559  0.263  None  Pan-STARRS1  GPC1  None
OBS:      59346.600  g  33.848  142.837  23.676  4.220  None  Pan-STARRS1  GPC1  None
OBS:      59346.603  r  116.044  124.718  22.338  1.075  None  Pan-STARRS1  GPC1  None
OBS:      59355.587  g  59.735  121.948  23.059  2.041  None  Pan-STARRS1  GPC1  None
OBS:      59355.590  z  93.590  157.331  22.572  1.681  None  Pan-STARRS1  GPC1  None
OBS:      59356.576  r  114.925  175.778  22.349  1.530  None  Pan-STARRS1  GPC1  None
OBS:      59356.579  z  -105.091  227.152  nan  -2.347  None  Pan-STARRS1  GPC1  None
OBS:      59357.599  r  185.371  112.716  21.830  0.608  None  Pan-STARRS1  GPC1  None
OBS:      59357.602  i  221.153  91.009  21.638  0.412  None  Pan-STARRS1  GPC1  None
OBS:      59358.599  r  137.802  102.474  22.152  0.744  None  Pan-STARRS1  GPC1  None
OBS:      59358.601  z  93.769  135.057  22.570  1.440  None  Pan-STARRS1  GPC1  None
OBS:      59359.565  r  5.419  125.363  25.665  23.134  None  Pan-STARRS1  GPC1  None
OBS:      59359.567  i  202.252  105.464  21.735  0.521  None  Pan-STARRS1  GPC1  None
OBS:      59361.595  r  244.887  230.791  21.528  0.942  None  Pan-STARRS1  GPC1  None
OBS:      59361.597  z  144.112  240.349  22.103  1.668  None  Pan-STARRS1  GPC1  None
OBS:      59371.563  g  61.055  203.782  23.036  3.338  None  Pan-STARRS1  GPC1  None
OBS:      59371.566  r  80.035  215.158  22.742  2.688  None  Pan-STARRS1  GPC1  None
OBS:      59374.580  g  152.306  227.004  22.043  1.490  None  Pan-STARRS1  GPC1  None
OBS:      59374.583  i  146.470  204.689  22.086  1.397  None  Pan-STARRS1  GPC1  None
OBS:      59377.563  g  27.811  68.249  23.890  2.454  None  Pan-STARRS1  GPC1  None
OBS:      59377.565  r  65.225  86.230  22.964  1.322  None  Pan-STARRS1  GPC1  None
OBS:      59380.562  i  65.283  104.761  22.963  1.605  None  Pan-STARRS1  GPC1  None
OBS:      59380.564  g  139.514  121.711  22.139  0.872  None  Pan-STARRS1  GPC1  None
OBS:      59382.570  i  154.171  91.922  22.030  0.596  None  Pan-STARRS1  GPC1  None
OBS:      59382.572  g  162.313  73.583  21.974  0.453  None  Pan-STARRS1  GPC1  None
OBS:      59383.569  g  -50.166  82.953  nan  -1.795  None  Pan-STARRS1  GPC1  None
OBS:      59385.493  i  135.941  116.400  22.167  0.856  None  Pan-STARRS1  GPC1  None
OBS:      59385.496  r  100.150  115.265  22.498  1.151  None  Pan-STARRS1  GPC1  None
OBS:      59387.539  r  38.582  102.786  23.534  2.664  None  Pan-STARRS1  GPC1  None
OBS:      59387.542  z  -48.389  153.108  nan  -3.435  None  Pan-STARRS1  GPC1  None
OBS:      59389.546  i  56.918  150.817  23.112  2.650  None  Pan-STARRS1  GPC1  None
OBS:      59389.552  r  -26.360  141.330  nan  -5.821  None  Pan-STARRS1  GPC1  None
OBS:      59406.568  i  828.107  655.050  20.205  0.791  None  Pan-STARRS1  GPC1  None
OBS:      59406.571  g  115.198  137.660  22.346  1.195  None  Pan-STARRS1  GPC1  None
OBS:      59412.605  g  71.986  58.568  22.857  0.814  None  Pan-STARRS1  GPC1  None
OBS:      59412.608  z  82.170  93.722  22.713  1.141  None  Pan-STARRS1  GPC1  None
OBS:      59415.507  r  55.132  91.397  23.146  1.658  None  Pan-STARRS1  GPC1  None
OBS:      59415.509  z  32.266  243.219  23.728  7.538  None  Pan-STARRS1  GPC1  None
OBS:      59430.480  i  175.410  107.980  21.890  0.616  None  Pan-STARRS1  GPC1  None
OBS:      59430.483  g  69.302  96.352  22.898  1.390  None  Pan-STARRS1  GPC1  None
OBS:      59433.382  g  153.720  130.078  22.033  0.846  None  Pan-STARRS1  GPC1  None
OBS:      59433.385  r  132.110  80.185  22.198  0.607  None  Pan-STARRS1  GPC1  None
OBS:      59434.517  g  103.737  60.141  22.460  0.580  None  Pan-STARRS1  GPC1  None
OBS:      59434.519  i  65.723  68.022  22.956  1.035  None  Pan-STARRS1  GPC1  None
OBS:      59437.402  g  -0.741  206.573  nan  -302.556  None  Pan-STARRS1  GPC1  None
OBS:      59437.404  r  -45.898  225.010  nan  -5.323  None  Pan-STARRS1  GPC1  None
OBS:      59439.401  i  150.016  306.963  22.060  2.046  None  Pan-STARRS1  GPC1  None
OBS:      59439.404  g  68.190  294.376  22.916  4.317  None  Pan-STARRS1  GPC1  None
OBS:      59441.434  g  133.888  139.941  22.183  1.045  None  Pan-STARRS1  GPC1  None
OBS:      59441.437  z  47.795  185.675  23.302  3.885  None  Pan-STARRS1  GPC1  None
OBS:      59443.431  i  79.070  231.474  22.755  2.927  None  Pan-STARRS1  GPC1  None
OBS:      59443.434  g  58.133  237.893  23.089  4.092  None  Pan-STARRS1  GPC1  None
OBS:      59445.392  r  155.953  136.228  22.017  0.874  None  Pan-STARRS1  GPC1  None
OBS:      59445.394  z  122.992  134.039  22.275  1.090  None  Pan-STARRS1  GPC1  None
OBS:      59452.576  i  130.333  488.309  22.212  3.747  None  Pan-STARRS1  GPC1  None
OBS:      59452.579  r  -51.010  505.940  nan  -10.769  None  Pan-STARRS1  GPC1  None
OBS:      59454.563  z  111.835  283.885  22.379  2.538  None  Pan-STARRS1  GPC1  None
OBS:      59454.566  r  -63.561  175.149  nan  -2.992  None  Pan-STARRS1  GPC1  None
OBS:      59457.414  i  112.889  78.640  22.368  0.697  None  Pan-STARRS1  GPC1  None
OBS:      59457.417  g  25.546  98.274  23.982  3.847  None  Pan-STARRS1  GPC1  None
OBS:      59464.386  i  92.740  111.693  22.582  1.204  None  Pan-STARRS1  GPC1  None
OBS:      59464.389  g  -119.950  103.398  nan  -0.936  None  Pan-STARRS1  GPC1  None
OBS:      59469.283  i  -103.426  205.794  nan  -2.160  None  Pan-STARRS1  GPC1  None
OBS:      59469.286  g  50.801  131.630  23.235  2.591  None  Pan-STARRS1  GPC1  None
OBS:      59480.472  z  -101.251  231.422  nan  -2.482  None  Pan-STARRS1  GPC1  None
OBS:      59480.474  r  58.342  122.974  23.085  2.108  None  Pan-STARRS1  GPC1  None
OBS:      59481.443  i  -636.042  321.592  nan  -0.549  None  Pan-STARRS1  GPC1  None
OBS:      59481.446  r  106.840  356.353  22.428  3.335  None  Pan-STARRS1  GPC1  None
OBS:      59483.400  r  211.595  235.299  21.686  1.112  None  Pan-STARRS1  GPC1  None
OBS:      59483.403  z  -54.247  526.901  nan  -10.546  None  Pan-STARRS1  GPC1  None
OBS:      59485.279  i  48.447  93.017  23.287  1.920  None  Pan-STARRS1  GPC1  None
OBS:      59485.282  g  73.517  114.173  22.834  1.553  None  Pan-STARRS1  GPC1  None
OBS:      59487.342  g  38.228  129.494  23.544  3.387  None  Pan-STARRS1  GPC1  None
OBS:      59487.345  z  104.280  205.844  22.454  1.974  None  Pan-STARRS1  GPC1  None
OBS:      59490.277  r  155.290  113.515  22.022  0.731  None  Pan-STARRS1  GPC1  None
OBS:      59490.280  g  53.246  140.508  23.184  2.639  None  Pan-STARRS1  GPC1  None
OBS:      59493.228  g  52.758  204.436  23.194  3.875  None  Pan-STARRS1  GPC1  None
OBS:      59493.231  i  103.261  206.374  22.465  1.999  None  Pan-STARRS1  GPC1  None
OBS:      59498.429  i  77.466  108.780  22.777  1.404  None  Pan-STARRS1  GPC1  None
OBS:      59498.431  g  63.811  165.110  22.988  2.587  None  Pan-STARRS1  GPC1  None
OBS:      59507.295  r  62.558  102.545  23.009  1.639  None  Pan-STARRS1  GPC1  None
OBS:      59507.297  i  71.248  99.505  22.868  1.397  None  Pan-STARRS1  GPC1  None
OBS:      59508.304  r  103.033  396.640  22.468  3.850  None  Pan-STARRS1  GPC1  None
OBS:      59508.307  z  -56.971  672.183  nan  -12.810  None  Pan-STARRS1  GPC1  None
OBS:      59517.210  z  86.067  261.448  22.663  3.038  None  Pan-STARRS1  GPC1  None
OBS:      59517.213  g  -65.436  169.726  nan  -2.816  None  Pan-STARRS1  GPC1  None
OBS:      59525.264  g  -26.128  45.186  nan  -1.878  None  Pan-STARRS1  GPC1  None
OBS:      59525.267  r  85.041  149.733  22.676  1.761  None  Pan-STARRS1  GPC1  None
OBS:      59527.207  i  58.698  169.444  23.078  2.887  None  Pan-STARRS1  GPC1  None
OBS:      59527.210  g  -30.171  172.844  nan  -6.220  None  Pan-STARRS1  GPC1  None
OBS:      59535.225  r  159.167  257.181  21.995  1.616  None  Pan-STARRS1  GPC1  None
OBS:      59535.228  i  137.470  186.191  22.154  1.354  None  Pan-STARRS1  GPC1  None
OBS:      59537.215  z  69.548  503.102  22.894  7.234  None  Pan-STARRS1  GPC1  None
OBS:      59537.218  r  -194.956  367.962  nan  -2.049  None  Pan-STARRS1  GPC1  None
OBS:      59538.231  i  -16.739  90.948  nan  -5.899  None  Pan-STARRS1  GPC1  None
OBS:      59538.234  r  88.112  104.794  22.637  1.189  None  Pan-STARRS1  GPC1  None
OBS:      59541.212  r  78.061  77.044  22.769  0.987  None  Pan-STARRS1  GPC1  None
OBS:      59541.215  z  -173.141  131.449  nan  -0.824  None  Pan-STARRS1  GPC1  None
OBS:      59543.205  i  -31.685  139.432  nan  -4.778  None  Pan-STARRS1  GPC1  None
OBS:      59543.208  r  7.985  187.062  25.244  23.427  None  Pan-STARRS1  GPC1  None
OBS:      59545.221  i  123.123  99.210  22.274  0.806  None  Pan-STARRS1  GPC1  None
OBS:      59545.224  g  107.984  77.576  22.417  0.718  None  Pan-STARRS1  GPC1  None
OBS:      59812.414  g  -56.139  169.384  nan  -3.276  None  Pan-STARRS1  GPC1  None
OBS:      59812.417  y  -27.212  1111.963  nan  -44.366  None  Pan-STARRS1  GPC1  None
OBS:      59817.409  g  51.995  145.257  23.210  2.794  None  Pan-STARRS1  GPC1  None
OBS:      59817.411  r  -194.931  267.062  nan  -1.487  None  Pan-STARRS1  GPC1  None
OBS:      59821.396  i  279.101  209.071  21.386  0.749  None  Pan-STARRS1  GPC1  None
OBS:      59821.399  g  128.307  232.674  22.229  1.813  None  Pan-STARRS1  GPC1  None
OBS:      59822.333  r  105.631  88.608  22.441  0.839  None  Pan-STARRS1  GPC1  None
OBS:      59822.335  g  116.922  74.861  22.330  0.640  None  Pan-STARRS1  GPC1  None
OBS:      59849.338  r  100.188  79.824  22.498  0.797  None  Pan-STARRS1  GPC1  None
OBS:      59849.340  g  138.904  100.828  22.143  0.726  None  Pan-STARRS1  GPC1  None
OBS:      59852.399  i  95.526  219.706  22.550  2.300  None  Pan-STARRS1  GPC1  None
OBS:      59852.441  g  -82.590  166.763  nan  -2.192  None  Pan-STARRS1  GPC1  None
OBS:      59864.282  y  1022.442  811.491  19.976  0.794  None  Pan-STARRS1  GPC1  None
OBS:      59864.285  r  170.148  249.992  21.923  1.469  None  Pan-STARRS1  GPC1  None
OBS:      59869.234  g  0.785  59.729  27.762  76.052  None  Pan-STARRS1  GPC1  None
OBS:      59869.237  z  10.280  115.539  24.970  11.239  None  Pan-STARRS1  GPC1  None
OBS:      59872.279  r  95.016  98.527  22.555  1.037  None  Pan-STARRS1  GPC1  None
OBS:      59114.231  g-ZTF  1079.780  178.241  19.917  0.179  None  P48  ZTF-Cam  None
OBS:      59114.275  r-ZTF  1173.030  176.679  19.827  0.164  None  P48  ZTF-Cam  None
OBS:      59130.192  r-ZTF  1124.436  170.021  19.873  0.164  None  P48  ZTF-Cam  None
OBS:      59134.171  r-ZTF  1073.776  189.851  19.923  0.192  None  P48  ZTF-Cam  None
OBS:      59136.176  r-ZTF  1004.634  169.460  19.995  0.183  None  P48  ZTF-Cam  None
OBS:      59167.120  r-ZTF  870.412  157.338  20.151  0.196  None  P48  ZTF-Cam  None
OBS:      59110.251  r-ZTF  976.787  274.044  20.026  0.305  None  P48  ZTF-Cam  None
OBS:      59114.231  g-ZTF  1079.742  178.235  19.917  0.179  None  P48  ZTF-Cam  None
OBS:      59114.275  r-ZTF  1173.059  176.683  19.827  0.164  None  P48  ZTF-Cam  None
OBS:      59109.339  i  1018.591  215.776  19.980  0.230  None  Pan-STARRS1  GPC1  None
OBS:      59111.342  w  946.237  305.031  20.060  0.350  None  Pan-STARRS1  GPC1  None
OBS:      59098.472  orange-ATLAS  -341.665  390.523  nan  -1.241  None  ATLAS  HKO  None
OBS:      59098.475  orange-ATLAS  273.905  455.504  21.406  1.663  None  ATLAS  HKO  None
OBS:      59098.482  orange-ATLAS  84.489  491.303  22.683  5.815  None  ATLAS  HKO  None
OBS:      59098.495  orange-ATLAS  -193.375  401.833  nan  -2.256  None  ATLAS  HKO  None
OBS:      59100.404  orange-ATLAS  138.420  249.987  22.147  1.806  None  ATLAS  HKO  None
OBS:      59100.408  orange-ATLAS  227.615  284.518  21.607  1.250  None  ATLAS  HKO  None
OBS:      59100.442  orange-ATLAS  351.560  256.639  21.135  0.730  None  ATLAS  HKO  None
OBS:      59100.449  orange-ATLAS  2.034  274.621  26.729  135.000  None  ATLAS  HKO  None
OBS:      59102.414  orange-ATLAS  -179.970  245.659  nan  -1.482  None  ATLAS  HKO  None
OBS:      59102.417  orange-ATLAS  -277.460  244.165  nan  -0.955  None  ATLAS  HKO  None
OBS:      59102.422  orange-ATLAS  162.032  262.167  21.976  1.618  None  ATLAS  HKO  None
OBS:      59102.436  orange-ATLAS  -525.775  282.341  nan  -0.583  None  ATLAS  HKO  None
OBS:      59104.406  orange-ATLAS  -92.215  245.937  nan  -2.896  None  ATLAS  HKO  None
OBS:      59104.410  orange-ATLAS  -536.537  239.296  nan  -0.484  None  ATLAS  HKO  None
OBS:      59104.416  orange-ATLAS  -340.408  243.732  nan  -0.777  None  ATLAS  HKO  None
OBS:      59104.429  orange-ATLAS  -256.330  221.469  nan  -0.938  None  ATLAS  HKO  None
OBS:      59105.406  cyan-ATLAS  14.309  239.671  24.611  16.750  None  ATLAS  HKO  None
OBS:      59105.410  cyan-ATLAS  -265.705  194.762  nan  -0.796  None  ATLAS  HKO  None
OBS:      59105.417  cyan-ATLAS  183.823  201.470  21.839  1.096  None  ATLAS  HKO  None
OBS:      59105.452  cyan-ATLAS  -236.592  240.141  nan  -1.102  None  ATLAS  HKO  None
OBS:      59106.411  cyan-ATLAS  -90.949  232.467  nan  -2.775  None  ATLAS  HKO  None
OBS:      59106.414  cyan-ATLAS  814.329  290.716  20.223  0.357  None  ATLAS  HKO  None
OBS:      59106.420  cyan-ATLAS  -10.242  273.133  nan  -28.953  None  ATLAS  HKO  None
OBS:      59106.432  cyan-ATLAS  508.628  292.970  20.734  0.576  None  ATLAS  HKO  None
OBS:      59108.395  orange-ATLAS  605.899  268.413  20.544  0.443  None  ATLAS  HKO  None
OBS:      59108.399  orange-ATLAS  1050.026  236.256  19.947  0.225  None  ATLAS  HKO  None
OBS:      59108.432  orange-ATLAS  1229.136  248.286  19.776  0.202  None  ATLAS  HKO  None
OBS:      59108.438  orange-ATLAS  607.016  264.659  20.542  0.436  None  ATLAS  HKO  None
OBS:      59110.420  cyan-ATLAS  694.384  247.201  20.396  0.356  None  ATLAS  HKO  None
OBS:      59110.424  cyan-ATLAS  1237.086  309.272  19.769  0.250  None  ATLAS  HKO  None
OBS:      59110.430  cyan-ATLAS  613.762  254.097  20.530  0.414  None  ATLAS  HKO  None
OBS:      59110.463  cyan-ATLAS  1374.042  284.427  19.655  0.207  None  ATLAS  HKO  None
OBS:      59112.358  orange-ATLAS  1000.921  302.278  19.999  0.302  None  ATLAS  HKO  None
OBS:      59112.362  orange-ATLAS  500.265  302.660  20.752  0.605  None  ATLAS  HKO  None
OBS:      59112.397  orange-ATLAS  538.518  402.273  20.672  0.747  None  ATLAS  HKO  None
OBS:      59112.402  orange-ATLAS  572.796  263.486  20.605  0.460  None  ATLAS  HKO  None
OBS:      59114.373  cyan-ATLAS  1135.534  314.543  19.862  0.277  None  ATLAS  HKO  None
OBS:      59114.377  cyan-ATLAS  734.514  329.062  20.335  0.448  None  ATLAS  HKO  None
OBS:      59114.382  cyan-ATLAS  1118.922  332.320  19.878  0.297  None  ATLAS  HKO  None
OBS:      59114.393  cyan-ATLAS  1509.385  264.142  19.553  0.175  None  ATLAS  HKO  None
OBS:      59118.270  orange-ATLAS  1645.887  450.973  19.459  0.274  None  ATLAS  HKO  None
OBS:      59118.275  orange-ATLAS  -360.745  390.326  nan  -1.175  None  ATLAS  HKO  None
OBS:      59118.278  orange-ATLAS  708.598  462.715  20.374  0.653  None  ATLAS  HKO  None
OBS:      59118.283  orange-ATLAS  247.059  389.364  21.518  1.576  None  ATLAS  HKO  None
OBS:      59126.375  orange-ATLAS  758.578  453.629  20.300  0.598  None  ATLAS  HKO  None
OBS:      59126.378  orange-ATLAS  433.311  422.045  20.908  0.974  None  ATLAS  HKO  None
OBS:      59126.385  orange-ATLAS  1185.769  380.632  19.815  0.321  None  ATLAS  HKO  None
OBS:      59126.395  orange-ATLAS  799.466  470.086  20.243  0.588  None  ATLAS  HKO  None
OBS:      59128.452  orange-ATLAS  1015.781  396.155  19.983  0.390  None  ATLAS  HKO  None
OBS:      59128.454  orange-ATLAS  317.103  577.127  21.247  1.820  None  ATLAS  HKO  None
OBS:      59128.458  orange-ATLAS  503.037  491.467  20.746  0.977  None  ATLAS  HKO  None
OBS:      59128.461  orange-ATLAS  924.698  354.159  20.085  0.383  None  ATLAS  HKO  None
OBS:      59128.474  orange-ATLAS  904.482  700.069  20.109  0.774  None  ATLAS  HKO  None
OBS:      59130.362  orange-ATLAS  636.796  261.086  20.490  0.410  None  ATLAS  HKO  None
OBS:      59130.365  orange-ATLAS  -151.356  276.225  nan  -1.981  None  ATLAS  HKO  None
OBS:      59130.372  orange-ATLAS  860.597  288.300  20.163  0.335  None  ATLAS  HKO  None
OBS:      59130.386  orange-ATLAS  1058.766  322.924  19.938  0.305  None  ATLAS  HKO  None
OBS:      59132.338  orange-ATLAS  577.564  533.091  20.596  0.923  None  ATLAS  HKO  None
OBS:      59132.341  orange-ATLAS  599.239  532.723  20.556  0.889  None  ATLAS  HKO  None
OBS:      59132.348  orange-ATLAS  761.377  1255.511  20.296  1.649  None  ATLAS  HKO  None
OBS:      59132.358  orange-ATLAS  -100000000000.000  1993600000000.000  nan  -21.645  None  ATLAS  HKO  None
OBS:      59132.359  orange-ATLAS  955.873  633.744  20.049  0.663  None  ATLAS  HKO  None
OBS:      59136.352  orange-ATLAS  744.046  307.291  20.321  0.413  None  ATLAS  HKO  None
OBS:      59136.354  orange-ATLAS  537.527  474.636  20.674  0.883  None  ATLAS  HKO  None
OBS:      59136.356  orange-ATLAS  762.079  271.300  20.295  0.356  None  ATLAS  HKO  None
OBS:      59136.363  orange-ATLAS  779.830  315.051  20.270  0.404  None  ATLAS  HKO  None
OBS:      59136.374  orange-ATLAS  870.964  312.676  20.150  0.359  None  ATLAS  HKO  None
OBS:      59136.376  orange-ATLAS  952.357  252.375  20.053  0.265  None  ATLAS  HKO  None
OBS:      59138.352  cyan-ATLAS  837.915  244.671  20.192  0.292  None  ATLAS  HKO  None
OBS:      59138.357  cyan-ATLAS  570.164  249.732  20.610  0.438  None  ATLAS  HKO  None
OBS:      59138.363  cyan-ATLAS  891.251  222.813  20.125  0.250  None  ATLAS  HKO  None
OBS:      59138.375  cyan-ATLAS  661.912  223.064  20.448  0.337  None  ATLAS  HKO  None
OBS:      59140.307  orange-ATLAS  298.676  304.351  21.312  1.019  None  ATLAS  HKO  None
OBS:      59140.310  orange-ATLAS  622.300  696.976  20.515  1.120  None  ATLAS  HKO  None
OBS:      59140.311  orange-ATLAS  49.159  461.354  23.271  9.385  None  ATLAS  HKO  None
OBS:      59140.319  orange-ATLAS  540.008  277.564  20.669  0.514  None  ATLAS  HKO  None
OBS:      59140.332  orange-ATLAS  988.098  437.727  20.013  0.443  None  ATLAS  HKO  None
OBS:      59140.334  orange-ATLAS  1381.656  403.444  19.649  0.292  None  ATLAS  HKO  None
OBS:      59142.308  cyan-ATLAS  -24.434  216.415  nan  -9.616  None  ATLAS  HKO  None
OBS:      59142.311  cyan-ATLAS  593.745  228.592  20.566  0.385  None  ATLAS  HKO  None
OBS:      59142.318  cyan-ATLAS  332.353  207.721  21.196  0.625  None  ATLAS  HKO  None
OBS:      59142.329  cyan-ATLAS  395.185  231.578  21.008  0.586  None  ATLAS  HKO  None
OBS:      59143.283  orange-ATLAS  841.008  812.413  20.188  0.966  None  ATLAS  HKO  None
OBS:      59143.286  orange-ATLAS  951.481  274.026  20.054  0.288  None  ATLAS  HKO  None
OBS:      59143.311  orange-ATLAS  1272.917  322.048  19.738  0.253  None  ATLAS  HKO  None
OBS:      59144.304  orange-ATLAS  380.189  334.947  21.050  0.881  None  ATLAS  HKO  None
OBS:      59144.307  orange-ATLAS  804.637  327.487  20.236  0.407  None  ATLAS  HKO  None
OBS:      59144.313  orange-ATLAS  1155.580  342.052  19.843  0.296  None  ATLAS  HKO  None
OBS:      59144.324  orange-ATLAS  140.346  406.582  22.132  2.897  None  ATLAS  HKO  None
OBS:      59146.348  orange-ATLAS  287.078  420.569  21.355  1.465  None  ATLAS  HKO  None
OBS:      59146.359  orange-ATLAS  897.016  470.933  20.118  0.525  None  ATLAS  HKO  None
OBS:      59146.374  orange-ATLAS  318.566  419.233  21.242  1.316  None  ATLAS  HKO  None
OBS:      59146.387  orange-ATLAS  446.684  405.589  20.875  0.908  None  ATLAS  HKO  None
OBS:      59154.370  orange-ATLAS  1521.949  957.306  19.544  0.629  None  ATLAS  HKO  None
OBS:      59154.376  orange-ATLAS  1823.056  1022.734  19.348  0.561  None  ATLAS  HKO  None
OBS:      59154.380  orange-ATLAS  6.817  1172.542  25.416  172.000  None  ATLAS  HKO  None
OBS:      59154.390  orange-ATLAS  1898.454  1220.706  19.304  0.643  None  ATLAS  HKO  None
OBS:      59156.298  orange-ATLAS  1127.197  328.014  19.870  0.291  None  ATLAS  HKO  None
OBS:      59156.301  orange-ATLAS  448.332  397.671  20.871  0.887  None  ATLAS  HKO  None
OBS:      59156.307  orange-ATLAS  1429.552  300.206  19.612  0.210  None  ATLAS  HKO  None
OBS:      59156.318  orange-ATLAS  611.505  343.666  20.534  0.562  None  ATLAS  HKO  None
OBS:      59158.271  orange-ATLAS  472.933  307.880  20.813  0.651  None  ATLAS  HKO  None
OBS:      59158.275  orange-ATLAS  750.240  358.615  20.312  0.478  None  ATLAS  HKO  None
OBS:      59158.281  orange-ATLAS  604.227  386.101  20.547  0.639  None  ATLAS  HKO  None
OBS:      59158.297  orange-ATLAS  494.766  346.831  20.764  0.701  None  ATLAS  HKO  None
OBS:      59159.263  cyan-ATLAS  891.251  2049.877  20.125  2.300  None  ATLAS  HKO  None
OBS:      59159.266  cyan-ATLAS  978.138  1476.988  20.024  1.510  None  ATLAS  HKO  None
OBS:      59159.292  cyan-ATLAS  -2698.982  2288.737  nan  -0.921  None  ATLAS  HKO  None
OBS:      59159.301  cyan-ATLAS  -2484.277  1828.428  nan  -0.799  None  ATLAS  HKO  None
OBS:      59160.309  orange-ATLAS  -494.311  845.766  nan  -1.858  None  ATLAS  HKO  None
OBS:      59160.312  orange-ATLAS  971.852  395.544  20.031  0.407  None  ATLAS  HKO  None
OBS:      59160.319  orange-ATLAS  530.640  253.115  20.688  0.477  None  ATLAS  HKO  None
OBS:      59160.330  orange-ATLAS  723.103  292.134  20.352  0.404  None  ATLAS  HKO  None
OBS:      59170.257  cyan-ATLAS  579.162  239.773  20.593  0.414  None  ATLAS  HKO  None
OBS:      59170.261  cyan-ATLAS  -52.000  277.314  nan  -5.790  None  ATLAS  HKO  None
OBS:      59170.263  cyan-ATLAS  846.447  257.320  20.181  0.304  None  ATLAS  HKO  None
OBS:      59170.266  cyan-ATLAS  554.115  262.651  20.641  0.474  None  ATLAS  HKO  None
OBS:      59170.267  cyan-ATLAS  392.283  228.701  21.016  0.583  None  ATLAS  HKO  None
OBS:      59170.272  cyan-ATLAS  40.851  273.700  23.472  6.700  None  ATLAS  HKO  None
OBS:      59170.277  cyan-ATLAS  19.824  269.612  24.257  13.600  None  ATLAS  HKO  None
OBS:      59170.282  cyan-ATLAS  580.764  277.605  20.590  0.478  None  ATLAS  HKO  None
OBS:      59172.262  orange-ATLAS  446.684  252.376  20.875  0.565  None  ATLAS  HKO  None
OBS:      59172.265  orange-ATLAS  -84.567  297.422  nan  -3.819  None  ATLAS  HKO  None
OBS:      59172.272  orange-ATLAS  586.138  329.410  20.580  0.562  None  ATLAS  HKO  None
OBS:      59173.226  orange-ATLAS  468.598  365.506  20.823  0.780  None  ATLAS  HKO  None
OBS:      59173.227  orange-ATLAS  597.035  405.984  20.560  0.680  None  ATLAS  HKO  None
OBS:      59173.229  orange-ATLAS  341.979  305.730  21.165  0.894  None  ATLAS  HKO  None
OBS:      59173.230  orange-ATLAS  292.146  417.769  21.336  1.430  None  ATLAS  HKO  None
OBS:      59173.236  orange-ATLAS  -191.955  403.490  nan  -2.282  None  ATLAS  HKO  None
OBS:      59173.237  orange-ATLAS  126.241  415.711  22.247  3.293  None  ATLAS  HKO  None
OBS:      59173.247  orange-ATLAS  -16.203  382.395  nan  -25.623  None  ATLAS  HKO  None
OBS:      59173.249  orange-ATLAS  14.322  283.573  24.610  19.800  None  ATLAS  HKO  None
OBS:      59180.224  orange-ATLAS  615.460  520.064  20.527  0.845  None  ATLAS  HKO  None
OBS:      59180.227  orange-ATLAS  -15.733  364.477  nan  -25.153  None  ATLAS  HKO  None
OBS:      59180.233  orange-ATLAS  416.869  463.559  20.950  1.112  None  ATLAS  HKO  None
OBS:      59180.249  orange-ATLAS  1462.851  539.792  19.587  0.369  None  ATLAS  HKO  None
OBS:      59182.235  orange-ATLAS  995.405  439.969  20.005  0.442  None  ATLAS  HKO  None
OBS:      59182.239  orange-ATLAS  171.870  512.860  21.912  2.984  None  ATLAS  HKO  None
OBS:      59182.244  orange-ATLAS  32.270  524.389  23.728  16.250  None  ATLAS  HKO  None
OBS:      59182.254  orange-ATLAS  1182.497  517.934  19.818  0.438  None  ATLAS  HKO  None
OBS:      59184.273  orange-ATLAS  -299.778  472.151  nan  -1.710  None  ATLAS  HKO  None
OBS:      59184.276  orange-ATLAS  792.136  561.625  20.253  0.709  None  ATLAS  HKO  None
OBS:      59184.286  orange-ATLAS  918.756  558.603  20.092  0.608  None  ATLAS  HKO  None
OBS:      59184.294  orange-ATLAS  335.120  510.387  21.187  1.523  None  ATLAS  HKO  None
OBS:      59186.269  orange-ATLAS  746.793  417.457  20.317  0.559  None  ATLAS  HKO  None
OBS:      59186.274  orange-ATLAS  148.320  530.838  22.072  3.579  None  ATLAS  HKO  None
OBS:      59186.278  orange-ATLAS  413.809  446.500  20.958  1.079  None  ATLAS  HKO  None
OBS:      59186.293  orange-ATLAS  1202.264  520.581  19.800  0.433  None  ATLAS  HKO  None
OBS:      59188.225  orange-ATLAS  1053.901  401.536  19.943  0.381  None  ATLAS  HKO  None
OBS:      59188.228  orange-ATLAS  814.329  759.769  20.223  0.933  None  ATLAS  HKO  None
OBS:      59188.235  orange-ATLAS  -949.730  741.739  nan  -0.848  None  ATLAS  HKO  None
OBS:      59188.247  orange-ATLAS  4070.052  2124.567  18.476  0.522  None  ATLAS  HKO  None
OBS:      59190.223  cyan-ATLAS  144.012  263.399  22.104  1.829  None  ATLAS  HKO  None
OBS:      59190.226  cyan-ATLAS  374.628  278.348  21.066  0.743  None  ATLAS  HKO  None
OBS:      59190.232  cyan-ATLAS  253.279  225.165  21.491  0.889  None  ATLAS  HKO  None
OBS:      59190.243  cyan-ATLAS  277.715  248.833  21.391  0.896  None  ATLAS  HKO  None
OBS:      59192.256  orange-ATLAS  401.421  265.339  20.991  0.661  None  ATLAS  HKO  None
OBS:      59192.260  orange-ATLAS  593.198  277.024  20.567  0.467  None  ATLAS  HKO  None
OBS:      59192.265  orange-ATLAS  194.089  314.035  21.780  1.618  None  ATLAS  HKO  None
OBS:      59192.275  orange-ATLAS  485.289  251.379  20.785  0.518  None  ATLAS  HKO  None
OBS:      59194.240  cyan-ATLAS  36.779  286.067  23.586  7.778  None  ATLAS  HKO  None
OBS:      59194.243  cyan-ATLAS  751.623  302.904  20.310  0.403  None  ATLAS  HKO  None
OBS:      59194.248  cyan-ATLAS  -181.134  273.693  nan  -1.641  None  ATLAS  HKO  None
OBS:      59194.261  cyan-ATLAS  214.981  282.700  21.669  1.315  None  ATLAS  HKO  None
OBS:      59198.200  cyan-ATLAS  781.268  390.634  20.268  0.500  None  ATLAS  HKO  None
OBS:      59198.204  cyan-ATLAS  65.343  286.791  22.962  4.389  None  ATLAS  HKO  None
OBS:      59198.209  cyan-ATLAS  399.577  304.477  20.996  0.762  None  ATLAS  HKO  None
OBS:      59198.221  cyan-ATLAS  176.198  271.697  21.885  1.542  None  ATLAS  HKO  None
OBS:      59726.605  r  -23.792  76.992  nan  -3.514  None  Pan-STARRS2  GPC2  None
OBS:      59726.609  z  25.851  124.314  23.969  4.809  None  Pan-STARRS2  GPC2  None
OBS:      59731.569  r  -52.101  196.858  nan  -4.102  None  Pan-STARRS2  GPC2  None
OBS:      59731.572  i  74.200  146.952  22.824  1.980  None  Pan-STARRS2  GPC2  None
OBS:      59734.590  r  51.016  56.560  23.231  1.109  None  Pan-STARRS2  GPC2  None
OBS:      59734.593  z  126.840  127.210  22.242  1.003  None  Pan-STARRS2  GPC2  None
OBS:      59736.583  r  47.672  115.621  23.304  2.425  None  Pan-STARRS2  GPC2  None
OBS:      59736.586  i  120.826  105.040  22.295  0.869  None  Pan-STARRS2  GPC2  None
OBS:      59739.561  z  -6.352  136.055  nan  -23.256  None  Pan-STARRS2  GPC2  None
OBS:      59739.564  r  41.476  83.401  23.456  2.011  None  Pan-STARRS2  GPC2  None
OBS:      59741.523  r  42.963  261.334  23.417  6.083  None  Pan-STARRS2  GPC2  None
OBS:      59741.526  i  144.039  269.848  22.104  1.873  None  Pan-STARRS2  GPC2  None
OBS:      59743.604  r  -71.360  232.575  nan  -3.539  None  Pan-STARRS2  GPC2  None
OBS:      59743.607  z  -42.508  292.122  nan  -7.461  None  Pan-STARRS2  GPC2  None
OBS:      59744.550  i  61.785  420.265  23.023  6.802  None  Pan-STARRS2  GPC2  None
OBS:      59744.553  r  11.583  301.143  24.840  25.999  None  Pan-STARRS2  GPC2  None
OBS:      59757.589  r  146.875  139.983  22.083  0.953  None  Pan-STARRS2  GPC2  None
OBS:      59757.592  z  -10.840  235.123  nan  -23.550  None  Pan-STARRS2  GPC2  None
OBS:      59762.509  r  -161.326  251.708  nan  -1.694  None  Pan-STARRS2  GPC2  None
OBS:      59762.512  i  -186.090  245.887  nan  -1.435  None  Pan-STARRS2  GPC2  None
OBS:      59766.487  z  212.242  530.476  21.683  2.499  None  Pan-STARRS2  GPC2  None
OBS:      59766.490  r  21.604  267.627  24.164  12.388  None  Pan-STARRS2  GPC2  None
OBS:      59769.495  r  25.656  90.856  23.977  3.541  None  Pan-STARRS2  GPC2  None
OBS:      59769.498  i  148.035  130.887  22.074  0.884  None  Pan-STARRS2  GPC2  None
OBS:      59780.531  r  29.769  302.636  23.816  10.166  None  Pan-STARRS2  GPC2  None
OBS:      59780.534  z  -9.939  639.567  nan  -69.870  None  Pan-STARRS2  GPC2  None
OBS:      59785.474  z  22.830  99.046  24.104  4.338  None  Pan-STARRS2  GPC2  None
OBS:      59785.478  r  54.847  48.133  23.152  0.878  None  Pan-STARRS2  GPC2  None
OBS:      59787.434  r  -99.798  257.513  nan  -2.802  None  Pan-STARRS2  GPC2  None
OBS:      59787.437  i  133.967  194.048  22.183  1.448  None  Pan-STARRS2  GPC2  None
OBS:      59792.467  i  14.179  95.538  24.621  6.738  None  Pan-STARRS2  GPC2  None
OBS:      59792.470  r  70.048  83.933  22.887  1.198  None  Pan-STARRS2  GPC2  None
OBS:      59796.556  r  19.874  64.836  24.254  3.262  None  Pan-STARRS2  GPC2  None
OBS:      59796.560  z  3.391  92.681  26.174  27.328  None  Pan-STARRS2  GPC2  None
OBS:      59800.513  r  94.356  231.311  22.563  2.451  None  Pan-STARRS2  GPC2  None
OBS:      59800.516  i  -47.746  394.752  nan  -8.977  None  Pan-STARRS2  GPC2  None
OBS:      59801.461  z  -107.799  282.441  nan  -2.845  None  Pan-STARRS2  GPC2  None
OBS:      59801.464  r  -160.621  177.259  nan  -1.198  None  Pan-STARRS2  GPC2  None
OBS:      59809.380  z  125.742  117.478  22.251  0.934  None  Pan-STARRS2  GPC2  None
OBS:      59809.383  r  91.445  81.785  22.597  0.894  None  Pan-STARRS2  GPC2  None
OBS:      59810.448  r  136.745  124.790  22.160  0.913  None  Pan-STARRS2  GPC2  None
OBS:      59810.451  z  135.381  219.340  22.171  1.620  None  Pan-STARRS2  GPC2  None
OBS:      59811.430  z  -20.478  285.415  nan  -15.133  None  Pan-STARRS2  GPC2  None
OBS:      59811.433  r  91.819  143.278  22.593  1.560  None  Pan-STARRS2  GPC2  None
OBS:      59812.452  r  321.715  225.417  21.231  0.701  None  Pan-STARRS2  GPC2  None
OBS:      59812.455  z  -289.507  428.893  nan  -1.608  None  Pan-STARRS2  GPC2  None
OBS:      59816.390  r  150.727  113.571  22.055  0.753  None  Pan-STARRS2  GPC2  None
OBS:      59816.394  i  -6.022  119.540  nan  -21.551  None  Pan-STARRS2  GPC2  None
OBS:      59820.412  r  -30.292  107.562  nan  -3.855  None  Pan-STARRS2  GPC2  None
OBS:      59821.435  i  1.675  168.234  26.940  100.411  None  Pan-STARRS2  GPC2  None
OBS:      59821.438  r  -21.012  164.017  nan  -8.475  None  Pan-STARRS2  GPC2  None
OBS:      59823.439  i  84.999  89.202  22.676  1.049  None  Pan-STARRS2  GPC2  None
OBS:      59823.443  r  136.511  62.116  22.162  0.455  None  Pan-STARRS2  GPC2  None
OBS:      59824.441  r  20.551  73.790  24.218  3.591  None  Pan-STARRS2  GPC2  None
OBS:      59824.445  z  165.069  128.779  21.956  0.780  None  Pan-STARRS2  GPC2  None
OBS:      59827.442  i  139.596  140.335  22.138  1.005  None  Pan-STARRS2  GPC2  None
OBS:      59827.445  r  99.342  120.336  22.507  1.211  None  Pan-STARRS2  GPC2  None
OBS:      59836.421  r  -15.043  83.803  nan  -6.048  None  Pan-STARRS2  GPC2  None
OBS:      59836.424  z  2.611  141.971  26.458  54.364  None  Pan-STARRS2  GPC2  None
OBS:      59838.412  i  28.546  133.105  23.861  4.663  None  Pan-STARRS2  GPC2  None
OBS:      59838.415  r  -42.252  88.344  nan  -2.270  None  Pan-STARRS2  GPC2  None
OBS:      59839.329  i  51.414  80.193  23.222  1.560  None  Pan-STARRS2  GPC2  None
OBS:      59839.332  r  -65.410  76.336  nan  -1.267  None  Pan-STARRS2  GPC2  None
OBS:      59840.347  r  109.501  90.364  22.401  0.825  None  Pan-STARRS2  GPC2  None
OBS:      59840.350  z  70.537  227.847  22.879  3.230  None  Pan-STARRS2  GPC2  None
OBS:      59841.362  r  -54.863  108.315  nan  -2.144  None  Pan-STARRS2  GPC2  None
OBS:      59841.365  z  -60.783  226.686  nan  -4.049  None  Pan-STARRS2  GPC2  None
OBS:      59842.313  i  62.823  71.132  23.005  1.132  None  Pan-STARRS2  GPC2  None
OBS:      59842.316  r  42.593  68.903  23.427  1.618  None  Pan-STARRS2  GPC2  None
OBS:      59844.281  r  17.134  106.088  24.415  6.192  None  Pan-STARRS2  GPC2  None
OBS:      59844.285  z  -135.927  132.396  nan  -1.058  None  Pan-STARRS2  GPC2  None
OBS:      59847.373  i  -538.286  280.476  nan  -0.566  None  Pan-STARRS2  GPC2  None
OBS:      59847.377  r  -280.270  203.876  nan  -0.790  None  Pan-STARRS2  GPC2  None
OBS:      59849.331  r  -24.917  110.487  nan  -4.814  None  Pan-STARRS2  GPC2  None
OBS:      59849.334  z  228.475  262.509  21.603  1.149  None  Pan-STARRS2  GPC2  None
OBS:      59850.382  r  194.876  107.194  21.776  0.550  None  Pan-STARRS2  GPC2  None
OBS:      59850.385  i  57.368  109.238  23.103  1.904  None  Pan-STARRS2  GPC2  None
OBS:      59851.339  i  16.798  226.338  24.437  13.474  None  Pan-STARRS2  GPC2  None
OBS:      59853.318  r  140.931  102.134  22.128  0.725  None  Pan-STARRS2  GPC2  None
OBS:      59853.321  g  85.701  129.888  22.668  1.516  None  Pan-STARRS2  GPC2  None
OBS:      59854.331  z  12.952  141.805  24.719  10.948  None  Pan-STARRS2  GPC2  None
OBS:      59854.334  g  -5.698  68.798  nan  -13.109  None  Pan-STARRS2  GPC2  None
OBS:      59866.215  i  129.145  71.899  22.222  0.557  None  Pan-STARRS2  GPC2  None
OBS:      59869.320  i  31.039  77.460  23.770  2.496  None  Pan-STARRS2  GPC2  None
OBS:      59869.323  g  86.271  51.626  22.660  0.598  None  Pan-STARRS2  GPC2  None
OBS:      59870.263  g  104.512  108.945  22.452  1.042  None  Pan-STARRS2  GPC2  None
OBS:      59870.266  i  61.932  112.312  23.020  1.813  None  Pan-STARRS2  GPC2  None
OBS:      59871.351  i  189.148  82.947  21.808  0.439  None  Pan-STARRS2  GPC2  None
OBS:      59871.354  g  75.356  63.207  22.807  0.839  None  Pan-STARRS2  GPC2  None
OBS:      59875.293  i  94.583  95.828  22.561  1.013  None  Pan-STARRS2  GPC2  None
OBS:      59875.296  g  2.199  50.352  26.644  22.897  None  Pan-STARRS2  GPC2  None
# END: 
