# CREATED_DATE: 2020-09-27T00:15:44.249Z
# MODIFIED_DATE: 2022-03-02T22:06:02.346Z
# STATUS: Ignore
# OBS_GROUP: YSE
# NON_DETECT_BAND: ZTF-Cam - g-ZTF
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: SN II
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: 1237654627326362100; (08:01:26.87, +36:49:07.81)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2020uhm
# RA: 120.36138229540461
# DEC: 36.819204212783156
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2020-10-23T00:00:00Z
# REDSHIFT: 0.04
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2020-10-06T11:16:27Z
# NON_DETECT_LIMIT: 19.5239
# MW_EBV: 0.044
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 10JYSEmgx/59145/1080126731364909100_59145.608_109493903_270_target.jpeg
# POSTAGE_STAMP_REF: 10JYSEmgx/59145/1080126731364909100_59145.608_109493903_270_ref.jpeg
# POSTAGE_STAMP_DIFF: 10JYSEmgx/59145/1080126731364909100_59145.608_109493903_270_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 10JYSEmgx/59145/1080126731364909100_59145.608_109493903_270_target.fits
# POSTAGE_STAMP_REF_FITS: 10JYSEmgx/59145/1080126731364909100_59145.608_109493903_270_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 10JYSEmgx/59145/1080126731364909100_59145.608_109493903_270_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: None
# ALT_STATUS: CONFIRMED
# SLUG: 2020uhm
# REAL_BOGUS_SCORE: 0.999983
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: True
# TAGS: [29, 30, 46]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59122.510  r-ZTF  2053.637  247.818  19.219  0.131  None  P48  ZTF-Cam  None
OBS:      59122.511  r-ZTF  2267.026  242.737  19.111  0.116  None  P48  ZTF-Cam  None
OBS:      59124.407  r-ZTF  2211.352  369.740  19.138  0.182  None  P48  ZTF-Cam  None
OBS:      59124.408  r-ZTF  2207.917  308.112  19.140  0.152  None  P48  ZTF-Cam  None
OBS:      59124.470  r-ZTF  2141.418  270.709  19.173  0.137  None  P48  ZTF-Cam  None
OBS:      59124.476  r-ZTF  2622.372  312.743  18.953  0.129  None  P48  ZTF-Cam  None
OBS:      59126.509  r-ZTF  2165.303  233.288  19.161  0.117  None  P48  ZTF-Cam  None
OBS:      59128.506  r-ZTF  2151.750  318.304  19.168  0.161  None  P48  ZTF-Cam  None
OBS:      59128.526  r-ZTF  2256.227  331.099  19.117  0.159  None  P48  ZTF-Cam  None
OBS:      59130.470  r-ZTF  2349.570  233.783  19.073  0.108  None  P48  ZTF-Cam  None
OBS:      59130.472  r-ZTF  2274.386  244.506  19.108  0.117  None  P48  ZTF-Cam  None
OBS:      59130.495  g-ZTF  1093.484  198.361  19.903  0.197  None  P48  ZTF-Cam  None
OBS:      59135.444  g-ZTF  902.860  163.361  20.111  0.196  None  P48  ZTF-Cam  None
OBS:      59135.494  r-ZTF  2150.900  166.155  19.168  0.084  None  P48  ZTF-Cam  None
OBS:      59135.506  r-ZTF  1965.324  234.044  19.266  0.129  None  P48  ZTF-Cam  None
OBS:      59137.468  g-ZTF  914.647  161.261  20.097  0.191  None  P48  ZTF-Cam  None
OBS:      59137.505  r-ZTF  2005.650  248.590  19.244  0.135  None  P48  ZTF-Cam  None
OBS:      59137.505  r-ZTF  2161.631  196.716  19.163  0.099  None  P48  ZTF-Cam  None
OBS:      59139.486  r-ZTF  2157.409  208.235  19.165  0.105  None  P48  ZTF-Cam  None
OBS:      59139.509  r-ZTF  2405.946  204.331  19.047  0.092  None  P48  ZTF-Cam  None
OBS:      59141.468  g-ZTF  914.785  165.891  20.097  0.197  None  P48  ZTF-Cam  None
OBS:      59141.492  r-ZTF  1891.471  183.033  19.308  0.105  None  P48  ZTF-Cam  None
OBS:      59141.506  r-ZTF  2190.639  207.856  19.149  0.103  None  P48  ZTF-Cam  None
OBS:      59143.475  r-ZTF  2134.864  198.054  19.177  0.101  None  P48  ZTF-Cam  None
OBS:      59143.497  r-ZTF  1780.252  184.871  19.374  0.113  None  P48  ZTF-Cam  None
OBS:      59143.514  g-ZTF  870.539  122.437  20.151  0.153  None  P48  ZTF-Cam  None
OBS:      59145.454  g-ZTF  858.915  138.904  20.165  0.176  None  P48  ZTF-Cam  None
OBS:      59145.491  r-ZTF  1982.022  186.860  19.257  0.102  None  P48  ZTF-Cam  None
OBS:      59145.500  r-ZTF  1906.168  161.538  19.300  0.092  None  P48  ZTF-Cam  None
OBS:      59149.496  g-ZTF  809.911  140.200  20.229  0.188  None  P48  ZTF-Cam  None
OBS:      59150.487  r-ZTF  1759.201  187.314  19.387  0.116  None  P48  ZTF-Cam  None
OBS:      59150.498  r-ZTF  2218.118  242.149  19.135  0.119  None  P48  ZTF-Cam  None
OBS:      59152.465  r-ZTF  2104.841  272.512  19.192  0.141  None  P48  ZTF-Cam  None
OBS:      59152.466  r-ZTF  2038.616  221.767  19.227  0.118  None  P48  ZTF-Cam  None
OBS:      59155.466  r-ZTF  1585.681  236.396  19.499  0.162  None  P48  ZTF-Cam  None
OBS:      59157.477  r-ZTF  1684.355  277.969  19.434  0.179  None  P48  ZTF-Cam  None
OBS:      59157.478  r-ZTF  1722.540  320.943  19.410  0.202  None  P48  ZTF-Cam  None
OBS:      59163.518  r-ZTF  1548.624  163.570  19.525  0.115  None  P48  ZTF-Cam  None
OBS:      59163.521  r-ZTF  1531.420  211.371  19.537  0.150  None  P48  ZTF-Cam  None
OBS:      59165.423  r-ZTF  1370.709  195.189  19.658  0.155  None  P48  ZTF-Cam  None
OBS:      59165.466  r-ZTF  1462.948  141.877  19.587  0.105  None  P48  ZTF-Cam  None
OBS:      59168.434  r-ZTF  1285.952  164.848  19.727  0.139  None  P48  ZTF-Cam  None
OBS:      59170.512  r-ZTF  1178.322  159.403  19.822  0.147  None  P48  ZTF-Cam  None
OBS:      59118.613  orange  2826.181  312.361  18.872  0.120  None  ATLAS  HKO  None
OBS:      59123.619  z  2466.039  68.139  19.020  0.030  None  Pan-STARRS1  GPC1  None
OBS:      59145.606  g  847.227  70.229  20.180  0.090  None  Pan-STARRS1  GPC1  None
OBS:      59128.506  r-ZTF  2147.830  316.516  19.170  0.160  None  P48  ZTF-Cam  None
OBS:      59128.526  r-ZTF  2249.055  331.433  19.120  0.160  None  P48  ZTF-Cam  None
OBS:      59139.626  i  202.755  1240.239  21.733  6.641  None  Pan-STARRS1  GPC1  None
OBS:      59139.629  g  2239.880  1762.650  19.124  0.854  None  Pan-STARRS1  GPC1  None
OBS:      59145.606  g  837.606  75.692  20.192  0.090  None  Pan-STARRS1  GPC1  None
OBS:      59145.609  z  2189.892  112.245  19.149  0.051  None  Pan-STARRS1  GPC1  None
OBS:      59147.615  g  765.103  81.735  20.291  0.116  None  Pan-STARRS1  GPC1  None
OBS:      59147.618  i  2183.132  79.189  19.152  0.039  None  Pan-STARRS1  GPC1  None
OBS:      59154.600  r  979.219  284.227  20.023  0.315  None  Pan-STARRS1  GPC1  None
OBS:      59165.637  g  568.589  214.673  20.613  0.378  None  Pan-STARRS1  GPC1  None
OBS:      59165.640  r  1267.769  227.940  19.742  0.195  None  Pan-STARRS1  GPC1  None
OBS:      59170.592  g  356.286  189.294  21.120  0.531  None  Pan-STARRS1  GPC1  None
OBS:      59170.595  i  1262.990  210.759  19.747  0.181  None  Pan-STARRS1  GPC1  None
OBS:      59175.594  i  951.744  177.274  20.054  0.202  None  Pan-STARRS1  GPC1  None
OBS:      59175.597  g  185.287  162.011  21.830  0.874  None  Pan-STARRS1  GPC1  None
OBS:      59179.569  i  586.840  140.193  20.579  0.259  None  Pan-STARRS1  GPC1  None
OBS:      59179.572  r  403.162  72.935  20.986  0.196  None  Pan-STARRS1  GPC1  None
OBS:      59181.645  r  370.604  286.306  21.078  0.773  None  Pan-STARRS1  GPC1  None
OBS:      59181.648  z  695.047  564.481  20.395  0.812  None  Pan-STARRS1  GPC1  None
OBS:      59190.598  z  571.163  84.909  20.608  0.161  None  Pan-STARRS1  GPC1  None
OBS:      59190.600  g  160.101  92.123  21.989  0.575  None  Pan-STARRS1  GPC1  None
OBS:      59193.642  g  141.186  157.393  22.125  1.115  None  Pan-STARRS1  GPC1  None
OBS:      59193.645  r  379.402  107.244  21.052  0.283  None  Pan-STARRS1  GPC1  None
OBS:      59200.517  r  372.117  73.194  21.073  0.214  None  Pan-STARRS1  GPC1  None
OBS:      59200.520  g  65.173  103.162  22.965  1.583  None  Pan-STARRS1  GPC1  None
OBS:      59206.479  i  419.334  44.690  20.944  0.116  None  Pan-STARRS1  GPC1  None
OBS:      59206.482  g  90.652  39.672  22.607  0.438  None  Pan-STARRS1  GPC1  None
OBS:      59217.490  i  339.958  177.478  21.171  0.522  None  Pan-STARRS1  GPC1  None
OBS:      59217.493  r  412.492  201.311  20.961  0.488  None  Pan-STARRS1  GPC1  None
OBS:      59218.521  z  472.280  128.057  20.814  0.294  None  Pan-STARRS1  GPC1  None
OBS:      59218.523  r  354.063  74.139  21.127  0.227  None  Pan-STARRS1  GPC1  None
OBS:      59219.422  z  545.607  129.721  20.658  0.258  None  Pan-STARRS1  GPC1  None
OBS:      59219.425  g  121.162  41.349  22.292  0.341  None  Pan-STARRS1  GPC1  None
OBS:      59220.442  g  75.227  36.371  22.809  0.483  None  Pan-STARRS1  GPC1  None
OBS:      59226.448  g  104.879  152.301  22.448  1.452  None  Pan-STARRS1  GPC1  None
OBS:      59226.451  r  347.370  143.613  21.148  0.413  None  Pan-STARRS1  GPC1  None
OBS:      59230.476  g  155.134  217.956  22.023  1.405  None  Pan-STARRS1  GPC1  None
OBS:      59230.479  i  281.459  110.123  21.377  0.391  None  Pan-STARRS1  GPC1  None
OBS:      59237.401  r  264.126  214.889  21.445  0.814  None  Pan-STARRS1  GPC1  None
OBS:      59237.404  i  355.574  184.477  21.123  0.519  None  Pan-STARRS1  GPC1  None
OBS:      59244.495  z  460.248  507.433  20.843  1.103  None  Pan-STARRS1  GPC1  None
OBS:      59245.524  i  -16.414  271.897  nan  -17.985  None  Pan-STARRS1  GPC1  None
OBS:      59245.527  r  367.513  343.676  21.087  0.935  None  Pan-STARRS1  GPC1  None
OBS:      59246.352  z  355.222  176.245  21.124  0.496  None  Pan-STARRS1  GPC1  None
OBS:      59246.355  r  257.996  133.725  21.471  0.518  None  Pan-STARRS1  GPC1  None
OBS:      59252.358  g  45.276  79.430  23.360  1.754  None  Pan-STARRS1  GPC1  None
OBS:      59262.339  g  34.581  48.572  23.653  1.405  None  Pan-STARRS1  GPC1  None
OBS:      59262.342  r  265.094  43.862  21.442  0.180  None  Pan-STARRS1  GPC1  None
OBS:      59536.466  r  42.607  330.595  23.426  7.759  None  Pan-STARRS1  GPC1  None
OBS:      59536.468  z  -34.656  434.601  nan  -13.616  None  Pan-STARRS1  GPC1  None
OBS:      59546.538  g  33.084  146.748  23.701  4.436  None  Pan-STARRS1  GPC1  None
OBS:      59546.541  i  4.812  135.167  25.794  28.091  None  Pan-STARRS1  GPC1  None
OBS:      59563.541  i  -192.724  257.015  nan  -1.448  None  Pan-STARRS1  GPC1  None
OBS:      59123.619  z  2456.292  77.573  19.024  0.034  None  Pan-STARRS1  GPC1  None
OBS:      59123.629  z  2370.500  80.343  19.063  0.037  None  Pan-STARRS1  GPC1  None
OBS:      59125.611  z  2540.973  84.343  18.988  0.036  None  Pan-STARRS1  GPC1  None
OBS:      59125.620  z  2501.958  102.372  19.004  0.044  None  Pan-STARRS1  GPC1  None
OBS:      59125.629  z  2613.365  132.888  18.957  0.055  None  Pan-STARRS1  GPC1  None
OBS:      59125.639  z  2622.527  142.391  18.953  0.059  None  Pan-STARRS1  GPC1  None
OBS:      59126.634  z  2482.218  185.296  19.013  0.081  None  Pan-STARRS1  GPC1  None
OBS:      59127.609  i  2302.078  273.340  19.095  0.129  None  Pan-STARRS1  GPC1  None
OBS:      59127.616  i  2386.492  227.060  19.056  0.103  None  Pan-STARRS1  GPC1  None
OBS:      59127.624  i  2440.731  236.091  19.031  0.105  None  Pan-STARRS1  GPC1  None
OBS:      59144.650  z  2320.171  193.484  19.086  0.091  None  Pan-STARRS1  GPC1  None
OBS:      59145.651  z  2326.805  139.373  19.083  0.065  None  Pan-STARRS1  GPC1  None
OBS:      59146.591  w  1740.364  52.551  19.398  0.033  None  Pan-STARRS1  GPC1  None
OBS:      59146.602  w  1761.976  55.848  19.385  0.034  None  Pan-STARRS1  GPC1  None
OBS:      59146.614  w  1729.976  58.858  19.405  0.037  None  Pan-STARRS1  GPC1  None
OBS:      59146.626  w  1779.918  68.906  19.374  0.042  None  Pan-STARRS1  GPC1  None
OBS:      59165.652  z  1795.560  246.420  19.364  0.149  None  Pan-STARRS1  GPC1  None
OBS:      59172.650  z  1256.261  123.539  19.752  0.107  None  Pan-STARRS1  GPC1  None
OBS:      59179.465  i  677.517  73.930  20.423  0.118  None  Pan-STARRS1  GPC1  None
OBS:      59179.479  i  635.682  82.279  20.492  0.141  None  Pan-STARRS1  GPC1  None
OBS:      59179.492  i  655.541  91.011  20.459  0.151  None  Pan-STARRS1  GPC1  None
OBS:      59179.505  i  705.083  134.658  20.379  0.207  None  Pan-STARRS1  GPC1  None
OBS:      59179.642  z  751.761  45.574  20.310  0.066  None  Pan-STARRS1  GPC1  None
OBS:      59195.494  w  352.209  50.700  21.133  0.156  None  Pan-STARRS1  GPC1  None
OBS:      59195.506  w  337.070  30.757  21.181  0.099  None  Pan-STARRS1  GPC1  None
OBS:      59195.517  w  346.481  42.480  21.151  0.133  None  Pan-STARRS1  GPC1  None
OBS:      59200.525  w  311.430  35.494  21.267  0.124  None  Pan-STARRS1  GPC1  None
OBS:      59200.537  w  347.792  31.851  21.147  0.099  None  Pan-STARRS1  GPC1  None
OBS:      59200.549  w  310.828  40.860  21.269  0.143  None  Pan-STARRS1  GPC1  None
OBS:      59200.561  w  331.375  34.592  21.199  0.113  None  Pan-STARRS1  GPC1  None
OBS:      59207.410  i  351.399  58.508  21.136  0.181  None  Pan-STARRS1  GPC1  None
OBS:      59207.422  i  377.850  57.347  21.057  0.165  None  Pan-STARRS1  GPC1  None
OBS:      59207.434  i  373.147  47.536  21.070  0.138  None  Pan-STARRS1  GPC1  None
OBS:      59207.447  i  392.717  56.103  21.015  0.155  None  Pan-STARRS1  GPC1  None
OBS:      59209.394  i  362.043  95.522  21.103  0.286  None  Pan-STARRS1  GPC1  None
OBS:      59209.407  i  362.176  78.882  21.103  0.236  None  Pan-STARRS1  GPC1  None
OBS:      59218.592  i  442.711  67.948  20.885  0.167  None  Pan-STARRS1  GPC1  None
OBS:      59218.605  i  446.190  127.150  20.876  0.309  None  Pan-STARRS1  GPC1  None
OBS:      59218.618  i  400.350  90.435  20.994  0.245  None  Pan-STARRS1  GPC1  None
OBS:      59229.406  w  287.660  41.524  21.353  0.157  None  Pan-STARRS1  GPC1  None
OBS:      59229.417  w  207.052  48.385  21.710  0.254  None  Pan-STARRS1  GPC1  None
OBS:      59229.429  w  249.827  50.624  21.506  0.220  None  Pan-STARRS1  GPC1  None
OBS:      59229.440  w  240.658  66.971  21.547  0.302  None  Pan-STARRS1  GPC1  None
OBS:      59257.223  z  313.069  72.057  21.261  0.250  None  Pan-STARRS1  GPC1  None
OBS:      59603.414  i  -50.225  120.924  nan  -2.614  None  Pan-STARRS2  GPC2  None
OBS:      59605.377  g  -25.274  44.451  nan  -1.910  None  Pan-STARRS2  GPC2  None
OBS:      59605.380  z  -9.841  153.906  nan  -16.979  None  Pan-STARRS2  GPC2  None
OBS:      59608.372  i  0.456  206.473  28.353  452.889  None  Pan-STARRS2  GPC2  None
OBS:      59608.375  g  -17.556  88.588  nan  -5.479  None  Pan-STARRS2  GPC2  None
OBS:      59628.376  z  327.149  968.221  21.213  2.960  None  Pan-STARRS2  GPC2  None
OBS:      59628.379  r  -60.755  739.527  nan  -13.216  None  Pan-STARRS2  GPC2  None
# END: 
