# CREATED_DATE: 2020-10-08T11:35:15.259Z
# MODIFIED_DATE: 2022-10-24T16:31:45.168Z
# STATUS: FollowupFinished
# OBS_GROUP: YSE
# NON_DETECT_BAND: ZTF-Cam - r-ZTF
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: SN II
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: 90370135781353014; (00:54:18.70, -14:41:22.17)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2020vdk
# RA: 13.577821906772295
# DEC: -14.68988504714598
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2020-10-08T00:00:00Z
# REDSHIFT: 0.074
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2020-09-25T08:31:00Z
# NON_DETECT_LIMIT: 20.542
# MW_EBV: 0.024
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 10JYSElml/59130/1005418670144123600_59130.495_108839671_85_target.jpeg
# POSTAGE_STAMP_REF: 10JYSElml/59130/1005418670144123600_59130.495_108839671_85_ref.jpeg
# POSTAGE_STAMP_DIFF: 10JYSElml/59130/1005418670144123600_59130.495_108839671_85_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 10JYSElml/59130/1005418670144123600_59130.495_108839671_85_target.fits
# POSTAGE_STAMP_REF_FITS: 10JYSElml/59130/1005418670144123600_59130.495_108839671_85_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 10JYSElml/59130/1005418670144123600_59130.495_108839671_85_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: 0.011
# ALT_STATUS: CONFIRMED
# SLUG: 2020vdk
# REAL_BOGUS_SCORE: 0.999999
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: [16, 29, 30, 46]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59128.301  g-ZTF  1759.038  288.279  19.387  0.178  None  P48  ZTF-Cam  None
OBS:      59130.359  g-ZTF  3119.587  215.051  18.765  0.075  None  P48  ZTF-Cam  None
OBS:      59134.273  g-ZTF  3384.238  282.918  18.676  0.091  None  P48  ZTF-Cam  None
OBS:      59134.316  r-ZTF  2874.541  241.805  18.854  0.091  None  P48  ZTF-Cam  None
OBS:      59136.312  r-ZTF  2717.583  171.621  18.915  0.069  None  P48  ZTF-Cam  None
OBS:      59136.350  g-ZTF  3240.031  231.500  18.724  0.078  None  P48  ZTF-Cam  None
OBS:      59138.253  g-ZTF  2959.701  223.952  18.822  0.082  None  P48  ZTF-Cam  None
OBS:      59138.294  r-ZTF  2624.949  223.949  18.952  0.093  None  P48  ZTF-Cam  None
OBS:      59140.271  r-ZTF  3021.939  220.757  18.799  0.079  None  P48  ZTF-Cam  None
OBS:      59144.230  r-ZTF  3030.988  200.961  18.796  0.072  None  P48  ZTF-Cam  None
OBS:      59144.315  g-ZTF  2517.006  177.714  18.998  0.077  None  P48  ZTF-Cam  None
OBS:      59155.231  r-ZTF  2189.327  334.660  19.149  0.166  None  P48  ZTF-Cam  None
OBS:      59156.277  r-ZTF  2016.390  222.569  19.239  0.120  None  P48  ZTF-Cam  None
OBS:      59158.196  g-ZTF  1367.052  251.709  19.661  0.200  None  P48  ZTF-Cam  None
OBS:      59158.211  r-ZTF  1860.791  238.952  19.326  0.139  None  P48  ZTF-Cam  None
OBS:      59164.274  r-ZTF  1680.477  291.099  19.436  0.188  None  P48  ZTF-Cam  None
OBS:      59165.189  g-ZTF  1040.408  142.168  19.957  0.148  None  P48  ZTF-Cam  None
OBS:      59165.227  r-ZTF  1691.468  190.173  19.429  0.122  None  P48  ZTF-Cam  None
OBS:      59167.242  r-ZTF  1482.362  247.273  19.573  0.181  None  P48  ZTF-Cam  None
OBS:      59167.252  g-ZTF  1032.986  166.447  19.965  0.175  None  P48  ZTF-Cam  None
OBS:      59168.209  g-ZTF  881.248  147.918  20.137  0.182  None  P48  ZTF-Cam  None
OBS:      59168.275  r-ZTF  1261.232  220.267  19.748  0.190  None  P48  ZTF-Cam  None
OBS:      59170.248  g-ZTF  1086.008  152.342  19.910  0.152  None  P48  ZTF-Cam  None
OBS:      59170.254  r-ZTF  1516.623  180.686  19.548  0.129  None  P48  ZTF-Cam  None
OBS:      59172.149  r-ZTF  1433.813  195.779  19.609  0.148  None  P48  ZTF-Cam  None
OBS:      59174.122  r-ZTF  1506.983  267.347  19.555  0.193  None  P48  ZTF-Cam  None
OBS:      59182.121  r-ZTF  1761.768  296.922  19.385  0.183  None  P48  ZTF-Cam  None
OBS:      59128.301  g-ZTF  1758.733  288.334  19.387  0.178  None  P48  ZTF-Cam  None
OBS:      59130.273  r-ZTF  2488.857  252.155  19.010  0.110  None  P48  ZTF-Cam  None
OBS:      59083.554  g  -30.415  201.800  nan  -7.204  None  Pan-STARRS1  GPC1  None
OBS:      59083.557  r  -43.381  190.641  nan  -4.771  None  Pan-STARRS1  GPC1  None
OBS:      59084.590  g  -2.592  81.795  nan  -34.265  None  Pan-STARRS1  GPC1  None
OBS:      59084.592  r  88.777  92.600  22.629  1.043  None  Pan-STARRS1  GPC1  None
OBS:      59093.485  r  -91.033  270.867  nan  -3.231  None  Pan-STARRS1  GPC1  None
OBS:      59093.488  i  -62.920  193.163  nan  -3.333  None  Pan-STARRS1  GPC1  None
OBS:      59100.566  r  -1.646  93.450  nan  -61.655  None  Pan-STARRS1  GPC1  None
OBS:      59100.569  z  41.669  155.703  23.450  3.737  None  Pan-STARRS1  GPC1  None
OBS:      59102.533  i  -171.988  116.132  nan  -0.733  None  Pan-STARRS1  GPC1  None
OBS:      59102.536  g  4.471  136.778  25.874  30.590  None  Pan-STARRS1  GPC1  None
OBS:      59105.493  i  -103.476  94.213  nan  -0.989  None  Pan-STARRS1  GPC1  None
OBS:      59105.496  g  7.120  116.221  25.369  16.323  None  Pan-STARRS1  GPC1  None
OBS:      59107.451  g  23.398  75.524  24.077  3.228  None  Pan-STARRS1  GPC1  None
OBS:      59107.454  r  14.046  127.211  24.631  9.057  None  Pan-STARRS1  GPC1  None
OBS:      59110.448  g  -5.085  72.326  nan  -15.444  None  Pan-STARRS1  GPC1  None
OBS:      59110.451  i  -87.898  67.408  nan  -0.833  None  Pan-STARRS1  GPC1  None
OBS:      59114.477  g  119.034  58.519  22.311  0.492  None  Pan-STARRS1  GPC1  None
OBS:      59114.480  r  42.582  57.686  23.427  1.355  None  Pan-STARRS1  GPC1  None
OBS:      59118.504  i  24.216  133.025  24.040  5.493  None  Pan-STARRS1  GPC1  None
OBS:      59118.506  r  -19.748  72.837  nan  -4.004  None  Pan-STARRS1  GPC1  None
OBS:      59127.460  r  209.619  373.333  21.696  1.781  None  Pan-STARRS1  GPC1  None
OBS:      59127.462  z  -49.454  497.788  nan  -10.929  None  Pan-STARRS1  GPC1  None
OBS:      59130.493  r  2309.803  201.651  19.091  0.087  None  Pan-STARRS1  GPC1  None
OBS:      59130.495  i  1852.084  210.181  19.331  0.113  None  Pan-STARRS1  GPC1  None
OBS:      59132.414  z  1709.188  136.678  19.418  0.080  None  Pan-STARRS1  GPC1  None
OBS:      59132.417  g  3285.049  105.677  18.709  0.032  None  Pan-STARRS1  GPC1  None
OBS:      59146.463  i  2625.447  143.589  18.952  0.055  None  Pan-STARRS1  GPC1  None
OBS:      59146.466  g  2620.052  150.635  18.954  0.057  None  Pan-STARRS1  GPC1  None
OBS:      59160.369  i  1740.168  513.983  19.398  0.295  None  Pan-STARRS1  GPC1  None
OBS:      59160.372  r  1018.978  480.021  19.980  0.471  None  Pan-STARRS1  GPC1  None
OBS:      59166.402  g  1157.418  217.111  19.841  0.188  None  Pan-STARRS1  GPC1  None
OBS:      59166.404  i  1686.569  274.231  19.433  0.163  None  Pan-STARRS1  GPC1  None
OBS:      59170.323  g  763.589  187.473  20.293  0.246  None  Pan-STARRS1  GPC1  None
OBS:      59170.325  r  1225.103  156.828  19.779  0.128  None  Pan-STARRS1  GPC1  None
OBS:      59182.283  i  1491.199  247.318  19.566  0.166  None  Pan-STARRS1  GPC1  None
OBS:      59182.286  r  1071.481  322.825  19.925  0.301  None  Pan-STARRS1  GPC1  None
OBS:      59186.269  r  889.017  110.412  20.128  0.124  None  Pan-STARRS1  GPC1  None
OBS:      59186.272  z  917.822  175.677  20.093  0.191  None  Pan-STARRS1  GPC1  None
OBS:      59189.323  r  831.085  76.662  20.201  0.092  None  Pan-STARRS1  GPC1  None
OBS:      59189.326  i  1168.958  102.707  19.831  0.088  None  Pan-STARRS1  GPC1  None
OBS:      59191.234  g  314.280  100.186  21.257  0.319  None  Pan-STARRS1  GPC1  None
OBS:      59191.236  i  1103.982  130.953  19.893  0.119  None  Pan-STARRS1  GPC1  None
OBS:      59428.580  g  74.199  163.002  22.824  2.197  None  Pan-STARRS1  GPC1  None
OBS:      59428.582  z  -17.892  247.913  nan  -15.044  None  Pan-STARRS1  GPC1  None
OBS:      59430.610  g  -25.400  84.134  nan  -3.596  None  Pan-STARRS1  GPC1  None
OBS:      59430.612  i  24.546  88.809  24.025  3.618  None  Pan-STARRS1  GPC1  None
OBS:      59433.590  g  175.936  185.344  21.887  1.053  None  Pan-STARRS1  GPC1  None
OBS:      59433.593  r  -122.596  176.478  nan  -1.563  None  Pan-STARRS1  GPC1  None
OBS:      59434.586  g  5.598  46.431  25.630  8.294  None  Pan-STARRS1  GPC1  None
OBS:      59436.584  r  11.577  68.963  24.841  5.957  None  Pan-STARRS1  GPC1  None
OBS:      59436.587  g  26.258  72.981  23.952  2.779  None  Pan-STARRS1  GPC1  None
OBS:      59438.618  g  1.462  55.070  27.087  37.662  None  Pan-STARRS1  GPC1  None
OBS:      59438.621  i  -66.660  99.516  nan  -1.621  None  Pan-STARRS1  GPC1  None
OBS:      59440.556  g  7.421  129.271  25.324  17.419  None  Pan-STARRS1  GPC1  None
OBS:      59442.554  z  26.904  121.853  23.925  4.529  None  Pan-STARRS1  GPC1  None
OBS:      59442.557  g  25.535  89.031  23.982  3.487  None  Pan-STARRS1  GPC1  None
OBS:      59445.557  r  -71.335  69.688  nan  -1.061  None  Pan-STARRS1  GPC1  None
OBS:      59445.560  z  124.199  156.855  22.265  1.263  None  Pan-STARRS1  GPC1  None
OBS:      59447.558  r  -72.911  152.834  nan  -2.276  None  Pan-STARRS1  GPC1  None
OBS:      59447.560  i  -45.646  140.809  nan  -3.349  None  Pan-STARRS1  GPC1  None
OBS:      59464.569  r  72.289  213.532  22.852  2.954  None  Pan-STARRS1  GPC1  None
OBS:      59464.571  g  -20.737  164.978  nan  -8.638  None  Pan-STARRS1  GPC1  None
OBS:      59466.550  i  -49.884  69.522  nan  -1.513  None  Pan-STARRS1  GPC1  None
OBS:      59466.553  g  -46.516  68.275  nan  -1.594  None  Pan-STARRS1  GPC1  None
OBS:      59468.571  g  -59.716  167.006  nan  -3.036  None  Pan-STARRS1  GPC1  None
OBS:      59468.574  r  1.880  156.467  26.815  83.234  None  Pan-STARRS1  GPC1  None
OBS:      59470.397  g  26.457  105.339  23.944  3.981  None  Pan-STARRS1  GPC1  None
OBS:      59470.400  z  -42.836  150.944  nan  -3.826  None  Pan-STARRS1  GPC1  None
OBS:      59474.544  i  -321.660  441.975  nan  -1.492  None  Pan-STARRS1  GPC1  None
OBS:      59474.546  r  -43.367  236.031  nan  -5.909  None  Pan-STARRS1  GPC1  None
OBS:      59482.480  r  5.113  92.585  25.728  18.107  None  Pan-STARRS1  GPC1  None
OBS:      59482.482  z  -54.064  181.763  nan  -3.650  None  Pan-STARRS1  GPC1  None
OBS:      59484.464  i  -11.122  215.127  nan  -21.001  None  Pan-STARRS1  GPC1  None
OBS:      59484.467  r  34.689  151.588  23.649  4.370  None  Pan-STARRS1  GPC1  None
OBS:      59487.492  i  -17.152  97.984  nan  -6.202  None  Pan-STARRS1  GPC1  None
OBS:      59487.494  g  -112.005  71.011  nan  -0.688  None  Pan-STARRS1  GPC1  None
OBS:      59490.477  i  -65.098  96.292  nan  -1.606  None  Pan-STARRS1  GPC1  None
OBS:      59490.480  g  -5.317  99.648  nan  -20.347  None  Pan-STARRS1  GPC1  None
OBS:      59493.478  r  -1.157  69.448  nan  -65.163  None  Pan-STARRS1  GPC1  None
OBS:      59500.448  i  -133.587  178.370  nan  -1.450  None  Pan-STARRS1  GPC1  None
OBS:      59500.451  g  -63.218  235.013  nan  -4.036  None  Pan-STARRS1  GPC1  None
OBS:      59510.443  r  -291.263  386.392  nan  -1.440  None  Pan-STARRS1  GPC1  None
OBS:      59510.446  i  -171.230  415.451  nan  -2.634  None  Pan-STARRS1  GPC1  None
OBS:      59515.370  g  17.888  120.035  24.369  6.710  None  Pan-STARRS1  GPC1  None
OBS:      59515.373  z  126.100  177.431  22.248  1.407  None  Pan-STARRS1  GPC1  None
OBS:      59518.421  g  22.380  55.596  24.125  2.484  None  Pan-STARRS1  GPC1  None
OBS:      59518.423  i  -22.709  67.302  nan  -3.218  None  Pan-STARRS1  GPC1  None
OBS:      59524.374  g  86.927  143.194  22.652  1.647  None  Pan-STARRS1  GPC1  None
OBS:      59524.377  r  46.344  150.249  23.335  3.242  None  Pan-STARRS1  GPC1  None
OBS:      59529.346  g  -16.205  50.947  nan  -3.414  None  Pan-STARRS1  GPC1  None
OBS:      59529.348  z  44.150  85.971  23.388  1.947  None  Pan-STARRS1  GPC1  None
OBS:      59537.419  r  61.098  145.619  23.035  2.383  None  Pan-STARRS1  GPC1  None
OBS:      59537.421  z  127.596  163.328  22.235  1.280  None  Pan-STARRS1  GPC1  None
OBS:      59541.309  z  77.076  124.895  22.783  1.620  None  Pan-STARRS1  GPC1  None
OBS:      59541.311  r  -80.611  111.971  nan  -1.508  None  Pan-STARRS1  GPC1  None
OBS:      59542.260  r  -154.248  185.138  nan  -1.303  None  Pan-STARRS1  GPC1  None
OBS:      59542.262  i  -56.452  194.632  nan  -3.743  None  Pan-STARRS1  GPC1  None
OBS:      59544.378  i  -109.564  71.846  nan  -0.712  None  Pan-STARRS1  GPC1  None
OBS:      59544.380  g  27.555  125.203  23.899  4.544  None  Pan-STARRS1  GPC1  None
OBS:      59546.321  z  -74.689  119.953  nan  -1.744  None  Pan-STARRS1  GPC1  None
OBS:      59546.323  g  57.085  85.844  23.109  1.504  None  Pan-STARRS1  GPC1  None
OBS:      59811.557  g  162.728  176.259  21.971  1.083  None  Pan-STARRS1  GPC1  None
OBS:      59811.559  i  -85.244  248.004  nan  -3.159  None  Pan-STARRS1  GPC1  None
OBS:      59816.560  r  -8.489  125.709  nan  -16.077  None  Pan-STARRS1  GPC1  None
OBS:      59816.563  g  -8.176  154.902  nan  -20.570  None  Pan-STARRS1  GPC1  None
OBS:      59818.532  g  -152.880  115.232  nan  -0.818  None  Pan-STARRS1  GPC1  None
OBS:      59818.543  i  -65.938  268.755  nan  -4.425  None  Pan-STARRS1  GPC1  None
OBS:      59823.547  g  -44.729  53.040  nan  -1.287  None  Pan-STARRS1  GPC1  None
OBS:      59823.550  r  -10.189  65.490  nan  -6.979  None  Pan-STARRS1  GPC1  None
OBS:      59830.486  r  -60.395  241.005  nan  -4.333  None  Pan-STARRS1  GPC1  None
OBS:      59830.488  y  200.429  528.657  21.745  2.638  None  Pan-STARRS1  GPC1  None
OBS:      59837.524  i  -135.545  148.376  nan  -1.189  None  Pan-STARRS1  GPC1  None
OBS:      59837.526  r  -177.424  182.733  nan  -1.118  None  Pan-STARRS1  GPC1  None
OBS:      59841.525  g  -27.402  96.476  nan  -3.823  None  Pan-STARRS1  GPC1  None
OBS:      59841.528  i  -76.884  135.885  nan  -1.919  None  Pan-STARRS1  GPC1  None
OBS:      59842.561  g  -73.080  112.768  nan  -1.675  None  Pan-STARRS1  GPC1  None
OBS:      59842.564  i  -107.620  123.455  nan  -1.245  None  Pan-STARRS1  GPC1  None
OBS:      59845.546  r  -171.538  131.457  nan  -0.832  None  Pan-STARRS1  GPC1  None
OBS:      59845.549  g  -90.900  209.468  nan  -2.502  None  Pan-STARRS1  GPC1  None
OBS:      59849.448  i  117.238  161.570  22.327  1.378  None  Pan-STARRS1  GPC1  None
OBS:      59849.451  g  33.851  112.405  23.676  3.321  None  Pan-STARRS1  GPC1  None
OBS:      59852.448  r  -18.051  133.623  nan  -8.037  None  Pan-STARRS1  GPC1  None
OBS:      59852.451  g  -49.149  86.633  nan  -1.914  None  Pan-STARRS1  GPC1  None
OBS:      59866.401  z  -109.900  323.156  nan  -3.193  None  Pan-STARRS1  GPC1  None
OBS:      59866.404  r  59.284  147.199  23.068  2.483  None  Pan-STARRS1  GPC1  None
OBS:      59870.414  i  16.947  140.460  24.427  8.288  None  Pan-STARRS1  GPC1  None
OBS:      59870.417  g  -76.908  103.224  nan  -1.457  None  Pan-STARRS1  GPC1  None
OBS:      59876.387  g  7.254  66.553  25.349  9.175  None  Pan-STARRS1  GPC1  None
OBS:      59876.390  r  15.647  146.416  24.514  9.357  None  Pan-STARRS1  GPC1  None
OBS:      59100.521  orange-ATLAS  -539.511  272.453  nan  -0.548  None  ATLAS  HKO  None
OBS:      59101.482  orange-ATLAS  -223.872  343.644  nan  -1.667  None  ATLAS  HKO  None
OBS:      59101.501  orange-ATLAS  -321.218  277.854  nan  -0.939  None  ATLAS  HKO  None
OBS:      59101.505  orange-ATLAS  -479.071  247.201  nan  -0.560  None  ATLAS  HKO  None
OBS:      59101.530  orange-ATLAS  -398.474  367.393  nan  -1.001  None  ATLAS  HKO  None
OBS:      59102.466  orange-ATLAS  87.983  327.914  22.639  3.727  None  ATLAS  HKO  None
OBS:      59102.488  orange-ATLAS  270.147  275.280  21.421  1.019  None  ATLAS  HKO  None
OBS:      59102.490  orange-ATLAS  31.218  338.181  23.764  10.833  None  ATLAS  HKO  None
OBS:      59102.493  orange-ATLAS  -180.302  291.728  nan  -1.757  None  ATLAS  HKO  None
OBS:      59103.393  orange-ATLAS  -126.125  226.520  nan  -1.950  None  ATLAS  HKO  None
OBS:      59103.398  orange-ATLAS  -200.447  236.327  nan  -1.280  None  ATLAS  HKO  None
OBS:      59103.433  orange-ATLAS  -269.401  264.283  nan  -1.065  None  ATLAS  HKO  None
OBS:      59103.436  orange-ATLAS  14.710  180.722  24.581  12.286  None  ATLAS  HKO  None
OBS:      59104.462  orange-ATLAS  242.996  162.079  21.536  0.667  None  ATLAS  HKO  None
OBS:      59104.465  orange-ATLAS  97.994  205.298  22.522  2.095  None  ATLAS  HKO  None
OBS:      59104.490  orange-ATLAS  -393.731  196.866  nan  -0.543  None  ATLAS  HKO  None
OBS:      59104.519  orange-ATLAS  53.901  220.726  23.171  4.095  None  ATLAS  HKO  None
OBS:      59106.464  cyan-ATLAS  254.214  271.501  21.487  1.068  None  ATLAS  HKO  None
OBS:      59106.466  cyan-ATLAS  -64.032  256.130  nan  -4.343  None  ATLAS  HKO  None
OBS:      59106.473  cyan-ATLAS  -235.288  239.053  nan  -1.103  None  ATLAS  HKO  None
OBS:      59106.478  cyan-ATLAS  -22.909  293.987  nan  -13.933  None  ATLAS  HKO  None
OBS:      59107.460  orange-ATLAS  301.717  246.503  21.301  0.817  None  ATLAS  HKO  None
OBS:      59107.461  orange-ATLAS  60.870  209.635  23.039  3.444  None  ATLAS  HKO  None
OBS:      59107.464  orange-ATLAS  -102.329  217.757  nan  -2.310  None  ATLAS  HKO  None
OBS:      59107.486  orange-ATLAS  21.857  216.586  24.151  9.909  None  ATLAS  HKO  None
OBS:      59108.450  orange-ATLAS  -67.050  229.513  nan  -3.716  None  ATLAS  HKO  None
OBS:      59108.456  orange-ATLAS  257.276  230.005  21.474  0.894  None  ATLAS  HKO  None
OBS:      59108.457  orange-ATLAS  405.882  193.606  20.979  0.477  None  ATLAS  HKO  None
OBS:      59108.463  orange-ATLAS  -48.888  206.404  nan  -4.584  None  ATLAS  HKO  None
OBS:      59110.448  cyan-ATLAS  -218.575  239.339  nan  -1.189  None  ATLAS  HKO  None
OBS:      59110.451  cyan-ATLAS  -95.411  228.319  nan  -2.598  None  ATLAS  HKO  None
OBS:      59110.457  cyan-ATLAS  -166.878  246.980  nan  -1.607  None  ATLAS  HKO  None
OBS:      59110.471  cyan-ATLAS  180.634  277.635  21.858  1.537  None  ATLAS  HKO  None
OBS:      59111.482  orange-ATLAS  75023.963  36011.502  15.312  0.480  None  ATLAS  HKO  None
OBS:      59111.485  orange-ATLAS  2532.795  4698.334  18.991  1.855  None  ATLAS  HKO  None
OBS:      59111.491  orange-ATLAS  558.213  2418.737  20.633  4.333  None  ATLAS  HKO  None
OBS:      59111.526  orange-ATLAS  172.822  356.014  21.906  2.060  None  ATLAS  HKO  None
OBS:      59113.442  cyan-ATLAS  438.531  402.133  20.895  0.917  None  ATLAS  HKO  None
OBS:      59113.443  cyan-ATLAS  313.329  373.488  21.260  1.192  None  ATLAS  HKO  None
OBS:      59113.446  cyan-ATLAS  -40.179  361.612  nan  -9.772  None  ATLAS  HKO  None
OBS:      59113.452  cyan-ATLAS  499.804  408.840  20.753  0.818  None  ATLAS  HKO  None
OBS:      59114.431  cyan-ATLAS  390.481  265.527  21.021  0.680  None  ATLAS  HKO  None
OBS:      59114.436  cyan-ATLAS  621.727  293.455  20.516  0.472  None  ATLAS  HKO  None
OBS:      59114.443  cyan-ATLAS  -60.367  230.119  nan  -4.139  None  ATLAS  HKO  None
OBS:      59114.452  cyan-ATLAS  523.359  226.091  20.703  0.432  None  ATLAS  HKO  None
OBS:      59115.438  orange-ATLAS  -284.446  268.517  nan  -1.025  None  ATLAS  HKO  None
OBS:      59115.440  orange-ATLAS  424.620  226.322  20.930  0.533  None  ATLAS  HKO  None
OBS:      59115.446  orange-ATLAS  -152.055  215.462  nan  -1.538  None  ATLAS  HKO  None
OBS:      59115.452  orange-ATLAS  -247.059  208.765  nan  -0.917  None  ATLAS  HKO  None
OBS:      59117.492  cyan-ATLAS  521.435  277.925  20.707  0.533  None  ATLAS  HKO  None
OBS:      59117.495  cyan-ATLAS  53.555  306.709  23.178  5.727  None  ATLAS  HKO  None
OBS:      59117.502  cyan-ATLAS  52.095  301.008  23.208  5.778  None  ATLAS  HKO  None
OBS:      59117.519  cyan-ATLAS  256.330  277.349  21.478  1.082  None  ATLAS  HKO  None
OBS:      59119.401  orange-ATLAS  -608.135  575.296  nan  -1.027  None  ATLAS  HKO  None
OBS:      59119.404  orange-ATLAS  -407.756  417.542  nan  -1.112  None  ATLAS  HKO  None
OBS:      59119.409  orange-ATLAS  7.856  447.790  25.262  57.000  None  ATLAS  HKO  None
OBS:      59119.414  orange-ATLAS  -543.000  610.332  nan  -1.220  None  ATLAS  HKO  None
OBS:      59120.417  orange-ATLAS  831.764  430.854  20.200  0.518  None  ATLAS  HKO  None
OBS:      59120.419  orange-ATLAS  -429.339  423.757  nan  -1.072  None  ATLAS  HKO  None
OBS:      59120.422  orange-ATLAS  -376.357  530.287  nan  -1.530  None  ATLAS  HKO  None
OBS:      59120.435  orange-ATLAS  375.664  560.867  21.063  1.493  None  ATLAS  HKO  None
OBS:      59121.347  orange-ATLAS  -381.593  713.197  nan  -2.029  None  ATLAS  HKO  None
OBS:      59121.350  orange-ATLAS  669.268  766.981  20.436  1.146  None  ATLAS  HKO  None
OBS:      59121.356  orange-ATLAS  -1355.189  707.409  nan  -0.567  None  ATLAS  HKO  None
OBS:      59121.374  orange-ATLAS  797.995  718.195  20.245  0.900  None  ATLAS  HKO  None
OBS:      59126.460  orange-ATLAS  -404.762  655.310  nan  -1.758  None  ATLAS  HKO  None
OBS:      59126.463  orange-ATLAS  816.582  616.520  20.220  0.755  None  ATLAS  HKO  None
OBS:      59126.469  orange-ATLAS  -901.156  633.513  nan  -0.763  None  ATLAS  HKO  None
OBS:      59126.504  orange-ATLAS  483.949  689.144  20.788  1.424  None  ATLAS  HKO  None
OBS:      59127.344  orange-ATLAS  1211.156  515.952  19.792  0.426  None  ATLAS  HKO  None
OBS:      59127.349  orange-ATLAS  167.186  532.320  21.942  3.184  None  ATLAS  HKO  None
OBS:      59127.356  orange-ATLAS  22.367  608.372  24.126  27.200  None  ATLAS  HKO  None
OBS:      59127.368  orange-ATLAS  -49.980  509.800  nan  -11.075  None  ATLAS  HKO  None
OBS:      59128.493  orange-ATLAS  821.864  433.122  20.213  0.527  None  ATLAS  HKO  None
OBS:      59128.497  orange-ATLAS  1098.500  547.053  19.898  0.498  None  ATLAS  HKO  None
OBS:      59128.502  orange-ATLAS  798.730  416.937  20.244  0.522  None  ATLAS  HKO  None
OBS:      59128.513  orange-ATLAS  927.257  502.573  20.082  0.542  None  ATLAS  HKO  None
OBS:      59129.439  orange-ATLAS  1274.090  402.612  19.737  0.316  None  ATLAS  HKO  None
OBS:      59129.473  orange-ATLAS  1690.441  360.064  19.430  0.213  None  ATLAS  HKO  None
OBS:      59129.476  orange-ATLAS  1615.846  415.272  19.479  0.257  None  ATLAS  HKO  None
OBS:      59129.482  orange-ATLAS  1503.834  437.616  19.557  0.291  None  ATLAS  HKO  None
OBS:      59130.438  orange-ATLAS  2828.785  370.571  18.871  0.131  None  ATLAS  HKO  None
OBS:      59130.442  orange-ATLAS  2475.141  353.945  19.016  0.143  None  ATLAS  HKO  None
OBS:      59130.447  orange-ATLAS  2021.157  317.322  19.236  0.157  None  ATLAS  HKO  None
OBS:      59130.461  orange-ATLAS  2216.154  403.340  19.136  0.182  None  ATLAS  HKO  None
OBS:      59132.386  orange-ATLAS  2644.844  296.222  18.944  0.112  None  ATLAS  HKO  None
OBS:      59132.391  orange-ATLAS  3073.265  279.667  18.781  0.091  None  ATLAS  HKO  None
OBS:      59132.426  orange-ATLAS  2630.268  244.615  18.950  0.093  None  ATLAS  HKO  None
OBS:      59132.449  orange-ATLAS  4711.943  881.133  18.317  0.187  None  ATLAS  HKO  None
OBS:      59133.418  cyan-ATLAS  3486.583  289.386  18.644  0.083  None  ATLAS  HKO  None
OBS:      59133.421  cyan-ATLAS  2910.717  259.054  18.840  0.089  None  ATLAS  HKO  None
OBS:      59133.427  cyan-ATLAS  2849.706  282.121  18.863  0.099  None  ATLAS  HKO  None
OBS:      59133.440  cyan-ATLAS  3136.173  288.528  18.759  0.092  None  ATLAS  HKO  None
OBS:      59135.439  orange-ATLAS  1710.803  2634.637  19.417  1.540  None  ATLAS  HKO  None
OBS:      59135.445  orange-ATLAS  1755.497  365.143  19.389  0.208  None  ATLAS  HKO  None
OBS:      59135.480  orange-ATLAS  4070.052  903.552  18.476  0.222  None  ATLAS  HKO  None
OBS:      59136.420  orange-ATLAS  2865.497  280.819  18.857  0.098  None  ATLAS  HKO  None
OBS:      59136.423  orange-ATLAS  2886.689  277.122  18.849  0.096  None  ATLAS  HKO  None
OBS:      59136.430  orange-ATLAS  2544.486  320.605  18.986  0.126  None  ATLAS  HKO  None
OBS:      59136.444  orange-ATLAS  1995.262  305.275  19.250  0.153  None  ATLAS  HKO  None
OBS:      59137.381  cyan-ATLAS  3388.442  308.348  18.675  0.091  None  ATLAS  HKO  None
OBS:      59137.384  cyan-ATLAS  3464.176  277.134  18.651  0.080  None  ATLAS  HKO  None
OBS:      59137.420  cyan-ATLAS  3224.037  290.163  18.729  0.090  None  ATLAS  HKO  None
OBS:      59137.426  cyan-ATLAS  3050.703  320.324  18.789  0.105  None  ATLAS  HKO  None
OBS:      59138.414  cyan-ATLAS  3375.981  391.614  18.679  0.116  None  ATLAS  HKO  None
OBS:      59138.417  cyan-ATLAS  3095.993  1095.982  18.773  0.354  None  ATLAS  HKO  None
OBS:      59138.424  cyan-ATLAS  2657.052  712.090  18.939  0.268  None  ATLAS  HKO  None
OBS:      59138.435  cyan-ATLAS  4199.523  524.940  18.442  0.125  None  ATLAS  HKO  None
OBS:      59139.402  orange-ATLAS  2530.463  268.229  18.992  0.106  None  ATLAS  HKO  None
OBS:      59139.437  orange-ATLAS  3093.143  272.197  18.774  0.088  None  ATLAS  HKO  None
OBS:      59139.440  orange-ATLAS  3366.666  353.500  18.682  0.105  None  ATLAS  HKO  None
OBS:      59139.448  orange-ATLAS  2831.392  370.912  18.870  0.131  None  ATLAS  HKO  None
OBS:      59140.369  orange-ATLAS  3153.552  258.591  18.753  0.082  None  ATLAS  HKO  None
OBS:      59140.371  orange-ATLAS  2937.650  243.825  18.830  0.083  None  ATLAS  HKO  None
OBS:      59140.374  orange-ATLAS  3385.322  247.129  18.676  0.073  None  ATLAS  HKO  None
OBS:      59140.395  orange-ATLAS  2759.307  273.171  18.898  0.099  None  ATLAS  HKO  None
OBS:      59142.361  cyan-ATLAS  2443.431  237.013  19.030  0.097  None  ATLAS  HKO  None
OBS:      59142.396  cyan-ATLAS  2584.640  273.972  18.969  0.106  None  ATLAS  HKO  None
OBS:      59142.405  cyan-ATLAS  2774.598  227.517  18.892  0.082  None  ATLAS  HKO  None
OBS:      59142.410  cyan-ATLAS  3212.181  247.338  18.733  0.077  None  ATLAS  HKO  None
OBS:      59143.456  orange-ATLAS  -10176.537  10909.247  nan  -1.164  None  ATLAS  HKO  None
OBS:      59144.352  orange-ATLAS  1919.553  744.786  19.292  0.388  None  ATLAS  HKO  None
OBS:      59144.353  orange-ATLAS  2751.693  627.386  18.901  0.228  None  ATLAS  HKO  None
OBS:      59144.359  orange-ATLAS  3268.888  608.013  18.714  0.186  None  ATLAS  HKO  None
OBS:      59144.379  orange-ATLAS  2813.196  402.287  18.877  0.143  None  ATLAS  HKO  None
OBS:      59145.350  orange-ATLAS  2865.497  300.877  18.857  0.105  None  ATLAS  HKO  None
OBS:      59145.352  orange-ATLAS  3014.394  403.929  18.802  0.134  None  ATLAS  HKO  None
OBS:      59145.355  orange-ATLAS  2766.942  368.003  18.895  0.133  None  ATLAS  HKO  None
OBS:      59145.379  orange-ATLAS  2854.960  348.305  18.861  0.122  None  ATLAS  HKO  None
OBS:      59146.382  orange-ATLAS  3076.097  421.425  18.780  0.137  None  ATLAS  HKO  None
OBS:      59146.385  orange-ATLAS  2197.860  389.021  19.145  0.177  None  ATLAS  HKO  None
OBS:      59146.392  orange-ATLAS  2034.230  408.880  19.229  0.201  None  ATLAS  HKO  None
OBS:      59146.411  orange-ATLAS  2731.492  387.872  18.909  0.142  None  ATLAS  HKO  None
OBS:      59147.334  orange-ATLAS  3050.703  414.896  18.789  0.136  None  ATLAS  HKO  None
OBS:      59147.336  orange-ATLAS  2782.275  383.954  18.889  0.138  None  ATLAS  HKO  None
OBS:      59147.339  orange-ATLAS  2706.450  362.664  18.919  0.134  None  ATLAS  HKO  None
OBS:      59147.344  orange-ATLAS  2230.489  405.949  19.129  0.182  None  ATLAS  HKO  None
OBS:      59148.330  orange-ATLAS  3819.443  2146.527  18.545  0.562  None  ATLAS  HKO  None
OBS:      59148.334  orange-ATLAS  -3283.976  5011.348  nan  -1.657  None  ATLAS  HKO  None
OBS:      59148.340  orange-ATLAS  2926.847  638.053  18.834  0.218  None  ATLAS  HKO  None
OBS:      59148.356  orange-ATLAS  2787.405  576.993  18.887  0.207  None  ATLAS  HKO  None
OBS:      59154.438  orange-ATLAS  2466.039  1166.437  19.020  0.473  None  ATLAS  HKO  None
OBS:      59154.443  orange-ATLAS  1775.007  908.803  19.377  0.512  None  ATLAS  HKO  None
OBS:      59154.450  orange-ATLAS  3476.962  1050.043  18.647  0.302  None  ATLAS  HKO  None
OBS:      59154.460  orange-ATLAS  3064.785  1170.748  18.784  0.382  None  ATLAS  HKO  None
OBS:      59156.372  orange-ATLAS  2299.323  395.484  19.096  0.172  None  ATLAS  HKO  None
OBS:      59156.375  orange-ATLAS  1230.269  365.390  19.775  0.297  None  ATLAS  HKO  None
OBS:      59156.381  orange-ATLAS  2495.744  436.755  19.007  0.175  None  ATLAS  HKO  None
OBS:      59156.392  orange-ATLAS  2060.630  410.065  19.215  0.199  None  ATLAS  HKO  None
OBS:      59157.373  orange-ATLAS  1898.454  533.465  19.304  0.281  None  ATLAS  HKO  None
OBS:      59157.376  orange-ATLAS  1141.826  467.007  19.856  0.409  None  ATLAS  HKO  None
OBS:      59157.382  orange-ATLAS  1340.294  428.894  19.682  0.320  None  ATLAS  HKO  None
OBS:      59157.416  orange-ATLAS  1449.439  489.910  19.597  0.338  None  ATLAS  HKO  None
OBS:      59158.394  orange-ATLAS  1583.434  1847.868  19.501  1.167  None  ATLAS  HKO  None
OBS:      59158.425  orange-ATLAS  2627.847  1844.748  18.951  0.702  None  ATLAS  HKO  None
OBS:      59158.429  orange-ATLAS  2242.849  421.656  19.123  0.188  None  ATLAS  HKO  None
OBS:      59160.377  orange-ATLAS  1685.777  311.869  19.433  0.185  None  ATLAS  HKO  None
OBS:      59160.380  orange-ATLAS  1940.886  615.261  19.280  0.317  None  ATLAS  HKO  None
OBS:      59160.386  orange-ATLAS  1691.999  285.948  19.429  0.169  None  ATLAS  HKO  None
OBS:      59160.401  orange-ATLAS  1608.422  278.257  19.484  0.173  None  ATLAS  HKO  None
OBS:      59161.380  cyan-ATLAS  1741.005  315.122  19.398  0.181  None  ATLAS  HKO  None
OBS:      59161.397  cyan-ATLAS  1232.537  271.158  19.773  0.220  None  ATLAS  HKO  None
OBS:      59161.402  cyan-ATLAS  1185.769  299.999  19.815  0.253  None  ATLAS  HKO  None
OBS:      59161.410  cyan-ATLAS  1452.112  288.970  19.595  0.199  None  ATLAS  HKO  None
OBS:      59163.358  orange-ATLAS  1957.041  270.072  19.271  0.138  None  ATLAS  HKO  None
OBS:      59163.362  orange-ATLAS  1328.006  257.633  19.692  0.194  None  ATLAS  HKO  None
OBS:      59163.368  orange-ATLAS  1081.434  268.196  19.915  0.248  None  ATLAS  HKO  None
OBS:      59163.402  orange-ATLAS  1834.848  326.603  19.341  0.178  None  ATLAS  HKO  None
OBS:      59170.329  cyan-ATLAS  1216.746  236.049  19.787  0.194  None  ATLAS  HKO  None
OBS:      59170.332  cyan-ATLAS  1012.045  275.276  19.987  0.272  None  ATLAS  HKO  None
OBS:      59170.338  cyan-ATLAS  1421.674  230.311  19.618  0.162  None  ATLAS  HKO  None
OBS:      59170.348  cyan-ATLAS  1020.469  204.094  19.978  0.200  None  ATLAS  HKO  None
OBS:      59173.313  orange-ATLAS  870.162  277.582  20.151  0.319  None  ATLAS  HKO  None
OBS:      59173.317  orange-ATLAS  2199.885  345.382  19.144  0.157  None  ATLAS  HKO  None
OBS:      59173.335  orange-ATLAS  1187.955  260.162  19.813  0.219  None  ATLAS  HKO  None
OBS:      59173.346  orange-ATLAS  1648.922  290.210  19.457  0.176  None  ATLAS  HKO  None
OBS:      59182.333  orange-ATLAS  994.489  620.561  20.006  0.624  None  ATLAS  HKO  None
OBS:      59182.336  orange-ATLAS  1995.262  632.498  19.250  0.317  None  ATLAS  HKO  None
OBS:      59182.344  orange-ATLAS  687.385  573.279  20.407  0.834  None  ATLAS  HKO  None
OBS:      59182.357  orange-ATLAS  1602.507  665.041  19.488  0.415  None  ATLAS  HKO  None
OBS:      59183.298  orange-ATLAS  602.005  618.861  20.551  1.028  None  ATLAS  HKO  None
OBS:      59183.301  orange-ATLAS  1053.901  578.592  19.943  0.549  None  ATLAS  HKO  None
OBS:      59183.307  orange-ATLAS  808.351  678.207  20.231  0.839  None  ATLAS  HKO  None
OBS:      59183.317  orange-ATLAS  784.874  620.835  20.263  0.791  None  ATLAS  HKO  None
OBS:      59184.386  orange-ATLAS  1157.711  533.705  19.841  0.461  None  ATLAS  HKO  None
OBS:      59184.391  orange-ATLAS  -20.193  625.982  nan  -33.658  None  ATLAS  HKO  None
OBS:      59184.395  orange-ATLAS  1609.904  695.479  19.483  0.432  None  ATLAS  HKO  None
OBS:      59184.405  orange-ATLAS  242.773  645.776  21.537  2.660  None  ATLAS  HKO  None
OBS:      59186.318  orange-ATLAS  1080.438  458.106  19.916  0.424  None  ATLAS  HKO  None
OBS:      59186.324  orange-ATLAS  463.874  405.426  20.834  0.874  None  ATLAS  HKO  None
OBS:      59186.328  orange-ATLAS  1576.159  450.781  19.506  0.286  None  ATLAS  HKO  None
OBS:      59186.341  orange-ATLAS  988.098  396.227  20.013  0.401  None  ATLAS  HKO  None
OBS:      59187.319  orange-ATLAS  723.103  444.708  20.352  0.615  None  ATLAS  HKO  None
OBS:      59187.322  orange-ATLAS  1425.608  384.914  19.615  0.270  None  ATLAS  HKO  None
OBS:      59187.328  orange-ATLAS  1268.236  388.080  19.742  0.306  None  ATLAS  HKO  None
OBS:      59187.342  orange-ATLAS  730.466  363.772  20.341  0.498  None  ATLAS  HKO  None
OBS:      59188.301  orange-ATLAS  318.273  620.951  21.243  1.951  None  ATLAS  HKO  None
OBS:      59188.304  orange-ATLAS  2854.960  2295.388  18.861  0.804  None  ATLAS  HKO  None
OBS:      59188.311  orange-ATLAS  2792.544  781.912  18.885  0.280  None  ATLAS  HKO  None
OBS:      59188.325  orange-ATLAS  1603.984  582.246  19.487  0.363  None  ATLAS  HKO  None
OBS:      59189.286  cyan-ATLAS  923.847  277.154  20.086  0.300  None  ATLAS  HKO  None
OBS:      59189.290  cyan-ATLAS  410.771  233.318  20.966  0.568  None  ATLAS  HKO  None
OBS:      59189.296  cyan-ATLAS  236.810  187.317  21.564  0.791  None  ATLAS  HKO  None
OBS:      59189.308  cyan-ATLAS  639.735  260.372  20.485  0.407  None  ATLAS  HKO  None
OBS:      59190.288  cyan-ATLAS  717.794  239.025  20.360  0.333  None  ATLAS  HKO  None
OBS:      59190.291  cyan-ATLAS  602.005  215.518  20.551  0.358  None  ATLAS  HKO  None
OBS:      59190.298  cyan-ATLAS  575.970  282.225  20.599  0.490  None  ATLAS  HKO  None
OBS:      59190.309  cyan-ATLAS  491.134  212.661  20.772  0.433  None  ATLAS  HKO  None
OBS:      59191.281  orange-ATLAS  833.297  285.821  20.198  0.343  None  ATLAS  HKO  None
OBS:      59191.284  orange-ATLAS  832.530  239.769  20.199  0.288  None  ATLAS  HKO  None
OBS:      59191.291  orange-ATLAS  787.046  238.475  20.260  0.303  None  ATLAS  HKO  None
OBS:      59191.302  orange-ATLAS  1205.591  270.052  19.797  0.224  None  ATLAS  HKO  None
OBS:      59192.326  orange-ATLAS  371.878  340.268  21.074  0.915  None  ATLAS  HKO  None
OBS:      59192.332  orange-ATLAS  705.992  289.457  20.378  0.410  None  ATLAS  HKO  None
OBS:      59192.335  orange-ATLAS  451.232  262.617  20.864  0.582  None  ATLAS  HKO  None
OBS:      59192.346  orange-ATLAS  968.278  325.341  20.035  0.336  None  ATLAS  HKO  None
OBS:      59194.285  cyan-ATLAS  315.355  223.271  21.253  0.708  None  ATLAS  HKO  None
OBS:      59194.290  cyan-ATLAS  465.157  251.185  20.831  0.540  None  ATLAS  HKO  None
OBS:      59194.298  cyan-ATLAS  524.807  272.375  20.700  0.519  None  ATLAS  HKO  None
OBS:      59194.302  cyan-ATLAS  516.179  256.025  20.718  0.496  None  ATLAS  HKO  None
OBS:      59195.297  cyan-ATLAS  330.217  260.872  21.203  0.790  None  ATLAS  HKO  None
OBS:      59195.301  cyan-ATLAS  685.488  220.042  20.410  0.321  None  ATLAS  HKO  None
OBS:      59195.306  cyan-ATLAS  170.608  200.635  21.920  1.176  None  ATLAS  HKO  None
OBS:      59195.318  cyan-ATLAS  921.298  206.371  20.089  0.224  None  ATLAS  HKO  None
OBS:      59197.296  cyan-ATLAS  633.870  254.816  20.495  0.402  None  ATLAS  HKO  None
OBS:      59197.299  cyan-ATLAS  115.239  295.819  22.346  2.567  None  ATLAS  HKO  None
OBS:      59197.306  cyan-ATLAS  1127.197  268.273  19.870  0.238  None  ATLAS  HKO  None
OBS:      59197.317  cyan-ATLAS  477.309  264.907  20.803  0.555  None  ATLAS  HKO  None
OBS:      59198.249  cyan-ATLAS  527.230  315.283  20.695  0.598  None  ATLAS  HKO  None
OBS:      59198.252  cyan-ATLAS  1231.402  304.156  19.774  0.247  None  ATLAS  HKO  None
OBS:      59198.262  cyan-ATLAS  398.474  245.858  20.999  0.617  None  ATLAS  HKO  None
OBS:      59198.270  cyan-ATLAS  728.450  273.897  20.344  0.376  None  ATLAS  HKO  None
OBS:      59200.282  cyan-ATLAS  -7495.489  7158.192  nan  -1.037  None  ATLAS  HKO  None
OBS:      59200.286  cyan-ATLAS  -5435.006  6848.107  nan  -1.368  None  ATLAS  HKO  None
OBS:      59200.293  cyan-ATLAS  2495.744  1537.378  19.007  0.616  None  ATLAS  HKO  None
OBS:      59200.304  cyan-ATLAS  -603.115  4346.649  nan  -7.825  None  ATLAS  HKO  None
OBS:      59204.226  orange-ATLAS  419.952  336.382  20.942  0.801  None  ATLAS  HKO  None
OBS:      59204.230  orange-ATLAS  811.335  374.025  20.227  0.461  None  ATLAS  HKO  None
OBS:      59204.240  orange-ATLAS  -246.150  326.887  nan  -1.442  None  ATLAS  HKO  None
OBS:      59204.246  orange-ATLAS  507.224  525.484  20.737  1.036  None  ATLAS  HKO  None
OBS:      59209.255  orange-ATLAS  1046.165  431.020  19.951  0.412  None  ATLAS  HKO  None
OBS:      59209.259  orange-ATLAS  189.322  456.833  21.807  2.413  None  ATLAS  HKO  None
OBS:      59209.264  orange-ATLAS  179.473  515.986  21.865  2.875  None  ATLAS  HKO  None
OBS:      59209.274  orange-ATLAS  437.321  481.927  20.898  1.102  None  ATLAS  HKO  None
OBS:      59211.299  orange-ATLAS  1115.835  523.327  19.881  0.469  None  ATLAS  HKO  None
OBS:      59211.302  orange-ATLAS  657.052  502.645  20.456  0.765  None  ATLAS  HKO  None
OBS:      59211.308  orange-ATLAS  268.411  548.632  21.428  2.044  None  ATLAS  HKO  None
OBS:      59211.321  orange-ATLAS  104.232  612.361  22.455  5.875  None  ATLAS  HKO  None
OBS:      59213.305  orange-ATLAS  -214.981  776.941  nan  -3.924  None  ATLAS  HKO  None
OBS:      59213.308  orange-ATLAS  268.906  686.516  21.426  2.553  None  ATLAS  HKO  None
OBS:      59213.315  orange-ATLAS  618.301  764.220  20.522  1.236  None  ATLAS  HKO  None
OBS:      59213.325  orange-ATLAS  1193.438  836.600  19.808  0.701  None  ATLAS  HKO  None
OBS:      59215.251  orange-ATLAS  671.120  565.083  20.433  0.842  None  ATLAS  HKO  None
OBS:      59215.254  orange-ATLAS  357.437  710.943  21.117  1.989  None  ATLAS  HKO  None
OBS:      59215.260  orange-ATLAS  1834.848  1906.407  19.341  1.039  None  ATLAS  HKO  None
OBS:      59215.273  orange-ATLAS  920.450  2301.124  20.090  2.500  None  ATLAS  HKO  None
OBS:      59216.283  orange-ATLAS  162.032  362.789  21.976  2.239  None  ATLAS  HKO  None
OBS:      59216.286  orange-ATLAS  675.461  395.144  20.426  0.585  None  ATLAS  HKO  None
OBS:      59216.292  orange-ATLAS  229.087  350.732  21.600  1.531  None  ATLAS  HKO  None
OBS:      59216.303  orange-ATLAS  -223.872  332.226  nan  -1.611  None  ATLAS  HKO  None
OBS:      59220.246  cyan-ATLAS  314.775  211.843  21.255  0.673  None  ATLAS  HKO  None
OBS:      59220.248  cyan-ATLAS  684.227  241.532  20.412  0.353  None  ATLAS  HKO  None
OBS:      59220.255  cyan-ATLAS  427.760  201.047  20.922  0.470  None  ATLAS  HKO  None
OBS:      59220.266  cyan-ATLAS  -234.855  207.377  nan  -0.959  None  ATLAS  HKO  None
OBS:      59221.249  cyan-ATLAS  113.136  280.577  22.366  2.480  None  ATLAS  HKO  None
OBS:      59221.252  cyan-ATLAS  426.187  272.333  20.926  0.639  None  ATLAS  HKO  None
OBS:      59221.258  cyan-ATLAS  362.744  309.783  21.101  0.854  None  ATLAS  HKO  None
OBS:      59221.269  cyan-ATLAS  424.620  275.578  20.930  0.649  None  ATLAS  HKO  None
OBS:      59226.264  cyan-ATLAS  248.886  275.517  21.510  1.107  None  ATLAS  HKO  None
OBS:      59226.268  cyan-ATLAS  464.301  261.866  20.833  0.564  None  ATLAS  HKO  None
OBS:      59226.274  cyan-ATLAS  148.457  318.143  22.071  2.143  None  ATLAS  HKO  None
OBS:      59226.287  cyan-ATLAS  24.706  271.764  24.018  11.000  None  ATLAS  HKO  None
OBS:      59227.270  cyan-ATLAS  121.004  191.307  22.293  1.581  None  ATLAS  HKO  None
OBS:      59227.273  cyan-ATLAS  342.295  214.961  21.164  0.628  None  ATLAS  HKO  None
OBS:      59227.280  cyan-ATLAS  140.346  248.272  22.132  1.769  None  ATLAS  HKO  None
OBS:      59227.293  cyan-ATLAS  -207.396  252.608  nan  -1.322  None  ATLAS  HKO  None
OBS:      59230.223  cyan-ATLAS  -209.315  245.945  nan  -1.276  None  ATLAS  HKO  None
OBS:      59230.226  cyan-ATLAS  532.599  305.179  20.684  0.573  None  ATLAS  HKO  None
OBS:      59230.234  cyan-ATLAS  -3.715  271.221  nan  -79.259  None  ATLAS  HKO  None
OBS:      59230.244  cyan-ATLAS  -22.039  249.773  nan  -12.305  None  ATLAS  HKO  None
OBS:      59130.438  orange  2703.958  341.190  18.920  0.137  None  ATLAS  HKO  None
OBS:      59130.493  r  2312.065  191.654  19.090  0.090  None  Pan-STARRS1  GPC1  None
OBS:      59133.384  w  2728.978  50.270  18.910  0.020  None  Pan-STARRS1  GPC1  None
OBS:      59142.318  w  2910.717  80.426  18.840  0.030  None  Pan-STARRS1  GPC1  None
OBS:      59133.384  w  2728.475  45.110  18.910  0.018  None  Pan-STARRS1  GPC1  None
OBS:      59133.396  w  2753.214  59.725  18.900  0.024  None  Pan-STARRS1  GPC1  None
OBS:      59133.408  w  2711.440  70.443  18.917  0.028  None  Pan-STARRS1  GPC1  None
OBS:      59133.420  w  2706.699  64.604  18.919  0.026  None  Pan-STARRS1  GPC1  None
OBS:      59136.313  w  2885.626  35.617  18.849  0.013  None  Pan-STARRS1  GPC1  None
OBS:      59136.328  w  2878.459  35.951  18.852  0.014  None  Pan-STARRS1  GPC1  None
OBS:      59136.423  w  3126.943  37.705  18.762  0.013  None  Pan-STARRS1  GPC1  None
OBS:      59136.434  w  3099.131  38.831  18.772  0.014  None  Pan-STARRS1  GPC1  None
OBS:      59136.445  w  3031.098  44.911  18.796  0.016  None  Pan-STARRS1  GPC1  None
OBS:      59136.456  w  3068.457  41.437  18.783  0.015  None  Pan-STARRS1  GPC1  None
OBS:      59221.241  w  185.251  51.190  21.831  0.300  None  Pan-STARRS1  GPC1  None
OBS:      59221.253  w  190.880  36.694  21.798  0.209  None  Pan-STARRS1  GPC1  None
OBS:      59221.264  w  223.213  54.222  21.628  0.264  None  Pan-STARRS1  GPC1  None
OBS:      59221.276  w  217.691  48.397  21.655  0.241  None  Pan-STARRS1  GPC1  None
OBS:      59786.596  r  -89.168  141.922  nan  -1.728  None  Pan-STARRS2  GPC2  None
OBS:      59786.599  z  -53.767  320.063  nan  -6.463  None  Pan-STARRS2  GPC2  None
OBS:      59788.606  i  -21.217  107.931  nan  -5.523  None  Pan-STARRS2  GPC2  None
OBS:      59788.609  r  -36.365  85.314  nan  -2.547  None  Pan-STARRS2  GPC2  None
OBS:      59795.618  r  -40.749  110.786  nan  -2.952  None  Pan-STARRS2  GPC2  None
OBS:      59795.622  z  -107.770  290.705  nan  -2.929  None  Pan-STARRS2  GPC2  None
OBS:      59797.589  r  -4.609  73.510  nan  -17.318  None  Pan-STARRS2  GPC2  None
OBS:      59797.593  i  -53.187  124.321  nan  -2.538  None  Pan-STARRS2  GPC2  None
OBS:      59799.603  r  -61.873  70.452  nan  -1.236  None  Pan-STARRS2  GPC2  None
OBS:      59799.606  z  -51.683  131.436  nan  -2.761  None  Pan-STARRS2  GPC2  None
# END: 
