# CREATED_DATE: 2020-08-13T20:35:19.735Z
# MODIFIED_DATE: 2022-10-23T12:52:14.049Z
# STATUS: Ignore
# OBS_GROUP: YSE
# NON_DETECT_BAND: ZTF-Cam - r-ZTF
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: SN Ib/c
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: 1237678433792884904; (00:38:49.67, +03:24:16.42)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2020rhg
# RA: 9.706766715786795
# DEC: 3.4036958365974126
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2020-08-14T00:00:00Z
# REDSHIFT: 0.03
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2020-08-03T09:44:38Z
# NON_DETECT_LIMIT: 19.39
# MW_EBV: 0.018
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 10HYSEjee/59075/1003849621032413300_59075.531_106982109_79_target.jpeg
# POSTAGE_STAMP_REF: 10HYSEjee/59075/1003849621032413300_59075.531_106982109_79_ref.jpeg
# POSTAGE_STAMP_DIFF: 10HYSEjee/59075/1003849621032413300_59075.531_106982109_79_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 10HYSEjee/59075/1003849621032413300_59075.531_106982109_79_target.fits
# POSTAGE_STAMP_REF_FITS: 10HYSEjee/59075/1003849621032413300_59075.531_106982109_79_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 10HYSEjee/59075/1003849621032413300_59075.531_106982109_79_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: None
# ALT_STATUS: CONFIRMED
# SLUG: 2020rhg
# REAL_BOGUS_SCORE: 0.999952
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: True
# TAGS: [29, 30, 46]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59072.571  orange  2708.944  356.789  18.918  0.143  None  ATLAS  HKO  None
OBS:      59065.416  r-ZTF  1485.936  0.000  19.570  0.000  None  P48  ZTF-Cam  None
OBS:      59066.461  r-ZTF  2002.591  307.829  19.246  0.167  None  P48  ZTF-Cam  None
OBS:      59073.399  g-ZTF  2943.679  208.446  18.828  0.077  None  P48  ZTF-Cam  None
OBS:      59073.457  r-ZTF  3046.206  228.139  18.791  0.081  None  P48  ZTF-Cam  None
OBS:      59075.428  g-ZTF  2856.696  231.514  18.860  0.088  None  P48  ZTF-Cam  None
OBS:      59076.396  r-ZTF  2785.791  195.593  18.888  0.076  None  P48  ZTF-Cam  None
OBS:      59076.414  r-ZTF  2957.861  203.773  18.823  0.075  None  P48  ZTF-Cam  None
OBS:      59076.443  g-ZTF  2749.468  225.731  18.902  0.089  None  P48  ZTF-Cam  None
OBS:      59077.410  g-ZTF  2575.833  210.876  18.973  0.089  None  P48  ZTF-Cam  None
OBS:      59078.408  g-ZTF  2432.687  197.555  19.035  0.088  None  P48  ZTF-Cam  None
OBS:      59079.421  r-ZTF  2747.324  192.966  18.903  0.076  None  P48  ZTF-Cam  None
OBS:      59080.424  g-ZTF  2217.023  199.207  19.136  0.098  None  P48  ZTF-Cam  None
OBS:      59081.402  r-ZTF  2599.055  214.758  18.963  0.090  None  P48  ZTF-Cam  None
OBS:      59082.375  g-ZTF  2493.334  368.169  19.008  0.160  None  P48  ZTF-Cam  None
OBS:      59082.418  g-ZTF  2310.903  211.758  19.091  0.099  None  P48  ZTF-Cam  None
OBS:      59082.460  r-ZTF  2737.313  271.099  18.907  0.108  None  P48  ZTF-Cam  None
OBS:      59085.393  g-ZTF  2081.031  190.983  19.204  0.100  None  P48  ZTF-Cam  None
OBS:      59085.417  g-ZTF  2039.196  191.033  19.226  0.102  None  P48  ZTF-Cam  None
OBS:      59085.463  r-ZTF  2581.024  230.239  18.971  0.097  None  P48  ZTF-Cam  None
OBS:      59086.368  r-ZTF  2733.200  174.039  18.908  0.069  None  P48  ZTF-Cam  None
OBS:      59088.401  r-ZTF  2558.821  220.333  18.980  0.093  None  P48  ZTF-Cam  None
OBS:      59088.473  g-ZTF  1941.884  197.875  19.279  0.111  None  P48  ZTF-Cam  None
OBS:      59089.352  g-ZTF  1815.734  234.458  19.352  0.140  None  P48  ZTF-Cam  None
OBS:      59090.362  g-ZTF  1762.372  204.471  19.385  0.126  None  P48  ZTF-Cam  None
OBS:      59091.361  g-ZTF  1668.080  259.974  19.444  0.169  None  P48  ZTF-Cam  None
OBS:      59099.337  r-ZTF  2639.691  330.906  18.946  0.136  None  P48  ZTF-Cam  None
OBS:      59099.394  g-ZTF  1692.800  329.497  19.428  0.211  None  P48  ZTF-Cam  None
OBS:      59104.396  r-ZTF  2146.175  328.666  19.171  0.166  None  P48  ZTF-Cam  None
OBS:      59104.430  r-ZTF  2050.270  336.732  19.220  0.178  None  P48  ZTF-Cam  None
OBS:      59107.309  r-ZTF  2121.412  196.465  19.183  0.101  None  P48  ZTF-Cam  None
OBS:      59107.357  g-ZTF  1132.289  159.347  19.865  0.153  None  P48  ZTF-Cam  None
OBS:      59110.337  g-ZTF  1058.019  171.527  19.939  0.176  None  P48  ZTF-Cam  None
OBS:      59110.359  r-ZTF  2102.014  188.637  19.193  0.097  None  P48  ZTF-Cam  None
OBS:      59113.341  r-ZTF  2183.290  180.445  19.152  0.090  None  P48  ZTF-Cam  None
OBS:      59113.341  r-ZTF  2183.290  180.445  19.152  0.090  None  P48  ZTF-Cam  None
OBS:      59113.358  g-ZTF  929.156  118.600  20.080  0.139  None  P48  ZTF-Cam  None
OBS:      59115.337  r-ZTF  2030.784  167.071  19.231  0.089  None  P48  ZTF-Cam  None
OBS:      59116.336  r-ZTF  1977.855  167.797  19.260  0.092  None  P48  ZTF-Cam  None
OBS:      59116.370  r-ZTF  1917.460  146.447  19.293  0.083  None  P48  ZTF-Cam  None
OBS:      59117.303  g-ZTF  1019.487  149.296  19.979  0.159  None  P48  ZTF-Cam  None
OBS:      59118.280  r-ZTF  1892.242  230.855  19.308  0.132  None  P48  ZTF-Cam  None
OBS:      59119.380  r-ZTF  1810.902  165.653  19.355  0.099  None  P48  ZTF-Cam  None
OBS:      59130.261  r-ZTF  1743.501  157.417  19.396  0.098  None  P48  ZTF-Cam  None
OBS:      59134.311  r-ZTF  1825.229  153.930  19.347  0.092  None  P48  ZTF-Cam  None
OBS:      59136.296  r-ZTF  1719.351  136.563  19.412  0.086  None  P48  ZTF-Cam  None
OBS:      59136.345  g-ZTF  780.677  120.639  20.269  0.168  None  P48  ZTF-Cam  None
OBS:      59138.303  r-ZTF  1826.641  160.209  19.346  0.095  None  P48  ZTF-Cam  None
OBS:      59140.248  r-ZTF  1595.046  150.304  19.493  0.102  None  P48  ZTF-Cam  None
OBS:      59140.291  g-ZTF  723.628  144.126  20.351  0.216  None  P48  ZTF-Cam  None
OBS:      59144.233  r-ZTF  1661.280  155.908  19.449  0.102  None  P48  ZTF-Cam  None
OBS:      59164.279  r-ZTF  994.387  155.317  20.006  0.170  None  P48  ZTF-Cam  None
OBS:      59167.227  r-ZTF  731.533  138.936  20.339  0.206  None  P48  ZTF-Cam  None
OBS:      59058.564  i  -6.919  90.679  nan  -14.230  None  Pan-STARRS1  GPC1  None
OBS:      59058.567  g  -12.438  94.311  nan  -8.233  None  Pan-STARRS1  GPC1  None
OBS:      59064.560  r  136.932  98.544  22.159  0.720  None  Pan-STARRS1  GPC1  None
OBS:      59064.563  i  354.520  96.550  21.126  0.272  None  Pan-STARRS1  GPC1  None
OBS:      59073.548  g  3070.747  125.308  18.782  0.041  None  Pan-STARRS1  GPC1  None
OBS:      59075.529  i  2880.364  87.646  18.851  0.030  None  Pan-STARRS1  GPC1  None
OBS:      59075.532  g  2666.102  90.136  18.935  0.034  None  Pan-STARRS1  GPC1  None
OBS:      59079.494  g  2333.932  156.309  19.080  0.067  None  Pan-STARRS1  GPC1  None
OBS:      59079.496  r  2521.279  103.715  18.996  0.041  None  Pan-STARRS1  GPC1  None
OBS:      59084.488  g  2095.292  112.767  19.197  0.054  None  Pan-STARRS1  GPC1  None
OBS:      59093.472  i  2299.557  198.340  19.096  0.086  None  Pan-STARRS1  GPC1  None
OBS:      59101.440  g  1340.570  95.835  19.682  0.071  None  Pan-STARRS1  GPC1  None
OBS:      59101.443  z  1811.488  87.650  19.355  0.048  None  Pan-STARRS1  GPC1  None
OBS:      59103.449  g  1285.314  201.693  19.727  0.157  None  Pan-STARRS1  GPC1  None
OBS:      59103.451  i  2277.123  183.944  19.107  0.081  None  Pan-STARRS1  GPC1  None
OBS:      59107.538  i  2296.397  160.603  19.097  0.070  None  Pan-STARRS1  GPC1  None
OBS:      59109.601  r  1864.146  133.594  19.324  0.078  None  Pan-STARRS1  GPC1  None
OBS:      59109.604  g  1179.886  182.186  19.820  0.168  None  Pan-STARRS1  GPC1  None
OBS:      59114.470  i  2010.014  144.510  19.242  0.072  None  Pan-STARRS1  GPC1  None
OBS:      59114.473  g  974.150  107.948  20.028  0.111  None  Pan-STARRS1  GPC1  None
OBS:      59128.458  z  1620.600  425.505  19.476  0.263  None  Pan-STARRS1  GPC1  None
OBS:      59128.461  r  1774.334  294.382  19.377  0.166  None  Pan-STARRS1  GPC1  None
OBS:      59132.420  g  652.559  189.419  20.463  0.290  None  Pan-STARRS1  GPC1  None
OBS:      59132.423  z  1527.935  124.134  19.540  0.081  None  Pan-STARRS1  GPC1  None
OBS:      59143.320  g  657.623  184.373  20.455  0.280  None  Pan-STARRS1  GPC1  None
OBS:      59143.323  i  1105.175  186.344  19.891  0.169  None  Pan-STARRS1  GPC1  None
OBS:      59146.437  i  1590.285  209.223  19.496  0.132  None  Pan-STARRS1  GPC1  None
OBS:      59146.440  g  809.933  128.248  20.229  0.158  None  Pan-STARRS1  GPC1  None
OBS:      59158.296  r  1089.705  84.698  19.907  0.078  None  Pan-STARRS1  GPC1  None
OBS:      59158.298  z  1286.587  126.456  19.726  0.098  None  Pan-STARRS1  GPC1  None
OBS:      59169.232  r  503.647  96.456  20.745  0.192  None  Pan-STARRS1  GPC1  None
OBS:      59169.234  g  221.773  109.818  21.635  0.495  None  Pan-STARRS1  GPC1  None
OBS:      59173.381  i  632.762  170.349  20.497  0.269  None  Pan-STARRS1  GPC1  None
OBS:      59173.384  g  150.961  125.050  22.053  0.828  None  Pan-STARRS1  GPC1  None
OBS:      59191.227  z  394.815  140.507  21.009  0.356  None  Pan-STARRS1  GPC1  None
OBS:      59191.230  g  138.783  79.794  22.144  0.575  None  Pan-STARRS1  GPC1  None
OBS:      59193.251  r  97.165  84.819  22.531  0.873  None  Pan-STARRS1  GPC1  None
OBS:      59193.254  g  -50.282  130.087  nan  -2.809  None  Pan-STARRS1  GPC1  None
OBS:      59199.211  g  254.854  175.091  21.484  0.687  None  Pan-STARRS1  GPC1  None
OBS:      59211.217  z  409.334  598.552  20.970  1.462  None  Pan-STARRS1  GPC1  None
OBS:      59211.219  r  452.953  335.043  20.860  0.740  None  Pan-STARRS1  GPC1  None
OBS:      59213.213  r  -7.528  281.507  nan  -40.601  None  Pan-STARRS1  GPC1  None
OBS:      59213.216  i  -542.927  431.139  nan  -0.862  None  Pan-STARRS1  GPC1  None
OBS:      59216.215  i  325.172  272.650  21.220  0.838  None  Pan-STARRS1  GPC1  None
OBS:      59216.218  r  283.928  184.502  21.367  0.650  None  Pan-STARRS1  GPC1  None
OBS:      59217.215  z  354.021  135.611  21.127  0.383  None  Pan-STARRS1  GPC1  None
OBS:      59217.218  r  281.269  71.306  21.377  0.254  None  Pan-STARRS1  GPC1  None
OBS:      59219.215  i  230.777  69.643  21.592  0.302  None  Pan-STARRS1  GPC1  None
OBS:      59219.218  g  66.132  83.615  22.949  1.264  None  Pan-STARRS1  GPC1  None
OBS:      59227.225  i  238.392  69.038  21.557  0.290  None  Pan-STARRS1  GPC1  None
OBS:      59227.228  g  109.842  53.414  22.398  0.486  None  Pan-STARRS1  GPC1  None
OBS:      59229.227  r  259.416  113.742  21.465  0.438  None  Pan-STARRS1  GPC1  None
OBS:      59229.229  g  61.176  100.193  23.034  1.638  None  Pan-STARRS1  GPC1  None
OBS:      59230.220  r  303.979  162.181  21.293  0.534  None  Pan-STARRS1  GPC1  None
OBS:      59254.229  i  291.647  369.585  21.338  1.267  None  Pan-STARRS1  GPC1  None
OBS:      59254.231  g  12.825  266.546  24.730  20.784  None  Pan-STARRS1  GPC1  None
OBS:      59437.546  i  -122.748  318.186  nan  -2.814  None  Pan-STARRS1  GPC1  None
OBS:      59437.549  g  42.761  333.308  23.422  7.795  None  Pan-STARRS1  GPC1  None
OBS:      59440.480  i  -52.869  109.926  nan  -2.257  None  Pan-STARRS1  GPC1  None
OBS:      59440.483  g  15.237  106.679  24.543  7.001  None  Pan-STARRS1  GPC1  None
OBS:      59442.545  g  -65.151  91.859  nan  -1.531  None  Pan-STARRS1  GPC1  None
OBS:      59442.548  z  -247.106  129.471  nan  -0.569  None  Pan-STARRS1  GPC1  None
OBS:      59445.529  z  -233.737  199.835  nan  -0.928  None  Pan-STARRS1  GPC1  None
OBS:      59445.532  r  -14.804  97.641  nan  -7.161  None  Pan-STARRS1  GPC1  None
OBS:      59457.419  g  35.956  170.625  23.611  4.745  None  Pan-STARRS1  GPC1  None
OBS:      59457.422  z  -290.855  130.476  nan  -0.487  None  Pan-STARRS1  GPC1  None
OBS:      59464.538  g  -20.422  93.561  nan  -4.974  None  Pan-STARRS1  GPC1  None
OBS:      59464.541  r  -227.322  146.093  nan  -0.698  None  Pan-STARRS1  GPC1  None
OBS:      59466.542  g  -51.381  58.800  nan  -1.243  None  Pan-STARRS1  GPC1  None
OBS:      59466.545  i  -42.920  77.131  nan  -1.951  None  Pan-STARRS1  GPC1  None
OBS:      59483.391  i  446.238  250.283  20.876  0.561  None  Pan-STARRS1  GPC1  None
OBS:      59483.394  r  476.332  206.757  20.805  0.434  None  Pan-STARRS1  GPC1  None
OBS:      59485.518  g  60.863  230.491  23.039  3.787  None  Pan-STARRS1  GPC1  None
OBS:      59485.521  i  -28.679  250.392  nan  -9.479  None  Pan-STARRS1  GPC1  None
OBS:      59489.450  r  -19.106  55.913  nan  -3.177  None  Pan-STARRS1  GPC1  None
OBS:      59489.453  g  56.994  72.762  23.110  1.277  None  Pan-STARRS1  GPC1  None
OBS:      59498.419  g  6.184  98.863  25.522  15.987  None  Pan-STARRS1  GPC1  None
OBS:      59498.422  i  24.367  98.797  24.033  4.055  None  Pan-STARRS1  GPC1  None
OBS:      59501.358  g  -117.575  147.378  nan  -1.361  None  Pan-STARRS1  GPC1  None
OBS:      59501.361  z  -188.303  168.676  nan  -0.973  None  Pan-STARRS1  GPC1  None
OBS:      59511.333  z  42.399  286.082  23.432  6.747  None  Pan-STARRS1  GPC1  None
OBS:      59511.336  r  -136.224  303.719  nan  -2.421  None  Pan-STARRS1  GPC1  None
OBS:      59514.402  i  -83.922  59.644  nan  -0.772  None  Pan-STARRS1  GPC1  None
OBS:      59514.405  r  -18.296  44.733  nan  -2.655  None  Pan-STARRS1  GPC1  None
OBS:      59516.410  g  -137.270  266.778  nan  -2.110  None  Pan-STARRS1  GPC1  None
OBS:      59516.413  z  3.868  1811.262  26.031  468.214  None  Pan-STARRS1  GPC1  None
OBS:      59525.380  g  84.212  77.172  22.686  0.916  None  Pan-STARRS1  GPC1  None
OBS:      59525.383  r  -162.592  76.149  nan  -0.508  None  Pan-STARRS1  GPC1  None
OBS:      59538.244  i  -152.613  105.808  nan  -0.753  None  Pan-STARRS1  GPC1  None
OBS:      59538.246  r  -41.802  105.800  nan  -2.748  None  Pan-STARRS1  GPC1  None
OBS:      59540.372  r  -65.922  269.523  nan  -4.439  None  Pan-STARRS1  GPC1  None
OBS:      59540.375  z  -229.659  348.413  nan  -1.647  None  Pan-STARRS1  GPC1  None
OBS:      59543.374  r  -116.585  161.614  nan  -1.505  None  Pan-STARRS1  GPC1  None
OBS:      59543.380  i  -27.169  173.961  nan  -6.952  None  Pan-STARRS1  GPC1  None
OBS:      59545.317  i  34.500  171.371  23.655  4.967  None  Pan-STARRS1  GPC1  None
OBS:      59545.322  g  -20.174  151.106  nan  -8.132  None  Pan-STARRS1  GPC1  None
OBS:      59812.560  g  167.853  261.560  21.938  1.558  None  Pan-STARRS1  GPC1  None
OBS:      59812.564  y  1801.493  1530.422  19.361  0.850  None  Pan-STARRS1  GPC1  None
OBS:      59818.525  r  -351.634  163.304  nan  -0.504  None  Pan-STARRS1  GPC1  None
OBS:      59818.528  g  -383.903  185.990  nan  -0.526  None  Pan-STARRS1  GPC1  None
OBS:      59823.538  i  1.080  71.301  27.416  65.993  None  Pan-STARRS1  GPC1  None
OBS:      59823.541  g  -40.505  47.786  nan  -1.281  None  Pan-STARRS1  GPC1  None
OBS:      59827.494  i  -120.281  164.840  nan  -1.488  None  Pan-STARRS1  GPC1  None
OBS:      59827.497  g  37.477  186.772  23.566  4.984  None  Pan-STARRS1  GPC1  None
OBS:      59838.450  r  -128.128  130.098  nan  -1.102  None  Pan-STARRS1  GPC1  None
OBS:      59838.453  y  -832.532  448.945  nan  -0.585  None  Pan-STARRS1  GPC1  None
OBS:      59843.442  g  -27.624  264.557  nan  -10.398  None  Pan-STARRS1  GPC1  None
OBS:      59843.445  r  51.303  183.973  23.225  3.586  None  Pan-STARRS1  GPC1  None
OBS:      59846.434  g  -4.232  122.661  nan  -31.471  None  Pan-STARRS1  GPC1  None
OBS:      59846.437  i  -44.056  129.945  nan  -3.202  None  Pan-STARRS1  GPC1  None
OBS:      59850.394  r  -16.982  151.701  nan  -9.699  None  Pan-STARRS1  GPC1  None
OBS:      59850.397  g  -18.266  190.653  nan  -11.332  None  Pan-STARRS1  GPC1  None
OBS:      59853.474  g  -33.049  108.270  nan  -3.557  None  Pan-STARRS1  GPC1  None
OBS:      59853.477  i  -85.079  133.243  nan  -1.700  None  Pan-STARRS1  GPC1  None
OBS:      59866.409  r  -261.296  168.644  nan  -0.701  None  Pan-STARRS1  GPC1  None
OBS:      59866.415  z  -244.343  357.189  nan  -1.587  None  Pan-STARRS1  GPC1  None
OBS:      59868.426  z  -88.984  68.739  nan  -0.839  None  Pan-STARRS1  GPC1  None
OBS:      59868.429  r  -25.366  50.581  nan  -2.165  None  Pan-STARRS1  GPC1  None
OBS:      59871.332  g  107.669  229.754  22.420  2.134  None  Pan-STARRS1  GPC1  None
OBS:      59871.334  z  -83.516  204.640  nan  -2.660  None  Pan-STARRS1  GPC1  None
OBS:      59875.329  g  -40.872  150.098  nan  -3.987  None  Pan-STARRS1  GPC1  None
OBS:      59875.333  i  77.168  152.791  22.781  1.980  None  Pan-STARRS1  GPC1  None
OBS:      59073.548  g  3047.895  112.289  18.790  0.040  None  Pan-STARRS1  GPC1  None
OBS:      59080.528  w  2703.958  99.618  18.920  0.040  None  Pan-STARRS1  GPC1  None
OBS:      59083.459  w  2312.065  63.885  19.090  0.030  None  Pan-STARRS1  GPC1  None
OBS:      59101.503  i  2299.959  66.846  19.096  0.032  None  Pan-STARRS1  GPC1  None
OBS:      59101.515  i  2278.662  65.142  19.106  0.031  None  Pan-STARRS1  GPC1  None
OBS:      59101.526  i  2296.572  77.509  19.097  0.037  None  Pan-STARRS1  GPC1  None
OBS:      59101.538  i  2273.212  78.313  19.108  0.037  None  Pan-STARRS1  GPC1  None
OBS:      59195.216  w  260.615  30.708  21.460  0.128  None  Pan-STARRS1  GPC1  None
OBS:      59195.228  w  243.646  52.747  21.533  0.235  None  Pan-STARRS1  GPC1  None
OBS:      59195.240  w  268.485  69.122  21.428  0.280  None  Pan-STARRS1  GPC1  None
OBS:      59219.230  w  262.398  18.439  21.453  0.076  None  Pan-STARRS1  GPC1  None
OBS:      59219.242  w  256.378  18.814  21.478  0.080  None  Pan-STARRS1  GPC1  None
OBS:      59219.254  w  252.744  27.880  21.493  0.120  None  Pan-STARRS1  GPC1  None
OBS:      59219.266  w  288.058  21.130  21.351  0.080  None  Pan-STARRS1  GPC1  None
# END: 
