# CREATED_DATE: 2020-04-18T17:30:29.776Z
# MODIFIED_DATE: 2022-07-23T07:13:06.208Z
# STATUS: FollowupFinished
# OBS_GROUP: YSE
# NON_DETECT_BAND: ZTF-Cam - r-ZTF
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: SN II
# CONTEXT_CLASS: Unknown
# BEST_SPECTRUM: None
# HOST: Host: AGC233593; (13:04:07.20, +05:33:42.98)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2020hrw
# RA: 196.0296299356162
# DEC: 5.56187714006263
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2020-04-20T00:00:00Z
# REDSHIFT: 0.024
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2020-04-16T06:39:27Z
# NON_DETECT_LIMIT: 20.1789
# MW_EBV: 0.032
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 10DYSEbzi/58959/1130407111053342700_58959.348_103159051_172_target.jpeg
# POSTAGE_STAMP_REF: 10DYSEbzi/58959/1130407111053342700_58959.348_103159051_172_ref.jpeg
# POSTAGE_STAMP_DIFF: 10DYSEbzi/58959/1130407111053342700_58959.348_103159051_172_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 10DYSEbzi/58959/1130407111053342700_58959.348_103159051_172_target.fits
# POSTAGE_STAMP_REF_FITS: 10DYSEbzi/58959/1130407111053342700_58959.348_103159051_172_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 10DYSEbzi/58959/1130407111053342700_58959.348_103159051_172_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: 0.002
# ALT_STATUS: CONFIRMED
# SLUG: 2020hrw
# REAL_BOGUS_SCORE: 0.999417
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: [29, 31, 48]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      58955.497  w  737.904  40.778  20.330  0.060  None  Pan-STARRS1  GPC1  None
OBS:      58960.389  w  903.649  49.938  20.110  0.060  None  Pan-STARRS1  GPC1  None
OBS:      58965.310  r-ZTF  925.039  184.696  20.085  0.217  None  P48  ZTF-Cam  None
OBS:      58980.272  r-ZTF  1160.124  156.836  19.839  0.147  None  P48  ZTF-Cam  None
OBS:      58985.208  g-ZTF  677.346  127.700  20.423  0.205  None  P48  ZTF-Cam  None
OBS:      58992.232  r-ZTF  1395.512  172.151  19.638  0.134  None  P48  ZTF-Cam  None
OBS:      58995.248  r-ZTF  1276.133  186.212  19.735  0.158  None  P48  ZTF-Cam  None
OBS:      59009.170  r-ZTF  1926.211  234.431  19.288  0.132  None  P48  ZTF-Cam  None
OBS:      59012.226  r-ZTF  1763.031  182.871  19.384  0.113  None  P48  ZTF-Cam  None
OBS:      59015.216  r-ZTF  1731.579  180.531  19.404  0.113  None  P48  ZTF-Cam  None
OBS:      59018.204  g-ZTF  775.187  143.979  20.276  0.202  None  P48  ZTF-Cam  None
OBS:      59021.237  r-ZTF  1938.966  225.648  19.281  0.126  None  P48  ZTF-Cam  None
OBS:      59024.199  g-ZTF  824.042  148.872  20.210  0.196  None  P48  ZTF-Cam  None
OBS:      59024.219  r-ZTF  1884.242  213.981  19.312  0.123  None  P48  ZTF-Cam  None
OBS:      59027.186  r-ZTF  1869.181  319.808  19.321  0.186  None  P48  ZTF-Cam  None
OBS:      59032.213  r-ZTF  1856.347  316.900  19.328  0.185  None  P48  ZTF-Cam  None
OBS:      59036.254  r-ZTF  2176.993  429.419  19.155  0.214  None  P48  ZTF-Cam  None
OBS:      59038.192  r-ZTF  1637.018  209.409  19.465  0.139  None  P48  ZTF-Cam  None
OBS:      59039.211  r-ZTF  1635.873  201.325  19.466  0.134  None  P48  ZTF-Cam  None
OBS:      59043.238  r-ZTF  1348.895  267.185  19.675  0.215  None  P48  ZTF-Cam  None
OBS:      58867.608  g  116.081  134.174  22.338  1.156  None  Pan-STARRS1  GPC1  None
OBS:      58867.611  i  13.968  148.188  24.637  10.609  None  Pan-STARRS1  GPC1  None
OBS:      58871.640  r  106.087  72.119  22.436  0.680  None  Pan-STARRS1  GPC1  None
OBS:      58874.595  g  -31.696  87.671  nan  -3.003  None  Pan-STARRS1  GPC1  None
OBS:      58874.598  i  -2.594  64.185  nan  -26.863  None  Pan-STARRS1  GPC1  None
OBS:      58931.448  g  -2.468  93.302  nan  -41.042  None  Pan-STARRS1  GPC1  None
OBS:      58931.450  r  -100.478  172.299  nan  -1.862  None  Pan-STARRS1  GPC1  None
OBS:      58943.358  r  913.996  557.607  20.098  0.610  None  Pan-STARRS1  GPC1  None
OBS:      58943.361  i  -913.077  1428.040  nan  -1.698  None  Pan-STARRS1  GPC1  None
OBS:      58949.363  z  752.563  414.327  20.309  0.551  None  Pan-STARRS1  GPC1  None
OBS:      58949.366  r  719.746  332.288  20.357  0.462  None  Pan-STARRS1  GPC1  None
OBS:      58956.445  g  448.190  165.816  20.871  0.370  None  Pan-STARRS1  GPC1  None
OBS:      58956.447  i  1058.023  133.884  19.939  0.127  None  Pan-STARRS1  GPC1  None
OBS:      58959.345  g  465.457  45.649  20.830  0.106  None  Pan-STARRS1  GPC1  None
OBS:      58959.348  r  825.049  54.728  20.209  0.072  None  Pan-STARRS1  GPC1  None
OBS:      58964.429  g  513.782  422.709  20.723  0.823  None  Pan-STARRS1  GPC1  None
OBS:      58964.432  r  997.516  221.851  20.003  0.241  None  Pan-STARRS1  GPC1  None
OBS:      58967.488  g  685.679  228.216  20.410  0.333  None  Pan-STARRS1  GPC1  None
OBS:      58967.494  r  891.990  167.055  20.124  0.203  None  Pan-STARRS1  GPC1  None
OBS:      58970.312  g  555.086  150.379  20.639  0.294  None  Pan-STARRS1  GPC1  None
OBS:      58970.315  i  1084.726  118.678  19.912  0.119  None  Pan-STARRS1  GPC1  None
OBS:      58983.286  g  663.132  116.002  20.446  0.190  None  Pan-STARRS1  GPC1  None
OBS:      58983.289  z  1479.926  206.651  19.574  0.152  None  Pan-STARRS1  GPC1  None
OBS:      58986.269  g  691.845  70.399  20.400  0.102  None  Pan-STARRS1  GPC1  None
OBS:      58986.269  g  691.845  70.399  20.400  0.102  None  Pan-STARRS1  GPC1  None
OBS:      58986.271  r  1249.944  67.376  19.758  0.054  None  Pan-STARRS1  GPC1  None
OBS:      58986.271  r  1249.944  67.376  19.758  0.054  None  Pan-STARRS1  GPC1  None
OBS:      58994.271  g  758.438  87.112  20.300  0.125  None  Pan-STARRS1  GPC1  None
OBS:      58994.274  r  1516.212  90.490  19.548  0.065  None  Pan-STARRS1  GPC1  None
OBS:      58998.270  g  784.730  77.477  20.263  0.107  None  Pan-STARRS1  GPC1  None
OBS:      58998.273  i  1681.060  62.591  19.436  0.037  None  Pan-STARRS1  GPC1  None
OBS:      59004.309  r  1615.548  320.215  19.479  0.215  None  Pan-STARRS1  GPC1  None
OBS:      59004.312  i  1887.296  401.337  19.310  0.231  None  Pan-STARRS1  GPC1  None
OBS:      59008.294  r  1537.022  61.999  19.533  0.044  None  Pan-STARRS1  GPC1  None
OBS:      59008.297  z  2274.888  87.749  19.108  0.042  None  Pan-STARRS1  GPC1  None
OBS:      59011.292  r  1640.137  216.490  19.463  0.143  None  Pan-STARRS1  GPC1  None
OBS:      59011.295  i  1936.422  196.878  19.282  0.110  None  Pan-STARRS1  GPC1  None
OBS:      59015.280  z  2280.762  174.791  19.105  0.083  None  Pan-STARRS1  GPC1  None
OBS:      59015.283  g  929.394  130.420  20.079  0.152  None  Pan-STARRS1  GPC1  None
OBS:      59018.316  i  1957.943  277.627  19.270  0.154  None  Pan-STARRS1  GPC1  None
OBS:      59018.319  g  937.217  182.550  20.070  0.211  None  Pan-STARRS1  GPC1  None
OBS:      59022.277  r  1939.099  69.496  19.281  0.039  None  Pan-STARRS1  GPC1  None
OBS:      59022.279  g  1045.298  125.643  19.952  0.131  None  Pan-STARRS1  GPC1  None
OBS:      59032.278  r  1970.244  194.922  19.264  0.107  None  Pan-STARRS1  GPC1  None
OBS:      59032.281  z  2499.655  323.218  19.005  0.140  None  Pan-STARRS1  GPC1  None
OBS:      59034.303  r  1854.385  191.972  19.329  0.112  None  Pan-STARRS1  GPC1  None
OBS:      59034.305  i  2171.101  189.132  19.158  0.095  None  Pan-STARRS1  GPC1  None
OBS:      59041.284  r  1560.558  61.770  19.517  0.043  None  Pan-STARRS1  GPC1  None
OBS:      59044.273  g  332.640  239.059  21.195  0.719  None  Pan-STARRS1  GPC1  None
OBS:      59044.275  i  1585.039  127.531  19.500  0.087  None  Pan-STARRS1  GPC1  None
OBS:      59048.280  g  277.545  142.691  21.392  0.514  None  Pan-STARRS1  GPC1  None
OBS:      59048.282  r  1164.340  175.636  19.835  0.164  None  Pan-STARRS1  GPC1  None
OBS:      59195.587  g  41.074  278.633  23.466  6.784  None  Pan-STARRS1  GPC1  None
OBS:      59195.589  i  173.791  220.359  21.900  1.268  None  Pan-STARRS1  GPC1  None
OBS:      59204.658  g  86.735  175.904  22.655  2.028  None  Pan-STARRS1  GPC1  None
OBS:      59204.661  z  409.856  374.821  20.968  0.915  None  Pan-STARRS1  GPC1  None
OBS:      59207.653  r  136.720  80.303  22.160  0.587  None  Pan-STARRS1  GPC1  None
OBS:      59207.656  z  336.564  148.888  21.182  0.442  None  Pan-STARRS1  GPC1  None
OBS:      59211.660  r  108.264  147.845  22.414  1.366  None  Pan-STARRS1  GPC1  None
OBS:      59211.663  z  120.871  233.276  22.294  1.930  None  Pan-STARRS1  GPC1  None
OBS:      59214.636  i  267.198  377.586  21.433  1.413  None  Pan-STARRS1  GPC1  None
OBS:      59214.639  r  216.525  343.047  21.661  1.584  None  Pan-STARRS1  GPC1  None
OBS:      59216.655  z  111.891  477.611  22.378  4.269  None  Pan-STARRS1  GPC1  None
OBS:      59228.632  g  -74.686  94.938  nan  -1.380  None  Pan-STARRS1  GPC1  None
OBS:      59231.605  r  261.552  204.495  21.456  0.782  None  Pan-STARRS1  GPC1  None
OBS:      59231.608  g  117.290  95.280  22.327  0.812  None  Pan-STARRS1  GPC1  None
OBS:      59238.570  r  264.328  194.813  21.445  0.737  None  Pan-STARRS1  GPC1  None
OBS:      59238.573  i  114.519  210.010  22.353  1.834  None  Pan-STARRS1  GPC1  None
OBS:      59243.571  r  108.032  443.293  22.416  4.103  None  Pan-STARRS1  GPC1  None
OBS:      59243.581  z  126.113  275.406  22.248  2.184  None  Pan-STARRS1  GPC1  None
OBS:      59256.531  g  13.839  100.690  24.647  7.276  None  Pan-STARRS1  GPC1  None
OBS:      59256.533  r  133.033  79.365  22.190  0.597  None  Pan-STARRS1  GPC1  None
OBS:      59258.526  g  39.661  176.274  23.504  4.444  None  Pan-STARRS1  GPC1  None
OBS:      59258.528  i  325.795  260.311  21.218  0.799  None  Pan-STARRS1  GPC1  None
OBS:      59267.569  r  73.683  122.407  22.832  1.661  None  Pan-STARRS1  GPC1  None
OBS:      59267.572  i  140.578  167.345  22.130  1.190  None  Pan-STARRS1  GPC1  None
OBS:      59269.525  z  423.024  451.382  20.934  1.067  None  Pan-STARRS1  GPC1  None
OBS:      59269.528  r  49.026  344.664  23.274  7.030  None  Pan-STARRS1  GPC1  None
OBS:      59277.538  r  231.219  127.671  21.590  0.552  None  Pan-STARRS1  GPC1  None
OBS:      59277.541  z  127.305  159.250  22.238  1.251  None  Pan-STARRS1  GPC1  None
OBS:      59292.399  r  16.948  131.697  24.427  7.771  None  Pan-STARRS1  GPC1  None
OBS:      59292.402  g  46.468  132.246  23.332  2.846  None  Pan-STARRS1  GPC1  None
OBS:      59298.444  i  209.686  215.653  21.696  1.028  None  Pan-STARRS1  GPC1  None
OBS:      59298.447  r  41.613  293.842  23.452  7.061  None  Pan-STARRS1  GPC1  None
OBS:      59305.481  z  157.471  484.810  22.007  3.079  None  Pan-STARRS1  GPC1  None
OBS:      59305.484  r  48.688  364.700  23.282  7.491  None  Pan-STARRS1  GPC1  None
OBS:      59311.347  g  15.528  63.523  24.522  4.091  None  Pan-STARRS1  GPC1  None
OBS:      59311.350  i  226.014  79.139  21.615  0.350  None  Pan-STARRS1  GPC1  None
OBS:      59316.435  g  72.601  148.354  22.848  2.043  None  Pan-STARRS1  GPC1  None
OBS:      59316.438  r  -16.726  142.555  nan  -9.254  None  Pan-STARRS1  GPC1  None
OBS:      59319.354  i  80.523  161.751  22.735  2.009  None  Pan-STARRS1  GPC1  None
OBS:      59319.357  g  17.771  108.123  24.376  6.084  None  Pan-STARRS1  GPC1  None
OBS:      59332.293  i  247.736  416.314  21.515  1.680  None  Pan-STARRS1  GPC1  None
OBS:      59332.296  r  345.835  213.668  21.153  0.618  None  Pan-STARRS1  GPC1  None
OBS:      59333.309  z  101.061  226.268  22.488  2.239  None  Pan-STARRS1  GPC1  None
OBS:      59333.311  r  181.770  99.665  21.851  0.548  None  Pan-STARRS1  GPC1  None
OBS:      59335.403  i  38.101  249.332  23.548  6.544  None  Pan-STARRS1  GPC1  None
OBS:      59335.406  r  47.721  250.726  23.303  5.254  None  Pan-STARRS1  GPC1  None
OBS:      59338.285  g  -59.552  217.238  nan  -3.961  None  Pan-STARRS1  GPC1  None
OBS:      59338.288  i  164.101  214.871  21.962  1.309  None  Pan-STARRS1  GPC1  None
OBS:      59344.260  i  46.894  87.031  23.322  1.856  None  Pan-STARRS1  GPC1  None
OBS:      59344.263  g  59.474  73.151  23.064  1.230  None  Pan-STARRS1  GPC1  None
OBS:      59346.285  g  34.121  62.419  23.667  1.829  None  Pan-STARRS1  GPC1  None
OBS:      59346.287  r  96.910  52.468  22.534  0.541  None  Pan-STARRS1  GPC1  None
OBS:      59349.312  g  -31.352  93.909  nan  -3.252  None  Pan-STARRS1  GPC1  None
OBS:      59349.315  r  87.178  88.279  22.649  1.013  None  Pan-STARRS1  GPC1  None
OBS:      59351.261  g  -15.664  246.372  nan  -17.077  None  Pan-STARRS1  GPC1  None
OBS:      59351.264  r  -21.460  220.536  nan  -11.158  None  Pan-STARRS1  GPC1  None
OBS:      59360.330  r  -8.901  180.358  nan  -21.999  None  Pan-STARRS1  GPC1  None
OBS:      59360.333  z  -105.004  180.143  nan  -1.863  None  Pan-STARRS1  GPC1  None
OBS:      59363.331  i  33.603  73.633  23.684  2.191  None  Pan-STARRS1  GPC1  None
OBS:      59363.334  r  133.094  103.037  22.190  0.774  None  Pan-STARRS1  GPC1  None
OBS:      59365.339  r  39.846  45.246  23.499  1.136  None  Pan-STARRS1  GPC1  None
OBS:      59365.341  z  74.416  100.840  22.821  1.355  None  Pan-STARRS1  GPC1  None
OBS:      59367.330  g  30.589  58.844  23.786  1.924  None  Pan-STARRS1  GPC1  None
OBS:      59367.333  i  -29.875  51.747  nan  -1.881  None  Pan-STARRS1  GPC1  None
OBS:      59371.325  r  -27.649  196.456  nan  -7.715  None  Pan-STARRS1  GPC1  None
OBS:      59371.328  g  -41.089  218.996  nan  -5.787  None  Pan-STARRS1  GPC1  None
OBS:      59374.315  i  172.461  146.535  21.908  0.850  None  Pan-STARRS1  GPC1  None
OBS:      59374.318  g  -15.215  178.004  nan  -12.702  None  Pan-STARRS1  GPC1  None
OBS:      59377.290  r  64.265  48.246  22.980  0.751  None  Pan-STARRS1  GPC1  None
OBS:      59377.293  g  -15.654  61.373  nan  -4.257  None  Pan-STARRS1  GPC1  None
OBS:      59379.336  g  -50.220  114.649  nan  -2.479  None  Pan-STARRS1  GPC1  None
OBS:      59379.339  i  60.632  132.549  23.043  2.186  None  Pan-STARRS1  GPC1  None
OBS:      59387.280  i  405.692  244.077  20.980  0.602  None  Pan-STARRS1  GPC1  None
OBS:      59387.283  r  -152.840  311.097  nan  -2.210  None  Pan-STARRS1  GPC1  None
OBS:      59388.291  r  21.325  104.211  24.178  4.887  None  Pan-STARRS1  GPC1  None
OBS:      59388.294  z  173.912  134.825  21.899  0.775  None  Pan-STARRS1  GPC1  None
OBS:      59389.286  i  66.831  201.162  22.938  3.010  None  Pan-STARRS1  GPC1  None
OBS:      59389.289  r  71.168  186.141  22.869  2.616  None  Pan-STARRS1  GPC1  None
OBS:      59391.282  r  90.610  72.057  22.607  0.795  None  Pan-STARRS1  GPC1  None
OBS:      59391.284  z  94.693  91.541  22.559  0.967  None  Pan-STARRS1  GPC1  None
OBS:      59393.278  r  34.316  40.191  23.661  1.171  None  Pan-STARRS1  GPC1  None
OBS:      59393.281  i  79.215  61.003  22.753  0.770  None  Pan-STARRS1  GPC1  None
OBS:      59396.306  g  166.973  54.710  21.943  0.328  None  Pan-STARRS1  GPC1  None
OBS:      59396.308  z  -4.638  78.236  nan  -18.315  None  Pan-STARRS1  GPC1  None
OBS:      58955.315  g-ZTF  399.245  0.000  20.997  0.000  None  P48  ZTF-Cam  None
OBS:      58988.364  orange  1319.471  154.340  19.699  0.127  None  ATLAS  HKO  None
OBS:      59249.434  UVW2  29.377  29.322  23.830  1.080  None  Swift  UVOT  Bad
OBS:      59591.600  i  41.269  266.046  23.461  6.447  None  Pan-STARRS2  GPC2  None
OBS:      59591.603  r  -35.100  222.865  nan  -6.894  None  Pan-STARRS2  GPC2  None
OBS:      59606.581  z  -132.251  316.757  nan  -2.600  None  Pan-STARRS2  GPC2  None
OBS:      59606.584  g  -18.317  137.095  nan  -8.126  None  Pan-STARRS2  GPC2  None
OBS:      59610.497  g  7.827  136.481  25.266  17.437  None  Pan-STARRS2  GPC2  None
OBS:      59610.500  i  2.935  260.826  26.331  88.867  None  Pan-STARRS2  GPC2  None
OBS:      59614.524  g  -67.364  70.544  nan  -1.137  None  Pan-STARRS2  GPC2  None
OBS:      59617.525  z  19.139  450.510  24.295  23.538  None  Pan-STARRS2  GPC2  None
OBS:      59620.488  g  71.641  110.644  22.862  1.544  None  Pan-STARRS2  GPC2  None
OBS:      59620.491  i  16.788  163.784  24.438  9.756  None  Pan-STARRS2  GPC2  None
OBS:      59625.491  i  -58.452  304.794  nan  -5.662  None  Pan-STARRS2  GPC2  None
OBS:      59625.494  r  267.036  341.458  21.434  1.279  None  Pan-STARRS2  GPC2  None
OBS:      59633.505  g  56.264  163.552  23.124  2.907  None  Pan-STARRS2  GPC2  None
OBS:      59633.508  z  162.122  223.829  21.975  1.381  None  Pan-STARRS2  GPC2  None
OBS:      59636.501  i  -45.569  88.969  nan  -2.120  None  Pan-STARRS2  GPC2  None
OBS:      59636.504  g  1.250  77.242  27.258  61.806  None  Pan-STARRS2  GPC2  None
OBS:      59639.443  g  15.516  90.691  24.523  5.845  None  Pan-STARRS2  GPC2  None
OBS:      59639.446  r  21.705  55.267  24.159  2.546  None  Pan-STARRS2  GPC2  None
OBS:      59645.446  g  -36.125  116.163  nan  -3.491  None  Pan-STARRS2  GPC2  None
OBS:      59652.449  z  48.438  385.845  23.287  7.966  None  Pan-STARRS2  GPC2  None
OBS:      59652.452  r  -84.192  274.144  nan  -3.535  None  Pan-STARRS2  GPC2  None
OBS:      59660.542  r  69.187  209.086  22.900  3.022  None  Pan-STARRS2  GPC2  None
OBS:      59660.545  i  -18.402  236.737  nan  -13.967  None  Pan-STARRS2  GPC2  None
OBS:      59663.387  z  157.221  208.636  22.009  1.327  None  Pan-STARRS2  GPC2  None
OBS:      59663.390  g  48.127  122.804  23.294  2.552  None  Pan-STARRS2  GPC2  None
OBS:      59666.410  g  -10.124  55.016  nan  -5.900  None  Pan-STARRS2  GPC2  None
OBS:      59666.413  r  7.536  64.273  25.307  8.528  None  Pan-STARRS2  GPC2  None
OBS:      59671.413  g  38.135  146.936  23.547  3.853  None  Pan-STARRS2  GPC2  None
OBS:      59671.416  i  51.536  248.148  23.220  4.815  None  Pan-STARRS2  GPC2  None
OBS:      59677.352  i  -4.814  113.838  nan  -25.675  None  Pan-STARRS2  GPC2  None
OBS:      59677.355  g  66.522  99.606  22.943  1.497  None  Pan-STARRS2  GPC2  None
OBS:      59679.381  z  61.786  258.760  23.023  4.188  None  Pan-STARRS2  GPC2  None
OBS:      59679.384  g  -121.336  158.790  nan  -1.421  None  Pan-STARRS2  GPC2  None
OBS:      59688.440  z  -101.092  347.644  nan  -3.734  None  Pan-STARRS2  GPC2  None
OBS:      59688.442  r  65.453  170.391  22.960  2.603  None  Pan-STARRS2  GPC2  None
OBS:      59692.442  r  53.717  128.264  23.175  2.388  None  Pan-STARRS2  GPC2  None
OBS:      59692.446  i  -109.243  151.294  nan  -1.504  None  Pan-STARRS2  GPC2  None
OBS:      59696.328  r  -68.339  81.104  nan  -1.289  None  Pan-STARRS2  GPC2  None
OBS:      59696.332  i  -12.865  119.489  nan  -10.084  None  Pan-STARRS2  GPC2  None
OBS:      59708.268  r  15.177  149.638  24.547  9.859  None  Pan-STARRS2  GPC2  None
OBS:      59708.272  i  -2.275  158.526  nan  -75.664  None  Pan-STARRS2  GPC2  None
OBS:      59715.379  i  -192.438  350.949  nan  -1.980  None  Pan-STARRS2  GPC2  None
OBS:      59715.382  r  -13.464  341.062  nan  -27.503  None  Pan-STARRS2  GPC2  None
OBS:      59720.263  r  23.991  47.214  24.050  1.968  None  Pan-STARRS2  GPC2  None
OBS:      59720.266  z  -15.095  75.369  nan  -5.421  None  Pan-STARRS2  GPC2  None
OBS:      59723.349  i  31.587  158.667  23.751  5.023  None  Pan-STARRS2  GPC2  None
OBS:      59723.352  r  -51.312  89.535  nan  -1.895  None  Pan-STARRS2  GPC2  None
OBS:      59727.340  r  -377.381  482.891  nan  -1.389  None  Pan-STARRS2  GPC2  None
OBS:      59727.343  z  -866.045  1595.850  nan  -2.001  None  Pan-STARRS2  GPC2  None
OBS:      59732.333  i  -59.722  85.380  nan  -1.552  None  Pan-STARRS2  GPC2  None
OBS:      59732.336  r  -0.017  52.491  nan  -3430.703  None  Pan-STARRS2  GPC2  None
OBS:      59734.288  z  -3.418  100.588  nan  -31.948  None  Pan-STARRS2  GPC2  None
OBS:      59734.291  r  -82.457  60.525  nan  -0.797  None  Pan-STARRS2  GPC2  None
OBS:      59744.283  r  -13.707  281.998  nan  -22.336  None  Pan-STARRS2  GPC2  None
OBS:      59744.286  i  -172.590  434.196  nan  -2.731  None  Pan-STARRS2  GPC2  None
OBS:      59745.273  r  40.822  345.075  23.473  8.453  None  Pan-STARRS2  GPC2  None
OBS:      59745.277  z  25.394  390.486  23.988  15.377  None  Pan-STARRS2  GPC2  None
OBS:      59746.290  z  -364.434  552.839  nan  -1.647  None  Pan-STARRS2  GPC2  None
OBS:      59746.293  r  -200.325  234.576  nan  -1.271  None  Pan-STARRS2  GPC2  None
OBS:      59749.293  i  -29.245  199.036  nan  -7.389  None  Pan-STARRS2  GPC2  None
OBS:      59749.297  r  1.262  178.904  27.247  141.762  None  Pan-STARRS2  GPC2  None
OBS:      59750.283  r  -28.955  82.287  nan  -3.086  None  Pan-STARRS2  GPC2  None
OBS:      59750.286  z  20.162  142.873  24.239  7.086  None  Pan-STARRS2  GPC2  None
OBS:      59751.289  i  -50.422  83.730  nan  -1.803  None  Pan-STARRS2  GPC2  None
OBS:      59751.292  r  11.484  63.900  24.850  5.564  None  Pan-STARRS2  GPC2  None
OBS:      59753.290  r  -35.484  138.938  nan  -4.251  None  Pan-STARRS2  GPC2  None
OBS:      59753.293  z  91.401  254.206  22.598  2.781  None  Pan-STARRS2  GPC2  None
OBS:      59754.286  r  100.072  109.571  22.499  1.095  None  Pan-STARRS2  GPC2  None
OBS:      59754.289  i  33.933  220.646  23.673  6.502  None  Pan-STARRS2  GPC2  None
OBS:      59755.291  r  215.518  216.616  21.666  1.005  None  Pan-STARRS2  GPC2  None
OBS:      59755.294  z  -286.833  454.099  nan  -1.719  None  Pan-STARRS2  GPC2  None
OBS:      59760.291  r  -75.518  178.669  nan  -2.569  None  Pan-STARRS2  GPC2  None
OBS:      59760.294  i  69.738  306.958  22.891  4.402  None  Pan-STARRS2  GPC2  None
OBS:      59774.274  i  32.193  288.889  23.731  8.974  None  Pan-STARRS2  GPC2  None
OBS:      59774.277  r  -34.045  341.667  nan  -10.896  None  Pan-STARRS2  GPC2  None
OBS:      59780.286  i  31.369  204.512  23.759  6.520  None  Pan-STARRS2  GPC2  None
OBS:      59782.279  r  61.896  148.976  23.021  2.407  None  Pan-STARRS2  GPC2  None
OBS:      59782.283  z  215.383  364.489  21.667  1.692  None  Pan-STARRS2  GPC2  None
# END: 
