# CREATED_DATE: 2020-12-17T17:36:12.587Z
# MODIFIED_DATE: 2022-10-21T21:34:03.281Z
# STATUS: FollowupFinished
# OBS_GROUP: YSE
# NON_DETECT_BAND: ZTF-Cam - g-ZTF
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: SN II
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: 2MASXJ04330739-0731311; (04:33:07.35, -07:31:31.66)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2020aczd
# RA: 68.2821998774624
# DEC: -7.527257997584674
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2020-12-15T00:00:00Z
# REDSHIFT: 0.034
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2020-12-15T07:15:44Z
# NON_DETECT_LIMIT: 20.2967
# MW_EBV: 0.072
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 10LYSEnpv/59198/1043307720073138000_59198.379_111162446_105_target.jpeg
# POSTAGE_STAMP_REF: 10LYSEnpv/59198/1043307720073138000_59198.379_111162446_105_ref.jpeg
# POSTAGE_STAMP_DIFF: 10LYSEnpv/59198/1043307720073138000_59198.379_111162446_105_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 10LYSEnpv/59198/1043307720073138000_59198.379_111162446_105_target.fits
# POSTAGE_STAMP_REF_FITS: 10LYSEnpv/59198/1043307720073138000_59198.379_111162446_105_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 10LYSEnpv/59198/1043307720073138000_59198.379_111162446_105_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: None
# ALT_STATUS: CONFIRMED
# SLUG: 2020aczd
# REAL_BOGUS_SCORE: 0.389611
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: [16, 29, 46, 77, 91]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59200.215  g-ZTF  2693.727  250.330  18.924  0.101  None  P48  ZTF-Cam  None
OBS:      59200.215  g-ZTF  2693.767  250.333  18.924  0.101  None  P48  ZTF-Cam  None
OBS:      59105.608  g  -127.356  84.333  nan  -0.719  None  Pan-STARRS1  GPC1  None
OBS:      59105.610  r  71.584  89.500  22.863  1.250  None  Pan-STARRS1  GPC1  None
OBS:      59107.547  g  3.431  88.483  26.162  25.792  None  Pan-STARRS1  GPC1  None
OBS:      59110.601  g  -47.357  98.291  nan  -2.253  None  Pan-STARRS1  GPC1  None
OBS:      59115.628  g  27.984  146.911  23.883  5.250  None  Pan-STARRS1  GPC1  None
OBS:      59115.631  i  -824.590  116.800  nan  -0.154  None  Pan-STARRS1  GPC1  None
OBS:      59119.613  r  -57.935  82.663  nan  -1.549  None  Pan-STARRS1  GPC1  None
OBS:      59119.615  i  492.684  151.677  20.768  0.308  None  Pan-STARRS1  GPC1  None
OBS:      59123.575  r  131.702  139.853  22.201  1.062  None  Pan-STARRS1  GPC1  None
OBS:      59123.578  i  400.347  130.351  20.994  0.326  None  Pan-STARRS1  GPC1  None
OBS:      59130.547  r  -691.007  65.966  nan  -0.104  None  Pan-STARRS1  GPC1  None
OBS:      59130.550  z  -362.641  101.992  nan  -0.305  None  Pan-STARRS1  GPC1  None
OBS:      59133.580  g  -77.338  110.046  nan  -1.545  None  Pan-STARRS1  GPC1  None
OBS:      59138.523  g  27.145  72.888  23.916  2.685  None  Pan-STARRS1  GPC1  None
OBS:      59142.545  r  -1013.323  51.885  nan  -0.056  None  Pan-STARRS1  GPC1  None
OBS:      59142.548  g  -70.708  59.571  nan  -0.915  None  Pan-STARRS1  GPC1  None
OBS:      59146.534  g  -84.759  142.451  nan  -1.825  None  Pan-STARRS1  GPC1  None
OBS:      59148.537  z  -154.220  141.779  nan  -0.998  None  Pan-STARRS1  GPC1  None
OBS:      59148.540  r  -269.187  141.331  nan  -0.570  None  Pan-STARRS1  GPC1  None
OBS:      59158.489  r  293.331  100.485  21.332  0.343  None  Pan-STARRS1  GPC1  None
OBS:      59158.492  z  31.487  246.845  23.755  7.840  None  Pan-STARRS1  GPC1  None
OBS:      59161.457  z  -549.730  288.223  nan  -0.569  None  Pan-STARRS1  GPC1  None
OBS:      59161.460  g  -546.478  170.600  nan  -0.339  None  Pan-STARRS1  GPC1  None
OBS:      59172.457  g  -264.184  148.567  nan  -0.611  None  Pan-STARRS1  GPC1  None
OBS:      59172.459  i  1015.690  231.734  19.983  0.228  None  Pan-STARRS1  GPC1  None
OBS:      59185.406  r  213.178  127.850  21.678  0.600  None  Pan-STARRS1  GPC1  None
OBS:      59185.409  z  -217.013  126.528  nan  -0.633  None  Pan-STARRS1  GPC1  None
OBS:      59190.415  g  -105.574  83.232  nan  -0.856  None  Pan-STARRS1  GPC1  None
OBS:      59198.377  g  2717.985  143.811  18.914  0.053  None  Pan-STARRS1  GPC1  None
OBS:      59198.380  r  2096.233  172.816  19.196  0.082  None  Pan-STARRS1  GPC1  None
OBS:      59213.285  r  3291.332  671.310  18.706  0.204  None  Pan-STARRS1  GPC1  None
OBS:      59213.287  z  2588.281  279.014  18.967  0.108  None  Pan-STARRS1  GPC1  None
OBS:      59218.360  z  2540.771  440.513  18.988  0.173  None  Pan-STARRS1  GPC1  None
OBS:      59220.326  g  1997.896  88.758  19.249  0.044  None  Pan-STARRS1  GPC1  None
OBS:      59229.294  g  1584.115  235.674  19.500  0.149  None  Pan-STARRS1  GPC1  None
OBS:      59229.296  r  2726.337  237.058  18.911  0.087  None  Pan-STARRS1  GPC1  None
OBS:      59243.232  i  5549.295  519.772  18.139  0.094  None  Pan-STARRS1  GPC1  None
OBS:      59243.235  r  1679.842  598.777  19.437  0.356  None  Pan-STARRS1  GPC1  None
OBS:      59244.339  z  2250.955  212.498  19.119  0.094  None  Pan-STARRS1  GPC1  None
OBS:      59244.342  r  2249.597  324.332  19.120  0.144  None  Pan-STARRS1  GPC1  None
OBS:      59245.260  r  2312.303  199.282  19.090  0.086  None  Pan-STARRS1  GPC1  None
OBS:      59254.244  g  705.640  252.310  20.379  0.358  None  Pan-STARRS1  GPC1  None
OBS:      59269.269  z  2529.161  693.339  18.992  0.274  None  Pan-STARRS1  GPC1  None
OBS:      59269.272  r  893.156  469.722  20.123  0.526  None  Pan-STARRS1  GPC1  None
OBS:      59486.603  g  -250.594  339.515  nan  -1.471  None  Pan-STARRS1  GPC1  None
OBS:      59486.605  z  -15.653  197.090  nan  -13.671  None  Pan-STARRS1  GPC1  None
OBS:      59489.617  g  -161.747  82.087  nan  -0.551  None  Pan-STARRS1  GPC1  None
OBS:      59489.620  i  -26.749  97.327  nan  -3.951  None  Pan-STARRS1  GPC1  None
OBS:      59492.554  r  -23.990  148.877  nan  -6.738  None  Pan-STARRS1  GPC1  None
OBS:      59492.557  g  -71.518  103.276  nan  -1.568  None  Pan-STARRS1  GPC1  None
OBS:      59501.557  i  211.312  83.781  21.688  0.396  None  Pan-STARRS1  GPC1  None
OBS:      59501.560  g  -127.925  83.919  nan  -0.712  None  Pan-STARRS1  GPC1  None
OBS:      59504.594  i  737.290  245.643  20.331  0.333  None  Pan-STARRS1  GPC1  None
OBS:      59504.597  r  -187.024  269.106  nan  -1.562  None  Pan-STARRS1  GPC1  None
OBS:      59505.519  r  -0.350  230.088  nan  -714.068  None  Pan-STARRS1  GPC1  None
OBS:      59505.522  z  -75.605  323.807  nan  -4.650  None  Pan-STARRS1  GPC1  None
OBS:      59513.482  r  34.709  123.980  23.649  3.572  None  Pan-STARRS1  GPC1  None
OBS:      59513.485  z  2.025  140.011  26.734  69.131  None  Pan-STARRS1  GPC1  None
OBS:      59516.532  g  -109.779  158.870  nan  -1.571  None  Pan-STARRS1  GPC1  None
OBS:      59516.534  z  178.525  380.369  21.871  2.131  None  Pan-STARRS1  GPC1  None
OBS:      59518.559  g  -63.831  57.424  nan  -0.977  None  Pan-STARRS1  GPC1  None
OBS:      59518.561  i  97.238  55.114  22.530  0.567  None  Pan-STARRS1  GPC1  None
OBS:      59524.493  r  -393.400  304.308  nan  -0.840  None  Pan-STARRS1  GPC1  None
OBS:      59524.496  g  -209.117  255.470  nan  -1.326  None  Pan-STARRS1  GPC1  None
OBS:      59529.480  g  29.592  47.190  23.822  1.595  None  Pan-STARRS1  GPC1  None
OBS:      59529.483  z  -1111.199  58.248  nan  -0.057  None  Pan-STARRS1  GPC1  None
OBS:      59542.438  i  874.026  160.157  20.146  0.183  None  Pan-STARRS1  GPC1  None
OBS:      59542.441  r  -77.366  235.416  nan  -3.304  None  Pan-STARRS1  GPC1  None
OBS:      59544.427  g  -116.275  82.398  nan  -0.769  None  Pan-STARRS1  GPC1  None
OBS:      59544.430  i  649.711  145.950  20.468  0.225  None  Pan-STARRS1  GPC1  None
OBS:      59546.413  z  -197.875  399.195  nan  -2.190  None  Pan-STARRS1  GPC1  None
OBS:      59546.416  g  -184.709  138.066  nan  -0.812  None  Pan-STARRS1  GPC1  None
OBS:      59841.599  g  -229.431  112.184  nan  -0.531  None  Pan-STARRS1  GPC1  None
OBS:      59841.602  y  475.349  390.204  20.808  0.821  None  Pan-STARRS1  GPC1  None
OBS:      59842.575  g  -144.851  90.708  nan  -0.680  None  Pan-STARRS1  GPC1  None
OBS:      59842.578  r  -21.333  132.303  nan  -6.734  None  Pan-STARRS1  GPC1  None
OBS:      59845.620  g  -388.638  322.300  nan  -0.900  None  Pan-STARRS1  GPC1  None
OBS:      59845.623  i  968.400  212.861  20.035  0.220  None  Pan-STARRS1  GPC1  None
OBS:      59849.615  r  -48.241  152.691  nan  -3.437  None  Pan-STARRS1  GPC1  None
OBS:      59849.618  g  -50.524  105.022  nan  -2.257  None  Pan-STARRS1  GPC1  None
OBS:      59868.554  r  -55.309  96.360  nan  -1.892  None  Pan-STARRS1  GPC1  None
OBS:      59868.557  i  -2133.212  57.676  nan  -0.029  None  Pan-STARRS1  GPC1  None
OBS:      59873.557  i  1531.532  277.916  19.537  0.181  None  Pan-STARRS1  GPC1  None
OBS:      59873.560  g  -141.404  201.963  nan  -1.551  None  Pan-STARRS1  GPC1  None
OBS:      59144.471  orange-ATLAS  -19624.563  117.747  nan  -0.007  None  ATLAS  HKO  None
OBS:      59144.473  orange-ATLAS  -1975.150  351.577  nan  -0.193  None  ATLAS  HKO  None
OBS:      59144.477  orange-ATLAS  -3206.269  41.682  nan  -0.014  None  ATLAS  HKO  None
OBS:      59144.483  orange-ATLAS  -7965.261  366.402  nan  -0.050  None  ATLAS  HKO  None
OBS:      59146.551  cyan-ATLAS  -2777.154  244.390  nan  -0.096  None  ATLAS  HKO  None
OBS:      59146.555  cyan-ATLAS  -3076.097  301.457  nan  -0.106  None  ATLAS  HKO  None
OBS:      59146.561  cyan-ATLAS  -8774.048  254.447  nan  -0.031  None  ATLAS  HKO  None
OBS:      59146.596  cyan-ATLAS  3165.192  265.876  18.749  0.084  None  ATLAS  HKO  None
OBS:      59147.481  orange-ATLAS  -6528.298  208.906  nan  -0.035  None  ATLAS  HKO  None
OBS:      59147.483  orange-ATLAS  -26205.956  157.236  nan  -0.007  None  ATLAS  HKO  None
OBS:      59147.486  orange-ATLAS  -5696.394  273.427  nan  -0.052  None  ATLAS  HKO  None
OBS:      59147.491  orange-ATLAS  1468.250  255.475  19.583  0.174  None  ATLAS  HKO  None
OBS:      59148.453  orange-ATLAS  -6020.049  632.105  nan  -0.114  None  ATLAS  HKO  None
OBS:      59148.456  orange-ATLAS  63.797  491.237  22.988  7.700  None  ATLAS  HKO  None
OBS:      59148.459  orange-ATLAS  -732.487  1598.287  nan  -2.369  None  ATLAS  HKO  None
OBS:      59148.468  orange-ATLAS  -1499.685  1198.248  nan  -0.868  None  ATLAS  HKO  None
OBS:      59150.598  orange-ATLAS  35612.298  1602.553  16.121  0.045  None  ATLAS  HKO  None
OBS:      59158.504  orange-ATLAS  -1195.639  413.691  nan  -0.376  None  ATLAS  HKO  None
OBS:      59158.507  orange-ATLAS  -1931.968  1481.820  nan  -0.833  None  ATLAS  HKO  None
OBS:      59158.535  orange-ATLAS  -1761.976  611.406  nan  -0.377  None  ATLAS  HKO  None
OBS:      59158.563  orange-ATLAS  -7557.880  445.915  nan  -0.064  None  ATLAS  HKO  None
OBS:      59160.514  orange-ATLAS  -3014.394  373.785  nan  -0.135  None  ATLAS  HKO  None
OBS:      59160.517  orange-ATLAS  420.339  334.170  20.941  0.795  None  ATLAS  HKO  None
OBS:      59160.552  orange-ATLAS  -304.789  327.649  nan  -1.167  None  ATLAS  HKO  None
OBS:      59160.559  orange-ATLAS  1554.533  310.907  19.521  0.200  None  ATLAS  HKO  None
OBS:      59170.436  cyan-ATLAS  -2370.282  267.842  nan  -0.123  None  ATLAS  HKO  None
OBS:      59170.438  cyan-ATLAS  -10092.529  191.758  nan  -0.021  None  ATLAS  HKO  None
OBS:      59170.441  cyan-ATLAS  -4975.079  199.003  nan  -0.043  None  ATLAS  HKO  None
OBS:      59170.446  cyan-ATLAS  -25118.864  125.594  nan  -0.005  None  ATLAS  HKO  None
OBS:      59173.419  cyan-ATLAS  -40031.328  200.157  nan  -0.005  None  ATLAS  HKO  None
OBS:      59173.422  cyan-ATLAS  -1964.265  206.248  nan  -0.114  None  ATLAS  HKO  None
OBS:      59173.425  cyan-ATLAS  -3515.604  235.545  nan  -0.073  None  ATLAS  HKO  None
OBS:      59173.433  cyan-ATLAS  -2746.629  271.916  nan  -0.107  None  ATLAS  HKO  None
OBS:      59178.483  orange-ATLAS  537.032  1867.797  20.675  3.478  None  ATLAS  HKO  None
OBS:      59178.488  orange-ATLAS  4566.674  1073.168  18.351  0.235  None  ATLAS  HKO  None
OBS:      59178.493  orange-ATLAS  546.009  625.181  20.657  1.145  None  ATLAS  HKO  None
OBS:      59178.515  orange-ATLAS  21557.580  344.921  16.666  0.016  None  ATLAS  HKO  None
OBS:      59180.340  orange-ATLAS  -4979.664  647.356  nan  -0.141  None  ATLAS  HKO  None
OBS:      59180.348  orange-ATLAS  -5743.809  585.869  nan  -0.111  None  ATLAS  HKO  None
OBS:      59180.352  orange-ATLAS  -4301.303  554.868  nan  -0.140  None  ATLAS  HKO  None
OBS:      59180.362  orange-ATLAS  -3760.105  447.453  nan  -0.129  None  ATLAS  HKO  None
OBS:      59186.472  orange-ATLAS  3345.030  575.345  18.689  0.172  None  ATLAS  HKO  None
OBS:      59186.476  orange-ATLAS  15388.631  384.716  17.032  0.025  None  ATLAS  HKO  None
OBS:      59186.482  orange-ATLAS  2301.442  481.001  19.095  0.209  None  ATLAS  HKO  None
OBS:      59186.492  orange-ATLAS  1048.093  458.017  19.949  0.437  None  ATLAS  HKO  None
OBS:      59187.389  orange-ATLAS  857.433  402.993  20.167  0.470  None  ATLAS  HKO  None
OBS:      59187.393  orange-ATLAS  -3064.785  401.487  nan  -0.142  None  ATLAS  HKO  None
OBS:      59187.395  orange-ATLAS  -1725.043  408.835  nan  -0.257  None  ATLAS  HKO  None
OBS:      59187.400  orange-ATLAS  2528.133  364.051  18.993  0.144  None  ATLAS  HKO  None
OBS:      59189.425  orange-ATLAS  -13652.117  273.042  nan  -0.022  None  ATLAS  HKO  None
OBS:      59189.429  orange-ATLAS  -10442.392  302.829  nan  -0.031  None  ATLAS  HKO  None
OBS:      59189.434  orange-ATLAS  -2779.713  375.261  nan  -0.147  None  ATLAS  HKO  None
OBS:      59189.465  orange-ATLAS  -2466.039  367.440  nan  -0.162  None  ATLAS  HKO  None
OBS:      59190.448  orange-ATLAS  -4643.014  338.940  nan  -0.079  None  ATLAS  HKO  None
OBS:      59190.453  orange-ATLAS  -12044.811  228.851  nan  -0.021  None  ATLAS  HKO  None
OBS:      59190.456  orange-ATLAS  -11978.433  227.590  nan  -0.021  None  ATLAS  HKO  None
OBS:      59190.491  orange-ATLAS  9763.376  292.901  17.526  0.030  None  ATLAS  HKO  None
OBS:      59192.417  orange-ATLAS  -5834.451  221.709  nan  -0.041  None  ATLAS  HKO  None
OBS:      59192.427  orange-ATLAS  9514.807  247.385  17.554  0.026  None  ATLAS  HKO  None
OBS:      59192.430  orange-ATLAS  -3944.573  244.564  nan  -0.067  None  ATLAS  HKO  None
OBS:      59192.444  orange-ATLAS  -1050.993  282.717  nan  -0.292  None  ATLAS  HKO  None
OBS:      59193.416  cyan-ATLAS  -436.918  243.363  nan  -0.605  None  ATLAS  HKO  None
OBS:      59193.450  cyan-ATLAS  -3509.134  277.222  nan  -0.086  None  ATLAS  HKO  None
OBS:      59193.454  cyan-ATLAS  1108.664  259.427  19.888  0.234  None  ATLAS  HKO  None
OBS:      59193.462  cyan-ATLAS  -18281.002  237.653  nan  -0.014  None  ATLAS  HKO  None
OBS:      59194.420  cyan-ATLAS  -43732.067  218.660  nan  -0.005  None  ATLAS  HKO  None
OBS:      59194.423  cyan-ATLAS  3801.894  277.538  18.550  0.073  None  ATLAS  HKO  None
OBS:      59194.428  cyan-ATLAS  664.355  265.078  20.444  0.399  None  ATLAS  HKO  None
OBS:      59194.439  cyan-ATLAS  -36914.756  147.659  nan  -0.004  None  ATLAS  HKO  None
OBS:      59195.404  cyan-ATLAS  1180.321  244.326  19.820  0.207  None  ATLAS  HKO  None
OBS:      59195.407  cyan-ATLAS  -1698.244  212.280  nan  -0.136  None  ATLAS  HKO  None
OBS:      59195.413  cyan-ATLAS  -598.687  216.126  nan  -0.392  None  ATLAS  HKO  None
OBS:      59195.447  cyan-ATLAS  -9453.660  189.073  nan  -0.022  None  ATLAS  HKO  None
OBS:      59196.443  cyan-ATLAS  1420.365  376.397  19.619  0.265  None  ATLAS  HKO  None
OBS:      59196.447  cyan-ATLAS  -192.309  397.503  nan  -2.244  None  ATLAS  HKO  None
OBS:      59196.453  cyan-ATLAS  -258.702  388.053  nan  -1.629  None  ATLAS  HKO  None
OBS:      59196.465  cyan-ATLAS  3025.520  269.271  18.798  0.089  None  ATLAS  HKO  None
OBS:      59198.407  cyan-ATLAS  -2286.652  233.238  nan  -0.111  None  ATLAS  HKO  None
OBS:      59198.412  cyan-ATLAS  1599.558  415.885  19.490  0.260  None  ATLAS  HKO  None
OBS:      59198.416  cyan-ATLAS  2010.018  500.495  19.242  0.249  None  ATLAS  HKO  None
OBS:      59198.449  cyan-ATLAS  2813.196  587.958  18.877  0.209  None  ATLAS  HKO  None
OBS:      59200.432  cyan-ATLAS  -11261.597  146.401  nan  -0.014  None  ATLAS  HKO  None
OBS:      59200.436  cyan-ATLAS  3567.796  271.152  18.619  0.076  None  ATLAS  HKO  None
OBS:      59200.472  cyan-ATLAS  2337.760  233.776  19.078  0.100  None  ATLAS  HKO  None
OBS:      59204.361  orange-ATLAS  -14832.010  88.992  nan  -0.007  None  ATLAS  HKO  None
OBS:      59204.371  orange-ATLAS  9471.091  303.075  17.559  0.032  None  ATLAS  HKO  None
OBS:      59204.385  orange-ATLAS  18689.600  242.965  16.821  0.013  None  ATLAS  HKO  None
OBS:      59204.391  orange-ATLAS  36711.320  330.402  16.088  0.009  None  ATLAS  HKO  None
OBS:      59206.317  orange-ATLAS  -97364.357  389.457  nan  -0.004  None  ATLAS  HKO  None
OBS:      59206.320  orange-ATLAS  3203.318  480.498  18.736  0.150  None  ATLAS  HKO  None
OBS:      59206.323  orange-ATLAS  -781.268  390.634  nan  -0.543  None  ATLAS  HKO  None
OBS:      59206.330  orange-ATLAS  4703.271  446.811  18.319  0.095  None  ATLAS  HKO  None
OBS:      59207.340  orange-ATLAS  -1617.335  284.651  nan  -0.191  None  ATLAS  HKO  None
OBS:      59207.343  orange-ATLAS  874.178  329.565  20.146  0.377  None  ATLAS  HKO  None
OBS:      59207.349  orange-ATLAS  -892.894  341.978  nan  -0.416  None  ATLAS  HKO  None
OBS:      59207.354  orange-ATLAS  1310.992  381.499  19.706  0.291  None  ATLAS  HKO  None
OBS:      59208.310  orange-ATLAS  3739.383  471.162  18.568  0.126  None  ATLAS  HKO  None
OBS:      59208.312  orange-ATLAS  -3394.689  471.862  nan  -0.151  None  ATLAS  HKO  None
OBS:      59208.330  orange-ATLAS  3064.785  490.366  18.784  0.160  None  ATLAS  HKO  None
OBS:      59208.339  orange-ATLAS  -217.771  445.342  nan  -2.220  None  ATLAS  HKO  None
OBS:      59212.362  orange-ATLAS  4781.895  765.103  18.301  0.160  None  ATLAS  HKO  None
OBS:      59212.367  orange-ATLAS  169.512  774.839  21.927  4.571  None  ATLAS  HKO  None
OBS:      59212.370  orange-ATLAS  3770.509  663.610  18.559  0.176  None  ATLAS  HKO  None
OBS:      59212.436  orange-ATLAS  6228.737  753.677  18.014  0.121  None  ATLAS  HKO  None
OBS:      59216.391  orange-ATLAS  -949.730  389.389  nan  -0.445  None  ATLAS  HKO  None
OBS:      59216.398  orange-ATLAS  -2918.771  361.928  nan  -0.135  None  ATLAS  HKO  None
OBS:      59216.401  orange-ATLAS  89.207  337.292  22.624  3.781  None  ATLAS  HKO  None
OBS:      59216.415  orange-ATLAS  -1457.471  521.775  nan  -0.389  None  ATLAS  HKO  None
OBS:      59217.354  orange-ATLAS  -1855.240  413.718  nan  -0.242  None  ATLAS  HKO  None
OBS:      59217.357  orange-ATLAS  3574.374  428.925  18.617  0.120  None  ATLAS  HKO  None
OBS:      59217.363  orange-ATLAS  6754.606  452.559  17.926  0.067  None  ATLAS  HKO  None
OBS:      59217.373  orange-ATLAS  -2664.404  495.579  nan  -0.202  None  ATLAS  HKO  None
OBS:      59218.410  orange-ATLAS  91.033  378.334  22.602  4.156  None  ATLAS  HKO  None
OBS:      59218.414  orange-ATLAS  -2434.445  489.323  nan  -0.218  None  ATLAS  HKO  None
OBS:      59218.422  orange-ATLAS  -2618.183  403.200  nan  -0.167  None  ATLAS  HKO  None
OBS:      59218.434  orange-ATLAS  -613.762  397.104  nan  -0.702  None  ATLAS  HKO  None
OBS:      59219.362  cyan-ATLAS  -464.301  204.293  nan  -0.478  None  ATLAS  HKO  None
OBS:      59219.366  cyan-ATLAS  -191.249  240.209  nan  -1.364  None  ATLAS  HKO  None
OBS:      59219.381  cyan-ATLAS  -156.603  232.555  nan  -1.612  None  ATLAS  HKO  None
OBS:      59219.390  cyan-ATLAS  -2625.427  262.543  nan  -0.109  None  ATLAS  HKO  None
OBS:      59220.349  cyan-ATLAS  -914.534  256.070  nan  -0.304  None  ATLAS  HKO  None
OBS:      59220.351  cyan-ATLAS  -13765.754  220.252  nan  -0.017  None  ATLAS  HKO  None
OBS:      59220.357  cyan-ATLAS  -749.549  277.333  nan  -0.402  None  ATLAS  HKO  None
OBS:      59220.368  cyan-ATLAS  -532.108  258.605  nan  -0.528  None  ATLAS  HKO  None
OBS:      59221.360  cyan-ATLAS  -866.164  223.470  nan  -0.280  None  ATLAS  HKO  None
OBS:      59221.363  cyan-ATLAS  92.385  249.808  22.586  2.704  None  ATLAS  HKO  None
OBS:      59221.369  cyan-ATLAS  -1723.455  215.432  nan  -0.136  None  ATLAS  HKO  None
OBS:      59221.405  cyan-ATLAS  -3538.344  258.299  nan  -0.079  None  ATLAS  HKO  None
OBS:      59222.371  cyan-ATLAS  -2521.158  194.129  nan  -0.084  None  ATLAS  HKO  None
OBS:      59222.376  cyan-ATLAS  -23856.130  166.993  nan  -0.008  None  ATLAS  HKO  None
OBS:      59222.381  cyan-ATLAS  -945.366  268.484  nan  -0.308  None  ATLAS  HKO  None
OBS:      59222.396  cyan-ATLAS  -220.394  231.855  nan  -1.142  None  ATLAS  HKO  None
OBS:      59224.356  cyan-ATLAS  -2808.019  227.450  nan  -0.088  None  ATLAS  HKO  None
OBS:      59224.359  cyan-ATLAS  -10904.355  239.896  nan  -0.024  None  ATLAS  HKO  None
OBS:      59224.367  cyan-ATLAS  -2718.942  225.672  nan  -0.090  None  ATLAS  HKO  None
OBS:      59224.378  cyan-ATLAS  -4835.039  174.061  nan  -0.039  None  ATLAS  HKO  None
OBS:      59226.367  cyan-ATLAS  830.233  251.561  20.202  0.303  None  ATLAS  HKO  None
OBS:      59226.371  cyan-ATLAS  -9763.376  244.084  nan  -0.027  None  ATLAS  HKO  None
OBS:      59226.377  cyan-ATLAS  427.760  275.050  20.922  0.643  None  ATLAS  HKO  None
OBS:      59226.388  cyan-ATLAS  1750.653  252.094  19.392  0.144  None  ATLAS  HKO  None
OBS:      59228.357  cyan-ATLAS  -7834.296  180.189  nan  -0.025  None  ATLAS  HKO  None
OBS:      59228.361  cyan-ATLAS  818.842  233.370  20.217  0.285  None  ATLAS  HKO  None
OBS:      59228.369  cyan-ATLAS  -1702.943  243.521  nan  -0.155  None  ATLAS  HKO  None
OBS:      59228.384  cyan-ATLAS  -34962.300  139.849  nan  -0.004  None  ATLAS  HKO  None
OBS:      59230.319  cyan-ATLAS  -558.213  239.473  nan  -0.466  None  ATLAS  HKO  None
OBS:      59230.323  cyan-ATLAS  -604.784  260.057  nan  -0.467  None  ATLAS  HKO  None
OBS:      59230.328  cyan-ATLAS  221.615  271.257  21.636  1.224  None  ATLAS  HKO  None
OBS:      59230.340  cyan-ATLAS  -2290.868  274.904  nan  -0.130  None  ATLAS  HKO  None
OBS:      59232.330  orange-ATLAS  15703.628  298.369  17.010  0.019  None  ATLAS  HKO  None
OBS:      59232.334  orange-ATLAS  943.626  295.355  20.063  0.313  None  ATLAS  HKO  None
OBS:      59232.340  orange-ATLAS  8287.051  845.279  17.704  0.102  None  ATLAS  HKO  None
OBS:      59232.364  cyan-ATLAS  -843.335  241.194  nan  -0.311  None  ATLAS  HKO  None
OBS:      59234.352  orange-ATLAS  5395.106  1623.927  18.170  0.301  None  ATLAS  HKO  None
OBS:      59234.355  orange-ATLAS  3604.126  1589.420  18.608  0.441  None  ATLAS  HKO  None
OBS:      59234.363  orange-ATLAS  -17202.834  3337.350  nan  -0.211  None  ATLAS  HKO  None
OBS:      59234.374  orange-ATLAS  -162330.453  215087.850  nan  -1.439  None  ATLAS  HKO  None
OBS:      59242.331  orange-ATLAS  5395.106  712.154  18.170  0.132  None  ATLAS  HKO  None
OBS:      59242.337  orange-ATLAS  829.469  663.575  20.203  0.800  None  ATLAS  HKO  None
OBS:      59242.349  orange-ATLAS  7277.798  691.391  17.845  0.095  None  ATLAS  HKO  None
OBS:      59242.354  orange-ATLAS  149968.484  1649.653  14.560  0.011  None  ATLAS  HKO  None
OBS:      59244.325  orange-ATLAS  -3144.850  493.742  nan  -0.170  None  ATLAS  HKO  None
OBS:      59244.328  orange-ATLAS  4218.907  493.612  18.437  0.117  None  ATLAS  HKO  None
OBS:      59244.334  orange-ATLAS  436.516  538.661  20.900  1.234  None  ATLAS  HKO  None
OBS:      59244.346  orange-ATLAS  1609.904  507.120  19.483  0.315  None  ATLAS  HKO  None
OBS:      59245.334  orange-ATLAS  5899.293  554.534  18.073  0.094  None  ATLAS  HKO  None
OBS:      59245.338  orange-ATLAS  3348.112  451.995  18.688  0.135  None  ATLAS  HKO  None
OBS:      59245.346  orange-ATLAS  4520.641  515.353  18.362  0.114  None  ATLAS  HKO  None
OBS:      59245.360  orange-ATLAS  -132.190  514.089  nan  -4.222  None  ATLAS  HKO  None
OBS:      59246.302  orange-ATLAS  23746.521  284.958  16.561  0.012  None  ATLAS  HKO  None
OBS:      59246.305  orange-ATLAS  31739.494  317.395  16.246  0.010  None  ATLAS  HKO  None
OBS:      59246.312  orange-ATLAS  8038.962  426.065  17.737  0.053  None  ATLAS  HKO  None
OBS:      59246.323  orange-ATLAS  28893.490  317.828  16.348  0.011  None  ATLAS  HKO  None
OBS:      59248.343  cyan-ATLAS  -1684.225  224.002  nan  -0.144  None  ATLAS  HKO  None
OBS:      59248.346  cyan-ATLAS  -2751.693  195.370  nan  -0.077  None  ATLAS  HKO  None
OBS:      59248.357  cyan-ATLAS  9754.387  234.105  17.527  0.024  None  ATLAS  HKO  None
OBS:      59248.368  cyan-ATLAS  -267.424  213.939  nan  -0.869  None  ATLAS  HKO  None
OBS:      59252.320  cyan-ATLAS  -9162.205  146.595  nan  -0.017  None  ATLAS  HKO  None
OBS:      59252.326  cyan-ATLAS  243.445  246.366  21.534  1.012  None  ATLAS  HKO  None
OBS:      59252.330  cyan-ATLAS  -925.550  255.452  nan  -0.300  None  ATLAS  HKO  None
OBS:      59252.341  cyan-ATLAS  191.602  298.707  21.794  1.559  None  ATLAS  HKO  None
OBS:      59198.377  g  2728.978  125.674  18.910  0.050  None  Pan-STARRS1  GPC1  None
OBS:      59585.319  g  -75.236  127.477  nan  -1.840  None  Pan-STARRS2  GPC2  None
OBS:      59585.322  r  -4.594  149.559  nan  -35.347  None  Pan-STARRS2  GPC2  None
OBS:      59586.316  g  -47.661  96.561  nan  -2.200  None  Pan-STARRS2  GPC2  None
OBS:      59586.319  i  575.534  173.381  20.600  0.301  None  Pan-STARRS2  GPC2  None
# END: 
