# CREATED_DATE: 2020-10-04T22:23:29.866Z
# MODIFIED_DATE: 2022-10-24T21:36:15.260Z
# STATUS: FollowupFinished
# OBS_GROUP: YSE
# NON_DETECT_BAND: ZTF-Cam - g-ZTF
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: SN II
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: GALEXASCJ012926.55-152442.2; (01:29:26.55, -15:24:43.41)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2020uwl
# RA: 22.360858701620888
# DEC: -15.412619233928044
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2020-10-05T00:00:00Z
# REDSHIFT: 0.093
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2020-09-26T10:33:23Z
# NON_DETECT_LIMIT: 20.5706
# MW_EBV: 0.013
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 10JYSElks/59127/1012926600152445500_59127.464_108695071_64_target.jpeg
# POSTAGE_STAMP_REF: 10JYSElks/59127/1012926600152445500_59127.464_108695071_64_ref.jpeg
# POSTAGE_STAMP_DIFF: 10JYSElks/59127/1012926600152445500_59127.464_108695071_64_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 10JYSElks/59127/1012926600152445500_59127.464_108695071_64_target.fits
# POSTAGE_STAMP_REF_FITS: 10JYSElks/59127/1012926600152445500_59127.464_108695071_64_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 10JYSElks/59127/1012926600152445500_59127.464_108695071_64_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: 0.014
# ALT_STATUS: CONFIRMED
# SLUG: 2020uwl
# REAL_BOGUS_SCORE: 0.808673
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: [16, 29, 30, 33, 48, 60]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59126.359  r-ZTF  4243.137  403.798  18.431  0.103  None  P48  ZTF-Cam  None
OBS:      59128.316  g-ZTF  7195.715  448.143  17.857  0.068  None  P48  ZTF-Cam  None
OBS:      59128.390  r-ZTF  4131.654  634.846  18.460  0.167  None  P48  ZTF-Cam  None
OBS:      59130.294  r-ZTF  5740.182  313.702  18.103  0.059  None  P48  ZTF-Cam  None
OBS:      59130.357  g-ZTF  7630.274  412.920  17.794  0.059  None  P48  ZTF-Cam  None
OBS:      59134.290  g-ZTF  7824.769  381.459  17.766  0.053  None  P48  ZTF-Cam  None
OBS:      59134.320  r-ZTF  6162.758  263.854  18.026  0.046  None  P48  ZTF-Cam  None
OBS:      59136.357  g-ZTF  7360.632  355.649  17.833  0.052  None  P48  ZTF-Cam  None
OBS:      59138.318  r-ZTF  6062.891  258.807  18.043  0.046  None  P48  ZTF-Cam  None
OBS:      59138.359  g-ZTF  6942.491  398.622  17.896  0.062  None  P48  ZTF-Cam  None
OBS:      59140.267  r-ZTF  5801.097  326.419  18.091  0.061  None  P48  ZTF-Cam  None
OBS:      59140.294  g-ZTF  6123.960  311.722  18.032  0.055  None  P48  ZTF-Cam  None
OBS:      59142.382  g-ZTF  5430.574  258.363  18.163  0.052  None  P48  ZTF-Cam  None
OBS:      59144.234  r-ZTF  4603.177  226.858  18.342  0.054  None  P48  ZTF-Cam  None
OBS:      59144.335  g-ZTF  4735.388  272.176  18.312  0.062  None  P48  ZTF-Cam  None
OBS:      59149.337  r-ZTF  3705.969  403.344  18.578  0.118  None  P48  ZTF-Cam  None
OBS:      59150.275  r-ZTF  3529.986  329.921  18.631  0.101  None  P48  ZTF-Cam  None
OBS:      59152.265  g-ZTF  2931.742  468.916  18.832  0.174  None  P48  ZTF-Cam  None
OBS:      59153.231  g-ZTF  2667.024  482.885  18.935  0.197  None  P48  ZTF-Cam  None
OBS:      59155.190  g-ZTF  2353.503  386.197  19.071  0.178  None  P48  ZTF-Cam  None
OBS:      59155.266  r-ZTF  2654.795  276.593  18.940  0.113  None  P48  ZTF-Cam  None
OBS:      59158.196  g-ZTF  2495.573  303.424  19.007  0.132  None  P48  ZTF-Cam  None
OBS:      59158.212  r-ZTF  2527.863  250.974  18.993  0.108  None  P48  ZTF-Cam  None
OBS:      59164.273  r-ZTF  1986.076  266.511  19.255  0.146  None  P48  ZTF-Cam  None
OBS:      59165.191  g-ZTF  1349.002  188.964  19.675  0.152  None  P48  ZTF-Cam  None
OBS:      59165.234  r-ZTF  1827.796  158.235  19.345  0.094  None  P48  ZTF-Cam  None
OBS:      59167.241  r-ZTF  1821.021  157.125  19.349  0.094  None  P48  ZTF-Cam  None
OBS:      59168.275  r-ZTF  1498.324  187.255  19.561  0.136  None  P48  ZTF-Cam  None
OBS:      59170.248  g-ZTF  924.270  149.675  20.086  0.176  None  P48  ZTF-Cam  None
OBS:      59170.253  r-ZTF  1364.305  204.233  19.663  0.163  None  P48  ZTF-Cam  None
OBS:      59172.149  r-ZTF  1374.208  181.956  19.655  0.144  None  P48  ZTF-Cam  None
OBS:      59172.249  g-ZTF  894.038  147.737  20.122  0.179  None  P48  ZTF-Cam  None
OBS:      59193.247  r-ZTF  711.619  125.572  20.369  0.192  None  P48  ZTF-Cam  None
OBS:      59126.359  r-ZTF  4243.068  403.791  18.431  0.103  None  P48  ZTF-Cam  None
OBS:      59128.316  g-ZTF  7177.943  462.779  17.860  0.070  None  P48  ZTF-Cam  None
OBS:      59083.556  g  -34.269  158.653  nan  -5.027  None  Pan-STARRS1  GPC1  None
OBS:      59083.558  r  -47.223  159.557  nan  -3.668  None  Pan-STARRS1  GPC1  None
OBS:      59093.487  r  1.795  189.994  26.865  105.870  None  Pan-STARRS1  GPC1  None
OBS:      59093.489  i  184.558  154.199  21.835  0.836  None  Pan-STARRS1  GPC1  None
OBS:      59100.568  r  -29.944  90.809  nan  -3.293  None  Pan-STARRS1  GPC1  None
OBS:      59100.571  z  12.089  116.339  24.794  9.623  None  Pan-STARRS1  GPC1  None
OBS:      59102.535  i  9.218  120.611  25.088  13.085  None  Pan-STARRS1  GPC1  None
OBS:      59102.537  g  66.881  171.384  22.937  2.563  None  Pan-STARRS1  GPC1  None
OBS:      59107.453  g  14.093  101.878  24.628  7.229  None  Pan-STARRS1  GPC1  None
OBS:      59107.455  r  114.686  57.045  22.351  0.497  None  Pan-STARRS1  GPC1  None
OBS:      59110.450  g  -18.565  53.325  nan  -3.119  None  Pan-STARRS1  GPC1  None
OBS:      59114.479  g  -14.631  58.563  nan  -4.346  None  Pan-STARRS1  GPC1  None
OBS:      59114.482  r  48.253  56.665  23.291  1.174  None  Pan-STARRS1  GPC1  None
OBS:      59118.505  i  -85.860  87.470  nan  -1.106  None  Pan-STARRS1  GPC1  None
OBS:      59118.508  r  -257.602  92.893  nan  -0.392  None  Pan-STARRS1  GPC1  None
OBS:      59127.461  r  4925.584  312.664  18.269  0.063  None  Pan-STARRS1  GPC1  None
OBS:      59127.464  z  3688.294  688.588  18.583  0.187  None  Pan-STARRS1  GPC1  None
OBS:      59130.494  r  6051.551  254.269  18.045  0.042  None  Pan-STARRS1  GPC1  None
OBS:      59130.497  i  5467.960  386.581  18.155  0.071  None  Pan-STARRS1  GPC1  None
OBS:      59132.416  z  4785.421  152.645  18.300  0.032  None  Pan-STARRS1  GPC1  None
OBS:      59132.419  g  7597.418  116.696  17.798  0.015  None  Pan-STARRS1  GPC1  None
OBS:      59143.379  g  5569.453  238.861  18.135  0.043  None  Pan-STARRS1  GPC1  None
OBS:      59143.382  r  4558.649  441.997  18.353  0.097  None  Pan-STARRS1  GPC1  None
OBS:      59156.337  i  3038.653  74.550  18.793  0.025  None  Pan-STARRS1  GPC1  None
OBS:      59156.340  r  2604.047  91.523  18.961  0.035  None  Pan-STARRS1  GPC1  None
OBS:      59160.371  i  2093.254  477.410  19.198  0.228  None  Pan-STARRS1  GPC1  None
OBS:      59160.374  r  2629.121  343.774  18.951  0.131  None  Pan-STARRS1  GPC1  None
OBS:      59170.324  g  1162.110  143.840  19.837  0.124  None  Pan-STARRS1  GPC1  None
OBS:      59170.327  r  1192.925  237.219  19.808  0.199  None  Pan-STARRS1  GPC1  None
OBS:      59186.271  r  675.725  155.415  20.426  0.230  None  Pan-STARRS1  GPC1  None
OBS:      59186.273  z  850.354  196.818  20.176  0.231  None  Pan-STARRS1  GPC1  None
OBS:      59189.325  r  692.542  95.123  20.399  0.137  None  Pan-STARRS1  GPC1  None
OBS:      59189.328  i  1062.348  91.566  19.934  0.086  None  Pan-STARRS1  GPC1  None
OBS:      59191.235  g  471.277  112.548  20.817  0.239  None  Pan-STARRS1  GPC1  None
OBS:      59191.238  i  959.280  126.550  20.045  0.132  None  Pan-STARRS1  GPC1  None
OBS:      59428.582  g  -14.738  222.409  nan  -16.385  None  Pan-STARRS1  GPC1  None
OBS:      59428.584  z  77.315  188.158  22.779  2.434  None  Pan-STARRS1  GPC1  None
OBS:      59430.612  g  -77.356  62.720  nan  -0.880  None  Pan-STARRS1  GPC1  None
OBS:      59430.614  i  167.232  85.209  21.942  0.510  None  Pan-STARRS1  GPC1  None
OBS:      59433.592  g  -161.688  178.970  nan  -1.202  None  Pan-STARRS1  GPC1  None
OBS:      59433.594  r  -166.584  211.201  nan  -1.377  None  Pan-STARRS1  GPC1  None
OBS:      59436.586  r  7.684  88.016  25.286  11.454  None  Pan-STARRS1  GPC1  None
OBS:      59436.588  g  72.793  71.732  22.845  0.985  None  Pan-STARRS1  GPC1  None
OBS:      59440.555  r  37.285  142.898  23.571  3.833  None  Pan-STARRS1  GPC1  None
OBS:      59440.558  g  -67.609  166.467  nan  -2.673  None  Pan-STARRS1  GPC1  None
OBS:      59442.556  z  431.921  124.330  20.911  0.288  None  Pan-STARRS1  GPC1  None
OBS:      59442.558  g  -141.201  67.637  nan  -0.520  None  Pan-STARRS1  GPC1  None
OBS:      59445.559  r  -104.461  89.383  nan  -0.929  None  Pan-STARRS1  GPC1  None
OBS:      59445.561  z  -47.515  147.618  nan  -3.373  None  Pan-STARRS1  GPC1  None
OBS:      59455.605  g  -72.812  245.293  nan  -3.658  None  Pan-STARRS1  GPC1  None
OBS:      59455.607  i  121.287  138.467  22.290  1.142  None  Pan-STARRS1  GPC1  None
OBS:      59458.516  g  105.100  294.709  22.446  2.804  None  Pan-STARRS1  GPC1  None
OBS:      59464.570  r  -291.830  160.247  nan  -0.596  None  Pan-STARRS1  GPC1  None
OBS:      59464.573  g  -95.132  179.426  nan  -2.048  None  Pan-STARRS1  GPC1  None
OBS:      59466.554  g  13.971  86.703  24.637  6.206  None  Pan-STARRS1  GPC1  None
OBS:      59468.573  g  -53.026  75.327  nan  -1.542  None  Pan-STARRS1  GPC1  None
OBS:      59468.576  r  4.493  113.038  25.869  25.156  None  Pan-STARRS1  GPC1  None
OBS:      59470.399  g  -235.066  174.410  nan  -0.806  None  Pan-STARRS1  GPC1  None
OBS:      59470.402  z  162.179  192.458  21.975  1.187  None  Pan-STARRS1  GPC1  None
OBS:      59474.545  i  204.960  256.578  21.721  1.252  None  Pan-STARRS1  GPC1  None
OBS:      59474.548  r  -201.910  261.755  nan  -1.408  None  Pan-STARRS1  GPC1  None
OBS:      59482.481  r  -65.217  152.294  nan  -2.535  None  Pan-STARRS1  GPC1  None
OBS:      59484.466  i  71.888  195.376  22.858  2.718  None  Pan-STARRS1  GPC1  None
OBS:      59484.468  r  -63.085  212.983  nan  -3.666  None  Pan-STARRS1  GPC1  None
OBS:      59487.493  i  141.621  72.665  22.122  0.513  None  Pan-STARRS1  GPC1  None
OBS:      59487.496  g  -3.606  67.869  nan  -20.434  None  Pan-STARRS1  GPC1  None
OBS:      59490.479  i  183.545  115.692  21.841  0.630  None  Pan-STARRS1  GPC1  None
OBS:      59490.481  g  5.048  78.565  25.742  15.562  None  Pan-STARRS1  GPC1  None
OBS:      59493.480  r  -2.468  95.353  nan  -41.948  None  Pan-STARRS1  GPC1  None
OBS:      59493.483  g  -42.948  96.749  nan  -2.446  None  Pan-STARRS1  GPC1  None
OBS:      59500.450  i  38.140  289.799  23.547  7.598  None  Pan-STARRS1  GPC1  None
OBS:      59500.452  g  115.135  237.594  22.347  2.064  None  Pan-STARRS1  GPC1  None
OBS:      59510.445  r  -381.976  437.378  nan  -1.243  None  Pan-STARRS1  GPC1  None
OBS:      59510.448  i  246.148  441.814  21.522  1.795  None  Pan-STARRS1  GPC1  None
OBS:      59513.499  r  -73.858  251.008  nan  -3.690  None  Pan-STARRS1  GPC1  None
OBS:      59513.502  i  63.437  243.557  22.994  3.839  None  Pan-STARRS1  GPC1  None
OBS:      59515.372  g  62.770  180.328  23.006  2.873  None  Pan-STARRS1  GPC1  None
OBS:      59515.375  z  135.802  191.853  22.168  1.413  None  Pan-STARRS1  GPC1  None
OBS:      59518.422  g  13.811  62.040  24.649  4.492  None  Pan-STARRS1  GPC1  None
OBS:      59518.425  i  173.045  94.350  21.905  0.545  None  Pan-STARRS1  GPC1  None
OBS:      59537.420  r  -30.838  183.604  nan  -6.464  None  Pan-STARRS1  GPC1  None
OBS:      59537.423  z  -12.361  242.301  nan  -21.283  None  Pan-STARRS1  GPC1  None
OBS:      59540.254  i  -33.945  443.225  nan  -14.177  None  Pan-STARRS1  GPC1  None
OBS:      59541.310  z  40.465  152.585  23.482  3.771  None  Pan-STARRS1  GPC1  None
OBS:      59541.313  r  18.574  127.204  24.328  6.849  None  Pan-STARRS1  GPC1  None
OBS:      59542.261  r  -87.867  157.228  nan  -1.943  None  Pan-STARRS1  GPC1  None
OBS:      59542.264  i  157.459  154.378  22.007  0.980  None  Pan-STARRS1  GPC1  None
OBS:      59802.559  r  -36.634  450.601  nan  -13.355  None  Pan-STARRS1  GPC1  None
OBS:      59802.562  i  47.579  317.421  23.306  6.671  None  Pan-STARRS1  GPC1  None
OBS:      59811.559  g  -52.119  245.033  nan  -5.104  None  Pan-STARRS1  GPC1  None
OBS:      59811.561  i  -156.045  294.293  nan  -2.048  None  Pan-STARRS1  GPC1  None
OBS:      59816.562  r  -80.277  149.838  nan  -2.027  None  Pan-STARRS1  GPC1  None
OBS:      59816.565  g  -190.888  160.233  nan  -0.911  None  Pan-STARRS1  GPC1  None
OBS:      59818.534  g  -89.000  146.830  nan  -1.791  None  Pan-STARRS1  GPC1  None
OBS:      59818.545  i  45.072  249.396  23.365  5.533  None  Pan-STARRS1  GPC1  None
OBS:      59823.549  g  -1.559  56.793  nan  -39.557  None  Pan-STARRS1  GPC1  None
OBS:      59823.552  r  -58.731  62.453  nan  -1.155  None  Pan-STARRS1  GPC1  None
OBS:      59825.531  g  -68.831  212.614  nan  -3.354  None  Pan-STARRS1  GPC1  None
OBS:      59825.534  y  -386.387  1600.316  nan  -4.497  None  Pan-STARRS1  GPC1  None
OBS:      59830.487  r  -173.183  258.440  nan  -1.620  None  Pan-STARRS1  GPC1  None
OBS:      59830.490  y  -65.847  594.253  nan  -9.798  None  Pan-STARRS1  GPC1  None
OBS:      59837.525  i  -19.887  147.564  nan  -8.056  None  Pan-STARRS1  GPC1  None
OBS:      59837.528  r  -162.443  173.838  nan  -1.162  None  Pan-STARRS1  GPC1  None
OBS:      59841.527  g  62.750  109.309  23.006  1.742  None  Pan-STARRS1  GPC1  None
OBS:      59841.530  i  23.834  129.233  24.057  5.422  None  Pan-STARRS1  GPC1  None
OBS:      59842.563  g  -134.847  95.750  nan  -0.771  None  Pan-STARRS1  GPC1  None
OBS:      59842.566  i  67.189  91.386  22.932  1.360  None  Pan-STARRS1  GPC1  None
OBS:      59845.548  r  -169.373  247.962  nan  -1.590  None  Pan-STARRS1  GPC1  None
OBS:      59845.551  g  -53.836  218.711  nan  -4.411  None  Pan-STARRS1  GPC1  None
OBS:      59849.450  i  -85.419  215.806  nan  -2.743  None  Pan-STARRS1  GPC1  None
OBS:      59849.453  g  -83.764  153.616  nan  -1.991  None  Pan-STARRS1  GPC1  None
OBS:      59852.450  r  -63.382  164.974  nan  -2.826  None  Pan-STARRS1  GPC1  None
OBS:      59852.452  g  -79.943  119.111  nan  -1.618  None  Pan-STARRS1  GPC1  None
OBS:      59856.540  i  -141.846  216.302  nan  -1.656  None  Pan-STARRS1  GPC1  None
OBS:      59856.542  g  -1.334  96.764  nan  -78.762  None  Pan-STARRS1  GPC1  None
OBS:      59866.403  z  128.314  257.627  22.229  2.008  None  Pan-STARRS1  GPC1  None
OBS:      59866.406  r  -81.945  177.352  nan  -2.350  None  Pan-STARRS1  GPC1  None
OBS:      59870.416  i  -11.884  151.217  nan  -13.815  None  Pan-STARRS1  GPC1  None
OBS:      59870.418  g  53.492  144.856  23.179  2.708  None  Pan-STARRS1  GPC1  None
OBS:      59876.389  g  28.978  101.332  23.845  3.497  None  Pan-STARRS1  GPC1  None
OBS:      59876.392  r  -104.613  89.267  nan  -0.926  None  Pan-STARRS1  GPC1  None
OBS:      59099.422  orange-ATLAS  71.912  473.970  22.858  6.591  None  ATLAS  HKO  None
OBS:      59099.427  orange-ATLAS  125.199  500.795  22.256  4.000  None  ATLAS  HKO  None
OBS:      59099.446  orange-ATLAS  -716.473  502.964  nan  -0.762  None  ATLAS  HKO  None
OBS:      59099.471  orange-ATLAS  -554.626  404.322  nan  -0.792  None  ATLAS  HKO  None
OBS:      59101.542  orange-ATLAS  -204.927  343.663  nan  -1.821  None  ATLAS  HKO  None
OBS:      59101.576  orange-ATLAS  146.016  321.235  22.089  2.200  None  ATLAS  HKO  None
OBS:      59101.604  orange-ATLAS  -149.692  386.356  nan  -2.802  None  ATLAS  HKO  None
OBS:      59101.629  orange-ATLAS  205.305  395.418  21.719  1.926  None  ATLAS  HKO  None
OBS:      59102.495  orange-ATLAS  -91.538  337.591  nan  -4.004  None  ATLAS  HKO  None
OBS:      59102.497  orange-ATLAS  -589.929  309.713  nan  -0.570  None  ATLAS  HKO  None
OBS:      59102.499  orange-ATLAS  -35.027  329.847  nan  -10.224  None  ATLAS  HKO  None
OBS:      59102.504  orange-ATLAS  165.348  319.122  21.954  1.930  None  ATLAS  HKO  None
OBS:      59103.392  orange-ATLAS  87.821  243.002  22.641  2.767  None  ATLAS  HKO  None
OBS:      59103.398  orange-ATLAS  -525.291  266.848  nan  -0.552  None  ATLAS  HKO  None
OBS:      59103.433  orange-ATLAS  -197.515  255.979  nan  -1.407  None  ATLAS  HKO  None
OBS:      59103.436  orange-ATLAS  -34.610  287.539  nan  -9.020  None  ATLAS  HKO  None
OBS:      59104.497  orange-ATLAS  -283.400  255.060  nan  -0.977  None  ATLAS  HKO  None
OBS:      59104.499  orange-ATLAS  -227.615  227.615  nan  -1.086  None  ATLAS  HKO  None
OBS:      59104.508  orange-ATLAS  551.061  281.592  20.647  0.511  None  ATLAS  HKO  None
OBS:      59105.477  cyan-ATLAS  34.451  222.001  23.657  6.444  None  ATLAS  HKO  None
OBS:      59105.481  cyan-ATLAS  397.375  257.101  21.002  0.647  None  ATLAS  HKO  None
OBS:      59105.504  cyan-ATLAS  80.242  255.971  22.739  3.190  None  ATLAS  HKO  None
OBS:      59105.507  cyan-ATLAS  -624.597  232.975  nan  -0.405  None  ATLAS  HKO  None
OBS:      59106.477  cyan-ATLAS  -170.294  267.021  nan  -1.702  None  ATLAS  HKO  None
OBS:      59106.479  cyan-ATLAS  155.883  284.331  22.018  1.824  None  ATLAS  HKO  None
OBS:      59106.482  cyan-ATLAS  126.590  301.158  22.244  2.379  None  ATLAS  HKO  None
OBS:      59106.509  cyan-ATLAS  275.677  302.693  21.399  1.098  None  ATLAS  HKO  None
OBS:      59107.420  orange-ATLAS  323.892  266.563  21.224  0.823  None  ATLAS  HKO  None
OBS:      59107.426  orange-ATLAS  151.775  290.649  22.047  1.915  None  ATLAS  HKO  None
OBS:      59107.429  orange-ATLAS  92.215  292.413  22.588  3.171  None  ATLAS  HKO  None
OBS:      59107.457  orange-ATLAS  -13.665  289.692  nan  -23.018  None  ATLAS  HKO  None
OBS:      59108.462  orange-ATLAS  194.626  300.502  21.777  1.544  None  ATLAS  HKO  None
OBS:      59108.464  orange-ATLAS  -3.142  257.640  nan  -89.030  None  ATLAS  HKO  None
OBS:      59108.467  orange-ATLAS  5.937  243.435  25.566  41.000  None  ATLAS  HKO  None
OBS:      59108.472  orange-ATLAS  -199.526  273.151  nan  -1.486  None  ATLAS  HKO  None
OBS:      59109.479  cyan-ATLAS  624.022  2350.067  20.512  3.766  None  ATLAS  HKO  None
OBS:      59109.482  cyan-ATLAS  329.306  277.276  21.206  0.842  None  ATLAS  HKO  None
OBS:      59109.493  cyan-ATLAS  220.394  257.200  21.642  1.167  None  ATLAS  HKO  None
OBS:      59110.455  cyan-ATLAS  -506.291  299.218  nan  -0.642  None  ATLAS  HKO  None
OBS:      59110.458  cyan-ATLAS  94.102  295.105  22.566  3.136  None  ATLAS  HKO  None
OBS:      59110.470  cyan-ATLAS  221.820  305.446  21.635  1.377  None  ATLAS  HKO  None
OBS:      59110.473  cyan-ATLAS  156.892  271.423  22.011  1.730  None  ATLAS  HKO  None
OBS:      59111.467  orange-ATLAS  -3977.407  4200.141  nan  -1.147  None  ATLAS  HKO  None
OBS:      59111.469  orange-ATLAS  -3311.311  52000.831  nan  -17.050  None  ATLAS  HKO  None
OBS:      59111.494  orange-ATLAS  493.856  1034.628  20.766  2.095  None  ATLAS  HKO  None
OBS:      59113.449  cyan-ATLAS  435.712  373.406  20.902  0.857  None  ATLAS  HKO  None
OBS:      59113.452  cyan-ATLAS  -669.885  367.097  nan  -0.595  None  ATLAS  HKO  None
OBS:      59113.455  cyan-ATLAS  -580.764  429.185  nan  -0.802  None  ATLAS  HKO  None
OBS:      59113.457  cyan-ATLAS  -348.337  583.117  nan  -1.818  None  ATLAS  HKO  None
OBS:      59113.462  cyan-ATLAS  709.905  455.759  20.372  0.642  None  ATLAS  HKO  None
OBS:      59113.464  cyan-ATLAS  -114.393  476.676  nan  -4.524  None  ATLAS  HKO  None
OBS:      59114.458  cyan-ATLAS  -140.994  301.586  nan  -2.322  None  ATLAS  HKO  None
OBS:      59114.478  cyan-ATLAS  -113.972  213.243  nan  -2.031  None  ATLAS  HKO  None
OBS:      59114.480  cyan-ATLAS  -302.831  244.384  nan  -0.876  None  ATLAS  HKO  None
OBS:      59114.483  cyan-ATLAS  -97.185  227.996  nan  -2.547  None  ATLAS  HKO  None
OBS:      59115.403  orange-ATLAS  17.816  328.323  24.373  18.429  None  ATLAS  HKO  None
OBS:      59115.420  orange-ATLAS  25.990  255.166  23.963  9.818  None  ATLAS  HKO  None
OBS:      59115.436  orange-ATLAS  -133.291  282.710  nan  -2.303  None  ATLAS  HKO  None
OBS:      59115.444  orange-ATLAS  108.843  265.032  22.408  2.435  None  ATLAS  HKO  None
OBS:      59117.456  cyan-ATLAS  447.095  287.035  20.874  0.642  None  ATLAS  HKO  None
OBS:      59117.458  cyan-ATLAS  -95.060  257.424  nan  -2.940  None  ATLAS  HKO  None
OBS:      59117.463  cyan-ATLAS  70.340  254.981  22.882  3.625  None  ATLAS  HKO  None
OBS:      59117.471  cyan-ATLAS  -288.935  247.039  nan  -0.928  None  ATLAS  HKO  None
OBS:      59119.426  orange-ATLAS  1863.803  974.769  19.324  0.523  None  ATLAS  HKO  None
OBS:      59119.428  orange-ATLAS  1096.478  915.559  19.900  0.835  None  ATLAS  HKO  None
OBS:      59119.431  orange-ATLAS  -54.853  2303.824  nan  -45.601  None  ATLAS  HKO  None
OBS:      59120.451  orange-ATLAS  -136.270  415.351  nan  -3.309  None  ATLAS  HKO  None
OBS:      59120.453  orange-ATLAS  652.830  436.090  20.463  0.668  None  ATLAS  HKO  None
OBS:      59120.458  orange-ATLAS  -68.234  406.537  nan  -6.469  None  ATLAS  HKO  None
OBS:      59120.463  orange-ATLAS  -87.498  514.053  nan  -6.379  None  ATLAS  HKO  None
OBS:      59121.381  orange-ATLAS  343.242  666.919  21.161  1.943  None  ATLAS  HKO  None
OBS:      59121.385  orange-ATLAS  1196.741  613.928  19.805  0.513  None  ATLAS  HKO  None
OBS:      59121.387  orange-ATLAS  -1826.417  494.959  nan  -0.294  None  ATLAS  HKO  None
OBS:      59121.406  orange-ATLAS  614.328  634.600  20.529  1.033  None  ATLAS  HKO  None
OBS:      59127.344  orange-ATLAS  4207.266  551.152  18.440  0.131  None  ATLAS  HKO  None
OBS:      59127.349  orange-ATLAS  5123.892  671.230  18.226  0.131  None  ATLAS  HKO  None
OBS:      59127.362  orange-ATLAS  4385.307  556.934  18.395  0.127  None  ATLAS  HKO  None
OBS:      59127.368  orange-ATLAS  3822.962  569.621  18.544  0.149  None  ATLAS  HKO  None
OBS:      59128.519  orange-ATLAS  4425.884  522.254  18.385  0.118  None  ATLAS  HKO  None
OBS:      59128.522  orange-ATLAS  5420.009  704.601  18.165  0.130  None  ATLAS  HKO  None
OBS:      59128.535  orange-ATLAS  4621.681  439.060  18.338  0.095  None  ATLAS  HKO  None
OBS:      59128.541  orange-ATLAS  3767.038  546.221  18.560  0.145  None  ATLAS  HKO  None
OBS:      59129.521  orange-ATLAS  5166.542  392.657  18.217  0.076  None  ATLAS  HKO  None
OBS:      59129.524  orange-ATLAS  5021.113  411.731  18.248  0.082  None  ATLAS  HKO  None
OBS:      59129.535  orange-ATLAS  5062.908  450.599  18.239  0.089  None  ATLAS  HKO  None
OBS:      59129.563  orange-ATLAS  5105.050  546.240  18.230  0.107  None  ATLAS  HKO  None
OBS:      59130.465  orange-ATLAS  6432.799  392.401  17.979  0.061  None  ATLAS  HKO  None
OBS:      59130.468  orange-ATLAS  6649.669  345.783  17.943  0.052  None  ATLAS  HKO  None
OBS:      59130.475  orange-ATLAS  4979.664  408.332  18.257  0.082  None  ATLAS  HKO  None
OBS:      59130.485  orange-ATLAS  6286.371  389.755  18.004  0.062  None  ATLAS  HKO  None
OBS:      59131.517  orange-ATLAS  6047.836  290.296  18.046  0.048  None  ATLAS  HKO  None
OBS:      59131.521  orange-ATLAS  6014.507  390.943  18.052  0.065  None  ATLAS  HKO  None
OBS:      59131.538  orange-ATLAS  6115.050  336.328  18.034  0.055  None  ATLAS  HKO  None
OBS:      59131.589  orange-ATLAS  6631.320  470.824  17.946  0.071  None  ATLAS  HKO  None
OBS:      59132.418  orange-ATLAS  6552.394  307.963  17.959  0.047  None  ATLAS  HKO  None
OBS:      59132.421  orange-ATLAS  5953.879  345.325  18.063  0.058  None  ATLAS  HKO  None
OBS:      59132.424  orange-ATLAS  5959.365  321.806  18.062  0.054  None  ATLAS  HKO  None
OBS:      59132.431  orange-ATLAS  4681.661  440.076  18.324  0.094  None  ATLAS  HKO  None
OBS:      59133.458  orange-ATLAS  6042.268  368.578  18.047  0.061  None  ATLAS  HKO  None
OBS:      59133.494  orange-ATLAS  6286.371  333.178  18.004  0.053  None  ATLAS  HKO  None
OBS:      59133.497  orange-ATLAS  6344.538  310.882  17.994  0.049  None  ATLAS  HKO  None
OBS:      59133.502  orange-ATLAS  5618.236  376.422  18.126  0.067  None  ATLAS  HKO  None
OBS:      59135.343  orange-ATLAS  13402.938  8376.836  17.182  0.625  None  ATLAS  HKO  None
OBS:      59135.348  orange-ATLAS  2642.409  2206.411  18.945  0.835  None  ATLAS  HKO  None
OBS:      59135.360  orange-ATLAS  6205.832  465.437  18.018  0.075  None  ATLAS  HKO  None
OBS:      59135.361  orange-ATLAS  5802.298  313.324  18.091  0.054  None  ATLAS  HKO  None
OBS:      59135.363  orange-ATLAS  9602.847  1315.590  17.544  0.137  None  ATLAS  HKO  None
OBS:      59136.448  orange-ATLAS  5576.992  613.469  18.134  0.110  None  ATLAS  HKO  None
OBS:      59137.363  cyan-ATLAS  6177.319  302.689  18.023  0.049  None  ATLAS  HKO  None
OBS:      59137.366  cyan-ATLAS  6655.796  279.543  17.942  0.042  None  ATLAS  HKO  None
OBS:      59137.372  cyan-ATLAS  6362.093  286.294  17.991  0.045  None  ATLAS  HKO  None
OBS:      59137.404  cyan-ATLAS  6498.304  259.932  17.968  0.040  None  ATLAS  HKO  None
OBS:      59138.429  cyan-ATLAS  5142.804  935.990  18.222  0.182  None  ATLAS  HKO  None
OBS:      59138.432  cyan-ATLAS  5706.897  701.948  18.109  0.123  None  ATLAS  HKO  None
OBS:      59138.442  cyan-ATLAS  6075.751  741.242  18.041  0.122  None  ATLAS  HKO  None
OBS:      59138.448  cyan-ATLAS  6362.093  483.519  17.991  0.076  None  ATLAS  HKO  None
OBS:      59139.404  orange-ATLAS  5370.318  311.478  18.175  0.058  None  ATLAS  HKO  None
OBS:      59139.407  orange-ATLAS  5893.863  335.950  18.074  0.057  None  ATLAS  HKO  None
OBS:      59139.410  orange-ATLAS  5400.078  334.805  18.169  0.062  None  ATLAS  HKO  None
OBS:      59139.418  orange-ATLAS  5430.002  304.080  18.163  0.056  None  ATLAS  HKO  None
OBS:      59139.489  orange-ATLAS  5410.034  1352.509  18.167  0.250  None  ATLAS  HKO  None
OBS:      59140.482  orange-ATLAS  5185.612  487.448  18.213  0.094  None  ATLAS  HKO  None
OBS:      59142.450  cyan-ATLAS  4587.753  293.616  18.346  0.064  None  ATLAS  HKO  None
OBS:      59142.453  cyan-ATLAS  4803.967  283.434  18.296  0.059  None  ATLAS  HKO  None
OBS:      59142.488  cyan-ATLAS  5195.173  254.563  18.211  0.049  None  ATLAS  HKO  None
OBS:      59142.516  cyan-ATLAS  5267.445  300.244  18.196  0.057  None  ATLAS  HKO  None
OBS:      59143.335  orange-ATLAS  2189.778  772.991  19.149  0.353  None  ATLAS  HKO  None
OBS:      59144.414  orange-ATLAS  4537.326  308.538  18.358  0.068  None  ATLAS  HKO  None
OBS:      59144.420  orange-ATLAS  4583.529  371.266  18.347  0.081  None  ATLAS  HKO  None
OBS:      59144.423  orange-ATLAS  5011.872  350.831  18.250  0.070  None  ATLAS  HKO  None
OBS:      59144.458  orange-ATLAS  4381.270  302.308  18.396  0.069  None  ATLAS  HKO  None
OBS:      59146.415  orange-ATLAS  4029.025  342.467  18.487  0.085  None  ATLAS  HKO  None
OBS:      59146.424  orange-ATLAS  4297.343  403.950  18.417  0.094  None  ATLAS  HKO  None
OBS:      59146.428  orange-ATLAS  4172.535  342.148  18.449  0.082  None  ATLAS  HKO  None
OBS:      59146.440  orange-ATLAS  4168.694  341.833  18.450  0.082  None  ATLAS  HKO  None
OBS:      59147.360  orange-ATLAS  3483.373  341.371  18.645  0.098  None  ATLAS  HKO  None
OBS:      59147.362  orange-ATLAS  4029.025  370.670  18.487  0.092  None  ATLAS  HKO  None
OBS:      59147.365  orange-ATLAS  4389.348  359.927  18.394  0.082  None  ATLAS  HKO  None
OBS:      59147.370  orange-ATLAS  4103.931  361.146  18.467  0.088  None  ATLAS  HKO  None
OBS:      59148.369  orange-ATLAS  3705.101  385.330  18.578  0.104  None  ATLAS  HKO  None
OBS:      59148.371  orange-ATLAS  3262.872  394.807  18.716  0.121  None  ATLAS  HKO  None
OBS:      59148.374  orange-ATLAS  3661.002  347.795  18.591  0.095  None  ATLAS  HKO  None
OBS:      59148.382  orange-ATLAS  3773.984  283.049  18.558  0.075  None  ATLAS  HKO  None
OBS:      59154.437  orange-ATLAS  1362.699  2574.139  19.664  1.889  None  ATLAS  HKO  None
OBS:      59154.449  orange-ATLAS  3999.447  2663.632  18.495  0.666  None  ATLAS  HKO  None
OBS:      59154.455  orange-ATLAS  1879.317  2892.269  19.315  1.539  None  ATLAS  HKO  None
OBS:      59154.459  orange-ATLAS  2761.849  3283.839  18.897  1.189  None  ATLAS  HKO  None
OBS:      59156.392  orange-ATLAS  2412.126  373.880  19.044  0.155  None  ATLAS  HKO  None
OBS:      59156.395  orange-ATLAS  2068.236  397.101  19.211  0.192  None  ATLAS  HKO  None
OBS:      59156.401  orange-ATLAS  2447.936  450.420  19.028  0.184  None  ATLAS  HKO  None
OBS:      59156.411  orange-ATLAS  2083.531  354.200  19.203  0.170  None  ATLAS  HKO  None
OBS:      59157.374  orange-ATLAS  2363.742  451.475  19.066  0.191  None  ATLAS  HKO  None
OBS:      59157.377  orange-ATLAS  2432.204  423.203  19.035  0.174  None  ATLAS  HKO  None
OBS:      59157.383  orange-ATLAS  2818.383  549.585  18.875  0.195  None  ATLAS  HKO  None
OBS:      59157.417  orange-ATLAS  3224.037  548.086  18.729  0.170  None  ATLAS  HKO  None
OBS:      59158.433  orange-ATLAS  2299.323  531.144  19.096  0.231  None  ATLAS  HKO  None
OBS:      59158.437  orange-ATLAS  3104.560  412.906  18.770  0.133  None  ATLAS  HKO  None
OBS:      59158.472  orange-ATLAS  -5802.298  2715.475  nan  -0.508  None  ATLAS  HKO  None
OBS:      59159.430  orange-ATLAS  143086.941  76837.687  14.611  0.537  None  ATLAS  HKO  None
OBS:      59159.465  orange-ATLAS  961.170  1585.930  20.043  1.650  None  ATLAS  HKO  None
OBS:      59160.379  orange-ATLAS  2157.744  548.067  19.165  0.254  None  ATLAS  HKO  None
OBS:      59160.383  orange-ATLAS  2711.440  314.527  18.917  0.116  None  ATLAS  HKO  None
OBS:      59160.390  orange-ATLAS  2669.316  352.350  18.934  0.132  None  ATLAS  HKO  None
OBS:      59160.404  orange-ATLAS  2493.446  316.668  19.008  0.127  None  ATLAS  HKO  None
OBS:      59161.380  cyan-ATLAS  2521.158  300.018  18.996  0.119  None  ATLAS  HKO  None
OBS:      59161.397  cyan-ATLAS  1946.256  264.691  19.277  0.136  None  ATLAS  HKO  None
OBS:      59161.403  cyan-ATLAS  1335.365  296.451  19.686  0.222  None  ATLAS  HKO  None
OBS:      59161.410  cyan-ATLAS  2134.027  266.753  19.177  0.125  None  ATLAS  HKO  None
OBS:      59163.360  orange-ATLAS  1905.461  264.859  19.300  0.139  None  ATLAS  HKO  None
OBS:      59163.364  orange-ATLAS  1803.018  322.740  19.360  0.179  None  ATLAS  HKO  None
OBS:      59163.370  orange-ATLAS  1008.324  281.322  19.991  0.279  None  ATLAS  HKO  None
OBS:      59163.404  orange-ATLAS  2271.956  329.434  19.109  0.145  None  ATLAS  HKO  None
OBS:      59173.357  cyan-ATLAS  1052.931  290.609  19.944  0.276  None  ATLAS  HKO  None
OBS:      59173.360  cyan-ATLAS  1154.516  248.221  19.844  0.215  None  ATLAS  HKO  None
OBS:      59173.367  cyan-ATLAS  841.008  267.440  20.188  0.318  None  ATLAS  HKO  None
OBS:      59173.377  cyan-ATLAS  1156.645  269.498  19.842  0.233  None  ATLAS  HKO  None
OBS:      59182.348  orange-ATLAS  538.022  720.411  20.673  1.339  None  ATLAS  HKO  None
OBS:      59182.351  orange-ATLAS  1044.239  725.746  19.953  0.695  None  ATLAS  HKO  None
OBS:      59182.358  orange-ATLAS  1037.528  613.179  19.960  0.591  None  ATLAS  HKO  None
OBS:      59182.370  orange-ATLAS  1355.189  592.218  19.670  0.437  None  ATLAS  HKO  None
OBS:      59183.310  orange-ATLAS  2191.795  828.499  19.148  0.378  None  ATLAS  HKO  None
OBS:      59183.313  orange-ATLAS  -253.279  652.954  nan  -2.799  None  ATLAS  HKO  None
OBS:      59183.319  orange-ATLAS  417.254  796.537  20.949  1.909  None  ATLAS  HKO  None
OBS:      59183.328  orange-ATLAS  1331.680  720.439  19.689  0.541  None  ATLAS  HKO  None
OBS:      59184.397  orange-ATLAS  403.274  610.153  20.986  1.513  None  ATLAS  HKO  None
OBS:      59184.400  orange-ATLAS  453.733  588.491  20.858  1.297  None  ATLAS  HKO  None
OBS:      59184.406  orange-ATLAS  -91.960  459.801  nan  -5.429  None  ATLAS  HKO  None
OBS:      59184.416  orange-ATLAS  774.819  573.366  20.277  0.740  None  ATLAS  HKO  None
OBS:      59186.343  orange-ATLAS  942.758  482.692  20.064  0.512  None  ATLAS  HKO  None
OBS:      59186.347  orange-ATLAS  1328.006  516.594  19.692  0.389  None  ATLAS  HKO  None
OBS:      59186.347  orange-ATLAS  614.328  415.285  20.529  0.676  None  ATLAS  HKO  None
OBS:      59186.351  orange-ATLAS  1075.474  417.284  19.921  0.388  None  ATLAS  HKO  None
OBS:      59186.355  orange-ATLAS  1425.608  601.606  19.615  0.422  None  ATLAS  HKO  None
OBS:      59186.356  orange-ATLAS  389.404  365.650  21.024  0.939  None  ATLAS  HKO  None
OBS:      59186.370  orange-ATLAS  1167.347  419.078  19.832  0.359  None  ATLAS  HKO  None
OBS:      59186.371  orange-ATLAS  1547.391  439.459  19.526  0.284  None  ATLAS  HKO  None
OBS:      59187.331  orange-ATLAS  1158.777  384.714  19.840  0.332  None  ATLAS  HKO  None
OBS:      59187.334  orange-ATLAS  1182.497  381.946  19.818  0.323  None  ATLAS  HKO  None
OBS:      59187.341  orange-ATLAS  1237.086  356.281  19.769  0.288  None  ATLAS  HKO  None
OBS:      59187.353  orange-ATLAS  315.937  358.588  21.251  1.135  None  ATLAS  HKO  None
OBS:      59188.302  orange-ATLAS  1216.746  375.975  19.787  0.309  None  ATLAS  HKO  None
OBS:      59188.305  orange-ATLAS  1601.032  2332.704  19.489  1.457  None  ATLAS  HKO  None
OBS:      59188.311  orange-ATLAS  913.692  1993.677  20.098  2.182  None  ATLAS  HKO  None
OBS:      59188.326  orange-ATLAS  1595.144  654.009  19.493  0.410  None  ATLAS  HKO  None
OBS:      59189.301  cyan-ATLAS  451.232  253.141  20.864  0.561  None  ATLAS  HKO  None
OBS:      59189.302  cyan-ATLAS  741.993  242.632  20.324  0.327  None  ATLAS  HKO  None
OBS:      59189.304  cyan-ATLAS  312.176  248.180  21.264  0.795  None  ATLAS  HKO  None
OBS:      59189.305  cyan-ATLAS  479.513  301.134  20.798  0.628  None  ATLAS  HKO  None
OBS:      59189.312  cyan-ATLAS  159.368  402.563  21.994  2.526  None  ATLAS  HKO  None
OBS:      59189.313  cyan-ATLAS  110.154  273.733  22.395  2.485  None  ATLAS  HKO  None
OBS:      59189.326  cyan-ATLAS  754.397  300.250  20.306  0.398  None  ATLAS  HKO  None
OBS:      59189.330  cyan-ATLAS  -42.894  248.787  nan  -6.297  None  ATLAS  HKO  None
OBS:      59190.310  cyan-ATLAS  386.901  297.914  21.031  0.770  None  ATLAS  HKO  None
OBS:      59190.313  cyan-ATLAS  240.769  341.892  21.546  1.420  None  ATLAS  HKO  None
OBS:      59190.320  cyan-ATLAS  180.967  288.824  21.856  1.596  None  ATLAS  HKO  None
OBS:      59190.330  cyan-ATLAS  -27.823  299.095  nan  -11.672  None  ATLAS  HKO  None
OBS:      59190.368  cyan-ATLAS  293.224  323.426  21.332  1.103  None  ATLAS  HKO  None
OBS:      59190.375  cyan-ATLAS  500.265  279.148  20.752  0.558  None  ATLAS  HKO  None
OBS:      59190.391  cyan-ATLAS  18.552  384.962  24.329  20.750  None  ATLAS  HKO  None
OBS:      59190.395  cyan-ATLAS  455.827  314.976  20.853  0.691  None  ATLAS  HKO  None
OBS:      59191.293  orange-ATLAS  909.494  287.400  20.103  0.316  None  ATLAS  HKO  None
OBS:      59191.296  orange-ATLAS  149.417  247.285  22.064  1.655  None  ATLAS  HKO  None
OBS:      59191.303  orange-ATLAS  741.310  239.443  20.325  0.323  None  ATLAS  HKO  None
OBS:      59191.315  orange-ATLAS  557.186  255.748  20.635  0.459  None  ATLAS  HKO  None
OBS:      59192.328  orange-ATLAS  764.188  223.143  20.292  0.292  None  ATLAS  HKO  None
OBS:      59192.332  orange-ATLAS  320.037  235.227  21.237  0.735  None  ATLAS  HKO  None
OBS:      59192.339  orange-ATLAS  1144.986  237.012  19.853  0.207  None  ATLAS  HKO  None
OBS:      59192.349  orange-ATLAS  1131.358  265.869  19.866  0.235  None  ATLAS  HKO  None
OBS:      59193.309  cyan-ATLAS  46.259  309.938  23.337  6.700  None  ATLAS  HKO  None
OBS:      59193.313  cyan-ATLAS  187.932  274.944  21.815  1.463  None  ATLAS  HKO  None
OBS:      59193.320  cyan-ATLAS  370.851  407.566  21.077  1.099  None  ATLAS  HKO  None
OBS:      59193.330  cyan-ATLAS  236.810  309.747  21.564  1.308  None  ATLAS  HKO  None
OBS:      59194.303  cyan-ATLAS  764.892  292.954  20.291  0.383  None  ATLAS  HKO  None
OBS:      59194.306  cyan-ATLAS  420.339  235.390  20.941  0.560  None  ATLAS  HKO  None
OBS:      59194.313  cyan-ATLAS  772.681  230.259  20.280  0.298  None  ATLAS  HKO  None
OBS:      59194.324  cyan-ATLAS  260.136  213.571  21.462  0.821  None  ATLAS  HKO  None
OBS:      59195.308  cyan-ATLAS  693.745  230.323  20.397  0.332  None  ATLAS  HKO  None
OBS:      59195.311  cyan-ATLAS  219.786  213.852  21.645  0.973  None  ATLAS  HKO  None
OBS:      59195.318  cyan-ATLAS  1195.639  209.237  19.806  0.175  None  ATLAS  HKO  None
OBS:      59195.328  cyan-ATLAS  133.783  255.659  22.184  1.911  None  ATLAS  HKO  None
OBS:      59197.308  cyan-ATLAS  895.365  266.819  20.120  0.298  None  ATLAS  HKO  None
OBS:      59197.311  cyan-ATLAS  337.287  273.540  21.180  0.811  None  ATLAS  HKO  None
OBS:      59197.316  cyan-ATLAS  150.522  270.940  22.056  1.800  None  ATLAS  HKO  None
OBS:      59197.326  cyan-ATLAS  -77.625  247.623  nan  -3.463  None  ATLAS  HKO  None
OBS:      59198.278  cyan-ATLAS  610.942  260.261  20.535  0.426  None  ATLAS  HKO  None
OBS:      59198.282  cyan-ATLAS  277.204  226.753  21.393  0.818  None  ATLAS  HKO  None
OBS:      59198.287  cyan-ATLAS  558.727  269.865  20.632  0.483  None  ATLAS  HKO  None
OBS:      59198.299  cyan-ATLAS  321.810  229.451  21.231  0.713  None  ATLAS  HKO  None
OBS:      59200.302  cyan-ATLAS  447.920  356.992  20.872  0.797  None  ATLAS  HKO  None
OBS:      59200.305  cyan-ATLAS  -122.800  666.684  nan  -5.894  None  ATLAS  HKO  None
OBS:      59200.311  cyan-ATLAS  512.389  345.863  20.726  0.675  None  ATLAS  HKO  None
OBS:      59200.321  cyan-ATLAS  567.545  259.935  20.615  0.458  None  ATLAS  HKO  None
OBS:      59203.292  orange-ATLAS  1147.097  474.898  19.851  0.414  None  ATLAS  HKO  None
OBS:      59203.309  orange-ATLAS  102.235  350.871  22.476  3.432  None  ATLAS  HKO  None
OBS:      59204.248  orange-ATLAS  952.357  365.705  20.053  0.384  None  ATLAS  HKO  None
OBS:      59204.253  orange-ATLAS  529.176  321.210  20.691  0.607  None  ATLAS  HKO  None
OBS:      59204.257  orange-ATLAS  864.570  319.891  20.158  0.370  None  ATLAS  HKO  None
OBS:      59204.289  orange-ATLAS  572.269  289.568  20.606  0.506  None  ATLAS  HKO  None
OBS:      59205.324  orange-ATLAS  48.708  496.821  23.281  10.200  None  ATLAS  HKO  None
OBS:      59205.329  orange-ATLAS  362.076  454.406  21.103  1.255  None  ATLAS  HKO  None
OBS:      59205.337  orange-ATLAS  358.096  399.636  21.115  1.116  None  ATLAS  HKO  None
OBS:      59205.342  orange-ATLAS  -95.763  455.738  nan  -5.167  None  ATLAS  HKO  None
OBS:      59207.275  orange-ATLAS  579.696  674.186  20.592  1.163  None  ATLAS  HKO  None
OBS:      59207.291  orange-ATLAS  1061.696  502.182  19.935  0.473  None  ATLAS  HKO  None
OBS:      59209.280  orange-ATLAS  -700.810  521.402  nan  -0.808  None  ATLAS  HKO  None
OBS:      59209.283  orange-ATLAS  1039.441  566.496  19.958  0.545  None  ATLAS  HKO  None
OBS:      59209.290  orange-ATLAS  855.067  559.214  20.170  0.654  None  ATLAS  HKO  None
OBS:      59209.301  orange-ATLAS  698.232  597.687  20.390  0.856  None  ATLAS  HKO  None
OBS:      59211.300  orange-ATLAS  890.430  483.504  20.126  0.543  None  ATLAS  HKO  None
OBS:      59211.303  orange-ATLAS  -76.489  493.738  nan  -7.008  None  ATLAS  HKO  None
OBS:      59211.309  orange-ATLAS  405.135  455.372  20.981  1.124  None  ATLAS  HKO  None
OBS:      59211.321  orange-ATLAS  507.692  610.245  20.736  1.202  None  ATLAS  HKO  None
OBS:      59213.320  orange-ATLAS  -274.157  724.872  nan  -2.871  None  ATLAS  HKO  None
OBS:      59213.323  orange-ATLAS  1082.430  729.558  19.914  0.674  None  ATLAS  HKO  None
OBS:      59213.330  orange-ATLAS  759.277  722.072  20.299  0.951  None  ATLAS  HKO  None
OBS:      59213.341  orange-ATLAS  654.034  755.409  20.461  1.155  None  ATLAS  HKO  None
OBS:      59215.262  orange-ATLAS  -4010.514  2209.793  nan  -0.598  None  ATLAS  HKO  None
OBS:      59215.266  orange-ATLAS  4014.209  1641.812  18.491  0.409  None  ATLAS  HKO  None
OBS:      59215.272  orange-ATLAS  2236.660  1541.059  19.126  0.689  None  ATLAS  HKO  None
OBS:      59215.283  orange-ATLAS  1101.539  2909.165  19.895  2.641  None  ATLAS  HKO  None
OBS:      59127.344  orange  4361.140  586.447  18.401  0.146  None  ATLAS  HKO  None
OBS:      59127.461  r  5011.872  276.966  18.250  0.060  None  Pan-STARRS1  GPC1  None
OBS:      59128.434  i  3467.369  95.807  18.650  0.030  None  Pan-STARRS1  GPC1  None
OBS:      59142.419  w  5445.027  100.301  18.160  0.020  None  Pan-STARRS1  GPC1  None
OBS:      59128.434  i  3474.721  83.185  18.648  0.026  None  Pan-STARRS1  GPC1  None
OBS:      59128.443  i  4409.202  104.969  18.389  0.026  None  Pan-STARRS1  GPC1  None
OBS:      59128.453  i  4779.693  89.454  18.302  0.020  None  Pan-STARRS1  GPC1  None
OBS:      59140.369  w  5039.646  82.131  18.244  0.018  None  Pan-STARRS1  GPC1  None
OBS:      59140.379  w  5580.075  71.588  18.133  0.014  None  Pan-STARRS1  GPC1  None
OBS:      59140.389  w  5627.558  78.891  18.124  0.015  None  Pan-STARRS1  GPC1  None
OBS:      59140.399  w  5653.534  57.179  18.119  0.011  None  Pan-STARRS1  GPC1  None
OBS:      59155.360  i  2962.921  352.321  18.821  0.129  None  Pan-STARRS1  GPC1  None
OBS:      59155.370  i  2915.278  485.697  18.838  0.181  None  Pan-STARRS1  GPC1  None
OBS:      59155.381  i  2866.289  264.074  18.857  0.100  None  Pan-STARRS1  GPC1  None
OBS:      59189.275  w  740.014  47.837  20.327  0.070  None  Pan-STARRS1  GPC1  None
OBS:      59189.288  w  797.040  22.525  20.246  0.031  None  Pan-STARRS1  GPC1  None
OBS:      59189.301  w  759.277  24.409  20.299  0.035  None  Pan-STARRS1  GPC1  None
OBS:      59189.315  w  700.293  32.221  20.387  0.050  None  Pan-STARRS1  GPC1  None
OBS:      59786.597  r  -241.639  191.045  nan  -0.858  None  Pan-STARRS2  GPC2  None
OBS:      59786.601  z  -101.094  380.050  nan  -4.082  None  Pan-STARRS2  GPC2  None
OBS:      59788.608  i  27.450  200.636  23.904  7.309  None  Pan-STARRS2  GPC2  None
OBS:      59788.611  r  -75.462  145.710  nan  -2.096  None  Pan-STARRS2  GPC2  None
OBS:      59795.623  z  31.934  259.534  23.739  8.127  None  Pan-STARRS2  GPC2  None
OBS:      59797.591  r  -84.756  143.811  nan  -1.842  None  Pan-STARRS2  GPC2  None
OBS:      59797.594  i  4.519  130.663  25.863  28.917  None  Pan-STARRS2  GPC2  None
# END: 
