# CREATED_DATE: 2020-01-20T18:05:17.378Z
# MODIFIED_DATE: 2022-07-13T05:26:26.433Z
# STATUS: FollowupFinished
# OBS_GROUP: YSE
# NON_DETECT_BAND: None
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: SN II
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: 1237658491746582689/SDSSJ12381; (12:38:14.64, +09:13:55.13)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2020ama
# RA: 189.5619549757006
# DEC: 9.230728720802686
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2020-01-20T00:00:00Z
# REDSHIFT: 0.063977
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: None
# NON_DETECT_LIMIT: None
# MW_EBV: 0.017
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 10AYSEagy/58868/1123814861091350600_58868.570_101710615_249_target.jpeg
# POSTAGE_STAMP_REF: 10AYSEagy/58868/1123814861091350600_58868.570_101710615_249_ref.jpeg
# POSTAGE_STAMP_DIFF: 10AYSEagy/58868/1123814861091350600_58868.570_101710615_249_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 10AYSEagy/58868/1123814861091350600_58868.570_101710615_249_target.fits
# POSTAGE_STAMP_REF_FITS: 10AYSEagy/58868/1123814861091350600_58868.570_101710615_249_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 10AYSEagy/58868/1123814861091350600_58868.570_101710615_249_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: None
# ALT_STATUS: CONFIRMED
# SLUG: 2020ama
# REAL_BOGUS_SCORE: 0.984551
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: True
# TAGS: [29, 91]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      58868.569  g  550.250  85.077  20.649  0.168  None  Pan-STARRS1  GPC1  None
OBS:      58868.571  i  565.145  85.439  20.620  0.164  None  Pan-STARRS1  GPC1  None
OBS:      58878.501  r  526.366  183.550  20.697  0.349  None  Pan-STARRS1  GPC1  None
OBS:      58878.503  g  432.938  161.464  20.909  0.373  None  Pan-STARRS1  GPC1  None
OBS:      58932.508  g  303.341  104.760  21.295  0.345  None  Pan-STARRS1  GPC1  None
OBS:      58942.506  r  536.790  267.027  20.675  0.497  None  Pan-STARRS1  GPC1  None
OBS:      58942.508  i  437.601  230.681  20.897  0.527  None  Pan-STARRS1  GPC1  None
OBS:      58958.409  g  79.471  103.575  22.749  1.303  None  Pan-STARRS1  GPC1  None
OBS:      58958.411  i  433.591  72.387  20.907  0.181  None  Pan-STARRS1  GPC1  None
OBS:      58960.294  g  23.862  42.336  24.056  1.774  None  Pan-STARRS1  GPC1  None
OBS:      58964.420  r  555.966  485.901  20.637  0.874  None  Pan-STARRS1  GPC1  None
OBS:      58964.422  g  86.106  369.829  22.662  4.295  None  Pan-STARRS1  GPC1  None
OBS:      58967.248  g  128.136  90.971  22.231  0.710  None  Pan-STARRS1  GPC1  None
OBS:      58970.304  g  98.663  188.681  22.515  1.912  None  Pan-STARRS1  GPC1  None
OBS:      58970.306  i  368.400  96.509  21.084  0.284  None  Pan-STARRS1  GPC1  None
OBS:      58985.374  g  58.076  51.896  23.090  0.894  None  Pan-STARRS1  GPC1  None
OBS:      58985.376  i  173.097  74.722  21.904  0.432  None  Pan-STARRS1  GPC1  None
OBS:      58995.359  r  50.551  71.115  23.241  1.407  None  Pan-STARRS1  GPC1  None
OBS:      58995.361  g  17.482  53.921  24.393  3.084  None  Pan-STARRS1  GPC1  None
OBS:      59005.336  r  154.940  147.882  22.025  0.954  None  Pan-STARRS1  GPC1  None
OBS:      59008.286  r  52.681  60.439  23.196  1.147  None  Pan-STARRS1  GPC1  None
OBS:      59008.288  i  166.961  63.015  21.943  0.377  None  Pan-STARRS1  GPC1  None
OBS:      59013.278  i  12.658  163.361  24.744  12.906  None  Pan-STARRS1  GPC1  None
OBS:      59013.280  g  -23.213  149.661  nan  -7.000  None  Pan-STARRS1  GPC1  None
OBS:      59020.284  i  173.759  235.032  21.900  1.353  None  Pan-STARRS1  GPC1  None
OBS:      59020.286  g  63.876  150.245  22.987  2.352  None  Pan-STARRS1  GPC1  None
OBS:      59032.285  r  168.362  115.490  21.934  0.686  None  Pan-STARRS1  GPC1  None
OBS:      59032.286  z  177.447  201.530  21.877  1.136  None  Pan-STARRS1  GPC1  None
OBS:      59037.276  i  69.492  52.392  22.895  0.754  None  Pan-STARRS1  GPC1  None
OBS:      59037.278  r  72.030  39.094  22.856  0.543  None  Pan-STARRS1  GPC1  None
OBS:      59039.283  z  119.515  676.336  22.306  5.659  None  Pan-STARRS1  GPC1  None
OBS:      59039.285  r  3.680  183.508  26.085  49.870  None  Pan-STARRS1  GPC1  None
OBS:      59041.276  r  21.391  62.783  24.174  2.935  None  Pan-STARRS1  GPC1  None
OBS:      59041.278  i  52.688  110.488  23.196  2.097  None  Pan-STARRS1  GPC1  None
OBS:      59043.268  z  80.738  317.544  22.732  3.933  None  Pan-STARRS1  GPC1  None
OBS:      59043.270  g  149.628  191.250  22.062  1.278  None  Pan-STARRS1  GPC1  None
OBS:      59047.274  g  55.936  191.598  23.131  3.425  None  Pan-STARRS1  GPC1  None
OBS:      59047.276  i  -35.878  186.264  nan  -5.637  None  Pan-STARRS1  GPC1  None
OBS:      59051.269  g  37.376  89.218  23.569  2.387  None  Pan-STARRS1  GPC1  None
OBS:      59051.270  r  74.028  57.088  22.826  0.771  None  Pan-STARRS1  GPC1  None
OBS:      59058.267  g  -216.358  409.959  nan  -2.057  None  Pan-STARRS1  GPC1  None
OBS:      59058.269  i  142.654  450.039  22.114  3.155  None  Pan-STARRS1  GPC1  None
OBS:      59061.270  r  -290.989  359.309  nan  -1.341  None  Pan-STARRS1  GPC1  None
OBS:      59065.264  r  203.860  187.375  21.727  0.919  None  Pan-STARRS1  GPC1  None
OBS:      59065.265  i  91.492  205.358  22.597  2.245  None  Pan-STARRS1  GPC1  None
OBS:      59068.260  r  25.938  234.040  23.965  9.023  None  Pan-STARRS1  GPC1  None
OBS:      59068.262  i  44.770  321.187  23.372  7.174  None  Pan-STARRS1  GPC1  None
OBS:      59195.579  g  -64.478  251.043  nan  -4.227  None  Pan-STARRS1  GPC1  None
OBS:      59195.581  i  175.682  247.817  21.888  1.411  None  Pan-STARRS1  GPC1  None
OBS:      59200.638  i  12.039  212.144  24.799  17.621  None  Pan-STARRS1  GPC1  None
OBS:      59200.640  g  -46.931  180.072  nan  -4.166  None  Pan-STARRS1  GPC1  None
OBS:      59205.644  g  -34.013  49.835  nan  -1.591  None  Pan-STARRS1  GPC1  None
OBS:      59205.645  z  17.920  91.534  24.367  5.108  None  Pan-STARRS1  GPC1  None
OBS:      59209.624  i  120.284  201.686  22.299  1.677  None  Pan-STARRS1  GPC1  None
OBS:      59209.626  r  150.365  103.260  22.057  0.687  None  Pan-STARRS1  GPC1  None
OBS:      59214.627  r  12.151  308.431  24.788  25.383  None  Pan-STARRS1  GPC1  None
OBS:      59214.629  z  270.053  480.099  21.421  1.778  None  Pan-STARRS1  GPC1  None
OBS:      59225.600  i  92.235  156.043  22.588  1.692  None  Pan-STARRS1  GPC1  None
OBS:      59225.602  g  -68.628  104.342  nan  -1.651  None  Pan-STARRS1  GPC1  None
OBS:      59231.596  r  60.396  87.708  23.047  1.452  None  Pan-STARRS1  GPC1  None
OBS:      59231.598  g  -26.833  62.174  nan  -2.516  None  Pan-STARRS1  GPC1  None
OBS:      59235.535  z  141.917  394.601  22.120  2.780  None  Pan-STARRS1  GPC1  None
OBS:      59235.537  g  85.961  192.660  22.664  2.241  None  Pan-STARRS1  GPC1  None
OBS:      59243.555  i  29.708  240.726  23.818  8.103  None  Pan-STARRS1  GPC1  None
OBS:      59243.557  r  -52.884  430.624  nan  -8.841  None  Pan-STARRS1  GPC1  None
OBS:      59255.524  r  7.857  136.683  25.262  17.397  None  Pan-STARRS1  GPC1  None
OBS:      59255.526  g  -69.246  213.124  nan  -3.342  None  Pan-STARRS1  GPC1  None
OBS:      59257.513  i  48.397  54.242  23.288  1.121  None  Pan-STARRS1  GPC1  None
OBS:      59257.516  g  -3.961  41.907  nan  -11.487  None  Pan-STARRS1  GPC1  None
OBS:      59268.463  z  86.382  208.912  22.659  2.418  None  Pan-STARRS1  GPC1  None
OBS:      59268.466  r  27.252  86.384  23.912  3.170  None  Pan-STARRS1  GPC1  None
OBS:      59270.453  i  -67.980  338.618  nan  -5.408  None  Pan-STARRS1  GPC1  None
OBS:      59270.455  r  150.142  256.797  22.059  1.710  None  Pan-STARRS1  GPC1  None
OBS:      59278.464  g  211.268  291.234  21.688  1.379  None  Pan-STARRS1  GPC1  None
OBS:      59278.466  z  -5.290  612.722  nan  -125.765  None  Pan-STARRS1  GPC1  None
OBS:      59291.417  g  115.380  123.116  22.345  1.067  None  Pan-STARRS1  GPC1  None
OBS:      59291.420  i  -3.513  137.847  nan  -42.608  None  Pan-STARRS1  GPC1  None
OBS:      59293.408  i  147.415  216.707  22.079  1.470  None  Pan-STARRS1  GPC1  None
OBS:      59295.411  g  87.176  270.121  22.649  3.099  None  Pan-STARRS1  GPC1  None
OBS:      59295.413  z  201.520  337.846  21.739  1.676  None  Pan-STARRS1  GPC1  None
OBS:      59297.503  r  204.301  238.317  21.724  1.167  None  Pan-STARRS1  GPC1  None
OBS:      59297.505  z  158.352  568.398  22.001  3.589  None  Pan-STARRS1  GPC1  None
OBS:      59298.524  r  59.691  501.274  23.060  8.398  None  Pan-STARRS1  GPC1  None
OBS:      59313.470  i  49.426  71.483  23.265  1.446  None  Pan-STARRS1  GPC1  None
OBS:      59313.473  g  -44.434  67.798  nan  -1.657  None  Pan-STARRS1  GPC1  None
OBS:      59314.309  r  89.661  67.479  22.619  0.753  None  Pan-STARRS1  GPC1  None
OBS:      59314.311  g  -38.646  91.910  nan  -2.582  None  Pan-STARRS1  GPC1  None
OBS:      59316.454  i  141.867  201.342  22.120  1.419  None  Pan-STARRS1  GPC1  None
OBS:      59316.456  g  -33.142  162.205  nan  -5.314  None  Pan-STARRS1  GPC1  None
OBS:      59319.345  r  8.525  36.470  25.173  4.278  None  Pan-STARRS1  GPC1  None
OBS:      59319.347  g  11.359  69.528  24.862  6.121  None  Pan-STARRS1  GPC1  None
OBS:      59322.487  i  -5.836  82.989  nan  -15.440  None  Pan-STARRS1  GPC1  None
OBS:      59322.488  g  -25.903  81.099  nan  -3.399  None  Pan-STARRS1  GPC1  None
OBS:      59332.284  i  -250.549  484.572  nan  -2.100  None  Pan-STARRS1  GPC1  None
OBS:      59332.286  r  258.512  408.257  21.469  1.579  None  Pan-STARRS1  GPC1  None
OBS:      59334.438  z  174.376  259.920  21.896  1.491  None  Pan-STARRS1  GPC1  None
OBS:      59334.442  r  99.244  133.104  22.508  1.341  None  Pan-STARRS1  GPC1  None
OBS:      59336.431  r  -148.740  194.491  nan  -1.420  None  Pan-STARRS1  GPC1  None
OBS:      59336.433  i  -77.780  260.158  nan  -3.632  None  Pan-STARRS1  GPC1  None
OBS:      59343.273  g  22.635  30.446  24.113  1.345  None  Pan-STARRS1  GPC1  None
OBS:      59343.276  r  2.739  28.201  26.406  10.296  None  Pan-STARRS1  GPC1  None
OBS:      59345.266  i  55.148  164.717  23.146  2.987  None  Pan-STARRS1  GPC1  None
OBS:      59345.268  g  96.272  184.347  22.541  1.915  None  Pan-STARRS1  GPC1  None
OBS:      59347.371  g  -115.745  80.988  nan  -0.760  None  Pan-STARRS1  GPC1  None
OBS:      59347.373  r  -18.949  58.004  nan  -3.324  None  Pan-STARRS1  GPC1  None
OBS:      59352.269  i  42.778  191.485  23.422  4.476  None  Pan-STARRS1  GPC1  None
OBS:      59359.348  r  -240.094  114.348  nan  -0.517  None  Pan-STARRS1  GPC1  None
OBS:      59359.350  z  54.003  178.268  23.169  3.301  None  Pan-STARRS1  GPC1  None
OBS:      59362.356  i  19.986  109.548  24.248  5.481  None  Pan-STARRS1  GPC1  None
OBS:      59362.358  r  -60.876  93.016  nan  -1.659  None  Pan-STARRS1  GPC1  None
OBS:      59364.373  z  39.829  99.722  23.500  2.504  None  Pan-STARRS1  GPC1  None
OBS:      59364.375  r  160.031  64.415  21.989  0.403  None  Pan-STARRS1  GPC1  None
OBS:      59367.322  g  40.570  57.382  23.480  1.414  None  Pan-STARRS1  GPC1  None
OBS:      59367.324  z  -24.498  158.687  nan  -7.033  None  Pan-STARRS1  GPC1  None
OBS:      59371.330  g  -70.572  177.748  nan  -2.735  None  Pan-STARRS1  GPC1  None
OBS:      59371.332  i  69.698  256.554  22.892  3.681  None  Pan-STARRS1  GPC1  None
OBS:      59374.321  r  -23.996  167.148  nan  -7.563  None  Pan-STARRS1  GPC1  None
OBS:      59374.323  g  64.125  93.959  22.982  1.465  None  Pan-STARRS1  GPC1  None
OBS:      59377.296  g  -73.131  56.401  nan  -0.837  None  Pan-STARRS1  GPC1  None
OBS:      59377.299  i  -2.359  66.479  nan  -30.593  None  Pan-STARRS1  GPC1  None
OBS:      59379.327  g  -29.359  66.559  nan  -2.461  None  Pan-STARRS1  GPC1  None
OBS:      59379.329  r  16.081  60.642  24.484  3.771  None  Pan-STARRS1  GPC1  None
OBS:      59380.279  g  32.534  153.684  23.719  4.724  None  Pan-STARRS1  GPC1  None
OBS:      59380.281  i  -43.176  204.883  nan  -5.152  None  Pan-STARRS1  GPC1  None
OBS:      59387.274  r  197.190  154.879  21.763  0.785  None  Pan-STARRS1  GPC1  None
OBS:      59387.276  i  55.497  265.382  23.139  4.782  None  Pan-STARRS1  GPC1  None
OBS:      59389.293  r  237.020  154.931  21.563  0.654  None  Pan-STARRS1  GPC1  None
OBS:      59389.295  z  -87.136  255.194  nan  -3.180  None  Pan-STARRS1  GPC1  None
OBS:      59391.289  r  69.935  68.185  22.888  0.975  None  Pan-STARRS1  GPC1  None
OBS:      59391.291  i  41.435  81.467  23.457  1.966  None  Pan-STARRS1  GPC1  None
OBS:      59393.270  z  -48.429  87.985  nan  -1.973  None  Pan-STARRS1  GPC1  None
OBS:      59393.272  r  16.026  41.064  24.488  2.562  None  Pan-STARRS1  GPC1  None
OBS:      59406.282  r  34.944  67.772  23.642  1.939  None  Pan-STARRS1  GPC1  None
OBS:      59406.284  g  -59.333  76.094  nan  -1.392  None  Pan-STARRS1  GPC1  None
OBS:      59416.271  i  -80.133  337.003  nan  -4.566  None  Pan-STARRS1  GPC1  None
OBS:      59416.273  r  31.989  351.013  23.738  10.973  None  Pan-STARRS1  GPC1  None
OBS:      58868.569  g  549.541  86.045  20.650  0.170  None  Pan-STARRS1  GPC1  None
OBS:      59642.509  i  75.550  235.749  22.804  3.120  None  Pan-STARRS2  GPC2  None
OBS:      59642.512  g  -3.680  109.683  nan  -32.358  None  Pan-STARRS2  GPC2  None
OBS:      59660.547  z  41.156  293.376  23.464  7.128  None  Pan-STARRS2  GPC2  None
OBS:      59660.548  r  68.343  166.146  22.913  2.431  None  Pan-STARRS2  GPC2  None
OBS:      59662.548  i  59.005  399.020  23.073  6.762  None  Pan-STARRS2  GPC2  None
OBS:      59662.549  g  -52.328  172.757  nan  -3.584  None  Pan-STARRS2  GPC2  None
OBS:      59687.483  r  -137.076  242.177  nan  -1.918  None  Pan-STARRS2  GPC2  None
OBS:      59687.485  z  232.306  562.481  21.585  2.421  None  Pan-STARRS2  GPC2  None
OBS:      59689.465  r  76.715  223.434  22.788  2.913  None  Pan-STARRS2  GPC2  None
OBS:      59689.467  i  68.311  179.219  22.914  2.624  None  Pan-STARRS2  GPC2  None
OBS:      59715.370  z  -115.897  378.627  nan  -3.547  None  Pan-STARRS2  GPC2  None
OBS:      59715.373  r  42.860  191.640  23.420  4.471  None  Pan-STARRS2  GPC2  None
OBS:      59717.366  i  2.544  176.945  26.486  69.546  None  Pan-STARRS2  GPC2  None
OBS:      59717.368  r  -52.550  91.789  nan  -1.896  None  Pan-STARRS2  GPC2  None
OBS:      59721.348  i  74.075  202.826  22.826  2.738  None  Pan-STARRS2  GPC2  None
OBS:      59721.350  r  16.309  131.141  24.469  8.041  None  Pan-STARRS2  GPC2  None
OBS:      59723.340  z  156.824  194.605  22.012  1.241  None  Pan-STARRS2  GPC2  None
OBS:      59723.343  r  126.218  70.523  22.247  0.559  None  Pan-STARRS2  GPC2  None
OBS:      59725.364  r  -19.159  92.145  nan  -5.222  None  Pan-STARRS2  GPC2  None
OBS:      59725.366  i  -48.133  212.700  nan  -4.798  None  Pan-STARRS2  GPC2  None
OBS:      59727.333  z  371.489  537.388  21.075  1.447  None  Pan-STARRS2  GPC2  None
OBS:      59727.336  r  85.989  100.557  22.664  1.169  None  Pan-STARRS2  GPC2  None
OBS:      59730.334  r  30.414  507.322  23.792  16.680  None  Pan-STARRS2  GPC2  None
OBS:      59730.337  i  20.020  628.085  24.246  31.373  None  Pan-STARRS2  GPC2  None
OBS:      59733.319  r  2.384  148.092  26.557  62.116  None  Pan-STARRS2  GPC2  None
OBS:      59733.321  z  350.133  526.534  21.139  1.504  None  Pan-STARRS2  GPC2  None
OBS:      59735.333  r  -63.440  325.832  nan  -5.576  None  Pan-STARRS2  GPC2  None
OBS:      59735.336  i  223.459  361.262  21.627  1.617  None  Pan-STARRS2  GPC2  None
OBS:      59756.283  z  124.060  192.245  22.266  1.550  None  Pan-STARRS2  GPC2  None
OBS:      59756.285  r  -37.292  115.713  nan  -3.369  None  Pan-STARRS2  GPC2  None
OBS:      59760.276  r  62.266  206.673  23.014  3.319  None  Pan-STARRS2  GPC2  None
OBS:      59760.278  i  107.069  285.710  22.426  2.668  None  Pan-STARRS2  GPC2  None
OBS:      59772.275  i  10.724  112.809  24.924  10.519  None  Pan-STARRS2  GPC2  None
OBS:      59772.277  r  -115.220  97.638  nan  -0.920  None  Pan-STARRS2  GPC2  None
# END: 
