# CREATED_DATE: 2020-08-31T18:37:05.750Z
# MODIFIED_DATE: 2021-11-09T07:54:02.679Z
# STATUS: Ignore
# OBS_GROUP: YSE
# NON_DETECT_BAND: ACAM1 - cyan
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: SN II
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: PSO J082124.495+430206.592; (08:21:24.50, +43:02:06.52)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2020shf
# RA: 125.35238345437506
# DEC: 43.035490396746646
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2020-10-18T00:00:00Z
# REDSHIFT: 0.056392
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2020-05-19T06:28:48Z
# NON_DETECT_LIMIT: 19.34
# MW_EBV: 0.055
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 10JYSEmag/59140/1082124571430207900_59140.630_109300016_122_target.jpeg
# POSTAGE_STAMP_REF: 10JYSEmag/59140/1082124571430207900_59140.630_109300016_122_ref.jpeg
# POSTAGE_STAMP_DIFF: 10JYSEmag/59140/1082124571430207900_59140.630_109300016_122_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 10JYSEmag/59140/1082124571430207900_59140.630_109300016_122_target.fits
# POSTAGE_STAMP_REF_FITS: 10JYSEmag/59140/1082124571430207900_59140.630_109300016_122_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 10JYSEmag/59140/1082124571430207900_59140.630_109300016_122_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: None
# ALT_STATUS: None
# SLUG: 2020shf
# REAL_BOGUS_SCORE: 0.999648
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: [29, 30, 61]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59092.517  g-ZTF  4761.690  417.099  18.306  0.095  None  P48  ZTF-Cam  None
OBS:      59122.511  r-ZTF  5876.837  263.479  18.077  0.049  None  P48  ZTF-Cam  None
OBS:      59124.408  r-ZTF  6053.823  353.226  18.045  0.063  None  P48  ZTF-Cam  None
OBS:      59124.470  r-ZTF  5833.411  446.547  18.085  0.083  None  P48  ZTF-Cam  None
OBS:      59124.514  g-ZTF  2553.993  293.587  18.982  0.125  None  P48  ZTF-Cam  None
OBS:      59126.495  g-ZTF  2837.853  297.186  18.868  0.114  None  P48  ZTF-Cam  None
OBS:      59126.518  r-ZTF  5415.312  356.616  18.166  0.071  None  P48  ZTF-Cam  None
OBS:      59128.470  g-ZTF  2343.725  291.427  19.075  0.135  None  P48  ZTF-Cam  None
OBS:      59128.506  r-ZTF  5611.522  397.343  18.127  0.077  None  P48  ZTF-Cam  None
OBS:      59130.472  r-ZTF  5094.033  255.619  18.232  0.054  None  P48  ZTF-Cam  None
OBS:      59130.495  g-ZTF  2571.962  281.400  18.974  0.119  None  P48  ZTF-Cam  None
OBS:      59135.472  g-ZTF  2045.809  234.018  19.223  0.124  None  P48  ZTF-Cam  None
OBS:      59135.494  r-ZTF  4640.657  267.373  18.334  0.063  None  P48  ZTF-Cam  None
OBS:      59137.468  g-ZTF  1908.558  228.000  19.298  0.130  None  P48  ZTF-Cam  None
OBS:      59137.505  r-ZTF  4526.826  282.202  18.361  0.068  None  P48  ZTF-Cam  None
OBS:      59139.428  g-ZTF  2058.162  265.749  19.216  0.140  None  P48  ZTF-Cam  None
OBS:      59139.509  r-ZTF  4335.043  354.197  18.408  0.089  None  P48  ZTF-Cam  None
OBS:      59141.468  g-ZTF  1809.169  183.931  19.356  0.110  None  P48  ZTF-Cam  None
OBS:      59141.506  r-ZTF  4213.744  259.981  18.438  0.067  None  P48  ZTF-Cam  None
OBS:      59143.475  r-ZTF  3971.767  226.874  18.503  0.062  None  P48  ZTF-Cam  None
OBS:      59143.514  g-ZTF  1694.698  162.097  19.427  0.104  None  P48  ZTF-Cam  None
OBS:      59145.454  g-ZTF  1663.710  212.526  19.447  0.139  None  P48  ZTF-Cam  None
OBS:      59145.491  r-ZTF  3961.176  215.333  18.505  0.059  None  P48  ZTF-Cam  None
OBS:      59149.344  r-ZTF  3307.170  438.749  18.701  0.144  None  P48  ZTF-Cam  None
OBS:      59149.496  g-ZTF  1383.879  160.179  19.647  0.126  None  P48  ZTF-Cam  None
OBS:      59150.450  g-ZTF  1366.257  202.454  19.661  0.161  None  P48  ZTF-Cam  None
OBS:      59150.498  r-ZTF  3449.144  199.629  18.656  0.063  None  P48  ZTF-Cam  None
OBS:      59152.466  r-ZTF  3197.701  273.027  18.738  0.093  None  P48  ZTF-Cam  None
OBS:      59152.531  g-ZTF  1409.868  215.675  19.627  0.166  None  P48  ZTF-Cam  None
OBS:      59157.477  r-ZTF  2991.909  360.460  18.810  0.131  None  P48  ZTF-Cam  None
OBS:      59163.443  g-ZTF  1059.250  135.403  19.938  0.139  None  P48  ZTF-Cam  None
OBS:      59163.518  r-ZTF  2468.665  236.974  19.019  0.104  None  P48  ZTF-Cam  None
OBS:      59165.447  g-ZTF  963.930  163.496  20.040  0.184  None  P48  ZTF-Cam  None
OBS:      59168.434  r-ZTF  2294.322  188.206  19.098  0.089  None  P48  ZTF-Cam  None
OBS:      59168.476  g-ZTF  876.349  129.296  20.143  0.160  None  P48  ZTF-Cam  None
OBS:      59170.512  r-ZTF  2141.715  183.430  19.173  0.093  None  P48  ZTF-Cam  None
OBS:      59173.467  g-ZTF  787.865  146.384  20.259  0.202  None  P48  ZTF-Cam  None
OBS:      59181.538  g-ZTF  682.778  136.546  20.414  0.217  None  P48  ZTF-Cam  None
OBS:      59092.517  g-ZTF  4761.678  417.098  18.306  0.095  None  P48  ZTF-Cam  None
OBS:      59094.611  orange  6257.488  1066.221  18.009  0.185  None  ATLAS  HKO  None
OBS:      58799.545  i  1009.253  288.162  19.990  0.310  None  Pan-STARRS1  GPC1  None
OBS:      59140.628  g  1940.886  143.010  19.280  0.080  None  Pan-STARRS1  GPC1  None
OBS:      59146.617  w  3531.832  65.059  18.630  0.020  None  Pan-STARRS1  GPC1  None
OBS:      59140.628  g  1947.691  137.485  19.276  0.077  None  Pan-STARRS1  GPC1  None
OBS:      59140.631  i  5661.350  202.033  18.118  0.039  None  Pan-STARRS1  GPC1  None
OBS:      59145.598  i  4978.746  110.871  18.257  0.024  None  Pan-STARRS1  GPC1  None
OBS:      59145.601  g  1774.843  113.730  19.377  0.070  None  Pan-STARRS1  GPC1  None
OBS:      59147.607  z  5792.153  182.770  18.093  0.034  None  Pan-STARRS1  GPC1  None
OBS:      59147.610  g  1704.512  117.275  19.421  0.075  None  Pan-STARRS1  GPC1  None
OBS:      59169.597  g  916.305  89.047  20.095  0.106  None  Pan-STARRS1  GPC1  None
OBS:      59169.600  r  2066.712  112.279  19.212  0.059  None  Pan-STARRS1  GPC1  None
OBS:      59184.540  i  2209.022  139.996  19.140  0.069  None  Pan-STARRS1  GPC1  None
OBS:      59184.543  r  1553.961  173.024  19.521  0.121  None  Pan-STARRS1  GPC1  None
OBS:      59190.602  g  783.574  112.835  20.265  0.156  None  Pan-STARRS1  GPC1  None
OBS:      59190.604  i  2138.159  93.561  19.175  0.048  None  Pan-STARRS1  GPC1  None
OBS:      59198.567  r  1324.220  201.913  19.695  0.166  None  Pan-STARRS1  GPC1  None
OBS:      59198.570  g  394.679  374.154  21.009  0.948  None  Pan-STARRS1  GPC1  None
OBS:      59206.484  g  396.534  58.137  21.004  0.159  None  Pan-STARRS1  GPC1  None
OBS:      59206.486  z  1554.247  100.095  19.521  0.070  None  Pan-STARRS1  GPC1  None
OBS:      59208.536  r  1029.817  91.115  19.968  0.096  None  Pan-STARRS1  GPC1  None
OBS:      59208.538  z  1808.173  162.166  19.357  0.097  None  Pan-STARRS1  GPC1  None
OBS:      59217.494  r  985.281  109.826  20.016  0.121  None  Pan-STARRS1  GPC1  None
OBS:      59218.525  r  864.410  96.913  20.158  0.122  None  Pan-STARRS1  GPC1  None
OBS:      59221.480  z  1449.439  119.877  19.597  0.090  None  Pan-STARRS1  GPC1  None
OBS:      59221.483  g  368.320  112.886  21.084  0.306  None  Pan-STARRS1  GPC1  None
OBS:      59228.538  r  475.408  306.354  20.807  0.644  None  Pan-STARRS1  GPC1  None
OBS:      59228.541  g  313.099  186.699  21.261  0.596  None  Pan-STARRS1  GPC1  None
OBS:      59235.459  g  149.056  108.550  22.067  0.728  None  Pan-STARRS1  GPC1  None
OBS:      59235.462  i  1199.550  125.244  19.802  0.104  None  Pan-STARRS1  GPC1  None
OBS:      59245.529  r  619.208  367.075  20.520  0.593  None  Pan-STARRS1  GPC1  None
OBS:      59245.532  z  1002.293  361.786  19.997  0.361  None  Pan-STARRS1  GPC1  None
OBS:      59246.372  i  1118.201  142.924  19.879  0.139  None  Pan-STARRS1  GPC1  None
OBS:      59246.375  r  507.522  180.316  20.736  0.355  None  Pan-STARRS1  GPC1  None
OBS:      59255.358  g  157.667  253.310  22.006  1.607  None  Pan-STARRS1  GPC1  None
OBS:      59255.361  r  493.878  291.909  20.766  0.591  None  Pan-STARRS1  GPC1  None
OBS:      59261.377  r  476.563  99.183  20.805  0.226  None  Pan-STARRS1  GPC1  None
OBS:      59261.380  g  160.666  90.429  21.985  0.563  None  Pan-STARRS1  GPC1  None
OBS:      59477.627  r  425.800  450.575  20.927  1.058  None  Pan-STARRS1  GPC1  None
OBS:      59477.629  z  191.099  490.233  21.797  2.565  None  Pan-STARRS1  GPC1  None
OBS:      59480.619  r  51.324  233.920  23.224  4.558  None  Pan-STARRS1  GPC1  None
OBS:      59480.622  z  332.453  228.732  21.196  0.688  None  Pan-STARRS1  GPC1  None
OBS:      59484.626  r  142.003  331.483  22.119  2.334  None  Pan-STARRS1  GPC1  None
OBS:      59484.629  z  182.318  669.825  21.848  3.674  None  Pan-STARRS1  GPC1  None
OBS:      59491.628  g  117.044  97.969  22.329  0.837  None  Pan-STARRS1  GPC1  None
OBS:      59491.631  r  170.726  108.581  21.919  0.636  None  Pan-STARRS1  GPC1  None
OBS:      59494.625  g  -218.588  221.240  nan  -1.099  None  Pan-STARRS1  GPC1  None
OBS:      59494.627  i  -101.960  222.762  nan  -2.372  None  Pan-STARRS1  GPC1  None
OBS:      59504.599  r  290.200  160.131  21.343  0.552  None  Pan-STARRS1  GPC1  None
OBS:      59504.602  i  386.558  201.790  21.032  0.522  None  Pan-STARRS1  GPC1  None
OBS:      59507.593  r  204.472  102.766  21.723  0.503  None  Pan-STARRS1  GPC1  None
OBS:      59507.596  z  588.869  118.420  20.575  0.201  None  Pan-STARRS1  GPC1  None
OBS:      59508.619  i  309.187  89.233  21.274  0.289  None  Pan-STARRS1  GPC1  None
OBS:      59508.621  r  330.665  117.436  21.201  0.355  None  Pan-STARRS1  GPC1  None
OBS:      59519.633  g  159.004  77.901  21.997  0.490  None  Pan-STARRS1  GPC1  None
OBS:      59519.636  r  298.044  76.596  21.314  0.279  None  Pan-STARRS1  GPC1  None
OBS:      59110.596  orange-ATLAS  6154.602  683.161  18.027  0.111  None  ATLAS  HKO  None
OBS:      59110.604  orange-ATLAS  6823.387  409.403  17.915  0.060  None  ATLAS  HKO  None
OBS:      59110.609  orange-ATLAS  8248.975  750.657  17.709  0.091  None  ATLAS  HKO  None
OBS:      59110.613  orange-ATLAS  7184.557  905.254  17.859  0.126  None  ATLAS  HKO  None
OBS:      59110.619  orange-ATLAS  7481.695  890.322  17.815  0.119  None  ATLAS  HKO  None
OBS:      59110.626  orange-ATLAS  7585.776  584.105  17.800  0.077  None  ATLAS  HKO  None
OBS:      59110.627  orange-ATLAS  7805.487  866.409  17.769  0.111  None  ATLAS  HKO  None
OBS:      59110.638  orange-ATLAS  11566.448  2822.213  17.342  0.244  None  ATLAS  HKO  None
OBS:      59118.612  orange-ATLAS  7537.026  331.629  17.807  0.044  None  ATLAS  HKO  None
OBS:      59118.617  orange-ATLAS  6403.243  313.759  17.984  0.049  None  ATLAS  HKO  None
OBS:      59118.624  orange-ATLAS  6931.065  318.829  17.898  0.046  None  ATLAS  HKO  None
OBS:      59118.635  orange-ATLAS  8302.330  440.023  17.702  0.053  None  ATLAS  HKO  None
OBS:      59126.589  orange-ATLAS  4961.352  610.246  18.261  0.123  None  ATLAS  HKO  None
OBS:      59126.593  orange-ATLAS  7467.926  978.298  17.817  0.131  None  ATLAS  HKO  None
OBS:      59126.599  orange-ATLAS  6420.961  622.833  17.981  0.097  None  ATLAS  HKO  None
OBS:      59126.619  orange-ATLAS  5877.600  1816.178  18.077  0.309  None  ATLAS  HKO  None
OBS:      59130.615  orange-ATLAS  5597.576  453.404  18.130  0.081  None  ATLAS  HKO  None
OBS:      59130.619  orange-ATLAS  5500.473  363.031  18.149  0.066  None  ATLAS  HKO  None
OBS:      59130.630  orange-ATLAS  5883.016  394.162  18.076  0.067  None  ATLAS  HKO  None
OBS:      59130.639  orange-ATLAS  5883.016  535.354  18.076  0.091  None  ATLAS  HKO  None
OBS:      59134.605  orange-ATLAS  -100000000000.000  0.000  nan  -0.000  None  ATLAS  HKO  None
OBS:      59134.615  orange-ATLAS  5696.394  22546.326  18.111  3.958  None  ATLAS  HKO  None
OBS:      59134.635  orange-ATLAS  -214.190  3293.820  nan  -16.696  None  ATLAS  HKO  None
OBS:      59134.642  orange-ATLAS  4458.615  1431.216  18.377  0.321  None  ATLAS  HKO  None
OBS:      59136.617  cyan-ATLAS  2376.840  244.815  19.060  0.103  None  ATLAS  HKO  None
OBS:      59136.633  cyan-ATLAS  2659.500  273.929  18.938  0.103  None  ATLAS  HKO  None
OBS:      59136.637  cyan-ATLAS  2077.782  255.567  19.206  0.123  None  ATLAS  HKO  None
OBS:      59136.645  cyan-ATLAS  2396.625  546.430  19.051  0.228  None  ATLAS  HKO  None
OBS:      59138.616  orange-ATLAS  3894.036  747.655  18.524  0.192  None  ATLAS  HKO  None
OBS:      59138.622  orange-ATLAS  6303.765  731.237  18.001  0.116  None  ATLAS  HKO  None
OBS:      59138.632  orange-ATLAS  6092.563  743.293  18.038  0.122  None  ATLAS  HKO  None
OBS:      59138.636  orange-ATLAS  6042.268  592.142  18.047  0.098  None  ATLAS  HKO  None
OBS:      59140.603  cyan-ATLAS  1563.148  323.572  19.515  0.207  None  ATLAS  HKO  None
OBS:      59140.611  cyan-ATLAS  2412.126  487.249  19.044  0.202  None  ATLAS  HKO  None
OBS:      59140.627  cyan-ATLAS  2149.810  659.992  19.169  0.307  None  ATLAS  HKO  None
OBS:      59140.637  cyan-ATLAS  7474.807  2332.140  17.816  0.312  None  ATLAS  HKO  None
OBS:      59142.556  orange-ATLAS  4377.236  577.795  18.397  0.132  None  ATLAS  HKO  None
OBS:      59142.559  orange-ATLAS  4092.607  347.872  18.470  0.085  None  ATLAS  HKO  None
OBS:      59142.565  orange-ATLAS  5370.318  628.327  18.175  0.117  None  ATLAS  HKO  None
OBS:      59142.575  orange-ATLAS  4786.301  646.151  18.300  0.135  None  ATLAS  HKO  None
OBS:      59144.593  cyan-ATLAS  1752.266  254.079  19.391  0.145  None  ATLAS  HKO  None
OBS:      59144.598  cyan-ATLAS  2703.958  251.468  18.920  0.093  None  ATLAS  HKO  None
OBS:      59144.603  cyan-ATLAS  2288.759  233.453  19.101  0.102  None  ATLAS  HKO  None
OBS:      59144.621  cyan-ATLAS  2654.606  262.806  18.940  0.099  None  ATLAS  HKO  None
OBS:      59146.613  orange-ATLAS  3729.065  238.660  18.571  0.064  None  ATLAS  HKO  None
OBS:      59146.624  orange-ATLAS  4051.352  214.722  18.481  0.053  None  ATLAS  HKO  None
OBS:      59146.635  orange-ATLAS  4289.434  287.392  18.419  0.067  None  ATLAS  HKO  None
OBS:      59146.640  orange-ATLAS  3729.065  316.971  18.571  0.085  None  ATLAS  HKO  None
OBS:      59148.619  cyan-ATLAS  2401.043  1294.162  19.049  0.539  None  ATLAS  HKO  None
OBS:      59148.630  cyan-ATLAS  3512.368  1703.498  18.636  0.485  None  ATLAS  HKO  None
OBS:      59148.640  cyan-ATLAS  1049.059  1049.059  19.948  1.000  None  ATLAS  HKO  None
OBS:      59148.647  cyan-ATLAS  2601.357  1311.084  18.962  0.504  None  ATLAS  HKO  None
OBS:      59148.651  cyan-ATLAS  -1635.310  1502.850  nan  -0.998  None  ATLAS  HKO  None
OBS:      59150.617  orange-ATLAS  3940.942  212.811  18.511  0.054  None  ATLAS  HKO  None
OBS:      59150.630  orange-ATLAS  3470.564  239.469  18.649  0.069  None  ATLAS  HKO  None
OBS:      59150.638  orange-ATLAS  3394.689  230.839  18.673  0.068  None  ATLAS  HKO  None
OBS:      59150.641  orange-ATLAS  3522.086  197.237  18.633  0.056  None  ATLAS  HKO  None
OBS:      59153.605  orange-ATLAS  4088.839  417.062  18.471  0.102  None  ATLAS  HKO  None
OBS:      59153.609  orange-ATLAS  2405.470  428.174  19.047  0.178  None  ATLAS  HKO  None
OBS:      59153.625  orange-ATLAS  3241.903  401.996  18.723  0.124  None  ATLAS  HKO  None
OBS:      59153.642  orange-ATLAS  4184.080  560.667  18.446  0.134  None  ATLAS  HKO  None
OBS:      59154.577  orange-ATLAS  4164.856  478.958  18.451  0.115  None  ATLAS  HKO  None
OBS:      59154.581  orange-ATLAS  3197.422  466.824  18.738  0.146  None  ATLAS  HKO  None
OBS:      59154.587  orange-ATLAS  3017.172  552.142  18.801  0.183  None  ATLAS  HKO  None
OBS:      59154.600  orange-ATLAS  3930.067  573.790  18.514  0.146  None  ATLAS  HKO  None
OBS:      59156.590  orange-ATLAS  3708.515  441.313  18.577  0.119  None  ATLAS  HKO  None
OBS:      59156.593  orange-ATLAS  3056.328  433.999  18.787  0.142  None  ATLAS  HKO  None
OBS:      59156.603  orange-ATLAS  2929.544  503.882  18.833  0.172  None  ATLAS  HKO  None
OBS:      59156.609  orange-ATLAS  2828.785  500.695  18.871  0.177  None  ATLAS  HKO  None
OBS:      59162.589  orange-ATLAS  2288.759  297.539  19.101  0.130  None  ATLAS  HKO  None
OBS:      59162.592  orange-ATLAS  2509.574  306.168  19.001  0.122  None  ATLAS  HKO  None
OBS:      59162.595  orange-ATLAS  2143.878  317.294  19.172  0.148  None  ATLAS  HKO  None
OBS:      59162.608  orange-ATLAS  3955.487  340.172  18.507  0.086  None  ATLAS  HKO  None
OBS:      59162.651  orange-ATLAS  3473.762  646.120  18.648  0.186  None  ATLAS  HKO  None
OBS:      59170.548  orange-ATLAS  2908.037  1762.271  18.841  0.606  None  ATLAS  HKO  None
OBS:      59170.554  orange-ATLAS  2226.384  311.694  19.131  0.140  None  ATLAS  HKO  None
OBS:      59170.557  orange-ATLAS  -48484.174  48144.785  nan  -1.078  None  ATLAS  HKO  None
OBS:      59170.581  orange-ATLAS  7783.949  3183.635  17.772  0.409  None  ATLAS  HKO  None
OBS:      59176.634  cyan-ATLAS  1951.641  745.527  19.274  0.382  None  ATLAS  HKO  None
OBS:      59176.637  cyan-ATLAS  1010.183  404.073  19.989  0.400  None  ATLAS  HKO  None
OBS:      59176.642  cyan-ATLAS  -1253.141  1297.001  nan  -1.124  None  ATLAS  HKO  None
OBS:      59176.645  cyan-ATLAS  145.211  388.730  22.095  2.677  None  ATLAS  HKO  None
OBS:      59178.632  orange-ATLAS  1490.047  247.348  19.567  0.166  None  ATLAS  HKO  None
OBS:      59178.636  orange-ATLAS  2839.226  232.817  18.867  0.082  None  ATLAS  HKO  None
OBS:      59178.644  orange-ATLAS  1882.782  257.941  19.313  0.137  None  ATLAS  HKO  None
OBS:      59178.652  orange-ATLAS  2625.427  317.677  18.952  0.121  None  ATLAS  HKO  None
OBS:      59180.543  orange-ATLAS  795.793  566.604  20.248  0.712  None  ATLAS  HKO  None
OBS:      59182.483  orange-ATLAS  2902.686  478.943  18.843  0.165  None  ATLAS  HKO  None
OBS:      59182.488  orange-ATLAS  1813.009  467.756  19.354  0.258  None  ATLAS  HKO  None
OBS:      59182.493  orange-ATLAS  1386.756  499.232  19.645  0.360  None  ATLAS  HKO  None
OBS:      59182.505  orange-ATLAS  2004.472  515.149  19.245  0.257  None  ATLAS  HKO  None
OBS:      59184.432  orange-ATLAS  1679.577  881.778  19.437  0.525  None  ATLAS  HKO  None
OBS:      59184.445  orange-ATLAS  2271.956  888.335  19.109  0.391  None  ATLAS  HKO  None
OBS:      59184.448  orange-ATLAS  2392.214  815.745  19.053  0.341  None  ATLAS  HKO  None
OBS:      59184.455  orange-ATLAS  3338.874  818.024  18.691  0.245  None  ATLAS  HKO  None
OBS:      59190.465  orange-ATLAS  1829.785  300.085  19.344  0.164  None  ATLAS  HKO  None
OBS:      59190.475  orange-ATLAS  1068.563  353.694  19.928  0.331  None  ATLAS  HKO  None
OBS:      59190.481  orange-ATLAS  1117.892  324.189  19.879  0.290  None  ATLAS  HKO  None
OBS:      59190.483  orange-ATLAS  971.852  328.486  20.031  0.338  None  ATLAS  HKO  None
OBS:      59192.520  orange-ATLAS  505.825  326.257  20.740  0.645  None  ATLAS  HKO  None
OBS:      59192.522  orange-ATLAS  303.110  315.840  21.296  1.042  None  ATLAS  HKO  None
OBS:      59192.525  orange-ATLAS  586.138  287.208  20.580  0.490  None  ATLAS  HKO  None
OBS:      59192.530  orange-ATLAS  336.357  359.902  21.183  1.070  None  ATLAS  HKO  None
OBS:      59194.520  cyan-ATLAS  1514.956  230.273  19.549  0.152  None  ATLAS  HKO  None
OBS:      59194.522  cyan-ATLAS  393.007  205.936  21.014  0.524  None  ATLAS  HKO  None
OBS:      59194.525  cyan-ATLAS  458.775  193.144  20.846  0.421  None  ATLAS  HKO  None
OBS:      59194.531  cyan-ATLAS  476.870  204.577  20.804  0.429  None  ATLAS  HKO  None
OBS:      59200.499  cyan-ATLAS  541.003  228.303  20.667  0.422  None  ATLAS  HKO  None
OBS:      59200.502  cyan-ATLAS  320.037  228.506  21.237  0.714  None  ATLAS  HKO  None
OBS:      59200.504  cyan-ATLAS  236.592  225.472  21.565  0.953  None  ATLAS  HKO  None
OBS:      59200.510  cyan-ATLAS  487.528  223.776  20.780  0.459  None  ATLAS  HKO  None
OBS:      59206.484  cyan-ATLAS  242.549  180.942  21.538  0.746  None  ATLAS  HKO  None
OBS:      59206.486  cyan-ATLAS  -137.658  172.072  nan  -1.357  None  ATLAS  HKO  None
OBS:      59206.489  cyan-ATLAS  419.952  204.937  20.942  0.488  None  ATLAS  HKO  None
OBS:      59206.498  cyan-ATLAS  249.345  215.434  21.508  0.864  None  ATLAS  HKO  None
OBS:      59208.468  orange-ATLAS  895.365  333.076  20.120  0.372  None  ATLAS  HKO  None
OBS:      59208.471  orange-ATLAS  1069.547  410.706  19.927  0.384  None  ATLAS  HKO  None
OBS:      59208.477  orange-ATLAS  668.652  426.600  20.437  0.638  None  ATLAS  HKO  None
OBS:      59208.483  orange-ATLAS  752.315  349.074  20.309  0.464  None  ATLAS  HKO  None
OBS:      59200.529  w  1295.269  60.151  19.719  0.050  None  Pan-STARRS1  GPC1  None
OBS:      59200.541  w  1199.831  56.173  19.802  0.051  None  Pan-STARRS1  GPC1  None
OBS:      59200.553  w  1196.851  58.474  19.805  0.053  None  Pan-STARRS1  GPC1  None
OBS:      59200.565  w  1187.080  66.192  19.814  0.061  None  Pan-STARRS1  GPC1  None
OBS:      59207.411  i  1564.876  90.541  19.514  0.063  None  Pan-STARRS1  GPC1  None
OBS:      59207.424  i  1630.347  90.157  19.469  0.060  None  Pan-STARRS1  GPC1  None
OBS:      59207.436  i  1383.439  88.694  19.648  0.070  None  Pan-STARRS1  GPC1  None
OBS:      59207.449  i  1418.535  84.236  19.620  0.064  None  Pan-STARRS1  GPC1  None
OBS:      59209.395  i  1699.809  110.228  19.424  0.070  None  Pan-STARRS1  GPC1  None
OBS:      59209.408  i  1496.511  95.645  19.562  0.069  None  Pan-STARRS1  GPC1  None
OBS:      59209.421  i  1710.173  131.504  19.417  0.083  None  Pan-STARRS1  GPC1  None
OBS:      59209.434  i  1434.300  292.263  19.608  0.221  None  Pan-STARRS1  GPC1  None
OBS:      59218.594  i  1545.254  101.567  19.527  0.071  None  Pan-STARRS1  GPC1  None
OBS:      59218.607  i  1509.246  138.140  19.553  0.099  None  Pan-STARRS1  GPC1  None
OBS:      59218.620  i  1500.514  130.461  19.559  0.094  None  Pan-STARRS1  GPC1  None
OBS:      59218.633  i  1486.483  141.828  19.570  0.104  None  Pan-STARRS1  GPC1  None
# END: 
