# CREATED_DATE: 2020-03-05T04:19:51.992Z
# MODIFIED_DATE: 2021-11-09T07:00:27.288Z
# STATUS: Ignore
# OBS_GROUP: ZTF
# NON_DETECT_BAND: ZTF-Cam - r-ZTF
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: SN II
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: PSO J025819.723+405523.387; (02:58:19.73, +40:55:23.36)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2020eaf
# RA: 44.58325
# DEC: 40.9231888888889
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2020-03-05T02:52:16.032Z
# REDSHIFT: 0.0206
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2020-02-25T04:15:06Z
# NON_DETECT_LIMIT: 20.0143
# MW_EBV: 0.089
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 10IYSEkuh/59105/1025819981405523300_59105.504_107925892_783_target.jpeg
# POSTAGE_STAMP_REF: 10IYSEkuh/59105/1025819981405523300_59105.504_107925892_783_ref.jpeg
# POSTAGE_STAMP_DIFF: 10IYSEkuh/59105/1025819981405523300_59105.504_107925892_783_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 10IYSEkuh/59105/1025819981405523300_59105.504_107925892_783_target.fits
# POSTAGE_STAMP_REF_FITS: 10IYSEkuh/59105/1025819981405523300_59105.504_107925892_783_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 10IYSEkuh/59105/1025819981405523300_59105.504_107925892_783_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: 0.255
# ALT_STATUS: None
# SLUG: 2020eaf
# REAL_BOGUS_SCORE: 0.980432
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: [29, 46]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      58913.120  g-ZTF  14053.103  658.441  17.131  0.051  None  P48  ZTF-Cam  None
OBS:      58913.163  r-ZTF  11981.517  637.608  17.304  0.058  None  P48  ZTF-Cam  None
OBS:      58915.125  r-ZTF  19376.550  717.677  16.782  0.040  None  P48  ZTF-Cam  None
OBS:      58917.178  g-ZTF  21918.517  906.093  16.648  0.045  None  P48  ZTF-Cam  None
OBS:      59046.451  r-ZTF  3862.899  257.409  18.533  0.072  None  P48  ZTF-Cam  None
OBS:      59046.474  g-ZTF  1155.119  206.890  19.843  0.194  None  P48  ZTF-Cam  None
OBS:      59049.434  r-ZTF  3926.859  220.039  18.515  0.061  None  P48  ZTF-Cam  None
OBS:      59049.464  g-ZTF  1056.397  137.031  19.940  0.141  None  P48  ZTF-Cam  None
OBS:      59052.432  r-ZTF  3892.606  256.310  18.524  0.071  None  P48  ZTF-Cam  None
OBS:      59052.472  g-ZTF  968.205  135.834  20.035  0.152  None  P48  ZTF-Cam  None
OBS:      59055.437  g-ZTF  953.446  161.295  20.052  0.184  None  P48  ZTF-Cam  None
OBS:      59055.466  r-ZTF  3802.792  186.112  18.550  0.053  None  P48  ZTF-Cam  None
OBS:      59060.493  g-ZTF  968.545  177.410  20.035  0.199  None  P48  ZTF-Cam  None
OBS:      59061.393  r-ZTF  3555.703  287.037  18.623  0.088  None  P48  ZTF-Cam  None
OBS:      59062.449  g-ZTF  925.053  157.126  20.085  0.184  None  P48  ZTF-Cam  None
OBS:      59062.495  r-ZTF  3397.641  201.961  18.672  0.065  None  P48  ZTF-Cam  None
OBS:      59064.413  r-ZTF  3087.665  299.895  18.776  0.105  None  P48  ZTF-Cam  None
OBS:      59065.413  r-ZTF  3282.870  299.969  18.709  0.099  None  P48  ZTF-Cam  None
OBS:      59065.447  r-ZTF  3576.941  392.135  18.616  0.119  None  P48  ZTF-Cam  None
OBS:      59066.501  r-ZTF  3345.138  266.283  18.689  0.086  None  P48  ZTF-Cam  None
OBS:      59068.427  r-ZTF  3115.781  269.912  18.766  0.094  None  P48  ZTF-Cam  None
OBS:      59072.485  r-ZTF  3309.808  235.804  18.700  0.077  None  P48  ZTF-Cam  None
OBS:      59076.433  r-ZTF  3073.540  188.113  18.781  0.066  None  P48  ZTF-Cam  None
OBS:      59076.468  g-ZTF  815.015  148.407  20.222  0.198  None  P48  ZTF-Cam  None
OBS:      59076.478  g-ZTF  861.228  135.477  20.162  0.171  None  P48  ZTF-Cam  None
OBS:      59077.426  g-ZTF  754.336  136.374  20.306  0.196  None  P48  ZTF-Cam  None
OBS:      59077.460  r-ZTF  3041.784  173.748  18.792  0.062  None  P48  ZTF-Cam  None
OBS:      59080.452  g-ZTF  823.138  153.828  20.211  0.203  None  P48  ZTF-Cam  None
OBS:      59080.470  g-ZTF  757.255  146.134  20.302  0.210  None  P48  ZTF-Cam  None
OBS:      59080.487  r-ZTF  2771.382  240.493  18.893  0.094  None  P48  ZTF-Cam  None
OBS:      59080.507  r-ZTF  3034.525  191.128  18.795  0.068  None  P48  ZTF-Cam  None
OBS:      59081.452  r-ZTF  2847.672  186.956  18.864  0.071  None  P48  ZTF-Cam  None
OBS:      59081.458  r-ZTF  2908.274  159.192  18.841  0.059  None  P48  ZTF-Cam  None
OBS:      59081.475  g-ZTF  780.403  146.542  20.269  0.204  None  P48  ZTF-Cam  None
OBS:      59082.494  r-ZTF  2901.226  252.722  18.844  0.095  None  P48  ZTF-Cam  None
OBS:      59082.502  r-ZTF  2752.247  162.469  18.901  0.064  None  P48  ZTF-Cam  None
OBS:      59083.469  r-ZTF  2671.314  203.978  18.933  0.083  None  P48  ZTF-Cam  None
OBS:      59084.468  g-ZTF  727.146  100.549  20.346  0.150  None  P48  ZTF-Cam  None
OBS:      59084.496  r-ZTF  2668.266  230.210  18.934  0.094  None  P48  ZTF-Cam  None
OBS:      59084.502  r-ZTF  2682.554  191.660  18.929  0.078  None  P48  ZTF-Cam  None
OBS:      59085.405  g-ZTF  765.994  132.887  20.289  0.188  None  P48  ZTF-Cam  None
OBS:      59085.453  g-ZTF  696.565  111.756  20.393  0.174  None  P48  ZTF-Cam  None
OBS:      59085.474  r-ZTF  2648.325  191.728  18.943  0.079  None  P48  ZTF-Cam  None
OBS:      59086.410  r-ZTF  2801.998  274.030  18.881  0.106  None  P48  ZTF-Cam  None
OBS:      59086.441  r-ZTF  2653.630  217.461  18.940  0.089  None  P48  ZTF-Cam  None
OBS:      59086.492  g-ZTF  775.302  120.777  20.276  0.169  None  P48  ZTF-Cam  None
OBS:      59088.427  r-ZTF  2554.222  159.921  18.982  0.068  None  P48  ZTF-Cam  None
OBS:      59089.446  r-ZTF  2645.879  183.819  18.944  0.075  None  P48  ZTF-Cam  None
OBS:      59090.477  r-ZTF  2533.380  160.551  18.991  0.069  None  P48  ZTF-Cam  None
OBS:      59091.478  r-ZTF  2464.211  168.678  19.021  0.074  None  P48  ZTF-Cam  None
OBS:      59093.386  r-ZTF  2689.060  322.817  18.926  0.130  None  P48  ZTF-Cam  None
OBS:      59094.366  r-ZTF  2412.150  281.495  19.044  0.127  None  P48  ZTF-Cam  None
OBS:      59095.409  r-ZTF  2762.550  235.750  18.897  0.093  None  P48  ZTF-Cam  None
OBS:      59097.477  r-ZTF  2430.231  324.083  19.036  0.145  None  P48  ZTF-Cam  None
OBS:      59106.384  r-ZTF  2181.261  193.865  19.153  0.096  None  P48  ZTF-Cam  None
OBS:      59109.401  r-ZTF  2007.928  218.557  19.243  0.118  None  P48  ZTF-Cam  None
OBS:      59109.429  r-ZTF  1993.111  214.193  19.251  0.117  None  P48  ZTF-Cam  None
OBS:      59110.449  r-ZTF  2208.060  184.757  19.140  0.091  None  P48  ZTF-Cam  None
OBS:      59112.391  r-ZTF  1866.248  195.440  19.323  0.114  None  P48  ZTF-Cam  None
OBS:      59114.414  r-ZTF  1865.838  219.716  19.323  0.128  None  P48  ZTF-Cam  None
OBS:      59115.346  r-ZTF  1894.594  168.641  19.306  0.097  None  P48  ZTF-Cam  None
OBS:      59116.351  r-ZTF  1872.251  216.928  19.319  0.126  None  P48  ZTF-Cam  None
OBS:      59117.392  r-ZTF  1815.061  155.471  19.353  0.093  None  P48  ZTF-Cam  None
OBS:      59118.296  r-ZTF  1923.621  155.323  19.290  0.088  None  P48  ZTF-Cam  None
OBS:      59118.460  g-ZTF  643.531  127.678  20.479  0.215  None  P48  ZTF-Cam  None
OBS:      59121.462  r-ZTF  1703.166  196.410  19.422  0.125  None  P48  ZTF-Cam  None
OBS:      59123.333  r-ZTF  1890.143  334.148  19.309  0.192  None  P48  ZTF-Cam  None
OBS:      59123.340  r-ZTF  2133.825  271.615  19.177  0.138  None  P48  ZTF-Cam  None
OBS:      59124.290  r-ZTF  1505.162  269.302  19.556  0.194  None  P48  ZTF-Cam  None
OBS:      59125.479  r-ZTF  1628.813  196.293  19.470  0.131  None  P48  ZTF-Cam  None
OBS:      59129.469  r-ZTF  1752.286  207.915  19.391  0.129  None  P48  ZTF-Cam  None
OBS:      59134.428  r-ZTF  1701.643  189.181  19.423  0.121  None  P48  ZTF-Cam  None
OBS:      59136.472  r-ZTF  1427.457  159.495  19.614  0.121  None  P48  ZTF-Cam  None
OBS:      59138.345  r-ZTF  1353.862  130.903  19.671  0.105  None  P48  ZTF-Cam  None
OBS:      59140.370  r-ZTF  1422.991  135.988  19.617  0.104  None  P48  ZTF-Cam  None
OBS:      59142.366  r-ZTF  1238.520  117.876  19.768  0.103  None  P48  ZTF-Cam  None
OBS:      59142.366  r-ZTF  1238.520  117.876  19.768  0.103  None  P48  ZTF-Cam  None
OBS:      59144.420  r-ZTF  1289.837  130.512  19.724  0.110  None  P48  ZTF-Cam  None
OBS:      59164.301  r-ZTF  999.043  177.568  20.001  0.193  None  P48  ZTF-Cam  None
OBS:      59168.280  r-ZTF  886.185  161.266  20.131  0.198  None  P48  ZTF-Cam  None
OBS:      59170.280  r-ZTF  787.456  129.204  20.259  0.178  None  P48  ZTF-Cam  None
OBS:      59176.322  r-ZTF  1003.541  178.050  19.996  0.193  None  P48  ZTF-Cam  None
OBS:      59194.157  r-ZTF  671.578  113.833  20.432  0.184  None  P48  ZTF-Cam  None
OBS:      59202.278  r-ZTF  779.813  138.161  20.270  0.192  None  P48  ZTF-Cam  None
OBS:      58913.120  g-ZTF  14060.475  647.509  17.130  0.050  None  P48  ZTF-Cam  None
OBS:      58913.163  r-ZTF  12022.644  664.396  17.300  0.060  None  P48  ZTF-Cam  None
OBS:      59105.501  g  630.957  40.679  20.500  0.070  None  Pan-STARRS1  GPC1  None
OBS:      58914.223  orange  12918.140  713.883  17.222  0.060  None  ATLAS  HKO  None
OBS:      59105.501  g  644.459  47.292  20.477  0.080  None  Pan-STARRS1  GPC1  None
OBS:      59105.504  r  2130.405  56.781  19.179  0.029  None  Pan-STARRS1  GPC1  None
OBS:      59111.515  i  1526.160  355.264  19.541  0.253  None  Pan-STARRS1  GPC1  None
OBS:      59117.630  g  494.440  192.410  20.765  0.389  None  Pan-STARRS1  GPC1  None
OBS:      59117.632  z  2494.595  260.900  19.008  0.114  None  Pan-STARRS1  GPC1  None
OBS:      59130.471  z  1932.146  484.950  19.285  0.273  None  Pan-STARRS1  GPC1  None
OBS:      59130.474  r  1496.925  254.099  19.562  0.184  None  Pan-STARRS1  GPC1  None
OBS:      59133.573  i  1054.775  144.367  19.942  0.149  None  Pan-STARRS1  GPC1  None
OBS:      59133.576  g  605.564  158.446  20.545  0.284  None  Pan-STARRS1  GPC1  None
OBS:      59138.464  i  978.678  80.450  20.023  0.089  None  Pan-STARRS1  GPC1  None
OBS:      59138.467  g  420.262  67.553  20.941  0.175  None  Pan-STARRS1  GPC1  None
OBS:      59140.415  g  429.482  128.232  20.918  0.299  None  Pan-STARRS1  GPC1  None
OBS:      59140.418  r  1429.552  139.825  19.612  0.106  None  Pan-STARRS1  GPC1  None
OBS:      59145.424  g  422.591  58.598  20.935  0.151  None  Pan-STARRS1  GPC1  None
OBS:      59161.383  g  438.667  133.341  20.895  0.304  None  Pan-STARRS1  GPC1  None
OBS:      59166.478  i  520.597  319.477  20.709  0.614  None  Pan-STARRS1  GPC1  None
OBS:      59166.481  g  52.569  217.470  23.198  4.137  None  Pan-STARRS1  GPC1  None
OBS:      59170.382  g  333.962  314.785  21.191  0.943  None  Pan-STARRS1  GPC1  None
OBS:      59170.385  i  562.080  286.046  20.625  0.509  None  Pan-STARRS1  GPC1  None
OBS:      59179.405  i  651.097  457.834  20.466  0.703  None  Pan-STARRS1  GPC1  None
OBS:      59179.408  r  853.257  199.653  20.172  0.254  None  Pan-STARRS1  GPC1  None
OBS:      59185.340  r  703.088  312.009  20.383  0.444  None  Pan-STARRS1  GPC1  None
OBS:      59185.343  z  793.999  299.582  20.250  0.377  None  Pan-STARRS1  GPC1  None
OBS:      59187.421  r  612.558  209.844  20.532  0.343  None  Pan-STARRS1  GPC1  None
OBS:      59187.424  i  498.609  124.615  20.756  0.271  None  Pan-STARRS1  GPC1  None
OBS:      59189.381  z  703.137  174.442  20.382  0.269  None  Pan-STARRS1  GPC1  None
OBS:      59189.384  r  724.303  105.726  20.350  0.158  None  Pan-STARRS1  GPC1  None
OBS:      59191.399  g  302.436  84.320  21.298  0.279  None  Pan-STARRS1  GPC1  None
OBS:      59191.402  i  474.417  87.871  20.810  0.201  None  Pan-STARRS1  GPC1  None
OBS:      59206.303  g  331.543  92.208  21.199  0.278  None  Pan-STARRS1  GPC1  None
OBS:      59212.271  i  22.061  365.653  24.141  16.575  None  Pan-STARRS1  GPC1  None
OBS:      59212.274  r  302.229  236.804  21.299  0.784  None  Pan-STARRS1  GPC1  None
OBS:      59216.278  z  248.535  447.464  21.512  1.800  None  Pan-STARRS1  GPC1  None
OBS:      59220.218  i  377.294  64.284  21.058  0.185  None  Pan-STARRS1  GPC1  None
OBS:      59220.221  g  269.600  52.284  21.423  0.211  None  Pan-STARRS1  GPC1  None
OBS:      59227.220  g  223.621  64.236  21.626  0.287  None  Pan-STARRS1  GPC1  None
OBS:      59227.223  i  401.110  72.990  20.992  0.182  None  Pan-STARRS1  GPC1  None
# END: 
