# CREATED_DATE: 2020-07-09T21:19:26.666Z
# MODIFIED_DATE: 2022-08-15T06:41:21.342Z
# STATUS: FollowupFinished
# OBS_GROUP: YSE
# NON_DETECT_BAND: ZTF-Cam - r-ZTF
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: SN II
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: 2MASXJ13003351+2730146; (13:00:33.52, +27:30:15.47)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2020ofw
# RA: 195.1394782243247
# DEC: 27.50451792950755
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2020-12-26T00:00:00Z
# REDSHIFT: 0.0186
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2020-07-06T06:09:18Z
# NON_DETECT_LIMIT: 19.4508
# MW_EBV: 0.008
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 10LYSEoad/59209/1130033471273016100_59209.640_111515239_159_target.jpeg
# POSTAGE_STAMP_REF: 10LYSEoad/59209/1130033471273016100_59209.640_111515239_159_ref.jpeg
# POSTAGE_STAMP_DIFF: 10LYSEoad/59209/1130033471273016100_59209.640_111515239_159_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 10LYSEoad/59209/1130033471273016100_59209.640_111515239_159_target.fits
# POSTAGE_STAMP_REF_FITS: 10LYSEoad/59209/1130033471273016100_59209.640_111515239_159_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 10LYSEoad/59209/1130033471273016100_59209.640_111515239_159_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: 0.053
# ALT_STATUS: CONFIRMED
# SLUG: 2020ofw
# REAL_BOGUS_SCORE: 0.432718
# HAS_HST: True
# HAS_SPITZER: None
# HAS_CHANDRA: True
# TAGS: [29]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59039.177  g-ZTF  3327.222  291.297  18.695  0.095  None  P48  ZTF-Cam  None
OBS:      59039.215  r-ZTF  2844.807  321.203  18.865  0.123  None  P48  ZTF-Cam  None
OBS:      59042.228  r-ZTF  3958.671  262.028  18.506  0.072  None  P48  ZTF-Cam  None
OBS:      59045.208  r-ZTF  4390.562  237.669  18.394  0.059  None  P48  ZTF-Cam  None
OBS:      59045.238  g-ZTF  5053.647  325.799  18.241  0.070  None  P48  ZTF-Cam  None
OBS:      59039.177  g-ZTF  3327.208  291.296  18.695  0.095  None  P48  ZTF-Cam  None
OBS:      59039.215  r-ZTF  2844.723  321.194  18.865  0.123  None  P48  ZTF-Cam  None
OBS:      59167.908  UVW1  226.986  226.568  21.610  1.080  None  Swift  UVOT  Bad
OBS:      59168.579  UVW1  310.456  309.884  21.270  1.080  None  Swift  UVOT  Bad
OBS:      59206.645  g  254.740  44.630  21.485  0.175  None  Pan-STARRS1  GPC1  None
OBS:      59206.647  z  1144.627  84.017  19.853  0.073  None  Pan-STARRS1  GPC1  None
OBS:      59209.623  i  534.313  284.201  20.680  0.532  None  Pan-STARRS1  GPC1  None
OBS:      59209.625  r  697.958  197.732  20.390  0.283  None  Pan-STARRS1  GPC1  None
OBS:      59209.638  r  638.176  175.235  20.488  0.275  None  Pan-STARRS1  GPC1  None
OBS:      59209.641  i  709.305  136.523  20.373  0.192  None  Pan-STARRS1  GPC1  None
OBS:      59214.626  r  315.543  291.066  21.252  0.922  None  Pan-STARRS1  GPC1  None
OBS:      59214.626  r  315.543  291.066  21.252  0.922  None  Pan-STARRS1  GPC1  None
OBS:      59214.629  z  720.058  413.253  20.357  0.574  None  Pan-STARRS1  GPC1  None
OBS:      59214.645  z  1267.185  364.998  19.743  0.313  None  Pan-STARRS1  GPC1  None
OBS:      59217.632  i  716.803  112.736  20.361  0.171  None  Pan-STARRS1  GPC1  None
OBS:      59217.634  r  793.743  155.768  20.251  0.213  None  Pan-STARRS1  GPC1  None
OBS:      59225.599  i  549.554  227.049  20.650  0.413  None  Pan-STARRS1  GPC1  None
OBS:      59225.601  g  197.825  220.197  21.759  1.113  None  Pan-STARRS1  GPC1  None
OBS:      59225.612  r  677.713  316.257  20.422  0.467  None  Pan-STARRS1  GPC1  None
OBS:      59225.614  g  281.667  270.943  21.376  0.962  None  Pan-STARRS1  GPC1  None
OBS:      59228.624  g  347.324  293.086  21.148  0.844  None  Pan-STARRS1  GPC1  None
OBS:      59228.626  r  631.060  219.637  20.500  0.348  None  Pan-STARRS1  GPC1  None
OBS:      59229.645  g  253.677  93.390  21.489  0.368  None  Pan-STARRS1  GPC1  None
OBS:      59229.648  r  652.289  94.805  20.464  0.158  None  Pan-STARRS1  GPC1  None
OBS:      59231.595  r  597.090  109.608  20.560  0.199  None  Pan-STARRS1  GPC1  None
OBS:      59231.597  g  336.588  99.434  21.182  0.295  None  Pan-STARRS1  GPC1  None
OBS:      59231.617  i  493.992  119.180  20.766  0.262  None  Pan-STARRS1  GPC1  None
OBS:      59231.620  g  174.223  133.881  21.897  0.768  None  Pan-STARRS1  GPC1  None
OBS:      59235.535  z  731.251  357.568  20.340  0.489  None  Pan-STARRS1  GPC1  None
OBS:      59235.537  g  342.660  204.226  21.163  0.596  None  Pan-STARRS1  GPC1  None
OBS:      59236.576  i  -15.966  332.230  nan  -22.592  None  Pan-STARRS1  GPC1  None
OBS:      59236.579  g  199.636  262.572  21.749  1.315  None  Pan-STARRS1  GPC1  None
OBS:      59238.575  z  801.259  443.665  20.241  0.554  None  Pan-STARRS1  GPC1  None
OBS:      59238.578  r  210.359  243.818  21.693  1.159  None  Pan-STARRS1  GPC1  None
OBS:      59242.571  i  133.302  386.254  22.188  2.898  None  Pan-STARRS1  GPC1  None
OBS:      59242.574  r  27.034  268.389  23.920  9.928  None  Pan-STARRS1  GPC1  None
OBS:      59243.554  i  480.356  352.730  20.796  0.734  None  Pan-STARRS1  GPC1  None
OBS:      59243.556  r  274.782  333.857  21.402  1.215  None  Pan-STARRS1  GPC1  None
OBS:      59244.567  z  1029.455  566.166  19.968  0.550  None  Pan-STARRS1  GPC1  None
OBS:      59255.525  g  138.637  263.812  22.145  1.903  None  Pan-STARRS1  GPC1  None
OBS:      59255.533  i  483.158  267.301  20.790  0.553  None  Pan-STARRS1  GPC1  None
OBS:      59255.535  g  102.012  330.632  22.478  3.241  None  Pan-STARRS1  GPC1  None
OBS:      59257.513  i  446.190  59.333  20.876  0.144  None  Pan-STARRS1  GPC1  None
OBS:      59257.515  g  237.967  53.137  21.559  0.223  None  Pan-STARRS1  GPC1  None
OBS:      59257.522  r  422.746  54.663  20.935  0.140  None  Pan-STARRS1  GPC1  None
OBS:      59257.524  g  167.748  55.671  21.938  0.332  None  Pan-STARRS1  GPC1  None
OBS:      59268.463  z  723.303  182.577  20.352  0.274  None  Pan-STARRS1  GPC1  None
OBS:      59268.465  r  413.202  127.682  20.960  0.309  None  Pan-STARRS1  GPC1  None
OBS:      59268.470  i  344.277  161.470  21.158  0.469  None  Pan-STARRS1  GPC1  None
OBS:      59268.472  r  450.906  203.390  20.865  0.451  None  Pan-STARRS1  GPC1  None
OBS:      59270.453  i  143.284  386.989  22.110  2.701  None  Pan-STARRS1  GPC1  None
OBS:      59270.455  r  342.993  339.724  21.162  0.990  None  Pan-STARRS1  GPC1  None
OBS:      59270.458  r  221.683  265.369  21.636  1.197  None  Pan-STARRS1  GPC1  None
OBS:      59270.460  z  883.687  485.556  20.134  0.549  None  Pan-STARRS1  GPC1  None
OBS:      59270.467  r  683.501  378.522  20.413  0.554  None  Pan-STARRS1  GPC1  None
OBS:      59270.469  i  191.813  365.667  21.793  1.906  None  Pan-STARRS1  GPC1  None
OBS:      59277.464  i  90.235  294.982  22.612  3.269  None  Pan-STARRS1  GPC1  None
OBS:      59277.466  r  -175.687  323.700  nan  -2.000  None  Pan-STARRS1  GPC1  None
OBS:      59278.479  i  579.342  517.208  20.593  0.893  None  Pan-STARRS1  GPC1  None
OBS:      59278.482  g  171.757  383.200  21.913  2.231  None  Pan-STARRS1  GPC1  None
OBS:      59291.417  g  318.003  218.556  21.244  0.687  None  Pan-STARRS1  GPC1  None
OBS:      59291.419  i  255.126  216.442  21.483  0.848  None  Pan-STARRS1  GPC1  None
OBS:      59291.423  i  422.266  173.557  20.936  0.411  None  Pan-STARRS1  GPC1  None
OBS:      59291.426  g  326.879  165.720  21.214  0.507  None  Pan-STARRS1  GPC1  None
OBS:      59293.422  z  619.024  214.695  20.521  0.347  None  Pan-STARRS1  GPC1  None
OBS:      59295.410  g  185.988  245.171  21.826  1.318  None  Pan-STARRS1  GPC1  None
OBS:      59295.412  z  460.072  472.398  20.843  1.027  None  Pan-STARRS1  GPC1  None
OBS:      59296.447  i  316.886  125.609  21.248  0.396  None  Pan-STARRS1  GPC1  None
OBS:      59296.450  g  246.379  131.676  21.521  0.534  None  Pan-STARRS1  GPC1  None
OBS:      59297.504  z  476.852  470.550  20.804  0.987  None  Pan-STARRS1  GPC1  None
OBS:      59298.451  r  267.966  300.207  21.430  1.120  None  Pan-STARRS1  GPC1  None
OBS:      59298.454  z  419.138  426.110  20.944  1.017  None  Pan-STARRS1  GPC1  None
OBS:      59298.523  r  321.280  399.406  21.233  1.243  None  Pan-STARRS1  GPC1  None
OBS:      59298.525  i  16.660  416.163  24.446  24.979  None  Pan-STARRS1  GPC1  None
OBS:      59304.356  z  485.040  225.410  20.785  0.465  None  Pan-STARRS1  GPC1  None
OBS:      59304.358  r  617.287  271.196  20.524  0.439  None  Pan-STARRS1  GPC1  None
OBS:      59305.318  z  565.963  209.154  20.618  0.370  None  Pan-STARRS1  GPC1  None
OBS:      59305.320  r  471.672  136.441  20.816  0.314  None  Pan-STARRS1  GPC1  None
OBS:      59306.400  r  363.782  186.701  21.098  0.513  None  Pan-STARRS1  GPC1  None
OBS:      59306.403  i  252.807  186.547  21.493  0.738  None  Pan-STARRS1  GPC1  None
OBS:      59310.356  g  157.743  214.078  22.005  1.357  None  Pan-STARRS1  GPC1  None
OBS:      59310.359  i  285.667  152.489  21.360  0.534  None  Pan-STARRS1  GPC1  None
OBS:      59312.493  g  499.421  300.234  20.754  0.601  None  Pan-STARRS1  GPC1  None
OBS:      59312.496  r  454.235  224.495  20.857  0.494  None  Pan-STARRS1  GPC1  None
OBS:      59313.470  i  364.347  101.758  21.096  0.279  None  Pan-STARRS1  GPC1  None
OBS:      59313.472  g  210.234  92.950  21.693  0.442  None  Pan-STARRS1  GPC1  None
OBS:      59314.308  r  339.485  107.359  21.173  0.316  None  Pan-STARRS1  GPC1  None
OBS:      59314.310  g  312.148  92.727  21.264  0.297  None  Pan-STARRS1  GPC1  None
OBS:      59315.358  g  83.870  334.651  22.691  3.990  None  Pan-STARRS1  GPC1  None
OBS:      59315.361  i  294.227  194.066  21.328  0.660  None  Pan-STARRS1  GPC1  None
OBS:      59317.373  g  -169.917  262.648  nan  -1.678  None  Pan-STARRS1  GPC1  None
OBS:      59317.376  r  -50.624  254.263  nan  -5.453  None  Pan-STARRS1  GPC1  None
OBS:      59319.344  r  374.283  90.089  21.067  0.261  None  Pan-STARRS1  GPC1  None
OBS:      59319.347  g  334.528  115.709  21.189  0.346  None  Pan-STARRS1  GPC1  None
OBS:      59319.368  i  293.738  65.944  21.330  0.244  None  Pan-STARRS1  GPC1  None
OBS:      59319.371  g  59.559  85.726  23.063  1.439  None  Pan-STARRS1  GPC1  None
OBS:      59322.486  i  270.958  92.766  21.418  0.342  None  Pan-STARRS1  GPC1  None
OBS:      59322.488  g  35.097  91.740  23.637  2.614  None  Pan-STARRS1  GPC1  None
OBS:      59323.354  i  241.529  147.544  21.543  0.611  None  Pan-STARRS1  GPC1  None
OBS:      59323.356  g  240.520  116.173  21.547  0.483  None  Pan-STARRS1  GPC1  None
OBS:      59326.298  i  -38.825  330.475  nan  -9.242  None  Pan-STARRS1  GPC1  None
OBS:      59332.284  i  358.581  548.992  21.113  1.531  None  Pan-STARRS1  GPC1  None
OBS:      59332.286  r  -151.991  525.254  nan  -3.752  None  Pan-STARRS1  GPC1  None
OBS:      59334.438  z  591.548  179.710  20.570  0.304  None  Pan-STARRS1  GPC1  None
OBS:      59334.441  r  290.516  208.269  21.342  0.717  None  Pan-STARRS1  GPC1  None
OBS:      59336.430  r  256.327  241.598  21.478  0.943  None  Pan-STARRS1  GPC1  None
OBS:      59336.432  i  73.365  277.927  22.836  3.788  None  Pan-STARRS1  GPC1  None
OBS:      59338.277  g  174.021  253.859  21.898  1.459  None  Pan-STARRS1  GPC1  None
OBS:      59338.279  z  756.815  406.469  20.302  0.537  None  Pan-STARRS1  GPC1  None
OBS:      59342.266  g  175.386  226.601  21.890  1.292  None  Pan-STARRS1  GPC1  None
OBS:      59342.269  i  165.891  251.648  21.950  1.517  None  Pan-STARRS1  GPC1  None
OBS:      59343.273  g  137.823  50.031  22.152  0.363  None  Pan-STARRS1  GPC1  None
OBS:      59343.275  r  275.195  50.375  21.401  0.199  None  Pan-STARRS1  GPC1  None
OBS:      59345.265  i  74.222  238.021  22.824  3.207  None  Pan-STARRS1  GPC1  None
OBS:      59345.267  g  283.126  116.405  21.370  0.411  None  Pan-STARRS1  GPC1  None
OBS:      59347.370  g  232.927  112.371  21.582  0.482  None  Pan-STARRS1  GPC1  None
OBS:      59347.372  r  374.721  146.642  21.066  0.391  None  Pan-STARRS1  GPC1  None
OBS:      59351.378  g  214.066  316.275  21.674  1.477  None  Pan-STARRS1  GPC1  None
OBS:      59359.347  r  243.852  163.768  21.532  0.672  None  Pan-STARRS1  GPC1  None
OBS:      59359.349  z  369.438  171.042  21.081  0.463  None  Pan-STARRS1  GPC1  None
OBS:      59360.262  z  248.387  173.475  21.512  0.698  None  Pan-STARRS1  GPC1  None
OBS:      59360.265  r  320.819  189.053  21.234  0.589  None  Pan-STARRS1  GPC1  None
OBS:      59362.355  i  187.949  123.232  21.815  0.656  None  Pan-STARRS1  GPC1  None
OBS:      59362.357  r  307.304  194.137  21.281  0.632  None  Pan-STARRS1  GPC1  None
OBS:      59364.372  z  370.268  99.895  21.079  0.270  None  Pan-STARRS1  GPC1  None
OBS:      59364.374  r  220.471  62.985  21.642  0.286  None  Pan-STARRS1  GPC1  None
OBS:      59367.321  g  -46.311  107.807  nan  -2.527  None  Pan-STARRS1  GPC1  None
OBS:      59367.324  z  154.294  168.552  22.029  1.092  None  Pan-STARRS1  GPC1  None
OBS:      59371.329  g  485.803  287.160  20.784  0.591  None  Pan-STARRS1  GPC1  None
OBS:      59371.332  i  326.534  263.129  21.215  0.806  None  Pan-STARRS1  GPC1  None
OBS:      59374.321  r  347.375  162.647  21.148  0.468  None  Pan-STARRS1  GPC1  None
OBS:      59374.323  g  359.479  205.250  21.111  0.571  None  Pan-STARRS1  GPC1  None
OBS:      59377.296  g  244.015  81.065  21.531  0.332  None  Pan-STARRS1  GPC1  None
OBS:      59377.298  i  209.131  84.990  21.699  0.406  None  Pan-STARRS1  GPC1  None
OBS:      59378.390  i  213.718  227.861  21.675  1.066  None  Pan-STARRS1  GPC1  None
OBS:      59378.393  g  167.491  258.526  21.940  1.544  None  Pan-STARRS1  GPC1  None
OBS:      59379.327  g  79.611  113.913  22.747  1.431  None  Pan-STARRS1  GPC1  None
OBS:      59379.329  r  331.302  106.330  21.199  0.321  None  Pan-STARRS1  GPC1  None
OBS:      59380.278  g  304.645  161.126  21.291  0.529  None  Pan-STARRS1  GPC1  None
OBS:      59380.280  i  195.265  263.650  21.773  1.350  None  Pan-STARRS1  GPC1  None
OBS:      59387.273  r  358.443  139.812  21.114  0.390  None  Pan-STARRS1  GPC1  None
OBS:      59387.275  i  416.546  237.462  20.951  0.570  None  Pan-STARRS1  GPC1  None
OBS:      59387.287  r  253.293  291.063  21.491  1.149  None  Pan-STARRS1  GPC1  None
OBS:      59387.290  i  190.579  272.167  21.800  1.428  None  Pan-STARRS1  GPC1  None
OBS:      59389.292  r  291.456  248.899  21.339  0.854  None  Pan-STARRS1  GPC1  None
OBS:      59389.294  z  332.321  210.494  21.196  0.633  None  Pan-STARRS1  GPC1  None
OBS:      59391.288  r  215.607  94.849  21.666  0.440  None  Pan-STARRS1  GPC1  None
OBS:      59391.290  i  232.521  94.907  21.584  0.408  None  Pan-STARRS1  GPC1  None
OBS:      59393.269  z  296.175  71.723  21.321  0.242  None  Pan-STARRS1  GPC1  None
OBS:      59393.269  z  296.175  71.723  21.321  0.242  None  Pan-STARRS1  GPC1  None
OBS:      59393.271  r  279.229  60.104  21.385  0.234  None  Pan-STARRS1  GPC1  None
OBS:      59396.268  z  184.081  90.015  21.837  0.489  None  Pan-STARRS1  GPC1  None
OBS:      59396.271  g  77.158  63.291  22.782  0.820  None  Pan-STARRS1  GPC1  None
OBS:      59397.297  g  40.951  62.578  23.469  1.528  None  Pan-STARRS1  GPC1  None
OBS:      59397.299  z  338.484  124.548  21.176  0.368  None  Pan-STARRS1  GPC1  None
OBS:      59398.290  i  -927.369  246.217  nan  -0.288  None  Pan-STARRS1  GPC1  None
OBS:      59398.293  g  -442.930  324.729  nan  -0.796  None  Pan-STARRS1  GPC1  None
OBS:      59399.275  g  114.609  226.749  22.352  1.978  None  Pan-STARRS1  GPC1  None
OBS:      59399.278  i  33.880  151.537  23.675  4.473  None  Pan-STARRS1  GPC1  None
OBS:      59406.281  r  218.346  101.738  21.652  0.466  None  Pan-STARRS1  GPC1  None
OBS:      59406.283  g  239.686  82.931  21.551  0.346  None  Pan-STARRS1  GPC1  None
OBS:      59406.291  r  156.139  121.888  22.016  0.781  None  Pan-STARRS1  GPC1  None
OBS:      59406.293  g  205.909  168.651  21.716  0.819  None  Pan-STARRS1  GPC1  None
OBS:      59414.277  r  260.084  241.658  21.462  0.929  None  Pan-STARRS1  GPC1  None
OBS:      59416.270  i  69.356  267.340  22.897  3.855  None  Pan-STARRS1  GPC1  None
OBS:      59416.272  r  -35.809  289.508  nan  -8.778  None  Pan-STARRS1  GPC1  None
OBS:      59802.257  i  -3361.513  525.274  nan  -0.170  None  Pan-STARRS1  GPC1  None
OBS:      59803.256  z  295.436  367.307  21.324  1.243  None  Pan-STARRS1  GPC1  None
OBS:      59803.259  r  -133.365  320.487  nan  -2.609  None  Pan-STARRS1  GPC1  None
OBS:      59804.255  i  -3.538  260.737  nan  -80.021  None  Pan-STARRS1  GPC1  None
OBS:      59804.258  r  129.130  317.906  22.222  2.462  None  Pan-STARRS1  GPC1  None
OBS:      59805.259  y  171.362  860.967  21.915  5.024  None  Pan-STARRS1  GPC1  None
OBS:      59805.262  r  -32.814  283.571  nan  -9.383  None  Pan-STARRS1  GPC1  None
OBS:      59206.647  z  1137.627  73.346  19.860  0.070  None  Pan-STARRS1  GPC1  None
OBS:      58275.372  orange  1766.851  288.037  19.382  0.177  None  ATLAS  HKO  None
OBS:      59591.654  r  -20.644  180.191  nan  -9.477  None  Pan-STARRS2  GPC2  None
OBS:      59591.657  i  5.745  198.586  25.602  34.567  None  Pan-STARRS2  GPC2  None
OBS:      59594.591  i  -357.763  362.434  nan  -1.100  None  Pan-STARRS2  GPC2  None
OBS:      59594.593  r  166.440  278.633  21.947  1.674  None  Pan-STARRS2  GPC2  None
OBS:      59594.606  r  70.556  332.238  22.879  4.709  None  Pan-STARRS2  GPC2  None
OBS:      59594.608  i  94.593  525.823  22.560  5.559  None  Pan-STARRS2  GPC2  None
OBS:      59597.592  r  95.303  178.831  22.552  1.876  None  Pan-STARRS2  GPC2  None
OBS:      59598.605  r  209.614  146.474  21.696  0.699  None  Pan-STARRS2  GPC2  None
OBS:      59598.612  i  18.667  113.646  24.322  6.088  None  Pan-STARRS2  GPC2  None
OBS:      59598.615  r  78.861  247.386  22.758  3.137  None  Pan-STARRS2  GPC2  None
OBS:      59599.581  z  65.231  140.070  22.964  2.147  None  Pan-STARRS2  GPC2  None
OBS:      59599.585  z  54.623  179.642  23.157  3.289  None  Pan-STARRS2  GPC2  None
OBS:      59599.588  r  220.014  159.000  21.644  0.723  None  Pan-STARRS2  GPC2  None
OBS:      59606.592  i  6.274  263.448  25.506  41.993  None  Pan-STARRS2  GPC2  None
OBS:      59606.595  g  340.838  224.056  21.169  0.657  None  Pan-STARRS2  GPC2  None
OBS:      59610.573  i  63.784  222.067  22.988  3.482  None  Pan-STARRS2  GPC2  None
OBS:      59610.576  g  323.970  208.292  21.224  0.643  None  Pan-STARRS2  GPC2  None
OBS:      59613.573  g  310.767  92.406  21.269  0.297  None  Pan-STARRS2  GPC2  None
OBS:      59613.576  r  135.069  114.987  22.174  0.851  None  Pan-STARRS2  GPC2  None
OBS:      59617.530  g  172.301  168.815  21.909  0.980  None  Pan-STARRS2  GPC2  None
OBS:      59617.533  i  147.179  278.913  22.080  1.895  None  Pan-STARRS2  GPC2  None
OBS:      59621.537  i  -91.473  229.723  nan  -2.727  None  Pan-STARRS2  GPC2  None
OBS:      59621.540  r  -11.240  195.602  nan  -18.894  None  Pan-STARRS2  GPC2  None
OBS:      59623.542  z  38.453  234.507  23.538  6.099  None  Pan-STARRS2  GPC2  None
OBS:      59623.545  r  79.386  169.555  22.751  2.136  None  Pan-STARRS2  GPC2  None
OBS:      59626.506  r  -250.046  259.305  nan  -1.126  None  Pan-STARRS2  GPC2  None
OBS:      59626.508  i  40.324  315.278  23.486  7.819  None  Pan-STARRS2  GPC2  None
OBS:      59626.572  z  -294.140  535.640  nan  -1.977  None  Pan-STARRS2  GPC2  None
OBS:      59626.575  r  -28.825  352.655  nan  -13.283  None  Pan-STARRS2  GPC2  None
OBS:      59633.495  i  -140.075  220.843  nan  -1.712  None  Pan-STARRS2  GPC2  None
OBS:      59633.497  g  356.609  217.747  21.119  0.611  None  Pan-STARRS2  GPC2  None
OBS:      59634.477  g  327.206  268.349  21.213  0.820  None  Pan-STARRS2  GPC2  None
OBS:      59634.479  z  387.430  557.832  21.029  1.440  None  Pan-STARRS2  GPC2  None
OBS:      59634.489  g  211.837  284.967  21.685  1.345  None  Pan-STARRS2  GPC2  None
OBS:      59634.492  z  338.801  364.555  21.175  1.076  None  Pan-STARRS2  GPC2  None
OBS:      59636.506  g  261.195  85.855  21.458  0.329  None  Pan-STARRS2  GPC2  None
OBS:      59636.508  r  183.660  152.283  21.840  0.829  None  Pan-STARRS2  GPC2  None
OBS:      59642.507  i  -601.468  241.008  nan  -0.435  None  Pan-STARRS2  GPC2  None
OBS:      59642.511  g  106.915  172.711  22.427  1.615  None  Pan-STARRS2  GPC2  None
OBS:      59649.437  z  6.657  135.843  25.442  20.405  None  Pan-STARRS2  GPC2  None
OBS:      59649.439  g  220.610  69.806  21.641  0.316  None  Pan-STARRS2  GPC2  None
OBS:      59650.486  g  -138.029  277.593  nan  -2.184  None  Pan-STARRS2  GPC2  None
OBS:      59650.489  i  -40.034  236.615  nan  -6.417  None  Pan-STARRS2  GPC2  None
OBS:      59652.442  r  -65.150  399.100  nan  -6.651  None  Pan-STARRS2  GPC2  None
OBS:      59652.444  z  246.063  355.869  21.522  1.446  None  Pan-STARRS2  GPC2  None
OBS:      59653.427  i  -47.356  173.498  nan  -3.978  None  Pan-STARRS2  GPC2  None
OBS:      59653.430  r  220.179  149.990  21.643  0.681  None  Pan-STARRS2  GPC2  None
OBS:      59653.432  r  198.046  137.055  21.758  0.692  None  Pan-STARRS2  GPC2  None
OBS:      59653.434  z  195.065  154.794  21.774  0.794  None  Pan-STARRS2  GPC2  None
OBS:      59665.395  g  137.769  65.526  22.152  0.476  None  Pan-STARRS2  GPC2  None
OBS:      59665.397  r  77.407  109.776  22.778  1.418  None  Pan-STARRS2  GPC2  None
OBS:      59665.405  g  86.775  105.691  22.654  1.218  None  Pan-STARRS2  GPC2  None
OBS:      59665.408  i  69.494  149.109  22.895  2.146  None  Pan-STARRS2  GPC2  None
OBS:      59666.415  r  133.223  157.471  22.189  1.182  None  Pan-STARRS2  GPC2  None
OBS:      59666.418  g  100.461  142.082  22.495  1.414  None  Pan-STARRS2  GPC2  None
OBS:      59668.386  g  356.998  196.210  21.118  0.550  None  Pan-STARRS2  GPC2  None
OBS:      59668.389  i  -114.515  362.762  nan  -3.439  None  Pan-STARRS2  GPC2  None
OBS:      59676.365  i  173.863  219.246  21.899  1.261  None  Pan-STARRS2  GPC2  None
OBS:      59676.367  g  245.322  107.232  21.526  0.437  None  Pan-STARRS2  GPC2  None
OBS:      59676.369  g  212.164  157.395  21.683  0.742  None  Pan-STARRS2  GPC2  None
OBS:      59676.371  i  -204.610  190.739  nan  -1.012  None  Pan-STARRS2  GPC2  None
OBS:      59677.365  g  185.859  100.174  21.827  0.539  None  Pan-STARRS2  GPC2  None
OBS:      59677.368  z  121.209  244.446  22.291  2.017  None  Pan-STARRS2  GPC2  None
OBS:      59679.392  i  59.902  244.117  23.056  4.075  None  Pan-STARRS2  GPC2  None
OBS:      59679.395  g  376.976  206.383  21.059  0.547  None  Pan-STARRS2  GPC2  None
OBS:      59680.352  z  -44.582  136.861  nan  -3.333  None  Pan-STARRS2  GPC2  None
OBS:      59680.354  r  30.919  84.432  23.774  2.731  None  Pan-STARRS2  GPC2  None
OBS:      59681.375  i  8.641  90.427  25.159  10.465  None  Pan-STARRS2  GPC2  None
OBS:      59681.377  r  -21.281  89.627  nan  -4.573  None  Pan-STARRS2  GPC2  None
OBS:      59693.319  i  74.959  135.878  22.813  1.813  None  Pan-STARRS2  GPC2  None
OBS:      59693.321  r  96.391  79.884  22.540  0.829  None  Pan-STARRS2  GPC2  None
OBS:      59695.314  i  132.569  157.010  22.194  1.184  None  Pan-STARRS2  GPC2  None
OBS:      59695.317  r  190.706  149.569  21.799  0.784  None  Pan-STARRS2  GPC2  None
OBS:      59696.320  i  85.602  110.067  22.669  1.286  None  Pan-STARRS2  GPC2  None
OBS:      59696.322  r  89.498  93.685  22.620  1.047  None  Pan-STARRS2  GPC2  None
OBS:      59697.329  z  425.891  537.141  20.927  1.261  None  Pan-STARRS2  GPC2  None
OBS:      59697.332  r  75.475  117.454  22.805  1.556  None  Pan-STARRS2  GPC2  None
OBS:      59704.335  z  129.065  323.441  22.223  2.506  None  Pan-STARRS2  GPC2  None
OBS:      59704.338  r  53.238  238.930  23.184  4.488  None  Pan-STARRS2  GPC2  None
OBS:      59705.305  z  282.255  431.962  21.373  1.530  None  Pan-STARRS2  GPC2  None
OBS:      59705.308  r  217.812  190.725  21.655  0.876  None  Pan-STARRS2  GPC2  None
OBS:      59724.266  r  31.099  56.076  23.768  1.803  None  Pan-STARRS2  GPC2  None
OBS:      59724.269  z  150.784  90.394  22.054  0.599  None  Pan-STARRS2  GPC2  None
OBS:      59726.260  r  105.849  57.072  22.438  0.539  None  Pan-STARRS2  GPC2  None
OBS:      59726.264  i  59.615  77.269  23.062  1.296  None  Pan-STARRS2  GPC2  None
OBS:      59731.270  r  46.074  126.060  23.341  2.736  None  Pan-STARRS2  GPC2  None
OBS:      59731.274  i  -18.494  116.353  nan  -6.831  None  Pan-STARRS2  GPC2  None
OBS:      59734.265  z  249.357  106.308  21.508  0.426  None  Pan-STARRS2  GPC2  None
OBS:      59734.269  r  93.856  112.145  22.569  1.195  None  Pan-STARRS2  GPC2  None
# END: 
