# CREATED_DATE: 2020-05-06T06:51:21.503Z
# MODIFIED_DATE: 2022-07-21T07:12:32.833Z
# STATUS: NeedsTemplate
# OBS_GROUP: YSE
# NON_DETECT_BAND: ZTF-Cam - g-ZTF
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: SN II
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: SDSSJ122147.60+042938.5; (12:21:47.60, +04:29:38.51)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2020jfo
# RA: 185.46034885076713
# DEC: 4.481697183275802
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2020-05-14T00:00:00Z
# REDSHIFT: 0.00502
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2020-05-02T06:36:11Z
# NON_DETECT_LIMIT: 19.6963
# MW_EBV: 0.019
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 10EYSEdqu/58983/1122150481042854100_58983.287_103994875_5_target.jpeg
# POSTAGE_STAMP_REF: 10EYSEdqu/58983/1122150481042854100_58983.287_103994875_5_ref.jpeg
# POSTAGE_STAMP_DIFF: 10EYSEdqu/58983/1122150481042854100_58983.287_103994875_5_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 10EYSEdqu/58983/1122150481042854100_58983.287_103994875_5_target.fits
# POSTAGE_STAMP_REF_FITS: 10EYSEdqu/58983/1122150481042854100_58983.287_103994875_5_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 10EYSEdqu/58983/1122150481042854100_58983.287_103994875_5_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: None
# ALT_STATUS: CONFIRMED
# SLUG: 2020jfo
# REAL_BOGUS_SCORE: 0.999953
# HAS_HST: True
# HAS_SPITZER: None
# HAS_CHANDRA: True
# TAGS: [12, 19, 22, 29, 32, 33, 48, 77]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      58975.203  r-ZTF  39274.864  1299.293  16.015  0.036  None  P48  ZTF-Cam  None
OBS:      58975.250  g-ZTF  69273.421  1942.350  15.399  0.030  None  P48  ZTF-Cam  None
OBS:      58978.192  g-ZTF  155535.144  3825.671  14.520  0.027  None  P48  ZTF-Cam  None
OBS:      58978.248  r-ZTF  139276.606  4565.445  14.640  0.036  None  P48  ZTF-Cam  None
OBS:      58981.199  g-ZTF  167613.121  3116.991  14.439  0.020  None  P48  ZTF-Cam  None
OBS:      58981.249  r-ZTF  166186.427  5032.875  14.449  0.033  None  P48  ZTF-Cam  None
OBS:      58986.192  g-ZTF  142261.576  3021.092  14.617  0.023  None  P48  ZTF-Cam  None
OBS:      58986.256  r-ZTF  151722.942  4208.276  14.547  0.030  None  P48  ZTF-Cam  None
OBS:      58992.193  g-ZTF  127686.645  2324.525  14.735  0.020  None  P48  ZTF-Cam  None
OBS:      58992.234  r-ZTF  158956.645  3602.863  14.497  0.025  None  P48  ZTF-Cam  None
OBS:      58995.201  g-ZTF  115719.555  2463.104  14.841  0.023  None  P48  ZTF-Cam  None
OBS:      58995.229  r-ZTF  150713.475  2987.658  14.555  0.022  None  P48  ZTF-Cam  None
OBS:      58998.193  g-ZTF  105768.714  2769.370  14.939  0.028  None  P48  ZTF-Cam  None
OBS:      58998.225  r-ZTF  149731.898  3831.439  14.562  0.028  None  P48  ZTF-Cam  None
OBS:      59005.187  g-ZTF  88873.686  2125.976  15.128  0.026  None  P48  ZTF-Cam  None
OBS:      59009.231  g-ZTF  85666.942  1773.572  15.168  0.022  None  P48  ZTF-Cam  None
OBS:      59014.200  g-ZTF  77110.916  1587.387  15.282  0.022  None  P48  ZTF-Cam  None
OBS:      59017.235  r-ZTF  133818.087  3093.169  14.684  0.025  None  P48  ZTF-Cam  None
OBS:      59020.198  g-ZTF  70541.881  1955.932  15.379  0.030  None  P48  ZTF-Cam  None
OBS:      59020.236  r-ZTF  130213.288  4658.952  14.713  0.039  None  P48  ZTF-Cam  None
OBS:      59023.214  g-ZTF  66401.500  1488.075  15.445  0.024  None  P48  ZTF-Cam  None
OBS:      59033.176  r-ZTF  102057.371  2196.689  14.978  0.023  None  P48  ZTF-Cam  None
OBS:      59033.198  g-ZTF  44887.395  1025.511  15.870  0.025  None  P48  ZTF-Cam  None
OBS:      59037.212  g-ZTF  31013.585  1169.843  16.271  0.041  None  P48  ZTF-Cam  None
OBS:      59176.516  g-ZTF  2686.685  271.770  18.927  0.110  None  P48  ZTF-Cam  None
OBS:      59176.562  r-ZTF  6693.403  482.654  17.936  0.078  None  P48  ZTF-Cam  None
OBS:      59180.561  r-ZTF  6452.481  726.400  17.976  0.122  None  P48  ZTF-Cam  None
OBS:      59184.507  r-ZTF  5583.301  378.620  18.133  0.074  None  P48  ZTF-Cam  None
OBS:      59188.511  r-ZTF  5353.151  394.288  18.178  0.080  None  P48  ZTF-Cam  None
OBS:      59188.542  g-ZTF  2776.255  320.017  18.891  0.125  None  P48  ZTF-Cam  None
OBS:      59194.516  r-ZTF  4871.395  313.112  18.281  0.070  None  P48  ZTF-Cam  None
OBS:      59194.549  g-ZTF  2225.999  203.143  19.131  0.099  None  P48  ZTF-Cam  None
OBS:      59198.485  r-ZTF  4674.145  348.574  18.326  0.081  None  P48  ZTF-Cam  None
OBS:      59198.526  g-ZTF  2350.524  254.240  19.072  0.117  None  P48  ZTF-Cam  None
OBS:      59200.525  r-ZTF  4606.769  507.740  18.342  0.120  None  P48  ZTF-Cam  None
OBS:      59203.499  r-ZTF  3963.229  332.987  18.505  0.091  None  P48  ZTF-Cam  None
OBS:      59203.541  g-ZTF  2233.332  238.323  19.128  0.116  None  P48  ZTF-Cam  None
OBS:      59216.515  r-ZTF  3564.559  405.639  18.620  0.124  None  P48  ZTF-Cam  None
OBS:      59221.444  r-ZTF  3411.805  303.523  18.668  0.097  None  P48  ZTF-Cam  None
OBS:      59221.473  g-ZTF  2129.309  294.883  19.179  0.150  None  P48  ZTF-Cam  None
OBS:      59223.400  g-ZTF  2003.777  238.025  19.245  0.129  None  P48  ZTF-Cam  None
OBS:      59223.468  r-ZTF  3042.254  312.743  18.792  0.112  None  P48  ZTF-Cam  None
OBS:      59225.465  g-ZTF  1886.587  249.196  19.311  0.143  None  P48  ZTF-Cam  None
OBS:      59227.379  r-ZTF  2982.782  210.864  18.813  0.077  None  P48  ZTF-Cam  None
OBS:      59227.462  g-ZTF  1748.507  176.220  19.393  0.109  None  P48  ZTF-Cam  None
OBS:      59229.433  r-ZTF  3094.898  365.324  18.773  0.128  None  P48  ZTF-Cam  None
OBS:      59231.459  g-ZTF  1592.110  163.506  19.495  0.112  None  P48  ZTF-Cam  None
OBS:      59231.483  r-ZTF  2718.237  206.822  18.914  0.083  None  P48  ZTF-Cam  None
OBS:      59249.413  r-ZTF  2026.030  293.777  19.233  0.157  None  P48  ZTF-Cam  None
OBS:      59251.462  r-ZTF  1886.477  166.176  19.311  0.096  None  P48  ZTF-Cam  None
OBS:      59253.487  r-ZTF  1925.088  184.368  19.289  0.104  None  P48  ZTF-Cam  None
OBS:      59255.416  r-ZTF  1699.555  165.280  19.424  0.106  None  P48  ZTF-Cam  None
OBS:      59257.379  g-ZTF  1386.709  237.043  19.645  0.186  None  P48  ZTF-Cam  None
OBS:      59262.361  r-ZTF  1514.970  168.435  19.549  0.121  None  P48  ZTF-Cam  None
OBS:      59264.373  r-ZTF  1578.006  151.356  19.505  0.104  None  P48  ZTF-Cam  None
OBS:      59268.352  r-ZTF  1425.969  213.493  19.615  0.163  None  P48  ZTF-Cam  None
OBS:      59268.436  g-ZTF  1040.786  198.642  19.957  0.207  None  P48  ZTF-Cam  None
OBS:      59278.317  g-ZTF  991.452  169.577  20.009  0.186  None  P48  ZTF-Cam  None
OBS:      59278.425  r-ZTF  1360.872  189.235  19.665  0.151  None  P48  ZTF-Cam  None
OBS:      59281.288  r-ZTF  1194.818  185.400  19.807  0.168  None  P48  ZTF-Cam  None
OBS:      59291.289  g-ZTF  495.903  159.214  20.762  0.349  None  P48  ZTF-Cam  None
OBS:      59291.350  r-ZTF  860.200  165.566  20.164  0.209  None  P48  ZTF-Cam  None
OBS:      59293.254  r-ZTF  610.803  221.771  20.535  0.394  None  P48  ZTF-Cam  None
OBS:      59293.295  g-ZTF  627.041  178.255  20.507  0.309  None  P48  ZTF-Cam  None
OBS:      59296.358  r-ZTF  737.282  268.963  20.331  0.396  None  P48  ZTF-Cam  None
OBS:      59298.334  g-ZTF  2.718  449.044  26.415  179.452  None  P48  ZTF-Cam  None
OBS:      59298.379  r-ZTF  658.773  453.989  20.453  0.748  None  P48  ZTF-Cam  None
OBS:      59303.359  g-ZTF  918.160  545.183  20.093  0.645  None  P48  ZTF-Cam  None
OBS:      59305.277  g-ZTF  1580.116  698.140  19.503  0.480  None  P48  ZTF-Cam  None
OBS:      59307.254  r-ZTF  654.652  195.266  20.460  0.324  None  P48  ZTF-Cam  None
OBS:      59307.297  g-ZTF  227.594  146.234  21.607  0.698  None  P48  ZTF-Cam  None
OBS:      59309.277  r-ZTF  549.126  197.099  20.651  0.390  None  P48  ZTF-Cam  None
OBS:      59309.309  g-ZTF  558.295  171.252  20.633  0.333  None  P48  ZTF-Cam  None
OBS:      59311.234  g-ZTF  24.666  182.359  24.020  8.029  None  P48  ZTF-Cam  None
OBS:      59311.312  r-ZTF  694.604  185.266  20.396  0.290  None  P48  ZTF-Cam  None
OBS:      59313.256  g-ZTF  165.899  164.453  21.950  1.077  None  P48  ZTF-Cam  None
OBS:      59313.298  r-ZTF  666.554  331.562  20.440  0.540  None  P48  ZTF-Cam  None
OBS:      59315.276  g-ZTF  271.468  786.299  21.416  3.146  None  P48  ZTF-Cam  None
OBS:      59317.331  r-ZTF  857.748  185.915  20.167  0.235  None  P48  ZTF-Cam  None
OBS:      59321.271  g-ZTF  260.881  152.295  21.459  0.634  None  P48  ZTF-Cam  None
OBS:      59321.298  r-ZTF  646.381  153.207  20.474  0.257  None  P48  ZTF-Cam  None
OBS:      59323.278  g-ZTF  484.393  194.597  20.787  0.436  None  P48  ZTF-Cam  None
OBS:      59323.316  r-ZTF  231.242  198.312  21.590  0.931  None  P48  ZTF-Cam  None
OBS:      59325.278  r-ZTF  717.425  228.569  20.361  0.346  None  P48  ZTF-Cam  None
OBS:      59325.325  g-ZTF  371.537  257.580  21.075  0.753  None  P48  ZTF-Cam  None
OBS:      59334.273  r-ZTF  327.675  254.173  21.211  0.842  None  P48  ZTF-Cam  None
OBS:      59336.311  r-ZTF  535.756  199.512  20.678  0.404  None  P48  ZTF-Cam  None
OBS:      59338.255  r-ZTF  -89.020  189.518  nan  -2.311  None  P48  ZTF-Cam  None
OBS:      59338.312  g-ZTF  224.458  188.391  21.622  0.911  None  P48  ZTF-Cam  None
OBS:      59340.229  g-ZTF  456.281  155.394  20.852  0.370  None  P48  ZTF-Cam  None
OBS:      59342.275  r-ZTF  168.917  182.692  21.931  1.175  None  P48  ZTF-Cam  None
OBS:      58975.203  r-ZTF  39445.730  1453.234  16.010  0.040  None  P48  ZTF-Cam  None
OBS:      58975.250  g-ZTF  69183.097  1911.600  15.400  0.030  None  P48  ZTF-Cam  None
OBS:      57779.968  B  8617.879  8617.879  17.661  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      57779.970  V  9264.686  9264.686  17.583  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      57779.973  R  9290.305  9290.305  17.580  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      57780.075  B  4714.898  4714.898  18.316  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      57780.078  V  5326.933  5326.933  18.184  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      57780.081  R  5315.686  5315.686  18.186  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      58976.111  rp  93141.716  1296.114  15.077  0.015  None  Siding_Spring_1m  Sinistro  None
OBS:      58976.299  up  1156118206453148.750  1156118206453148.750  -10.158  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      58976.300  gp  72072.604  72072.604  15.356  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      58976.301  rp  65301.601  65301.601  15.463  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      58976.302  ip  77421.340  1435.337  15.278  0.020  None  Siding_Spring_1m  Sinistro  None
OBS:      58977.730  up  172475.595  3310.918  14.408  0.021  None  Siding_Spring_1m  Sinistro  None
OBS:      58977.732  gp  170394.454  1952.938  14.422  0.012  None  Siding_Spring_1m  Sinistro  None
OBS:      58977.733  rp  137868.687  1355.289  14.651  0.011  None  Siding_Spring_1m  Sinistro  None
OBS:      58977.734  ip  114999.649  1107.586  14.849  0.010  None  Siding_Spring_1m  Sinistro  None
OBS:      58979.410  up  178026.359  2723.363  14.374  0.017  None  Siding_Spring_1m  Sinistro  None
OBS:      58979.412  gp  168224.990  1383.112  14.435  0.009  None  Siding_Spring_1m  Sinistro  None
OBS:      58979.413  rp  151687.475  1100.178  14.548  0.008  None  Siding_Spring_1m  Sinistro  None
OBS:      58979.414  ip  135235.454  1011.648  14.672  0.008  None  Siding_Spring_1m  Sinistro  None
OBS:      58980.720  up  178192.934  5344.327  14.373  0.033  None  Siding_Spring_1m  Sinistro  None
OBS:      58980.722  gp  176504.952  2455.983  14.384  0.015  None  Siding_Spring_1m  Sinistro  None
OBS:      58980.723  rp  160859.004  2035.080  14.484  0.014  None  Siding_Spring_1m  Sinistro  None
OBS:      58980.724  ip  141373.796  1895.914  14.624  0.015  None  Siding_Spring_1m  Sinistro  None
OBS:      58982.705  up  103164.831  1969.457  14.967  0.021  None  Siding_Spring_1m  Sinistro  None
OBS:      58982.707  gp  171102.442  47280.711  14.417  0.300  None  Siding_Spring_1m  Sinistro  Bad
OBS:      58982.708  rp  161303.995  1241.689  14.481  0.008  None  Siding_Spring_1m  Sinistro  None
OBS:      58982.709  ip  136900.795  1113.777  14.659  0.009  None  Siding_Spring_1m  Sinistro  None
OBS:      58984.718  up  123200.504  2139.455  14.773  0.019  None  Siding_Spring_1m  Sinistro  None
OBS:      58984.720  gp  162139.833  1512.611  14.475  0.010  None  Siding_Spring_1m  Sinistro  None
OBS:      58984.721  rp  156604.658  1232.073  14.513  0.009  None  Siding_Spring_1m  Sinistro  None
OBS:      58984.722  ip  127508.051  1068.571  14.736  0.009  None  Siding_Spring_1m  Sinistro  None
OBS:      58986.476  up  114349.602  1920.979  14.855  0.018  None  Siding_Spring_1m  Sinistro  None
OBS:      58986.478  gp  147866.992  1778.849  14.575  0.013  None  Siding_Spring_1m  Sinistro  None
OBS:      58986.740  up  105939.751  2350.871  14.937  0.024  None  Siding_Spring_1m  Sinistro  None
OBS:      58986.742  gp  153113.635  1804.260  14.538  0.013  None  Siding_Spring_1m  Sinistro  None
OBS:      58986.743  rp  154624.404  1749.119  14.526  0.012  None  Siding_Spring_1m  Sinistro  None
OBS:      58986.744  ip  131935.234  1529.060  14.699  0.013  None  Siding_Spring_1m  Sinistro  None
OBS:      58986.765  R  197100.544  2409.036  14.263  0.013  None  Siding_Spring_1m  Sinistro  None
OBS:      58988.538  up  97438.850  2076.540  15.028  0.023  None  Siding_Spring_1m  Sinistro  None
OBS:      58988.540  gp  141207.089  1808.714  14.626  0.014  None  Siding_Spring_1m  Sinistro  None
OBS:      58988.541  rp  150093.162  1949.774  14.559  0.014  None  Siding_Spring_1m  Sinistro  None
OBS:      58988.542  ip  123672.822  1648.776  14.770  0.014  None  Siding_Spring_1m  Sinistro  None
OBS:      58989.864  B  127413.322  1755.797  14.736  0.015  None  Siding_Spring_1m  Sinistro  None
OBS:      58989.865  V  151981.805  1596.018  14.546  0.011  None  Siding_Spring_1m  Sinistro  None
OBS:      58989.867  rp  160775.771  1359.082  14.485  0.009  None  Siding_Spring_1m  Sinistro  None
OBS:      58989.888  up  76372.696  1367.722  15.293  0.019  None  Siding_Spring_1m  Sinistro  None
OBS:      58989.890  gp  146315.907  1332.598  14.587  0.010  None  Siding_Spring_1m  Sinistro  None
OBS:      58989.891  rp  157238.125  1184.620  14.509  0.008  None  Siding_Spring_1m  Sinistro  None
OBS:      58989.892  ip  128444.884  988.147  14.729  0.008  None  Siding_Spring_1m  Sinistro  None
OBS:      58991.698  up  58523.986  1114.473  15.581  0.021  None  Siding_Spring_1m  Sinistro  None
OBS:      58991.700  gp  143853.613  1417.236  14.605  0.011  None  Siding_Spring_1m  Sinistro  None
OBS:      58991.701  rp  159374.062  1250.701  14.494  0.009  None  Siding_Spring_1m  Sinistro  None
OBS:      58991.702  ip  130238.094  1061.604  14.713  0.009  None  Siding_Spring_1m  Sinistro  None
OBS:      58993.422  up  48647.098  831.418  15.783  0.019  None  Siding_Spring_1m  Sinistro  None
OBS:      58993.424  gp  127360.471  1091.451  14.738  0.009  None  Siding_Spring_1m  Sinistro  None
OBS:      58993.425  rp  150538.718  1060.524  14.555  0.008  None  Siding_Spring_1m  Sinistro  None
OBS:      58993.426  ip  125578.709  961.532  14.753  0.008  None  Siding_Spring_1m  Sinistro  None
OBS:      58996.528  up  36030.791  1308.411  16.108  0.039  None  Siding_Spring_1m  Sinistro  None
OBS:      58996.530  gp  115038.021  1785.330  14.848  0.017  None  Siding_Spring_1m  Sinistro  None
OBS:      58996.531  rp  136506.286  3717.998  14.663  0.030  None  Siding_Spring_1m  Sinistro  None
OBS:      58996.694  B  88506.362  1000.344  15.133  0.012  None  Siding_Spring_1m  Sinistro  None
OBS:      58996.696  V  140528.088  1210.100  14.631  0.009  None  Siding_Spring_1m  Sinistro  None
OBS:      58996.697  gp  119099.889  938.856  14.811  0.009  None  Siding_Spring_1m  Sinistro  None
OBS:      58996.698  rp  151263.525  1027.958  14.551  0.007  None  Siding_Spring_1m  Sinistro  None
OBS:      58996.699  ip  132084.001  951.149  14.698  0.008  None  Siding_Spring_1m  Sinistro  None
OBS:      58999.723  up  24881.631  479.410  16.511  0.021  None  Siding_Spring_1m  Sinistro  None
OBS:      58999.725  gp  111522.999  1264.910  14.881  0.012  None  Siding_Spring_1m  Sinistro  None
OBS:      58999.726  rp  149890.992  1389.433  14.561  0.010  None  Siding_Spring_1m  Sinistro  None
OBS:      58999.727  ip  132592.864  1133.388  14.694  0.009  None  Siding_Spring_1m  Sinistro  None
OBS:      59002.792  up  18011.666  649.051  16.861  0.039  None  Siding_Spring_1m  Sinistro  None
OBS:      59002.794  gp  103557.857  1476.393  14.962  0.015  None  Siding_Spring_1m  Sinistro  None
OBS:      59002.795  rp  142587.730  1766.411  14.615  0.013  None  Siding_Spring_1m  Sinistro  None
OBS:      59002.796  ip  127887.648  1643.103  14.732  0.014  None  Siding_Spring_1m  Sinistro  None
OBS:      59003.337  up  19381.164  727.944  16.781  0.041  None  Siding_Spring_1m  Sinistro  None
OBS:      59003.339  gp  97160.059  1154.805  15.031  0.013  None  Siding_Spring_1m  Sinistro  None
OBS:      59003.340  rp  137038.376  1464.093  14.658  0.012  None  Siding_Spring_1m  Sinistro  None
OBS:      59003.341  ip  123337.549  1293.516  14.772  0.011  None  Siding_Spring_1m  Sinistro  None
OBS:      59004.806  up  17986.112  525.212  16.862  0.032  None  Siding_Spring_1m  Sinistro  None
OBS:      59004.808  gp  101861.703  1187.317  14.980  0.013  None  Siding_Spring_1m  Sinistro  None
OBS:      59004.809  rp  145833.894  1453.781  14.591  0.011  None  Siding_Spring_1m  Sinistro  None
OBS:      59004.810  ip  137151.400  1323.042  14.657  0.010  None  Siding_Spring_1m  Sinistro  None
OBS:      59004.848  B  65695.496  1051.620  15.456  0.017  None  Siding_Spring_1m  Sinistro  None
OBS:      59004.849  V  129431.784  1613.710  14.719  0.013  None  Siding_Spring_1m  Sinistro  None
OBS:      59004.850  gp  100868.483  1253.620  14.991  0.013  None  Siding_Spring_1m  Sinistro  None
OBS:      59004.851  rp  149041.082  1495.101  14.567  0.011  None  Siding_Spring_1m  Sinistro  None
OBS:      59004.852  ip  136478.659  1435.251  14.662  0.011  None  Siding_Spring_1m  Sinistro  None
OBS:      59006.473  up  15575.713  468.115  17.019  0.033  None  Siding_Spring_1m  Sinistro  None
OBS:      59006.475  gp  94575.548  1037.343  15.061  0.012  None  Siding_Spring_1m  Sinistro  None
OBS:      59006.476  rp  140888.795  1130.324  14.627  0.009  None  Siding_Spring_1m  Sinistro  None
OBS:      59006.477  ip  129401.447  1008.083  14.720  0.008  None  Siding_Spring_1m  Sinistro  None
OBS:      59007.827  up  13843.193  425.623  17.147  0.033  None  Siding_Spring_1m  Sinistro  None
OBS:      59007.829  gp  95595.695  1097.380  15.049  0.012  None  Siding_Spring_1m  Sinistro  None
OBS:      59007.830  rp  144114.333  1282.030  14.604  0.010  None  Siding_Spring_1m  Sinistro  None
OBS:      59007.831  ip  131984.387  1084.521  14.698  0.009  None  Siding_Spring_1m  Sinistro  None
OBS:      59009.744  B  53672.635  569.972  15.675  0.011  None  Siding_Spring_1m  Sinistro  None
OBS:      59009.746  V  120114.593  1022.220  14.802  0.009  None  Siding_Spring_1m  Sinistro  None
OBS:      59009.747  up  11025.375  319.342  17.394  0.031  None  Siding_Spring_1m  Sinistro  None
OBS:      59009.749  gp  90960.308  876.877  15.103  0.010  None  Siding_Spring_1m  Sinistro  None
OBS:      59009.750  rp  138425.079  1077.598  14.647  0.008  None  Siding_Spring_1m  Sinistro  None
OBS:      59009.751  ip  127912.068  1099.001  14.733  0.009  None  Siding_Spring_1m  Sinistro  None
OBS:      59012.361  up  10860.769  260.959  17.410  0.026  None  Siding_Spring_1m  Sinistro  None
OBS:      59012.363  gp  86675.395  753.230  15.155  0.009  None  Siding_Spring_1m  Sinistro  None
OBS:      59012.364  rp  138122.570  1034.573  14.649  0.008  None  Siding_Spring_1m  Sinistro  None
OBS:      59012.365  ip  129930.426  1085.011  14.715  0.009  None  Siding_Spring_1m  Sinistro  None
OBS:      59013.834  up  9665.942  423.789  17.537  0.048  None  Siding_Spring_1m  Sinistro  None
OBS:      59013.836  gp  84459.133  1066.352  15.183  0.014  None  Siding_Spring_1m  Sinistro  None
OBS:      59014.788  up  9286.719  213.239  17.580  0.025  None  Siding_Spring_1m  Sinistro  None
OBS:      59014.790  gp  85811.725  738.647  15.167  0.009  None  Siding_Spring_1m  Sinistro  None
OBS:      59014.791  rp  135618.336  958.055  14.669  0.008  None  Siding_Spring_1m  Sinistro  None
OBS:      59014.792  ip  130206.282  954.162  14.713  0.008  None  Siding_Spring_1m  Sinistro  None
OBS:      59015.408  B  44259.103  402.286  15.885  0.010  None  Siding_Spring_1m  Sinistro  None
OBS:      59015.409  V  110151.739  818.891  14.895  0.008  None  Siding_Spring_1m  Sinistro  None
OBS:      59015.410  gp  78390.648  504.201  15.264  0.007  None  Siding_Spring_1m  Sinistro  None
OBS:      59015.411  rp  127480.554  760.894  14.737  0.006  None  Siding_Spring_1m  Sinistro  None
OBS:      59015.412  ip  123192.174  798.012  14.774  0.007  None  Siding_Spring_1m  Sinistro  None
OBS:      59019.449  B  44319.304  348.415  15.883  0.009  None  Siding_Spring_1m  Sinistro  None
OBS:      59019.450  V  103404.193  624.207  14.964  0.007  None  Siding_Spring_1m  Sinistro  None
OBS:      59019.451  gp  74712.432  456.923  15.316  0.007  None  Siding_Spring_1m  Sinistro  None
OBS:      59019.452  rp  127888.016  606.354  14.733  0.005  None  Siding_Spring_1m  Sinistro  None
OBS:      59019.453  ip  117323.548  547.260  14.826  0.005  None  Siding_Spring_1m  Sinistro  None
OBS:      59023.775  B  37120.862  320.176  16.076  0.009  None  Siding_Spring_1m  Sinistro  None
OBS:      59023.777  V  106061.479  709.726  14.936  0.007  None  Siding_Spring_1m  Sinistro  None
OBS:      59023.779  rp  124961.371  718.538  14.758  0.006  None  Siding_Spring_1m  Sinistro  None
OBS:      59025.716  up  635.895  635.895  20.492  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59025.718  gp  60724.082  472.228  15.542  0.008  None  Siding_Spring_1m  Sinistro  None
OBS:      59025.719  rp  117851.810  662.344  14.822  0.006  None  Siding_Spring_1m  Sinistro  None
OBS:      59025.720  ip  108511.433  581.875  14.911  0.006  None  Siding_Spring_1m  Sinistro  None
OBS:      59031.695  up  777.629  777.629  20.273  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59031.697  gp  53550.578  437.207  15.678  0.009  None  Siding_Spring_1m  Sinistro  None
OBS:      59031.698  rp  105077.126  634.879  14.946  0.007  None  Siding_Spring_1m  Sinistro  None
OBS:      59031.699  ip  101911.405  618.486  14.980  0.007  None  Siding_Spring_1m  Sinistro  None
OBS:      59038.771  up  1550.663  34.145  19.524  0.024  None  Siding_Spring_1m  Sinistro  None
OBS:      59038.773  gp  28225.767  206.869  16.373  0.008  None  Siding_Spring_1m  Sinistro  None
OBS:      59038.774  rp  66256.174  378.269  15.447  0.006  None  Siding_Spring_1m  Sinistro  None
OBS:      59038.775  ip  64714.948  383.106  15.473  0.006  None  Siding_Spring_1m  Sinistro  None
OBS:      59050.743  up  3105.101  3105.101  18.770  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59050.745  gp  8895.090  196.719  17.627  0.024  None  Siding_Spring_1m  Sinistro  None
OBS:      59050.746  rp  25919.026  303.860  16.466  0.013  None  Siding_Spring_1m  Sinistro  None
OBS:      59050.747  ip  22318.488  329.597  16.629  0.016  None  Siding_Spring_1m  Sinistro  None
OBS:      59060.364  up  6038.074  6038.074  18.048  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59060.367  gp  8554.321  260.063  17.669  0.033  None  Siding_Spring_1m  Sinistro  None
OBS:      59060.368  rp  22877.854  372.232  16.602  0.018  None  Siding_Spring_1m  Sinistro  None
OBS:      59060.369  ip  19014.444  430.516  16.802  0.025  None  Siding_Spring_1m  Sinistro  None
OBS:      59163.485  gp  7607.857  7607.857  17.797  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59163.487  rp  6634.751  6634.751  17.945  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59163.489  ip  9126.353  9126.353  17.599  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59169.475  gp  849.050  849.050  20.178  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59169.477  rp  7920.659  105.572  17.753  0.014  None  Siding_Spring_1m  Sinistro  None
OBS:      59169.479  ip  5440.688  114.057  18.161  0.023  None  Siding_Spring_1m  Sinistro  None
OBS:      59180.502  up  2710.191  2710.191  18.918  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59180.506  gp  2966.868  190.685  18.819  0.070  None  Siding_Spring_1m  Sinistro  None
OBS:      59180.507  rp  6427.462  242.130  17.980  0.041  None  Siding_Spring_1m  Sinistro  None
OBS:      59180.508  ip  5007.705  366.444  18.251  0.079  None  Siding_Spring_1m  Sinistro  None
OBS:      59189.727  up  61749.707  61749.707  15.523  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59189.731  gp  23785.024  23785.024  16.559  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59189.732  rp  30377.101  30377.101  16.294  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59189.733  ip  28793.149  28793.149  16.352  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59203.530  up  5204.274  5204.274  18.209  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59203.533  gp  6461.760  6461.760  17.974  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59203.534  rp  4822.216  4822.216  18.292  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59203.535  ip  6877.907  6877.907  17.906  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59209.293  gp  2827.826  75.726  18.871  0.029  None  Siding_Spring_1m  Sinistro  None
OBS:      59209.296  rp  4461.246  85.974  18.377  0.021  None  Siding_Spring_1m  Sinistro  None
OBS:      59209.299  ip  3537.370  80.007  18.628  0.025  None  Siding_Spring_1m  Sinistro  None
OBS:      59215.267  up  11296.971  11296.971  17.368  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59215.271  gp  4575.567  4575.567  18.349  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59215.272  rp  3779.138  318.506  18.557  0.092  None  Siding_Spring_1m  Sinistro  None
OBS:      59215.273  ip  4306.728  354.605  18.414  0.089  None  Siding_Spring_1m  Sinistro  None
OBS:      59221.262  gp  2415.402  71.125  19.043  0.032  None  Siding_Spring_1m  Sinistro  None
OBS:      59221.265  rp  3592.798  78.820  18.611  0.024  None  Siding_Spring_1m  Sinistro  None
OBS:      59221.269  ip  3031.468  90.674  18.796  0.032  None  Siding_Spring_1m  Sinistro  None
OBS:      59227.243  up  1629.431  1629.431  19.470  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59227.249  gp  2309.028  129.054  19.091  0.061  None  Siding_Spring_1m  Sinistro  None
OBS:      59227.250  rp  3385.961  148.389  18.676  0.048  None  Siding_Spring_1m  Sinistro  None
OBS:      59227.251  ip  2844.465  165.955  18.865  0.063  None  Siding_Spring_1m  Sinistro  None
OBS:      59229.514  up  1310.369  1310.369  19.707  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59229.519  gp  2585.010  2585.010  18.969  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59229.520  rp  3326.758  154.920  18.695  0.051  None  Siding_Spring_1m  Sinistro  None
OBS:      59229.521  ip  3530.041  212.649  18.631  0.065  None  Siding_Spring_1m  Sinistro  None
OBS:      59231.300  up  3578.824  3578.824  18.616  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59231.305  gp  3101.902  179.591  18.771  0.063  None  Siding_Spring_1m  Sinistro  None
OBS:      59231.306  rp  5024.055  5024.055  18.247  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59231.307  ip  8194.713  8194.713  17.716  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59233.990  gp  2236.536  145.535  19.126  0.071  None  Siding_Spring_1m  Sinistro  None
OBS:      59233.991  rp  3054.800  167.353  18.788  0.059  None  Siding_Spring_1m  Sinistro  None
OBS:      59233.992  ip  3715.348  3715.348  18.575  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59237.313  gp  1833.519  161.347  19.342  0.096  None  Siding_Spring_1m  Sinistro  None
OBS:      59237.314  rp  2810.281  141.185  18.878  0.055  None  Siding_Spring_1m  Sinistro  None
OBS:      59237.315  ip  2575.682  140.942  18.972  0.059  None  Siding_Spring_1m  Sinistro  None
OBS:      59243.962  gp  8044.805  8044.805  17.736  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59243.963  rp  6310.763  6310.763  18.000  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59243.965  ip  5319.653  5319.653  18.185  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59245.430  gp  1832.572  149.486  19.343  0.089  None  Siding_Spring_1m  Sinistro  None
OBS:      59245.433  rp  2377.295  149.858  19.060  0.068  None  Siding_Spring_1m  Sinistro  None
OBS:      59245.435  ip  2652.133  166.949  18.941  0.068  None  Siding_Spring_1m  Sinistro  None
OBS:      59250.264  up  1272.804  1272.804  19.738  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59250.270  gp  1890.818  135.097  19.308  0.078  None  Siding_Spring_1m  Sinistro  None
OBS:      59250.271  rp  2096.071  145.515  19.197  0.075  None  Siding_Spring_1m  Sinistro  None
OBS:      59250.272  ip  2276.520  132.744  19.107  0.063  None  Siding_Spring_1m  Sinistro  None
OBS:      59255.039  gp  2194.391  154.877  19.147  0.077  None  Siding_Spring_1m  Sinistro  None
OBS:      59255.040  rp  2410.560  180.626  19.045  0.081  None  Siding_Spring_1m  Sinistro  None
OBS:      59255.041  ip  2480.119  178.809  19.014  0.078  None  Siding_Spring_1m  Sinistro  None
OBS:      59261.379  gp  1746.265  84.664  19.395  0.053  None  Siding_Spring_1m  Sinistro  None
OBS:      59261.380  rp  2199.307  108.231  19.144  0.053  None  Siding_Spring_1m  Sinistro  None
OBS:      59261.381  ip  2341.284  136.493  19.076  0.063  None  Siding_Spring_1m  Sinistro  None
OBS:      59266.198  gp  1756.599  78.704  19.388  0.049  None  Siding_Spring_1m  Sinistro  None
OBS:      59266.199  rp  1891.069  96.465  19.308  0.055  None  Siding_Spring_1m  Sinistro  None
OBS:      59266.200  ip  1777.462  113.358  19.376  0.069  None  Siding_Spring_1m  Sinistro  None
OBS:      59271.161  gp  37601.978  37601.978  16.062  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59271.163  rp  9625.428  9625.428  17.541  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59271.164  ip  7487.144  7487.144  17.814  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59278.171  up  14045.757  14045.757  17.131  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59278.174  gp  4710.430  4710.430  18.317  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59278.175  rp  6157.865  6157.865  18.026  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59278.176  ip  8641.684  8641.684  17.659  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59283.141  up  6385.217  6385.217  17.987  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59283.144  gp  1358.911  138.172  19.667  0.110  None  Siding_Spring_1m  Sinistro  None
OBS:      59283.145  rp  1655.703  159.009  19.453  0.104  None  Siding_Spring_1m  Sinistro  None
OBS:      59283.146  ip  2202.259  2202.259  19.143  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59285.201  B  954.904  41.118  20.050  0.047  None  Siding_Spring_1m  Sinistro  None
OBS:      59285.222  V  1138.958  49.736  19.859  0.047  None  Siding_Spring_1m  Sinistro  None
OBS:      59285.242  rp  1253.556  47.759  19.755  0.041  None  Siding_Spring_1m  Sinistro  None
OBS:      59287.158  B  524.550  524.550  20.701  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59288.070  gp  1608.827  1608.827  19.484  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59288.072  rp  1589.471  1589.471  19.497  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59288.075  ip  1581.093  1581.093  19.503  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59293.055  gp  2546.630  163.616  18.985  0.070  None  Siding_Spring_1m  Sinistro  None
OBS:      59293.057  rp  3397.807  3397.807  18.672  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59293.058  ip  3858.683  3858.683  18.534  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59298.042  gp  4677.564  4677.564  18.325  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59298.043  rp  2870.288  2870.288  18.855  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59298.044  ip  3983.907  3983.907  18.499  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59299.123  rp  1618.090  195.582  19.477  0.131  None  Siding_Spring_1m  Sinistro  None
OBS:      59299.124  V  1920.287  1920.287  19.292  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59299.126  B  1703.612  1703.612  19.422  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59302.932  gp  6964.302  6964.302  17.893  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59302.934  rp  7321.162  7321.162  17.839  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59302.935  ip  6652.521  6652.521  17.942  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59307.079  V  4447.440  4447.440  18.380  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59307.080  rp  3057.301  3057.301  18.787  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59307.081  B  4438.231  4438.231  18.382  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59307.704  up  2835.830  2835.830  18.868  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59307.707  gp  2897.698  2897.698  18.845  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59307.708  rp  2783.342  2783.342  18.889  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59307.709  ip  4181.907  4181.907  18.447  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59311.944  B  1008.234  44.313  19.991  0.048  None  Siding_Spring_1m  Sinistro  None
OBS:      59311.948  V  1108.720  68.734  19.888  0.067  None  Siding_Spring_1m  Sinistro  None
OBS:      59311.951  rp  1124.937  63.447  19.872  0.061  None  Siding_Spring_1m  Sinistro  None
OBS:      59314.386  gp  1687.649  98.807  19.432  0.064  None  Siding_Spring_1m  Sinistro  None
OBS:      59314.388  rp  1286.010  1286.010  19.727  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59314.389  ip  1288.625  125.996  19.725  0.106  None  Siding_Spring_1m  Sinistro  None
OBS:      59321.084  gp  1026.600  85.440  19.971  0.090  None  Siding_Spring_1m  Sinistro  None
OBS:      59321.085  rp  918.008  100.762  20.093  0.119  None  Siding_Spring_1m  Sinistro  None
OBS:      59321.086  ip  1244.140  104.473  19.763  0.091  None  Siding_Spring_1m  Sinistro  None
OBS:      59324.842  B  5005.324  5005.324  18.251  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59361.381  B  2922.241  2922.241  18.836  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59363.473  up  1039.370  1039.370  19.958  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59363.478  gp  1109.195  1109.195  19.887  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59363.479  rp  917.779  917.779  20.093  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59363.480  ip  1153.716  1153.716  19.845  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59378.958  gp  646.264  46.564  20.474  0.078  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59378.962  rp  701.410  54.985  20.385  0.085  None  Siding_Spring_1m  Sinistro  None
OBS:      59378.966  ip  636.904  50.503  20.489  0.086  None  Siding_Spring_1m  Sinistro  None
OBS:      59386.360  rp  796.271  56.135  20.247  0.077  None  Siding_Spring_1m  Sinistro  None
OBS:      59386.360  ip  518.273  518.273  20.714  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59386.360  gp  530.678  530.678  20.688  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59386.360  Unknown  573.583  573.583  20.604  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59386.360  zs  573.583  573.583  20.604  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59388.066  gp  1707.691  1707.691  19.419  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59388.069  rp  1961.102  1961.102  19.269  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59388.072  ip  1848.723  1848.723  19.333  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59393.339  up  709.359  709.359  20.373  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59393.348  gp  774.072  774.072  20.278  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59393.349  rp  841.509  841.509  20.187  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59393.350  ip  1077.072  1077.072  19.919  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59397.472  gp  841.562  66.828  20.187  0.086  None  Siding_Spring_1m  Sinistro  None
OBS:      59397.474  rp  621.622  68.179  20.516  0.119  None  Siding_Spring_1m  Sinistro  None
OBS:      59397.475  ip  656.433  97.969  20.457  0.162  None  Siding_Spring_1m  Sinistro  None
OBS:      59400.781  gp  996.847  77.380  20.003  0.084  None  Siding_Spring_1m  Sinistro  None
OBS:      59400.783  rp  789.106  82.217  20.257  0.113  None  Siding_Spring_1m  Sinistro  None
OBS:      59400.786  ip  1328.186  1328.186  19.692  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59402.330  Unknown  468.927  468.927  20.822  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59402.330  gp  218.235  218.235  21.653  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59402.330  ip  327.639  327.639  21.212  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59402.330  zs  468.927  468.927  20.822  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59402.330  rp  182.481  182.481  21.847  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59538.219  up  38462.232  38462.232  16.037  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59538.223  gp  27741.635  27741.635  16.392  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59538.224  rp  16099.212  16099.212  16.983  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59538.225  ip  15442.736  15442.736  17.028  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59550.494  gp  4970.080  4970.080  18.259  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59550.496  rp  2829.001  2829.001  18.871  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59550.497  ip  1351.320  1351.320  19.673  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59634.652  gp  491.315  491.315  20.772  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59634.652  rp  638.637  40.643  20.487  0.069  None  Siding_Spring_1m  Sinistro  None
OBS:      59634.652  ip  295.130  63.316  21.325  0.233  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59752.347  ip  581.146  99.280  20.589  0.185  None  Siding_Spring_1m  Sinistro  None
OBS:      59752.349  rp  405.140  48.728  20.981  0.131  None  Siding_Spring_1m  Sinistro  None
OBS:      58976.095  UVW1  337506.294  2865.407  13.679  0.009  None  Swift  UVOT  None
OBS:      58976.097  U  577000.890  4290.824  13.097  0.008  None  Swift  UVOT  None
OBS:      58976.099  UVW2  283972.484  2305.818  13.867  0.009  None  Swift  UVOT  None
OBS:      58976.102  V  131544.597  4580.053  14.702  0.038  None  Swift  UVOT  None
OBS:      58976.103  UVM2  205476.198  2073.757  14.218  0.011  None  Swift  UVOT  None
OBS:      58977.699  UVW1  261486.505  3331.885  13.956  0.014  None  Swift  UVOT  None
OBS:      58977.700  B  223351.596  5158.467  14.128  0.025  None  Swift  UVOT  None
OBS:      58977.701  UVW2  317838.306  3086.161  13.744  0.011  None  Swift  UVOT  None
OBS:      58977.702  V  187415.417  6888.989  14.318  0.040  None  Swift  UVOT  None
OBS:      58977.702  UVM2  269870.858  2669.192  13.922  0.011  None  Swift  UVOT  None
OBS:      58978.228  UVW1  215231.041  2645.504  14.168  0.013  None  Swift  UVOT  None
OBS:      58978.230  U  410771.897  6596.106  13.466  0.017  None  Swift  UVOT  None
OBS:      58978.231  B  367632.265  7685.435  13.586  0.023  None  Swift  UVOT  None
OBS:      58978.232  UVW2  175370.359  1866.682  14.390  0.012  None  Swift  UVOT  None
OBS:      58978.235  V  182161.248  6068.812  14.349  0.036  None  Swift  UVOT  None
OBS:      58978.236  UVM2  228469.276  2109.507  14.103  0.010  None  Swift  UVOT  None
OBS:      58979.350  UVW1  208531.842  2748.460  14.202  0.014  None  Swift  UVOT  None
OBS:      58979.352  U  539632.615  8890.783  13.170  0.018  None  Swift  UVOT  None
OBS:      58979.353  B  219728.735  4790.646  14.145  0.024  None  Swift  UVOT  None
OBS:      58979.353  UVW2  203302.655  2218.478  14.230  0.012  None  Swift  UVOT  None
OBS:      58979.356  V  176000.933  6111.161  14.386  0.038  None  Swift  UVOT  None
OBS:      58979.357  UVM2  214465.295  2095.239  14.172  0.011  None  Swift  UVOT  None
OBS:      58979.417  UVW1  192629.925  3074.173  14.288  0.017  None  Swift  UVOT  None
OBS:      58979.418  U  207820.033  4575.944  14.206  0.024  None  Swift  UVOT  None
OBS:      58979.419  B  265793.575  6583.849  13.939  0.027  None  Swift  UVOT  None
OBS:      58979.419  UVW2  126092.797  1864.237  14.748  0.016  None  Swift  UVOT  None
OBS:      58979.421  V  187734.226  7610.211  14.316  0.044  None  Swift  UVOT  None
OBS:      58979.422  UVM2  156609.581  2077.957  14.513  0.014  None  Swift  UVOT  None
OBS:      58980.216  UVW1  172435.136  2098.700  14.408  0.013  None  Swift  UVOT  None
OBS:      58980.218  U  685038.381  9688.345  12.911  0.015  None  Swift  UVOT  None
OBS:      58980.219  B  267595.227  5043.266  13.931  0.020  None  Swift  UVOT  None
OBS:      58980.224  V  200990.023  5809.966  14.242  0.031  None  Swift  UVOT  None
OBS:      58980.225  UVM2  170324.569  1591.693  14.422  0.010  None  Swift  UVOT  None
OBS:      58981.616  UVW1  267657.841  3020.025  13.931  0.012  None  Swift  UVOT  None
OBS:      58981.617  U  383724.273  6120.985  13.540  0.017  None  Swift  UVOT  None
OBS:      58981.617  B  405619.452  7844.520  13.480  0.021  None  Swift  UVOT  None
OBS:      58981.617  UVW2  108589.964  1474.464  14.911  0.015  None  Swift  UVOT  None
OBS:      58981.619  V  247575.443  7487.946  14.016  0.033  None  Swift  UVOT  None
OBS:      58981.619  UVM2  135648.571  1617.357  14.669  0.013  None  Swift  UVOT  None
OBS:      58982.412  UVW1  125340.331  2091.197  14.755  0.018  None  Swift  UVOT  None
OBS:      58982.414  U  199083.407  3897.086  14.252  0.021  None  Swift  UVOT  None
OBS:      58982.415  B  201054.493  4621.514  14.242  0.025  None  Swift  UVOT  None
OBS:      58982.418  V  178028.575  6427.764  14.374  0.039  None  Swift  UVOT  None
OBS:      58982.419  UVM2  105033.215  1534.381  14.947  0.016  None  Swift  UVOT  None
OBS:      58984.666  UVW1  92063.803  1879.274  15.090  0.022  None  Swift  UVOT  None
OBS:      58984.667  U  160778.108  3602.445  14.484  0.024  None  Swift  UVOT  None
OBS:      58984.671  V  156983.945  6406.864  14.510  0.044  None  Swift  UVOT  None
OBS:      58985.662  UVW1  54078.031  1723.023  15.667  0.035  None  Swift  UVOT  None
OBS:      58985.663  U  154572.457  4260.743  14.527  0.030  None  Swift  UVOT  None
OBS:      58985.663  B  226536.984  6551.644  14.112  0.031  None  Swift  UVOT  None
OBS:      58985.666  V  173797.815  8303.725  14.400  0.052  None  Swift  UVOT  None
OBS:      58993.907  B  208838.440  5317.246  14.200  0.028  None  Swift  UVOT  None
OBS:      58993.910  V  165332.029  6224.920  14.454  0.041  None  Swift  UVOT  None
OBS:      58995.552  UVW1  10737.674  623.807  17.423  0.063  None  Swift  UVOT  None
OBS:      58995.553  U  37766.327  1572.402  16.057  0.045  None  Swift  UVOT  None
OBS:      58995.554  B  160218.348  4348.619  14.488  0.029  None  Swift  UVOT  None
OBS:      58995.557  V  170648.207  6526.141  14.420  0.042  None  Swift  UVOT  None
OBS:      59002.524  U  109347.153  1901.543  14.903  0.019  None  Swift  UVOT  None
OBS:      59002.524  B  88146.074  2689.424  15.137  0.033  None  Swift  UVOT  None
OBS:      59002.528  V  149608.290  5753.092  14.563  0.042  None  Swift  UVOT  None
OBS:      59012.217  U  9964.284  609.462  17.504  0.066  None  Swift  UVOT  None
OBS:      59012.218  B  70275.386  2573.212  15.383  0.040  None  Swift  UVOT  None
OBS:      59012.222  V  132745.467  5776.580  14.692  0.047  None  Swift  UVOT  None
OBS:      59017.994  B  60969.297  2920.031  15.537  0.052  None  Swift  UVOT  None
OBS:      59017.997  V  130491.144  6397.315  14.711  0.053  None  Swift  UVOT  None
OBS:      59069.123  B  4965.923  601.441  18.260  0.130  None  Swift  UVOT  None
OBS:      59069.124  UVW2  731.139  109.596  20.340  0.160  None  Swift  UVOT  None
OBS:      59069.128  V  10375.284  1722.312  17.460  0.180  None  Swift  UVOT  None
OBS:      59167.503  UVW1  1028.016  1026.123  19.970  1.080  None  Swift  UVOT  Bad
OBS:      59167.506  U  2269.865  2265.685  19.110  1.080  None  Swift  UVOT  Bad
OBS:      59167.507  B  4405.549  4397.435  18.390  1.080  None  Swift  UVOT  Bad
OBS:      59167.508  UVW2  602.560  601.450  20.550  1.080  None  Swift  UVOT  Bad
OBS:      59167.513  V  9908.319  9890.072  17.510  1.080  None  Swift  UVOT  Bad
OBS:      59167.514  UVM2  608.135  607.015  20.540  1.080  None  Swift  UVOT  Bad
OBS:      59194.922  UVW1  963.829  962.054  20.040  1.080  None  Swift  UVOT  Bad
OBS:      59194.925  U  1976.970  1973.329  19.260  1.080  None  Swift  UVOT  Bad
OBS:      59194.926  B  3698.282  3691.471  18.580  1.080  None  Swift  UVOT  Bad
OBS:      59194.927  UVW2  625.173  122.117  20.510  0.210  None  Swift  UVOT  None
OBS:      59194.932  V  8090.959  8076.059  17.730  1.080  None  Swift  UVOT  Bad
OBS:      59194.933  UVM2  586.138  585.059  20.580  1.080  None  Swift  UVOT  Bad
OBS:      59207.272  UVW1  751.623  126.297  20.310  0.180  None  Swift  UVOT  None
OBS:      59207.273  U  1169.499  1167.346  19.830  1.080  None  Swift  UVOT  Bad
OBS:      59207.274  B  2249.055  457.488  19.120  0.220  None  Swift  UVOT  None
OBS:      59207.275  UVW2  478.630  80.425  20.800  0.180  None  Swift  UVOT  None
OBS:      59207.278  V  4742.420  4733.686  18.310  1.080  None  Swift  UVOT  Bad
OBS:      59207.278  UVM2  554.626  78.123  20.640  0.150  None  Swift  UVOT  None
OBS:      59217.102  UVW1  613.762  125.486  20.530  0.220  None  Swift  UVOT  None
OBS:      59217.103  U  912.011  202.248  20.100  0.240  None  Swift  UVOT  None
OBS:      59217.104  B  1940.886  377.008  19.280  0.210  None  Swift  UVOT  None
OBS:      59217.104  UVW2  366.438  64.904  21.090  0.190  None  Swift  UVOT  None
OBS:      59217.107  V  2964.831  792.184  18.820  0.290  None  Swift  UVOT  None
OBS:      59217.107  UVM2  492.040  69.307  20.770  0.150  None  Swift  UVOT  None
OBS:      59227.121  UVW1  672.977  137.592  20.430  0.220  None  Swift  UVOT  None
OBS:      59227.124  U  954.993  264.396  20.050  0.300  None  Swift  UVOT  Bad
OBS:      59227.125  B  1406.048  1403.458  19.630  1.080  None  Swift  UVOT  Bad
OBS:      59227.126  UVW2  376.704  83.897  21.060  0.240  None  Swift  UVOT  None
OBS:      59227.131  V  3019.952  3014.390  18.800  1.080  None  Swift  UVOT  Bad
OBS:      59227.132  UVM2  461.318  85.908  20.840  0.200  None  Swift  UVOT  None
OBS:      59242.990  UVW1  751.623  750.239  20.310  1.080  None  Swift  UVOT  Bad
OBS:      59242.992  U  1499.685  1496.923  19.560  1.080  None  Swift  UVOT  Bad
OBS:      59242.992  B  2728.978  2723.952  18.910  1.080  None  Swift  UVOT  Bad
OBS:      59242.993  UVW2  496.592  160.630  20.760  0.350  None  Swift  UVOT  Bad
OBS:      59242.996  V  5970.353  5959.358  18.060  1.080  None  Swift  UVOT  Bad
OBS:      59242.996  UVM2  474.242  473.369  20.810  1.080  None  Swift  UVOT  Bad
OBS:      59244.125  UVW1  946.237  944.495  20.060  1.080  None  Swift  UVOT  Bad
OBS:      59244.126  U  1318.257  1315.829  19.700  1.080  None  Swift  UVOT  Bad
OBS:      59244.127  B  2421.029  2416.570  19.040  1.080  None  Swift  UVOT  Bad
OBS:      59244.128  UVW2  440.555  142.504  20.890  0.350  None  Swift  UVOT  Bad
OBS:      59244.131  V  5296.634  5286.880  18.190  1.080  None  Swift  UVOT  Bad
OBS:      59244.131  UVM2  390.841  390.121  21.020  1.080  None  Swift  UVOT  Bad
OBS:      59269.070  UVW1  591.562  175.073  20.570  0.320  None  Swift  UVOT  Bad
OBS:      59269.073  U  1432.188  357.044  19.610  0.270  None  Swift  UVOT  None
OBS:      59269.074  B  2679.168  667.916  18.930  0.270  None  Swift  UVOT  None
OBS:      59269.075  UVW2  440.555  114.237  20.890  0.280  None  Swift  UVOT  None
OBS:      59269.080  V  4017.908  4010.509  18.490  1.080  None  Swift  UVOT  Bad
OBS:      59269.082  UVM2  444.631  111.224  20.880  0.270  None  Swift  UVOT  None
OBS:      59270.410  UVW1  870.964  178.071  20.150  0.220  None  Swift  UVOT  None
OBS:      59270.412  U  1659.587  352.804  19.450  0.230  None  Swift  UVOT  None
OBS:      59270.412  B  1770.109  1766.849  19.380  1.080  None  Swift  UVOT  Bad
OBS:      59270.413  UVW2  469.894  108.947  20.820  0.250  None  Swift  UVOT  None
OBS:      59270.415  V  4613.176  1317.522  18.340  0.310  None  Swift  UVOT  Bad
OBS:      59270.416  UVM2  510.505  104.374  20.730  0.220  None  Swift  UVOT  None
OBS:      58846.576  r  1976.419  1976.419  19.260  1.086  None  Thacher  ACP  Bad
OBS:      58964.253  r  16941.971  16941.971  16.928  1.086  None  Thacher  ACP  Bad
OBS:      58965.250  r  4904.357  4904.357  18.274  1.086  None  Thacher  ACP  Bad
OBS:      58976.156  g  132388.746  3324.140  14.696  0.027  None  Thacher  ACP  None
OBS:      58976.161  r  94384.999  1350.398  15.063  0.016  None  Thacher  ACP  None
OBS:      58976.164  i  78016.737  1441.593  15.270  0.020  None  Thacher  ACP  None
OBS:      58976.170  z  60208.557  2231.815  15.550  0.040  None  Thacher  ACP  None
OBS:      58976.174  V  109578.828  1876.500  14.901  0.019  None  Thacher  ACP  None
OBS:      58977.177  g  152455.918  1867.471  14.542  0.013  None  Thacher  ACP  None
OBS:      58977.183  r  123165.828  1277.493  14.773  0.011  None  Thacher  ACP  None
OBS:      58977.185  i  105722.883  1109.029  14.939  0.011  None  Thacher  ACP  None
OBS:      58977.190  z  87637.382  2335.457  15.143  0.029  None  Thacher  ACP  None
OBS:      58977.197  V  141964.377  1724.369  14.619  0.013  None  Thacher  ACP  None
OBS:      58978.176  g  163483.181  1955.647  14.466  0.013  None  Thacher  ACP  None
OBS:      58978.182  r  142273.202  1510.025  14.617  0.012  None  Thacher  ACP  None
OBS:      58978.185  i  125268.432  1192.933  14.755  0.010  None  Thacher  ACP  None
OBS:      58978.193  z  107131.368  1613.220  14.925  0.016  None  Thacher  ACP  None
OBS:      58978.196  V  156103.557  1784.150  14.516  0.012  None  Thacher  ACP  None
OBS:      58979.177  g  166119.633  1755.875  14.449  0.011  None  Thacher  ACP  None
OBS:      58979.183  r  152447.666  1245.490  14.542  0.009  None  Thacher  ACP  None
OBS:      58979.190  i  135306.318  1168.289  14.672  0.009  None  Thacher  ACP  None
OBS:      58979.191  z  119732.944  1597.048  14.805  0.014  None  Thacher  ACP  None
OBS:      58979.196  V  160537.997  1651.263  14.486  0.011  None  Thacher  ACP  None
OBS:      58981.180  g  170246.535  1884.372  14.422  0.012  None  Thacher  ACP  None
OBS:      58981.183  r  157016.851  1513.643  14.510  0.010  None  Thacher  ACP  None
OBS:      58981.190  i  145065.984  1327.322  14.596  0.010  None  Thacher  ACP  None
OBS:      58981.196  z  126940.528  1643.266  14.741  0.014  None  Thacher  ACP  None
OBS:      58981.199  V  167389.175  1746.274  14.441  0.011  None  Thacher  ACP  None
OBS:      58982.180  g  168137.948  1744.353  14.436  0.011  None  Thacher  ACP  None
OBS:      58982.183  r  156485.652  1356.334  14.514  0.009  None  Thacher  ACP  None
OBS:      58982.191  i  136980.064  1156.114  14.659  0.009  None  Thacher  ACP  None
OBS:      58982.195  z  124315.310  1549.430  14.763  0.014  None  Thacher  ACP  None
OBS:      58982.197  V  166191.684  1761.015  14.449  0.012  None  Thacher  ACP  None
OBS:      58983.207  g  160699.994  1702.875  14.485  0.012  None  Thacher  ACP  None
OBS:      58983.212  r  155817.867  1347.826  14.518  0.009  None  Thacher  ACP  None
OBS:      58983.218  i  134846.109  1201.338  14.675  0.010  None  Thacher  ACP  None
OBS:      58983.221  z  117911.446  1583.784  14.822  0.015  None  Thacher  ACP  None
OBS:      58983.229  V  158653.549  1567.252  14.499  0.011  None  Thacher  ACP  None
OBS:      58984.181  g  162130.188  2074.797  14.475  0.014  None  Thacher  ACP  None
OBS:      58984.188  r  6551340000000000.000  18097624309392.266  -12.041  0.003  None  Thacher  ACP  None
OBS:      58984.189  i  132989.990  1435.223  14.691  0.012  None  Thacher  ACP  None
OBS:      58984.196  z  113468.980  1929.048  14.863  0.018  None  Thacher  ACP  None
OBS:      58984.200  V  156097.276  2044.502  14.516  0.014  None  Thacher  ACP  None
OBS:      58985.184  g  156393.039  1842.820  14.515  0.013  None  Thacher  ACP  None
OBS:      58985.185  r  154651.263  1522.247  14.527  0.011  None  Thacher  ACP  None
OBS:      58985.193  i  127876.270  1226.332  14.733  0.010  None  Thacher  ACP  None
OBS:      58985.196  z  115989.648  1596.475  14.839  0.015  None  Thacher  ACP  None
OBS:      58985.203  V  150969.435  1624.507  14.553  0.012  None  Thacher  ACP  None
OBS:      58986.181  g  152781.477  1497.093  14.540  0.011  None  Thacher  ACP  None
OBS:      58986.188  r  152415.893  1233.219  14.542  0.009  None  Thacher  ACP  None
OBS:      58986.194  i  5454.216  5454.216  18.158  1.086  None  Thacher  ACP  Bad
OBS:      58986.197  z  118591.795  1761.795  14.815  0.016  None  Thacher  ACP  None
OBS:      58986.200  V  149133.061  1464.748  14.566  0.011  None  Thacher  ACP  None
OBS:      58988.185  g  143045.058  1533.603  14.612  0.012  None  Thacher  ACP  None
OBS:      58988.190  r  151016.084  1327.262  14.552  0.010  None  Thacher  ACP  None
OBS:      58988.194  i  127203.493  1127.649  14.739  0.010  None  Thacher  ACP  None
OBS:      58988.199  z  117338.196  1578.446  14.827  0.015  None  Thacher  ACP  None
OBS:      58988.205  V  143662.126  1519.805  14.607  0.011  None  Thacher  ACP  None
OBS:      58989.218  g  143943.061  1689.677  14.604  0.013  None  Thacher  ACP  None
OBS:      58989.225  r  153063.595  1389.891  14.538  0.010  None  Thacher  ACP  None
OBS:      58989.228  i  130414.994  1252.048  14.712  0.010  None  Thacher  ACP  None
OBS:      58989.233  z  118583.322  1584.877  14.815  0.015  None  Thacher  ACP  None
OBS:      58989.241  V  148775.661  1588.036  14.569  0.012  None  Thacher  ACP  None
OBS:      58990.185  g  145202.802  1701.866  14.595  0.013  None  Thacher  ACP  None
OBS:      58990.193  r  152825.273  1362.281  14.540  0.010  None  Thacher  ACP  None
OBS:      58990.194  i  127451.058  1139.995  14.737  0.010  None  Thacher  ACP  None
OBS:      58990.201  z  121844.712  1603.302  14.786  0.014  None  Thacher  ACP  None
OBS:      58990.204  V  147055.784  1657.686  14.582  0.012  None  Thacher  ACP  None
OBS:      58991.186  g  141637.600  1369.136  14.622  0.010  None  Thacher  ACP  None
OBS:      58991.189  r  158057.197  1272.300  14.503  0.009  None  Thacher  ACP  None
OBS:      58991.194  i  132536.470  1089.058  14.694  0.009  None  Thacher  ACP  None
OBS:      58991.198  z  120922.302  1491.157  14.794  0.013  None  Thacher  ACP  None
OBS:      58991.203  V  149698.136  1484.081  14.562  0.011  None  Thacher  ACP  None
OBS:      58992.185  g  135349.770  1510.190  14.671  0.012  None  Thacher  ACP  None
OBS:      58992.191  r  153321.570  1351.144  14.536  0.010  None  Thacher  ACP  None
OBS:      58992.194  i  132720.467  1235.649  14.692  0.010  None  Thacher  ACP  None
OBS:      58992.199  z  119325.356  1637.494  14.808  0.015  None  Thacher  ACP  None
OBS:      58992.204  V  148261.172  1554.389  14.572  0.011  None  Thacher  ACP  None
OBS:      58994.189  g  129816.138  1306.503  14.716  0.011  None  Thacher  ACP  None
OBS:      58994.194  r  149981.728  1277.730  14.559  0.009  None  Thacher  ACP  None
OBS:      58994.196  i  132766.179  1187.759  14.692  0.010  None  Thacher  ACP  None
OBS:      58994.203  z  119589.153  1600.716  14.806  0.015  None  Thacher  ACP  None
OBS:      58994.207  V  143183.211  1591.622  14.611  0.012  None  Thacher  ACP  None
OBS:      58995.188  g  123630.231  1238.774  14.770  0.011  None  Thacher  ACP  None
OBS:      58995.194  r  151633.932  1248.176  14.548  0.009  None  Thacher  ACP  None
OBS:      58995.196  i  131776.473  1163.206  14.700  0.010  None  Thacher  ACP  None
OBS:      58995.202  z  119157.828  1577.511  14.809  0.014  None  Thacher  ACP  None
OBS:      58995.205  V  143243.463  1427.958  14.610  0.011  None  Thacher  ACP  None
OBS:      58996.268  g  117520.510  1161.960  14.824  0.011  None  Thacher  ACP  None
OBS:      58996.272  r  151295.841  1233.983  14.550  0.009  None  Thacher  ACP  None
OBS:      58996.279  i  130693.107  1072.190  14.710  0.009  None  Thacher  ACP  None
OBS:      58996.282  z  118900.893  1404.661  14.812  0.013  None  Thacher  ACP  None
OBS:      58996.290  V  140828.817  1411.120  14.629  0.011  None  Thacher  ACP  None
OBS:      59000.269  g  108163.791  1733.937  14.914  0.017  None  Thacher  ACP  None
OBS:      59000.275  r  146618.095  1987.104  14.585  0.015  None  Thacher  ACP  None
OBS:      59000.278  i  133513.800  2121.162  14.686  0.017  None  Thacher  ACP  None
OBS:      59000.283  z  124056.192  3163.454  14.766  0.028  None  Thacher  ACP  None
OBS:      59000.291  V  133408.794  2382.748  14.687  0.019  None  Thacher  ACP  None
OBS:      59001.273  g  107828.169  2513.318  14.918  0.025  None  Thacher  ACP  None
OBS:      59001.277  r  149377.284  2710.503  14.564  0.020  None  Thacher  ACP  None
OBS:      59001.280  i  135873.514  3353.941  14.668  0.027  None  Thacher  ACP  None
OBS:      59001.286  z  126835.697  6934.528  14.742  0.059  None  Thacher  ACP  None
OBS:      59001.289  V  143157.107  3801.374  14.610  0.029  None  Thacher  ACP  None
OBS:      59002.246  g  104413.618  1411.206  14.953  0.015  None  Thacher  ACP  None
OBS:      59002.254  r  141777.205  1643.911  14.621  0.013  None  Thacher  ACP  None
OBS:      59002.256  i  130718.184  1525.125  14.709  0.013  None  Thacher  ACP  None
OBS:      59002.262  z  124891.424  2474.726  14.759  0.022  None  Thacher  ACP  None
OBS:      59002.267  V  129701.178  1919.748  14.717  0.016  None  Thacher  ACP  None
OBS:      59004.248  g  94333.540  2078.826  15.063  0.024  None  Thacher  ACP  None
OBS:      59004.254  r  140557.556  2029.324  14.631  0.016  None  Thacher  ACP  None
OBS:      59004.257  i  129137.269  2327.485  14.723  0.020  None  Thacher  ACP  None
OBS:      59004.262  z  120251.567  2860.413  14.800  0.026  None  Thacher  ACP  None
OBS:      59004.268  V  29838.026  29838.026  16.313  1.086  None  Thacher  ACP  Bad
OBS:      59007.248  g  95504.861  1482.186  15.050  0.017  None  Thacher  ACP  None
OBS:      59007.254  r  138619.610  1728.805  14.646  0.014  None  Thacher  ACP  None
OBS:      59007.258  i  130569.593  1509.880  14.710  0.013  None  Thacher  ACP  None
OBS:      59007.262  z  120194.898  1862.071  14.800  0.017  None  Thacher  ACP  None
OBS:      59007.266  V  124282.738  1797.961  14.764  0.016  None  Thacher  ACP  None
OBS:      59008.249  g  95573.055  1545.102  15.049  0.018  None  Thacher  ACP  None
OBS:      59008.254  r  137984.811  1712.393  14.650  0.013  None  Thacher  ACP  None
OBS:      59008.259  i  135189.631  1702.494  14.673  0.014  None  Thacher  ACP  None
OBS:      59008.262  z  127089.617  2270.904  14.740  0.019  None  Thacher  ACP  None
OBS:      59008.268  V  124175.636  1959.258  14.765  0.017  None  Thacher  ACP  None
OBS:      59010.249  g  92289.782  1158.309  15.087  0.014  None  Thacher  ACP  None
OBS:      59010.249  g  92289.782  1158.309  15.087  0.014  None  Thacher  ACP  None
OBS:      59010.256  r  126483.882  1721.100  14.745  0.015  None  Thacher  ACP  None
OBS:      59010.256  r  126483.882  1721.100  14.745  0.015  None  Thacher  ACP  None
OBS:      59010.260  i  132824.812  1295.054  14.691  0.011  None  Thacher  ACP  None
OBS:      59010.262  z  121149.697  1721.226  14.792  0.015  None  Thacher  ACP  None
OBS:      59010.262  z  121149.697  1721.226  14.792  0.015  None  Thacher  ACP  None
OBS:      59010.268  V  119918.187  1373.714  14.803  0.012  None  Thacher  ACP  None
OBS:      59010.268  V  119918.187  1373.714  14.803  0.012  None  Thacher  ACP  None
OBS:      59011.252  g  90334.377  1005.505  15.111  0.012  None  Thacher  ACP  None
OBS:      59011.254  r  134327.652  1367.861  14.680  0.011  None  Thacher  ACP  None
OBS:      59011.262  i  129666.962  1200.759  14.718  0.010  None  Thacher  ACP  None
OBS:      59011.266  z  123678.863  1726.998  14.769  0.015  None  Thacher  ACP  None
OBS:      59011.268  V  120390.242  1410.653  14.799  0.013  None  Thacher  ACP  None
OBS:      59012.251  g  88024.756  843.590  15.139  0.010  None  Thacher  ACP  None
OBS:      59012.254  r  132983.960  1056.565  14.690  0.009  None  Thacher  ACP  None
OBS:      59012.259  i  128493.363  1009.359  14.728  0.009  None  Thacher  ACP  None
OBS:      59012.267  z  122756.137  1549.512  14.777  0.014  None  Thacher  ACP  None
OBS:      59012.268  V  120576.162  1153.210  14.796  0.010  None  Thacher  ACP  None
OBS:      59013.251  g  86058.332  856.973  15.163  0.011  None  Thacher  ACP  None
OBS:      59013.256  r  131711.753  1090.473  14.701  0.009  None  Thacher  ACP  None
OBS:      59013.262  i  127157.726  992.254  14.739  0.008  None  Thacher  ACP  None
OBS:      59013.264  z  123075.952  1421.442  14.774  0.013  None  Thacher  ACP  None
OBS:      59013.268  V  117137.451  1092.164  14.828  0.010  None  Thacher  ACP  None
OBS:      59014.253  g  86496.564  1061.261  15.158  0.013  None  Thacher  ACP  None
OBS:      59014.254  r  134417.176  1334.966  14.679  0.011  None  Thacher  ACP  None
OBS:      59014.262  i  128045.480  1466.644  14.731  0.012  None  Thacher  ACP  None
OBS:      59014.267  z  121436.165  1935.125  14.789  0.017  None  Thacher  ACP  None
OBS:      59014.269  V  116642.008  1500.994  14.833  0.014  None  Thacher  ACP  None
OBS:      59015.252  g  83280.757  1066.518  15.199  0.014  None  Thacher  ACP  None
OBS:      59015.258  r  130639.605  1176.305  14.710  0.010  None  Thacher  ACP  None
OBS:      59015.263  i  125702.130  1062.491  14.751  0.009  None  Thacher  ACP  None
OBS:      59015.266  z  121187.483  1488.173  14.792  0.013  None  Thacher  ACP  None
OBS:      59015.269  V  116126.639  1226.502  14.837  0.011  None  Thacher  ACP  None
OBS:      59016.252  g  80861.021  880.608  15.231  0.012  None  Thacher  ACP  None
OBS:      59016.256  r  127777.817  1151.769  14.734  0.010  None  Thacher  ACP  None
OBS:      59016.261  i  124615.867  1089.390  14.761  0.009  None  Thacher  ACP  None
OBS:      59016.266  z  120442.121  1762.510  14.798  0.016  None  Thacher  ACP  None
OBS:      59016.269  V  112628.744  1356.847  14.871  0.013  None  Thacher  ACP  None
OBS:      59018.250  g  78643.943  851.694  15.261  0.012  None  Thacher  ACP  None
OBS:      59018.258  r  127304.665  1103.298  14.738  0.009  None  Thacher  ACP  None
OBS:      59018.263  i  123055.321  1168.487  14.775  0.010  None  Thacher  ACP  None
OBS:      59018.268  z  116361.833  1548.985  14.835  0.014  None  Thacher  ACP  None
OBS:      59018.269  V  109276.941  1188.174  14.903  0.012  None  Thacher  ACP  None
OBS:      59022.218  g  73303.717  748.971  15.337  0.011  None  Thacher  ACP  None
OBS:      59022.223  r  121251.464  942.028  14.791  0.008  None  Thacher  ACP  None
OBS:      59022.225  i  117526.542  948.829  14.824  0.009  None  Thacher  ACP  None
OBS:      59022.230  z  115809.632  1325.568  14.841  0.012  None  Thacher  ACP  None
OBS:      59022.237  V  104346.660  1029.768  14.953  0.011  None  Thacher  ACP  None
OBS:      59023.285  g  71827.862  812.806  15.359  0.012  None  Thacher  ACP  None
OBS:      59023.288  r  119812.389  1088.269  14.803  0.010  None  Thacher  ACP  None
OBS:      59023.296  i  115234.610  1268.507  14.846  0.012  None  Thacher  ACP  None
OBS:      59023.298  z  115448.965  2158.731  14.844  0.020  None  Thacher  ACP  None
OBS:      59023.303  V  100729.327  1411.304  14.992  0.015  None  Thacher  ACP  None
OBS:      59027.258  g  66261.884  1037.134  15.447  0.017  None  Thacher  ACP  None
OBS:      59027.262  r  111165.828  1291.135  14.885  0.013  None  Thacher  ACP  None
OBS:      59027.268  i  115136.637  1445.479  14.847  0.014  None  Thacher  ACP  None
OBS:      59027.274  z  111838.060  2361.682  14.878  0.023  None  Thacher  ACP  None
OBS:      59027.277  V  93915.257  1582.831  15.068  0.018  None  Thacher  ACP  None
OBS:      59028.257  g  60468.069  1561.138  15.546  0.028  None  Thacher  ACP  None
OBS:      59028.262  r  112095.844  2023.330  14.877  0.020  None  Thacher  ACP  None
OBS:      59028.266  i  115901.082  2386.360  14.840  0.022  None  Thacher  ACP  None
OBS:      59028.275  z  109623.349  3816.370  14.901  0.038  None  Thacher  ACP  None
OBS:      59028.278  V  89849.516  2267.567  15.116  0.027  None  Thacher  ACP  None
OBS:      59030.258  g  57148.580  1072.774  15.607  0.020  None  Thacher  ACP  None
OBS:      59030.261  r  105111.175  1417.134  14.946  0.015  None  Thacher  ACP  None
OBS:      59030.269  i  106626.197  1674.051  14.931  0.017  None  Thacher  ACP  None
OBS:      59030.272  z  104720.063  2947.044  14.950  0.031  None  Thacher  ACP  None
OBS:      59030.278  V  84158.222  1968.791  15.187  0.025  None  Thacher  ACP  None
OBS:      59031.256  g  57327.291  1128.027  15.604  0.021  None  Thacher  ACP  None
OBS:      59031.264  r  101263.533  1331.806  14.986  0.014  None  Thacher  ACP  None
OBS:      59031.269  i  102397.735  1403.795  14.975  0.015  None  Thacher  ACP  None
OBS:      59031.271  z  99240.158  2214.264  15.008  0.024  None  Thacher  ACP  None
OBS:      59031.278  V  84029.085  1754.789  15.189  0.023  None  Thacher  ACP  None
OBS:      59032.257  g  54213.865  1036.023  15.665  0.021  None  Thacher  ACP  None
OBS:      59032.262  r  99698.479  1181.037  15.004  0.013  None  Thacher  ACP  None
OBS:      59032.265  i  102103.817  1225.848  14.978  0.013  None  Thacher  ACP  None
OBS:      59032.273  z  100745.228  1848.687  14.992  0.020  None  Thacher  ACP  None
OBS:      59032.276  V  75952.859  1481.650  15.299  0.021  None  Thacher  ACP  None
OBS:      59033.258  g  51042.504  983.774  15.731  0.021  None  Thacher  ACP  None
OBS:      59033.265  r  103395.953  1327.610  14.964  0.014  None  Thacher  ACP  None
OBS:      59033.266  i  95715.266  1194.501  15.048  0.014  None  Thacher  ACP  None
OBS:      59033.271  z  98106.621  1821.844  15.020  0.020  None  Thacher  ACP  None
OBS:      59033.276  V  74364.185  1623.168  15.321  0.024  None  Thacher  ACP  None
OBS:      59034.259  g  46220.316  1066.092  15.838  0.025  None  Thacher  ACP  None
OBS:      59034.262  r  92707.581  1234.721  15.083  0.014  None  Thacher  ACP  None
OBS:      59034.266  i  91714.004  1143.885  15.094  0.014  None  Thacher  ACP  None
OBS:      59034.273  z  88980.851  1767.504  15.126  0.022  None  Thacher  ACP  None
OBS:      59034.278  V  73012.300  1737.554  15.341  0.026  None  Thacher  ACP  None
OBS:      59035.259  g  39364.727  1302.514  16.013  0.036  None  Thacher  ACP  None
OBS:      59035.264  r  86733.874  1387.739  15.155  0.017  None  Thacher  ACP  None
OBS:      59035.267  i  87114.588  1569.590  15.149  0.020  None  Thacher  ACP  None
OBS:      59035.270  z  87607.397  2134.459  15.144  0.026  None  Thacher  ACP  None
OBS:      59035.278  V  67382.484  2078.767  15.428  0.034  None  Thacher  ACP  None
OBS:      59036.256  g  27087.109  27087.109  16.418  1.086  None  Thacher  ACP  Bad
OBS:      59036.263  r  78167.427  1615.988  15.268  0.022  None  Thacher  ACP  None
OBS:      59036.267  i  84824.719  1546.449  15.178  0.020  None  Thacher  ACP  None
OBS:      59036.272  z  50125.510  50125.510  15.750  1.086  None  Thacher  ACP  Bad
OBS:      59036.277  V  53638.568  2985.627  15.677  0.060  None  Thacher  ACP  None
OBS:      59037.259  g  34732.376  1066.999  16.148  0.033  None  Thacher  ACP  None
OBS:      59037.260  r  75852.674  1241.357  15.300  0.018  None  Thacher  ACP  None
OBS:      59037.268  i  77079.154  1422.384  15.282  0.020  None  Thacher  ACP  None
OBS:      59037.273  z  74693.307  2059.361  15.316  0.030  None  Thacher  ACP  None
OBS:      59037.275  V  66038.177  66038.177  15.451  1.086  None  Thacher  ACP  Bad
OBS:      59196.577  r  5411.628  506.831  18.167  0.102  None  Thacher  ACP  None
OBS:      59197.576  r  20863.375  20863.375  16.702  1.086  None  Thacher  ACP  Bad
OBS:      59199.541  r  5109.487  244.105  18.229  0.052  None  Thacher  ACP  None
OBS:      59201.546  r  5869.075  346.058  18.078  0.064  None  Thacher  ACP  None
OBS:      59320.278  r  1507.782  1507.782  19.554  1.086  None  Thacher  ACP  Bad
OBS:      59337.232  r  5478.299  5478.299  18.153  1.086  None  Thacher  ACP  Bad
OBS:      59537.570  r  4566.956  4566.956  18.351  1.086  None  Thacher  ACP  Bad
OBS:      59541.567  r  3673.669  3673.669  18.587  1.086  None  Thacher  ACP  Bad
OBS:      59548.540  r  2255.184  2255.184  19.117  1.086  None  Thacher  ACP  Bad
OBS:      59551.534  r  1842.767  1842.767  19.336  1.086  None  Thacher  ACP  Bad
OBS:      59554.525  r  1787.364  1787.364  19.369  1.086  None  Thacher  ACP  Bad
OBS:      59559.579  r  1462.348  1462.348  19.587  1.086  None  Thacher  ACP  Bad
OBS:      59563.560  r  3405.525  3405.525  18.669  1.086  None  Thacher  ACP  Bad
OBS:      59566.564  r  4380.736  4380.736  18.396  1.086  None  Thacher  ACP  Bad
OBS:      59582.509  r  688.766  688.766  20.405  1.086  None  Thacher  ACP  Bad
OBS:      59585.499  r  2017.755  2017.755  19.238  1.086  None  Thacher  ACP  Bad
OBS:      58977.545  B  145291.745  3095.357  14.595  0.023  None  Lulin_1m  PIXIS  None
OBS:      58977.546  V  148600.448  2385.012  14.570  0.017  None  Lulin_1m  PIXIS  None
OBS:      58977.547  gp  150756.633  2740.490  14.555  0.020  None  Lulin_1m  PIXIS  None
OBS:      58977.548  rp  124793.357  1547.772  14.759  0.013  None  Lulin_1m  PIXIS  None
OBS:      58977.549  ip  111294.761  1404.245  14.884  0.014  None  Lulin_1m  PIXIS  None
OBS:      58978.493  B  4735.739  4735.739  18.312  1.086  None  Lulin_1m  PIXIS  Bad
OBS:      58978.494  V  165333.183  1877.619  14.454  0.012  None  Lulin_1m  PIXIS  None
OBS:      58978.495  gp  159698.188  2110.909  14.492  0.014  None  Lulin_1m  PIXIS  None
OBS:      58978.496  rp  143874.310  1225.477  14.605  0.009  None  Lulin_1m  PIXIS  None
OBS:      58978.497  ip  123688.249  1138.492  14.769  0.010  None  Lulin_1m  PIXIS  None
OBS:      58980.511  B  4330.965  4330.965  18.409  1.086  None  Lulin_1m  PIXIS  Bad
OBS:      58980.512  V  170084.047  1841.997  14.424  0.012  None  Lulin_1m  PIXIS  None
OBS:      58980.513  gp  169158.355  2133.413  14.429  0.014  None  Lulin_1m  PIXIS  None
OBS:      58980.514  rp  159055.630  1392.649  14.496  0.010  None  Lulin_1m  PIXIS  None
OBS:      58980.515  ip  141723.313  1213.219  14.621  0.009  None  Lulin_1m  PIXIS  None
OBS:      58976.427  orange  100646.807  1297.788  14.993  0.014  None  ATLAS  HKO  None
OBS:      58956.443  g  -291.360  194.727  nan  -0.726  None  Pan-STARRS1  GPC1  None
OBS:      58956.446  i  184.646  170.816  21.834  0.925  None  Pan-STARRS1  GPC1  None
OBS:      58964.427  g  242.222  481.122  21.540  1.986  None  Pan-STARRS1  GPC1  None
OBS:      58964.430  r  53.994  164.076  23.169  3.039  None  Pan-STARRS1  GPC1  None
OBS:      58967.486  g  74.806  217.272  22.815  2.904  None  Pan-STARRS1  GPC1  None
OBS:      58967.489  i  58.184  179.324  23.088  3.082  None  Pan-STARRS1  GPC1  None
OBS:      58967.492  r  -161.414  132.804  nan  -0.893  None  Pan-STARRS1  GPC1  None
OBS:      58970.311  g  -186.580  117.544  nan  -0.684  None  Pan-STARRS1  GPC1  None
OBS:      58970.313  i  216.290  106.621  21.662  0.493  None  Pan-STARRS1  GPC1  None
OBS:      58979.330  z  123934.524  876.507  14.767  0.007  None  Pan-STARRS1  GPC1  None
OBS:      58983.284  g  162001.860  813.914  14.476  0.005  None  Pan-STARRS1  GPC1  None
OBS:      58983.287  z  125002.875  825.157  14.758  0.007  None  Pan-STARRS1  GPC1  None
OBS:      58986.267  g  142303.221  519.789  14.617  0.004  None  Pan-STARRS1  GPC1  None
OBS:      58986.267  g  142303.221  519.789  14.617  0.004  None  Pan-STARRS1  GPC1  None
OBS:      58986.270  r  154657.469  441.444  14.527  0.003  None  Pan-STARRS1  GPC1  None
OBS:      58986.270  r  154657.469  441.444  14.527  0.003  None  Pan-STARRS1  GPC1  None
OBS:      58990.271  i  137050.303  340.713  14.658  0.003  None  Pan-STARRS1  GPC1  None
OBS:      58990.273  g  141527.228  444.230  14.623  0.003  None  Pan-STARRS1  GPC1  None
OBS:      59004.307  r  153348.665  904.346  14.536  0.006  None  Pan-STARRS1  GPC1  None
OBS:      59004.310  i  139842.764  903.543  14.636  0.007  None  Pan-STARRS1  GPC1  None
OBS:      59008.292  r  135082.783  333.719  14.674  0.003  None  Pan-STARRS1  GPC1  None
OBS:      59008.295  z  124087.839  495.535  14.766  0.004  None  Pan-STARRS1  GPC1  None
OBS:      59011.290  r  142836.763  910.723  14.613  0.007  None  Pan-STARRS1  GPC1  None
OBS:      59011.293  i  141879.615  974.475  14.620  0.007  None  Pan-STARRS1  GPC1  None
OBS:      59015.278  z  129026.822  695.711  14.723  0.006  None  Pan-STARRS1  GPC1  None
OBS:      59015.281  g  82391.043  539.618  15.210  0.007  None  Pan-STARRS1  GPC1  None
OBS:      59018.315  i  137227.136  554.224  14.656  0.004  None  Pan-STARRS1  GPC1  None
OBS:      59018.317  g  81470.428  739.754  15.223  0.010  None  Pan-STARRS1  GPC1  None
OBS:      59032.277  r  108542.545  340.106  14.911  0.003  None  Pan-STARRS1  GPC1  None
OBS:      59032.279  z  103447.500  908.886  14.963  0.010  None  Pan-STARRS1  GPC1  None
OBS:      59034.301  r  95622.479  377.643  15.049  0.004  None  Pan-STARRS1  GPC1  None
OBS:      59034.304  i  94406.088  473.254  15.062  0.005  None  Pan-STARRS1  GPC1  None
OBS:      59039.300  r  62300.102  729.869  15.514  0.012  None  Pan-STARRS1  GPC1  None
OBS:      59039.302  i  63504.087  812.570  15.493  0.013  None  Pan-STARRS1  GPC1  None
OBS:      59041.282  r  45327.316  257.637  15.859  0.006  None  Pan-STARRS1  GPC1  None
OBS:      59041.285  z  49249.293  336.799  15.769  0.007  None  Pan-STARRS1  GPC1  None
OBS:      59044.271  g  10747.810  418.580  17.422  0.042  None  Pan-STARRS1  GPC1  None
OBS:      59044.274  i  26863.339  484.912  16.427  0.020  None  Pan-STARRS1  GPC1  None
OBS:      59048.278  g  8546.730  280.073  17.671  0.036  None  Pan-STARRS1  GPC1  None
OBS:      59048.281  r  24845.057  274.708  16.512  0.012  None  Pan-STARRS1  GPC1  None
OBS:      59195.585  g  2592.507  192.705  18.966  0.081  None  Pan-STARRS1  GPC1  None
OBS:      59195.587  i  4043.524  185.691  18.483  0.050  None  Pan-STARRS1  GPC1  None
OBS:      59211.658  r  3062.528  312.064  18.785  0.111  None  Pan-STARRS1  GPC1  None
OBS:      59211.661  z  3961.686  409.685  18.505  0.112  None  Pan-STARRS1  GPC1  None
OBS:      59216.650  r  3595.506  461.512  18.611  0.139  None  Pan-STARRS1  GPC1  None
OBS:      59216.653  z  3554.348  569.492  18.623  0.174  None  Pan-STARRS1  GPC1  None
OBS:      59231.603  r  2926.577  188.157  18.834  0.070  None  Pan-STARRS1  GPC1  None
OBS:      59231.606  g  1711.591  224.457  19.416  0.142  None  Pan-STARRS1  GPC1  None
OBS:      59243.569  r  2812.678  452.498  18.877  0.175  None  Pan-STARRS1  GPC1  None
OBS:      59243.579  z  2616.978  584.776  18.956  0.243  None  Pan-STARRS1  GPC1  None
OBS:      59262.569  g  1262.525  112.594  19.747  0.097  None  Pan-STARRS1  GPC1  None
OBS:      59262.572  r  1804.513  96.853  19.359  0.058  None  Pan-STARRS1  GPC1  None
OBS:      59267.567  r  1564.876  150.162  19.514  0.104  None  Pan-STARRS1  GPC1  None
OBS:      59267.570  i  2043.431  208.057  19.224  0.111  None  Pan-STARRS1  GPC1  None
OBS:      59269.523  z  1994.986  574.046  19.250  0.288  None  Pan-STARRS1  GPC1  None
OBS:      59269.526  r  1458.411  414.119  19.590  0.308  None  Pan-STARRS1  GPC1  None
OBS:      59277.536  r  1298.529  120.007  19.716  0.092  None  Pan-STARRS1  GPC1  None
OBS:      59277.539  z  1293.467  198.762  19.721  0.154  None  Pan-STARRS1  GPC1  None
OBS:      59295.417  g  1090.938  288.272  19.905  0.287  None  Pan-STARRS1  GPC1  None
OBS:      59295.420  i  1673.401  215.752  19.441  0.140  None  Pan-STARRS1  GPC1  None
OBS:      59305.479  z  1747.203  747.543  19.394  0.428  None  Pan-STARRS1  GPC1  None
OBS:      59305.482  r  794.973  391.179  20.249  0.492  None  Pan-STARRS1  GPC1  None
OBS:      59316.433  g  614.707  274.632  20.528  0.447  None  Pan-STARRS1  GPC1  None
OBS:      59316.436  r  575.530  280.637  20.600  0.488  None  Pan-STARRS1  GPC1  None
OBS:      59323.359  g  752.868  249.235  20.308  0.331  None  Pan-STARRS1  GPC1  None
OBS:      59323.362  z  1167.025  239.694  19.832  0.223  None  Pan-STARRS1  GPC1  None
OBS:      59332.291  i  1078.649  210.599  19.918  0.212  None  Pan-STARRS1  GPC1  None
OBS:      59332.294  r  725.998  216.190  20.348  0.298  None  Pan-STARRS1  GPC1  None
OBS:      59333.307  z  801.604  151.459  20.240  0.205  None  Pan-STARRS1  GPC1  None
OBS:      59333.310  r  618.757  91.863  20.521  0.161  None  Pan-STARRS1  GPC1  None
OBS:      59335.402  i  899.415  245.827  20.115  0.297  None  Pan-STARRS1  GPC1  None
OBS:      59335.404  r  395.431  157.427  21.007  0.398  None  Pan-STARRS1  GPC1  None
OBS:      59338.283  g  119.534  203.702  22.306  1.704  None  Pan-STARRS1  GPC1  None
OBS:      59338.286  i  719.623  242.152  20.357  0.336  None  Pan-STARRS1  GPC1  None
OBS:      59346.283  g  626.441  98.580  20.508  0.171  None  Pan-STARRS1  GPC1  None
OBS:      59346.286  r  596.708  68.292  20.561  0.114  None  Pan-STARRS1  GPC1  None
OBS:      59349.310  g  539.406  166.207  20.670  0.308  None  Pan-STARRS1  GPC1  None
OBS:      59349.313  r  359.895  174.213  21.110  0.484  None  Pan-STARRS1  GPC1  None
OBS:      59360.328  r  306.688  210.725  21.283  0.687  None  Pan-STARRS1  GPC1  None
OBS:      59360.331  z  291.483  251.707  21.338  0.864  None  Pan-STARRS1  GPC1  None
OBS:      59363.329  i  370.476  76.798  21.078  0.225  None  Pan-STARRS1  GPC1  None
OBS:      59363.332  r  295.985  79.087  21.322  0.267  None  Pan-STARRS1  GPC1  None
OBS:      59365.337  r  233.167  63.427  21.581  0.272  None  Pan-STARRS1  GPC1  None
OBS:      59365.340  z  390.957  108.235  21.020  0.277  None  Pan-STARRS1  GPC1  None
OBS:      59367.328  g  208.733  79.060  21.701  0.379  None  Pan-STARRS1  GPC1  None
OBS:      59367.331  i  483.370  71.380  20.789  0.160  None  Pan-STARRS1  GPC1  None
OBS:      59371.324  r  329.350  271.890  21.206  0.826  None  Pan-STARRS1  GPC1  None
OBS:      59371.326  g  428.639  311.447  20.920  0.727  None  Pan-STARRS1  GPC1  None
OBS:      59374.313  i  723.878  245.897  20.351  0.340  None  Pan-STARRS1  GPC1  None
OBS:      59374.316  g  315.216  190.728  21.253  0.605  None  Pan-STARRS1  GPC1  None
OBS:      59377.288  r  225.178  63.838  21.619  0.283  None  Pan-STARRS1  GPC1  None
OBS:      59377.291  g  201.761  89.655  21.738  0.444  None  Pan-STARRS1  GPC1  None
OBS:      59379.334  g  337.072  185.304  21.181  0.550  None  Pan-STARRS1  GPC1  None
OBS:      59379.337  i  531.569  126.465  20.686  0.258  None  Pan-STARRS1  GPC1  None
OBS:      59387.279  i  531.221  442.947  20.687  0.834  None  Pan-STARRS1  GPC1  None
OBS:      59387.281  r  412.787  360.233  20.961  0.873  None  Pan-STARRS1  GPC1  None
OBS:      59388.289  r  40.520  115.937  23.481  2.861  None  Pan-STARRS1  GPC1  None
OBS:      59388.292  z  229.389  181.288  21.599  0.790  None  Pan-STARRS1  GPC1  None
OBS:      59389.284  i  521.336  152.092  20.707  0.292  None  Pan-STARRS1  GPC1  None
OBS:      59389.287  r  138.115  310.154  22.149  2.246  None  Pan-STARRS1  GPC1  None
OBS:      59391.280  r  255.061  95.500  21.483  0.374  None  Pan-STARRS1  GPC1  None
OBS:      59391.283  z  423.200  138.685  20.934  0.328  None  Pan-STARRS1  GPC1  None
OBS:      59393.277  r  236.646  61.427  21.565  0.260  None  Pan-STARRS1  GPC1  None
OBS:      59393.279  i  415.375  69.056  20.954  0.181  None  Pan-STARRS1  GPC1  None
OBS:      59396.304  g  137.756  94.585  22.152  0.687  None  Pan-STARRS1  GPC1  None
OBS:      59396.307  z  295.025  169.035  21.325  0.573  None  Pan-STARRS1  GPC1  None
OBS:      59399.296  r  -921.291  239.763  nan  -0.283  None  Pan-STARRS1  GPC1  None
OBS:      59399.298  g  -454.199  292.956  nan  -0.700  None  Pan-STARRS1  GPC1  None
OBS:      59400.285  g  -422.097  161.501  nan  -0.415  None  Pan-STARRS1  GPC1  None
OBS:      59400.288  i  -145.709  190.132  nan  -1.417  None  Pan-STARRS1  GPC1  None
OBS:      59401.284  g  -207.818  130.099  nan  -0.680  None  Pan-STARRS1  GPC1  None
OBS:      59401.287  r  -347.137  161.271  nan  -0.504  None  Pan-STARRS1  GPC1  None
OBS:      59402.288  g  -242.992  167.145  nan  -0.747  None  Pan-STARRS1  GPC1  None
OBS:      59402.291  i  -70.472  129.724  nan  -1.999  None  Pan-STARRS1  GPC1  None
OBS:      59403.281  r  -382.112  117.861  nan  -0.335  None  Pan-STARRS1  GPC1  None
OBS:      59403.284  g  -171.394  122.711  nan  -0.777  None  Pan-STARRS1  GPC1  None
OBS:      59404.282  g  -244.912  171.367  nan  -0.760  None  Pan-STARRS1  GPC1  None
OBS:      59405.294  g  -545.818  357.055  nan  -0.710  None  Pan-STARRS1  GPC1  None
OBS:      59405.297  r  -421.562  313.448  nan  -0.807  None  Pan-STARRS1  GPC1  None
OBS:      58979.330  z  123594.743  1138.350  14.770  0.010  None  Pan-STARRS1  GPC1  None
OBS:      58987.314  w  149968.484  0.000  14.560  0.000  None  Pan-STARRS1  GPC1  None
OBS:      59606.579  z  147.649  398.634  22.077  2.700  None  Pan-STARRS2  GPC2  None
OBS:      59606.582  g  63.059  152.915  23.001  2.425  None  Pan-STARRS2  GPC2  None
OBS:      59623.550  z  280.460  335.806  21.380  1.197  None  Pan-STARRS2  GPC2  None
OBS:      59623.553  r  -160.478  182.946  nan  -1.238  None  Pan-STARRS2  GPC2  None
OBS:      59633.503  g  -1.071  140.072  nan  -142.011  None  Pan-STARRS2  GPC2  None
OBS:      59633.506  z  218.187  270.636  21.653  1.240  None  Pan-STARRS2  GPC2  None
OBS:      59636.502  g  52.850  88.706  23.192  1.678  None  Pan-STARRS2  GPC2  None
OBS:      59649.489  i  44.030  235.514  23.391  5.349  None  Pan-STARRS2  GPC2  None
OBS:      59649.492  g  -159.877  185.506  nan  -1.260  None  Pan-STARRS2  GPC2  None
OBS:      59671.411  g  -16.813  152.154  nan  -9.826  None  Pan-STARRS2  GPC2  None
OBS:      59679.382  g  13.273  153.195  24.693  11.542  None  Pan-STARRS2  GPC2  None
OBS:      59700.352  r  -287.102  301.540  nan  -1.140  None  Pan-STARRS2  GPC2  None
OBS:      59700.355  z  71.949  519.395  22.857  7.219  None  Pan-STARRS2  GPC2  None
OBS:      59734.286  z  242.922  113.132  21.536  0.466  None  Pan-STARRS2  GPC2  None
OBS:      59734.289  r  62.079  51.466  23.018  0.829  None  Pan-STARRS2  GPC2  None
OBS:      59745.272  r  407.249  214.994  20.975  0.528  None  Pan-STARRS2  GPC2  None
OBS:      59745.275  z  2022.691  666.594  19.235  0.330  None  Pan-STARRS2  GPC2  None
OBS:      59770.283  z  755.850  603.437  20.304  0.798  None  Pan-STARRS2  GPC2  None
OBS:      59774.272  i  580.035  417.409  20.591  0.720  None  Pan-STARRS2  GPC2  None
OBS:      59774.275  r  -22.638  395.356  nan  -18.962  None  Pan-STARRS2  GPC2  None
OBS:      59776.275  z  -22.942  92.720  nan  -4.388  None  Pan-STARRS2  GPC2  None
OBS:      59776.278  r  -9.377  53.757  nan  -6.225  None  Pan-STARRS2  GPC2  None
OBS:      59780.284  i  267.656  292.984  21.431  1.095  None  Pan-STARRS2  GPC2  None
OBS:      59780.287  r  328.399  253.155  21.209  0.771  None  Pan-STARRS2  GPC2  None
# END: 
