# CREATED_DATE: 2020-09-14T12:05:50.348Z
# MODIFIED_DATE: 2022-10-25T07:38:34.390Z
# STATUS: Ignore
# OBS_GROUP: YSE
# NON_DETECT_BAND: ACAM1 - orange
# BEST_SPEC_CLASS: SN IIP
# PHOTO_CLASS: SN II
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: 76300922176534368; (06:08:52.22, -26:24:48.12)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2020tfb
# RA: 92.2172130431873
# DEC: -26.41277200893119
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2020-09-21T00:00:00Z
# REDSHIFT: 0.048
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2020-09-05T15:10:05Z
# NON_DETECT_LIMIT: 18.78
# MW_EBV: 0.028
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 10IYSElbr/59113/1060852130262445900_59113.629_108252604_217_target.jpeg
# POSTAGE_STAMP_REF: 10IYSElbr/59113/1060852130262445900_59113.629_108252604_217_ref.jpeg
# POSTAGE_STAMP_DIFF: 10IYSElbr/59113/1060852130262445900_59113.629_108252604_217_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 10IYSElbr/59113/1060852130262445900_59113.629_108252604_217_target.fits
# POSTAGE_STAMP_REF_FITS: 10IYSElbr/59113/1060852130262445900_59113.629_108252604_217_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 10IYSElbr/59113/1060852130262445900_59113.629_108252604_217_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN IIP
# POINT_SOURCE_PROBABILITY: 0.01
# ALT_STATUS: CONFIRMED
# SLUG: 2020tfb
# REAL_BOGUS_SCORE: 0.82901
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: True
# TAGS: [29, 91]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59137.483  r-ZTF  1948.756  197.499  19.276  0.110  None  P48  ZTF-Cam  None
OBS:      59139.472  r-ZTF  2073.521  229.892  19.208  0.120  None  P48  ZTF-Cam  None
OBS:      59141.460  g-ZTF  1030.550  184.086  19.967  0.194  None  P48  ZTF-Cam  None
OBS:      59141.499  r-ZTF  2110.547  236.385  19.189  0.122  None  P48  ZTF-Cam  None
OBS:      59143.460  r-ZTF  2035.527  197.299  19.228  0.105  None  P48  ZTF-Cam  None
OBS:      59143.504  g-ZTF  915.820  172.110  20.095  0.204  None  P48  ZTF-Cam  None
OBS:      59145.483  r-ZTF  1973.191  162.431  19.262  0.089  None  P48  ZTF-Cam  None
OBS:      59152.459  r-ZTF  1851.791  265.831  19.331  0.156  None  P48  ZTF-Cam  None
OBS:      59153.451  r-ZTF  1887.548  295.966  19.310  0.170  None  P48  ZTF-Cam  None
OBS:      59155.419  r-ZTF  1949.006  286.940  19.275  0.160  None  P48  ZTF-Cam  None
OBS:      59165.400  r-ZTF  1618.494  152.312  19.477  0.102  None  P48  ZTF-Cam  None
OBS:      59168.419  r-ZTF  1837.035  231.907  19.340  0.137  None  P48  ZTF-Cam  None
OBS:      59169.398  r-ZTF  1740.625  203.393  19.398  0.127  None  P48  ZTF-Cam  None
OBS:      59171.441  r-ZTF  1563.412  200.480  19.515  0.139  None  P48  ZTF-Cam  None
OBS:      59174.379  r-ZTF  1651.437  189.182  19.455  0.124  None  P48  ZTF-Cam  None
OBS:      59177.356  r-ZTF  1659.087  230.292  19.450  0.151  None  P48  ZTF-Cam  None
OBS:      59188.335  r-ZTF  1586.032  294.356  19.499  0.202  None  P48  ZTF-Cam  None
OBS:      59103.607  orange  2327.019  402.934  19.083  0.188  None  ATLAS  HKO  None
OBS:      59113.627  g  1081.231  195.544  19.915  0.181  None  Pan-STARRS1  GPC1  None
OBS:      59113.627  g  1081.231  195.544  19.915  0.181  None  Pan-STARRS1  GPC1  None
OBS:      59113.630  r  1842.960  258.431  19.336  0.140  None  Pan-STARRS1  GPC1  None
OBS:      59113.630  r  1842.960  258.431  19.336  0.140  None  Pan-STARRS1  GPC1  None
OBS:      59117.621  i  2060.151  144.914  19.215  0.070  None  Pan-STARRS1  GPC1  None
OBS:      59117.621  i  2060.151  144.914  19.215  0.070  None  Pan-STARRS1  GPC1  None
OBS:      59117.624  g  1207.271  214.115  19.796  0.177  None  Pan-STARRS1  GPC1  None
OBS:      59117.624  g  1207.271  214.115  19.796  0.177  None  Pan-STARRS1  GPC1  None
OBS:      59120.620  r  1826.084  148.374  19.346  0.081  None  Pan-STARRS1  GPC1  None
OBS:      59120.620  r  1826.084  148.374  19.346  0.081  None  Pan-STARRS1  GPC1  None
OBS:      59120.623  z  1829.446  236.747  19.344  0.129  None  Pan-STARRS1  GPC1  None
OBS:      59120.623  z  1829.446  236.747  19.344  0.129  None  Pan-STARRS1  GPC1  None
OBS:      59129.621  i  2099.289  138.525  19.195  0.066  None  Pan-STARRS1  GPC1  None
OBS:      59129.621  i  2099.289  138.525  19.195  0.066  None  Pan-STARRS1  GPC1  None
OBS:      59129.624  r  1986.273  145.241  19.255  0.073  None  Pan-STARRS1  GPC1  None
OBS:      59129.624  r  1986.273  145.241  19.255  0.073  None  Pan-STARRS1  GPC1  None
OBS:      59133.628  g  981.025  157.606  20.021  0.174  None  Pan-STARRS1  GPC1  None
OBS:      59133.628  g  1032.476  149.482  19.965  0.157  None  Pan-STARRS1  GPC1  None
OBS:      59133.631  z  2049.184  270.253  19.221  0.132  None  Pan-STARRS1  GPC1  None
OBS:      59133.631  z  2049.184  270.253  19.221  0.132  None  Pan-STARRS1  GPC1  None
OBS:      59138.631  g  1168.470  245.894  19.831  0.210  None  Pan-STARRS1  GPC1  None
OBS:      59138.631  g  1168.470  245.894  19.831  0.210  None  Pan-STARRS1  GPC1  None
OBS:      59138.634  r  1585.677  244.636  19.499  0.154  None  Pan-STARRS1  GPC1  None
OBS:      59141.585  i  1826.081  92.203  19.346  0.055  None  Pan-STARRS1  GPC1  None
OBS:      59141.585  i  1931.257  96.337  19.285  0.054  None  Pan-STARRS1  GPC1  None
OBS:      59145.592  g  978.632  88.181  20.023  0.090  None  Pan-STARRS1  GPC1  None
OBS:      59145.592  g  978.632  88.181  20.023  0.090  None  Pan-STARRS1  GPC1  None
OBS:      59145.595  i  2107.269  129.051  19.191  0.066  None  Pan-STARRS1  GPC1  None
OBS:      59145.595  i  2104.554  124.930  19.192  0.064  None  Pan-STARRS1  GPC1  None
OBS:      59147.601  g  941.068  63.092  20.066  0.067  None  Pan-STARRS1  GPC1  None
OBS:      59147.601  g  941.068  63.092  20.066  0.067  None  Pan-STARRS1  GPC1  None
OBS:      59147.604  z  1715.433  122.167  19.414  0.071  None  Pan-STARRS1  GPC1  None
OBS:      59147.604  z  1715.433  122.167  19.414  0.071  None  Pan-STARRS1  GPC1  None
OBS:      59154.524  i  1967.788  224.350  19.265  0.114  None  Pan-STARRS1  GPC1  None
OBS:      59154.524  i  1967.788  224.350  19.265  0.114  None  Pan-STARRS1  GPC1  None
OBS:      59154.527  r  1606.214  196.611  19.485  0.122  None  Pan-STARRS1  GPC1  None
OBS:      59154.527  r  1606.214  196.611  19.485  0.122  None  Pan-STARRS1  GPC1  None
OBS:      59156.524  r  1726.355  70.333  19.407  0.041  None  Pan-STARRS1  GPC1  None
OBS:      59156.524  r  1726.355  70.333  19.407  0.041  None  Pan-STARRS1  GPC1  None
OBS:      59156.527  z  1897.945  132.679  19.304  0.070  None  Pan-STARRS1  GPC1  None
OBS:      59156.527  z  1897.945  132.679  19.304  0.070  None  Pan-STARRS1  GPC1  None
OBS:      59158.551  r  1746.874  107.415  19.394  0.061  None  Pan-STARRS1  GPC1  None
OBS:      59158.551  r  1746.874  107.415  19.394  0.061  None  Pan-STARRS1  GPC1  None
OBS:      59158.553  i  2474.133  173.556  19.017  0.070  None  Pan-STARRS1  GPC1  None
OBS:      59158.553  i  2474.133  173.556  19.017  0.070  None  Pan-STARRS1  GPC1  None
OBS:      59161.565  g  813.185  122.487  20.225  0.151  None  Pan-STARRS1  GPC1  None
OBS:      59161.565  g  813.185  122.487  20.225  0.151  None  Pan-STARRS1  GPC1  None
OBS:      59161.567  z  1841.089  193.256  19.337  0.105  None  Pan-STARRS1  GPC1  None
OBS:      59161.567  z  1841.089  193.256  19.337  0.105  None  Pan-STARRS1  GPC1  None
OBS:      59167.524  g  904.820  525.148  20.109  0.580  None  Pan-STARRS1  GPC1  None
OBS:      59167.527  r  1686.589  547.991  19.432  0.325  None  Pan-STARRS1  GPC1  None
OBS:      59167.527  r  1686.589  547.991  19.432  0.325  None  Pan-STARRS1  GPC1  None
OBS:      59178.433  r  1624.693  360.888  19.473  0.222  None  Pan-STARRS1  GPC1  None
OBS:      59178.436  z  1318.907  700.078  19.700  0.531  None  Pan-STARRS1  GPC1  None
OBS:      59182.501  i  1500.265  186.751  19.560  0.124  None  Pan-STARRS1  GPC1  None
OBS:      59182.501  i  1500.265  186.751  19.560  0.124  None  Pan-STARRS1  GPC1  None
OBS:      59182.503  r  1259.395  346.328  19.750  0.275  None  Pan-STARRS1  GPC1  None
OBS:      59182.503  r  1259.395  346.328  19.750  0.275  None  Pan-STARRS1  GPC1  None
OBS:      59184.487  z  1239.790  167.491  19.767  0.135  None  Pan-STARRS1  GPC1  None
OBS:      59184.487  z  1239.790  167.491  19.767  0.135  None  Pan-STARRS1  GPC1  None
OBS:      59184.490  r  1304.513  121.990  19.711  0.094  None  Pan-STARRS1  GPC1  None
OBS:      59184.490  r  1304.513  121.990  19.711  0.094  None  Pan-STARRS1  GPC1  None
OBS:      59187.433  r  968.770  266.557  20.034  0.275  None  Pan-STARRS1  GPC1  None
OBS:      59187.433  r  968.770  266.557  20.034  0.275  None  Pan-STARRS1  GPC1  None
OBS:      59187.436  i  1188.869  289.717  19.812  0.244  None  Pan-STARRS1  GPC1  None
OBS:      59187.436  i  1188.869  289.717  19.812  0.244  None  Pan-STARRS1  GPC1  None
OBS:      59189.488  r  1176.278  82.844  19.824  0.070  None  Pan-STARRS1  GPC1  None
OBS:      59189.488  r  1176.278  82.844  19.824  0.070  None  Pan-STARRS1  GPC1  None
OBS:      59189.491  i  1252.761  101.935  19.755  0.081  None  Pan-STARRS1  GPC1  None
OBS:      59189.491  i  1252.761  101.935  19.755  0.081  None  Pan-STARRS1  GPC1  None
OBS:      59191.411  g  455.790  154.685  20.853  0.339  None  Pan-STARRS1  GPC1  None
OBS:      59191.414  z  1203.606  187.348  19.799  0.156  None  Pan-STARRS1  GPC1  None
OBS:      59191.414  z  1203.606  187.348  19.799  0.156  None  Pan-STARRS1  GPC1  None
OBS:      59193.428  i  1008.277  144.435  19.991  0.143  None  Pan-STARRS1  GPC1  None
OBS:      59193.430  g  256.990  122.354  21.475  0.476  None  Pan-STARRS1  GPC1  None
OBS:      59200.416  g  286.231  193.251  21.358  0.675  None  Pan-STARRS1  GPC1  None
OBS:      59206.410  g  169.663  67.161  21.926  0.396  None  Pan-STARRS1  GPC1  None
OBS:      59206.413  i  709.858  73.159  20.372  0.103  None  Pan-STARRS1  GPC1  None
OBS:      59206.413  i  709.858  73.159  20.372  0.103  None  Pan-STARRS1  GPC1  None
OBS:      59208.429  i  558.495  152.551  20.632  0.273  None  Pan-STARRS1  GPC1  None
OBS:      59208.429  i  558.495  152.551  20.632  0.273  None  Pan-STARRS1  GPC1  None
OBS:      59208.431  r  595.650  106.622  20.563  0.179  None  Pan-STARRS1  GPC1  None
OBS:      59208.431  r  595.650  106.622  20.563  0.179  None  Pan-STARRS1  GPC1  None
OBS:      59210.375  z  1447.171  2060.378  19.599  1.424  None  Pan-STARRS1  GPC1  None
OBS:      59210.378  r  292.673  510.254  21.334  1.743  None  Pan-STARRS1  GPC1  None
OBS:      59213.400  r  523.237  475.456  20.703  0.909  None  Pan-STARRS1  GPC1  None
OBS:      59218.414  z  523.151  163.437  20.703  0.312  None  Pan-STARRS1  GPC1  None
OBS:      59218.417  r  334.334  102.865  21.190  0.308  None  Pan-STARRS1  GPC1  None
OBS:      59225.387  g  194.452  245.372  21.778  1.262  None  Pan-STARRS1  GPC1  None
OBS:      59225.389  r  61.268  261.167  23.032  4.263  None  Pan-STARRS1  GPC1  None
OBS:      59229.388  g  114.519  160.768  22.353  1.404  None  Pan-STARRS1  GPC1  None
OBS:      59229.391  i  385.456  223.030  21.035  0.579  None  Pan-STARRS1  GPC1  None
OBS:      59237.392  i  173.807  250.177  21.900  1.439  None  Pan-STARRS1  GPC1  None
OBS:      59237.395  r  249.141  324.183  21.509  1.301  None  Pan-STARRS1  GPC1  None
OBS:      59242.364  r  -179.211  574.035  nan  -3.478  None  Pan-STARRS1  GPC1  None
OBS:      59242.367  i  336.183  396.398  21.184  1.179  None  Pan-STARRS1  GPC1  None
OBS:      59244.345  r  118.741  275.399  22.314  2.319  None  Pan-STARRS1  GPC1  None
OBS:      59244.348  z  217.756  458.970  21.655  2.108  None  Pan-STARRS1  GPC1  None
OBS:      59245.263  r  189.863  180.245  21.804  0.949  None  Pan-STARRS1  GPC1  None
OBS:      59245.266  i  310.555  147.283  21.270  0.474  None  Pan-STARRS1  GPC1  None
OBS:      59246.343  r  237.591  212.185  21.560  0.893  None  Pan-STARRS1  GPC1  None
OBS:      59246.346  z  321.850  367.069  21.231  1.141  None  Pan-STARRS1  GPC1  None
OBS:      59843.625  g  -101.439  149.218  nan  -1.597  None  Pan-STARRS1  GPC1  None
OBS:      59843.628  r  -43.911  166.017  nan  -4.105  None  Pan-STARRS1  GPC1  None
OBS:      59846.625  i  -131.262  329.376  nan  -2.724  None  Pan-STARRS1  GPC1  None
OBS:      59846.628  g  -17.706  196.280  nan  -12.036  None  Pan-STARRS1  GPC1  None
OBS:      59850.625  g  -111.704  279.533  nan  -2.717  None  Pan-STARRS1  GPC1  None
OBS:      59850.628  r  -60.824  202.872  nan  -3.621  None  Pan-STARRS1  GPC1  None
OBS:      59853.629  g  118.782  113.058  22.313  0.952  None  Pan-STARRS1  GPC1  None
OBS:      59853.632  i  120.802  110.542  22.295  0.915  None  Pan-STARRS1  GPC1  None
OBS:      59856.616  g  -10.163  180.410  nan  -19.274  None  Pan-STARRS1  GPC1  None
OBS:      59856.619  y  -588.786  818.283  nan  -1.509  None  Pan-STARRS1  GPC1  None
OBS:      59866.591  r  -136.849  262.092  nan  -2.079  None  Pan-STARRS1  GPC1  None
OBS:      59866.593  i  24.051  213.176  24.047  8.863  None  Pan-STARRS1  GPC1  None
OBS:      59870.606  g  20.744  124.062  24.208  5.981  None  Pan-STARRS1  GPC1  None
OBS:      59870.608  i  -8.720  107.130  nan  -13.339  None  Pan-STARRS1  GPC1  None
OBS:      59872.625  r  72.787  121.670  22.845  1.672  None  Pan-STARRS1  GPC1  None
OBS:      59872.628  g  66.696  92.815  22.940  1.392  None  Pan-STARRS1  GPC1  None
OBS:      59876.569  g  -43.017  79.497  nan  -2.006  None  Pan-STARRS1  GPC1  None
OBS:      59876.571  i  75.151  106.793  22.810  1.421  None  Pan-STARRS1  GPC1  None
OBS:      59113.627  g  1096.478  181.781  19.900  0.180  None  Pan-STARRS1  GPC1  None
OBS:      59137.483  r-ZTF  1940.886  196.638  19.280  0.110  None  P48  ZTF-Cam  None
OBS:      59139.472  r-ZTF  2070.141  228.800  19.210  0.120  None  P48  ZTF-Cam  None
OBS:      59097.600  orange-ATLAS  731.813  663.022  20.339  0.906  None  ATLAS  HKO  None
OBS:      59097.612  orange-ATLAS  1877.587  538.867  19.316  0.287  None  ATLAS  HKO  None
OBS:      59097.624  orange-ATLAS  2493.446  583.466  19.008  0.234  None  ATLAS  HKO  None
OBS:      59097.632  orange-ATLAS  2195.837  671.926  19.146  0.306  None  ATLAS  HKO  None
OBS:      59103.607  orange-ATLAS  2073.958  352.573  19.208  0.170  None  ATLAS  HKO  None
OBS:      59103.625  orange-ATLAS  2706.450  408.674  18.919  0.151  None  ATLAS  HKO  None
OBS:      59103.629  orange-ATLAS  2932.243  401.717  18.832  0.137  None  ATLAS  HKO  None
OBS:      59103.639  orange-ATLAS  2214.114  974.210  19.137  0.440  None  ATLAS  HKO  None
OBS:      59105.613  orange-ATLAS  1845.015  321.033  19.335  0.174  None  ATLAS  HKO  None
OBS:      59105.630  orange-ATLAS  2309.936  362.660  19.091  0.157  None  ATLAS  HKO  None
OBS:      59105.634  orange-ATLAS  1809.673  378.222  19.356  0.209  None  ATLAS  HKO  None
OBS:      59105.641  orange-ATLAS  1389.313  1046.152  19.643  0.753  None  ATLAS  HKO  None
OBS:      59107.609  orange-ATLAS  1775.007  323.051  19.377  0.182  None  ATLAS  HKO  None
OBS:      59107.615  orange-ATLAS  1776.642  316.242  19.376  0.178  None  ATLAS  HKO  None
OBS:      59107.631  orange-ATLAS  2097.008  377.461  19.196  0.180  None  ATLAS  HKO  None
OBS:      59107.639  orange-ATLAS  2943.066  685.734  18.828  0.233  None  ATLAS  HKO  None
OBS:      59109.604  cyan-ATLAS  1340.294  250.635  19.682  0.187  None  ATLAS  HKO  None
OBS:      59109.608  cyan-ATLAS  1180.321  254.949  19.820  0.216  None  ATLAS  HKO  None
OBS:      59109.626  cyan-ATLAS  1416.446  263.459  19.622  0.186  None  ATLAS  HKO  None
OBS:      59109.636  cyan-ATLAS  1551.672  353.781  19.523  0.228  None  ATLAS  HKO  None
OBS:      59111.607  orange-ATLAS  2322.737  394.865  19.085  0.170  None  ATLAS  HKO  None
OBS:      59111.626  orange-ATLAS  1803.018  378.634  19.360  0.210  None  ATLAS  HKO  None
OBS:      59111.630  orange-ATLAS  2132.063  336.866  19.178  0.158  None  ATLAS  HKO  None
OBS:      59113.610  cyan-ATLAS  2468.312  340.627  19.019  0.138  None  ATLAS  HKO  None
OBS:      59113.619  cyan-ATLAS  2518.837  539.031  18.997  0.214  None  ATLAS  HKO  None
OBS:      59113.623  cyan-ATLAS  1544.543  574.570  19.528  0.372  None  ATLAS  HKO  None
OBS:      59113.643  cyan-ATLAS  -1074.484  1007.866  nan  -1.018  None  ATLAS  HKO  None
OBS:      59115.588  orange-ATLAS  1706.082  298.564  19.420  0.175  None  ATLAS  HKO  None
OBS:      59115.591  orange-ATLAS  2114.463  353.115  19.187  0.167  None  ATLAS  HKO  None
OBS:      59115.598  orange-ATLAS  1701.375  338.574  19.423  0.199  None  ATLAS  HKO  None
OBS:      59115.616  orange-ATLAS  1935.530  330.976  19.283  0.171  None  ATLAS  HKO  None
OBS:      59117.615  cyan-ATLAS  1621.810  269.220  19.475  0.166  None  ATLAS  HKO  None
OBS:      59117.620  cyan-ATLAS  1161.984  288.172  19.837  0.248  None  ATLAS  HKO  None
OBS:      59117.637  cyan-ATLAS  1271.745  395.513  19.739  0.311  None  ATLAS  HKO  None
OBS:      59117.641  cyan-ATLAS  2681.637  715.997  18.929  0.267  None  ATLAS  HKO  None
OBS:      59119.561  orange-ATLAS  1856.949  293.398  19.328  0.158  None  ATLAS  HKO  None
OBS:      59119.565  orange-ATLAS  2333.458  249.680  19.080  0.107  None  ATLAS  HKO  None
OBS:      59119.570  orange-ATLAS  2312.065  302.880  19.090  0.131  None  ATLAS  HKO  None
OBS:      59119.582  orange-ATLAS  1639.834  264.013  19.463  0.161  None  ATLAS  HKO  None
OBS:      59121.563  orange-ATLAS  1704.512  567.602  19.421  0.333  None  ATLAS  HKO  None
OBS:      59121.566  orange-ATLAS  1704.512  571.011  19.421  0.335  None  ATLAS  HKO  None
OBS:      59121.572  orange-ATLAS  2556.230  628.833  18.981  0.246  None  ATLAS  HKO  None
OBS:      59121.577  orange-ATLAS  3110.284  503.866  18.768  0.162  None  ATLAS  HKO  None
OBS:      59123.572  orange-ATLAS  1002.767  522.442  19.997  0.521  None  ATLAS  HKO  None
OBS:      59123.575  orange-ATLAS  1737.801  637.773  19.400  0.367  None  ATLAS  HKO  None
OBS:      59123.581  orange-ATLAS  2257.356  618.515  19.116  0.274  None  ATLAS  HKO  None
OBS:      59123.592  orange-ATLAS  2185.748  592.338  19.151  0.271  None  ATLAS  HKO  None
OBS:      59125.597  orange-ATLAS  1921.321  587.924  19.291  0.306  None  ATLAS  HKO  None
OBS:      59125.600  orange-ATLAS  1223.489  619.085  19.781  0.506  None  ATLAS  HKO  None
OBS:      59125.618  orange-ATLAS  1484.568  559.682  19.571  0.377  None  ATLAS  HKO  None
OBS:      59125.629  orange-ATLAS  1816.352  635.723  19.352  0.350  None  ATLAS  HKO  None
OBS:      59127.577  orange-ATLAS  2414.349  494.941  19.043  0.205  None  ATLAS  HKO  None
OBS:      59127.578  orange-ATLAS  680.456  491.970  20.418  0.723  None  ATLAS  HKO  None
OBS:      59127.582  orange-ATLAS  693.745  455.791  20.397  0.657  None  ATLAS  HKO  None
OBS:      59127.592  orange-ATLAS  1294.196  528.032  19.720  0.408  None  ATLAS  HKO  None
OBS:      59129.582  orange-ATLAS  3182.731  509.237  18.743  0.160  None  ATLAS  HKO  None
OBS:      59129.585  orange-ATLAS  2376.840  575.195  19.060  0.242  None  ATLAS  HKO  None
OBS:      59129.590  orange-ATLAS  1426.921  597.880  19.614  0.419  None  ATLAS  HKO  None
OBS:      59129.603  orange-ATLAS  2008.168  475.936  19.243  0.237  None  ATLAS  HKO  None
OBS:      59131.595  orange-ATLAS  737.225  571.349  20.331  0.775  None  ATLAS  HKO  None
OBS:      59131.601  orange-ATLAS  1399.587  590.626  19.635  0.422  None  ATLAS  HKO  None
OBS:      59131.609  orange-ATLAS  1250.835  355.237  19.757  0.284  None  ATLAS  HKO  None
OBS:      59131.614  orange-ATLAS  2528.133  429.783  18.993  0.170  None  ATLAS  HKO  None
OBS:      59131.634  orange-ATLAS  2124.222  484.323  19.182  0.228  None  ATLAS  HKO  None
OBS:      59131.641  orange-ATLAS  1709.228  516.187  19.418  0.302  None  ATLAS  HKO  None
OBS:      59133.589  orange-ATLAS  1491.420  398.209  19.566  0.267  None  ATLAS  HKO  None
OBS:      59133.596  orange-ATLAS  1555.966  264.514  19.520  0.170  None  ATLAS  HKO  None
OBS:      59133.609  orange-ATLAS  2551.526  334.250  18.983  0.131  None  ATLAS  HKO  None
OBS:      59133.613  orange-ATLAS  1760.354  316.864  19.386  0.180  None  ATLAS  HKO  None
OBS:      59135.574  orange-ATLAS  1853.532  848.917  19.330  0.458  None  ATLAS  HKO  None
OBS:      59135.575  orange-ATLAS  2234.601  569.823  19.127  0.255  None  ATLAS  HKO  None
OBS:      59135.578  orange-ATLAS  2051.162  358.953  19.220  0.175  None  ATLAS  HKO  None
OBS:      59135.583  orange-ATLAS  2434.445  331.085  19.034  0.136  None  ATLAS  HKO  None
OBS:      59135.588  orange-ATLAS  1381.656  746.094  19.649  0.540  None  ATLAS  HKO  None
OBS:      59135.594  orange-ATLAS  2568.029  816.633  18.976  0.318  None  ATLAS  HKO  None
OBS:      59137.595  cyan-ATLAS  2443.431  268.777  19.030  0.110  None  ATLAS  HKO  None
OBS:      59137.601  cyan-ATLAS  1313.409  236.414  19.704  0.180  None  ATLAS  HKO  None
OBS:      59137.605  cyan-ATLAS  1653.484  262.904  19.454  0.159  None  ATLAS  HKO  None
OBS:      59137.621  cyan-ATLAS  1168.423  297.948  19.831  0.255  None  ATLAS  HKO  None
OBS:      59139.567  orange-ATLAS  2654.606  1831.678  18.940  0.690  None  ATLAS  HKO  None
OBS:      59139.569  orange-ATLAS  -151.217  16482.630  nan  -118.345  None  ATLAS  HKO  None
OBS:      59141.578  cyan-ATLAS  1074.484  266.472  19.922  0.248  None  ATLAS  HKO  None
OBS:      59141.582  cyan-ATLAS  1671.860  285.888  19.442  0.171  None  ATLAS  HKO  None
OBS:      59141.599  cyan-ATLAS  1172.735  245.102  19.827  0.209  None  ATLAS  HKO  None
OBS:      59141.603  cyan-ATLAS  1275.264  300.962  19.736  0.236  None  ATLAS  HKO  None
OBS:      59143.548  orange-ATLAS  3101.701  1206.562  18.771  0.389  None  ATLAS  HKO  None
OBS:      59143.550  orange-ATLAS  2060.630  381.217  19.215  0.185  None  ATLAS  HKO  None
OBS:      59143.554  orange-ATLAS  2953.929  1217.019  18.824  0.412  None  ATLAS  HKO  None
OBS:      59145.569  cyan-ATLAS  1267.068  287.624  19.743  0.227  None  ATLAS  HKO  None
OBS:      59145.571  cyan-ATLAS  1172.735  246.274  19.827  0.210  None  ATLAS  HKO  None
OBS:      59145.574  cyan-ATLAS  1087.427  249.021  19.909  0.229  None  ATLAS  HKO  None
OBS:      59145.580  cyan-ATLAS  1313.409  274.502  19.704  0.209  None  ATLAS  HKO  None
OBS:      59147.532  orange-ATLAS  2021.157  258.708  19.236  0.128  None  ATLAS  HKO  None
OBS:      59147.534  orange-ATLAS  1928.413  283.477  19.287  0.147  None  ATLAS  HKO  None
OBS:      59147.536  orange-ATLAS  2312.065  268.200  19.090  0.116  None  ATLAS  HKO  None
OBS:      59147.541  orange-ATLAS  2091.221  307.410  19.199  0.147  None  ATLAS  HKO  None
OBS:      59155.547  orange-ATLAS  -112305.235  154868.919  nan  -1.497  None  ATLAS  HKO  None
OBS:      59155.552  orange-ATLAS  -12918.140  107207.647  nan  -9.011  None  ATLAS  HKO  None
OBS:      59157.531  orange-ATLAS  1278.792  466.759  19.733  0.365  None  ATLAS  HKO  None
OBS:      59157.532  orange-ATLAS  3329.661  579.361  18.694  0.174  None  ATLAS  HKO  None
OBS:      59157.538  orange-ATLAS  1659.587  592.473  19.450  0.357  None  ATLAS  HKO  None
OBS:      59157.543  orange-ATLAS  1225.745  555.262  19.779  0.453  None  ATLAS  HKO  None
OBS:      59159.522  orange-ATLAS  4215.023  3047.462  18.438  0.723  None  ATLAS  HKO  None
OBS:      59159.526  orange-ATLAS  -12624.088  13154.299  nan  -1.131  None  ATLAS  HKO  None
OBS:      59159.533  orange-ATLAS  1641.345  7179.245  19.462  4.374  None  ATLAS  HKO  None
OBS:      59159.540  orange-ATLAS  -15010.667  7910.622  nan  -0.572  None  ATLAS  HKO  None
OBS:      59169.510  cyan-ATLAS  1301.368  252.465  19.714  0.194  None  ATLAS  HKO  None
OBS:      59169.512  cyan-ATLAS  1118.922  250.639  19.878  0.224  None  ATLAS  HKO  None
OBS:      59169.515  cyan-ATLAS  859.805  222.690  20.164  0.259  None  ATLAS  HKO  None
OBS:      59169.520  cyan-ATLAS  932.395  258.273  20.076  0.277  None  ATLAS  HKO  None
OBS:      59179.420  orange-ATLAS  -105293.121  63175.873  nan  -0.651  None  ATLAS  HKO  None
OBS:      59179.434  orange-ATLAS  -1907.217  2807.423  nan  -1.598  None  ATLAS  HKO  None
OBS:      59179.444  orange-ATLAS  -3338.874  8307.118  nan  -2.701  None  ATLAS  HKO  None
OBS:      59181.529  orange-ATLAS  1851.825  599.991  19.331  0.324  None  ATLAS  HKO  None
OBS:      59181.533  orange-ATLAS  1507.995  562.482  19.554  0.373  None  ATLAS  HKO  None
OBS:      59181.540  orange-ATLAS  871.766  504.753  20.149  0.579  None  ATLAS  HKO  None
OBS:      59181.552  orange-ATLAS  1194.538  615.187  19.807  0.515  None  ATLAS  HKO  None
OBS:      59183.503  orange-ATLAS  497.508  951.733  20.758  1.913  None  ATLAS  HKO  None
OBS:      59183.531  orange-ATLAS  1498.304  660.752  19.561  0.441  None  ATLAS  HKO  None
OBS:      59183.533  orange-ATLAS  586.138  880.966  20.580  1.503  None  ATLAS  HKO  None
OBS:      59183.562  orange-ATLAS  1991.590  846.426  19.252  0.425  None  ATLAS  HKO  None
OBS:      59185.446  orange-ATLAS  1806.342  706.280  19.358  0.391  None  ATLAS  HKO  None
OBS:      59185.448  orange-ATLAS  1710.803  711.694  19.417  0.416  None  ATLAS  HKO  None
OBS:      59185.451  orange-ATLAS  355.140  567.514  21.124  1.598  None  ATLAS  HKO  None
OBS:      59185.470  orange-ATLAS  388.329  668.314  21.027  1.721  None  ATLAS  HKO  None
OBS:      59187.443  orange-ATLAS  407.380  474.191  20.975  1.164  None  ATLAS  HKO  None
OBS:      59187.445  orange-ATLAS  1098.500  533.871  19.898  0.486  None  ATLAS  HKO  None
OBS:      59187.448  orange-ATLAS  1687.330  592.253  19.432  0.351  None  ATLAS  HKO  None
OBS:      59187.454  orange-ATLAS  1614.359  380.989  19.480  0.236  None  ATLAS  HKO  None
OBS:      59189.453  orange-ATLAS  1987.925  417.464  19.254  0.210  None  ATLAS  HKO  None
OBS:      59189.455  orange-ATLAS  466.874  409.916  20.827  0.878  None  ATLAS  HKO  None
OBS:      59189.460  orange-ATLAS  1087.427  430.621  19.909  0.396  None  ATLAS  HKO  None
OBS:      59189.485  orange-ATLAS  1247.384  537.622  19.760  0.431  None  ATLAS  HKO  None
# END:
