# CREATED_DATE: 2020-09-08T23:50:24.619Z
# MODIFIED_DATE: 2022-10-24T12:03:53.024Z
# STATUS: Following
# OBS_GROUP: Unknown
# NON_DETECT_BAND: ZTF-Cam - g-ZTF
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: SN II
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: 03581045-0849156; (03:58:10.45, -08:49:15.69)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2020svn
# RA: 59.54461383699331
# DEC: -8.816889634395991
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2020-09-15T00:00:00Z
# REDSHIFT: 0.02891
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2020-08-31T10:46:33Z
# NON_DETECT_LIMIT: 19.5108
# MW_EBV: 0.057
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 10IYSEkuz/59105/1035810700084900800_59105.608_107938474_48_target.jpeg
# POSTAGE_STAMP_REF: 10IYSEkuz/59105/1035810700084900800_59105.608_107938474_48_ref.jpeg
# POSTAGE_STAMP_DIFF: 10IYSEkuz/59105/1035810700084900800_59105.608_107938474_48_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 10IYSEkuz/59105/1035810700084900800_59105.608_107938474_48_target.fits
# POSTAGE_STAMP_REF_FITS: 10IYSEkuz/59105/1035810700084900800_59105.608_107938474_48_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 10IYSEkuz/59105/1035810700084900800_59105.608_107938474_48_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: 0.005
# ALT_STATUS: GOOD
# SLUG: 2020svn
# REAL_BOGUS_SCORE: 0.999994
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: [29, 30, 32, 33, 46]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59100.550  orange  3694.877  507.063  18.581  0.149  None  ATLAS  HKO  None
OBS:      59108.480  r-ZTF  8700.402  405.361  17.651  0.051  None  P48  ZTF-Cam  None
OBS:      59108.504  g-ZTF  10302.063  474.197  17.468  0.050  None  P48  ZTF-Cam  None
OBS:      59111.379  g-ZTF  12269.497  468.600  17.278  0.041  None  P48  ZTF-Cam  None
OBS:      59111.422  r-ZTF  10432.756  379.257  17.454  0.039  None  P48  ZTF-Cam  None
OBS:      59116.417  r-ZTF  12210.344  448.363  17.283  0.040  None  P48  ZTF-Cam  None
OBS:      59116.502  g-ZTF  13370.118  452.357  17.185  0.037  None  P48  ZTF-Cam  None
OBS:      59119.459  r-ZTF  11874.400  499.256  17.313  0.046  None  P48  ZTF-Cam  None
OBS:      59119.485  g-ZTF  12853.194  479.968  17.227  0.041  None  P48  ZTF-Cam  None
OBS:      59121.388  g-ZTF  12939.352  531.619  17.220  0.045  None  P48  ZTF-Cam  None
OBS:      59122.402  g-ZTF  12702.173  539.763  17.240  0.046  None  P48  ZTF-Cam  None
OBS:      59123.358  r-ZTF  12062.065  585.504  17.296  0.053  None  P48  ZTF-Cam  None
OBS:      59123.400  g-ZTF  12280.322  699.322  17.277  0.062  None  P48  ZTF-Cam  None
OBS:      59124.359  r-ZTF  11815.221  663.418  17.319  0.061  None  P48  ZTF-Cam  None
OBS:      59125.465  r-ZTF  11564.487  412.471  17.342  0.039  None  P48  ZTF-Cam  None
OBS:      59129.434  g-ZTF  11219.889  393.639  17.375  0.038  None  P48  ZTF-Cam  None
OBS:      59129.462  r-ZTF  11656.250  455.409  17.334  0.042  None  P48  ZTF-Cam  None
OBS:      59131.364  g-ZTF  10904.488  504.219  17.406  0.050  None  P48  ZTF-Cam  None
OBS:      59134.402  g-ZTF  10319.850  430.044  17.466  0.045  None  P48  ZTF-Cam  None
OBS:      59134.458  r-ZTF  11576.642  475.140  17.341  0.045  None  P48  ZTF-Cam  None
OBS:      59136.405  g-ZTF  10195.191  354.563  17.479  0.038  None  P48  ZTF-Cam  None
OBS:      59136.493  r-ZTF  11585.004  492.238  17.340  0.046  None  P48  ZTF-Cam  None
OBS:      59139.361  r-ZTF  11151.663  480.915  17.382  0.047  None  P48  ZTF-Cam  None
OBS:      59139.398  g-ZTF  9157.399  461.607  17.596  0.055  None  P48  ZTF-Cam  None
OBS:      59141.356  r-ZTF  11169.524  446.544  17.380  0.043  None  P48  ZTF-Cam  None
OBS:      59141.405  g-ZTF  9108.497  337.420  17.601  0.040  None  P48  ZTF-Cam  None
OBS:      59143.353  r-ZTF  10831.290  444.879  17.413  0.045  None  P48  ZTF-Cam  None
OBS:      59145.406  g-ZTF  8398.992  313.984  17.689  0.041  None  P48  ZTF-Cam  None
OBS:      59149.358  r-ZTF  9737.314  440.986  17.529  0.049  None  P48  ZTF-Cam  None
OBS:      59150.304  r-ZTF  9518.879  427.056  17.554  0.049  None  P48  ZTF-Cam  None
OBS:      59150.400  g-ZTF  7288.793  418.914  17.843  0.062  None  P48  ZTF-Cam  None
OBS:      59151.323  g-ZTF  7088.405  463.760  17.874  0.071  None  P48  ZTF-Cam  None
OBS:      59152.356  g-ZTF  6932.498  509.323  17.898  0.080  None  P48  ZTF-Cam  None
OBS:      59152.404  r-ZTF  9667.721  406.751  17.537  0.046  None  P48  ZTF-Cam  None
OBS:      59155.285  r-ZTF  9373.317  412.129  17.570  0.048  None  P48  ZTF-Cam  None
OBS:      59156.333  r-ZTF  9222.882  385.953  17.588  0.045  None  P48  ZTF-Cam  None
OBS:      59156.414  g-ZTF  6814.098  383.714  17.916  0.061  None  P48  ZTF-Cam  None
OBS:      59158.294  g-ZTF  6384.378  464.390  17.987  0.079  None  P48  ZTF-Cam  None
OBS:      59158.358  r-ZTF  8518.596  516.932  17.674  0.066  None  P48  ZTF-Cam  None
OBS:      59165.354  r-ZTF  7993.972  396.535  17.743  0.054  None  P48  ZTF-Cam  None
OBS:      59165.363  g-ZTF  5397.675  317.612  18.169  0.064  None  P48  ZTF-Cam  None
OBS:      59167.340  r-ZTF  8048.943  289.480  17.736  0.039  None  P48  ZTF-Cam  None
OBS:      59167.357  g-ZTF  5323.170  278.864  18.185  0.057  None  P48  ZTF-Cam  None
OBS:      59168.318  r-ZTF  7975.666  349.288  17.746  0.048  None  P48  ZTF-Cam  None
OBS:      59168.364  g-ZTF  5283.231  267.549  18.193  0.055  None  P48  ZTF-Cam  None
OBS:      59170.232  g-ZTF  4810.370  269.927  18.295  0.061  None  P48  ZTF-Cam  None
OBS:      59170.284  r-ZTF  7594.208  346.489  17.799  0.050  None  P48  ZTF-Cam  None
OBS:      59172.317  g-ZTF  4559.989  235.612  18.353  0.056  None  P48  ZTF-Cam  None
OBS:      59176.318  r-ZTF  7176.855  436.246  17.860  0.066  None  P48  ZTF-Cam  None
OBS:      59176.338  g-ZTF  4518.626  266.947  18.362  0.064  None  P48  ZTF-Cam  None
OBS:      59178.316  r-ZTF  7216.362  360.593  17.854  0.054  None  P48  ZTF-Cam  None
OBS:      59182.225  g-ZTF  3766.259  392.599  18.560  0.113  None  P48  ZTF-Cam  None
OBS:      59182.371  r-ZTF  6748.043  503.526  17.927  0.081  None  P48  ZTF-Cam  None
OBS:      59184.229  g-ZTF  3916.586  583.669  18.518  0.162  None  P48  ZTF-Cam  None
OBS:      59184.298  r-ZTF  6944.748  433.091  17.896  0.068  None  P48  ZTF-Cam  None
OBS:      59188.308  r-ZTF  6643.195  394.255  17.944  0.064  None  P48  ZTF-Cam  None
OBS:      59193.271  r-ZTF  6086.721  309.740  18.039  0.055  None  P48  ZTF-Cam  None
OBS:      59193.330  g-ZTF  3118.431  217.501  18.765  0.076  None  P48  ZTF-Cam  None
OBS:      59195.262  r-ZTF  5980.412  313.996  18.058  0.057  None  P48  ZTF-Cam  None
OBS:      59198.253  r-ZTF  6155.746  323.565  18.027  0.057  None  P48  ZTF-Cam  None
OBS:      59198.310  g-ZTF  2773.403  242.709  18.892  0.095  None  P48  ZTF-Cam  None
OBS:      59200.205  g-ZTF  2963.431  484.009  18.821  0.177  None  P48  ZTF-Cam  None
OBS:      59200.369  r-ZTF  6220.930  470.963  18.015  0.082  None  P48  ZTF-Cam  None
OBS:      59202.238  g-ZTF  2762.642  251.129  18.897  0.099  None  P48  ZTF-Cam  None
OBS:      59202.291  r-ZTF  5607.659  309.846  18.128  0.060  None  P48  ZTF-Cam  None
OBS:      59204.278  r-ZTF  5671.710  260.574  18.116  0.050  None  P48  ZTF-Cam  None
OBS:      59204.302  g-ZTF  2738.814  204.995  18.906  0.081  None  P48  ZTF-Cam  None
OBS:      59210.231  g-ZTF  2774.514  393.145  18.892  0.154  None  P48  ZTF-Cam  None
OBS:      59210.278  r-ZTF  5567.991  354.928  18.136  0.069  None  P48  ZTF-Cam  None
OBS:      59216.208  g-ZTF  2277.281  263.318  19.106  0.126  None  P48  ZTF-Cam  None
OBS:      59216.310  r-ZTF  5503.362  327.371  18.148  0.065  None  P48  ZTF-Cam  None
OBS:      59218.214  g-ZTF  2234.705  161.251  19.127  0.078  None  P48  ZTF-Cam  None
OBS:      59218.282  r-ZTF  4973.404  307.827  18.258  0.067  None  P48  ZTF-Cam  None
OBS:      59220.212  r-ZTF  4928.265  252.263  18.268  0.056  None  P48  ZTF-Cam  None
OBS:      59222.240  r-ZTF  5077.924  309.572  18.236  0.066  None  P48  ZTF-Cam  None
OBS:      59224.263  r-ZTF  4924.484  281.150  18.269  0.062  None  P48  ZTF-Cam  None
OBS:      59226.227  g-ZTF  1960.131  187.458  19.269  0.104  None  P48  ZTF-Cam  None
OBS:      59226.237  r-ZTF  5014.382  325.665  18.249  0.071  None  P48  ZTF-Cam  None
OBS:      59228.227  r-ZTF  4776.359  295.853  18.302  0.067  None  P48  ZTF-Cam  None
OBS:      59230.191  g-ZTF  1959.040  224.636  19.270  0.124  None  P48  ZTF-Cam  None
OBS:      59230.229  r-ZTF  4715.415  244.095  18.316  0.056  None  P48  ZTF-Cam  None
OBS:      59232.192  g-ZTF  1973.960  157.471  19.262  0.087  None  P48  ZTF-Cam  None
OBS:      59248.209  g-ZTF  1413.935  169.975  19.624  0.131  None  P48  ZTF-Cam  None
OBS:      59250.170  r-ZTF  3699.192  226.883  18.580  0.067  None  P48  ZTF-Cam  None
OBS:      59250.208  g-ZTF  1296.329  245.220  19.718  0.205  None  P48  ZTF-Cam  None
OBS:      59252.170  r-ZTF  3502.043  228.791  18.639  0.071  None  P48  ZTF-Cam  None
OBS:      59252.234  g-ZTF  1170.176  209.932  19.829  0.195  None  P48  ZTF-Cam  None
OBS:      59254.168  r-ZTF  3484.841  275.490  18.645  0.086  None  P48  ZTF-Cam  None
OBS:      59254.246  g-ZTF  1306.955  200.613  19.709  0.167  None  P48  ZTF-Cam  None
OBS:      59257.128  r-ZTF  2940.133  209.666  18.829  0.077  None  P48  ZTF-Cam  None
OBS:      59260.215  r-ZTF  2654.054  483.039  18.940  0.198  None  P48  ZTF-Cam  None
OBS:      59267.133  r-ZTF  1798.168  183.197  19.363  0.111  None  P48  ZTF-Cam  None
OBS:      59269.134  r-ZTF  1595.175  239.875  19.493  0.163  None  P48  ZTF-Cam  None
OBS:      59271.155  r-ZTF  1805.993  300.827  19.358  0.181  None  P48  ZTF-Cam  None
OBS:      59276.137  r-ZTF  1589.162  193.176  19.497  0.132  None  P48  ZTF-Cam  None
OBS:      59280.169  g-ZTF  743.671  146.732  20.322  0.214  None  P48  ZTF-Cam  None
OBS:      59442.457  r-ZTF  1034.088  153.526  19.964  0.161  None  P48  ZTF-Cam  None
OBS:      59456.445  r-ZTF  1075.567  195.194  19.921  0.197  None  P48  ZTF-Cam  None
OBS:      59460.461  r-ZTF  914.517  154.012  20.097  0.183  None  P48  ZTF-Cam  None
OBS:      59462.421  r-ZTF  1188.826  132.889  19.812  0.121  None  P48  ZTF-Cam  None
OBS:      59465.480  r-ZTF  844.613  162.775  20.183  0.209  None  P48  ZTF-Cam  None
OBS:      59469.463  r-ZTF  1024.694  160.878  19.974  0.170  None  P48  ZTF-Cam  None
OBS:      59471.447  r-ZTF  869.008  171.846  20.152  0.215  None  P48  ZTF-Cam  None
OBS:      59489.439  r-ZTF  918.640  135.962  20.092  0.161  None  P48  ZTF-Cam  None
OBS:      59503.398  r-ZTF  1255.134  235.383  19.753  0.204  None  P48  ZTF-Cam  None
OBS:      59518.320  r-ZTF  755.007  132.278  20.305  0.190  None  P48  ZTF-Cam  None
OBS:      59523.291  r-ZTF  741.556  146.555  20.325  0.215  None  P48  ZTF-Cam  None
OBS:      59105.606  g  7961.715  230.158  17.747  0.031  None  Pan-STARRS1  GPC1  None
OBS:      59105.609  r  6400.397  116.018  17.984  0.020  None  Pan-STARRS1  GPC1  None
OBS:      59107.545  g  9473.708  141.963  17.559  0.016  None  Pan-STARRS1  GPC1  None
OBS:      59107.548  i  6665.612  123.510  17.940  0.020  None  Pan-STARRS1  GPC1  None
OBS:      59110.599  g  11967.405  147.357  17.305  0.013  None  Pan-STARRS1  GPC1  None
OBS:      59110.602  r  10327.614  124.500  17.465  0.013  None  Pan-STARRS1  GPC1  None
OBS:      59115.626  g  14237.705  259.946  17.116  0.020  None  Pan-STARRS1  GPC1  None
OBS:      59115.629  i  10299.117  227.131  17.468  0.024  None  Pan-STARRS1  GPC1  None
OBS:      59119.611  r  11584.572  160.475  17.340  0.015  None  Pan-STARRS1  GPC1  None
OBS:      59119.614  i  10945.611  196.817  17.402  0.020  None  Pan-STARRS1  GPC1  None
OBS:      59123.576  i  10812.348  166.606  17.415  0.017  None  Pan-STARRS1  GPC1  None
OBS:      59130.545  r  11933.285  99.581  17.308  0.009  None  Pan-STARRS1  GPC1  None
OBS:      59130.548  z  9780.476  122.062  17.524  0.014  None  Pan-STARRS1  GPC1  None
OBS:      59133.578  g  10851.256  251.776  17.411  0.025  None  Pan-STARRS1  GPC1  None
OBS:      59133.581  i  11157.323  210.895  17.381  0.021  None  Pan-STARRS1  GPC1  None
OBS:      59142.543  r  10405.908  99.813  17.457  0.010  None  Pan-STARRS1  GPC1  None
OBS:      59142.546  g  8415.501  105.880  17.687  0.014  None  Pan-STARRS1  GPC1  None
OBS:      59146.532  g  8186.910  468.621  17.717  0.062  None  Pan-STARRS1  GPC1  None
OBS:      59146.535  z  10811.352  737.524  17.415  0.074  None  Pan-STARRS1  GPC1  None
OBS:      59148.536  z  10009.215  204.336  17.499  0.022  None  Pan-STARRS1  GPC1  None
OBS:      59148.538  r  10187.790  123.972  17.480  0.013  None  Pan-STARRS1  GPC1  None
OBS:      59158.487  r  8356.800  99.277  17.695  0.013  None  Pan-STARRS1  GPC1  None
OBS:      59158.490  z  8790.225  161.655  17.640  0.020  None  Pan-STARRS1  GPC1  None
OBS:      59167.462  r  8026.385  266.329  17.739  0.036  None  Pan-STARRS1  GPC1  None
OBS:      59167.465  g  5800.118  336.610  18.091  0.058  None  Pan-STARRS1  GPC1  None
OBS:      59172.455  g  4748.539  169.852  18.309  0.039  None  Pan-STARRS1  GPC1  None
OBS:      59172.458  i  7659.493  182.069  17.790  0.026  None  Pan-STARRS1  GPC1  None
OBS:      59185.405  r  6043.381  132.751  18.047  0.024  None  Pan-STARRS1  GPC1  None
OBS:      59188.444  r  6693.912  203.923  17.936  0.033  None  Pan-STARRS1  GPC1  None
OBS:      59188.447  i  6802.679  230.628  17.918  0.037  None  Pan-STARRS1  GPC1  None
OBS:      59190.416  i  6204.689  88.015  18.018  0.015  None  Pan-STARRS1  GPC1  None
OBS:      59192.422  z  6676.056  153.033  17.939  0.025  None  Pan-STARRS1  GPC1  None
OBS:      59192.425  g  3304.304  103.750  18.702  0.034  None  Pan-STARRS1  GPC1  None
OBS:      59198.375  g  2214.726  217.981  19.137  0.107  None  Pan-STARRS1  GPC1  None
OBS:      59205.415  g  3168.984  185.286  18.748  0.063  None  Pan-STARRS1  GPC1  None
OBS:      59205.418  z  6652.119  209.155  17.943  0.034  None  Pan-STARRS1  GPC1  None
OBS:      59213.283  r  5292.246  324.368  18.191  0.067  None  Pan-STARRS1  GPC1  None
OBS:      59213.286  z  6506.688  453.719  17.967  0.076  None  Pan-STARRS1  GPC1  None
OBS:      59217.322  r  5178.930  104.895  18.214  0.022  None  Pan-STARRS1  GPC1  None
OBS:      59217.326  i  5155.134  95.818  18.219  0.020  None  Pan-STARRS1  GPC1  None
OBS:      59218.358  z  6031.148  201.060  18.049  0.036  None  Pan-STARRS1  GPC1  None
OBS:      59218.361  r  5347.121  281.038  18.180  0.057  None  Pan-STARRS1  GPC1  None
OBS:      59220.324  g  2356.568  79.336  19.069  0.037  None  Pan-STARRS1  GPC1  None
OBS:      59220.327  i  5314.226  89.638  18.186  0.018  None  Pan-STARRS1  GPC1  None
OBS:      59243.231  i  3622.282  380.424  18.602  0.105  None  Pan-STARRS1  GPC1  None
OBS:      59243.233  r  3973.028  419.575  18.502  0.106  None  Pan-STARRS1  GPC1  None
OBS:      59244.337  z  4370.388  319.055  18.399  0.079  None  Pan-STARRS1  GPC1  None
OBS:      59244.340  r  3871.507  275.248  18.530  0.077  None  Pan-STARRS1  GPC1  None
OBS:      59245.256  i  3513.015  110.421  18.636  0.034  None  Pan-STARRS1  GPC1  None
OBS:      59245.259  r  3810.307  121.807  18.548  0.035  None  Pan-STARRS1  GPC1  None
OBS:      59254.242  g  1330.332  166.233  19.690  0.136  None  Pan-STARRS1  GPC1  None
OBS:      59254.245  r  3676.546  197.315  18.586  0.058  None  Pan-STARRS1  GPC1  None
OBS:      59258.237  g  1277.380  109.029  19.734  0.093  None  Pan-STARRS1  GPC1  None
OBS:      59258.240  r  2850.493  141.094  18.863  0.054  None  Pan-STARRS1  GPC1  None
OBS:      59267.237  r  1640.741  196.441  19.462  0.130  None  Pan-STARRS1  GPC1  None
OBS:      59267.240  i  855.539  171.935  20.169  0.218  None  Pan-STARRS1  GPC1  None
OBS:      59486.601  g  234.304  251.991  21.576  1.075  None  Pan-STARRS1  GPC1  None
OBS:      59486.604  z  618.784  344.402  20.521  0.557  None  Pan-STARRS1  GPC1  None
OBS:      59489.615  g  233.545  169.636  21.579  0.726  None  Pan-STARRS1  GPC1  None
OBS:      59489.618  i  166.191  129.803  21.948  0.781  None  Pan-STARRS1  GPC1  None
OBS:      59492.553  r  809.096  60.333  20.230  0.081  None  Pan-STARRS1  GPC1  None
OBS:      59492.555  g  460.850  76.664  20.841  0.181  None  Pan-STARRS1  GPC1  None
OBS:      59498.600  g  269.848  64.261  21.422  0.259  None  Pan-STARRS1  GPC1  None
OBS:      59501.555  i  258.488  67.002  21.469  0.281  None  Pan-STARRS1  GPC1  None
OBS:      59501.558  g  321.011  78.261  21.234  0.265  None  Pan-STARRS1  GPC1  None
OBS:      59506.482  r  879.265  107.641  20.140  0.133  None  Pan-STARRS1  GPC1  None
OBS:      59506.485  i  214.153  138.951  21.673  0.649  None  Pan-STARRS1  GPC1  None
OBS:      59516.533  z  507.871  219.130  20.736  0.431  None  Pan-STARRS1  GPC1  None
OBS:      59518.557  g  222.147  57.322  21.633  0.258  None  Pan-STARRS1  GPC1  None
OBS:      59518.560  i  153.402  67.174  22.035  0.438  None  Pan-STARRS1  GPC1  None
OBS:      59524.491  r  734.582  179.898  20.335  0.266  None  Pan-STARRS1  GPC1  None
OBS:      59524.494  g  378.631  213.543  21.055  0.564  None  Pan-STARRS1  GPC1  None
OBS:      59529.478  g  181.953  41.005  21.850  0.245  None  Pan-STARRS1  GPC1  None
OBS:      59529.481  z  459.536  58.232  20.844  0.138  None  Pan-STARRS1  GPC1  None
OBS:      59542.436  i  147.384  97.702  22.079  0.663  None  Pan-STARRS1  GPC1  None
OBS:      59542.439  r  900.078  101.345  20.114  0.122  None  Pan-STARRS1  GPC1  None
OBS:      59847.541  w  184.655  35.756  21.834  0.210  None  Pan-STARRS1  GPC1  None
OBS:      59847.554  w  180.053  48.044  21.861  0.290  None  Pan-STARRS1  GPC1  None
OBS:      59847.566  w  214.625  43.335  21.671  0.219  None  Pan-STARRS1  GPC1  None
OBS:      59847.579  w  181.736  43.921  21.851  0.262  None  Pan-STARRS1  GPC1  None
OBS:      59847.602  w  198.280  46.145  21.757  0.253  None  Pan-STARRS1  GPC1  None
OBS:      59872.505  w  165.745  33.142  21.951  0.217  None  Pan-STARRS1  GPC1  None
OBS:      59872.515  w  179.440  39.135  21.865  0.237  None  Pan-STARRS1  GPC1  None
OBS:      59875.496  w  156.935  39.556  22.011  0.274  None  Pan-STARRS1  GPC1  None
OBS:      59875.509  w  146.717  37.556  22.084  0.278  None  Pan-STARRS1  GPC1  None
OBS:      59105.606  g  8241.381  227.718  17.710  0.030  None  Pan-STARRS1  GPC1  None
OBS:      59107.550  w  8090.959  74.520  17.730  0.010  None  Pan-STARRS1  GPC1  None
OBS:      59110.558  w  10964.782  100.989  17.400  0.010  None  Pan-STARRS1  GPC1  None
OBS:      59108.480  r-ZTF  8700.015  0.000  17.651  0.000  None  P48  ZTF-Cam  None
OBS:      59108.480  r-ZTF  8709.636  401.094  17.650  0.050  None  P48  ZTF-Cam  None
OBS:      59108.504  g-ZTF  10280.163  473.419  17.470  0.050  None  P48  ZTF-Cam  None
OBS:      59112.811  B  10717.852  265.948  17.425  0.027  None  Lulin_1m  PIXIS  None
OBS:      59112.817  V  12839.550  148.651  17.229  0.013  None  Lulin_1m  PIXIS  None
OBS:      59112.819  gp  12228.287  159.567  17.281  0.014  None  Lulin_1m  PIXIS  None
OBS:      59112.821  rp  10722.973  113.246  17.424  0.011  None  Lulin_1m  PIXIS  None
OBS:      59112.824  ip  9184.542  90.030  17.593  0.011  None  Lulin_1m  PIXIS  None
OBS:      59112.826  zp  7313.244  113.779  17.840  0.017  None  Lulin_1m  PIXIS  None
OBS:      59128.736  B  9197.320  130.697  17.591  0.015  None  Lulin_1m  PIXIS  None
OBS:      59128.742  V  12333.160  142.618  17.272  0.013  None  Lulin_1m  PIXIS  None
OBS:      59128.745  gp  10681.237  137.175  17.428  0.014  None  Lulin_1m  PIXIS  None
OBS:      59128.747  rp  10976.896  114.610  17.398  0.011  None  Lulin_1m  PIXIS  None
OBS:      59128.749  ip  10468.716  103.493  17.450  0.011  None  Lulin_1m  PIXIS  None
OBS:      59128.752  zp  9301.792  132.410  17.578  0.015  None  Lulin_1m  PIXIS  None
OBS:      59131.696  B  8743.778  118.469  17.646  0.015  None  Lulin_1m  PIXIS  None
OBS:      59131.702  V  171.283  171.283  21.916  1.086  None  Lulin_1m  PIXIS  Bad
OBS:      59131.704  gp  10478.425  129.393  17.449  0.013  None  Lulin_1m  PIXIS  None
OBS:      59131.707  rp  10972.482  111.693  17.399  0.011  None  Lulin_1m  PIXIS  None
OBS:      59131.709  ip  10593.760  100.091  17.438  0.010  None  Lulin_1m  PIXIS  None
OBS:      59131.711  zp  9408.338  124.690  17.567  0.014  None  Lulin_1m  PIXIS  None
OBS:      59149.807  B  5728.143  80.864  18.105  0.015  None  Lulin_1m  PIXIS  None
OBS:      59149.812  V  9191.494  108.700  17.591  0.013  None  Lulin_1m  PIXIS  None
OBS:      59149.815  gp  7210.460  92.530  17.855  0.014  None  Lulin_1m  PIXIS  None
OBS:      59149.817  rp  9064.256  96.752  17.606  0.012  None  Lulin_1m  PIXIS  None
OBS:      59149.820  ip  9366.872  94.410  17.571  0.011  None  Lulin_1m  PIXIS  None
OBS:      59149.822  zp  8733.746  124.182  17.647  0.015  None  Lulin_1m  PIXIS  None
OBS:      59149.847  B  5872.115  83.053  18.078  0.015  None  Lulin_1m  PIXIS  None
OBS:      59149.853  V  9391.930  112.714  17.569  0.013  None  Lulin_1m  PIXIS  None
OBS:      59149.855  gp  7473.088  96.296  17.816  0.014  None  Lulin_1m  PIXIS  None
OBS:      59149.858  rp  9357.736  99.642  17.572  0.012  None  Lulin_1m  PIXIS  None
OBS:      59149.860  ip  9476.436  97.891  17.558  0.011  None  Lulin_1m  PIXIS  None
OBS:      59149.862  zp  9190.686  145.798  17.592  0.017  None  Lulin_1m  PIXIS  None
OBS:      59169.821  B  3302.468  47.776  18.703  0.016  None  Lulin_1m  PIXIS  None
OBS:      59169.826  V  6527.534  78.124  17.963  0.013  None  Lulin_1m  PIXIS  None
OBS:      59169.830  gp  4702.581  62.550  18.319  0.014  None  Lulin_1m  PIXIS  None
OBS:      59169.833  rp  7152.136  73.312  17.864  0.011  None  Lulin_1m  PIXIS  None
OBS:      59169.836  ip  7404.719  77.558  17.826  0.011  None  Lulin_1m  PIXIS  None
OBS:      59169.839  zp  7313.418  102.124  17.840  0.015  None  Lulin_1m  PIXIS  None
OBS:      59175.703  B  2946.637  42.127  18.826  0.016  None  Lulin_1m  PIXIS  None
OBS:      59175.709  V  6011.787  67.645  18.053  0.012  None  Lulin_1m  PIXIS  None
OBS:      59175.712  gp  4283.522  52.772  18.421  0.013  None  Lulin_1m  PIXIS  None
OBS:      59175.715  rp  6711.150  68.397  17.933  0.011  None  Lulin_1m  PIXIS  None
OBS:      59175.718  ip  6916.944  65.848  17.900  0.010  None  Lulin_1m  PIXIS  None
OBS:      59175.721  zp  7250.125  93.430  17.849  0.014  None  Lulin_1m  PIXIS  None
OBS:      59175.806  B  2965.036  51.260  18.820  0.019  None  Lulin_1m  PIXIS  None
OBS:      59175.812  V  6070.979  77.535  18.042  0.014  None  Lulin_1m  PIXIS  None
OBS:      59175.815  gp  4081.571  250.482  18.473  0.067  None  Lulin_1m  PIXIS  None
OBS:      59175.818  rp  6376.772  68.678  17.988  0.012  None  Lulin_1m  PIXIS  None
OBS:      59175.821  ip  6439.745  78.957  17.978  0.013  None  Lulin_1m  PIXIS  None
OBS:      59175.824  zp  6769.879  129.778  17.924  0.021  None  Lulin_1m  PIXIS  None
OBS:      59183.796  B  2203.703  104.927  19.142  0.052  None  Lulin_1m  PIXIS  None
OBS:      59183.801  V  4916.634  119.238  18.271  0.026  None  Lulin_1m  PIXIS  None
OBS:      59183.805  gp  5766.576  960.412  18.098  0.181  None  Lulin_1m  PIXIS  None
OBS:      59183.808  rp  543.742  543.742  20.662  1.086  None  Lulin_1m  PIXIS  Bad
OBS:      59183.811  ip  388.410  388.410  21.027  1.086  None  Lulin_1m  PIXIS  Bad
OBS:      59202.677  B  1815.013  31.020  19.353  0.019  None  Lulin_1m  PIXIS  None
OBS:      59202.683  V  4366.416  55.579  18.399  0.014  None  Lulin_1m  PIXIS  None
OBS:      59202.686  gp  2974.936  42.350  18.816  0.015  None  Lulin_1m  PIXIS  None
OBS:      59202.689  rp  5448.077  58.436  18.159  0.012  None  Lulin_1m  PIXIS  None
OBS:      59202.692  ip  5546.712  56.953  18.140  0.011  None  Lulin_1m  PIXIS  None
OBS:      59202.695  zp  6002.569  92.126  18.054  0.017  None  Lulin_1m  PIXIS  None
OBS:      59202.758  B  1779.629  168.947  19.374  0.103  None  Lulin_1m  PIXIS  None
OBS:      59212.688  B  1363.997  62.765  19.663  0.050  None  Lulin_1m  PIXIS  None
OBS:      59212.693  V  3485.217  90.938  18.645  0.028  None  Lulin_1m  PIXIS  None
OBS:      59212.697  gp  996.918  996.918  20.003  1.086  None  Lulin_1m  PIXIS  Bad
OBS:      59212.700  rp  4780.014  81.274  18.302  0.018  None  Lulin_1m  PIXIS  None
OBS:      59212.703  ip  4809.922  57.100  18.295  0.013  None  Lulin_1m  PIXIS  None
OBS:      59107.550  w  8086.489  97.887  17.731  0.013  None  Pan-STARRS1  GPC1  None
OBS:      59107.563  w  8233.036  68.749  17.711  0.009  None  Pan-STARRS1  GPC1  None
OBS:      59107.576  w  8242.899  103.292  17.710  0.014  None  Pan-STARRS1  GPC1  None
OBS:      59107.589  w  8240.622  80.996  17.710  0.011  None  Pan-STARRS1  GPC1  None
OBS:      59131.551  i  10821.314  120.592  17.414  0.012  None  Pan-STARRS1  GPC1  None
OBS:      59131.564  i  10965.792  117.653  17.400  0.012  None  Pan-STARRS1  GPC1  None
OBS:      59131.577  i  11005.252  128.629  17.396  0.013  None  Pan-STARRS1  GPC1  None
OBS:      59131.590  i  11062.162  109.443  17.390  0.011  None  Pan-STARRS1  GPC1  None
OBS:      59136.519  w  11282.361  43.129  17.369  0.004  None  Pan-STARRS1  GPC1  None
OBS:      59136.531  w  11380.465  46.225  17.360  0.004  None  Pan-STARRS1  GPC1  None
OBS:      59136.543  w  11363.706  45.149  17.361  0.004  None  Pan-STARRS1  GPC1  None
OBS:      59136.554  w  10986.010  48.816  17.398  0.005  None  Pan-STARRS1  GPC1  None
OBS:      59139.532  w  10215.979  83.634  17.477  0.009  None  Pan-STARRS1  GPC1  None
OBS:      59139.544  w  10918.425  102.302  17.405  0.010  None  Pan-STARRS1  GPC1  None
OBS:      59139.556  w  10819.321  111.003  17.415  0.011  None  Pan-STARRS1  GPC1  None
OBS:      59139.568  w  10607.181  102.631  17.436  0.011  None  Pan-STARRS1  GPC1  None
OBS:      59142.490  w  10365.733  51.648  17.461  0.005  None  Pan-STARRS1  GPC1  None
OBS:      59142.504  w  10310.506  48.099  17.467  0.005  None  Pan-STARRS1  GPC1  None
OBS:      59142.518  w  10452.014  48.217  17.452  0.005  None  Pan-STARRS1  GPC1  None
OBS:      59142.532  w  10276.376  50.339  17.470  0.005  None  Pan-STARRS1  GPC1  None
OBS:      59161.395  w  7734.638  89.681  17.779  0.013  None  Pan-STARRS1  GPC1  None
OBS:      59161.408  w  7665.138  80.970  17.789  0.011  None  Pan-STARRS1  GPC1  None
OBS:      59161.421  w  7786.818  99.335  17.772  0.014  None  Pan-STARRS1  GPC1  None
OBS:      59161.433  w  7900.235  86.350  17.756  0.012  None  Pan-STARRS1  GPC1  None
OBS:      59173.448  w  6540.938  106.868  17.961  0.018  None  Pan-STARRS1  GPC1  None
OBS:      59190.344  w  5946.754  44.301  18.064  0.008  None  Pan-STARRS1  GPC1  None
OBS:      59190.357  w  5910.715  37.690  18.071  0.007  None  Pan-STARRS1  GPC1  None
OBS:      59190.371  w  5682.246  53.258  18.114  0.010  None  Pan-STARRS1  GPC1  None
OBS:      59190.385  w  6074.073  41.557  18.041  0.007  None  Pan-STARRS1  GPC1  None
OBS:      59231.278  w  3964.971  92.902  18.504  0.025  None  Pan-STARRS1  GPC1  None
OBS:      59231.290  w  3973.379  62.850  18.502  0.017  None  Pan-STARRS1  GPC1  None
OBS:      59231.302  w  4028.654  94.217  18.487  0.025  None  Pan-STARRS1  GPC1  None
OBS:      59231.314  w  4004.239  79.809  18.494  0.022  None  Pan-STARRS1  GPC1  None
OBS:      59451.551  i  385.407  97.907  21.035  0.276  None  Pan-STARRS1  GPC1  None
OBS:      59451.563  i  317.804  78.352  21.245  0.268  None  Pan-STARRS1  GPC1  None
OBS:      59451.586  i  304.257  68.233  21.292  0.243  None  Pan-STARRS1  GPC1  None
OBS:      59475.588  w  546.764  79.640  20.655  0.158  None  Pan-STARRS1  GPC1  None
OBS:      59475.600  w  554.983  45.811  20.639  0.090  None  Pan-STARRS1  GPC1  None
OBS:      59475.612  w  551.874  32.573  20.645  0.064  None  Pan-STARRS1  GPC1  None
OBS:      59475.624  w  526.308  47.272  20.697  0.098  None  Pan-STARRS1  GPC1  None
OBS:      59491.506  w  488.023  39.072  20.779  0.087  None  Pan-STARRS1  GPC1  None
OBS:      59491.519  w  512.767  54.032  20.725  0.114  None  Pan-STARRS1  GPC1  None
OBS:      59491.532  w  497.508  54.272  20.758  0.118  None  Pan-STARRS1  GPC1  None
OBS:      59491.544  w  509.941  52.472  20.731  0.112  None  Pan-STARRS1  GPC1  None
OBS:      59546.492  w  414.839  59.893  20.955  0.157  None  Pan-STARRS1  GPC1  None
OBS:      59546.505  w  456.121  98.859  20.852  0.235  None  Pan-STARRS1  GPC1  None
OBS:      59546.518  w  465.372  102.530  20.831  0.239  None  Pan-STARRS1  GPC1  None
OBS:      59098.569  orange-ATLAS  2238.721  649.229  19.125  0.290  None  ATLAS  HKO  None
OBS:      59098.571  orange-ATLAS  1889.731  610.383  19.309  0.323  None  ATLAS  HKO  None
OBS:      59098.574  orange-ATLAS  1140.775  571.528  19.857  0.501  None  ATLAS  HKO  None
OBS:      59098.589  orange-ATLAS  1326.783  570.517  19.693  0.430  None  ATLAS  HKO  None
OBS:      59100.550  orange-ATLAS  3940.942  401.976  18.511  0.102  None  ATLAS  HKO  None
OBS:      59100.553  orange-ATLAS  2694.015  390.632  18.924  0.145  None  ATLAS  HKO  None
OBS:      59100.555  orange-ATLAS  2777.154  408.242  18.891  0.147  None  ATLAS  HKO  None
OBS:      59100.562  orange-ATLAS  2359.391  422.331  19.068  0.179  None  ATLAS  HKO  None
OBS:      59101.544  orange-ATLAS  3541.604  481.658  18.627  0.136  None  ATLAS  HKO  None
OBS:      59101.548  orange-ATLAS  3168.108  430.863  18.748  0.136  None  ATLAS  HKO  None
OBS:      59101.554  orange-ATLAS  3311.311  453.650  18.700  0.137  None  ATLAS  HKO  None
OBS:      59101.565  orange-ATLAS  3305.217  399.931  18.702  0.121  None  ATLAS  HKO  None
OBS:      59102.558  orange-ATLAS  4265.795  375.390  18.425  0.088  None  ATLAS  HKO  None
OBS:      59102.561  orange-ATLAS  4421.809  367.010  18.386  0.083  None  ATLAS  HKO  None
OBS:      59102.567  orange-ATLAS  4385.307  337.669  18.395  0.077  None  ATLAS  HKO  None
OBS:      59102.572  orange-ATLAS  3746.278  344.658  18.566  0.092  None  ATLAS  HKO  None
OBS:      59106.555  cyan-ATLAS  7892.235  299.905  17.757  0.038  None  ATLAS  HKO  None
OBS:      59106.558  cyan-ATLAS  8613.903  292.873  17.662  0.034  None  ATLAS  HKO  None
OBS:      59106.561  cyan-ATLAS  7523.155  285.880  17.809  0.038  None  ATLAS  HKO  None
OBS:      59106.566  cyan-ATLAS  7677.150  299.409  17.787  0.039  None  ATLAS  HKO  None
OBS:      59108.546  orange-ATLAS  7755.325  325.724  17.776  0.042  None  ATLAS  HKO  None
OBS:      59108.552  orange-ATLAS  7530.087  293.673  17.808  0.039  None  ATLAS  HKO  None
OBS:      59108.554  orange-ATLAS  7557.880  279.642  17.804  0.037  None  ATLAS  HKO  None
OBS:      59108.565  orange-ATLAS  7277.798  298.390  17.845  0.041  None  ATLAS  HKO  None
OBS:      59110.525  cyan-ATLAS  11035.703  320.035  17.393  0.029  None  ATLAS  HKO  None
OBS:      59110.529  cyan-ATLAS  11066.238  309.855  17.390  0.028  None  ATLAS  HKO  None
OBS:      59110.532  cyan-ATLAS  10461.646  313.849  17.451  0.030  None  ATLAS  HKO  None
OBS:      59110.540  cyan-ATLAS  10974.886  318.272  17.399  0.029  None  ATLAS  HKO  None
OBS:      59112.519  orange-ATLAS  9664.959  386.598  17.537  0.040  None  ATLAS  HKO  None
OBS:      59112.521  orange-ATLAS  10242.359  348.240  17.474  0.034  None  ATLAS  HKO  None
OBS:      59112.526  orange-ATLAS  9611.695  403.691  17.543  0.042  None  ATLAS  HKO  None
OBS:      59112.533  orange-ATLAS  10101.829  383.869  17.489  0.038  None  ATLAS  HKO  None
OBS:      59114.528  cyan-ATLAS  12705.741  317.644  17.240  0.025  None  ATLAS  HKO  None
OBS:      59114.530  cyan-ATLAS  12033.723  336.944  17.299  0.028  None  ATLAS  HKO  None
OBS:      59114.535  cyan-ATLAS  12624.088  315.602  17.247  0.025  None  ATLAS  HKO  None
OBS:      59114.541  cyan-ATLAS  12382.262  321.939  17.268  0.026  None  ATLAS  HKO  None
OBS:      59117.543  cyan-ATLAS  11598.451  289.961  17.339  0.025  None  ATLAS  HKO  None
OBS:      59117.545  cyan-ATLAS  12122.718  315.191  17.291  0.026  None  ATLAS  HKO  None
OBS:      59117.548  cyan-ATLAS  12078.138  326.110  17.295  0.027  None  ATLAS  HKO  None
OBS:      59117.553  cyan-ATLAS  12325.371  332.785  17.273  0.027  None  ATLAS  HKO  None
OBS:      59120.521  orange-ATLAS  11355.336  397.437  17.362  0.035  None  ATLAS  HKO  None
OBS:      59120.523  orange-ATLAS  11890.497  404.277  17.312  0.034  None  ATLAS  HKO  None
OBS:      59120.526  orange-ATLAS  11727.353  363.548  17.327  0.031  None  ATLAS  HKO  None
OBS:      59120.533  orange-ATLAS  11303.163  508.642  17.367  0.045  None  ATLAS  HKO  None
OBS:      59121.487  orange-ATLAS  12011.576  588.567  17.301  0.049  None  ATLAS  HKO  None
OBS:      59121.488  orange-ATLAS  10705.329  545.972  17.426  0.051  None  ATLAS  HKO  None
OBS:      59121.492  orange-ATLAS  10597.416  561.663  17.437  0.053  None  ATLAS  HKO  None
OBS:      59121.497  orange-ATLAS  12122.718  557.645  17.291  0.046  None  ATLAS  HKO  None
OBS:      59123.494  orange-ATLAS  10626.739  584.471  17.434  0.055  None  ATLAS  HKO  None
OBS:      59123.496  orange-ATLAS  11481.536  551.114  17.350  0.048  None  ATLAS  HKO  None
OBS:      59123.499  orange-ATLAS  12268.741  576.631  17.278  0.047  None  ATLAS  HKO  None
OBS:      59123.504  orange-ATLAS  10695.473  609.642  17.427  0.057  None  ATLAS  HKO  None
OBS:      59125.536  orange-ATLAS  11376.273  659.824  17.360  0.058  None  ATLAS  HKO  None
OBS:      59125.541  orange-ATLAS  11148.078  702.329  17.382  0.063  None  ATLAS  HKO  None
OBS:      59125.557  orange-ATLAS  12531.412  639.102  17.255  0.051  None  ATLAS  HKO  None
OBS:      59125.560  orange-ATLAS  10461.646  564.929  17.451  0.054  None  ATLAS  HKO  None
OBS:      59128.561  orange-ATLAS  11066.238  497.981  17.390  0.045  None  ATLAS  HKO  None
OBS:      59128.566  orange-ATLAS  10964.782  526.310  17.400  0.048  None  ATLAS  HKO  None
OBS:      59128.570  orange-ATLAS  10715.193  439.323  17.425  0.041  None  ATLAS  HKO  None
OBS:      59128.602  orange-ATLAS  10764.652  484.409  17.420  0.045  None  ATLAS  HKO  None
OBS:      59129.449  orange-ATLAS  10597.416  519.273  17.437  0.049  None  ATLAS  HKO  None
OBS:      59129.461  orange-ATLAS  10964.782  581.133  17.400  0.053  None  ATLAS  HKO  None
OBS:      59129.464  orange-ATLAS  10685.627  459.482  17.428  0.043  None  ATLAS  HKO  None
OBS:      59129.490  orange-ATLAS  10864.256  456.299  17.410  0.042  None  ATLAS  HKO  None
OBS:      59130.531  orange-ATLAS  11407.750  353.640  17.357  0.031  None  ATLAS  HKO  None
OBS:      59130.556  orange-ATLAS  11365.800  454.632  17.361  0.040  None  ATLAS  HKO  None
OBS:      59130.559  orange-ATLAS  11220.185  482.468  17.375  0.043  None  ATLAS  HKO  None
OBS:      59130.586  orange-ATLAS  10646.332  415.207  17.432  0.039  None  ATLAS  HKO  None
OBS:      59132.506  orange-ATLAS  10784.500  334.319  17.418  0.031  None  ATLAS  HKO  None
OBS:      59132.513  orange-ATLAS  11056.050  364.850  17.391  0.033  None  ATLAS  HKO  None
OBS:      59132.516  orange-ATLAS  11282.361  315.906  17.369  0.028  None  ATLAS  HKO  None
OBS:      59132.524  orange-ATLAS  10413.579  333.235  17.456  0.032  None  ATLAS  HKO  None
OBS:      59133.460  orange-ATLAS  10774.571  398.659  17.419  0.037  None  ATLAS  HKO  None
OBS:      59133.465  orange-ATLAS  11303.163  373.004  17.367  0.033  None  ATLAS  HKO  None
OBS:      59133.472  orange-ATLAS  9647.172  356.945  17.539  0.037  None  ATLAS  HKO  None
OBS:      59133.476  orange-ATLAS  10804.384  302.523  17.416  0.028  None  ATLAS  HKO  None
OBS:      59134.599  orange-ATLAS  17218.686  4339.109  16.910  0.252  None  ATLAS  HKO  None
OBS:      59134.603  orange-ATLAS  8953.648  2462.253  17.620  0.275  None  ATLAS  HKO  None
OBS:      59134.616  orange-ATLAS  13816.562  4103.519  17.149  0.297  None  ATLAS  HKO  None
OBS:      59134.631  orange-ATLAS  14008.770  2703.693  17.134  0.193  None  ATLAS  HKO  None
OBS:      59136.550  orange-ATLAS  11199.535  358.385  17.377  0.032  None  ATLAS  HKO  None
OBS:      59136.578  orange-ATLAS  10695.473  288.778  17.427  0.027  None  ATLAS  HKO  None
OBS:      59136.603  orange-ATLAS  11127.561  322.699  17.384  0.029  None  ATLAS  HKO  None
OBS:      59136.628  orange-ATLAS  10824.304  335.553  17.414  0.031  None  ATLAS  HKO  None
OBS:      59138.488  cyan-ATLAS  9264.031  1778.694  17.583  0.192  None  ATLAS  HKO  None
OBS:      59138.514  cyan-ATLAS  9506.048  389.748  17.555  0.041  None  ATLAS  HKO  None
OBS:      59138.516  cyan-ATLAS  10055.415  361.995  17.494  0.036  None  ATLAS  HKO  None
OBS:      59138.519  cyan-ATLAS  9835.581  373.752  17.518  0.038  None  ATLAS  HKO  None
OBS:      59140.465  orange-ATLAS  10665.961  330.645  17.430  0.031  None  ATLAS  HKO  None
OBS:      59140.468  orange-ATLAS  10725.067  450.453  17.424  0.042  None  ATLAS  HKO  None
OBS:      59140.471  orange-ATLAS  10413.579  343.648  17.456  0.033  None  ATLAS  HKO  None
OBS:      59140.478  orange-ATLAS  9954.054  278.714  17.505  0.028  None  ATLAS  HKO  None
OBS:      59142.466  cyan-ATLAS  9061.498  289.968  17.607  0.032  None  ATLAS  HKO  None
OBS:      59142.468  cyan-ATLAS  9315.368  270.146  17.577  0.029  None  ATLAS  HKO  None
OBS:      59142.474  cyan-ATLAS  9453.660  302.517  17.561  0.032  None  ATLAS  HKO  None
OBS:      59142.479  cyan-ATLAS  9229.964  286.129  17.587  0.031  None  ATLAS  HKO  None
OBS:      59144.445  orange-ATLAS  10176.537  315.473  17.481  0.031  None  ATLAS  HKO  None
OBS:      59144.449  orange-ATLAS  10000.000  370.000  17.500  0.037  None  ATLAS  HKO  None
OBS:      59144.452  orange-ATLAS  9745.407  311.853  17.528  0.032  None  ATLAS  HKO  None
OBS:      59144.462  orange-ATLAS  10500.259  325.508  17.447  0.031  None  ATLAS  HKO  None
OBS:      59144.544  cyan-ATLAS  9488.553  322.611  17.557  0.034  None  ATLAS  HKO  None
OBS:      59144.545  orange-ATLAS  10413.579  312.407  17.456  0.030  None  ATLAS  HKO  None
OBS:      59144.545  cyan-ATLAS  9549.926  315.148  17.550  0.033  None  ATLAS  HKO  None
OBS:      59144.545  orange-ATLAS  10442.392  365.484  17.453  0.035  None  ATLAS  HKO  None
OBS:      59144.545  cyan-ATLAS  9790.390  293.712  17.523  0.030  None  ATLAS  HKO  None
OBS:      59144.546  orange-ATLAS  10403.992  322.524  17.457  0.031  None  ATLAS  HKO  None
OBS:      59144.546  orange-ATLAS  10774.571  280.139  17.419  0.026  None  ATLAS  HKO  None
OBS:      59144.546  orange-ATLAS  10519.619  294.549  17.445  0.028  None  ATLAS  HKO  None
OBS:      59144.549  cyan-ATLAS  9229.964  295.359  17.587  0.032  None  ATLAS  HKO  None
OBS:      59144.550  cyan-ATLAS  8978.422  314.245  17.617  0.035  None  ATLAS  HKO  None
OBS:      59146.526  cyan-ATLAS  8480.081  322.243  17.679  0.038  None  ATLAS  HKO  None
OBS:      59146.532  cyan-ATLAS  9145.343  310.942  17.597  0.034  None  ATLAS  HKO  None
OBS:      59146.535  cyan-ATLAS  8806.432  290.612  17.638  0.033  None  ATLAS  HKO  None
OBS:      59146.546  cyan-ATLAS  9053.156  289.701  17.608  0.032  None  ATLAS  HKO  None
OBS:      59147.453  orange-ATLAS  9754.387  331.649  17.527  0.034  None  ATLAS  HKO  None
OBS:      59147.455  orange-ATLAS  9647.172  337.651  17.539  0.035  None  ATLAS  HKO  None
OBS:      59147.458  orange-ATLAS  9238.469  295.631  17.586  0.032  None  ATLAS  HKO  None
OBS:      59147.464  orange-ATLAS  10204.694  346.960  17.478  0.034  None  ATLAS  HKO  None
OBS:      59148.449  orange-ATLAS  9790.390  607.004  17.523  0.062  None  ATLAS  HKO  None
OBS:      59148.454  orange-ATLAS  8495.716  569.213  17.677  0.067  None  ATLAS  HKO  None
OBS:      59148.457  orange-ATLAS  9532.350  638.667  17.552  0.067  None  ATLAS  HKO  None
OBS:      59148.462  orange-ATLAS  9790.390  1615.414  17.523  0.165  None  ATLAS  HKO  None
OBS:      59150.589  orange-ATLAS  8693.607  791.118  17.652  0.091  None  ATLAS  HKO  None
OBS:      59150.593  orange-ATLAS  9401.562  460.677  17.567  0.049  None  ATLAS  HKO  None
OBS:      59150.598  orange-ATLAS  9036.495  2412.744  17.610  0.267  None  ATLAS  HKO  None
OBS:      59157.484  orange-ATLAS  8896.107  542.663  17.627  0.061  None  ATLAS  HKO  None
OBS:      59157.492  orange-ATLAS  7950.602  564.493  17.749  0.071  None  ATLAS  HKO  None
OBS:      59157.501  orange-ATLAS  9053.156  497.924  17.608  0.055  None  ATLAS  HKO  None
OBS:      59157.504  orange-ATLAS  8912.509  561.488  17.625  0.063  None  ATLAS  HKO  None
OBS:      59158.444  orange-ATLAS  8806.432  405.096  17.638  0.046  None  ATLAS  HKO  None
OBS:      59158.445  orange-ATLAS  8218.641  657.491  17.713  0.080  None  ATLAS  HKO  None
OBS:      59158.448  orange-ATLAS  5257.751  1098.870  18.198  0.209  None  ATLAS  HKO  None
OBS:      59158.453  orange-ATLAS  8379.151  452.474  17.692  0.054  None  ATLAS  HKO  None
OBS:      59160.464  orange-ATLAS  8309.980  440.429  17.701  0.053  None  ATLAS  HKO  None
OBS:      59160.467  orange-ATLAS  8113.346  421.894  17.727  0.052  None  ATLAS  HKO  None
OBS:      59160.473  orange-ATLAS  8417.827  420.891  17.687  0.050  None  ATLAS  HKO  None
OBS:      59160.476  orange-ATLAS  8173.348  302.414  17.719  0.037  None  ATLAS  HKO  None
OBS:      59160.508  orange-ATLAS  8677.607  381.815  17.654  0.044  None  ATLAS  HKO  None
OBS:      59160.511  orange-ATLAS  8053.784  314.098  17.735  0.039  None  ATLAS  HKO  None
OBS:      59160.514  orange-ATLAS  8302.330  381.907  17.702  0.046  None  ATLAS  HKO  None
OBS:      59160.520  orange-ATLAS  8348.338  325.585  17.696  0.039  None  ATLAS  HKO  None
OBS:      59163.383  orange-ATLAS  7899.507  379.176  17.756  0.048  None  ATLAS  HKO  None
OBS:      59163.393  orange-ATLAS  8472.274  432.086  17.680  0.051  None  ATLAS  HKO  None
OBS:      59163.398  orange-ATLAS  8120.822  381.679  17.726  0.047  None  ATLAS  HKO  None
OBS:      59163.423  orange-ATLAS  8653.663  372.108  17.657  0.043  None  ATLAS  HKO  None
OBS:      59170.471  cyan-ATLAS  -408.507  2181.021  nan  -5.797  None  ATLAS  HKO  None
OBS:      59170.477  cyan-ATLAS  5765.009  253.660  18.098  0.044  None  ATLAS  HKO  None
OBS:      59170.480  cyan-ATLAS  5992.389  263.665  18.056  0.044  None  ATLAS  HKO  None
OBS:      59170.481  cyan-ATLAS  5638.973  287.588  18.122  0.051  None  ATLAS  HKO  None
OBS:      59170.508  cyan-ATLAS  5556.483  311.163  18.138  0.056  None  ATLAS  HKO  None
OBS:      59170.509  cyan-ATLAS  6177.319  296.511  18.023  0.048  None  ATLAS  HKO  None
OBS:      59170.537  cyan-ATLAS  14060.475  20429.871  17.130  1.453  None  ATLAS  HKO  None
OBS:      59173.450  cyan-ATLAS  93.756  2828.343  22.570  30.167  None  ATLAS  HKO  None
OBS:      59178.482  orange-ATLAS  9349.750  1542.709  17.573  0.165  None  ATLAS  HKO  None
OBS:      59178.488  orange-ATLAS  6649.669  1329.934  17.943  0.200  None  ATLAS  HKO  None
OBS:      59178.510  orange-ATLAS  6995.198  370.745  17.888  0.053  None  ATLAS  HKO  None
OBS:      59178.511  orange-ATLAS  7481.695  591.054  17.815  0.079  None  ATLAS  HKO  None
OBS:      59178.514  orange-ATLAS  7413.102  474.439  17.825  0.064  None  ATLAS  HKO  None
OBS:      59178.519  orange-ATLAS  7318.128  482.996  17.839  0.066  None  ATLAS  HKO  None
OBS:      59178.523  orange-ATLAS  7705.485  708.905  17.783  0.092  None  ATLAS  HKO  None
OBS:      59178.533  orange-ATLAS  7211.075  403.820  17.855  0.056  None  ATLAS  HKO  None
OBS:      59179.326  orange-ATLAS  -49294.674  43822.965  nan  -0.965  None  ATLAS  HKO  None
OBS:      59179.341  orange-ATLAS  6705.019  858.242  17.934  0.128  None  ATLAS  HKO  None
OBS:      59179.344  orange-ATLAS  6217.274  777.159  18.016  0.125  None  ATLAS  HKO  None
OBS:      59179.350  orange-ATLAS  7311.391  1096.709  17.840  0.150  None  ATLAS  HKO  None
OBS:      59180.312  orange-ATLAS  5855.986  708.574  18.081  0.121  None  ATLAS  HKO  None
OBS:      59180.322  orange-ATLAS  7827.084  696.610  17.766  0.089  None  ATLAS  HKO  None
OBS:      59180.326  orange-ATLAS  6115.050  678.771  18.034  0.111  None  ATLAS  HKO  None
OBS:      59180.333  orange-ATLAS  4839.494  730.764  18.288  0.151  None  ATLAS  HKO  None
OBS:      59184.474  orange-ATLAS  6120.685  642.672  18.033  0.105  None  ATLAS  HKO  None
OBS:      59184.478  orange-ATLAS  6692.679  716.117  17.936  0.107  None  ATLAS  HKO  None
OBS:      59184.488  orange-ATLAS  6205.832  626.789  18.018  0.101  None  ATLAS  HKO  None
OBS:      59184.495  orange-ATLAS  5975.854  657.344  18.059  0.110  None  ATLAS  HKO  None
OBS:      59186.445  orange-ATLAS  5770.321  380.841  18.097  0.066  None  ATLAS  HKO  None
OBS:      59186.449  orange-ATLAS  6892.869  365.322  17.904  0.053  None  ATLAS  HKO  None
OBS:      59186.458  orange-ATLAS  6350.384  539.783  17.993  0.085  None  ATLAS  HKO  None
OBS:      59186.469  orange-ATLAS  6735.968  464.782  17.929  0.069  None  ATLAS  HKO  None
OBS:      59189.410  orange-ATLAS  6498.304  363.905  17.968  0.056  None  ATLAS  HKO  None
OBS:      59189.414  orange-ATLAS  6274.802  376.488  18.006  0.060  None  ATLAS  HKO  None
OBS:      59189.419  orange-ATLAS  6637.431  358.421  17.945  0.054  None  ATLAS  HKO  None
OBS:      59189.431  orange-ATLAS  6257.488  356.677  18.009  0.057  None  ATLAS  HKO  None
OBS:      59190.405  orange-ATLAS  6367.955  324.766  17.990  0.051  None  ATLAS  HKO  None
OBS:      59190.409  orange-ATLAS  6058.987  315.067  18.044  0.052  None  ATLAS  HKO  None
OBS:      59190.444  orange-ATLAS  6982.324  335.152  17.890  0.048  None  ATLAS  HKO  None
OBS:      59190.451  orange-ATLAS  6115.050  311.868  18.034  0.051  None  ATLAS  HKO  None
OBS:      59192.398  orange-ATLAS  6480.373  311.058  17.971  0.048  None  ATLAS  HKO  None
OBS:      59192.401  orange-ATLAS  5440.014  299.201  18.161  0.055  None  ATLAS  HKO  None
OBS:      59192.408  orange-ATLAS  6240.221  305.771  18.012  0.049  None  ATLAS  HKO  None
OBS:      59192.425  orange-ATLAS  5701.643  313.590  18.110  0.055  None  ATLAS  HKO  None
OBS:      59193.389  cyan-ATLAS  4528.976  258.152  18.360  0.057  None  ATLAS  HKO  None
OBS:      59193.393  cyan-ATLAS  4512.321  266.227  18.364  0.059  None  ATLAS  HKO  None
OBS:      59193.399  cyan-ATLAS  3977.407  266.486  18.501  0.067  None  ATLAS  HKO  None
OBS:      59193.409  cyan-ATLAS  3981.072  266.732  18.500  0.067  None  ATLAS  HKO  None
OBS:      59194.391  cyan-ATLAS  4401.493  264.090  18.391  0.060  None  ATLAS  HKO  None
OBS:      59194.394  cyan-ATLAS  4211.143  256.880  18.439  0.061  None  ATLAS  HKO  None
OBS:      59194.404  cyan-ATLAS  4425.884  300.960  18.385  0.068  None  ATLAS  HKO  None
OBS:      59194.410  cyan-ATLAS  4293.387  257.603  18.418  0.060  None  ATLAS  HKO  None
OBS:      59195.389  cyan-ATLAS  4176.380  250.583  18.448  0.060  None  ATLAS  HKO  None
OBS:      59195.392  cyan-ATLAS  3926.449  266.999  18.515  0.068  None  ATLAS  HKO  None
OBS:      59195.399  cyan-ATLAS  4716.285  268.828  18.316  0.057  None  ATLAS  HKO  None
OBS:      59195.410  cyan-ATLAS  4429.962  261.368  18.384  0.059  None  ATLAS  HKO  None
OBS:      59196.428  cyan-ATLAS  4103.931  336.522  18.467  0.082  None  ATLAS  HKO  None
OBS:      59196.431  cyan-ATLAS  4176.380  329.934  18.448  0.079  None  ATLAS  HKO  None
OBS:      59196.438  cyan-ATLAS  3338.874  373.954  18.691  0.112  None  ATLAS  HKO  None
OBS:      59196.448  cyan-ATLAS  4085.075  396.252  18.472  0.097  None  ATLAS  HKO  None
OBS:      59198.400  cyan-ATLAS  4755.542  361.421  18.307  0.076  None  ATLAS  HKO  None
OBS:      59198.404  cyan-ATLAS  3904.811  394.386  18.521  0.101  None  ATLAS  HKO  None
OBS:      59198.410  cyan-ATLAS  4313.204  345.056  18.413  0.080  None  ATLAS  HKO  None
OBS:      59198.420  cyan-ATLAS  4141.904  455.609  18.457  0.110  None  ATLAS  HKO  None
OBS:      59199.456  orange-ATLAS  5680.676  7504.173  18.114  1.321  None  ATLAS  HKO  None
OBS:      59199.461  orange-ATLAS  19733.313  23305.042  16.762  1.181  None  ATLAS  HKO  None
OBS:      59200.364  cyan-ATLAS  3388.442  267.687  18.675  0.079  None  ATLAS  HKO  None
OBS:      59200.396  cyan-ATLAS  3735.941  265.252  18.569  0.071  None  ATLAS  HKO  None
OBS:      59200.401  cyan-ATLAS  4149.540  485.496  18.455  0.117  None  ATLAS  HKO  None
OBS:      59200.404  cyan-ATLAS  3912.010  242.545  18.519  0.062  None  ATLAS  HKO  None
# END: 
