# CREATED_DATE: 2021-04-30T20:47:56.655Z
# MODIFIED_DATE: 2022-07-26T04:28:44.954Z
# STATUS: FollowupFinished
# OBS_GROUP: YSE
# NON_DETECT_BAND: ZTF-Cam - g-ZTF
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: SN Ia
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: IC3340; (12:26:32.69, +16:50:41.09)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2021krc
# RA: 186.63687037250543
# DEC: 16.84733172987962
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2021-05-03T00:00:00Z
# REDSHIFT: 0.0445
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2021-04-21T07:45:33Z
# NON_DETECT_LIMIT: 20.1205
# MW_EBV: 0.024
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 11EYSEctf/59337/1122632841165050500_59337.266_114782508_246_target.jpeg
# POSTAGE_STAMP_REF: 11EYSEctf/59337/1122632841165050500_59337.266_114782508_246_ref.jpeg
# POSTAGE_STAMP_DIFF: 11EYSEctf/59337/1122632841165050500_59337.266_114782508_246_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 11EYSEctf/59337/1122632841165050500_59337.266_114782508_246_target.fits
# POSTAGE_STAMP_REF_FITS: 11EYSEctf/59337/1122632841165050500_59337.266_114782508_246_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 11EYSEctf/59337/1122632841165050500_59337.266_114782508_246_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: None
# ALT_STATUS: CONFIRMED
# SLUG: 2021krc
# REAL_BOGUS_SCORE: 0.90189
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: True
# TAGS: [29]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59278.318  g-ZTF  -288.185  137.307  nan  -0.517  None  P48  ZTF-Cam  None
OBS:      59278.424  r-ZTF  -102.757  187.276  nan  -1.979  None  P48  ZTF-Cam  None
OBS:      59281.292  r-ZTF  -104.762  154.171  nan  -1.598  None  P48  ZTF-Cam  None
OBS:      59291.298  g-ZTF  -14.520  122.261  nan  -9.142  None  P48  ZTF-Cam  None
OBS:      59291.352  r-ZTF  201.811  165.307  21.738  0.890  None  P48  ZTF-Cam  None
OBS:      59293.255  r-ZTF  109.630  164.838  22.400  1.633  None  P48  ZTF-Cam  None
OBS:      59296.358  r-ZTF  -109.484  230.700  nan  -2.288  None  P48  ZTF-Cam  None
OBS:      59298.333  g-ZTF  -9.562  342.634  nan  -38.905  None  P48  ZTF-Cam  None
OBS:      59298.380  r-ZTF  -33.065  586.567  nan  -19.261  None  P48  ZTF-Cam  None
OBS:      59302.257  r-ZTF  -78.329  589.261  nan  -8.168  None  P48  ZTF-Cam  None
OBS:      59304.259  g-ZTF  -101.922  318.706  nan  -3.395  None  P48  ZTF-Cam  None
OBS:      59304.319  r-ZTF  15.980  298.008  24.491  20.252  None  P48  ZTF-Cam  None
OBS:      59307.269  r-ZTF  58.357  149.130  23.085  2.775  None  P48  ZTF-Cam  None
OBS:      59307.298  g-ZTF  -126.186  129.185  nan  -1.112  None  P48  ZTF-Cam  None
OBS:      59309.269  r-ZTF  97.181  147.815  22.531  1.652  None  P48  ZTF-Cam  None
OBS:      59309.308  g-ZTF  94.686  133.450  22.559  1.531  None  P48  ZTF-Cam  None
OBS:      59311.248  g-ZTF  146.542  137.706  22.085  1.021  None  P48  ZTF-Cam  None
OBS:      59311.311  r-ZTF  15.479  140.810  24.526  9.879  None  P48  ZTF-Cam  None
OBS:      59313.258  g-ZTF  -127.894  154.225  nan  -1.309  None  P48  ZTF-Cam  None
OBS:      59313.297  r-ZTF  342.697  253.762  21.163  0.804  None  P48  ZTF-Cam  None
OBS:      59315.235  r-ZTF  114.049  153.501  22.357  1.462  None  P48  ZTF-Cam  None
OBS:      59315.277  g-ZTF  791.117  697.808  20.254  0.958  None  P48  ZTF-Cam  None
OBS:      59317.238  g-ZTF  17.714  104.112  24.379  6.383  None  P48  ZTF-Cam  None
OBS:      59317.330  r-ZTF  174.589  133.050  21.895  0.828  None  P48  ZTF-Cam  None
OBS:      59321.270  g-ZTF  -261.646  122.068  nan  -0.507  None  P48  ZTF-Cam  None
OBS:      59321.277  r-ZTF  224.031  145.571  21.624  0.706  None  P48  ZTF-Cam  None
OBS:      59323.279  g-ZTF  95.486  160.627  22.550  1.827  None  P48  ZTF-Cam  None
OBS:      59323.318  r-ZTF  118.961  176.496  22.311  1.611  None  P48  ZTF-Cam  None
OBS:      59325.323  g-ZTF  141.966  213.332  22.120  1.632  None  P48  ZTF-Cam  None
OBS:      59334.214  g-ZTF  590.166  125.815  20.573  0.232  None  P48  ZTF-Cam  None
OBS:      59334.271  r-ZTF  1014.686  221.047  19.984  0.237  None  P48  ZTF-Cam  None
OBS:      59336.259  g-ZTF  783.521  121.653  20.265  0.169  None  P48  ZTF-Cam  None
OBS:      59336.310  r-ZTF  911.463  150.732  20.101  0.180  None  P48  ZTF-Cam  None
OBS:      59338.310  g-ZTF  878.112  132.392  20.141  0.164  None  P48  ZTF-Cam  None
OBS:      59340.226  g-ZTF  650.472  122.501  20.467  0.204  None  P48  ZTF-Cam  None
OBS:      59342.330  g-ZTF  725.351  137.212  20.349  0.205  None  P48  ZTF-Cam  None
OBS:      59344.290  g-ZTF  708.024  114.749  20.375  0.176  None  P48  ZTF-Cam  None
OBS:      59623.331  g-ZTF  -653.367  298.583  nan  -0.496  None  P48  ZTF-Cam  None
OBS:      59623.379  r-ZTF  -92.429  226.385  nan  -2.659  None  P48  ZTF-Cam  None
OBS:      59625.353  g-ZTF  6.534  405.049  25.462  67.322  None  P48  ZTF-Cam  None
OBS:      59625.413  r-ZTF  103.007  316.656  22.468  3.338  None  P48  ZTF-Cam  None
OBS:      59630.401  g-ZTF  -353.464  280.863  nan  -0.863  None  P48  ZTF-Cam  None
OBS:      59334.214  g-ZTF  731.206  123.813  20.340  0.184  None  P48  ZTF-Cam  None
OBS:      59256.474  i  43.253  103.007  23.410  2.382  None  Pan-STARRS1  GPC1  None
OBS:      59256.477  g  -38.238  85.785  nan  -2.436  None  Pan-STARRS1  GPC1  None
OBS:      59261.459  g  -26.050  86.567  nan  -3.608  None  Pan-STARRS1  GPC1  None
OBS:      59261.463  i  71.712  81.855  22.861  1.141  None  Pan-STARRS1  GPC1  None
OBS:      59268.458  r  39.483  268.763  23.509  6.807  None  Pan-STARRS1  GPC1  None
OBS:      59268.461  z  16.621  228.680  24.448  13.758  None  Pan-STARRS1  GPC1  None
OBS:      59276.599  r  -259.938  254.782  nan  -1.064  None  Pan-STARRS1  GPC1  None
OBS:      59276.602  z  239.356  467.195  21.552  1.952  None  Pan-STARRS1  GPC1  None
OBS:      59288.533  r  49.125  153.880  23.272  3.132  None  Pan-STARRS1  GPC1  None
OBS:      59288.535  g  -52.383  76.916  nan  -1.594  None  Pan-STARRS1  GPC1  None
OBS:      59295.535  i  183.177  176.374  21.843  0.963  None  Pan-STARRS1  GPC1  None
OBS:      59295.538  g  -117.221  118.677  nan  -1.099  None  Pan-STARRS1  GPC1  None
OBS:      59297.495  r  -486.376  304.890  nan  -0.681  None  Pan-STARRS1  GPC1  None
OBS:      59305.314  r  -185.030  142.694  nan  -0.837  None  Pan-STARRS1  GPC1  None
OBS:      59305.316  z  101.755  174.023  22.481  1.710  None  Pan-STARRS1  GPC1  None
OBS:      59311.339  g  -71.566  67.816  nan  -1.029  None  Pan-STARRS1  GPC1  None
OBS:      59311.342  r  -18.214  53.125  nan  -3.167  None  Pan-STARRS1  GPC1  None
OBS:      59313.302  g  29.326  144.836  23.832  4.939  None  Pan-STARRS1  GPC1  None
OBS:      59313.305  i  312.756  164.389  21.262  0.526  None  Pan-STARRS1  GPC1  None
OBS:      59314.305  g  -30.845  156.065  nan  -5.494  None  Pan-STARRS1  GPC1  None
OBS:      59314.308  r  -187.502  129.161  nan  -0.748  None  Pan-STARRS1  GPC1  None
OBS:      59316.449  g  129.487  183.758  22.219  1.419  None  Pan-STARRS1  GPC1  None
OBS:      59316.452  i  -158.591  218.853  nan  -1.498  None  Pan-STARRS1  GPC1  None
OBS:      59322.418  g  -88.503  49.951  nan  -0.613  None  Pan-STARRS1  GPC1  None
OBS:      59322.421  r  -144.899  61.354  nan  -0.460  None  Pan-STARRS1  GPC1  None
OBS:      59331.395  r  114.658  548.354  22.352  4.782  None  Pan-STARRS1  GPC1  None
OBS:      59331.398  i  564.914  404.664  20.620  0.716  None  Pan-STARRS1  GPC1  None
OBS:      59333.426  r  608.071  94.670  20.540  0.156  None  Pan-STARRS1  GPC1  None
OBS:      59333.428  z  432.312  154.246  20.910  0.357  None  Pan-STARRS1  GPC1  None
OBS:      59337.264  g  643.873  61.684  20.478  0.104  None  Pan-STARRS1  GPC1  None
OBS:      59337.267  z  841.628  122.281  20.187  0.158  None  Pan-STARRS1  GPC1  None
OBS:      59338.273  i  544.024  293.041  20.661  0.539  None  Pan-STARRS1  GPC1  None
OBS:      59338.276  g  682.842  201.509  20.414  0.320  None  Pan-STARRS1  GPC1  None
OBS:      59347.366  i  835.757  94.460  20.195  0.123  None  Pan-STARRS1  GPC1  None
OBS:      59347.369  g  599.791  81.816  20.555  0.148  None  Pan-STARRS1  GPC1  None
OBS:      59350.386  g  750.234  313.552  20.312  0.418  None  Pan-STARRS1  GPC1  None
OBS:      59350.389  r  596.490  331.502  20.561  0.556  None  Pan-STARRS1  GPC1  None
OBS:      59359.338  z  816.357  186.583  20.220  0.248  None  Pan-STARRS1  GPC1  None
OBS:      59359.341  r  804.267  124.150  20.236  0.168  None  Pan-STARRS1  GPC1  None
OBS:      59361.366  r  564.105  96.310  20.622  0.185  None  Pan-STARRS1  GPC1  None
OBS:      59361.369  i  739.810  118.665  20.327  0.174  None  Pan-STARRS1  GPC1  None
OBS:      59363.323  z  679.955  113.584  20.419  0.181  None  Pan-STARRS1  GPC1  None
OBS:      59363.326  r  725.504  94.082  20.348  0.141  None  Pan-STARRS1  GPC1  None
OBS:      59365.330  r  723.569  65.382  20.351  0.098  None  Pan-STARRS1  GPC1  None
OBS:      59365.333  i  778.180  106.002  20.272  0.148  None  Pan-STARRS1  GPC1  None
OBS:      59367.317  z  749.825  147.470  20.313  0.214  None  Pan-STARRS1  GPC1  None
OBS:      59367.320  g  443.364  76.034  20.883  0.186  None  Pan-STARRS1  GPC1  None
OBS:      59370.291  g  387.329  93.554  21.030  0.262  None  Pan-STARRS1  GPC1  None
OBS:      59370.294  i  804.264  296.327  20.236  0.368  None  Pan-STARRS1  GPC1  None
OBS:      59372.333  i  747.137  106.266  20.317  0.154  None  Pan-STARRS1  GPC1  None
OBS:      59372.335  g  367.144  121.759  21.088  0.332  None  Pan-STARRS1  GPC1  None
OBS:      59374.328  g  260.087  176.060  21.462  0.677  None  Pan-STARRS1  GPC1  None
OBS:      59374.330  r  669.576  189.559  20.436  0.307  None  Pan-STARRS1  GPC1  None
OBS:      59376.287  g  230.354  280.935  21.594  1.220  None  Pan-STARRS1  GPC1  None
OBS:      59376.290  i  822.243  182.263  20.212  0.241  None  Pan-STARRS1  GPC1  None
OBS:      59377.282  g  320.420  73.990  21.236  0.251  None  Pan-STARRS1  GPC1  None
OBS:      59377.284  r  695.857  75.895  20.394  0.118  None  Pan-STARRS1  GPC1  None
OBS:      59379.322  i  836.219  140.601  20.194  0.183  None  Pan-STARRS1  GPC1  None
OBS:      59379.325  g  368.950  101.948  21.083  0.276  None  Pan-STARRS1  GPC1  None
OBS:      59386.274  z  1506.334  2844.170  19.555  1.888  None  Pan-STARRS1  GPC1  None
OBS:      59388.281  r  718.588  92.380  20.359  0.140  None  Pan-STARRS1  GPC1  None
OBS:      59388.284  i  783.935  97.660  20.264  0.135  None  Pan-STARRS1  GPC1  None
OBS:      59390.275  r  587.771  314.316  20.577  0.535  None  Pan-STARRS1  GPC1  None
OBS:      59390.278  z  436.213  392.061  20.901  0.899  None  Pan-STARRS1  GPC1  None
OBS:      59392.322  r  753.772  66.076  20.307  0.095  None  Pan-STARRS1  GPC1  None
OBS:      59392.324  i  975.798  91.350  20.027  0.102  None  Pan-STARRS1  GPC1  None
OBS:      59397.294  i  966.549  112.743  20.037  0.117  None  Pan-STARRS1  GPC1  None
OBS:      59397.297  g  264.096  103.870  21.446  0.393  None  Pan-STARRS1  GPC1  None
OBS:      59400.281  r  684.416  105.651  20.412  0.168  None  Pan-STARRS1  GPC1  None
OBS:      59400.284  g  302.734  181.759  21.297  0.600  None  Pan-STARRS1  GPC1  None
OBS:      59401.272  i  906.818  117.648  20.106  0.141  None  Pan-STARRS1  GPC1  None
OBS:      59401.275  g  308.592  80.205  21.276  0.260  None  Pan-STARRS1  GPC1  None
OBS:      59402.277  r  538.307  111.843  20.672  0.208  None  Pan-STARRS1  GPC1  None
OBS:      59402.279  g  98.934  125.568  22.512  1.269  None  Pan-STARRS1  GPC1  None
OBS:      59333.426  r  586.138  86.377  20.580  0.160  None  Pan-STARRS1  GPC1  None
OBS:      59587.582  r  -300.238  140.254  nan  -0.507  None  Pan-STARRS2  GPC2  None
OBS:      59587.584  g  -85.151  129.162  nan  -1.647  None  Pan-STARRS2  GPC2  None
OBS:      59588.586  z  127.230  218.667  22.238  1.719  None  Pan-STARRS2  GPC2  None
OBS:      59588.588  g  5.319  107.641  25.686  20.238  None  Pan-STARRS2  GPC2  None
OBS:      59593.547  r  -314.012  294.238  nan  -1.017  None  Pan-STARRS2  GPC2  None
OBS:      59593.549  z  132.666  481.494  22.193  3.629  None  Pan-STARRS2  GPC2  None
OBS:      59596.525  r  65.961  300.328  22.952  4.553  None  Pan-STARRS2  GPC2  None
OBS:      59596.528  i  26.448  227.658  23.944  8.608  None  Pan-STARRS2  GPC2  None
OBS:      59605.498  g  -97.500  152.020  nan  -1.693  None  Pan-STARRS2  GPC2  None
OBS:      59605.500  z  120.122  201.643  22.301  1.679  None  Pan-STARRS2  GPC2  None
OBS:      59607.508  r  -168.049  125.552  nan  -0.811  None  Pan-STARRS2  GPC2  None
OBS:      59607.511  g  -62.822  110.413  nan  -1.908  None  Pan-STARRS2  GPC2  None
OBS:      59609.537  i  -49.267  216.829  nan  -4.778  None  Pan-STARRS2  GPC2  None
OBS:      59609.540  g  -42.564  163.691  nan  -4.176  None  Pan-STARRS2  GPC2  None
OBS:      59612.476  i  -38.146  244.284  nan  -6.953  None  Pan-STARRS2  GPC2  None
OBS:      59612.479  g  36.212  160.352  23.603  4.428  None  Pan-STARRS2  GPC2  None
OBS:      59614.511  r  -205.650  145.323  nan  -0.767  None  Pan-STARRS2  GPC2  None
OBS:      59614.514  g  -89.898  102.414  nan  -1.237  None  Pan-STARRS2  GPC2  None
OBS:      59616.473  g  -178.889  215.171  nan  -1.306  None  Pan-STARRS2  GPC2  None
OBS:      59616.476  i  25.099  358.433  24.001  14.281  None  Pan-STARRS2  GPC2  None
OBS:      59618.476  g  -24.637  93.481  nan  -4.120  None  Pan-STARRS2  GPC2  None
OBS:      59618.479  i  38.992  151.499  23.523  3.885  None  Pan-STARRS2  GPC2  None
OBS:      59659.596  r  96.861  136.110  22.535  1.405  None  Pan-STARRS2  GPC2  None
OBS:      59659.599  z  -120.800  188.772  nan  -1.697  None  Pan-STARRS2  GPC2  None
OBS:      59675.466  g  -41.948  85.718  nan  -2.219  None  Pan-STARRS2  GPC2  None
OBS:      59675.469  r  -75.447  146.286  nan  -2.105  None  Pan-STARRS2  GPC2  None
OBS:      59721.340  i  -50.925  243.529  nan  -5.192  None  Pan-STARRS2  GPC2  None
OBS:      59721.343  r  -75.622  159.232  nan  -2.286  None  Pan-STARRS2  GPC2  None
OBS:      59723.336  r  -39.292  157.269  nan  -4.346  None  Pan-STARRS2  GPC2  None
OBS:      59723.339  z  21.663  252.369  24.161  11.650  None  Pan-STARRS2  GPC2  None
OBS:      59727.328  r  -290.761  365.821  nan  -1.366  None  Pan-STARRS2  GPC2  None
OBS:      59727.332  z  104.152  378.003  22.456  3.629  None  Pan-STARRS2  GPC2  None
OBS:      59733.314  z  -43.084  451.534  nan  -11.379  None  Pan-STARRS2  GPC2  None
OBS:      59733.317  r  -234.429  156.204  nan  -0.723  None  Pan-STARRS2  GPC2  None
OBS:      59744.274  r  -160.273  427.656  nan  -2.897  None  Pan-STARRS2  GPC2  None
OBS:      59744.277  i  -262.632  517.960  nan  -2.141  None  Pan-STARRS2  GPC2  None
OBS:      59746.274  r  -637.708  221.557  nan  -0.377  None  Pan-STARRS2  GPC2  None
OBS:      59746.277  i  22.814  346.198  24.104  15.175  None  Pan-STARRS2  GPC2  None
OBS:      59749.270  z  20.139  455.811  24.240  22.633  None  Pan-STARRS2  GPC2  None
OBS:      59749.273  r  -210.849  229.159  nan  -1.180  None  Pan-STARRS2  GPC2  None
OBS:      59750.277  i  54.505  164.440  23.159  3.017  None  Pan-STARRS2  GPC2  None
OBS:      59751.269  z  17.529  167.719  24.391  9.568  None  Pan-STARRS2  GPC2  None
OBS:      59751.273  r  -66.250  98.710  nan  -1.618  None  Pan-STARRS2  GPC2  None
OBS:      59769.306  i  111.561  285.397  22.381  2.558  None  Pan-STARRS2  GPC2  None
OBS:      59769.309  r  -25.655  164.444  nan  -6.959  None  Pan-STARRS2  GPC2  None
OBS:      59785.265  z  -27.388  246.060  nan  -9.754  None  Pan-STARRS2  GPC2  None
OBS:      59785.268  r  69.350  162.413  22.897  2.342  None  Pan-STARRS2  GPC2  None
# END: 
