# CREATED_DATE: 2021-01-05T17:33:56.248Z
# MODIFIED_DATE: 2021-11-09T10:02:48.298Z
# STATUS: FollowupFinished
# OBS_GROUP: YSE
# NON_DETECT_BAND: ZTF-Cam - r-ZTF
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: SN Ia
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: PSO J091528.143+314824.848; (09:15:28.14, +31:48:24.89)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2021pj
# RA: 138.863344170672
# DEC: 31.8076108414574
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2021-01-05T12:05:45.600Z
# REDSHIFT: 0.042
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2021-01-05T08:12:32Z
# NON_DETECT_LIMIT: 20.0779
# MW_EBV: 0.019
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 11AYSEacz/59219/1091527191314827500_59219.506_111826477_461_target.jpeg
# POSTAGE_STAMP_REF: 11AYSEacz/59219/1091527191314827500_59219.506_111826477_461_ref.jpeg
# POSTAGE_STAMP_DIFF: 11AYSEacz/59219/1091527191314827500_59219.506_111826477_461_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 11AYSEacz/59219/1091527191314827500_59219.506_111826477_461_target.fits
# POSTAGE_STAMP_REF_FITS: 11AYSEacz/59219/1091527191314827500_59219.506_111826477_461_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 11AYSEacz/59219/1091527191314827500_59219.506_111826477_461_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: None
# ALT_STATUS: None
# SLUG: 2021pj
# REAL_BOGUS_SCORE: 0.508171
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: [29]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59200.574  g  -37.127  77.548  nan  -2.268  None  Pan-STARRS1  GPC1  None
OBS:      59200.577  r  171.722  134.130  21.913  0.781  None  Pan-STARRS1  GPC1  None
OBS:      59207.464  r  98.258  65.027  22.519  0.662  None  Pan-STARRS1  GPC1  None
OBS:      59207.467  z  84.927  82.125  22.677  0.967  None  Pan-STARRS1  GPC1  None
OBS:      59209.498  r  117.886  143.452  22.321  1.217  None  Pan-STARRS1  GPC1  None
OBS:      59209.501  i  -31.116  141.728  nan  -4.945  None  Pan-STARRS1  GPC1  None
OBS:      59219.504  g  1047.999  71.120  19.949  0.068  None  Pan-STARRS1  GPC1  None
OBS:      59219.507  z  570.329  78.336  20.610  0.137  None  Pan-STARRS1  GPC1  None
OBS:      59221.486  g  1109.073  71.836  19.888  0.070  None  Pan-STARRS1  GPC1  None
OBS:      59221.489  i  766.584  85.332  20.289  0.121  None  Pan-STARRS1  GPC1  None
OBS:      59223.424  i  906.734  242.282  20.106  0.290  None  Pan-STARRS1  GPC1  None
OBS:      59223.427  g  1207.480  285.762  19.795  0.257  None  Pan-STARRS1  GPC1  None
OBS:      59228.545  g  1193.219  248.973  19.808  0.227  None  Pan-STARRS1  GPC1  None
OBS:      59228.548  i  1161.480  322.716  19.837  0.278  None  Pan-STARRS1  GPC1  None
OBS:      59231.479  g  1057.791  165.493  19.939  0.170  None  Pan-STARRS1  GPC1  None
OBS:      59231.482  r  1182.061  177.473  19.818  0.163  None  Pan-STARRS1  GPC1  None
OBS:      59246.365  r  1255.336  215.863  19.753  0.187  None  Pan-STARRS1  GPC1  None
OBS:      59246.368  i  1327.884  146.949  19.692  0.120  None  Pan-STARRS1  GPC1  None
OBS:      59252.410  g  703.720  58.346  20.381  0.090  None  Pan-STARRS1  GPC1  None
OBS:      59252.413  i  1218.541  57.757  19.785  0.051  None  Pan-STARRS1  GPC1  None
OBS:      59256.340  r  1314.052  176.702  19.703  0.134  None  Pan-STARRS1  GPC1  None
OBS:      59256.343  g  646.596  84.322  20.473  0.130  None  Pan-STARRS1  GPC1  None
OBS:      59221.343  g-ZTF  1003.350  115.056  19.996  0.125  None  P48  ZTF-Cam  None
OBS:      59221.372  r-ZTF  1112.875  153.444  19.884  0.150  None  P48  ZTF-Cam  None
OBS:      59223.340  g-ZTF  1012.074  177.742  19.987  0.191  None  P48  ZTF-Cam  None
OBS:      59227.424  g-ZTF  1062.911  116.522  19.934  0.119  None  P48  ZTF-Cam  None
OBS:      59229.318  g-ZTF  963.544  171.176  20.040  0.193  None  P48  ZTF-Cam  None
OBS:      59231.372  r-ZTF  1159.001  147.760  19.840  0.138  None  P48  ZTF-Cam  None
OBS:      59250.352  r-ZTF  1312.161  140.776  19.705  0.116  None  P48  ZTF-Cam  None
OBS:      59254.279  g-ZTF  571.595  104.827  20.607  0.199  None  P48  ZTF-Cam  None
OBS:      59276.278  r-ZTF  1236.892  185.815  19.769  0.163  None  P48  ZTF-Cam  None
OBS:      59292.230  r-ZTF  1234.812  152.438  19.771  0.134  None  P48  ZTF-Cam  None
OBS:      59219.408  g-ZTF  900.326  205.322  20.114  0.248  None  P48  ZTF-Cam  None
OBS:      59221.343  g-ZTF  1003.321  115.053  19.996  0.125  None  P48  ZTF-Cam  None
OBS:      59221.372  r-ZTF  1112.859  153.442  19.884  0.150  None  P48  ZTF-Cam  None
OBS:      59219.504  g  1047.129  67.511  19.950  0.070  None  Pan-STARRS1  GPC1  None
OBS:      59175.605  cyan-ATLAS  -142.561  293.105  nan  -2.232  None  ATLAS  HKO  None
OBS:      59175.606  cyan-ATLAS  235.722  305.024  21.569  1.294  None  ATLAS  HKO  None
OBS:      59175.642  cyan-ATLAS  261.818  360.000  21.455  1.375  None  ATLAS  HKO  None
OBS:      59179.569  orange-ATLAS  94.537  437.232  22.561  4.625  None  ATLAS  HKO  None
OBS:      59179.571  orange-ATLAS  -245.923  355.605  nan  -1.570  None  ATLAS  HKO  None
OBS:      59179.594  orange-ATLAS  -341.036  292.609  nan  -0.932  None  ATLAS  HKO  None
OBS:      59179.613  orange-ATLAS  -160.990  313.448  nan  -2.114  None  ATLAS  HKO  None
OBS:      59181.469  orange-ATLAS  37.359  463.892  23.569  12.417  None  ATLAS  HKO  None
OBS:      59181.474  orange-ATLAS  784.152  574.783  20.264  0.733  None  ATLAS  HKO  None
OBS:      59181.485  orange-ATLAS  9.532  543.344  25.052  57.000  None  ATLAS  HKO  None
OBS:      59181.487  orange-ATLAS  1413.839  507.568  19.624  0.359  None  ATLAS  HKO  None
OBS:      59183.510  orange-ATLAS  -245.697  816.697  nan  -3.609  None  ATLAS  HKO  None
OBS:      59183.516  orange-ATLAS  -943.626  902.107  nan  -1.038  None  ATLAS  HKO  None
OBS:      59183.521  orange-ATLAS  719.118  691.791  20.358  0.962  None  ATLAS  HKO  None
OBS:      59183.531  orange-ATLAS  -65.887  745.710  nan  -12.288  None  ATLAS  HKO  None
OBS:      59184.487  orange-ATLAS  1953.440  664.169  19.273  0.340  None  ATLAS  HKO  None
OBS:      59184.503  orange-ATLAS  -1155.580  676.014  nan  -0.635  None  ATLAS  HKO  None
OBS:      59184.514  orange-ATLAS  240.326  751.738  21.548  3.128  None  ATLAS  HKO  None
OBS:      59184.519  orange-ATLAS  1067.579  662.967  19.929  0.621  None  ATLAS  HKO  None
OBS:      59185.554  orange-ATLAS  -1028.964  513.453  nan  -0.542  None  ATLAS  HKO  None
OBS:      59185.556  orange-ATLAS  1181.408  541.085  19.819  0.458  None  ATLAS  HKO  None
OBS:      59185.572  orange-ATLAS  -17.266  480.988  nan  -30.245  None  ATLAS  HKO  None
OBS:      59185.580  orange-ATLAS  -643.873  525.400  nan  -0.886  None  ATLAS  HKO  None
OBS:      59189.627  orange-ATLAS  809.841  481.046  20.229  0.594  None  ATLAS  HKO  None
OBS:      59189.652  orange-ATLAS  -438.935  506.092  nan  -1.252  None  ATLAS  HKO  None
OBS:      59189.655  orange-ATLAS  741.310  406.238  20.325  0.548  None  ATLAS  HKO  None
OBS:      59189.659  orange-ATLAS  -242.773  564.447  nan  -2.524  None  ATLAS  HKO  None
OBS:      59191.541  orange-ATLAS  -160.694  465.370  nan  -3.144  None  ATLAS  HKO  None
OBS:      59191.542  orange-ATLAS  735.868  390.010  20.333  0.530  None  ATLAS  HKO  None
OBS:      59191.543  orange-ATLAS  421.502  454.380  20.938  1.078  None  ATLAS  HKO  None
OBS:      59191.544  orange-ATLAS  -51.808  379.911  nan  -7.962  None  ATLAS  HKO  None
OBS:      59191.546  orange-ATLAS  -177.174  459.235  nan  -2.814  None  ATLAS  HKO  None
OBS:      59191.547  orange-ATLAS  -217.370  434.740  nan  -2.171  None  ATLAS  HKO  None
OBS:      59191.551  orange-ATLAS  815.831  546.607  20.221  0.670  None  ATLAS  HKO  None
OBS:      59191.571  orange-ATLAS  969.170  588.286  20.034  0.607  None  ATLAS  HKO  None
OBS:      59193.560  orange-ATLAS  646.845  287.846  20.473  0.445  None  ATLAS  HKO  None
OBS:      59193.564  orange-ATLAS  -562.341  276.110  nan  -0.533  None  ATLAS  HKO  None
OBS:      59193.566  orange-ATLAS  -244.343  284.660  nan  -1.265  None  ATLAS  HKO  None
OBS:      59193.592  orange-ATLAS  4.948  291.912  25.764  59.000  None  ATLAS  HKO  None
OBS:      59195.559  cyan-ATLAS  -21.145  267.839  nan  -13.753  None  ATLAS  HKO  None
OBS:      59195.560  cyan-ATLAS  -556.673  224.896  nan  -0.439  None  ATLAS  HKO  None
OBS:      59195.586  cyan-ATLAS  -80.612  241.836  nan  -3.257  None  ATLAS  HKO  None
OBS:      59195.594  cyan-ATLAS  -114.604  253.504  nan  -2.402  None  ATLAS  HKO  None
OBS:      59195.663  cyan-ATLAS  552.586  410.572  20.644  0.743  None  ATLAS  HKO  None
OBS:      59197.505  cyan-ATLAS  -105.196  246.475  nan  -2.544  None  ATLAS  HKO  None
OBS:      59197.510  cyan-ATLAS  -477.749  265.151  nan  -0.603  None  ATLAS  HKO  None
OBS:      59197.534  cyan-ATLAS  -354.160  201.871  nan  -0.619  None  ATLAS  HKO  None
OBS:      59197.554  cyan-ATLAS  -84.489  225.332  nan  -2.896  None  ATLAS  HKO  None
OBS:      59205.462  cyan-ATLAS  -434.911  431.866  nan  -1.078  None  ATLAS  HKO  None
OBS:      59205.475  cyan-ATLAS  -165.959  316.815  nan  -2.073  None  ATLAS  HKO  None
OBS:      59205.501  cyan-ATLAS  -629.796  264.514  nan  -0.456  None  ATLAS  HKO  None
OBS:      59205.503  cyan-ATLAS  -510.975  260.086  nan  -0.553  None  ATLAS  HKO  None
OBS:      59205.509  cyan-ATLAS  -93.325  285.669  nan  -3.323  None  ATLAS  HKO  None
OBS:      59205.511  cyan-ATLAS  -145.613  234.728  nan  -1.750  None  ATLAS  HKO  None
OBS:      59207.582  cyan-ATLAS  -132.069  229.139  nan  -1.884  None  ATLAS  HKO  None
OBS:      59207.586  cyan-ATLAS  96.472  263.464  22.539  2.731  None  ATLAS  HKO  None
OBS:      59207.614  cyan-ATLAS  -84.801  269.836  nan  -3.455  None  ATLAS  HKO  None
OBS:      59207.643  cyan-ATLAS  -12.776  298.106  nan  -25.333  None  ATLAS  HKO  None
OBS:      59208.504  orange-ATLAS  235.722  447.636  21.569  1.899  None  ATLAS  HKO  None
OBS:      59208.508  orange-ATLAS  478.189  440.412  20.801  0.921  None  ATLAS  HKO  None
OBS:      59208.515  orange-ATLAS  658.870  357.767  20.453  0.543  None  ATLAS  HKO  None
OBS:      59208.521  orange-ATLAS  -484.842  415.994  nan  -0.932  None  ATLAS  HKO  None
OBS:      59209.468  orange-ATLAS  535.550  535.550  20.678  1.000  None  ATLAS  HKO  None
OBS:      59209.471  orange-ATLAS  686.120  514.590  20.409  0.750  None  ATLAS  HKO  None
OBS:      59209.497  orange-ATLAS  -828.705  364.630  nan  -0.478  None  ATLAS  HKO  None
OBS:      59209.502  orange-ATLAS  -372.220  386.365  nan  -1.127  None  ATLAS  HKO  None
OBS:      59212.481  orange-ATLAS  173.620  736.149  21.901  4.240  None  ATLAS  HKO  None
OBS:      59212.483  orange-ATLAS  1879.317  825.020  19.315  0.439  None  ATLAS  HKO  None
OBS:      59212.499  orange-ATLAS  -469.029  1756.984  nan  -4.067  None  ATLAS  HKO  None
OBS:      59212.508  orange-ATLAS  1841.620  635.359  19.337  0.345  None  ATLAS  HKO  None
OBS:      59217.568  orange-ATLAS  1012.978  437.606  19.986  0.432  None  ATLAS  HKO  None
OBS:      59217.585  orange-ATLAS  742.677  406.244  20.323  0.547  None  ATLAS  HKO  None
OBS:      59217.594  orange-ATLAS  873.373  485.596  20.147  0.556  None  ATLAS  HKO  None
OBS:      59217.599  orange-ATLAS  1707.654  483.266  19.419  0.283  None  ATLAS  HKO  None
OBS:      59219.532  orange-ATLAS  439.339  468.336  20.893  1.066  None  ATLAS  HKO  None
OBS:      59219.535  orange-ATLAS  1278.792  475.711  19.733  0.372  None  ATLAS  HKO  None
OBS:      59219.541  orange-ATLAS  721.772  467.708  20.354  0.648  None  ATLAS  HKO  None
OBS:      59219.552  orange-ATLAS  1570.363  478.961  19.510  0.305  None  ATLAS  HKO  None
OBS:      59221.491  orange-ATLAS  889.611  312.253  20.127  0.351  None  ATLAS  HKO  None
OBS:      59221.493  orange-ATLAS  548.530  270.425  20.652  0.493  None  ATLAS  HKO  None
OBS:      59221.496  orange-ATLAS  983.558  337.360  20.018  0.343  None  ATLAS  HKO  None
OBS:      59221.508  orange-ATLAS  816.582  301.319  20.220  0.369  None  ATLAS  HKO  None
OBS:      59222.476  cyan-ATLAS  864.570  262.829  20.158  0.304  None  ATLAS  HKO  None
OBS:      59222.484  cyan-ATLAS  1267.068  243.277  19.743  0.192  None  ATLAS  HKO  None
OBS:      59222.502  cyan-ATLAS  938.426  251.498  20.069  0.268  None  ATLAS  HKO  None
OBS:      59222.508  cyan-ATLAS  588.302  228.849  20.576  0.389  None  ATLAS  HKO  None
OBS:      59223.464  cyan-ATLAS  1007.395  285.093  19.992  0.283  None  ATLAS  HKO  None
OBS:      59223.468  cyan-ATLAS  1339.060  265.134  19.683  0.198  None  ATLAS  HKO  None
OBS:      59223.495  cyan-ATLAS  -7191.177  9262.236  nan  -1.398  None  ATLAS  HKO  None
OBS:      59223.504  cyan-ATLAS  1930.190  5271.348  19.286  2.731  None  ATLAS  HKO  None
OBS:      59229.523  cyan-ATLAS  1445.440  224.043  19.600  0.155  None  ATLAS  HKO  None
OBS:      59229.529  cyan-ATLAS  355.140  239.720  21.124  0.675  None  ATLAS  HKO  None
OBS:      59229.539  cyan-ATLAS  475.992  225.620  20.806  0.474  None  ATLAS  HKO  None
OBS:      59229.552  cyan-ATLAS  624.022  205.303  20.512  0.329  None  ATLAS  HKO  None
OBS:      59233.463  cyan-ATLAS  1179.234  366.742  19.821  0.311  None  ATLAS  HKO  None
OBS:      59233.479  cyan-ATLAS  858.223  994.680  20.166  1.159  None  ATLAS  HKO  None
OBS:      59233.507  cyan-ATLAS  -203.423  12001.955  nan  -64.058  None  ATLAS  HKO  None
OBS:      59233.532  cyan-ATLAS  2450.191  8134.635  19.027  3.320  None  ATLAS  HKO  None
OBS:      59235.487  cyan-ATLAS  960.285  314.973  20.044  0.328  None  ATLAS  HKO  None
OBS:      59235.488  cyan-ATLAS  512.861  344.643  20.725  0.672  None  ATLAS  HKO  None
OBS:      59235.490  cyan-ATLAS  1158.777  323.299  19.840  0.279  None  ATLAS  HKO  None
OBS:      59235.493  cyan-ATLAS  587.219  3467.527  20.578  5.905  None  ATLAS  HKO  None
OBS:      59235.496  cyan-ATLAS  827.180  391.256  20.206  0.473  None  ATLAS  HKO  None
OBS:      59235.501  cyan-ATLAS  803.156  449.767  20.238  0.560  None  ATLAS  HKO  None
OBS:      59235.508  cyan-ATLAS  855.855  502.387  20.169  0.587  None  ATLAS  HKO  None
OBS:      59245.489  orange-ATLAS  1567.473  562.723  19.512  0.359  None  ATLAS  HKO  None
OBS:      59245.497  orange-ATLAS  645.654  568.176  20.475  0.880  None  ATLAS  HKO  None
OBS:      59245.501  orange-ATLAS  1268.236  549.146  19.742  0.433  None  ATLAS  HKO  None
OBS:      59245.512  orange-ATLAS  1185.769  520.552  19.815  0.439  None  ATLAS  HKO  None
OBS:      59249.618  orange-ATLAS  1874.131  642.827  19.318  0.343  None  ATLAS  HKO  None
OBS:      59249.622  orange-ATLAS  11781.484  5289.886  17.322  0.449  None  ATLAS  HKO  None
OBS:      59249.632  orange-ATLAS  900.326  7202.611  20.114  8.000  None  ATLAS  HKO  None
OBS:      59249.638  orange-ATLAS  1533.204  3573.899  19.536  2.331  None  ATLAS  HKO  None
OBS:      59251.471  cyan-ATLAS  536.537  286.511  20.676  0.534  None  ATLAS  HKO  None
OBS:      59251.474  cyan-ATLAS  225.944  243.793  21.615  1.079  None  ATLAS  HKO  None
OBS:      59251.494  cyan-ATLAS  711.869  242.035  20.369  0.340  None  ATLAS  HKO  None
OBS:      59251.510  cyan-ATLAS  562.859  283.118  20.624  0.503  None  ATLAS  HKO  None
OBS:      59253.392  cyan-ATLAS  736.546  254.108  20.332  0.345  None  ATLAS  HKO  None
OBS:      59253.394  cyan-ATLAS  833.297  254.156  20.198  0.305  None  ATLAS  HKO  None
OBS:      59253.418  cyan-ATLAS  221.820  231.802  21.635  1.045  None  ATLAS  HKO  None
OBS:      59253.422  cyan-ATLAS  512.389  296.161  20.726  0.578  None  ATLAS  HKO  None
OBS:      59255.372  cyan-ATLAS  917.910  238.657  20.093  0.260  None  ATLAS  HKO  None
OBS:      59255.375  cyan-ATLAS  917.910  302.910  20.093  0.330  None  ATLAS  HKO  None
OBS:      59255.399  cyan-ATLAS  431.320  254.479  20.913  0.590  None  ATLAS  HKO  None
OBS:      59255.402  cyan-ATLAS  623.448  258.731  20.513  0.415  None  ATLAS  HKO  None
OBS:      59257.431  cyan-ATLAS  60.311  268.024  23.049  4.444  None  ATLAS  HKO  None
OBS:      59257.453  cyan-ATLAS  788.497  246.011  20.258  0.312  None  ATLAS  HKO  None
OBS:      59257.464  cyan-ATLAS  944.496  248.402  20.062  0.263  None  ATLAS  HKO  None
OBS:      59257.467  cyan-ATLAS  707.946  256.276  20.375  0.362  None  ATLAS  HKO  None
# END: 
