# CREATED_DATE: 2021-07-07T16:10:20.053Z
# MODIFIED_DATE: 2022-10-15T12:06:41.381Z
# STATUS: Following
# OBS_GROUP: Unknown
# NON_DETECT_BAND: ZTF-Cam - r-ZTF
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: None
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: 1237662223553790275; (16:16:56.15, +21:48:35.95)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2021skm
# RA: 244.2335278722509
# DEC: 21.810016948181044
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2021-07-13T00:00:00Z
# REDSHIFT: 0.0314729996
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2021-07-01T07:44:14Z
# NON_DETECT_LIMIT: 20.4403
# MW_EBV: 0.07
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 11GYSEeyk/59408/1161656031214836000_59408.407_117304262_193_target.jpeg
# POSTAGE_STAMP_REF: 11GYSEeyk/59408/1161656031214836000_59408.407_117304262_193_ref.jpeg
# POSTAGE_STAMP_DIFF: 11GYSEeyk/59408/1161656031214836000_59408.407_117304262_193_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 11GYSEeyk/59408/1161656031214836000_59408.407_117304262_193_target.fits
# POSTAGE_STAMP_REF_FITS: 11GYSEeyk/59408/1161656031214836000_59408.407_117304262_193_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 11GYSEeyk/59408/1161656031214836000_59408.407_117304262_193_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: 0.071
# ALT_STATUS: CONFIRMED
# SLUG: 2021skm
# REAL_BOGUS_SCORE: 0.63772
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: [29]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59399.228  r-ZTF  792.838  150.655  20.252  0.206  None  P48  ZTF-Cam  None
OBS:      59407.192  r-ZTF  1201.744  159.037  19.800  0.144  None  P48  ZTF-Cam  None
OBS:      59409.191  r-ZTF  1121.741  209.023  19.875  0.202  None  P48  ZTF-Cam  None
OBS:      59425.195  r-ZTF  1932.403  183.259  19.285  0.103  None  P48  ZTF-Cam  None
OBS:      59427.194  r-ZTF  1966.488  247.837  19.266  0.137  None  P48  ZTF-Cam  None
OBS:      59436.214  r-ZTF  2154.943  273.646  19.166  0.138  None  P48  ZTF-Cam  None
OBS:      59441.173  r-ZTF  2292.026  367.620  19.099  0.174  None  P48  ZTF-Cam  None
OBS:      59447.206  r-ZTF  2661.950  361.871  18.937  0.148  None  P48  ZTF-Cam  None
OBS:      59450.175  r-ZTF  2658.422  411.619  18.938  0.168  None  P48  ZTF-Cam  None
OBS:      59454.270  r-ZTF  2281.541  308.339  19.104  0.147  None  P48  ZTF-Cam  None
OBS:      59460.205  r-ZTF  2713.122  273.889  18.916  0.110  None  P48  ZTF-Cam  None
OBS:      59462.197  r-ZTF  2794.256  321.003  18.884  0.125  None  P48  ZTF-Cam  None
OBS:      59464.226  r-ZTF  2731.928  297.421  18.909  0.118  None  P48  ZTF-Cam  None
OBS:      59466.151  r-ZTF  2684.524  266.763  18.928  0.108  None  P48  ZTF-Cam  None
OBS:      59468.226  r-ZTF  2709.955  355.856  18.918  0.143  None  P48  ZTF-Cam  None
OBS:      59470.141  r-ZTF  2920.233  283.800  18.836  0.106  None  P48  ZTF-Cam  None
OBS:      59476.179  r-ZTF  2505.430  360.264  19.003  0.156  None  P48  ZTF-Cam  None
OBS:      59478.176  r-ZTF  2693.803  425.366  18.924  0.171  None  P48  ZTF-Cam  None
OBS:      59480.197  r-ZTF  3014.007  435.145  18.802  0.157  None  P48  ZTF-Cam  None
OBS:      59489.153  r-ZTF  2311.975  266.381  19.090  0.125  None  P48  ZTF-Cam  None
OBS:      59399.228  r-ZTF  792.866  0.000  20.252  0.000  None  P48  ZTF-Cam  None
OBS:      59403.402  w  862.979  55.638  20.160  0.070  None  Pan-STARRS1  GPC1  None
OBS:      59408.404  g  685.488  63.136  20.410  0.100  None  Pan-STARRS1  GPC1  None
OBS:      59310.493  z  -190.468  140.613  nan  -0.802  None  Pan-STARRS1  GPC1  None
OBS:      59310.496  g  -16.126  126.692  nan  -8.530  None  Pan-STARRS1  GPC1  None
OBS:      59310.496  g  -16.126  126.692  nan  -8.530  None  Pan-STARRS1  GPC1  None
OBS:      59311.473  i  112.966  140.653  22.368  1.245  None  Pan-STARRS1  GPC1  None
OBS:      59317.499  g  -122.010  99.990  nan  -0.890  None  Pan-STARRS1  GPC1  None
OBS:      59321.577  i  97.965  93.215  22.522  0.952  None  Pan-STARRS1  GPC1  None
OBS:      59327.463  r  -236.771  248.408  nan  -1.139  None  Pan-STARRS1  GPC1  None
OBS:      59336.609  i  0.475  335.106  28.308  705.313  None  Pan-STARRS1  GPC1  None
OBS:      59342.555  g  80.925  154.462  22.730  1.909  None  Pan-STARRS1  GPC1  None
OBS:      59342.558  r  72.892  103.050  22.843  1.414  None  Pan-STARRS1  GPC1  None
OBS:      59345.553  i  73.761  88.971  22.830  1.206  None  Pan-STARRS1  GPC1  None
OBS:      59345.556  g  39.434  54.285  23.510  1.377  None  Pan-STARRS1  GPC1  None
OBS:      59356.383  r  203.021  145.179  21.731  0.715  None  Pan-STARRS1  GPC1  None
OBS:      59356.386  i  -3.424  142.001  nan  -45.033  None  Pan-STARRS1  GPC1  None
OBS:      59357.378  r  -43.200  185.979  nan  -4.674  None  Pan-STARRS1  GPC1  None
OBS:      59363.496  r  39.898  239.668  23.498  6.007  None  Pan-STARRS1  GPC1  None
OBS:      59363.499  i  89.361  194.142  22.622  2.173  None  Pan-STARRS1  GPC1  None
OBS:      59365.347  z  -85.307  112.165  nan  -1.428  None  Pan-STARRS1  GPC1  None
OBS:      59365.350  r  28.937  88.020  23.846  3.042  None  Pan-STARRS1  GPC1  None
OBS:      59367.344  z  -47.570  124.193  nan  -2.835  None  Pan-STARRS1  GPC1  None
OBS:      59367.347  g  -104.689  104.828  nan  -1.087  None  Pan-STARRS1  GPC1  None
OBS:      59371.505  i  -77.791  331.120  nan  -4.621  None  Pan-STARRS1  GPC1  None
OBS:      59371.508  g  -8.427  190.100  nan  -24.494  None  Pan-STARRS1  GPC1  None
OBS:      59374.470  r  -27.587  253.862  nan  -9.991  None  Pan-STARRS1  GPC1  None
OBS:      59374.474  g  -19.301  238.529  nan  -13.418  None  Pan-STARRS1  GPC1  None
OBS:      59378.448  g  34.404  134.355  23.659  3.905  None  Pan-STARRS1  GPC1  None
OBS:      59378.451  i  181.359  166.087  21.854  0.916  None  Pan-STARRS1  GPC1  None
OBS:      59381.445  r  -4.145  80.451  nan  -21.073  None  Pan-STARRS1  GPC1  None
OBS:      59381.449  g  51.195  72.980  23.227  1.426  None  Pan-STARRS1  GPC1  None
OBS:      59393.297  z  404.853  95.105  20.982  0.235  None  Pan-STARRS1  GPC1  None
OBS:      59408.404  g  708.352  70.009  20.374  0.099  None  Pan-STARRS1  GPC1  None
OBS:      59408.407  i  1572.726  112.585  19.508  0.072  None  Pan-STARRS1  GPC1  None
OBS:      59803.310  i  375.668  203.542  21.063  0.542  None  Pan-STARRS1  GPC1  None
OBS:      59803.312  r  176.193  274.493  21.885  1.558  None  Pan-STARRS1  GPC1  None
OBS:      59804.290  y  620.000  337.175  20.519  0.544  None  Pan-STARRS1  GPC1  None
OBS:      59804.293  r  163.319  96.948  21.967  0.594  None  Pan-STARRS1  GPC1  None
OBS:      59806.329  r  111.800  225.022  22.379  2.013  None  Pan-STARRS1  GPC1  None
OBS:      59812.258  g  -127.374  173.249  nan  -1.477  None  Pan-STARRS1  GPC1  None
OBS:      59812.261  y  -68.826  436.367  nan  -6.884  None  Pan-STARRS1  GPC1  None
OBS:      59817.250  i  82.948  239.660  22.703  2.889  None  Pan-STARRS1  GPC1  None
OBS:      59817.254  g  -150.988  167.754  nan  -1.206  None  Pan-STARRS1  GPC1  None
OBS:      59836.240  r  138.343  105.625  22.148  0.764  None  Pan-STARRS1  GPC1  None
OBS:      59840.235  i  86.983  115.603  22.651  1.329  None  Pan-STARRS1  GPC1  None
OBS:      59840.238  g  -171.172  138.278  nan  -0.877  None  Pan-STARRS1  GPC1  None
OBS:      59844.231  r  0.469  107.347  28.322  228.920  None  Pan-STARRS1  GPC1  None
OBS:      59853.226  r  206.028  186.967  21.715  0.907  None  Pan-STARRS1  GPC1  None
OBS:      59853.229  g  12.540  210.221  24.754  16.765  None  Pan-STARRS1  GPC1  None
OBS:      59860.252  r  287.255  354.902  21.354  1.235  None  Pan-STARRS1  GPC1  None
OBS:      59860.254  y  -277.497  972.482  nan  -3.805  None  Pan-STARRS1  GPC1  None
OBS:      59867.217  z  -52.611  494.016  nan  -10.195  None  Pan-STARRS1  GPC1  None
OBS:      59867.220  r  37.025  181.173  23.579  4.893  None  Pan-STARRS1  GPC1  None
OBS:      59401.383  orange-ATLAS  1.193  0.180  20.108  0.164  None  ATLAS  HKO  None
OBS:      59403.377  cyan-ATLAS  0.654  0.158  20.761  0.263  None  ATLAS  HKO  None
OBS:      59405.337  orange-ATLAS  1.370  0.135  19.958  0.107  None  ATLAS  HKO  Bad
OBS:      59407.333  cyan-ATLAS  1.886  6.816  16.928  5.000  None  ATLAS  HKO  None
OBS:      59413.320  orange-ATLAS  1.835  0.206  19.641  0.122  None  ATLAS  HKO  None
OBS:      59415.329  orange-ATLAS  1.541  0.310  19.831  0.219  None  ATLAS  HKO  None
OBS:      59417.356  orange-ATLAS  2.421  0.464  19.340  0.208  None  ATLAS  HKO  None
OBS:      59419.331  orange-ATLAS  2.738  0.531  19.206  0.210  None  ATLAS  HKO  None
OBS:      59425.350  cyan-ATLAS  1.201  0.109  20.101  0.099  None  ATLAS  HKO  Bad
OBS:      59429.353  cyan-ATLAS  1.914  0.112  19.595  0.063  None  ATLAS  HKO  None
OBS:      59431.341  orange-ATLAS  2.230  0.213  19.429  0.104  None  ATLAS  HKO  None
OBS:      59433.359  cyan-ATLAS  1.175  0.138  20.125  0.128  None  ATLAS  HKO  None
OBS:      59435.338  orange-ATLAS  3.123  0.186  19.064  0.065  None  ATLAS  HKO  None
OBS:      59437.299  cyan-ATLAS  1.498  0.127  19.861  0.092  None  ATLAS  HKO  None
OBS:      59439.279  orange-ATLAS  2.472  0.223  19.317  0.098  None  ATLAS  HKO  None
OBS:      59441.341  orange-ATLAS  3.603  0.220  18.908  0.066  None  ATLAS  HKO  None
OBS:      59443.314  orange-ATLAS  3.435  0.291  18.960  0.092  None  ATLAS  HKO  None
OBS:      59445.251  orange-ATLAS  3.764  0.245  18.861  0.071  None  ATLAS  HKO  None
OBS:      59447.287  orange-ATLAS  4.252  0.281  18.729  0.072  None  ATLAS  HKO  None
OBS:      59449.333  orange-ATLAS  3.596  0.284  18.910  0.086  None  ATLAS  HKO  None
OBS:      59451.313  orange-ATLAS  2.695  0.297  19.224  0.120  None  ATLAS  HKO  None
OBS:      59453.257  orange-ATLAS  3.830  0.166  18.842  0.047  None  ATLAS  HKO  None
OBS:      59455.249  cyan-ATLAS  1.941  0.167  19.580  0.094  None  ATLAS  HKO  None
OBS:      59457.321  orange-ATLAS  3.983  0.310  18.799  0.084  None  ATLAS  HKO  None
OBS:      59461.297  orange-ATLAS  3.675  0.180  18.887  0.053  None  ATLAS  HKO  None
OBS:      59465.295  orange-ATLAS  3.685  0.175  18.884  0.052  None  ATLAS  HKO  None
OBS:      59467.237  cyan-ATLAS  1.657  0.198  19.752  0.130  None  ATLAS  HKO  None
OBS:      59471.233  orange-ATLAS  3.636  0.392  18.898  0.117  None  ATLAS  HKO  Bad
OBS:      59475.257  orange-ATLAS  2.482  0.451  19.313  0.197  None  ATLAS  HKO  None
OBS:      59481.256  orange-ATLAS  3.196  0.311  19.039  0.106  None  ATLAS  HKO  None
OBS:      59483.251  orange-ATLAS  3.330  0.230  18.994  0.075  None  ATLAS  HKO  None
OBS:      59487.247  orange-ATLAS  3.108  0.296  19.069  0.103  None  ATLAS  HKO  None
OBS:      59489.242  orange-ATLAS  2.093  0.330  19.498  0.171  None  ATLAS  HKO  None
OBS:      59491.231  orange-ATLAS  2.274  0.239  19.408  0.114  None  ATLAS  HKO  Bad
OBS:      59409.333  orange  1635.310  275.630  19.466  0.183  None  ATLAS  HKO  None
OBS:      59641.574  g  306.018  163.713  21.286  0.535  None  Pan-STARRS2  GPC2  None
OBS:      59641.576  r  493.337  275.944  20.767  0.559  None  Pan-STARRS2  GPC2  None
OBS:      59646.566  g  329.155  272.636  21.206  0.828  None  Pan-STARRS2  GPC2  None
OBS:      59646.569  r  497.556  164.165  20.758  0.330  None  Pan-STARRS2  GPC2  None
OBS:      59650.577  g  198.610  176.337  21.755  0.888  None  Pan-STARRS2  GPC2  None
OBS:      59650.580  z  -157.307  396.798  nan  -2.739  None  Pan-STARRS2  GPC2  None
OBS:      59652.541  r  450.505  105.831  20.866  0.235  None  Pan-STARRS2  GPC2  None
OBS:      59652.544  i  700.007  246.257  20.387  0.352  None  Pan-STARRS2  GPC2  None
OBS:      59654.548  r  455.222  223.712  20.855  0.491  None  Pan-STARRS2  GPC2  None
OBS:      59654.550  z  275.524  222.019  21.400  0.806  None  Pan-STARRS2  GPC2  None
OBS:      59655.546  r  559.759  140.209  20.630  0.250  None  Pan-STARRS2  GPC2  None
OBS:      59655.548  i  523.918  164.292  20.702  0.314  None  Pan-STARRS2  GPC2  None
OBS:      59656.551  z  50.132  344.364  23.250  6.869  None  Pan-STARRS2  GPC2  None
OBS:      59656.554  r  514.944  210.753  20.721  0.409  None  Pan-STARRS2  GPC2  None
OBS:      59657.550  r  309.648  240.501  21.273  0.777  None  Pan-STARRS2  GPC2  None
OBS:      59657.553  i  550.390  256.913  20.648  0.467  None  Pan-STARRS2  GPC2  None
OBS:      59662.537  z  -96.314  639.472  nan  -7.209  None  Pan-STARRS2  GPC2  None
OBS:      59662.539  g  232.173  331.738  21.585  1.429  None  Pan-STARRS2  GPC2  None
OBS:      59665.514  g  309.763  148.856  21.272  0.481  None  Pan-STARRS2  GPC2  None
OBS:      59665.517  i  369.682  302.041  21.081  0.817  None  Pan-STARRS2  GPC2  None
OBS:      59669.535  g  85.033  156.890  22.676  1.845  None  Pan-STARRS2  GPC2  None
OBS:      59669.538  r  300.025  196.045  21.307  0.653  None  Pan-STARRS2  GPC2  None
OBS:      59675.474  g  130.052  209.963  22.215  1.614  None  Pan-STARRS2  GPC2  None
OBS:      59675.477  i  303.365  384.054  21.295  1.266  None  Pan-STARRS2  GPC2  None
OBS:      59678.477  g  261.092  164.821  21.458  0.631  None  Pan-STARRS2  GPC2  None
OBS:      59678.480  i  454.762  198.680  20.855  0.437  None  Pan-STARRS2  GPC2  None
OBS:      59680.482  r  269.490  67.883  21.424  0.252  None  Pan-STARRS2  GPC2  None
OBS:      59680.485  z  261.114  182.562  21.458  0.699  None  Pan-STARRS2  GPC2  None
OBS:      59681.488  r  341.497  81.700  21.166  0.239  None  Pan-STARRS2  GPC2  None
OBS:      59681.491  i  393.051  139.319  21.014  0.354  None  Pan-STARRS2  GPC2  None
OBS:      59683.478  r  330.632  163.628  21.202  0.495  None  Pan-STARRS2  GPC2  None
OBS:      59683.481  z  201.043  255.110  21.742  1.269  None  Pan-STARRS2  GPC2  None
OBS:      59684.483  i  294.529  113.529  21.327  0.385  None  Pan-STARRS2  GPC2  None
OBS:      59684.486  r  355.290  98.219  21.123  0.276  None  Pan-STARRS2  GPC2  None
OBS:      59689.617  r  277.753  192.484  21.391  0.693  None  Pan-STARRS2  GPC2  None
OBS:      59689.620  i  221.425  222.313  21.637  1.004  None  Pan-STARRS2  GPC2  None
OBS:      59694.465  r  286.888  183.123  21.356  0.638  None  Pan-STARRS2  GPC2  None
OBS:      59694.468  z  191.105  250.770  21.797  1.312  None  Pan-STARRS2  GPC2  None
OBS:      59698.562  r  211.462  315.813  21.687  1.493  None  Pan-STARRS2  GPC2  None
OBS:      59698.565  i  245.831  334.524  21.523  1.361  None  Pan-STARRS2  GPC2  None
OBS:      59710.381  z  -473.135  547.796  nan  -1.257  None  Pan-STARRS2  GPC2  None
OBS:      59710.385  r  303.544  166.869  21.294  0.550  None  Pan-STARRS2  GPC2  None
OBS:      59711.394  r  197.224  115.336  21.763  0.585  None  Pan-STARRS2  GPC2  None
OBS:      59711.398  i  217.748  155.966  21.655  0.716  None  Pan-STARRS2  GPC2  None
OBS:      59712.389  r  193.072  311.997  21.786  1.616  None  Pan-STARRS2  GPC2  None
OBS:      59712.392  z  -605.059  701.622  nan  -1.259  None  Pan-STARRS2  GPC2  None
OBS:      59717.386  r  265.669  317.404  21.439  1.195  None  Pan-STARRS2  GPC2  None
OBS:      59717.389  i  416.734  196.304  20.950  0.471  None  Pan-STARRS2  GPC2  None
OBS:      59722.390  r  301.663  105.213  21.301  0.349  None  Pan-STARRS2  GPC2  None
OBS:      59722.393  z  -4.173  140.010  nan  -36.429  None  Pan-STARRS2  GPC2  None
OBS:      59725.474  i  227.472  130.111  21.608  0.572  None  Pan-STARRS2  GPC2  None
OBS:      59725.478  r  311.157  127.435  21.267  0.410  None  Pan-STARRS2  GPC2  None
OBS:      59729.341  r  352.985  99.694  21.131  0.282  None  Pan-STARRS2  GPC2  None
OBS:      59733.344  r  272.327  162.699  21.412  0.597  None  Pan-STARRS2  GPC2  None
OBS:      59733.347  i  422.155  300.234  20.936  0.711  None  Pan-STARRS2  GPC2  None
OBS:      59736.317  z  87.996  105.372  22.639  1.197  None  Pan-STARRS2  GPC2  None
OBS:      59736.320  r  213.287  48.573  21.678  0.228  None  Pan-STARRS2  GPC2  None
OBS:      59739.308  i  311.675  100.686  21.266  0.323  None  Pan-STARRS2  GPC2  None
OBS:      59739.311  r  179.939  96.469  21.862  0.536  None  Pan-STARRS2  GPC2  None
OBS:      59758.396  r  43.403  332.880  23.406  7.670  None  Pan-STARRS2  GPC2  None
OBS:      59758.399  z  -29.379  229.054  nan  -8.465  None  Pan-STARRS2  GPC2  None
OBS:      59759.297  r  91.238  270.331  22.600  2.963  None  Pan-STARRS2  GPC2  None
OBS:      59759.300  i  390.740  336.996  21.020  0.862  None  Pan-STARRS2  GPC2  None
OBS:      59764.371  z  -189.220  330.235  nan  -1.895  None  Pan-STARRS2  GPC2  None
OBS:      59764.374  r  236.183  278.412  21.567  1.179  None  Pan-STARRS2  GPC2  None
OBS:      59766.275  r  174.621  211.831  21.895  1.213  None  Pan-STARRS2  GPC2  None
OBS:      59775.373  r  -1530.807  412.140  nan  -0.292  None  Pan-STARRS2  GPC2  None
OBS:      59775.376  i  -1356.135  463.342  nan  -0.371  None  Pan-STARRS2  GPC2  None
OBS:      59800.273  r  1.108  200.525  27.389  181.043  None  Pan-STARRS2  GPC2  None
OBS:      59800.277  z  -115.693  266.037  nan  -2.497  None  Pan-STARRS2  GPC2  None
OBS:      59809.255  r  114.527  113.845  22.353  0.994  None  Pan-STARRS2  GPC2  None
OBS:      59809.258  i  323.224  165.027  21.226  0.511  None  Pan-STARRS2  GPC2  None
# END: 
