# CREATED_DATE: 2021-10-01T19:36:09.677Z
# MODIFIED_DATE: 2022-10-05T12:37:18.868Z
# STATUS: FollowupFinished
# OBS_GROUP: YSE
# NON_DETECT_BAND: ZTF-Cam - r-ZTF
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: None
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: 00462011-1933233; (00:46:20.12, -19:33:23.38)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2021aaej
# RA: 11.586016526870248
# DEC: -19.55842615150498
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2021-10-06T00:00:00Z
# REDSHIFT: 0.09
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2021-09-28T08:35:31Z
# NON_DETECT_LIMIT: 17.4842
# MW_EBV: 0.016
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 11JYSEher/59493/1004620640193330200_59493.480_120151505_190_target.jpeg
# POSTAGE_STAMP_REF: 11JYSEher/59493/1004620640193330200_59493.480_120151505_190_ref.jpeg
# POSTAGE_STAMP_DIFF: 11JYSEher/59493/1004620640193330200_59493.480_120151505_190_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 11JYSEher/59493/1004620640193330200_59493.480_120151505_190_target.fits
# POSTAGE_STAMP_REF_FITS: 11JYSEher/59493/1004620640193330200_59493.480_120151505_190_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 11JYSEher/59493/1004620640193330200_59493.480_120151505_190_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: None
# ALT_STATUS: CONFIRMED
# SLUG: 2021aaej
# REAL_BOGUS_SCORE: 0.815708
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: [29, 30, 46, 84]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59488.287  g-ZTF  1046.177  206.085  19.951  0.214  None  P48  ZTF-Cam  None
OBS:      59488.287  g-ZTF  1046.165  206.083  19.951  0.214  None  P48  ZTF-Cam  None
OBS:      59430.609  g  -38.467  92.081  nan  -2.599  None  Pan-STARRS1  GPC1  None
OBS:      59433.589  g  -213.534  249.723  nan  -1.270  None  Pan-STARRS1  GPC1  None
OBS:      59433.592  r  16.210  121.367  24.476  7.487  None  Pan-STARRS1  GPC1  None
OBS:      59434.585  g  -15.250  60.327  nan  -4.295  None  Pan-STARRS1  GPC1  None
OBS:      59434.588  i  -14.466  73.521  nan  -5.518  None  Pan-STARRS1  GPC1  None
OBS:      59436.583  r  -118.506  82.910  nan  -0.760  None  Pan-STARRS1  GPC1  None
OBS:      59436.586  g  -48.806  95.335  nan  -2.121  None  Pan-STARRS1  GPC1  None
OBS:      59438.618  g  -77.003  85.358  nan  -1.204  None  Pan-STARRS1  GPC1  None
OBS:      59438.621  i  33.403  93.311  23.691  2.794  None  Pan-STARRS1  GPC1  None
OBS:      59440.553  r  47.438  123.119  23.310  2.595  None  Pan-STARRS1  GPC1  None
OBS:      59440.556  g  -44.042  152.593  nan  -3.762  None  Pan-STARRS1  GPC1  None
OBS:      59442.553  z  -3.179  138.671  nan  -47.366  None  Pan-STARRS1  GPC1  None
OBS:      59442.556  g  -22.165  98.458  nan  -4.823  None  Pan-STARRS1  GPC1  None
OBS:      59445.557  r  -1.366  105.532  nan  -83.869  None  Pan-STARRS1  GPC1  None
OBS:      59445.559  z  -11.058  168.735  nan  -16.567  None  Pan-STARRS1  GPC1  None
OBS:      59447.557  r  16.436  180.523  24.460  10.983  None  Pan-STARRS1  GPC1  None
OBS:      59447.560  i  -21.759  110.421  nan  -5.510  None  Pan-STARRS1  GPC1  None
OBS:      59458.513  g  -246.823  369.701  nan  -1.626  None  Pan-STARRS1  GPC1  None
OBS:      59458.516  z  149.549  567.656  22.063  3.796  None  Pan-STARRS1  GPC1  None
OBS:      59464.568  r  -192.632  132.264  nan  -0.745  None  Pan-STARRS1  GPC1  None
OBS:      59464.571  g  -41.926  193.658  nan  -5.015  None  Pan-STARRS1  GPC1  None
OBS:      59470.397  g  -17.039  107.937  nan  -6.878  None  Pan-STARRS1  GPC1  None
OBS:      59470.399  z  -141.788  183.716  nan  -1.407  None  Pan-STARRS1  GPC1  None
OBS:      59487.491  i  453.500  140.164  20.859  0.336  None  Pan-STARRS1  GPC1  None
OBS:      59487.494  g  803.368  101.800  20.238  0.138  None  Pan-STARRS1  GPC1  None
OBS:      59493.478  r  715.553  111.783  20.363  0.156  None  Pan-STARRS1  GPC1  None
OBS:      59493.481  g  829.948  95.433  20.202  0.115  None  Pan-STARRS1  GPC1  None
OBS:      59500.447  i  639.798  257.028  20.485  0.402  None  Pan-STARRS1  GPC1  None
OBS:      59500.450  g  510.130  302.118  20.731  0.592  None  Pan-STARRS1  GPC1  None
OBS:      59510.443  r  415.265  589.460  20.954  1.419  None  Pan-STARRS1  GPC1  None
OBS:      59510.446  i  371.473  536.140  21.075  1.443  None  Pan-STARRS1  GPC1  None
OBS:      59513.497  r  369.979  317.880  21.079  0.859  None  Pan-STARRS1  GPC1  None
OBS:      59513.500  i  565.774  326.505  20.618  0.577  None  Pan-STARRS1  GPC1  None
OBS:      59515.370  g  273.462  134.161  21.408  0.491  None  Pan-STARRS1  GPC1  None
OBS:      59515.372  z  321.660  196.465  21.232  0.611  None  Pan-STARRS1  GPC1  None
OBS:      59518.420  g  125.390  322.135  22.254  2.569  None  Pan-STARRS1  GPC1  None
OBS:      59518.423  i  406.888  206.638  20.976  0.508  None  Pan-STARRS1  GPC1  None
OBS:      59524.374  g  289.166  127.792  21.347  0.442  None  Pan-STARRS1  GPC1  None
OBS:      59524.376  r  399.108  205.151  20.997  0.514  None  Pan-STARRS1  GPC1  None
OBS:      59529.348  z  419.566  94.878  20.943  0.246  None  Pan-STARRS1  GPC1  None
OBS:      59537.418  r  410.376  177.519  20.967  0.433  None  Pan-STARRS1  GPC1  None
OBS:      59537.421  z  143.854  233.676  22.105  1.624  None  Pan-STARRS1  GPC1  None
OBS:      59540.252  i  265.386  373.975  21.440  1.409  None  Pan-STARRS1  GPC1  None
OBS:      59541.308  z  401.447  163.077  20.991  0.406  None  Pan-STARRS1  GPC1  None
OBS:      59541.311  r  344.057  127.741  21.158  0.371  None  Pan-STARRS1  GPC1  None
OBS:      59542.259  r  412.693  185.047  20.961  0.448  None  Pan-STARRS1  GPC1  None
OBS:      59542.262  i  594.291  248.973  20.565  0.419  None  Pan-STARRS1  GPC1  None
OBS:      59544.377  i  445.082  85.162  20.879  0.208  None  Pan-STARRS1  GPC1  None
OBS:      59544.380  g  199.223  83.680  21.752  0.420  None  Pan-STARRS1  GPC1  None
OBS:      59546.320  z  665.357  205.408  20.442  0.309  None  Pan-STARRS1  GPC1  None
OBS:      59546.323  g  214.284  165.587  21.672  0.773  None  Pan-STARRS1  GPC1  None
OBS:      59802.557  r  -245.072  407.171  nan  -1.804  None  Pan-STARRS1  GPC1  None
OBS:      59802.560  i  -410.758  453.158  nan  -1.198  None  Pan-STARRS1  GPC1  None
OBS:      59811.556  g  -112.216  196.541  nan  -1.902  None  Pan-STARRS1  GPC1  None
OBS:      59811.559  i  -43.438  248.832  nan  -6.220  None  Pan-STARRS1  GPC1  None
OBS:      59816.560  r  -2.125  454.982  nan  -232.482  None  Pan-STARRS1  GPC1  None
OBS:      59816.563  g  -331.492  434.646  nan  -1.424  None  Pan-STARRS1  GPC1  None
OBS:      59818.532  g  17.100  182.927  24.418  10.698  None  Pan-STARRS1  GPC1  None
OBS:      59818.535  i  83.368  209.941  22.698  2.518  None  Pan-STARRS1  GPC1  None
OBS:      59823.547  g  64.786  204.686  22.971  3.159  None  Pan-STARRS1  GPC1  None
OBS:      59823.550  r  -41.073  185.303  nan  -4.898  None  Pan-STARRS1  GPC1  None
OBS:      59825.532  y  -436.128  1157.577  nan  -2.882  None  Pan-STARRS1  GPC1  None
OBS:      59830.488  y  -26.211  709.752  nan  -29.400  None  Pan-STARRS1  GPC1  None
OBS:      59837.523  i  -130.198  171.252  nan  -1.428  None  Pan-STARRS1  GPC1  None
OBS:      59837.526  r  -21.111  216.776  nan  -11.149  None  Pan-STARRS1  GPC1  None
OBS:      59841.525  g  131.080  122.763  22.206  0.937  None  Pan-STARRS1  GPC1  None
OBS:      59841.527  i  8.751  144.047  25.145  16.460  None  Pan-STARRS1  GPC1  None
OBS:      59842.563  i  24.639  110.680  24.021  4.492  None  Pan-STARRS1  GPC1  None
OBS:      59845.546  r  7.799  181.584  25.270  23.282  None  Pan-STARRS1  GPC1  None
OBS:      59845.549  g  29.168  269.057  23.838  9.224  None  Pan-STARRS1  GPC1  None
OBS:      59852.447  r  22.616  160.793  24.114  7.110  None  Pan-STARRS1  GPC1  None
OBS:      59852.450  g  -48.284  157.793  nan  -3.548  None  Pan-STARRS1  GPC1  None
OBS:      59856.537  i  -0.681  148.198  nan  -236.290  None  Pan-STARRS1  GPC1  None
OBS:      59856.540  g  33.656  148.138  23.682  4.402  None  Pan-STARRS1  GPC1  None
OBS:      59461.489  cyan-ATLAS  -0.656  0.229  nan  -0.379  None  ATLAS  HKO  None
OBS:      59461.510  cyan-ATLAS  -0.472  0.399  nan  -0.919  None  ATLAS  HKO  Bad
OBS:      59463.482  orange-ATLAS  0.041  0.279  20.441  5.000  None  ATLAS  HKO  None
OBS:      59463.524  orange-ATLAS  -0.553  0.242  nan  -0.475  None  ATLAS  HKO  None
OBS:      59465.396  cyan-ATLAS  0.081  0.212  20.663  5.000  None  ATLAS  HKO  None
OBS:      59467.461  orange-ATLAS  0.249  0.306  20.132  5.000  None  ATLAS  HKO  None
OBS:      59471.399  orange-ATLAS  -0.593  0.305  nan  -0.560  None  ATLAS  HKO  None
OBS:      59480.553  orange-ATLAS  0.109  2.614  18.049  5.000  None  ATLAS  HKO  Bad
OBS:      59481.428  orange-ATLAS  -0.144  0.368  nan  -2.765  None  ATLAS  HKO  None
OBS:      59483.463  orange-ATLAS  -0.264  0.360  nan  -1.484  None  ATLAS  HKO  None
OBS:      59485.470  orange-ATLAS  -0.461  0.247  nan  -0.581  None  ATLAS  HKO  None
OBS:      59485.509  orange-ATLAS  -0.218  0.472  nan  -2.352  None  ATLAS  HKO  Bad
OBS:      59487.412  orange-ATLAS  0.807  0.261  20.533  0.351  None  ATLAS  HKO  None
OBS:      59489.419  orange-ATLAS  0.658  0.180  20.754  0.296  None  ATLAS  HKO  None
OBS:      59491.465  orange-ATLAS  0.582  0.263  19.957  5.000  None  ATLAS  HKO  None
OBS:      59491.501  orange-ATLAS  0.908  0.545  19.287  5.000  None  ATLAS  HKO  Bad
OBS:      59493.486  orange-ATLAS  1.025  0.256  20.273  0.271  None  ATLAS  HKO  None
OBS:      59493.523  orange-ATLAS  0.290  0.436  19.791  5.000  None  ATLAS  HKO  Bad
OBS:      59495.391  orange-ATLAS  1.132  0.314  20.165  0.301  None  ATLAS  HKO  None
OBS:      59501.376  orange-ATLAS  1.199  0.276  20.103  0.249  None  ATLAS  HKO  None
OBS:      59503.355  orange-ATLAS  0.531  0.579  19.411  5.000  None  ATLAS  HKO  None
OBS:      59508.420  orange-ATLAS  0.661  0.684  19.216  5.000  None  ATLAS  HKO  None
OBS:      59509.427  orange-ATLAS  -0.267  0.995  nan  -4.051  None  ATLAS  HKO  None
OBS:      59510.410  orange-ATLAS  1.125  0.323  20.172  0.312  None  ATLAS  HKO  None
OBS:      59511.382  orange-ATLAS  0.136  0.394  20.001  5.000  None  ATLAS  HKO  None
OBS:      59512.406  orange-ATLAS  0.965  0.437  19.407  5.000  None  ATLAS  HKO  None
OBS:      59513.407  orange-ATLAS  1.048  0.225  20.249  0.234  None  ATLAS  HKO  None
OBS:      59515.392  orange-ATLAS  0.422  0.208  20.250  5.000  None  ATLAS  HKO  None
OBS:      59517.444  cyan-ATLAS  0.143  0.190  20.668  5.000  None  ATLAS  HKO  None
OBS:      59487.494  g  809.096  89.425  20.230  0.120  None  Pan-STARRS1  GPC1  None
OBS:      59514.315  w  428.549  51.312  20.920  0.130  None  Pan-STARRS1  GPC1  None
OBS:      59514.315  w  426.815  52.044  20.924  0.132  None  Pan-STARRS1  GPC1  None
OBS:      59514.327  w  428.312  55.746  20.921  0.141  None  Pan-STARRS1  GPC1  None
OBS:      59514.338  w  425.834  41.569  20.927  0.106  None  Pan-STARRS1  GPC1  None
OBS:      59514.349  w  437.643  32.872  20.897  0.082  None  Pan-STARRS1  GPC1  None
OBS:      59524.311  w  433.551  37.244  20.907  0.093  None  Pan-STARRS1  GPC1  None
OBS:      59524.321  w  393.224  45.537  21.013  0.126  None  Pan-STARRS1  GPC1  None
OBS:      59524.332  w  386.794  48.194  21.031  0.135  None  Pan-STARRS1  GPC1  None
OBS:      59524.342  w  359.484  0.000  21.111  0.000  None  Pan-STARRS1  GPC1  None
OBS:      59786.595  r  -59.341  144.681  nan  -2.647  None  Pan-STARRS2  GPC2  None
OBS:      59786.599  z  13.907  284.200  24.642  20.436  None  Pan-STARRS2  GPC2  None
OBS:      59795.618  r  -28.673  96.264  nan  -3.645  None  Pan-STARRS2  GPC2  None
OBS:      59795.621  z  78.272  251.261  22.766  3.210  None  Pan-STARRS2  GPC2  None
# END: 
