# CREATED_DATE: 2021-06-17T09:11:17.227Z
# MODIFIED_DATE: 2022-10-20T13:56:31.471Z
# STATUS: FollowupFinished
# OBS_GROUP: YSE
# NON_DETECT_BAND: None
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: None
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: 2MFGC16093; (21:14:32.98, -01:11:39.59)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2021qes
# RA: 318.63660562411627
# DEC: -1.1962686818066812
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2021-04-28T00:00:00Z
# REDSHIFT: 0.04
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: None
# NON_DETECT_LIMIT: None
# MW_EBV: 0.066
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 11DYSEemd/59332/1211432780011146400_59332.614_114623820_463_target.jpeg
# POSTAGE_STAMP_REF: 11DYSEemd/59332/1211432780011146400_59332.614_114623820_463_ref.jpeg
# POSTAGE_STAMP_DIFF: 11DYSEemd/59332/1211432780011146400_59332.614_114623820_463_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 11DYSEemd/59332/1211432780011146400_59332.614_114623820_463_target.fits
# POSTAGE_STAMP_REF_FITS: 11DYSEemd/59332/1211432780011146400_59332.614_114623820_463_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 11DYSEemd/59332/1211432780011146400_59332.614_114623820_463_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: None
# ALT_STATUS: CONFIRMED
# SLUG: 2021qes
# REAL_BOGUS_SCORE: 0.117346
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: [29, 30, 46]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59328.594  r  963.829  319.579  20.040  0.360  None  Pan-STARRS1  GPC1  None
OBS:      59379.526  w  519.996  33.525  20.710  0.070  None  Pan-STARRS1  GPC1  None
OBS:      59319.618  g  -9.032  133.780  nan  -16.081  None  Pan-STARRS1  GPC1  None
OBS:      59323.604  g  408.289  218.619  20.973  0.535  None  Pan-STARRS1  GPC1  None
OBS:      59328.594  r  906.557  347.153  20.107  0.383  None  Pan-STARRS1  GPC1  None
OBS:      59328.597  z  599.773  558.317  20.555  0.931  None  Pan-STARRS1  GPC1  None
OBS:      59332.615  i  887.540  186.207  20.130  0.210  None  Pan-STARRS1  GPC1  None
OBS:      59332.617  r  645.971  204.807  20.474  0.317  None  Pan-STARRS1  GPC1  None
OBS:      59334.598  r  928.681  283.405  20.080  0.305  None  Pan-STARRS1  GPC1  None
OBS:      59334.601  z  812.868  561.340  20.225  0.691  None  Pan-STARRS1  GPC1  None
OBS:      59342.605  g  191.991  65.424  21.792  0.370  None  Pan-STARRS1  GPC1  None
OBS:      59342.605  g  184.281  64.855  21.836  0.382  None  Pan-STARRS1  GPC1  None
OBS:      59345.606  g  413.205  77.023  20.960  0.186  None  Pan-STARRS1  GPC1  None
OBS:      59345.608  i  999.906  97.522  20.000  0.098  None  Pan-STARRS1  GPC1  None
OBS:      59348.604  g  356.453  226.222  21.120  0.635  None  Pan-STARRS1  GPC1  None
OBS:      59348.607  r  817.872  143.675  20.218  0.176  None  Pan-STARRS1  GPC1  None
OBS:      59351.592  g  249.272  251.310  21.508  1.008  None  Pan-STARRS1  GPC1  None
OBS:      59356.571  i  854.358  124.431  20.171  0.146  None  Pan-STARRS1  GPC1  None
OBS:      59356.574  r  653.955  124.259  20.461  0.190  None  Pan-STARRS1  GPC1  None
OBS:      59357.587  r  693.364  93.166  20.398  0.134  None  Pan-STARRS1  GPC1  None
OBS:      59357.589  z  1126.580  170.797  19.871  0.152  None  Pan-STARRS1  GPC1  None
OBS:      59357.589  z  1126.580  170.797  19.871  0.152  None  Pan-STARRS1  GPC1  None
OBS:      59358.587  r  682.263  172.565  20.415  0.253  None  Pan-STARRS1  GPC1  None
OBS:      59358.589  i  968.727  181.173  20.035  0.187  None  Pan-STARRS1  GPC1  None
OBS:      59359.559  z  914.327  171.823  20.097  0.188  None  Pan-STARRS1  GPC1  None
OBS:      59359.562  r  641.795  129.266  20.482  0.201  None  Pan-STARRS1  GPC1  None
OBS:      59361.583  r  454.325  147.650  20.857  0.325  None  Pan-STARRS1  GPC1  None
OBS:      59361.586  i  765.143  137.398  20.291  0.180  None  Pan-STARRS1  GPC1  None
OBS:      59369.535  z  768.688  655.621  20.286  0.853  None  Pan-STARRS1  GPC1  None
OBS:      59369.538  g  310.545  278.299  21.270  0.896  None  Pan-STARRS1  GPC1  None
OBS:      59370.565  z  954.160  290.432  20.051  0.304  None  Pan-STARRS1  GPC1  None
OBS:      59373.592  g  199.683  154.820  21.749  0.775  None  Pan-STARRS1  GPC1  None
OBS:      59379.501  i  780.008  92.930  20.270  0.129  None  Pan-STARRS1  GPC1  None
OBS:      59379.504  g  123.899  83.890  22.267  0.677  None  Pan-STARRS1  GPC1  None
OBS:      59385.506  z  777.947  138.738  20.273  0.178  None  Pan-STARRS1  GPC1  None
OBS:      59385.509  r  598.728  105.407  20.557  0.176  None  Pan-STARRS1  GPC1  None
OBS:      59386.538  i  745.799  83.052  20.319  0.111  None  Pan-STARRS1  GPC1  None
OBS:      59386.541  r  509.375  63.800  20.732  0.125  None  Pan-STARRS1  GPC1  None
OBS:      59388.584  r  595.109  84.665  20.564  0.142  None  Pan-STARRS1  GPC1  None
OBS:      59396.605  i  688.849  170.613  20.405  0.248  None  Pan-STARRS1  GPC1  None
OBS:      59396.608  g  139.378  175.410  22.140  1.259  None  Pan-STARRS1  GPC1  None
OBS:      59402.457  i  651.812  70.727  20.465  0.109  None  Pan-STARRS1  GPC1  None
OBS:      59402.457  i  651.812  70.727  20.465  0.109  None  Pan-STARRS1  GPC1  None
OBS:      59402.460  g  79.114  80.747  22.754  1.021  None  Pan-STARRS1  GPC1  None
OBS:      59403.457  r  530.019  130.908  20.689  0.247  None  Pan-STARRS1  GPC1  None
OBS:      59403.457  r  530.019  130.908  20.689  0.247  None  Pan-STARRS1  GPC1  None
OBS:      59403.460  g  198.377  161.302  21.756  0.813  None  Pan-STARRS1  GPC1  None
OBS:      59404.506  i  759.454  87.902  20.299  0.116  None  Pan-STARRS1  GPC1  None
OBS:      59404.506  i  759.454  87.902  20.299  0.116  None  Pan-STARRS1  GPC1  None
OBS:      59404.509  g  240.858  79.566  21.546  0.330  None  Pan-STARRS1  GPC1  None
OBS:      59405.464  g  35.131  90.807  23.636  2.585  None  Pan-STARRS1  GPC1  None
OBS:      59405.467  r  462.173  90.309  20.838  0.195  None  Pan-STARRS1  GPC1  None
OBS:      59405.467  r  462.173  90.309  20.838  0.195  None  Pan-STARRS1  GPC1  None
OBS:      59409.439  g  19.556  268.800  24.272  13.745  None  Pan-STARRS1  GPC1  None
OBS:      59411.539  g  145.124  44.150  22.096  0.304  None  Pan-STARRS1  GPC1  None
OBS:      59411.542  z  687.163  101.125  20.407  0.147  None  Pan-STARRS1  GPC1  None
OBS:      59411.542  z  687.163  101.125  20.407  0.147  None  Pan-STARRS1  GPC1  None
OBS:      59413.439  i  385.210  249.732  21.036  0.648  None  Pan-STARRS1  GPC1  None
OBS:      59413.442  g  174.623  215.113  21.895  1.232  None  Pan-STARRS1  GPC1  None
OBS:      59415.416  r  2280.193  104.493  19.105  0.046  None  Pan-STARRS1  GPC1  None
OBS:      59415.416  r  2280.193  104.493  19.105  0.046  None  Pan-STARRS1  GPC1  None
OBS:      59415.424  i  624.482  98.757  20.511  0.172  None  Pan-STARRS1  GPC1  None
OBS:      59415.424  i  625.576  92.030  20.509  0.160  None  Pan-STARRS1  GPC1  None
OBS:      59423.486  r  503.968  195.358  20.744  0.388  None  Pan-STARRS1  GPC1  None
OBS:      59426.390  g  71.317  66.114  22.867  0.927  None  Pan-STARRS1  GPC1  None
OBS:      59426.393  z  601.962  129.941  20.551  0.216  None  Pan-STARRS1  GPC1  None
OBS:      59426.393  z  601.962  129.941  20.551  0.216  None  Pan-STARRS1  GPC1  None
OBS:      59432.444  i  322.623  137.920  21.228  0.427  None  Pan-STARRS1  GPC1  None
OBS:      59432.447  g  48.869  194.996  23.277  3.990  None  Pan-STARRS1  GPC1  None
OBS:      59436.329  g  2.531  119.348  26.492  47.153  None  Pan-STARRS1  GPC1  None
OBS:      59436.332  r  227.648  99.976  21.607  0.439  None  Pan-STARRS1  GPC1  None
OBS:      59439.409  g  115.410  211.860  22.344  1.836  None  Pan-STARRS1  GPC1  None
OBS:      59439.412  i  121.622  234.274  22.288  1.926  None  Pan-STARRS1  GPC1  None
OBS:      59443.438  g  -36.424  148.493  nan  -4.426  None  Pan-STARRS1  GPC1  None
OBS:      59443.441  z  411.391  225.198  20.964  0.547  None  Pan-STARRS1  GPC1  None
OBS:      59451.316  i  207.092  373.320  21.710  1.803  None  Pan-STARRS1  GPC1  None
OBS:      59451.318  r  0.539  284.005  28.172  527.171  None  Pan-STARRS1  GPC1  None
OBS:      59453.416  r  102.808  126.446  22.470  1.230  None  Pan-STARRS1  GPC1  None
OBS:      59453.419  z  142.534  165.761  22.115  1.163  None  Pan-STARRS1  GPC1  None
OBS:      59456.468  z  73.608  161.689  22.833  2.197  None  Pan-STARRS1  GPC1  None
OBS:      59456.471  g  -12.534  137.772  nan  -11.934  None  Pan-STARRS1  GPC1  None
OBS:      59461.343  r  -80.246  197.294  nan  -2.669  None  Pan-STARRS1  GPC1  None
OBS:      59461.345  g  -751.371  207.493  nan  -0.300  None  Pan-STARRS1  GPC1  None
OBS:      59468.288  r  49.274  154.562  23.268  3.137  None  Pan-STARRS1  GPC1  None
OBS:      59468.291  g  -175.681  183.963  nan  -1.137  None  Pan-STARRS1  GPC1  None
OBS:      59479.370  z  257.787  117.703  21.472  0.457  None  Pan-STARRS1  GPC1  None
OBS:      59479.373  r  2.132  126.356  26.678  59.259  None  Pan-STARRS1  GPC1  None
OBS:      59481.401  r  7.075  291.299  25.376  41.173  None  Pan-STARRS1  GPC1  None
OBS:      59481.403  z  -145.357  735.626  nan  -5.495  None  Pan-STARRS1  GPC1  None
OBS:      59483.385  r  193.496  230.070  21.783  1.189  None  Pan-STARRS1  GPC1  None
OBS:      59483.388  i  107.604  133.809  22.421  1.244  None  Pan-STARRS1  GPC1  None
OBS:      59488.275  g  11.243  176.498  24.873  15.699  None  Pan-STARRS1  GPC1  None
OBS:      59488.278  r  68.702  217.278  22.907  3.163  None  Pan-STARRS1  GPC1  None
OBS:      59490.284  g  -27.695  211.083  nan  -8.275  None  Pan-STARRS1  GPC1  None
OBS:      59490.287  i  -3.160  129.474  nan  -44.481  None  Pan-STARRS1  GPC1  None
OBS:      59492.229  g  145.377  361.466  22.094  2.486  None  Pan-STARRS1  GPC1  None
OBS:      59492.232  r  40.196  294.371  23.489  7.323  None  Pan-STARRS1  GPC1  None
OBS:      59494.221  g  -329.220  276.445  nan  -0.912  None  Pan-STARRS1  GPC1  None
OBS:      59494.224  i  4.359  278.450  25.901  63.879  None  Pan-STARRS1  GPC1  None
OBS:      59505.327  z  73.208  464.433  22.839  6.344  None  Pan-STARRS1  GPC1  None
OBS:      59505.330  r  235.893  354.776  21.568  1.504  None  Pan-STARRS1  GPC1  None
OBS:      59506.289  r  150.778  289.256  22.054  1.918  None  Pan-STARRS1  GPC1  None
OBS:      59506.292  i  51.238  133.645  23.226  2.608  None  Pan-STARRS1  GPC1  None
OBS:      59508.292  r  109.464  233.435  22.402  2.133  None  Pan-STARRS1  GPC1  None
OBS:      59508.294  i  10.300  239.010  24.968  23.205  None  Pan-STARRS1  GPC1  None
OBS:      59509.266  r  108.774  458.885  22.409  4.219  None  Pan-STARRS1  GPC1  None
OBS:      59509.269  z  367.734  798.939  21.086  2.173  None  Pan-STARRS1  GPC1  None
OBS:      59510.254  i  124.856  68.963  22.259  0.552  None  Pan-STARRS1  GPC1  None
OBS:      59510.257  r  130.463  102.265  22.211  0.784  None  Pan-STARRS1  GPC1  None
OBS:      59511.270  z  298.063  223.910  21.314  0.751  None  Pan-STARRS1  GPC1  None
OBS:      59511.273  r  87.970  136.813  22.639  1.555  None  Pan-STARRS1  GPC1  None
OBS:      59513.213  z  90.052  209.017  22.614  2.321  None  Pan-STARRS1  GPC1  None
OBS:      59513.215  r  -39.857  170.571  nan  -4.647  None  Pan-STARRS1  GPC1  None
OBS:      59515.211  z  187.480  163.156  21.818  0.870  None  Pan-STARRS1  GPC1  None
OBS:      59515.213  g  -10.162  115.846  nan  -12.377  None  Pan-STARRS1  GPC1  None
OBS:      59516.211  i  -54.318  110.332  nan  -2.205  None  Pan-STARRS1  GPC1  None
OBS:      59516.213  g  -27.107  183.197  nan  -7.338  None  Pan-STARRS1  GPC1  None
OBS:      59518.210  r  -2.417  56.011  nan  -25.166  None  Pan-STARRS1  GPC1  None
OBS:      59518.213  g  -1.131  83.141  nan  -79.802  None  Pan-STARRS1  GPC1  None
OBS:      59524.349  r  -27.011  277.011  nan  -11.135  None  Pan-STARRS1  GPC1  None
OBS:      59524.352  g  -41.041  375.250  nan  -9.927  None  Pan-STARRS1  GPC1  None
OBS:      59535.213  r  -27.939  257.984  nan  -10.025  None  Pan-STARRS1  GPC1  None
OBS:      59535.216  i  197.017  140.828  21.764  0.715  None  Pan-STARRS1  GPC1  None
OBS:      59538.219  i  51.131  107.109  23.228  2.095  None  Pan-STARRS1  GPC1  None
OBS:      59538.221  r  51.900  149.881  23.212  2.888  None  Pan-STARRS1  GPC1  None
OBS:      59540.260  r  -7.592  275.358  nan  -39.377  None  Pan-STARRS1  GPC1  None
OBS:      59540.263  z  119.372  921.906  22.308  7.723  None  Pan-STARRS1  GPC1  None
OBS:      59542.206  i  18.051  190.049  24.359  10.528  None  Pan-STARRS1  GPC1  None
OBS:      59542.208  r  26.875  174.423  23.927  6.490  None  Pan-STARRS1  GPC1  None
OBS:      59545.215  g  -10.264  132.562  nan  -14.023  None  Pan-STARRS1  GPC1  None
OBS:      59545.218  i  239.376  113.794  21.552  0.475  None  Pan-STARRS1  GPC1  None
OBS:      59806.466  i  30.808  173.783  23.778  5.641  None  Pan-STARRS1  GPC1  None
OBS:      59806.469  r  109.034  134.068  22.406  1.230  None  Pan-STARRS1  GPC1  None
OBS:      59813.409  i  -6.213  329.473  nan  -57.572  None  Pan-STARRS1  GPC1  None
OBS:      59813.412  g  206.460  209.180  21.713  1.013  None  Pan-STARRS1  GPC1  None
OBS:      59816.358  g  -9.066  145.094  nan  -17.377  None  Pan-STARRS1  GPC1  None
OBS:      59818.470  i  -90.777  324.151  nan  -3.877  None  Pan-STARRS1  GPC1  None
OBS:      59818.473  g  111.160  181.603  22.385  1.634  None  Pan-STARRS1  GPC1  None
OBS:      59823.297  r  76.512  117.461  22.791  1.535  None  Pan-STARRS1  GPC1  None
OBS:      59823.300  g  22.723  80.685  24.109  3.551  None  Pan-STARRS1  GPC1  None
OBS:      59838.348  y  -644.048  274.400  nan  -0.463  None  Pan-STARRS1  GPC1  None
OBS:      59843.289  i  112.755  70.321  22.370  0.624  None  Pan-STARRS1  GPC1  None
OBS:      59843.292  g  33.189  93.155  23.698  2.807  None  Pan-STARRS1  GPC1  None
OBS:      59847.243  i  -46.187  76.871  nan  -1.807  None  Pan-STARRS1  GPC1  None
OBS:      59847.251  g  -1.348  185.078  nan  -149.051  None  Pan-STARRS1  GPC1  None
OBS:      59848.291  r  -8.603  80.213  nan  -10.123  None  Pan-STARRS1  GPC1  None
OBS:      59848.294  g  12.747  96.383  24.736  7.561  None  Pan-STARRS1  GPC1  None
OBS:      59851.238  g  -61.983  88.089  nan  -1.543  None  Pan-STARRS1  GPC1  None
OBS:      59851.240  i  -55.382  109.809  nan  -2.153  None  Pan-STARRS1  GPC1  None
OBS:      59854.224  y  -195.523  275.929  nan  -1.532  None  Pan-STARRS1  GPC1  None
OBS:      59869.229  z  119.123  116.607  22.310  0.979  None  Pan-STARRS1  GPC1  None
OBS:      59869.231  g  31.516  57.784  23.754  1.833  None  Pan-STARRS1  GPC1  None
OBS:      59872.214  r  134.774  97.007  22.176  0.720  None  Pan-STARRS1  GPC1  None
OBS:      59872.216  g  34.220  91.087  23.664  2.662  None  Pan-STARRS1  GPC1  None
OBS:      59399.556  w  455.198  45.853  20.855  0.109  None  Pan-STARRS1  GPC1  None
OBS:      59399.556  w  448.497  43.655  20.871  0.106  None  Pan-STARRS1  GPC1  None
OBS:      59399.569  w  419.798  49.771  20.942  0.129  None  Pan-STARRS1  GPC1  None
OBS:      59399.569  w  416.294  52.695  20.951  0.137  None  Pan-STARRS1  GPC1  None
OBS:      59399.582  w  469.462  62.286  20.821  0.144  None  Pan-STARRS1  GPC1  None
OBS:      59399.582  w  451.690  63.387  20.863  0.152  None  Pan-STARRS1  GPC1  None
OBS:      59399.595  w  428.036  54.237  20.921  0.138  None  Pan-STARRS1  GPC1  None
OBS:      59399.595  w  428.667  56.727  20.920  0.144  None  Pan-STARRS1  GPC1  None
OBS:      59406.517  w  428.904  55.116  20.919  0.140  None  Pan-STARRS1  GPC1  None
OBS:      59406.530  w  343.337  50.989  21.161  0.161  None  Pan-STARRS1  GPC1  None
OBS:      59406.530  w  389.727  55.602  21.023  0.155  None  Pan-STARRS1  GPC1  None
OBS:      59425.485  i  394.094  50.168  21.011  0.138  None  Pan-STARRS1  GPC1  None
OBS:      59425.498  i  385.620  69.100  21.035  0.195  None  Pan-STARRS1  GPC1  None
OBS:      59425.510  i  453.565  85.024  20.858  0.204  None  Pan-STARRS1  GPC1  None
OBS:      59425.523  i  434.911  56.027  20.904  0.140  None  Pan-STARRS1  GPC1  None
OBS:      59386.522  orange-ATLAS  0.832  0.205  20.500  0.267  None  ATLAS  HKO  None
OBS:      59387.493  orange-ATLAS  1.238  1.734  18.278  5.000  None  ATLAS  HKO  None
OBS:      59387.504  orange-ATLAS  0.545  4.538  17.422  5.000  None  ATLAS  HKO  Bad
OBS:      59388.472  orange-ATLAS  0.690  0.291  19.815  5.000  None  ATLAS  HKO  None
OBS:      59389.477  orange-ATLAS  0.331  0.557  19.546  5.000  None  ATLAS  HKO  None
OBS:      59390.470  orange-ATLAS  0.357  1.046  18.941  5.000  None  ATLAS  HKO  None
OBS:      59396.550  orange-ATLAS  0.432  0.217  20.214  5.000  None  ATLAS  HKO  None
OBS:      59400.498  orange-ATLAS  1.264  0.294  20.046  0.253  None  ATLAS  HKO  Bad
OBS:      59400.506  orange-ATLAS  0.363  0.205  20.323  5.000  None  ATLAS  HKO  None
OBS:      59402.486  cyan-ATLAS  0.385  0.162  20.451  5.000  None  ATLAS  HKO  None
OBS:      59404.488  orange-ATLAS  0.359  0.166  20.468  5.000  None  ATLAS  HKO  None
OBS:      59406.481  cyan-ATLAS  0.233  0.346  20.038  5.000  None  ATLAS  HKO  None
OBS:      59408.477  orange-ATLAS  0.576  0.198  20.128  5.000  None  ATLAS  HKO  None
OBS:      59412.480  orange-ATLAS  0.729  0.183  20.642  0.272  None  ATLAS  HKO  None
OBS:      59412.503  orange-ATLAS  1.053  0.363  19.473  5.000  None  ATLAS  HKO  Bad
OBS:      59416.458  orange-ATLAS  3.089  2.032  17.892  5.000  None  ATLAS  HKO  None
OBS:      59417.399  orange-ATLAS  117.746  67.387  14.037  5.000  None  ATLAS  HKO  Bad
OBS:      59737.565  z  -75.440  422.269  nan  -6.077  None  Pan-STARRS2  GPC2  None
OBS:      59737.568  r  -12.047  229.461  nan  -20.681  None  Pan-STARRS2  GPC2  None
OBS:      59738.555  i  47.501  107.029  23.308  2.253  None  Pan-STARRS2  GPC2  None
OBS:      59738.558  r  20.679  142.851  24.211  6.908  None  Pan-STARRS2  GPC2  None
OBS:      59739.549  z  126.315  241.934  22.246  1.915  None  Pan-STARRS2  GPC2  None
OBS:      59739.552  r  43.937  103.101  23.393  2.347  None  Pan-STARRS2  GPC2  None
OBS:      59740.532  r  -0.575  95.273  nan  -179.780  None  Pan-STARRS2  GPC2  None
OBS:      59740.535  i  40.452  129.708  23.483  3.206  None  Pan-STARRS2  GPC2  None
OBS:      59757.511  r  44.892  448.463  23.370  9.990  None  Pan-STARRS2  GPC2  None
OBS:      59757.514  z  -513.352  732.656  nan  -1.550  None  Pan-STARRS2  GPC2  None
OBS:      59762.504  i  -1203.414  266.046  nan  -0.240  None  Pan-STARRS2  GPC2  None
OBS:      59762.507  r  -386.871  212.198  nan  -0.596  None  Pan-STARRS2  GPC2  None
OBS:      59766.493  r  27.895  214.930  23.886  7.705  None  Pan-STARRS2  GPC2  None
OBS:      59766.496  z  19.234  229.428  24.290  11.928  None  Pan-STARRS2  GPC2  None
OBS:      59767.459  r  1564.290  881.329  19.514  0.563  None  Pan-STARRS2  GPC2  None
OBS:      59767.462  i  268.450  640.280  21.428  2.385  None  Pan-STARRS2  GPC2  None
OBS:      59769.492  r  114.367  148.968  22.354  1.303  None  Pan-STARRS2  GPC2  None
OBS:      59779.441  z  -144.186  189.919  nan  -1.430  None  Pan-STARRS2  GPC2  None
OBS:      59779.444  r  -19.363  194.495  nan  -10.906  None  Pan-STARRS2  GPC2  None
OBS:      59783.456  i  10.452  330.154  24.952  31.587  None  Pan-STARRS2  GPC2  None
OBS:      59792.461  r  43.941  97.168  23.393  2.211  None  Pan-STARRS2  GPC2  None
OBS:      59792.464  i  -14.035  103.509  nan  -8.007  None  Pan-STARRS2  GPC2  None
OBS:      59796.460  r  13.554  151.165  24.670  11.153  None  Pan-STARRS2  GPC2  None
OBS:      59796.463  i  55.438  120.693  23.140  2.177  None  Pan-STARRS2  GPC2  None
OBS:      59799.410  z  122.452  261.118  22.280  2.132  None  Pan-STARRS2  GPC2  None
OBS:      59799.414  r  -11.201  154.834  nan  -15.009  None  Pan-STARRS2  GPC2  None
# END: 
