# CREATED_DATE: 2021-08-06T13:33:19.735Z
# MODIFIED_DATE: 2021-11-09T10:23:06.502Z
# STATUS: Following
# OBS_GROUP: Unknown
# NON_DETECT_BAND: Gaia-Photometric - G
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: None
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: PSO J122111.351+324153.135; (12:21:11.35, +32:41:53.15)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2021acey
# RA: 185.29516666666663
# DEC: 32.69788888888888
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2021-10-24T17:36:57.600Z
# REDSHIFT: 0.02
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2021-08-08T19:01:55Z
# NON_DETECT_LIMIT: 21.5
# MW_EBV: 0.016
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 11HYSEfmi/59432/1122110831324152500_59432.264_118034851_94_target.jpeg
# POSTAGE_STAMP_REF: 11HYSEfmi/59432/1122110831324152500_59432.264_118034851_94_ref.jpeg
# POSTAGE_STAMP_DIFF: 11HYSEfmi/59432/1122110831324152500_59432.264_118034851_94_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 11HYSEfmi/59432/1122110831324152500_59432.264_118034851_94_target.fits
# POSTAGE_STAMP_REF_FITS: 11HYSEfmi/59432/1122110831324152500_59432.264_118034851_94_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 11HYSEfmi/59432/1122110831324152500_59432.264_118034851_94_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: 0.008
# ALT_STATUS: None
# SLUG: 2021acey
# REAL_BOGUS_SCORE: 0.583435
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: [29]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59402.270  i  376.066  134.261  21.929  0.357  None  Pan-STARRS1  GPC1  None
OBS:      59402.273  r  264.182  107.890  22.312  0.408  None  Pan-STARRS1  GPC1  None
OBS:      59432.259  z  3405.150  1094.356  19.977  0.321  None  Pan-STARRS1  GPC1  None
OBS:      59432.265  g  4794.101  614.944  19.918  0.128  None  Pan-STARRS1  GPC1  None
OBS:      59512.521  r-ZTF  16361.464  591.880  16.965  0.039  None  P48  ZTF-Cam  None
OBS:      59512.524  r-ZTF  16845.678  677.394  16.934  0.044  None  P48  ZTF-Cam  None
OBS:      59512.527  r-ZTF  16368.192  690.087  16.965  0.046  None  P48  ZTF-Cam  None
OBS:      59512.529  r-ZTF  16585.890  564.611  16.951  0.037  None  P48  ZTF-Cam  None
OBS:      59512.532  r-ZTF  16727.073  620.801  16.941  0.040  None  P48  ZTF-Cam  None
OBS:      59403.289  cyan-ATLAS  -0.039  0.138  nan  -3.882  None  ATLAS  HKO  None
OBS:      59417.273  orange-ATLAS  0.441  0.731  19.248  5.000  None  ATLAS  HKO  None
OBS:      59419.276  orange-ATLAS  0.471  0.680  19.301  5.000  None  ATLAS  HKO  None
OBS:      59425.269  cyan-ATLAS  1.168  0.162  20.132  0.151  None  ATLAS  HKO  None
OBS:      59427.264  orange-ATLAS  1.988  0.253  19.554  0.138  None  ATLAS  HKO  None
OBS:      59429.262  cyan-ATLAS  1.212  0.217  20.091  0.195  None  ATLAS  HKO  None
OBS:      59541.616  orange-ATLAS  8.934  0.426  17.922  0.052  None  ATLAS  HKO  None
OBS:      59542.638  orange-ATLAS  8.500  0.395  17.977  0.050  None  ATLAS  HKO  None
OBS:      59543.627  orange-ATLAS  8.762  0.358  17.944  0.044  None  ATLAS  HKO  None
OBS:      59544.633  orange-ATLAS  8.361  0.339  17.994  0.044  None  ATLAS  HKO  None
OBS:      59565.601  orange-ATLAS  5.601  0.357  18.429  0.069  None  ATLAS  HKO  None
OBS:      59571.618  orange-ATLAS  3.855  0.535  18.835  0.151  None  ATLAS  HKO  None
OBS:      59573.576  orange-ATLAS  3.317  0.416  18.998  0.136  None  ATLAS  HKO  None
OBS:      59587.611  cyan-ATLAS  0.921  0.190  20.390  0.224  None  ATLAS  HKO  None
OBS:      59588.641  cyan-ATLAS  0.867  0.175  20.456  0.219  None  ATLAS  HKO  None
OBS:      59589.542  orange-ATLAS  3.241  0.231  19.023  0.077  None  ATLAS  HKO  None
OBS:      59591.530  orange-ATLAS  3.016  0.250  19.101  0.090  None  ATLAS  HKO  None
OBS:      59592.661  cyan-ATLAS  0.956  0.479  19.353  5.000  None  ATLAS  HKO  None
OBS:      59593.597  orange-ATLAS  2.987  0.242  19.112  0.088  None  ATLAS  HKO  None
OBS:      59594.654  orange-ATLAS  2.971  0.285  19.118  0.104  None  ATLAS  HKO  None
OBS:      59597.483  orange-ATLAS  1.669  0.885  18.710  5.000  None  ATLAS  HKO  None
OBS:      59601.591  orange-ATLAS  3.315  0.389  18.999  0.127  None  ATLAS  HKO  None
OBS:      59602.657  orange-ATLAS  2.515  0.444  19.299  0.192  None  ATLAS  HKO  None
OBS:      59432.259  z  1018.591  300.210  19.980  0.320  None  Pan-STARRS1  GPC1  None
# END: 
