# CREATED_DATE: 2021-01-09T10:01:16.351Z
# MODIFIED_DATE: 2022-04-25T06:38:47.887Z
# STATUS: FollowupFinished
# OBS_GROUP: YSE
# NON_DETECT_BAND: None
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: SN II
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: 1237658424623956210; (10:06:26.18, +06:54:47.18)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2021aff
# RA: 151.6089306196412
# DEC: 6.91220171351477
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2021-01-08T00:00:00Z
# REDSHIFT: 0.051
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: None
# NON_DETECT_LIMIT: None
# MW_EBV: 0.018
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 11AYSEajq/59222/1100626111065444100_59222.516_111994115_60_target.jpeg
# POSTAGE_STAMP_REF: 11AYSEajq/59222/1100626111065444100_59222.516_111994115_60_ref.jpeg
# POSTAGE_STAMP_DIFF: 11AYSEajq/59222/1100626111065444100_59222.516_111994115_60_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 11AYSEajq/59222/1100626111065444100_59222.516_111994115_60_target.fits
# POSTAGE_STAMP_REF_FITS: 11AYSEajq/59222/1100626111065444100_59222.516_111994115_60_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 11AYSEajq/59222/1100626111065444100_59222.516_111994115_60_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: None
# ALT_STATUS: CONFIRMED
# SLUG: 2021aff
# REAL_BOGUS_SCORE: 0.917454
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: True
# TAGS: [29, 30, 34]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59224.442  g-ZTF  767.003  140.584  20.288  0.199  None  P48  ZTF-Cam  None
OBS:      59226.420  r-ZTF  863.058  157.299  20.160  0.198  None  P48  ZTF-Cam  None
OBS:      59228.422  g-ZTF  1044.402  186.579  19.953  0.194  None  P48  ZTF-Cam  None
OBS:      59232.400  r-ZTF  1103.274  136.875  19.893  0.135  None  P48  ZTF-Cam  None
OBS:      59248.387  r-ZTF  1169.150  190.765  19.830  0.177  None  P48  ZTF-Cam  None
OBS:      59252.299  r-ZTF  1105.666  183.259  19.891  0.180  None  P48  ZTF-Cam  None
OBS:      59252.382  g-ZTF  701.646  130.490  20.385  0.202  None  P48  ZTF-Cam  None
OBS:      59254.381  r-ZTF  1179.380  175.460  19.821  0.162  None  P48  ZTF-Cam  None
OBS:      59256.380  r-ZTF  1156.987  136.797  19.842  0.128  None  P48  ZTF-Cam  None
OBS:      59262.250  r-ZTF  1359.680  270.225  19.666  0.216  None  P48  ZTF-Cam  None
OBS:      59264.294  r-ZTF  1247.133  202.310  19.760  0.176  None  P48  ZTF-Cam  None
OBS:      59268.339  r-ZTF  1201.784  199.277  19.800  0.180  None  P48  ZTF-Cam  None
OBS:      59281.247  r-ZTF  1199.483  159.318  19.803  0.144  None  P48  ZTF-Cam  None
OBS:      59291.236  r-ZTF  1062.790  173.033  19.934  0.177  None  P48  ZTF-Cam  None
OBS:      59293.213  r-ZTF  1007.220  173.329  19.992  0.187  None  P48  ZTF-Cam  None
OBS:      59307.229  r-ZTF  1302.890  189.824  19.713  0.158  None  P48  ZTF-Cam  None
OBS:      59313.207  r-ZTF  1330.049  224.455  19.690  0.183  None  P48  ZTF-Cam  None
OBS:      59324.190  r-ZTF  1284.414  246.017  19.728  0.208  None  P48  ZTF-Cam  None
OBS:      59335.192  r-ZTF  1330.889  219.894  19.690  0.179  None  P48  ZTF-Cam  None
OBS:      59338.214  r-ZTF  1298.241  188.755  19.717  0.158  None  P48  ZTF-Cam  None
OBS:      59340.250  r-ZTF  1467.786  234.513  19.583  0.173  None  P48  ZTF-Cam  None
OBS:      59344.192  r-ZTF  1309.197  183.465  19.707  0.152  None  P48  ZTF-Cam  None
OBS:      59361.196  r-ZTF  1356.766  244.390  19.669  0.196  None  P48  ZTF-Cam  None
OBS:      59167.635  g  -97.630  137.351  nan  -1.527  None  Pan-STARRS1  GPC1  None
OBS:      59167.637  r  145.106  214.254  22.096  1.477  None  Pan-STARRS1  GPC1  None
OBS:      59172.634  g  25.876  119.794  23.968  4.630  None  Pan-STARRS1  GPC1  None
OBS:      59183.648  r  211.324  212.631  21.688  1.006  None  Pan-STARRS1  GPC1  None
OBS:      59183.650  i  167.284  201.143  21.941  1.202  None  Pan-STARRS1  GPC1  None
OBS:      59193.635  i  228.956  150.309  21.601  0.656  None  Pan-STARRS1  GPC1  None
OBS:      59193.637  g  -4.820  114.796  nan  -25.861  None  Pan-STARRS1  GPC1  None
OBS:      59205.578  z  109.950  175.852  22.397  1.599  None  Pan-STARRS1  GPC1  None
OBS:      59205.581  g  223.061  97.326  21.629  0.436  None  Pan-STARRS1  GPC1  None
OBS:      59207.587  i  86.738  117.684  22.654  1.357  None  Pan-STARRS1  GPC1  None
OBS:      59207.589  r  55.452  80.149  23.140  1.445  None  Pan-STARRS1  GPC1  None
OBS:      59213.592  z  195.204  302.174  21.774  1.548  None  Pan-STARRS1  GPC1  None
OBS:      59213.592  z  195.204  302.174  21.774  1.548  None  Pan-STARRS1  GPC1  None
OBS:      59213.592  z  195.204  302.174  21.774  1.548  None  Pan-STARRS1  GPC1  None
OBS:      59213.592  z  195.204  302.174  21.774  1.548  None  Pan-STARRS1  GPC1  None
OBS:      59221.545  i  466.448  295.542  20.828  0.634  None  Pan-STARRS1  GPC1  None
OBS:      59221.548  g  1363.096  323.955  19.664  0.238  None  Pan-STARRS1  GPC1  None
OBS:      59222.514  i  469.509  92.786  20.821  0.198  None  Pan-STARRS1  GPC1  None
OBS:      59222.517  g  787.252  88.103  20.260  0.112  None  Pan-STARRS1  GPC1  None
OBS:      59226.553  r  1101.438  73.723  19.895  0.073  None  Pan-STARRS1  GPC1  None
OBS:      59226.555  g  962.942  78.634  20.041  0.089  None  Pan-STARRS1  GPC1  None
OBS:      59230.600  i  1015.781  156.612  19.983  0.167  None  Pan-STARRS1  GPC1  None
OBS:      59230.603  g  1121.295  207.336  19.876  0.201  None  Pan-STARRS1  GPC1  None
OBS:      59236.644  g  1251.988  278.778  19.756  0.242  None  Pan-STARRS1  GPC1  None
OBS:      59236.647  z  1330.187  522.345  19.690  0.393  None  Pan-STARRS1  GPC1  None
OBS:      59256.467  g  718.985  83.680  20.358  0.126  None  Pan-STARRS1  GPC1  None
OBS:      59256.469  i  1345.489  86.316  19.678  0.070  None  Pan-STARRS1  GPC1  None
OBS:      59531.635  g  19.464  110.039  24.277  5.653  None  Pan-STARRS1  GPC1  None
OBS:      59531.638  z  335.313  153.706  21.186  0.458  None  Pan-STARRS1  GPC1  None
OBS:      59536.630  r  182.308  158.315  21.848  0.868  None  Pan-STARRS1  GPC1  None
OBS:      59536.633  i  229.179  197.048  21.600  0.860  None  Pan-STARRS1  GPC1  None
OBS:      59222.514  i  524.807  87.006  20.700  0.180  None  Pan-STARRS1  GPC1  None
OBS:      59225.551  w  809.096  52.164  20.230  0.070  None  Pan-STARRS1  GPC1  None
OBS:      59229.516  w  972.747  44.797  20.030  0.050  None  Pan-STARRS1  GPC1  None
OBS:      59178.616  cyan-ATLAS  250.726  228.161  21.502  0.910  None  ATLAS  HKO  None
OBS:      59178.619  cyan-ATLAS  -177.501  256.666  nan  -1.570  None  ATLAS  HKO  None
OBS:      59178.642  cyan-ATLAS  9.171  232.320  25.094  25.333  None  ATLAS  HKO  None
OBS:      59178.651  cyan-ATLAS  144.544  279.693  22.100  1.935  None  ATLAS  HKO  None
OBS:      59179.621  orange-ATLAS  -26.158  245.883  nan  -10.206  None  ATLAS  HKO  None
OBS:      59179.645  orange-ATLAS  -291.072  296.602  nan  -1.106  None  ATLAS  HKO  None
OBS:      59179.652  orange-ATLAS  -276.439  293.302  nan  -1.152  None  ATLAS  HKO  None
OBS:      59181.513  orange-ATLAS  1139.725  566.443  19.858  0.497  None  ATLAS  HKO  None
OBS:      59181.522  orange-ATLAS  280.543  632.345  21.380  2.254  None  ATLAS  HKO  None
OBS:      59181.524  orange-ATLAS  -252.348  546.838  nan  -2.353  None  ATLAS  HKO  None
OBS:      59181.534  orange-ATLAS  243.220  518.059  21.535  2.130  None  ATLAS  HKO  None
OBS:      59182.540  orange-ATLAS  182.306  467.614  21.848  2.565  None  ATLAS  HKO  None
OBS:      59182.543  orange-ATLAS  1147.097  509.311  19.851  0.444  None  ATLAS  HKO  None
OBS:      59182.549  orange-ATLAS  939.291  510.974  20.068  0.544  None  ATLAS  HKO  None
OBS:      59182.559  orange-ATLAS  -85.507  513.040  nan  -6.514  None  ATLAS  HKO  None
OBS:      59184.559  orange-ATLAS  458.775  472.080  20.846  1.029  None  ATLAS  HKO  None
OBS:      59184.565  orange-ATLAS  -109.345  528.466  nan  -5.247  None  ATLAS  HKO  None
OBS:      59184.580  orange-ATLAS  40.439  532.460  23.483  13.167  None  ATLAS  HKO  None
OBS:      59184.587  orange-ATLAS  465.586  481.882  20.830  1.035  None  ATLAS  HKO  None
OBS:      59185.606  orange-ATLAS  -970.957  510.723  nan  -0.571  None  ATLAS  HKO  None
OBS:      59185.625  orange-ATLAS  438.531  519.659  20.895  1.185  None  ATLAS  HKO  None
OBS:      59185.627  orange-ATLAS  685.488  536.737  20.410  0.783  None  ATLAS  HKO  None
OBS:      59185.645  orange-ATLAS  -263.755  410.666  nan  -1.690  None  ATLAS  HKO  None
OBS:      59186.528  orange-ATLAS  1665.712  707.928  19.446  0.425  None  ATLAS  HKO  None
OBS:      59186.535  orange-ATLAS  1224.616  1305.441  19.780  1.066  None  ATLAS  HKO  None
OBS:      59186.553  orange-ATLAS  1163.054  737.376  19.836  0.634  None  ATLAS  HKO  None
OBS:      59186.568  orange-ATLAS  2718.942  3852.741  18.914  1.417  None  ATLAS  HKO  None
OBS:      59187.584  orange-ATLAS  574.910  1578.128  20.601  2.745  None  ATLAS  HKO  None
OBS:      59187.586  orange-ATLAS  -892.894  907.181  nan  -1.103  None  ATLAS  HKO  None
OBS:      59187.593  orange-ATLAS  -1647.404  6790.597  nan  -4.475  None  ATLAS  HKO  None
OBS:      59187.613  orange-ATLAS  1819.701  684.208  19.350  0.376  None  ATLAS  HKO  None
OBS:      59192.598  orange-ATLAS  -667.421  347.726  nan  -0.566  None  ATLAS  HKO  None
OBS:      59192.602  orange-ATLAS  -78.199  289.023  nan  -4.013  None  ATLAS  HKO  None
OBS:      59192.607  orange-ATLAS  -519.517  325.737  nan  -0.681  None  ATLAS  HKO  None
OBS:      59192.619  orange-ATLAS  196.607  293.142  21.766  1.491  None  ATLAS  HKO  None
OBS:      59193.636  orange-ATLAS  -417.254  343.817  nan  -0.895  None  ATLAS  HKO  None
OBS:      59193.641  orange-ATLAS  190.371  313.921  21.801  1.649  None  ATLAS  HKO  None
OBS:      59193.657  orange-ATLAS  -58.614  364.402  nan  -6.750  None  ATLAS  HKO  None
OBS:      59193.661  orange-ATLAS  -33.791  352.000  nan  -11.310  None  ATLAS  HKO  None
OBS:      59196.535  cyan-ATLAS  -711.214  322.180  nan  -0.492  None  ATLAS  HKO  None
OBS:      59196.543  cyan-ATLAS  -24.322  271.604  nan  -12.124  None  ATLAS  HKO  None
OBS:      59196.545  cyan-ATLAS  -167.340  285.148  nan  -1.850  None  ATLAS  HKO  None
OBS:      59196.584  cyan-ATLAS  16.353  351.592  24.466  21.500  None  ATLAS  HKO  None
OBS:      59198.544  cyan-ATLAS  -946.237  508.129  nan  -0.583  None  ATLAS  HKO  None
OBS:      59198.546  cyan-ATLAS  -165.044  495.132  nan  -3.257  None  ATLAS  HKO  None
OBS:      59198.550  cyan-ATLAS  306.761  779.786  21.283  2.542  None  ATLAS  HKO  None
OBS:      59198.555  cyan-ATLAS  -723.103  678.270  nan  -1.018  None  ATLAS  HKO  None
OBS:      59204.492  cyan-ATLAS  -404.390  265.684  nan  -0.713  None  ATLAS  HKO  None
OBS:      59204.516  cyan-ATLAS  -303.110  215.208  nan  -0.771  None  ATLAS  HKO  None
OBS:      59204.522  cyan-ATLAS  -244.568  267.068  nan  -1.186  None  ATLAS  HKO  None
OBS:      59204.524  cyan-ATLAS  64.565  224.429  22.975  3.476  None  ATLAS  HKO  None
OBS:      59206.531  cyan-ATLAS  -258.702  251.976  nan  -1.058  None  ATLAS  HKO  None
OBS:      59206.533  cyan-ATLAS  368.468  218.502  21.084  0.593  None  ATLAS  HKO  None
OBS:      59206.536  cyan-ATLAS  10.224  224.917  24.976  22.000  None  ATLAS  HKO  None
OBS:      59206.541  cyan-ATLAS  -325.087  222.360  nan  -0.743  None  ATLAS  HKO  None
OBS:      59208.550  cyan-ATLAS  -172.187  221.777  nan  -1.398  None  ATLAS  HKO  None
OBS:      59208.553  cyan-ATLAS  1288.250  266.668  19.725  0.207  None  ATLAS  HKO  None
OBS:      59208.556  cyan-ATLAS  89.043  245.670  22.626  2.759  None  ATLAS  HKO  None
OBS:      59208.561  cyan-ATLAS  433.711  222.927  20.907  0.514  None  ATLAS  HKO  None
OBS:      59209.542  orange-ATLAS  -21.301  359.753  nan  -18.337  None  ATLAS  HKO  None
OBS:      59209.568  orange-ATLAS  4768.700  391.033  18.304  0.082  None  ATLAS  HKO  None
OBS:      59209.570  orange-ATLAS  261.336  426.240  21.457  1.631  None  ATLAS  HKO  None
OBS:      59209.589  orange-ATLAS  -208.737  271.567  nan  -1.413  None  ATLAS  HKO  None
OBS:      59210.553  orange-ATLAS  -566.500  382.388  nan  -0.733  None  ATLAS  HKO  None
OBS:      59210.554  orange-ATLAS  -301.439  400.312  nan  -1.442  None  ATLAS  HKO  None
OBS:      59210.558  orange-ATLAS  -198.793  363.591  nan  -1.986  None  ATLAS  HKO  None
OBS:      59210.564  orange-ATLAS  -415.719  327.587  nan  -0.856  None  ATLAS  HKO  None
OBS:      59218.592  orange-ATLAS  -432.912  487.026  nan  -1.221  None  ATLAS  HKO  None
OBS:      59218.595  orange-ATLAS  -219.381  487.904  nan  -2.415  None  ATLAS  HKO  None
OBS:      59218.601  orange-ATLAS  7.951  447.881  25.249  56.333  None  ATLAS  HKO  None
OBS:      59218.631  orange-ATLAS  833.297  509.145  20.198  0.611  None  ATLAS  HKO  None
OBS:      59219.562  orange-ATLAS  586.678  415.368  20.579  0.708  None  ATLAS  HKO  None
OBS:      59219.570  orange-ATLAS  252.116  517.594  21.496  2.053  None  ATLAS  HKO  None
OBS:      59219.575  orange-ATLAS  -348.337  414.521  nan  -1.292  None  ATLAS  HKO  None
OBS:      59219.587  orange-ATLAS  -487.978  497.249  nan  -1.106  None  ATLAS  HKO  None
OBS:      59219.673  orange-ATLAS  -127.879  887.865  nan  -7.538  None  ATLAS  HKO  None
OBS:      59220.480  orange-ATLAS  278.227  294.643  21.389  1.059  None  ATLAS  HKO  None
OBS:      59220.490  orange-ATLAS  190.722  300.387  21.799  1.575  None  ATLAS  HKO  None
OBS:      59220.493  orange-ATLAS  805.378  329.400  20.235  0.409  None  ATLAS  HKO  None
OBS:      59220.500  orange-ATLAS  236.810  339.586  21.564  1.434  None  ATLAS  HKO  None
OBS:      59222.557  orange-ATLAS  472.498  295.784  20.814  0.626  None  ATLAS  HKO  None
OBS:      59222.568  orange-ATLAS  857.433  306.103  20.167  0.357  None  ATLAS  HKO  None
OBS:      59222.571  orange-ATLAS  853.493  267.143  20.172  0.313  None  ATLAS  HKO  None
OBS:      59222.577  orange-ATLAS  1487.305  333.156  19.569  0.224  None  ATLAS  HKO  None
OBS:      59223.555  cyan-ATLAS  -21242.225  27593.650  nan  -1.410  None  ATLAS  HKO  None
OBS:      59224.474  cyan-ATLAS  707.294  186.018  20.376  0.263  None  ATLAS  HKO  None
OBS:      59224.491  cyan-ATLAS  319.448  196.460  21.239  0.615  None  ATLAS  HKO  None
OBS:      59224.499  cyan-ATLAS  589.929  212.375  20.573  0.360  None  ATLAS  HKO  None
OBS:      59224.524  cyan-ATLAS  897.016  231.430  20.118  0.258  None  ATLAS  HKO  None
OBS:      59226.466  cyan-ATLAS  511.446  237.823  20.728  0.465  None  ATLAS  HKO  None
OBS:      59226.474  cyan-ATLAS  1081.434  244.404  19.915  0.226  None  ATLAS  HKO  None
OBS:      59226.476  cyan-ATLAS  839.460  238.407  20.190  0.284  None  ATLAS  HKO  None
OBS:      59226.488  cyan-ATLAS  1074.484  256.802  19.922  0.239  None  ATLAS  HKO  None
OBS:      59228.461  cyan-ATLAS  660.693  262.295  20.450  0.397  None  ATLAS  HKO  None
OBS:      59228.478  cyan-ATLAS  727.780  250.356  20.345  0.344  None  ATLAS  HKO  None
OBS:      59228.505  cyan-ATLAS  758.578  223.022  20.300  0.294  None  ATLAS  HKO  None
OBS:      59228.511  cyan-ATLAS  1059.742  246.920  19.937  0.233  None  ATLAS  HKO  None
OBS:      59230.474  cyan-ATLAS  731.139  259.554  20.340  0.355  None  ATLAS  HKO  None
OBS:      59230.477  cyan-ATLAS  1175.980  236.372  19.824  0.201  None  ATLAS  HKO  None
OBS:      59230.483  cyan-ATLAS  698.232  233.908  20.390  0.335  None  ATLAS  HKO  None
OBS:      59230.489  cyan-ATLAS  645.654  241.475  20.475  0.374  None  ATLAS  HKO  None
OBS:      59232.424  cyan-ATLAS  815.080  320.326  20.222  0.393  None  ATLAS  HKO  None
OBS:      59232.454  cyan-ATLAS  966.496  289.949  20.037  0.300  None  ATLAS  HKO  None
OBS:      59232.461  cyan-ATLAS  566.500  283.250  20.617  0.500  None  ATLAS  HKO  None
OBS:      59232.464  cyan-ATLAS  1155.580  250.761  19.843  0.217  None  ATLAS  HKO  None
OBS:      59234.546  cyan-ATLAS  2620.596  1871.105  18.954  0.714  None  ATLAS  HKO  None
OBS:      59234.549  cyan-ATLAS  1276.439  1040.298  19.735  0.815  None  ATLAS  HKO  None
OBS:      59234.554  cyan-ATLAS  894.540  369.445  20.121  0.413  None  ATLAS  HKO  None
OBS:      59234.589  cyan-ATLAS  -2881.376  3316.464  nan  -1.250  None  ATLAS  HKO  None
OBS:      59246.515  orange-ATLAS  1323.122  361.212  19.696  0.273  None  ATLAS  HKO  None
OBS:      59246.518  orange-ATLAS  398.107  490.866  21.000  1.233  None  ATLAS  HKO  None
OBS:      59246.524  orange-ATLAS  930.679  481.161  20.078  0.517  None  ATLAS  HKO  None
OBS:      59246.559  orange-ATLAS  941.022  487.450  20.066  0.518  None  ATLAS  HKO  None
OBS:      59248.541  orange-ATLAS  1112.756  356.082  19.884  0.320  None  ATLAS  HKO  None
OBS:      59248.545  orange-ATLAS  868.560  347.424  20.153  0.400  None  ATLAS  HKO  None
OBS:      59248.551  orange-ATLAS  1566.030  331.998  19.513  0.212  None  ATLAS  HKO  None
OBS:      59248.561  orange-ATLAS  1531.793  335.463  19.537  0.219  None  ATLAS  HKO  None
OBS:      59251.479  cyan-ATLAS  671.738  240.482  20.432  0.358  None  ATLAS  HKO  None
OBS:      59251.482  cyan-ATLAS  815.080  217.626  20.222  0.267  None  ATLAS  HKO  None
OBS:      59251.502  cyan-ATLAS  684.857  245.179  20.411  0.358  None  ATLAS  HKO  None
OBS:      59251.509  cyan-ATLAS  589.929  248.360  20.573  0.421  None  ATLAS  HKO  None
OBS:      59252.505  cyan-ATLAS  1116.863  246.827  19.880  0.221  None  ATLAS  HKO  None
OBS:      59252.508  cyan-ATLAS  1365.212  223.895  19.662  0.164  None  ATLAS  HKO  None
OBS:      59252.515  cyan-ATLAS  1553.102  223.647  19.522  0.144  None  ATLAS  HKO  None
OBS:      59252.529  cyan-ATLAS  657.052  270.049  20.456  0.411  None  ATLAS  HKO  None
OBS:      59253.416  cyan-ATLAS  862.184  319.008  20.161  0.370  None  ATLAS  HKO  None
OBS:      59253.423  cyan-ATLAS  609.256  289.397  20.538  0.475  None  ATLAS  HKO  None
OBS:      59253.425  cyan-ATLAS  969.170  304.319  20.034  0.314  None  ATLAS  HKO  None
OBS:      59253.455  cyan-ATLAS  1331.680  298.296  19.689  0.224  None  ATLAS  HKO  None
OBS:      59255.431  cyan-ATLAS  1049.059  272.755  19.948  0.260  None  ATLAS  HKO  None
OBS:      59255.433  cyan-ATLAS  958.517  250.173  20.046  0.261  None  ATLAS  HKO  None
OBS:      59255.436  cyan-ATLAS  165.653  241.357  21.952  1.457  None  ATLAS  HKO  None
OBS:      59255.442  cyan-ATLAS  674.839  238.218  20.427  0.353  None  ATLAS  HKO  None
OBS:      59256.464  cyan-ATLAS  922.996  219.673  20.087  0.238  None  ATLAS  HKO  None
OBS:      59256.467  cyan-ATLAS  533.089  200.975  20.683  0.377  None  ATLAS  HKO  None
OBS:      59256.474  cyan-ATLAS  441.774  219.120  20.887  0.496  None  ATLAS  HKO  None
OBS:      59256.509  cyan-ATLAS  452.898  229.619  20.860  0.507  None  ATLAS  HKO  None
OBS:      59257.456  cyan-ATLAS  884.708  214.984  20.133  0.243  None  ATLAS  HKO  None
OBS:      59257.460  cyan-ATLAS  674.217  165.857  20.428  0.246  None  ATLAS  HKO  None
OBS:      59257.479  cyan-ATLAS  1173.816  177.246  19.826  0.151  None  ATLAS  HKO  None
OBS:      59257.494  cyan-ATLAS  882.267  232.918  20.136  0.264  None  ATLAS  HKO  None
OBS:      59258.357  cyan-ATLAS  449.573  283.231  20.868  0.630  None  ATLAS  HKO  None
OBS:      59258.361  cyan-ATLAS  704.693  251.575  20.380  0.357  None  ATLAS  HKO  None
OBS:      59258.364  cyan-ATLAS  126.590  258.497  22.244  2.042  None  ATLAS  HKO  None
OBS:      59258.378  cyan-ATLAS  309.314  286.734  21.274  0.927  None  ATLAS  HKO  None
OBS:      59258.379  cyan-ATLAS  1063.653  3779.159  19.933  3.553  None  ATLAS  HKO  None
OBS:      59252.438  w  1055.358  30.309  19.942  0.031  None  Pan-STARRS1  GPC1  None
OBS:      59252.450  w  1054.678  26.180  19.942  0.027  None  Pan-STARRS1  GPC1  None
OBS:      59292.292  w  903.400  53.454  20.110  0.064  None  Pan-STARRS1  GPC1  None
OBS:      59292.304  w  934.717  38.524  20.073  0.045  None  Pan-STARRS1  GPC1  None
OBS:      59292.316  w  916.389  46.764  20.095  0.055  None  Pan-STARRS1  GPC1  None
OBS:      59292.327  w  881.374  67.982  20.137  0.084  None  Pan-STARRS1  GPC1  None
OBS:      59304.242  w  925.721  68.067  20.084  0.080  None  Pan-STARRS1  GPC1  None
OBS:      59304.254  w  908.573  59.473  20.104  0.071  None  Pan-STARRS1  GPC1  None
OBS:      59304.266  w  887.810  69.605  20.129  0.085  None  Pan-STARRS1  GPC1  None
OBS:      59304.277  w  995.589  78.861  20.005  0.086  None  Pan-STARRS1  GPC1  None
OBS:      59313.308  w  1014.472  41.245  19.984  0.044  None  Pan-STARRS1  GPC1  None
OBS:      59313.334  w  1013.818  40.834  19.985  0.044  None  Pan-STARRS1  GPC1  None
OBS:      59313.347  w  954.993  36.783  20.050  0.042  None  Pan-STARRS1  GPC1  None
OBS:      59347.270  w  1223.038  29.268  19.781  0.026  None  Pan-STARRS1  GPC1  None
OBS:      59347.282  w  1223.376  76.530  19.781  0.068  None  Pan-STARRS1  GPC1  None
OBS:      59347.294  w  1273.738  54.457  19.737  0.046  None  Pan-STARRS1  GPC1  None
OBS:      59347.305  w  1180.212  76.665  19.820  0.071  None  Pan-STARRS1  GPC1  None
OBS:      59585.538  g  -27.565  150.017  nan  -5.909  None  Pan-STARRS2  GPC2  None
OBS:      59585.541  i  326.382  227.271  21.216  0.696  None  Pan-STARRS2  GPC2  None
OBS:      59586.551  g  136.810  169.786  22.160  1.241  None  Pan-STARRS2  GPC2  None
OBS:      59586.553  r  139.244  144.089  22.141  1.035  None  Pan-STARRS2  GPC2  None
OBS:      59590.530  g  -16.383  143.881  nan  -9.535  None  Pan-STARRS2  GPC2  None
OBS:      59590.532  z  251.404  421.103  21.499  1.675  None  Pan-STARRS2  GPC2  None
OBS:      59604.478  g  107.423  156.192  22.422  1.454  None  Pan-STARRS2  GPC2  None
OBS:      59604.481  i  141.082  104.103  22.126  0.738  None  Pan-STARRS2  GPC2  None
OBS:      59606.448  z  200.309  189.701  21.746  0.947  None  Pan-STARRS2  GPC2  None
OBS:      59606.451  g  140.770  122.901  22.129  0.873  None  Pan-STARRS2  GPC2  None
OBS:      59616.454  i  38.010  180.734  23.550  4.755  None  Pan-STARRS2  GPC2  None
OBS:      59616.457  g  34.029  190.615  23.670  5.602  None  Pan-STARRS2  GPC2  None
OBS:      59619.443  g  73.521  151.486  22.834  2.060  None  Pan-STARRS2  GPC2  None
OBS:      59619.446  z  104.731  234.194  22.450  2.236  None  Pan-STARRS2  GPC2  None
OBS:      59622.431  r  208.585  202.012  21.702  0.968  None  Pan-STARRS2  GPC2  None
OBS:      59622.434  z  9.480  302.858  25.058  31.947  None  Pan-STARRS2  GPC2  None
OBS:      59634.360  z  79.141  172.848  22.754  2.184  None  Pan-STARRS2  GPC2  None
OBS:      59634.363  g  78.111  85.939  22.768  1.100  None  Pan-STARRS2  GPC2  None
OBS:      59639.448  r  153.244  78.505  22.037  0.512  None  Pan-STARRS2  GPC2  None
OBS:      59639.451  g  4.007  72.098  25.993  17.995  None  Pan-STARRS2  GPC2  None
OBS:      59641.385  i  138.303  245.134  22.148  1.772  None  Pan-STARRS2  GPC2  None
OBS:      59641.387  g  -82.839  152.447  nan  -1.998  None  Pan-STARRS2  GPC2  None
OBS:      59644.393  r  112.325  141.656  22.374  1.261  None  Pan-STARRS2  GPC2  None
OBS:      59644.396  g  47.819  131.402  23.301  2.748  None  Pan-STARRS2  GPC2  None
OBS:      59647.415  g  15.309  198.680  24.538  12.978  None  Pan-STARRS2  GPC2  None
OBS:      59658.349  z  -38.278  207.187  nan  -5.877  None  Pan-STARRS2  GPC2  None
OBS:      59658.352  r  103.755  189.852  22.460  1.830  None  Pan-STARRS2  GPC2  None
OBS:      59665.293  i  88.760  141.852  22.630  1.598  None  Pan-STARRS2  GPC2  None
OBS:      59665.296  g  188.318  92.686  21.813  0.492  None  Pan-STARRS2  GPC2  None
OBS:      59677.286  z  -4.977  428.874  nan  -93.568  None  Pan-STARRS2  GPC2  None
OBS:      59677.289  g  122.650  179.459  22.278  1.463  None  Pan-STARRS2  GPC2  None
OBS:      59693.262  z  -177.795  557.529  nan  -3.405  None  Pan-STARRS2  GPC2  None
OBS:      59693.265  r  94.854  253.979  22.557  2.678  None  Pan-STARRS2  GPC2  None
# END: 
