# CREATED_DATE: 2021-10-24T17:33:15.356Z
# MODIFIED_DATE: 2022-09-28T07:48:55.550Z
# STATUS: FollowupFinished
# OBS_GROUP: YSE
# NON_DETECT_BAND: ZTF-Cam - g-ZTF
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: None
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: SDSSJ221405.06+064942.2; (22:14:05.06, +06:49:42.20)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2021aceh
# RA: 333.5215760262498
# DEC: 6.8245537389576345
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2021-10-24T00:00:00Z
# REDSHIFT: 0.047
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2021-10-23T05:24:00Z
# NON_DETECT_LIMIT: 19.13
# MW_EBV: 0.102
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 11JYSEhjs/59511/1221405171064928400_59511.266_120673487_360_target.jpeg
# POSTAGE_STAMP_REF: 11JYSEhjs/59511/1221405171064928400_59511.266_120673487_360_ref.jpeg
# POSTAGE_STAMP_DIFF: 11JYSEhjs/59511/1221405171064928400_59511.266_120673487_360_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 11JYSEhjs/59511/1221405171064928400_59511.266_120673487_360_target.fits
# POSTAGE_STAMP_REF_FITS: 11JYSEhjs/59511/1221405171064928400_59511.266_120673487_360_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 11JYSEhjs/59511/1221405171064928400_59511.266_120673487_360_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: None
# ALT_STATUS: CONFIRMED
# SLUG: 2021aceh
# REAL_BOGUS_SCORE: 0.778024
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: [29, 30, 84]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59412.606  g  26.623  55.588  23.937  2.088  None  Pan-STARRS1  GPC1  None
OBS:      59412.609  z  -8.884  80.416  nan  -9.828  None  Pan-STARRS1  GPC1  None
OBS:      59413.445  g  -145.776  188.690  nan  -1.405  None  Pan-STARRS1  GPC1  None
OBS:      59413.448  i  -153.425  143.146  nan  -1.013  None  Pan-STARRS1  GPC1  None
OBS:      59415.507  r  37.543  91.799  23.564  2.445  None  Pan-STARRS1  GPC1  None
OBS:      59415.510  z  138.819  200.673  22.144  1.446  None  Pan-STARRS1  GPC1  None
OBS:      59430.480  i  -38.817  87.539  nan  -2.449  None  Pan-STARRS1  GPC1  None
OBS:      59430.483  g  28.620  85.507  23.858  2.988  None  Pan-STARRS1  GPC1  None
OBS:      59433.383  g  72.675  122.152  22.846  1.681  None  Pan-STARRS1  GPC1  None
OBS:      59433.385  r  -60.110  68.927  nan  -1.245  None  Pan-STARRS1  GPC1  None
OBS:      59434.517  g  4.072  46.592  25.976  11.443  None  Pan-STARRS1  GPC1  None
OBS:      59434.520  i  -52.051  64.220  nan  -1.340  None  Pan-STARRS1  GPC1  None
OBS:      59437.402  g  93.620  180.787  22.572  1.931  None  Pan-STARRS1  GPC1  None
OBS:      59437.405  r  45.982  141.902  23.343  3.086  None  Pan-STARRS1  GPC1  None
OBS:      59439.402  i  -13.619  190.714  nan  -15.204  None  Pan-STARRS1  GPC1  None
OBS:      59439.405  g  7.537  192.287  25.307  25.512  None  Pan-STARRS1  GPC1  None
OBS:      59441.434  g  -13.397  70.519  nan  -5.715  None  Pan-STARRS1  GPC1  None
OBS:      59441.437  z  94.607  184.451  22.560  1.950  None  Pan-STARRS1  GPC1  None
OBS:      59443.434  g  47.886  228.799  23.299  4.778  None  Pan-STARRS1  GPC1  None
OBS:      59445.392  r  -64.071  114.634  nan  -1.943  None  Pan-STARRS1  GPC1  None
OBS:      59445.395  z  54.812  99.189  23.153  1.810  None  Pan-STARRS1  GPC1  None
OBS:      59452.577  i  102.724  395.201  22.471  3.847  None  Pan-STARRS1  GPC1  None
OBS:      59452.579  r  3.574  390.996  26.117  109.401  None  Pan-STARRS1  GPC1  None
OBS:      59454.564  z  -110.047  290.688  nan  -2.868  None  Pan-STARRS1  GPC1  None
OBS:      59454.567  r  -49.055  124.265  nan  -2.750  None  Pan-STARRS1  GPC1  None
OBS:      59467.340  r  112.480  74.182  22.372  0.660  None  Pan-STARRS1  GPC1  None
OBS:      59467.343  g  -122.734  94.775  nan  -0.838  None  Pan-STARRS1  GPC1  None
OBS:      59469.283  i  -99.145  138.059  nan  -1.512  None  Pan-STARRS1  GPC1  None
OBS:      59469.286  g  33.008  134.246  23.703  4.067  None  Pan-STARRS1  GPC1  None
OBS:      59472.358  g  -62.892  235.679  nan  -4.069  None  Pan-STARRS1  GPC1  None
OBS:      59472.361  z  237.077  405.867  21.563  1.712  None  Pan-STARRS1  GPC1  None
OBS:      59479.473  i  -159.654  164.238  nan  -1.117  None  Pan-STARRS1  GPC1  None
OBS:      59479.476  r  150.230  179.312  22.058  1.194  None  Pan-STARRS1  GPC1  None
OBS:      59480.472  z  -81.334  186.651  nan  -2.492  None  Pan-STARRS1  GPC1  None
OBS:      59480.475  r  55.118  147.600  23.147  2.678  None  Pan-STARRS1  GPC1  None
OBS:      59485.280  i  62.628  162.196  23.008  2.590  None  Pan-STARRS1  GPC1  None
OBS:      59485.282  g  39.230  152.479  23.516  3.887  None  Pan-STARRS1  GPC1  None
OBS:      59490.280  g  -79.290  113.481  nan  -1.554  None  Pan-STARRS1  GPC1  None
OBS:      59498.429  i  -7.776  117.036  nan  -16.340  None  Pan-STARRS1  GPC1  None
OBS:      59498.432  g  40.487  107.388  23.482  2.652  None  Pan-STARRS1  GPC1  None
OBS:      59507.295  r  -106.373  105.274  nan  -1.075  None  Pan-STARRS1  GPC1  None
OBS:      59507.298  i  -127.567  116.101  nan  -0.988  None  Pan-STARRS1  GPC1  None
OBS:      59508.304  r  -62.542  361.180  nan  -6.270  None  Pan-STARRS1  GPC1  None
OBS:      59508.307  z  176.034  478.021  21.886  2.716  None  Pan-STARRS1  GPC1  None
OBS:      59509.260  i  415.121  355.032  20.955  0.855  None  Pan-STARRS1  GPC1  None
OBS:      59509.262  r  474.949  247.863  20.808  0.522  None  Pan-STARRS1  GPC1  None
OBS:      59511.264  r  1130.246  120.712  19.867  0.107  None  Pan-STARRS1  GPC1  None
OBS:      59511.266  z  1044.046  192.508  19.953  0.184  None  Pan-STARRS1  GPC1  None
OBS:      59512.287  i  1188.831  199.094  19.812  0.182  None  Pan-STARRS1  GPC1  None
OBS:      59512.290  r  1338.074  123.448  19.684  0.100  None  Pan-STARRS1  GPC1  None
OBS:      59515.216  g  1572.968  105.309  19.508  0.073  None  Pan-STARRS1  GPC1  None
OBS:      59515.219  i  1391.490  105.220  19.641  0.082  None  Pan-STARRS1  GPC1  None
OBS:      59517.210  z  953.672  294.412  20.052  0.309  None  Pan-STARRS1  GPC1  None
OBS:      59517.213  g  1575.433  186.756  19.506  0.129  None  Pan-STARRS1  GPC1  None
OBS:      59525.264  g  1084.326  46.592  19.912  0.047  None  Pan-STARRS1  GPC1  None
OBS:      59525.267  r  1363.076  66.031  19.664  0.053  None  Pan-STARRS1  GPC1  None
OBS:      59527.207  i  1420.104  155.930  19.619  0.119  None  Pan-STARRS1  GPC1  None
OBS:      59527.210  g  1126.160  257.390  19.871  0.248  None  Pan-STARRS1  GPC1  None
OBS:      59537.219  r  1526.441  362.203  19.541  0.258  None  Pan-STARRS1  GPC1  None
OBS:      59538.232  i  1612.724  88.325  19.481  0.059  None  Pan-STARRS1  GPC1  None
OBS:      59538.234  r  1253.487  94.701  19.755  0.082  None  Pan-STARRS1  GPC1  None
OBS:      59541.213  r  1284.577  80.756  19.728  0.068  None  Pan-STARRS1  GPC1  None
OBS:      59541.216  z  1326.539  160.113  19.693  0.131  None  Pan-STARRS1  GPC1  None
OBS:      59543.205  i  1547.391  143.234  19.526  0.101  None  Pan-STARRS1  GPC1  None
OBS:      59543.208  r  1301.128  217.613  19.714  0.182  None  Pan-STARRS1  GPC1  None
OBS:      59545.222  i  1529.255  116.613  19.539  0.083  None  Pan-STARRS1  GPC1  None
OBS:      59545.224  g  861.311  110.294  20.162  0.139  None  Pan-STARRS1  GPC1  None
OBS:      59812.417  y  524.415  1521.633  20.701  2.902  None  Pan-STARRS1  GPC1  None
OBS:      59844.296  g  -174.041  107.818  nan  -0.673  None  Pan-STARRS1  GPC1  None
OBS:      59844.299  i  -193.175  119.058  nan  -0.669  None  Pan-STARRS1  GPC1  None
OBS:      59849.338  r  -42.399  102.487  nan  -2.624  None  Pan-STARRS1  GPC1  None
OBS:      59849.341  g  -22.678  88.765  nan  -4.250  None  Pan-STARRS1  GPC1  None
OBS:      59517.130  r-ZTF  1597.393  160.143  19.491  0.109  None  P48  ZTF-Cam  None
OBS:      59517.185  g-ZTF  1226.911  128.344  19.778  0.114  None  P48  ZTF-Cam  None
OBS:      59520.194  r-ZTF  1487.767  154.671  19.569  0.113  None  P48  ZTF-Cam  None
OBS:      59522.175  r-ZTF  1472.328  151.921  19.580  0.112  None  P48  ZTF-Cam  None
OBS:      59522.215  g-ZTF  1146.694  169.220  19.851  0.160  None  P48  ZTF-Cam  None
OBS:      59524.146  g-ZTF  1016.258  134.764  19.982  0.144  None  P48  ZTF-Cam  None
OBS:      59524.173  r-ZTF  1372.471  149.713  19.656  0.118  None  P48  ZTF-Cam  None
OBS:      59526.128  r-ZTF  1358.543  167.290  19.667  0.134  None  P48  ZTF-Cam  None
OBS:      59526.170  g-ZTF  1041.412  169.558  19.956  0.177  None  P48  ZTF-Cam  None
OBS:      59484.403  orange-ATLAS  0.448  0.253  20.095  5.000  None  ATLAS  HKO  None
OBS:      59485.369  orange-ATLAS  0.309  0.218  20.342  5.000  None  ATLAS  HKO  None
OBS:      59486.386  orange-ATLAS  -0.048  0.209  nan  -4.692  None  ATLAS  HKO  None
OBS:      59488.385  orange-ATLAS  -0.159  0.212  nan  -1.450  None  ATLAS  HKO  None
OBS:      59490.386  orange-ATLAS  -0.091  0.192  nan  -2.293  None  ATLAS  HKO  None
OBS:      59492.367  orange-ATLAS  -0.499  0.925  nan  -2.012  None  ATLAS  HKO  None
OBS:      59494.346  orange-ATLAS  0.185  0.221  20.480  5.000  None  ATLAS  HKO  None
OBS:      59496.369  orange-ATLAS  0.201  0.297  20.205  5.000  None  ATLAS  HKO  None
OBS:      59498.357  orange-ATLAS  0.250  0.213  20.428  5.000  None  ATLAS  HKO  None
OBS:      59502.297  orange-ATLAS  14.414  9.658  16.207  5.000  None  ATLAS  HKO  Bad
OBS:      59506.398  orange-ATLAS  -0.320  0.488  nan  -1.656  None  ATLAS  HKO  None
OBS:      59507.373  orange-ATLAS  -0.773  0.455  nan  -0.639  None  ATLAS  HKO  None
OBS:      59508.340  orange-ATLAS  1.664  0.581  18.969  5.000  None  ATLAS  HKO  None
OBS:      59509.301  orange-ATLAS  1.071  0.380  19.439  5.000  None  ATLAS  HKO  None
OBS:      59510.314  orange-ATLAS  1.433  0.284  19.909  0.215  None  ATLAS  HKO  None
OBS:      59511.329  orange-ATLAS  1.222  0.250  20.082  0.222  None  ATLAS  HKO  None
OBS:      59512.336  orange-ATLAS  2.185  0.326  19.451  0.162  None  ATLAS  HKO  None
OBS:      59513.315  orange-ATLAS  2.075  0.248  19.507  0.130  None  ATLAS  HKO  None
OBS:      59524.283  orange-ATLAS  1.531  0.279  19.837  0.198  None  ATLAS  HKO  None
OBS:      59526.269  cyan-ATLAS  1.586  0.176  19.799  0.121  None  ATLAS  HKO  None
OBS:      59530.272  orange-ATLAS  -3.868  8.418  nan  -2.363  None  ATLAS  HKO  None
OBS:      59532.272  orange-ATLAS  1.525  0.614  18.982  5.000  None  ATLAS  HKO  None
OBS:      59535.262  orange-ATLAS  0.964  2.005  18.190  5.000  None  ATLAS  HKO  None
OBS:      59536.310  orange-ATLAS  1.661  1.538  18.306  5.000  None  ATLAS  HKO  None
OBS:      59537.311  orange-ATLAS  2.033  0.563  19.530  0.301  None  ATLAS  HKO  None
OBS:      59538.339  orange-ATLAS  1.679  0.410  19.737  0.265  None  ATLAS  HKO  None
OBS:      59539.302  orange-ATLAS  2.599  0.321  19.263  0.134  None  ATLAS  HKO  None
OBS:      59540.256  orange-ATLAS  27.352  24.079  15.304  5.000  None  ATLAS  HKO  None
OBS:      59542.245  orange-ATLAS  2.080  0.193  19.505  0.101  None  ATLAS  HKO  None
OBS:      59543.249  orange-ATLAS  1.613  0.193  19.781  0.130  None  ATLAS  HKO  None
OBS:      59544.292  orange-ATLAS  1.526  0.253  19.841  0.180  None  ATLAS  HKO  None
OBS:      59546.298  orange-ATLAS  1.767  0.257  19.682  0.158  None  ATLAS  HKO  None
OBS:      59552.304  orange-ATLAS  2.601  0.776  19.262  0.324  None  ATLAS  HKO  None
OBS:      59511.264  r  1148.154  116.324  19.850  0.110  None  Pan-STARRS1  GPC1  None
OBS:      59514.212  w  1499.685  55.250  19.560  0.040  None  Pan-STARRS1  GPC1  None
OBS:      59514.212  w  1498.856  57.850  19.561  0.042  None  Pan-STARRS1  GPC1  None
OBS:      59514.223  w  1475.571  59.264  19.578  0.044  None  Pan-STARRS1  GPC1  None
OBS:      59514.234  w  1503.419  51.550  19.557  0.037  None  Pan-STARRS1  GPC1  None
OBS:      59514.246  w  1450.508  49.411  19.596  0.037  None  Pan-STARRS1  GPC1  None
OBS:      59514.314  cyan  1487.305  260.273  19.569  0.190  None  ATLAS  HKO  None
OBS:      59726.606  r  30.714  70.620  23.782  2.299  None  Pan-STARRS2  GPC2  None
OBS:      59726.609  z  93.253  132.412  22.576  1.420  None  Pan-STARRS2  GPC2  None
OBS:      59731.570  r  55.350  154.338  23.142  2.788  None  Pan-STARRS2  GPC2  None
OBS:      59731.573  i  -28.465  74.543  nan  -2.843  None  Pan-STARRS2  GPC2  None
OBS:      59734.591  r  -41.774  52.500  nan  -1.365  None  Pan-STARRS2  GPC2  None
OBS:      59734.594  z  -98.936  135.588  nan  -1.488  None  Pan-STARRS2  GPC2  None
OBS:      59736.584  r  50.508  79.309  23.242  1.570  None  Pan-STARRS2  GPC2  None
OBS:      59736.587  i  -72.870  126.052  nan  -1.878  None  Pan-STARRS2  GPC2  None
OBS:      59739.561  z  10.834  104.962  24.913  9.688  None  Pan-STARRS2  GPC2  None
OBS:      59739.564  r  -3.447  68.541  nan  -21.587  None  Pan-STARRS2  GPC2  None
OBS:      59741.524  r  -56.660  196.727  nan  -3.770  None  Pan-STARRS2  GPC2  None
OBS:      59741.527  i  -49.921  97.930  nan  -2.130  None  Pan-STARRS2  GPC2  None
OBS:      59744.550  i  -53.039  236.997  nan  -4.851  None  Pan-STARRS2  GPC2  None
OBS:      59744.554  r  -101.965  273.171  nan  -2.909  None  Pan-STARRS2  GPC2  None
OBS:      59762.510  r  -54.702  186.083  nan  -3.693  None  Pan-STARRS2  GPC2  None
OBS:      59762.513  i  -134.441  257.674  nan  -2.081  None  Pan-STARRS2  GPC2  None
OBS:      59766.487  z  -114.709  288.448  nan  -2.730  None  Pan-STARRS2  GPC2  None
OBS:      59766.490  r  -90.119  165.661  nan  -1.996  None  Pan-STARRS2  GPC2  None
OBS:      59769.496  r  2.262  94.034  26.614  41.577  None  Pan-STARRS2  GPC2  None
OBS:      59769.499  i  56.097  91.782  23.128  1.636  None  Pan-STARRS2  GPC2  None
OBS:      59780.532  r  -214.345  136.601  nan  -0.692  None  Pan-STARRS2  GPC2  None
OBS:      59782.484  i  -42.726  102.815  nan  -2.613  None  Pan-STARRS2  GPC2  None
OBS:      59782.488  r  -32.667  156.371  nan  -5.197  None  Pan-STARRS2  GPC2  None
OBS:      59785.475  z  -70.450  77.165  nan  -1.189  None  Pan-STARRS2  GPC2  None
OBS:      59785.478  r  -35.638  33.093  nan  -1.008  None  Pan-STARRS2  GPC2  None
OBS:      59787.434  r  -15.117  153.298  nan  -11.010  None  Pan-STARRS2  GPC2  None
OBS:      59787.437  i  -89.870  217.264  nan  -2.625  None  Pan-STARRS2  GPC2  None
OBS:      59789.441  r  -13.282  76.446  nan  -6.249  None  Pan-STARRS2  GPC2  None
OBS:      59789.444  z  99.493  186.395  22.506  1.873  None  Pan-STARRS2  GPC2  None
OBS:      59796.557  r  -45.581  63.303  nan  -1.508  None  Pan-STARRS2  GPC2  None
OBS:      59796.560  z  -1.887  109.215  nan  -62.831  None  Pan-STARRS2  GPC2  None
OBS:      59800.513  r  13.464  282.394  24.677  20.974  None  Pan-STARRS2  GPC2  None
OBS:      59800.517  i  -220.809  349.350  nan  -1.718  None  Pan-STARRS2  GPC2  None
# END: 
