# CREATED_DATE: 2021-08-09T02:36:15.584Z
# MODIFIED_DATE: 2022-10-23T12:49:15.126Z
# STATUS: Following
# OBS_GROUP: Unknown
# NON_DETECT_BAND: None
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: None
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: CGCG385-032; (01:13:13.01, +01:16:50.80)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2021wlr
# RA: 18.30433249871337
# DEC: 1.2816514748488894
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2021-08-08T00:00:00Z
# REDSHIFT: 0.0449
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: None
# NON_DETECT_LIMIT: None
# MW_EBV: 0.03
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 11HYSEfrw/59434/1011313021011653700_59434.506_118139682_144_target.jpeg
# POSTAGE_STAMP_REF: 11HYSEfrw/59434/1011313021011653700_59434.506_118139682_144_ref.jpeg
# POSTAGE_STAMP_DIFF: 11HYSEfrw/59434/1011313021011653700_59434.506_118139682_144_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 11HYSEfrw/59434/1011313021011653700_59434.506_118139682_144_target.fits
# POSTAGE_STAMP_REF_FITS: 11HYSEfrw/59434/1011313021011653700_59434.506_118139682_144_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 11HYSEfrw/59434/1011313021011653700_59434.506_118139682_144_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: None
# ALT_STATUS: CONFIRMED
# SLUG: 2021wlr
# REAL_BOGUS_SCORE: 0.450059
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: True
# TAGS: [29]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59433.584  i  907.490  304.876  20.105  0.336  None  Pan-STARRS1  GPC1  None
OBS:      59433.587  g  72.001  216.038  22.857  3.001  None  Pan-STARRS1  GPC1  None
OBS:      59434.504  g  248.614  110.376  21.511  0.444  None  Pan-STARRS1  GPC1  None
OBS:      59434.507  r  886.715  70.372  20.131  0.079  None  Pan-STARRS1  GPC1  None
OBS:      59437.548  i  1198.633  273.646  19.803  0.228  None  Pan-STARRS1  GPC1  None
OBS:      59437.551  g  268.682  199.705  21.427  0.743  None  Pan-STARRS1  GPC1  None
OBS:      59440.482  i  1059.407  107.258  19.937  0.101  None  Pan-STARRS1  GPC1  None
OBS:      59440.484  g  331.994  101.285  21.197  0.305  None  Pan-STARRS1  GPC1  None
OBS:      59442.547  g  305.638  115.999  21.287  0.380  None  Pan-STARRS1  GPC1  None
OBS:      59442.550  z  1163.937  122.633  19.835  0.105  None  Pan-STARRS1  GPC1  None
OBS:      59445.531  z  1375.779  188.203  19.654  0.137  None  Pan-STARRS1  GPC1  None
OBS:      59445.535  r  924.461  148.741  20.085  0.161  None  Pan-STARRS1  GPC1  None
OBS:      59457.421  g  445.146  211.929  20.879  0.476  None  Pan-STARRS1  GPC1  None
OBS:      59457.424  z  1446.676  217.241  19.599  0.150  None  Pan-STARRS1  GPC1  None
OBS:      59464.540  g  313.908  177.774  21.258  0.566  None  Pan-STARRS1  GPC1  None
OBS:      59464.543  r  929.597  176.491  20.079  0.190  None  Pan-STARRS1  GPC1  None
OBS:      59466.544  g  253.755  90.740  21.489  0.358  None  Pan-STARRS1  GPC1  None
OBS:      59466.547  i  923.431  79.425  20.087  0.086  None  Pan-STARRS1  GPC1  None
OBS:      59468.447  g  139.051  144.335  22.142  1.038  None  Pan-STARRS1  GPC1  None
OBS:      59468.450  r  638.563  114.339  20.487  0.179  None  Pan-STARRS1  GPC1  None
OBS:      59472.419  z  1556.935  419.802  19.519  0.270  None  Pan-STARRS1  GPC1  None
OBS:      59472.421  g  462.263  328.593  20.838  0.711  None  Pan-STARRS1  GPC1  None
OBS:      59483.393  i  802.435  294.513  20.239  0.367  None  Pan-STARRS1  GPC1  None
OBS:      59483.396  r  515.568  190.977  20.719  0.370  None  Pan-STARRS1  GPC1  None
OBS:      59485.520  g  -120.596  319.741  nan  -2.879  None  Pan-STARRS1  GPC1  None
OBS:      59485.523  i  643.054  113.165  20.479  0.176  None  Pan-STARRS1  GPC1  None
OBS:      59489.452  r  448.659  89.994  20.870  0.201  None  Pan-STARRS1  GPC1  None
OBS:      59489.455  g  187.885  134.239  21.815  0.714  None  Pan-STARRS1  GPC1  None
OBS:      59492.491  g  68.600  146.197  22.909  2.131  None  Pan-STARRS1  GPC1  None
OBS:      59492.494  i  747.300  231.372  20.316  0.310  None  Pan-STARRS1  GPC1  None
OBS:      59498.421  g  121.926  60.510  22.285  0.496  None  Pan-STARRS1  GPC1  None
OBS:      59498.425  i  399.842  113.082  20.995  0.283  None  Pan-STARRS1  GPC1  None
OBS:      59501.360  g  155.810  162.489  22.019  1.043  None  Pan-STARRS1  GPC1  None
OBS:      59501.363  z  653.537  124.326  20.462  0.190  None  Pan-STARRS1  GPC1  None
OBS:      59511.335  z  709.749  629.542  20.372  0.887  None  Pan-STARRS1  GPC1  None
OBS:      59511.338  r  -573.911  275.452  nan  -0.521  None  Pan-STARRS1  GPC1  None
OBS:      59514.404  i  223.038  75.268  21.629  0.337  None  Pan-STARRS1  GPC1  None
OBS:      59514.407  r  222.445  90.909  21.632  0.409  None  Pan-STARRS1  GPC1  None
OBS:      59525.382  g  191.242  147.671  21.796  0.772  None  Pan-STARRS1  GPC1  None
OBS:      59525.385  r  364.410  100.722  21.096  0.276  None  Pan-STARRS1  GPC1  None
OBS:      59538.245  i  233.684  99.192  21.578  0.424  None  Pan-STARRS1  GPC1  None
OBS:      59538.248  r  234.370  134.227  21.575  0.573  None  Pan-STARRS1  GPC1  None
OBS:      59540.374  r  224.241  272.246  21.623  1.214  None  Pan-STARRS1  GPC1  None
OBS:      59540.377  z  503.026  288.759  20.746  0.574  None  Pan-STARRS1  GPC1  None
OBS:      59543.379  r  236.900  187.098  21.564  0.790  None  Pan-STARRS1  GPC1  None
OBS:      59543.382  i  198.330  200.436  21.756  1.011  None  Pan-STARRS1  GPC1  None
OBS:      59545.319  i  175.206  183.594  21.891  1.048  None  Pan-STARRS1  GPC1  None
OBS:      59545.324  g  179.502  208.251  21.865  1.160  None  Pan-STARRS1  GPC1  None
OBS:      59802.552  i  166.912  331.429  21.944  1.986  None  Pan-STARRS1  GPC1  None
OBS:      59802.555  r  -146.780  362.598  nan  -2.682  None  Pan-STARRS1  GPC1  None
OBS:      59812.563  g  244.808  250.163  21.528  1.022  None  Pan-STARRS1  GPC1  None
OBS:      59812.566  y  303.698  1378.932  21.294  4.540  None  Pan-STARRS1  GPC1  None
OBS:      59827.496  i  94.651  112.523  22.560  1.189  None  Pan-STARRS1  GPC1  None
OBS:      59827.500  g  143.010  182.028  22.111  1.273  None  Pan-STARRS1  GPC1  None
OBS:      59838.452  r  201.760  136.472  21.738  0.676  None  Pan-STARRS1  GPC1  None
OBS:      59838.456  y  -126.765  536.444  nan  -4.595  None  Pan-STARRS1  GPC1  None
OBS:      59843.444  g  143.763  210.566  22.106  1.465  None  Pan-STARRS1  GPC1  None
OBS:      59843.447  r  179.635  128.114  21.864  0.713  None  Pan-STARRS1  GPC1  None
OBS:      59850.396  r  75.007  88.979  22.812  1.186  None  Pan-STARRS1  GPC1  None
OBS:      59850.398  g  26.648  179.832  23.936  6.748  None  Pan-STARRS1  GPC1  None
OBS:      59853.476  g  88.545  113.511  22.632  1.282  None  Pan-STARRS1  GPC1  None
OBS:      59853.479  i  118.104  105.667  22.319  0.895  None  Pan-STARRS1  GPC1  None
OBS:      59868.428  z  152.852  83.316  22.039  0.545  None  Pan-STARRS1  GPC1  None
OBS:      59868.431  r  123.097  62.844  22.274  0.511  None  Pan-STARRS1  GPC1  None
OBS:      59871.333  g  171.690  173.195  21.913  1.009  None  Pan-STARRS1  GPC1  None
OBS:      59871.336  z  196.157  495.559  21.768  2.526  None  Pan-STARRS1  GPC1  None
OBS:      59875.331  g  -89.085  112.871  nan  -1.376  None  Pan-STARRS1  GPC1  None
OBS:      59875.335  i  38.991  99.414  23.523  2.550  None  Pan-STARRS1  GPC1  None
OBS:      59408.569  orange-ATLAS  1.703  0.220  19.722  0.140  None  ATLAS  HKO  None
OBS:      59412.558  orange-ATLAS  1.847  0.263  19.634  0.155  None  ATLAS  HKO  None
OBS:      59414.563  cyan-ATLAS  0.164  0.216  20.527  5.000  None  ATLAS  HKO  None
OBS:      59416.567  orange-ATLAS  0.008  0.237  20.658  5.000  None  ATLAS  HKO  None
OBS:      59417.545  orange-ATLAS  1.375  0.391  19.954  0.308  None  ATLAS  HKO  None
OBS:      59420.526  orange-ATLAS  1.335  0.395  19.986  0.321  None  ATLAS  HKO  None
OBS:      59421.570  orange-ATLAS  1.222  0.706  18.990  5.000  None  ATLAS  HKO  None
OBS:      59426.568  orange-ATLAS  -0.156  0.288  nan  -2.006  None  ATLAS  HKO  None
OBS:      59428.557  orange-ATLAS  1.659  0.229  19.750  0.150  None  ATLAS  HKO  None
OBS:      59432.520  cyan-ATLAS  0.784  0.144  20.564  0.199  None  ATLAS  HKO  None
OBS:      59434.556  orange-ATLAS  1.865  0.285  19.623  0.166  None  ATLAS  HKO  None
OBS:      59436.520  cyan-ATLAS  0.363  0.145  20.544  5.000  None  ATLAS  HKO  Bad
OBS:      59456.494  orange-ATLAS  1.380  0.436  19.951  0.343  None  ATLAS  HKO  Bad
OBS:      59456.503  orange-ATLAS  0.690  0.363  19.675  5.000  None  ATLAS  HKO  Bad
OBS:      59458.493  orange-ATLAS  7.440  3.552  17.156  5.000  None  ATLAS  HKO  None
OBS:      59458.501  orange-ATLAS  -1.670  0.871  nan  -0.566  None  ATLAS  HKO  Bad
OBS:      59460.483  orange-ATLAS  1.319  0.210  19.999  0.173  None  ATLAS  HKO  None
OBS:      59460.508  orange-ATLAS  -0.218  0.290  nan  -1.448  None  ATLAS  HKO  Bad
OBS:      59462.480  cyan-ATLAS  0.643  0.178  20.779  0.301  None  ATLAS  HKO  None
OBS:      59464.485  orange-ATLAS  0.523  0.294  19.930  5.000  None  ATLAS  HKO  None
OBS:      59464.512  orange-ATLAS  0.523  0.253  20.031  5.000  None  ATLAS  HKO  None
OBS:      59466.440  cyan-ATLAS  1.140  0.190  20.158  0.181  None  ATLAS  HKO  None
OBS:      59470.457  cyan-ATLAS  0.312  0.186  20.450  5.000  None  ATLAS  HKO  None
OBS:      59474.478  orange-ATLAS  1.571  0.329  19.810  0.227  None  ATLAS  HKO  None
OBS:      59484.496  orange-ATLAS  0.570  0.397  19.685  5.000  None  ATLAS  HKO  None
OBS:      59484.518  orange-ATLAS  1.270  0.486  19.211  5.000  None  ATLAS  HKO  None
OBS:      59486.432  orange-ATLAS  0.226  0.215  20.449  5.000  None  ATLAS  HKO  None
OBS:      59488.491  orange-ATLAS  -0.182  0.508  nan  -3.040  None  ATLAS  HKO  Bad
OBS:      59488.533  orange-ATLAS  1.742  0.340  19.697  0.212  None  ATLAS  HKO  Bad
OBS:      59490.496  orange-ATLAS  0.721  0.331  19.715  5.000  None  ATLAS  HKO  None
OBS:      59490.534  orange-ATLAS  0.057  0.314  20.301  5.000  None  ATLAS  HKO  Bad
OBS:      59492.453  orange-ATLAS  -4.469  1.542  nan  -0.375  None  ATLAS  HKO  None
OBS:      59492.518  orange-ATLAS  -35.908  5.446  nan  -0.165  None  ATLAS  HKO  Bad
OBS:      59494.387  orange-ATLAS  0.809  0.230  20.530  0.309  None  ATLAS  HKO  None
OBS:      59496.463  orange-ATLAS  0.112  0.340  20.167  5.000  None  ATLAS  HKO  None
OBS:      59496.505  orange-ATLAS  0.762  0.581  19.303  5.000  None  ATLAS  HKO  Bad
OBS:      59498.463  orange-ATLAS  0.250  0.232  20.361  5.000  None  ATLAS  HKO  None
OBS:      59498.505  orange-ATLAS  0.980  0.508  19.303  5.000  None  ATLAS  HKO  Bad
OBS:      59500.368  orange-ATLAS  -0.266  0.321  nan  -1.310  None  ATLAS  HKO  None
OBS:      59504.361  orange-ATLAS  30.027  31.878  15.052  5.000  None  ATLAS  HKO  Bad
OBS:      59433.584  i  937.562  284.964  20.070  0.330  None  Pan-STARRS1  GPC1  None
OBS:      59788.614  r  -0.013  190.626  nan  -15351.619  None  Pan-STARRS2  GPC2  None
OBS:      59788.617  z  137.634  293.131  22.153  2.130  None  Pan-STARRS2  GPC2  None
OBS:      59795.536  r  343.417  160.327  21.160  0.467  None  Pan-STARRS2  GPC2  None
OBS:      59795.539  i  475.206  238.113  20.808  0.501  None  Pan-STARRS2  GPC2  None
# END: 
