# CREATED_DATE: 2021-05-29T20:00:25.280Z
# MODIFIED_DATE: 2022-10-19T19:45:29.102Z
# STATUS: Ignore
# OBS_GROUP: YSE
# NON_DETECT_BAND: ACAM1 - orange
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: SN II
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: 1237656494561362386; (21:36:10.50, +10:37:56.19)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2021nue
# RA: 324.0417480011864
# DEC: 10.63278421024104
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2021-06-08T00:00:00Z
# REDSHIFT: 0.036
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2021-05-25T14:39:50Z
# NON_DETECT_LIMIT: 19.05
# MW_EBV: 0.067
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 11FYSEdvu/59373/1213610021103758000_59373.588_116084188_134_target.jpeg
# POSTAGE_STAMP_REF: 11FYSEdvu/59373/1213610021103758000_59373.588_116084188_134_ref.jpeg
# POSTAGE_STAMP_DIFF: 11FYSEdvu/59373/1213610021103758000_59373.588_116084188_134_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 11FYSEdvu/59373/1213610021103758000_59373.588_116084188_134_target.fits
# POSTAGE_STAMP_REF_FITS: 11FYSEdvu/59373/1213610021103758000_59373.588_116084188_134_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 11FYSEdvu/59373/1213610021103758000_59373.588_116084188_134_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: None
# ALT_STATUS: CONFIRMED
# SLUG: 2021nue
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: [29, 46]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59363.573  orange  3113.150  487.444  18.767  0.170  None  ATLAS  HKO  None
OBS:      59373.585  r  2933.399  124.642  18.832  0.042  None  Pan-STARRS1  GPC1  None
OBS:      59373.588  g  2583.116  163.636  18.970  0.063  None  Pan-STARRS1  GPC1  None
OBS:      59406.464  r  2629.313  115.350  18.950  0.044  None  Pan-STARRS1  GPC1  None
OBS:      59406.467  g  1319.652  118.632  19.699  0.090  None  Pan-STARRS1  GPC1  None
OBS:      59415.415  z  2367.024  167.503  19.064  0.071  None  Pan-STARRS1  GPC1  None
OBS:      59415.417  r  2536.215  131.150  18.989  0.052  None  Pan-STARRS1  GPC1  None
OBS:      59425.409  g  1219.821  127.288  19.784  0.104  None  Pan-STARRS1  GPC1  None
OBS:      59425.412  z  2339.071  149.410  19.077  0.064  None  Pan-STARRS1  GPC1  None
OBS:      59433.376  i  2535.186  118.557  18.990  0.047  None  Pan-STARRS1  GPC1  None
OBS:      59433.378  g  1196.423  173.547  19.805  0.145  None  Pan-STARRS1  GPC1  None
OBS:      59434.511  r  2264.299  70.548  19.113  0.031  None  Pan-STARRS1  GPC1  None
OBS:      59434.514  g  1156.188  81.483  19.842  0.070  None  Pan-STARRS1  GPC1  None
OBS:      59442.381  z  2259.164  105.634  19.115  0.047  None  Pan-STARRS1  GPC1  None
OBS:      59442.384  g  1021.784  88.236  19.977  0.086  None  Pan-STARRS1  GPC1  None
OBS:      59451.323  r  2211.481  347.831  19.138  0.157  None  Pan-STARRS1  GPC1  None
OBS:      59451.325  z  2802.430  432.033  18.881  0.154  None  Pan-STARRS1  GPC1  None
OBS:      59453.434  r  2363.100  210.601  19.066  0.089  None  Pan-STARRS1  GPC1  None
OBS:      59453.437  i  2489.603  401.380  19.010  0.161  None  Pan-STARRS1  GPC1  None
OBS:      59462.416  r  2094.955  194.321  19.197  0.093  None  Pan-STARRS1  GPC1  None
OBS:      59462.419  g  856.211  169.148  20.169  0.198  None  Pan-STARRS1  GPC1  None
OBS:      59466.421  i  2003.661  180.898  19.245  0.090  None  Pan-STARRS1  GPC1  None
OBS:      59466.423  g  759.489  261.830  20.299  0.345  None  Pan-STARRS1  GPC1  None
OBS:      59484.235  r  1001.014  199.789  19.999  0.217  None  Pan-STARRS1  GPC1  None
OBS:      59484.237  z  1307.013  331.517  19.709  0.275  None  Pan-STARRS1  GPC1  None
OBS:      59486.228  i  1118.159  156.817  19.879  0.140  None  Pan-STARRS1  GPC1  None
OBS:      59486.231  g  246.787  216.974  21.519  0.879  None  Pan-STARRS1  GPC1  None
OBS:      59488.268  i  968.859  144.339  20.034  0.149  None  Pan-STARRS1  GPC1  None
OBS:      59488.271  g  182.132  141.230  21.849  0.775  None  Pan-STARRS1  GPC1  None
OBS:      59493.222  i  551.564  177.294  20.646  0.321  None  Pan-STARRS1  GPC1  None
OBS:      59493.225  g  117.111  119.424  22.328  1.020  None  Pan-STARRS1  GPC1  None
OBS:      59506.341  i  537.544  136.746  20.674  0.254  None  Pan-STARRS1  GPC1  None
OBS:      59506.344  r  476.765  120.543  20.804  0.253  None  Pan-STARRS1  GPC1  None
OBS:      59509.327  z  854.684  699.840  20.171  0.819  None  Pan-STARRS1  GPC1  None
OBS:      59509.330  r  605.115  326.224  20.545  0.539  None  Pan-STARRS1  GPC1  None
OBS:      59511.277  r  348.037  125.772  21.146  0.361  None  Pan-STARRS1  GPC1  None
OBS:      59511.280  i  536.955  152.796  20.675  0.285  None  Pan-STARRS1  GPC1  None
OBS:      59515.275  g  -84.508  89.328  nan  -1.148  None  Pan-STARRS1  GPC1  None
OBS:      59515.278  z  -111.594  155.477  nan  -1.513  None  Pan-STARRS1  GPC1  None
OBS:      59517.263  i  558.686  177.452  20.632  0.318  None  Pan-STARRS1  GPC1  None
OBS:      59517.266  g  1.368  105.385  27.160  77.059  None  Pan-STARRS1  GPC1  None
OBS:      59525.257  i  363.608  77.570  21.098  0.213  None  Pan-STARRS1  GPC1  None
OBS:      59525.260  g  -51.007  165.914  nan  -3.532  None  Pan-STARRS1  GPC1  None
OBS:      59535.219  i  264.735  184.928  21.443  0.699  None  Pan-STARRS1  GPC1  None
OBS:      59535.222  r  220.248  117.522  21.643  0.534  None  Pan-STARRS1  GPC1  None
OBS:      59537.209  r  321.038  380.675  21.234  1.186  None  Pan-STARRS1  GPC1  None
OBS:      59537.211  z  439.575  504.088  20.892  1.147  None  Pan-STARRS1  GPC1  None
OBS:      59538.225  r  509.132  101.145  20.733  0.199  None  Pan-STARRS1  GPC1  None
OBS:      59806.472  r  4.036  113.416  25.985  28.098  None  Pan-STARRS1  GPC1  None
OBS:      59806.474  i  -123.739  163.543  nan  -1.435  None  Pan-STARRS1  GPC1  None
OBS:      59825.428  i  12.595  78.447  24.750  6.228  None  Pan-STARRS1  GPC1  None
OBS:      59825.431  g  68.005  102.861  22.919  1.513  None  Pan-STARRS1  GPC1  None
OBS:      59844.290  i  71.502  110.005  22.864  1.538  None  Pan-STARRS1  GPC1  None
OBS:      59844.292  g  34.599  115.869  23.652  3.349  None  Pan-STARRS1  GPC1  None
OBS:      59871.214  z  86.827  345.584  22.653  3.980  None  Pan-STARRS1  GPC1  None
OBS:      59871.217  g  62.511  122.547  23.010  1.960  None  Pan-STARRS1  GPC1  None
OBS:      59373.585  r  2937.650  108.227  18.830  0.040  None  Pan-STARRS1  GPC1  None
OBS:      59456.267  w  2167.704  59.896  19.160  0.030  None  Pan-STARRS1  GPC1  None
OBS:      59407.486  cyan-ATLAS  103.550  49.851  14.292  5.000  None  ATLAS  HKO  Bad
OBS:      59407.517  cyan-ATLAS  4.575  2.614  17.565  5.000  None  ATLAS  HKO  Bad
OBS:      59408.488  orange-ATLAS  3.392  0.192  18.974  0.062  None  ATLAS  HKO  None
OBS:      59408.512  orange-ATLAS  3.522  0.363  18.933  0.112  None  ATLAS  HKO  Bad
OBS:      59415.467  orange-ATLAS  3.570  0.299  18.918  0.091  None  ATLAS  HKO  None
OBS:      59417.479  orange-ATLAS  9.440  16.956  15.849  5.000  None  ATLAS  HKO  Bad
OBS:      59417.623  orange-ATLAS  3.249  0.501  19.020  0.167  None  ATLAS  HKO  None
OBS:      59419.535  orange-ATLAS  6.971  13.216  16.129  5.000  None  ATLAS  HKO  Bad
OBS:      59433.413  cyan-ATLAS  2.042  0.140  19.525  0.074  None  ATLAS  HKO  None
OBS:      59434.499  orange-ATLAS  2.891  0.308  19.147  0.116  None  ATLAS  HKO  None
OBS:      59434.519  orange-ATLAS  2.853  0.331  19.162  0.126  None  ATLAS  HKO  None
OBS:      59437.478  cyan-ATLAS  1.854  0.180  19.630  0.105  None  ATLAS  HKO  None
OBS:      59437.503  cyan-ATLAS  2.360  0.290  19.368  0.134  None  ATLAS  HKO  Bad
OBS:      59438.402  orange-ATLAS  3.440  0.182  18.959  0.057  None  ATLAS  HKO  None
OBS:      59440.412  cyan-ATLAS  1.844  0.159  19.636  0.094  None  ATLAS  HKO  None
OBS:      59441.404  cyan-ATLAS  2.155  0.136  19.466  0.068  None  ATLAS  HKO  None
OBS:      59442.431  orange-ATLAS  3.059  0.218  19.086  0.077  None  ATLAS  HKO  None
OBS:      59443.423  orange-ATLAS  2.742  0.223  19.205  0.088  None  ATLAS  HKO  None
OBS:      59444.371  orange-ATLAS  2.994  0.217  19.110  0.079  None  ATLAS  HKO  None
OBS:      59445.412  orange-ATLAS  3.066  0.231  19.084  0.082  None  ATLAS  HKO  None
OBS:      59446.350  orange-ATLAS  3.110  0.429  19.068  0.150  None  ATLAS  HKO  None
OBS:      59450.529  orange-ATLAS  3.178  0.439  19.045  0.150  None  ATLAS  HKO  None
OBS:      59451.451  orange-ATLAS  2.991  0.310  19.110  0.112  None  ATLAS  HKO  None
OBS:      59452.436  orange-ATLAS  3.180  0.217  19.044  0.074  None  ATLAS  HKO  None
OBS:      59453.443  orange-ATLAS  3.221  0.208  19.030  0.070  None  ATLAS  HKO  None
OBS:      59457.545  orange-ATLAS  2.889  0.255  19.148  0.096  None  ATLAS  HKO  None
OBS:      59458.457  cyan-ATLAS  1.796  1.782  18.165  5.000  None  ATLAS  HKO  None
OBS:      59461.456  orange-ATLAS  3.036  0.172  19.094  0.061  None  ATLAS  HKO  None
OBS:      59462.422  cyan-ATLAS  1.246  0.149  20.062  0.130  None  ATLAS  HKO  None
OBS:      59464.441  orange-ATLAS  2.592  0.192  19.266  0.080  None  ATLAS  HKO  None
OBS:      59467.442  cyan-ATLAS  0.974  0.172  20.328  0.191  None  ATLAS  HKO  None
OBS:      59468.420  orange-ATLAS  3.064  0.358  19.084  0.127  None  ATLAS  HKO  None
OBS:      59796.550  i  29.167  132.138  23.838  4.530  None  Pan-STARRS2  GPC2  None
OBS:      59796.554  r  17.768  120.761  24.376  6.796  None  Pan-STARRS2  GPC2  None
# END: 
