# CREATED_DATE: 2021-08-24T19:31:20.203Z
# MODIFIED_DATE: 2022-08-13T17:37:13.858Z
# STATUS: Following
# OBS_GROUP: Unknown
# NON_DETECT_BAND: ZTF-Cam - r-ZTF
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: None
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: PSO J031448.259+401546.304; (03:14:48.26, +40:15:46.30)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2021wvw
# RA: 48.69747499999999
# DEC: 40.263261388888886
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2021-08-24T14:32:38.400Z
# REDSHIFT: 0.0099
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2021-08-23T09:56:17Z
# NON_DETECT_LIMIT: 19.1525
# MW_EBV: 0.245
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 11HYSEgiy/59450/1031447391401547700_59450.609_118673442_72_target.jpeg
# POSTAGE_STAMP_REF: 11HYSEgiy/59450/1031447391401547700_59450.609_118673442_72_ref.jpeg
# POSTAGE_STAMP_DIFF: 11HYSEgiy/59450/1031447391401547700_59450.609_118673442_72_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 11HYSEgiy/59450/1031447391401547700_59450.609_118673442_72_target.fits
# POSTAGE_STAMP_REF_FITS: 11HYSEgiy/59450/1031447391401547700_59450.609_118673442_72_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 11HYSEgiy/59450/1031447391401547700_59450.609_118673442_72_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: None
# ALT_STATUS: None
# SLUG: 2021wvw
# REAL_BOGUS_SCORE: 0.999133
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: True
# TAGS: [29, 30]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59432.607  g  -52.340  165.888  nan  -3.441  None  Pan-STARRS1  GPC1  None
OBS:      59432.607  g  -52.340  165.888  nan  -3.441  None  Pan-STARRS1  GPC1  None
OBS:      59432.610  r  48.246  104.055  23.291  2.157  None  Pan-STARRS1  GPC1  None
OBS:      59436.617  g  15.577  33.718  24.519  2.165  None  Pan-STARRS1  GPC1  None
OBS:      59436.620  i  -43.742  62.288  nan  -1.546  None  Pan-STARRS1  GPC1  None
OBS:      59440.560  g  56.114  99.625  23.127  1.775  None  Pan-STARRS1  GPC1  None
OBS:      59440.563  i  -12.138  66.085  nan  -5.911  None  Pan-STARRS1  GPC1  None
OBS:      59444.586  i  -49.688  59.514  nan  -1.300  None  Pan-STARRS1  GPC1  None
OBS:      59450.606  i  6116.924  356.959  18.034  0.058  None  Pan-STARRS1  GPC1  None
OBS:      59450.609  r  7499.571  430.881  17.812  0.057  None  Pan-STARRS1  GPC1  None
OBS:      59460.618  r  10201.875  279.924  17.478  0.030  None  Pan-STARRS1  GPC1  None
OBS:      59460.618  r  10007.371  301.096  17.499  0.033  None  Pan-STARRS1  GPC1  None
OBS:      59467.573  r  8883.007  210.379  17.629  0.026  None  Pan-STARRS1  GPC1  None
OBS:      59467.573  r  9282.822  245.850  17.581  0.029  None  Pan-STARRS1  GPC1  None
OBS:      59467.577  g  6052.294  232.220  18.045  0.042  None  Pan-STARRS1  GPC1  None
OBS:      59467.577  g  5962.659  233.618  18.061  0.043  None  Pan-STARRS1  GPC1  None
OBS:      59470.614  g  4906.367  227.771  18.273  0.050  None  Pan-STARRS1  GPC1  None
OBS:      59470.614  g  5145.647  197.690  18.221  0.042  None  Pan-STARRS1  GPC1  None
OBS:      59470.617  z  9034.830  425.916  17.610  0.051  None  Pan-STARRS1  GPC1  None
OBS:      59470.617  z  9554.325  412.756  17.549  0.047  None  Pan-STARRS1  GPC1  None
OBS:      59475.565  z  8914.972  550.928  17.625  0.067  None  Pan-STARRS1  GPC1  None
OBS:      59475.565  z  9131.035  601.390  17.599  0.072  None  Pan-STARRS1  GPC1  None
OBS:      59477.544  i  8884.643  213.688  17.628  0.026  None  Pan-STARRS1  GPC1  None
OBS:      59477.544  i  9223.165  252.748  17.588  0.030  None  Pan-STARRS1  GPC1  None
OBS:      59477.550  r  6170.495  342.353  18.024  0.060  None  Pan-STARRS1  GPC1  None
OBS:      59477.550  r  6416.822  383.900  17.982  0.065  None  Pan-STARRS1  GPC1  None
OBS:      59490.599  i  8756.287  241.071  17.644  0.030  None  Pan-STARRS1  GPC1  None
OBS:      59490.599  i  9361.814  219.601  17.572  0.025  None  Pan-STARRS1  GPC1  None
OBS:      59490.602  g  4371.193  207.269  18.398  0.051  None  Pan-STARRS1  GPC1  None
OBS:      59490.602  g  4073.428  254.656  18.475  0.068  None  Pan-STARRS1  GPC1  None
OBS:      59501.471  g  3868.655  99.415  18.531  0.028  None  Pan-STARRS1  GPC1  None
OBS:      59501.471  g  3935.863  106.051  18.512  0.029  None  Pan-STARRS1  GPC1  None
OBS:      59501.474  z  9222.316  178.448  17.588  0.021  None  Pan-STARRS1  GPC1  None
OBS:      59501.474  z  9334.262  171.546  17.575  0.020  None  Pan-STARRS1  GPC1  None
OBS:      59506.474  i  8353.722  319.797  17.695  0.042  None  Pan-STARRS1  GPC1  None
OBS:      59506.474  i  8186.910  297.726  17.717  0.039  None  Pan-STARRS1  GPC1  None
OBS:      59506.478  r  7372.928  291.115  17.831  0.043  None  Pan-STARRS1  GPC1  None
OBS:      59506.478  r  7716.138  308.524  17.782  0.043  None  Pan-STARRS1  GPC1  None
OBS:      59514.423  r  6663.770  148.211  17.941  0.024  None  Pan-STARRS1  GPC1  None
OBS:      59514.426  z  8441.896  184.758  17.684  0.024  None  Pan-STARRS1  GPC1  None
OBS:      59517.513  i  6762.698  209.248  17.925  0.034  None  Pan-STARRS1  GPC1  None
OBS:      59517.517  g  3000.268  141.926  18.807  0.051  None  Pan-STARRS1  GPC1  None
OBS:      59526.357  r  5532.991  230.660  18.143  0.045  None  Pan-STARRS1  GPC1  None
OBS:      59526.360  g  2454.483  190.018  19.025  0.084  None  Pan-STARRS1  GPC1  None
OBS:      59530.421  g  1123.570  96.068  19.873  0.093  None  Pan-STARRS1  GPC1  None
OBS:      59530.421  g  1145.302  96.829  19.853  0.092  None  Pan-STARRS1  GPC1  None
OBS:      59530.424  z  4350.977  170.792  18.404  0.039  None  Pan-STARRS1  GPC1  None
OBS:      59543.365  z  1894.262  247.526  19.306  0.142  None  Pan-STARRS1  GPC1  None
OBS:      59543.365  z  1931.612  279.081  19.285  0.157  None  Pan-STARRS1  GPC1  None
OBS:      59543.368  r  1220.450  166.699  19.784  0.148  None  Pan-STARRS1  GPC1  None
OBS:      59543.368  r  1280.324  182.988  19.732  0.155  None  Pan-STARRS1  GPC1  None
OBS:      59451.471  r-ZTF  7888.617  379.030  17.757  0.052  None  P48  ZTF-Cam  None
OBS:      59453.444  g-ZTF  7285.260  391.624  17.844  0.058  None  P48  ZTF-Cam  None
OBS:      59453.476  r-ZTF  9259.035  418.119  17.584  0.049  None  P48  ZTF-Cam  None
OBS:      59456.438  r-ZTF  9142.338  416.094  17.597  0.049  None  P48  ZTF-Cam  None
OBS:      59459.426  g-ZTF  6521.757  338.723  17.964  0.056  None  P48  ZTF-Cam  None
OBS:      59459.470  r-ZTF  8892.694  345.575  17.627  0.042  None  P48  ZTF-Cam  None
OBS:      59461.426  g-ZTF  6237.465  383.362  18.012  0.067  None  P48  ZTF-Cam  None
OBS:      59461.477  r-ZTF  9009.258  331.578  17.613  0.040  None  P48  ZTF-Cam  None
OBS:      59463.407  r-ZTF  9183.514  341.755  17.592  0.040  None  P48  ZTF-Cam  None
OBS:      59463.430  g-ZTF  5897.377  277.985  18.073  0.051  None  P48  ZTF-Cam  None
OBS:      59465.426  g-ZTF  5690.272  323.040  18.112  0.062  None  P48  ZTF-Cam  None
OBS:      59465.476  r-ZTF  8810.823  390.528  17.637  0.048  None  P48  ZTF-Cam  None
OBS:      59467.410  r-ZTF  8906.124  354.829  17.626  0.043  None  P48  ZTF-Cam  None
OBS:      59467.450  g-ZTF  5291.851  257.855  18.191  0.053  None  P48  ZTF-Cam  None
OBS:      59469.411  r-ZTF  8783.222  385.745  17.641  0.048  None  P48  ZTF-Cam  None
OBS:      59469.426  g-ZTF  5018.507  327.719  18.249  0.071  None  P48  ZTF-Cam  None
OBS:      59471.392  g-ZTF  5054.979  359.370  18.241  0.077  None  P48  ZTF-Cam  None
OBS:      59471.455  r-ZTF  8788.022  305.472  17.640  0.038  None  P48  ZTF-Cam  None
OBS:      59474.437  g-ZTF  4729.277  311.865  18.313  0.072  None  P48  ZTF-Cam  None
OBS:      59477.288  r-ZTF  8319.839  471.846  17.700  0.062  None  P48  ZTF-Cam  None
OBS:      59477.370  g-ZTF  4145.162  312.017  18.456  0.082  None  P48  ZTF-Cam  None
OBS:      59479.224  g-ZTF  4556.177  841.435  18.353  0.201  None  P48  ZTF-Cam  None
OBS:      59479.415  r-ZTF  8356.590  351.021  17.695  0.046  None  P48  ZTF-Cam  None
OBS:      59484.347  r-ZTF  8541.944  363.847  17.671  0.046  None  P48  ZTF-Cam  None
OBS:      59484.415  g-ZTF  4096.040  308.147  18.469  0.082  None  P48  ZTF-Cam  None
OBS:      59486.302  r-ZTF  8469.861  414.961  17.680  0.053  None  P48  ZTF-Cam  None
OBS:      59488.346  r-ZTF  8257.808  312.094  17.708  0.041  None  P48  ZTF-Cam  None
OBS:      59488.372  g-ZTF  4034.559  253.440  18.486  0.068  None  P48  ZTF-Cam  None
OBS:      59498.365  r-ZTF  7712.805  317.457  17.782  0.045  None  P48  ZTF-Cam  None
OBS:      59502.359  r-ZTF  7584.049  301.630  17.800  0.043  None  P48  ZTF-Cam  None
OBS:      59502.427  g-ZTF  3661.480  358.522  18.591  0.106  None  P48  ZTF-Cam  None
OBS:      59504.350  r-ZTF  7294.019  382.674  17.843  0.057  None  P48  ZTF-Cam  None
OBS:      59504.445  g-ZTF  3349.460  197.019  18.688  0.064  None  P48  ZTF-Cam  None
OBS:      59511.350  g-ZTF  3022.947  512.914  18.799  0.184  None  P48  ZTF-Cam  None
OBS:      59517.260  g-ZTF  2946.058  221.703  18.827  0.082  None  P48  ZTF-Cam  None
OBS:      59517.346  r-ZTF  6501.841  251.778  17.967  0.042  None  P48  ZTF-Cam  None
OBS:      59521.288  r-ZTF  5933.374  268.687  18.067  0.049  None  P48  ZTF-Cam  None
OBS:      59521.309  g-ZTF  2593.682  225.775  18.965  0.095  None  P48  ZTF-Cam  None
OBS:      59523.265  r-ZTF  5925.676  236.797  18.068  0.043  None  P48  ZTF-Cam  None
OBS:      59523.325  g-ZTF  2512.081  206.236  19.000  0.089  None  P48  ZTF-Cam  None
OBS:      59525.235  g-ZTF  2340.487  198.868  19.077  0.092  None  P48  ZTF-Cam  None
OBS:      59525.310  r-ZTF  5598.446  217.764  18.130  0.042  None  P48  ZTF-Cam  None
OBS:      59527.238  g-ZTF  1956.780  241.253  19.271  0.134  None  P48  ZTF-Cam  None
OBS:      59527.284  r-ZTF  5087.961  261.606  18.234  0.056  None  P48  ZTF-Cam  None
OBS:      59450.606  i  6729.767  309.917  17.930  0.050  None  Pan-STARRS1  GPC1  None
OBS:      59504.434  i  8394.600  231.951  17.690  0.030  None  Pan-STARRS1  GPC1  None
OBS:      59422.606  orange-ATLAS  0.618  0.270  19.912  5.000  None  ATLAS  HKO  None
OBS:      59432.611  orange-ATLAS  -0.448  0.194  nan  -0.469  None  ATLAS  HKO  None
OBS:      59434.614  cyan-ATLAS  -0.061  0.131  nan  -2.342  None  ATLAS  HKO  None
OBS:      59436.609  orange-ATLAS  0.070  0.180  20.834  5.000  None  ATLAS  HKO  None
OBS:      59438.598  cyan-ATLAS  -0.026  0.135  nan  -5.677  None  ATLAS  HKO  None
OBS:      59440.558  orange-ATLAS  -0.021  0.190  nan  -9.770  None  ATLAS  HKO  None
OBS:      59442.614  cyan-ATLAS  -0.194  0.117  nan  -0.654  None  ATLAS  HKO  None
OBS:      59444.614  orange-ATLAS  -0.371  0.200  nan  -0.584  None  ATLAS  HKO  None
OBS:      59446.583  orange-ATLAS  0.192  0.198  20.560  5.000  None  ATLAS  HKO  None
OBS:      59448.550  orange-ATLAS  -0.707  0.351  nan  -0.539  None  ATLAS  HKO  None
OBS:      59450.596  orange-ATLAS  7.966  0.338  18.047  0.046  None  ATLAS  HKO  None
OBS:      59452.562  orange-ATLAS  10.614  0.331  17.735  0.034  None  ATLAS  HKO  None
OBS:      59454.530  orange-ATLAS  12.471  0.277  17.560  0.024  None  ATLAS  HKO  None
OBS:      59455.561  orange-ATLAS  11.536  0.353  17.645  0.033  None  ATLAS  HKO  None
OBS:      59456.558  orange-ATLAS  11.862  0.254  17.615  0.023  None  ATLAS  HKO  None
OBS:      59458.555  orange-ATLAS  10.795  0.278  17.717  0.028  None  ATLAS  HKO  None
OBS:      59462.542  orange-ATLAS  11.487  0.183  17.649  0.017  None  ATLAS  HKO  None
OBS:      59464.581  cyan-ATLAS  8.710  0.180  17.950  0.022  None  ATLAS  HKO  None
OBS:      59466.583  orange-ATLAS  10.398  0.282  17.758  0.029  None  ATLAS  HKO  None
OBS:      59468.550  cyan-ATLAS  7.991  0.167  18.043  0.023  None  ATLAS  HKO  None
OBS:      59470.411  orange-ATLAS  10.828  0.274  17.714  0.027  None  ATLAS  HKO  None
OBS:      59472.526  cyan-ATLAS  7.283  0.166  18.144  0.025  None  ATLAS  HKO  None
OBS:      59478.512  orange-ATLAS  10.715  0.515  17.725  0.052  None  ATLAS  HKO  None
OBS:      59484.528  orange-ATLAS  10.718  0.329  17.725  0.033  None  ATLAS  HKO  None
OBS:      59486.483  orange-ATLAS  10.922  0.328  17.704  0.033  None  ATLAS  HKO  None
OBS:      59486.510  orange-ATLAS  11.437  0.508  17.654  0.048  None  ATLAS  HKO  Bad
OBS:      59488.625  orange-ATLAS  10.355  0.279  17.762  0.029  None  ATLAS  HKO  None
OBS:      59490.485  orange-ATLAS  10.395  0.287  17.758  0.030  None  ATLAS  HKO  None
OBS:      59492.486  orange-ATLAS  10.240  0.179  17.774  0.019  None  ATLAS  HKO  None
OBS:      59492.514  orange-ATLAS  -0.762  7.879  nan  -11.219  None  ATLAS  HKO  Bad
OBS:      59494.492  orange-ATLAS  10.375  0.279  17.760  0.029  None  ATLAS  HKO  None
OBS:      59494.502  orange-ATLAS  9.730  0.545  17.830  0.061  None  ATLAS  HKO  Bad
OBS:      59498.490  orange-ATLAS  9.790  0.253  17.823  0.028  None  ATLAS  HKO  None
OBS:      59500.494  orange-ATLAS  10.220  0.254  17.776  0.027  None  ATLAS  HKO  None
OBS:      59500.539  orange-ATLAS  10.627  0.228  17.734  0.023  None  ATLAS  HKO  None
OBS:      59502.455  orange-ATLAS  9.891  0.361  17.812  0.040  None  ATLAS  HKO  None
OBS:      59504.460  orange-ATLAS  10.143  0.408  17.785  0.044  None  ATLAS  HKO  None
OBS:      59505.471  orange-ATLAS  9.609  0.408  17.843  0.046  None  ATLAS  HKO  None
OBS:      59506.495  orange-ATLAS  9.418  0.629  17.865  0.072  None  ATLAS  HKO  None
OBS:      59506.508  orange-ATLAS  9.113  0.500  17.901  0.060  None  ATLAS  HKO  None
OBS:      59507.457  orange-ATLAS  9.625  0.318  17.841  0.036  None  ATLAS  HKO  None
OBS:      59513.599  orange-ATLAS  8.841  0.393  17.934  0.048  None  ATLAS  HKO  None
OBS:      59514.496  orange-ATLAS  9.145  0.383  17.897  0.045  None  ATLAS  HKO  None
OBS:      59514.519  orange-ATLAS  8.347  0.401  17.996  0.052  None  ATLAS  HKO  None
OBS:      59516.487  orange-ATLAS  7.167  1.098  18.162  0.166  None  ATLAS  HKO  None
OBS:      59516.526  orange-ATLAS  8.351  0.472  17.996  0.061  None  ATLAS  HKO  Bad
OBS:      59518.483  orange-ATLAS  7.601  0.305  18.098  0.044  None  ATLAS  HKO  None
OBS:      59518.534  orange-ATLAS  7.750  0.346  18.077  0.048  None  ATLAS  HKO  None
OBS:      59521.479  orange-ATLAS  7.636  0.257  18.093  0.036  None  ATLAS  HKO  None
OBS:      59522.451  orange-ATLAS  7.240  0.329  18.151  0.049  None  ATLAS  HKO  None
OBS:      59523.467  cyan-ATLAS  4.754  0.207  18.607  0.047  None  ATLAS  HKO  None
OBS:      59524.456  cyan-ATLAS  4.490  0.187  18.669  0.045  None  ATLAS  HKO  None
OBS:      59524.653  cyan-ATLAS  3.594  3.776  17.365  5.000  None  ATLAS  HKO  Bad
OBS:      59525.384  orange-ATLAS  7.367  0.280  18.132  0.041  None  ATLAS  HKO  None
OBS:      59526.394  orange-ATLAS  6.691  0.248  18.236  0.040  None  ATLAS  HKO  None
OBS:      59530.446  orange-ATLAS  4.551  0.259  18.655  0.062  None  ATLAS  HKO  None
OBS:      59534.379  orange-ATLAS  1.982  0.722  18.755  5.000  None  ATLAS  HKO  None
OBS:      59539.573  orange-ATLAS  -24.321  34.731  nan  -1.550  None  ATLAS  HKO  None
OBS:      59540.480  orange-ATLAS  1.907  0.516  19.599  0.294  None  ATLAS  HKO  None
OBS:      59541.463  orange-ATLAS  1.507  0.380  19.855  0.274  None  ATLAS  HKO  None
OBS:      59542.380  orange-ATLAS  1.309  0.308  20.008  0.255  None  ATLAS  HKO  None
OBS:      59543.418  orange-ATLAS  2.321  0.230  19.386  0.108  None  ATLAS  HKO  None
OBS:      59544.339  orange-ATLAS  1.543  0.191  19.829  0.134  None  ATLAS  HKO  None
OBS:      59545.445  orange-ATLAS  1.136  0.322  20.162  0.308  None  ATLAS  HKO  None
OBS:      59449.455  g-ZTF  1836.369  0.000  19.340  0.000  None  P48  ZTF-Cam  None
OBS:      59452.536  orange  9514.807  595.915  17.554  0.068  None  ATLAS  HKO  None
OBS:      59504.434  i  8442.674  276.684  17.684  0.036  None  Pan-STARRS1  GPC1  None
OBS:      59504.434  i  8384.555  262.435  17.691  0.034  None  Pan-STARRS1  GPC1  None
OBS:      59504.446  i  8601.219  319.473  17.664  0.040  None  Pan-STARRS1  GPC1  None
OBS:      59504.446  i  8628.196  321.958  17.660  0.041  None  Pan-STARRS1  GPC1  None
OBS:      59504.458  i  8587.762  397.757  17.665  0.050  None  Pan-STARRS1  GPC1  None
OBS:      59504.458  i  8481.643  409.656  17.679  0.052  None  Pan-STARRS1  GPC1  None
OBS:      59504.470  i  8776.473  632.465  17.642  0.078  None  Pan-STARRS1  GPC1  None
OBS:      59504.470  i  8749.032  645.047  17.645  0.080  None  Pan-STARRS1  GPC1  None
# END: 
