# CREATED_DATE: 2021-04-05T22:09:55.547Z
# MODIFIED_DATE: 2021-11-09T10:03:37.283Z
# STATUS: FollowupFinished
# OBS_GROUP: ALeRCE
# NON_DETECT_BAND: ZTF-Cam - g-ZTF
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: SN Ib/c
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: PSO J083156.822-040754.803; (08:31:56.82, -04:07:54.81)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2021ihp
# RA: 127.985968489836
# DEC: -4.13381984409296
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2021-04-02T05:06:12.001Z
# REDSHIFT: 0.039
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2021-04-02T04:26:46Z
# NON_DETECT_LIMIT: 20.5695
# MW_EBV: 0.037
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 11DYSEbse/59306/1083156620040801900_59306.339_113803880_337_target.jpeg
# POSTAGE_STAMP_REF: 11DYSEbse/59306/1083156620040801900_59306.339_113803880_337_ref.jpeg
# POSTAGE_STAMP_DIFF: 11DYSEbse/59306/1083156620040801900_59306.339_113803880_337_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 11DYSEbse/59306/1083156620040801900_59306.339_113803880_337_target.fits
# POSTAGE_STAMP_REF_FITS: 11DYSEbse/59306/1083156620040801900_59306.339_113803880_337_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 11DYSEbse/59306/1083156620040801900_59306.339_113803880_337_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: None
# ALT_STATUS: None
# SLUG: 2021ihp
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: [29, 46]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59306.213  r-ZTF  513.192  156.994  20.724  0.332  None  P48  ZTF-Cam  None
OBS:      59309.215  r-ZTF  828.324  149.660  20.204  0.196  None  P48  ZTF-Cam  None
OBS:      59309.215  r-ZTF  828.360  149.667  20.204  0.196  None  P48  ZTF-Cam  None
OBS:      59317.158  r-ZTF  629.736  123.947  20.502  0.214  None  P48  ZTF-Cam  None
OBS:      59208.548  r  -70.014  43.439  nan  -0.674  None  Pan-STARRS1  GPC1  None
OBS:      59208.551  i  -55.735  50.716  nan  -0.988  None  Pan-STARRS1  GPC1  None
OBS:      59211.531  i  -879.018  481.163  nan  -0.594  None  Pan-STARRS1  GPC1  None
OBS:      59213.590  z  61.695  456.525  23.024  7.400  None  Pan-STARRS1  GPC1  None
OBS:      59213.593  r  -62.502  311.094  nan  -5.404  None  Pan-STARRS1  GPC1  None
OBS:      59220.557  z  115.232  93.764  22.346  0.814  None  Pan-STARRS1  GPC1  None
OBS:      59220.560  g  -104.483  68.940  nan  -0.716  None  Pan-STARRS1  GPC1  None
OBS:      59222.506  g  -48.026  94.337  nan  -2.133  None  Pan-STARRS1  GPC1  None
OBS:      59222.509  i  -91.216  87.056  nan  -1.036  None  Pan-STARRS1  GPC1  None
OBS:      59236.569  z  2860.465  2323.904  18.859  0.812  None  Pan-STARRS1  GPC1  None
OBS:      59256.350  g  -78.792  187.794  nan  -2.588  None  Pan-STARRS1  GPC1  None
OBS:      59256.353  i  -182.442  117.157  nan  -0.697  None  Pan-STARRS1  GPC1  None
OBS:      59262.403  i  16.877  49.935  24.432  2.959  None  Pan-STARRS1  GPC1  None
OBS:      59262.406  g  -74.263  46.599  nan  -0.681  None  Pan-STARRS1  GPC1  None
OBS:      59267.447  i  50.663  226.377  23.238  4.468  None  Pan-STARRS1  GPC1  None
OBS:      59267.450  r  -22.379  301.840  nan  -14.644  None  Pan-STARRS1  GPC1  None
OBS:      59278.485  g  165.336  802.267  21.954  4.852  None  Pan-STARRS1  GPC1  None
OBS:      59278.490  i  1552.172  1002.450  19.523  0.646  None  Pan-STARRS1  GPC1  None
OBS:      59288.283  g  -281.377  140.000  nan  -0.540  None  Pan-STARRS1  GPC1  None
OBS:      59288.307  r  -30.738  139.173  nan  -4.916  None  Pan-STARRS1  GPC1  None
OBS:      59293.294  g  16.974  138.879  24.426  8.182  None  Pan-STARRS1  GPC1  None
OBS:      59301.317  z  125.135  1112.722  22.256  8.892  None  Pan-STARRS1  GPC1  None
OBS:      59301.320  r  553.529  905.066  20.642  1.635  None  Pan-STARRS1  GPC1  None
OBS:      59304.292  z  748.059  432.940  20.315  0.628  None  Pan-STARRS1  GPC1  None
OBS:      59304.295  r  413.874  167.954  20.958  0.441  None  Pan-STARRS1  GPC1  None
OBS:      59305.241  i  656.643  126.461  20.457  0.209  None  Pan-STARRS1  GPC1  None
OBS:      59305.245  r  502.557  107.803  20.747  0.233  None  Pan-STARRS1  GPC1  None
OBS:      59306.337  r  751.116  174.787  20.311  0.253  None  Pan-STARRS1  GPC1  None
OBS:      59306.340  z  918.646  231.755  20.092  0.274  None  Pan-STARRS1  GPC1  None
OBS:      59312.243  g  294.842  295.188  21.326  1.001  None  Pan-STARRS1  GPC1  None
OBS:      59312.246  i  431.851  320.669  20.912  0.743  None  Pan-STARRS1  GPC1  None
OBS:      59315.248  r  645.595  143.954  20.475  0.242  None  Pan-STARRS1  GPC1  None
OBS:      59315.250  g  193.722  251.651  21.782  1.299  None  Pan-STARRS1  GPC1  None
OBS:      59318.308  g  195.182  55.281  21.774  0.283  None  Pan-STARRS1  GPC1  None
OBS:      59318.310  i  622.155  62.191  20.515  0.100  None  Pan-STARRS1  GPC1  None
OBS:      59322.245  i  593.581  91.439  20.566  0.167  None  Pan-STARRS1  GPC1  None
OBS:      59322.248  g  156.081  93.906  22.017  0.602  None  Pan-STARRS1  GPC1  None
OBS:      59305.241  i  648.634  113.509  20.470  0.190  None  Pan-STARRS1  GPC1  None
OBS:      59268.341  orange-ATLAS  -240.326  350.875  nan  -1.585  None  ATLAS  HKO  None
OBS:      59268.344  orange-ATLAS  -325.687  455.310  nan  -1.518  None  ATLAS  HKO  None
OBS:      59268.349  orange-ATLAS  726.440  395.184  20.347  0.544  None  ATLAS  HKO  None
OBS:      59268.354  orange-ATLAS  254.683  455.628  21.485  1.789  None  ATLAS  HKO  None
OBS:      59272.494  orange-ATLAS  495.222  835.935  20.763  1.688  None  ATLAS  HKO  None
OBS:      59272.497  orange-ATLAS  -14.997  935.803  nan  -67.750  None  ATLAS  HKO  None
OBS:      59272.528  orange-ATLAS  -150.383  1059.301  nan  -7.648  None  ATLAS  HKO  None
OBS:      59276.375  orange-ATLAS  272.145  316.777  21.413  1.164  None  ATLAS  HKO  None
OBS:      59276.378  orange-ATLAS  -219.584  314.663  nan  -1.556  None  ATLAS  HKO  None
OBS:      59276.384  orange-ATLAS  413.809  280.563  20.958  0.678  None  ATLAS  HKO  None
OBS:      59276.396  orange-ATLAS  -91.791  345.960  nan  -4.092  None  ATLAS  HKO  None
OBS:      59280.370  orange-ATLAS  255.153  280.923  21.483  1.101  None  ATLAS  HKO  None
OBS:      59280.374  orange-ATLAS  -327.793  225.850  nan  -0.748  None  ATLAS  HKO  None
OBS:      59280.379  orange-ATLAS  -555.137  263.690  nan  -0.516  None  ATLAS  HKO  None
OBS:      59280.395  orange-ATLAS  88.716  205.465  22.630  2.316  None  ATLAS  HKO  None
OBS:      59288.315  orange-ATLAS  -330.522  211.203  nan  -0.694  None  ATLAS  HKO  None
OBS:      59288.326  orange-ATLAS  -65.705  218.404  nan  -3.609  None  ATLAS  HKO  None
OBS:      59288.330  orange-ATLAS  113.868  223.522  22.359  1.963  None  ATLAS  HKO  None
OBS:      59288.335  orange-ATLAS  294.307  188.945  21.328  0.642  None  ATLAS  HKO  None
OBS:      59292.328  orange-ATLAS  -199.710  240.052  nan  -1.305  None  ATLAS  HKO  None
OBS:      59292.331  orange-ATLAS  -163.832  249.353  nan  -1.652  None  ATLAS  HKO  None
OBS:      59292.339  orange-ATLAS  385.123  251.101  21.036  0.652  None  ATLAS  HKO  None
OBS:      59292.349  orange-ATLAS  520.475  247.226  20.709  0.475  None  ATLAS  HKO  None
OBS:      59300.332  orange-ATLAS  640.914  667.833  20.483  1.042  None  ATLAS  HKO  None
OBS:      59300.335  orange-ATLAS  57.970  938.063  23.092  16.182  None  ATLAS  HKO  None
OBS:      59300.341  orange-ATLAS  1317.043  638.766  19.701  0.485  None  ATLAS  HKO  None
OBS:      59300.354  orange-ATLAS  1052.931  890.780  19.944  0.846  None  ATLAS  HKO  None
OBS:      59301.371  orange-ATLAS  -5834.451  3874.075  nan  -0.721  None  ATLAS  HKO  None
OBS:      59301.376  orange-ATLAS  23377.604  30016.844  16.578  1.284  None  ATLAS  HKO  None
OBS:      59304.416  orange-ATLAS  682.339  415.544  20.415  0.609  None  ATLAS  HKO  None
OBS:      59304.423  orange-ATLAS  420.339  498.522  20.941  1.186  None  ATLAS  HKO  None
OBS:      59304.443  orange-ATLAS  1315.831  680.284  19.702  0.517  None  ATLAS  HKO  None
OBS:      59306.341  orange-ATLAS  1290.625  309.750  19.723  0.240  None  ATLAS  HKO  None
OBS:      59306.346  orange-ATLAS  705.342  317.404  20.379  0.450  None  ATLAS  HKO  None
OBS:      59306.350  orange-ATLAS  719.118  352.368  20.358  0.490  None  ATLAS  HKO  None
OBS:      59306.361  orange-ATLAS  413.809  410.912  20.958  0.993  None  ATLAS  HKO  None
OBS:      59308.316  cyan-ATLAS  621.155  244.114  20.517  0.393  None  ATLAS  HKO  None
OBS:      59308.319  cyan-ATLAS  340.095  216.640  21.171  0.637  None  ATLAS  HKO  None
OBS:      59308.326  cyan-ATLAS  353.834  195.317  21.128  0.552  None  ATLAS  HKO  None
OBS:      59308.338  cyan-ATLAS  260.375  200.489  21.461  0.770  None  ATLAS  HKO  None
OBS:      59312.319  cyan-ATLAS  323.594  245.931  21.225  0.760  None  ATLAS  HKO  None
OBS:      59312.323  cyan-ATLAS  90.033  210.046  22.614  2.333  None  ATLAS  HKO  None
OBS:      59312.329  cyan-ATLAS  584.521  178.279  20.583  0.305  None  ATLAS  HKO  None
OBS:      59312.341  cyan-ATLAS  268.411  205.603  21.428  0.766  None  ATLAS  HKO  None
OBS:      59320.301  cyan-ATLAS  -3584.264  2910.422  nan  -0.882  None  ATLAS  HKO  None
OBS:      59322.275  orange-ATLAS  391.562  249.033  21.018  0.636  None  ATLAS  HKO  None
OBS:      59322.279  orange-ATLAS  1120.986  374.409  19.876  0.334  None  ATLAS  HKO  None
OBS:      59322.285  orange-ATLAS  600.344  339.194  20.554  0.565  None  ATLAS  HKO  None
OBS:      59322.297  orange-ATLAS  249.345  385.237  21.508  1.545  None  ATLAS  HKO  None
OBS:      59324.279  orange-ATLAS  786.321  419.896  20.261  0.534  None  ATLAS  HKO  None
OBS:      59324.282  orange-ATLAS  362.410  369.296  21.102  1.019  None  ATLAS  HKO  None
OBS:      59324.287  orange-ATLAS  858.223  301.236  20.166  0.351  None  ATLAS  HKO  None
OBS:      59324.297  orange-ATLAS  1180.321  453.243  19.820  0.384  None  ATLAS  HKO  None
OBS:      59326.271  orange-ATLAS  1490.047  570.688  19.567  0.383  None  ATLAS  HKO  None
OBS:      59326.275  orange-ATLAS  911.171  609.574  20.101  0.669  None  ATLAS  HKO  None
OBS:      59326.281  orange-ATLAS  849.572  584.505  20.177  0.688  None  ATLAS  HKO  None
OBS:      59326.297  orange-ATLAS  996.323  593.808  20.004  0.596  None  ATLAS  HKO  None
# END: 
