# CREATED_DATE: 2021-04-18T21:02:33.307Z
# MODIFIED_DATE: 2022-07-26T04:29:57.345Z
# STATUS: FollowupFinished
# OBS_GROUP: YSE
# NON_DETECT_BAND: None
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: SN Ia
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: 1237668589185204328; (12:10:21.78, +16:47:21.14)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2021kcz
# RA: 182.5906721023521
# DEC: 16.789122088981834
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2021-04-18T00:00:00Z
# REDSHIFT: 0.09
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: None
# NON_DETECT_LIMIT: None
# MW_EBV: 0.033
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 11DYSEcol/59322/1121021761164720900_59322.420_114378985_148_target.jpeg
# POSTAGE_STAMP_REF: 11DYSEcol/59322/1121021761164720900_59322.420_114378985_148_ref.jpeg
# POSTAGE_STAMP_DIFF: 11DYSEcol/59322/1121021761164720900_59322.420_114378985_148_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 11DYSEcol/59322/1121021761164720900_59322.420_114378985_148_target.fits
# POSTAGE_STAMP_REF_FITS: 11DYSEcol/59322/1121021761164720900_59322.420_114378985_148_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 11DYSEcol/59322/1121021761164720900_59322.420_114378985_148_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: 0.037
# ALT_STATUS: CONFIRMED
# SLUG: 2021kcz
# REAL_BOGUS_SCORE: 0.588152
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: [29]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59237.643  i  162.177  355.340  21.975  2.191  None  Pan-STARRS1  GPC1  None
OBS:      59237.645  r  -275.812  669.173  nan  -2.634  None  Pan-STARRS1  GPC1  None
OBS:      59276.598  r  -289.402  308.054  nan  -1.156  None  Pan-STARRS1  GPC1  None
OBS:      59276.601  z  113.665  424.000  22.361  3.730  None  Pan-STARRS1  GPC1  None
OBS:      59292.390  i  38.066  116.614  23.549  3.064  None  Pan-STARRS1  GPC1  None
OBS:      59292.393  g  -31.020  141.344  nan  -4.947  None  Pan-STARRS1  GPC1  None
OBS:      59311.338  g  55.420  44.024  23.141  0.794  None  Pan-STARRS1  GPC1  None
OBS:      59311.340  r  -45.518  48.396  nan  -1.154  None  Pan-STARRS1  GPC1  None
OBS:      59313.301  g  155.842  105.757  22.018  0.679  None  Pan-STARRS1  GPC1  None
OBS:      59316.448  g  283.060  166.519  21.370  0.588  None  Pan-STARRS1  GPC1  None
OBS:      59316.451  i  -40.859  217.068  nan  -5.768  None  Pan-STARRS1  GPC1  None
OBS:      59318.437  g  336.236  89.412  21.183  0.266  None  Pan-STARRS1  GPC1  None
OBS:      59318.440  r  219.978  88.249  21.644  0.401  None  Pan-STARRS1  GPC1  None
OBS:      59322.420  r  895.530  65.845  20.120  0.080  None  Pan-STARRS1  GPC1  None
OBS:      59322.420  r  847.852  59.228  20.179  0.076  None  Pan-STARRS1  GPC1  None
OBS:      59331.394  r  1659.587  439.547  19.450  0.288  None  Pan-STARRS1  GPC1  None
OBS:      59331.394  r  1617.335  482.046  19.478  0.324  None  Pan-STARRS1  GPC1  None
OBS:      59331.397  i  1368.534  325.168  19.659  0.238  None  Pan-STARRS1  GPC1  None
OBS:      59333.424  r  1806.009  77.891  19.358  0.047  None  Pan-STARRS1  GPC1  None
OBS:      59333.424  r  1828.100  83.517  19.345  0.050  None  Pan-STARRS1  GPC1  None
OBS:      59333.427  z  1569.640  131.976  19.511  0.091  None  Pan-STARRS1  GPC1  None
OBS:      59333.427  z  1566.030  139.437  19.513  0.097  None  Pan-STARRS1  GPC1  None
OBS:      59335.396  r  1835.564  246.838  19.341  0.134  None  Pan-STARRS1  GPC1  None
OBS:      59335.399  i  1721.733  257.677  19.410  0.150  None  Pan-STARRS1  GPC1  None
OBS:      59343.258  i  1556.969  66.612  19.519  0.046  None  Pan-STARRS1  GPC1  None
OBS:      59343.258  i  1611.833  74.482  19.482  0.050  None  Pan-STARRS1  GPC1  None
OBS:      59343.261  g  1543.832  68.016  19.529  0.048  None  Pan-STARRS1  GPC1  None
OBS:      59343.261  g  1447.038  64.122  19.599  0.048  None  Pan-STARRS1  GPC1  None
OBS:      59345.259  g  1302.087  141.565  19.713  0.118  None  Pan-STARRS1  GPC1  None
OBS:      59345.259  g  1324.952  140.522  19.695  0.115  None  Pan-STARRS1  GPC1  None
OBS:      59345.262  r  1341.900  137.752  19.681  0.111  None  Pan-STARRS1  GPC1  None
OBS:      59345.262  r  1363.327  129.220  19.663  0.103  None  Pan-STARRS1  GPC1  None
OBS:      59347.365  i  1373.536  87.912  19.655  0.069  None  Pan-STARRS1  GPC1  None
OBS:      59347.365  i  1384.459  79.245  19.647  0.062  None  Pan-STARRS1  GPC1  None
OBS:      59347.368  g  1238.797  81.071  19.767  0.071  None  Pan-STARRS1  GPC1  None
OBS:      59347.368  g  1184.241  81.770  19.816  0.075  None  Pan-STARRS1  GPC1  None
OBS:      59359.337  z  666.991  145.664  20.440  0.237  None  Pan-STARRS1  GPC1  None
OBS:      59359.337  z  637.265  164.599  20.489  0.280  None  Pan-STARRS1  GPC1  None
OBS:      59359.340  r  465.194  145.508  20.831  0.313  None  Pan-STARRS1  GPC1  None
OBS:      59361.365  r  389.117  101.315  21.025  0.283  None  Pan-STARRS1  GPC1  None
OBS:      59361.365  r  350.203  89.757  21.139  0.278  None  Pan-STARRS1  GPC1  None
OBS:      59361.368  i  377.572  84.572  21.058  0.243  None  Pan-STARRS1  GPC1  None
OBS:      59361.368  i  397.155  94.546  21.003  0.258  None  Pan-STARRS1  GPC1  None
OBS:      59365.329  r  220.861  37.262  21.640  0.183  None  Pan-STARRS1  GPC1  None
OBS:      59365.329  r  257.276  40.527  21.474  0.171  None  Pan-STARRS1  GPC1  None
OBS:      59365.332  i  429.893  45.638  20.917  0.115  None  Pan-STARRS1  GPC1  None
OBS:      59365.332  i  430.408  50.062  20.915  0.126  None  Pan-STARRS1  GPC1  None
OBS:      59367.316  z  239.363  134.924  21.552  0.564  None  Pan-STARRS1  GPC1  None
OBS:      59367.318  g  143.597  73.292  22.107  0.510  None  Pan-STARRS1  GPC1  None
OBS:      59372.331  i  222.906  140.330  21.630  0.630  None  Pan-STARRS1  GPC1  None
OBS:      59372.334  g  106.434  74.082  22.432  0.696  None  Pan-STARRS1  GPC1  None
OBS:      59374.326  g  71.693  178.240  22.861  2.486  None  Pan-STARRS1  GPC1  None
OBS:      59374.329  r  147.396  138.995  22.079  0.943  None  Pan-STARRS1  GPC1  None
OBS:      59376.285  g  164.630  193.277  21.959  1.174  None  Pan-STARRS1  GPC1  None
OBS:      59376.288  i  396.022  237.468  21.006  0.600  None  Pan-STARRS1  GPC1  None
OBS:      59377.280  g  161.185  85.351  21.982  0.530  None  Pan-STARRS1  GPC1  None
OBS:      59377.283  r  142.962  75.715  22.112  0.530  None  Pan-STARRS1  GPC1  None
OBS:      59379.321  i  69.869  81.241  22.889  1.163  None  Pan-STARRS1  GPC1  None
OBS:      59379.324  g  -31.787  83.939  nan  -2.867  None  Pan-STARRS1  GPC1  None
OBS:      59402.275  r  72.146  111.843  22.855  1.550  None  Pan-STARRS1  GPC1  None
OBS:      59403.287  g  76.237  106.451  22.795  1.396  None  Pan-STARRS1  GPC1  None
OBS:      59403.290  i  138.688  119.713  22.145  0.863  None  Pan-STARRS1  GPC1  None
OBS:      59404.274  g  95.789  98.654  22.547  1.030  None  Pan-STARRS1  GPC1  None
OBS:      59404.277  r  79.525  78.613  22.749  0.989  None  Pan-STARRS1  GPC1  None
OBS:      59405.287  g  101.884  168.554  22.480  1.654  None  Pan-STARRS1  GPC1  None
OBS:      59405.290  i  388.686  582.281  21.026  1.498  None  Pan-STARRS1  GPC1  None
OBS:      59318.437  g  359.749  79.522  21.110  0.240  None  Pan-STARRS1  GPC1  None
OBS:      59346.344  w  1282.331  47.243  19.730  0.040  None  Pan-STARRS1  GPC1  None
OBS:      59267.525  orange-ATLAS  147.503  298.103  22.078  2.021  None  ATLAS  HKO  None
OBS:      59267.529  orange-ATLAS  264.728  293.848  21.443  1.110  None  ATLAS  HKO  None
OBS:      59267.534  orange-ATLAS  -207.970  297.189  nan  -1.552  None  ATLAS  HKO  None
OBS:      59267.537  orange-ATLAS  -158.489  273.711  nan  -1.875  None  ATLAS  HKO  None
OBS:      59269.395  orange-ATLAS  -606.457  487.591  nan  -0.873  None  ATLAS  HKO  None
OBS:      59269.401  orange-ATLAS  -444.222  428.674  nan  -1.048  None  ATLAS  HKO  None
OBS:      59269.405  orange-ATLAS  -1608.422  548.472  nan  -0.370  None  ATLAS  HKO  None
OBS:      59269.414  orange-ATLAS  -883.894  565.692  nan  -0.695  None  ATLAS  HKO  None
OBS:      59277.453  orange-ATLAS  544.001  303.009  20.661  0.557  None  ATLAS  HKO  None
OBS:      59277.454  orange-ATLAS  234.207  304.235  21.576  1.299  None  ATLAS  HKO  None
OBS:      59277.464  orange-ATLAS  -9.827  299.709  nan  -33.115  None  ATLAS  HKO  None
OBS:      59277.481  orange-ATLAS  267.424  321.443  21.432  1.202  None  ATLAS  HKO  None
OBS:      59291.397  cyan-ATLAS  206.253  222.753  21.714  1.080  None  ATLAS  HKO  None
OBS:      59291.398  cyan-ATLAS  141.906  234.286  22.120  1.651  None  ATLAS  HKO  None
OBS:      59291.399  cyan-ATLAS  -83.483  242.102  nan  -3.149  None  ATLAS  HKO  None
OBS:      59291.434  cyan-ATLAS  574.910  219.616  20.601  0.382  None  ATLAS  HKO  None
OBS:      59291.434  cyan-ATLAS  311.315  243.137  21.267  0.781  None  ATLAS  HKO  None
OBS:      59291.435  cyan-ATLAS  169.200  187.981  21.929  1.111  None  ATLAS  HKO  None
OBS:      59291.438  cyan-ATLAS  421.502  216.652  20.938  0.514  None  ATLAS  HKO  None
OBS:      59291.439  cyan-ATLAS  207.396  185.827  21.708  0.896  None  ATLAS  HKO  None
OBS:      59293.386  orange-ATLAS  41.841  292.886  23.446  7.000  None  ATLAS  HKO  None
OBS:      59293.388  orange-ATLAS  -100.740  264.945  nan  -2.855  None  ATLAS  HKO  None
OBS:      59293.391  orange-ATLAS  235.288  251.758  21.571  1.070  None  ATLAS  HKO  None
OBS:      59293.424  orange-ATLAS  493.856  198.530  20.766  0.402  None  ATLAS  HKO  None
OBS:      59297.360  orange-ATLAS  187.241  392.456  21.819  2.096  None  ATLAS  HKO  None
OBS:      59297.363  orange-ATLAS  2.674  443.923  26.432  166.000  None  ATLAS  HKO  None
OBS:      59297.366  orange-ATLAS  543.501  433.713  20.662  0.798  None  ATLAS  HKO  None
OBS:      59297.371  orange-ATLAS  -128.115  357.185  nan  -3.027  None  ATLAS  HKO  None
OBS:      59303.414  orange-ATLAS  -472.063  569.780  nan  -1.310  None  ATLAS  HKO  None
OBS:      59303.417  orange-ATLAS  -363.078  544.617  nan  -1.629  None  ATLAS  HKO  None
OBS:      59303.429  orange-ATLAS  116.735  549.237  22.332  4.705  None  ATLAS  HKO  None
OBS:      59303.432  orange-ATLAS  1944.464  935.287  19.278  0.481  None  ATLAS  HKO  None
OBS:      59303.434  orange-ATLAS  -341.036  571.917  nan  -1.821  None  ATLAS  HKO  None
OBS:      59303.435  orange-ATLAS  194.267  814.758  21.779  4.194  None  ATLAS  HKO  None
OBS:      59303.441  orange-ATLAS  -1069.547  1581.860  nan  -1.606  None  ATLAS  HKO  None
OBS:      59305.464  orange-ATLAS  96.383  304.184  22.540  3.156  None  ATLAS  HKO  None
OBS:      59305.467  orange-ATLAS  857.433  321.537  20.167  0.375  None  ATLAS  HKO  None
OBS:      59305.502  orange-ATLAS  922.996  333.202  20.087  0.361  None  ATLAS  HKO  None
OBS:      59305.509  orange-ATLAS  -404.762  372.786  nan  -1.000  None  ATLAS  HKO  None
OBS:      59307.383  orange-ATLAS  -208.737  260.295  nan  -1.354  None  ATLAS  HKO  None
OBS:      59307.404  orange-ATLAS  1157.711  257.012  19.841  0.222  None  ATLAS  HKO  None
OBS:      59307.407  orange-ATLAS  1136.580  336.428  19.861  0.296  None  ATLAS  HKO  None
OBS:      59307.431  orange-ATLAS  -855.855  506.666  nan  -0.643  None  ATLAS  HKO  None
OBS:      59307.434  orange-ATLAS  1877.587  696.585  19.316  0.371  None  ATLAS  HKO  None
OBS:      59307.452  orange-ATLAS  10519.619  3881.739  17.445  0.369  None  ATLAS  HKO  None
OBS:      59309.447  cyan-ATLAS  -2.684  147.626  nan  -59.715  None  ATLAS  HKO  None
OBS:      59309.450  cyan-ATLAS  -37.914  149.305  nan  -4.276  None  ATLAS  HKO  None
OBS:      59309.457  cyan-ATLAS  606.457  214.686  20.543  0.354  None  ATLAS  HKO  None
OBS:      59309.493  cyan-ATLAS  -87.740  143.807  nan  -1.780  None  ATLAS  HKO  None
OBS:      59313.397  cyan-ATLAS  608.695  202.087  20.539  0.332  None  ATLAS  HKO  None
OBS:      59313.400  cyan-ATLAS  222.638  257.147  21.631  1.155  None  ATLAS  HKO  None
OBS:      59313.417  cyan-ATLAS  418.794  204.790  20.945  0.489  None  ATLAS  HKO  None
OBS:      59313.434  cyan-ATLAS  266.195  215.618  21.437  0.810  None  ATLAS  HKO  None
OBS:      59317.464  cyan-ATLAS  236.810  258.360  21.564  1.091  None  ATLAS  HKO  None
OBS:      59317.486  cyan-ATLAS  944.496  288.071  20.062  0.305  None  ATLAS  HKO  None
OBS:      59317.489  cyan-ATLAS  577.032  220.426  20.597  0.382  None  ATLAS  HKO  None
OBS:      59317.495  cyan-ATLAS  901.986  256.164  20.112  0.284  None  ATLAS  HKO  None
OBS:      59319.407  orange-ATLAS  1027.070  363.583  19.971  0.354  None  ATLAS  HKO  None
OBS:      59319.410  orange-ATLAS  308.177  346.083  21.278  1.123  None  ATLAS  HKO  None
OBS:      59319.415  orange-ATLAS  1267.068  331.972  19.743  0.262  None  ATLAS  HKO  None
OBS:      59319.425  orange-ATLAS  510.035  283.579  20.731  0.556  None  ATLAS  HKO  None
OBS:      59321.377  cyan-ATLAS  1295.388  174.877  19.719  0.135  None  ATLAS  HKO  None
OBS:      59321.380  cyan-ATLAS  853.493  206.545  20.172  0.242  None  ATLAS  HKO  None
OBS:      59321.413  cyan-ATLAS  1000.921  207.191  19.999  0.207  None  ATLAS  HKO  None
OBS:      59321.419  cyan-ATLAS  859.805  228.708  20.164  0.266  None  ATLAS  HKO  None
OBS:      59323.310  orange-ATLAS  1351.450  254.073  19.673  0.188  None  ATLAS  HKO  None
OBS:      59323.312  orange-ATLAS  760.677  280.690  20.297  0.369  None  ATLAS  HKO  None
OBS:      59323.318  orange-ATLAS  873.373  331.009  20.147  0.379  None  ATLAS  HKO  None
OBS:      59323.323  orange-ATLAS  1400.877  277.374  19.634  0.198  None  ATLAS  HKO  None
OBS:      59659.595  r  281.814  167.846  21.375  0.596  None  Pan-STARRS2  GPC2  None
OBS:      59659.598  z  414.164  180.729  20.957  0.436  None  Pan-STARRS2  GPC2  None
OBS:      59664.550  i  268.354  167.949  21.428  0.626  None  Pan-STARRS2  GPC2  None
OBS:      59675.465  g  293.836  69.058  21.330  0.235  None  Pan-STARRS2  GPC2  None
OBS:      59675.467  r  343.896  134.010  21.159  0.390  None  Pan-STARRS2  GPC2  None
OBS:      59687.488  i  433.600  299.798  20.907  0.691  None  Pan-STARRS2  GPC2  None
OBS:      59687.490  r  380.655  360.056  21.049  0.946  None  Pan-STARRS2  GPC2  None
OBS:      59689.460  z  643.003  470.585  20.479  0.732  None  Pan-STARRS2  GPC2  None
OBS:      59689.463  r  295.608  192.031  21.323  0.650  None  Pan-STARRS2  GPC2  None
OBS:      59714.391  r  258.115  279.037  21.471  1.081  None  Pan-STARRS2  GPC2  None
OBS:      59714.394  i  384.927  257.164  21.037  0.668  None  Pan-STARRS2  GPC2  None
OBS:      59717.371  r  238.549  265.041  21.556  1.111  None  Pan-STARRS2  GPC2  None
OBS:      59717.375  z  262.651  168.789  21.451  0.643  None  Pan-STARRS2  GPC2  None
OBS:      59721.339  i  321.206  133.278  21.233  0.415  None  Pan-STARRS2  GPC2  None
OBS:      59721.342  r  204.348  119.865  21.724  0.587  None  Pan-STARRS2  GPC2  None
OBS:      59723.334  r  327.927  167.148  21.210  0.510  None  Pan-STARRS2  GPC2  None
OBS:      59723.338  z  437.469  257.559  20.898  0.589  None  Pan-STARRS2  GPC2  None
OBS:      59725.358  i  382.157  182.593  21.044  0.478  None  Pan-STARRS2  GPC2  None
OBS:      59725.361  r  313.734  211.553  21.259  0.674  None  Pan-STARRS2  GPC2  None
OBS:      59727.327  r  137.633  182.138  22.153  1.323  None  Pan-STARRS2  GPC2  None
OBS:      59727.330  z  -212.628  600.747  nan  -3.068  None  Pan-STARRS2  GPC2  None
OBS:      59730.347  i  724.555  515.634  20.350  0.712  None  Pan-STARRS2  GPC2  None
OBS:      59730.350  r  385.814  285.496  21.034  0.740  None  Pan-STARRS2  GPC2  None
OBS:      59733.312  z  594.153  408.934  20.565  0.688  None  Pan-STARRS2  GPC2  None
OBS:      59733.316  r  313.668  237.064  21.259  0.756  None  Pan-STARRS2  GPC2  None
OBS:      59744.273  r  456.956  401.863  20.850  0.879  None  Pan-STARRS2  GPC2  None
OBS:      59744.276  i  545.689  406.633  20.658  0.745  None  Pan-STARRS2  GPC2  None
OBS:      59746.273  r  1109.519  313.925  19.887  0.283  None  Pan-STARRS2  GPC2  None
OBS:      59746.276  i  1690.397  333.113  19.430  0.197  None  Pan-STARRS2  GPC2  None
OBS:      59749.268  z  732.367  328.997  20.338  0.449  None  Pan-STARRS2  GPC2  None
OBS:      59749.272  r  460.314  187.860  20.842  0.408  None  Pan-STARRS2  GPC2  None
OBS:      59750.273  r  160.755  122.647  21.985  0.763  None  Pan-STARRS2  GPC2  None
OBS:      59750.276  i  128.399  112.507  22.229  0.876  None  Pan-STARRS2  GPC2  None
OBS:      59751.268  z  170.972  170.295  21.918  0.996  None  Pan-STARRS2  GPC2  None
OBS:      59751.271  r  207.726  102.396  21.706  0.493  None  Pan-STARRS2  GPC2  None
OBS:      59753.276  i  292.857  208.600  21.333  0.712  None  Pan-STARRS2  GPC2  None
OBS:      59753.282  r  128.361  157.136  22.229  1.224  None  Pan-STARRS2  GPC2  None
OBS:      59754.275  r  68.927  125.005  22.904  1.814  None  Pan-STARRS2  GPC2  None
OBS:      59754.279  z  324.765  231.114  21.221  0.712  None  Pan-STARRS2  GPC2  None
OBS:      59755.274  r  277.241  162.096  21.393  0.585  None  Pan-STARRS2  GPC2  None
OBS:      59755.278  i  479.822  343.940  20.797  0.717  None  Pan-STARRS2  GPC2  None
OBS:      59760.269  z  969.140  511.204  20.034  0.527  None  Pan-STARRS2  GPC2  None
OBS:      59760.273  r  483.779  238.864  20.788  0.494  None  Pan-STARRS2  GPC2  None
OBS:      59769.304  i  421.377  187.830  20.938  0.446  None  Pan-STARRS2  GPC2  None
OBS:      59769.308  r  51.215  167.674  23.227  3.274  None  Pan-STARRS2  GPC2  None
OBS:      59772.266  z  85.303  217.180  22.673  2.546  None  Pan-STARRS2  GPC2  None
OBS:      59772.269  r  -52.975  131.709  nan  -2.699  None  Pan-STARRS2  GPC2  None
OBS:      59775.271  r  -100.596  155.636  nan  -1.680  None  Pan-STARRS2  GPC2  None
OBS:      59775.274  i  23.041  219.393  24.094  9.522  None  Pan-STARRS2  GPC2  None
OBS:      59785.264  z  164.831  237.256  21.957  1.439  None  Pan-STARRS2  GPC2  None
OBS:      59785.267  r  98.965  120.654  22.511  1.219  None  Pan-STARRS2  GPC2  None
# END: 
