# CREATED_DATE: 2021-06-26T13:16:32.060Z
# MODIFIED_DATE: 2022-10-11T21:29:39.194Z
# STATUS: FollowupFinished
# OBS_GROUP: YSE
# NON_DETECT_BAND: ZTF-Cam - r-ZTF
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: None
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: IC5050; (20:45:15.04, -05:37:21.84)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2021qzi
# RA: 311.3078014611676
# DEC: -5.6194361622004205
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2021-07-05T00:00:00Z
# REDSHIFT: 0.027365
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2021-06-22T10:04:32Z
# NON_DETECT_LIMIT: 19.8637
# MW_EBV: 0.052
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 11GYSEepc/59396/1204513870053709900_59396.605_116935735_23_target.jpeg
# POSTAGE_STAMP_REF: 11GYSEepc/59396/1204513870053709900_59396.605_116935735_23_ref.jpeg
# POSTAGE_STAMP_DIFF: 11GYSEepc/59396/1204513870053709900_59396.605_116935735_23_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 11GYSEepc/59396/1204513870053709900_59396.605_116935735_23_target.fits
# POSTAGE_STAMP_REF_FITS: 11GYSEepc/59396/1204513870053709900_59396.605_116935735_23_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 11GYSEepc/59396/1204513870053709900_59396.605_116935735_23_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: 0.002
# ALT_STATUS: CONFIRMED
# SLUG: 2021qzi
# REAL_BOGUS_SCORE: 0.987794
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: [29, 30, 46, 49]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59391.320  r-ZTF  2997.433  411.442  18.808  0.149  None  P48  ZTF-Cam  None
OBS:      59391.419  g-ZTF  3063.395  360.175  18.784  0.128  None  P48  ZTF-Cam  None
OBS:      59393.357  g-ZTF  3981.121  372.587  18.500  0.102  None  P48  ZTF-Cam  None
OBS:      59393.398  r-ZTF  3584.200  365.398  18.614  0.111  None  P48  ZTF-Cam  None
OBS:      59397.388  r-ZTF  4786.994  262.924  18.300  0.060  None  P48  ZTF-Cam  None
OBS:      59397.420  g-ZTF  4996.462  271.045  18.253  0.059  None  P48  ZTF-Cam  None
OBS:      59400.378  g-ZTF  4630.795  323.505  18.336  0.076  None  P48  ZTF-Cam  None
OBS:      59400.420  r-ZTF  4865.955  296.360  18.282  0.066  None  P48  ZTF-Cam  None
OBS:      59402.338  g-ZTF  4411.483  270.744  18.389  0.067  None  P48  ZTF-Cam  None
OBS:      59402.411  r-ZTF  4912.447  431.600  18.272  0.095  None  P48  ZTF-Cam  None
OBS:      59404.379  g-ZTF  4065.372  265.212  18.477  0.071  None  P48  ZTF-Cam  None
OBS:      59404.434  r-ZTF  4672.248  294.894  18.326  0.069  None  P48  ZTF-Cam  None
OBS:      59406.340  r-ZTF  4759.415  231.967  18.306  0.053  None  P48  ZTF-Cam  None
OBS:      59406.373  g-ZTF  3719.758  267.780  18.574  0.078  None  P48  ZTF-Cam  None
OBS:      59410.375  g-ZTF  3257.861  272.081  18.718  0.091  None  P48  ZTF-Cam  None
OBS:      59410.398  r-ZTF  4729.418  306.759  18.313  0.070  None  P48  ZTF-Cam  None
OBS:      59412.411  r-ZTF  4544.818  247.355  18.356  0.059  None  P48  ZTF-Cam  None
OBS:      59415.359  r-ZTF  4221.271  293.941  18.436  0.076  None  P48  ZTF-Cam  None
OBS:      59415.422  g-ZTF  2665.342  211.014  18.936  0.086  None  P48  ZTF-Cam  None
OBS:      59422.366  r-ZTF  3885.508  387.985  18.526  0.108  None  P48  ZTF-Cam  None
OBS:      59424.276  g-ZTF  1685.077  181.426  19.433  0.117  None  P48  ZTF-Cam  None
OBS:      59424.334  r-ZTF  3781.833  250.302  18.556  0.072  None  P48  ZTF-Cam  None
OBS:      59426.325  g-ZTF  1557.573  274.692  19.519  0.191  None  P48  ZTF-Cam  None
OBS:      59428.296  g-ZTF  1671.139  189.451  19.442  0.123  None  P48  ZTF-Cam  None
OBS:      59428.356  r-ZTF  3669.703  256.564  18.588  0.076  None  P48  ZTF-Cam  None
OBS:      59430.258  r-ZTF  3577.444  297.920  18.616  0.090  None  P48  ZTF-Cam  None
OBS:      59430.312  g-ZTF  1692.089  194.718  19.429  0.125  None  P48  ZTF-Cam  None
OBS:      59435.384  g-ZTF  1676.629  184.309  19.439  0.119  None  P48  ZTF-Cam  None
OBS:      59438.319  r-ZTF  3173.363  241.340  18.746  0.083  None  P48  ZTF-Cam  None
OBS:      59438.372  g-ZTF  1584.105  258.948  19.501  0.177  None  P48  ZTF-Cam  None
OBS:      59440.292  g-ZTF  1706.412  202.022  19.420  0.129  None  P48  ZTF-Cam  None
OBS:      59440.296  r-ZTF  3470.661  303.012  18.649  0.095  None  P48  ZTF-Cam  None
OBS:      59442.241  r-ZTF  3400.071  301.786  18.671  0.096  None  P48  ZTF-Cam  None
OBS:      59442.294  g-ZTF  1428.285  198.972  19.613  0.151  None  P48  ZTF-Cam  None
OBS:      59444.252  r-ZTF  3497.825  506.073  18.641  0.157  None  P48  ZTF-Cam  None
OBS:      59452.270  r-ZTF  3344.980  246.295  18.689  0.080  None  P48  ZTF-Cam  None
OBS:      59452.314  g-ZTF  1510.062  237.558  19.553  0.171  None  P48  ZTF-Cam  None
OBS:      59454.248  g-ZTF  1382.472  167.686  19.648  0.132  None  P48  ZTF-Cam  None
OBS:      59454.275  r-ZTF  3182.357  241.113  18.743  0.082  None  P48  ZTF-Cam  None
OBS:      59458.232  r-ZTF  3081.985  278.991  18.778  0.098  None  P48  ZTF-Cam  None
OBS:      59458.252  g-ZTF  1180.732  185.001  19.820  0.170  None  P48  ZTF-Cam  None
OBS:      59460.299  g-ZTF  1132.498  198.390  19.865  0.190  None  P48  ZTF-Cam  None
OBS:      59462.249  r-ZTF  3190.955  219.693  18.740  0.075  None  P48  ZTF-Cam  None
OBS:      59462.308  g-ZTF  1290.813  157.576  19.723  0.133  None  P48  ZTF-Cam  None
OBS:      59464.250  g-ZTF  1268.897  174.863  19.741  0.150  None  P48  ZTF-Cam  None
OBS:      59464.295  r-ZTF  3149.084  277.114  18.755  0.096  None  P48  ZTF-Cam  None
OBS:      59468.319  r-ZTF  3077.365  275.593  18.780  0.097  None  P48  ZTF-Cam  None
OBS:      59470.235  g-ZTF  1226.695  136.993  19.778  0.121  None  P48  ZTF-Cam  None
OBS:      59470.263  r-ZTF  3050.512  238.659  18.789  0.085  None  P48  ZTF-Cam  None
OBS:      59474.240  r-ZTF  3393.972  346.323  18.673  0.111  None  P48  ZTF-Cam  None
OBS:      59478.211  r-ZTF  2833.778  376.305  18.869  0.144  None  P48  ZTF-Cam  None
OBS:      59480.212  r-ZTF  2909.756  294.960  18.840  0.110  None  P48  ZTF-Cam  None
OBS:      59484.190  g-ZTF  900.817  140.922  20.113  0.170  None  P48  ZTF-Cam  None
OBS:      59484.248  r-ZTF  2829.152  267.859  18.871  0.103  None  P48  ZTF-Cam  None
OBS:      59491.187  r-ZTF  2429.437  225.427  19.036  0.101  None  P48  ZTF-Cam  None
OBS:      59498.187  r-ZTF  1970.226  230.526  19.264  0.127  None  P48  ZTF-Cam  None
OBS:      59502.203  r-ZTF  2293.516  299.192  19.099  0.142  None  P48  ZTF-Cam  None
OBS:      59319.616  g  -3.567  152.167  nan  -46.322  None  Pan-STARRS1  GPC1  None
OBS:      59319.619  r  49.347  110.069  23.267  2.231  None  Pan-STARRS1  GPC1  None
OBS:      59323.602  g  88.269  126.581  22.636  1.434  None  Pan-STARRS1  GPC1  None
OBS:      59323.605  z  -65.138  339.705  nan  -5.662  None  Pan-STARRS1  GPC1  None
OBS:      59328.592  r  309.276  318.355  21.274  1.029  None  Pan-STARRS1  GPC1  None
OBS:      59328.595  z  18.663  466.852  24.323  25.015  None  Pan-STARRS1  GPC1  None
OBS:      59329.606  i  128.467  246.266  22.228  1.917  None  Pan-STARRS1  GPC1  None
OBS:      59329.609  r  72.223  260.230  22.853  3.603  None  Pan-STARRS1  GPC1  None
OBS:      59373.590  g  -234.509  65.081  nan  -0.301  None  Pan-STARRS1  GPC1  None
OBS:      59373.592  i  -507.565  121.600  nan  -0.260  None  Pan-STARRS1  GPC1  None
OBS:      59376.540  r  117.630  140.577  22.324  1.195  None  Pan-STARRS1  GPC1  None
OBS:      59376.543  g  112.945  192.259  22.368  1.702  None  Pan-STARRS1  GPC1  None
OBS:      59381.571  r  -39.835  96.436  nan  -2.628  None  Pan-STARRS1  GPC1  None
OBS:      59381.574  g  -68.910  113.223  nan  -1.784  None  Pan-STARRS1  GPC1  None
OBS:      59386.536  i  13.684  109.614  24.660  8.010  None  Pan-STARRS1  GPC1  None
OBS:      59386.539  r  85.073  80.291  22.675  0.944  None  Pan-STARRS1  GPC1  None
OBS:      59388.581  r  106.057  91.901  22.436  0.867  None  Pan-STARRS1  GPC1  None
OBS:      59388.584  z  24.862  132.705  24.011  5.338  None  Pan-STARRS1  GPC1  None
OBS:      59396.603  i  4549.443  277.647  18.355  0.061  None  Pan-STARRS1  GPC1  None
OBS:      59396.606  g  5277.373  381.208  18.194  0.072  None  Pan-STARRS1  GPC1  None
OBS:      59402.455  i  4367.790  99.364  18.399  0.023  None  Pan-STARRS1  GPC1  None
OBS:      59402.458  g  4157.855  146.985  18.453  0.035  None  Pan-STARRS1  GPC1  None
OBS:      59403.455  r  4840.139  181.092  18.288  0.037  None  Pan-STARRS1  GPC1  None
OBS:      59403.457  g  4202.977  223.517  18.441  0.053  None  Pan-STARRS1  GPC1  None
OBS:      59404.504  i  4226.914  132.928  18.435  0.031  None  Pan-STARRS1  GPC1  None
OBS:      59404.506  g  4011.658  152.335  18.492  0.038  None  Pan-STARRS1  GPC1  None
OBS:      59405.462  g  4177.593  170.211  18.448  0.041  None  Pan-STARRS1  GPC1  None
OBS:      59405.464  r  4681.160  146.697  18.324  0.031  None  Pan-STARRS1  GPC1  None
OBS:      59411.537  g  3153.623  100.008  18.753  0.032  None  Pan-STARRS1  GPC1  None
OBS:      59411.540  z  3778.138  156.459  18.557  0.041  None  Pan-STARRS1  GPC1  None
OBS:      59413.437  i  4137.241  375.225  18.458  0.091  None  Pan-STARRS1  GPC1  None
OBS:      59413.440  g  3536.714  391.687  18.628  0.120  None  Pan-STARRS1  GPC1  None
OBS:      59423.483  r  3808.548  236.010  18.548  0.062  None  Pan-STARRS1  GPC1  None
OBS:      59423.486  i  3410.194  210.357  18.668  0.062  None  Pan-STARRS1  GPC1  None
OBS:      59426.388  g  2180.166  168.607  19.154  0.077  None  Pan-STARRS1  GPC1  None
OBS:      59426.390  z  3669.084  201.748  18.589  0.055  None  Pan-STARRS1  GPC1  None
OBS:      59429.407  r  3767.619  297.470  18.560  0.079  None  Pan-STARRS1  GPC1  None
OBS:      59429.409  g  1974.439  257.163  19.261  0.130  None  Pan-STARRS1  GPC1  None
OBS:      59436.327  g  1803.856  182.562  19.360  0.101  None  Pan-STARRS1  GPC1  None
OBS:      59436.330  r  3490.343  199.837  18.643  0.057  None  Pan-STARRS1  GPC1  None
OBS:      59441.425  i  3556.481  327.784  18.622  0.092  None  Pan-STARRS1  GPC1  None
OBS:      59441.428  g  1786.738  286.558  19.370  0.160  None  Pan-STARRS1  GPC1  None
OBS:      59443.436  g  1599.426  220.336  19.490  0.138  None  Pan-STARRS1  GPC1  None
OBS:      59443.438  z  3530.163  223.946  18.631  0.063  None  Pan-STARRS1  GPC1  None
OBS:      59456.466  z  3732.674  394.911  18.570  0.106  None  Pan-STARRS1  GPC1  None
OBS:      59456.469  g  1606.533  180.812  19.485  0.113  None  Pan-STARRS1  GPC1  None
OBS:      59466.328  i  3461.383  188.487  18.652  0.054  None  Pan-STARRS1  GPC1  None
OBS:      59466.331  g  1598.487  192.349  19.491  0.120  None  Pan-STARRS1  GPC1  None
OBS:      59469.275  g  1351.574  184.095  19.673  0.136  None  Pan-STARRS1  GPC1  None
OBS:      59469.278  i  3484.876  208.802  18.645  0.060  None  Pan-STARRS1  GPC1  None
OBS:      59479.368  z  2812.646  289.078  18.877  0.103  None  Pan-STARRS1  GPC1  None
OBS:      59479.370  r  2837.455  150.216  18.868  0.053  None  Pan-STARRS1  GPC1  None
OBS:      59480.363  i  2940.932  115.563  18.829  0.039  None  Pan-STARRS1  GPC1  None
OBS:      59480.366  r  2956.490  229.643  18.823  0.078  None  Pan-STARRS1  GPC1  None
OBS:      59481.401  z  3298.496  804.563  18.704  0.244  None  Pan-STARRS1  GPC1  None
OBS:      59485.283  g  1062.015  194.472  19.935  0.183  None  Pan-STARRS1  GPC1  None
OBS:      59485.286  z  3215.558  227.511  18.732  0.071  None  Pan-STARRS1  GPC1  None
OBS:      59506.287  r  1552.681  212.814  19.522  0.137  None  Pan-STARRS1  GPC1  None
OBS:      59506.290  i  1968.983  230.057  19.264  0.117  None  Pan-STARRS1  GPC1  None
OBS:      59507.280  r  1450.269  162.643  19.596  0.112  None  Pan-STARRS1  GPC1  None
OBS:      59507.283  z  1692.250  157.308  19.429  0.093  None  Pan-STARRS1  GPC1  None
OBS:      59508.289  r  1430.192  261.874  19.611  0.183  None  Pan-STARRS1  GPC1  None
OBS:      59508.292  i  1333.616  204.020  19.687  0.153  None  Pan-STARRS1  GPC1  None
OBS:      59511.268  z  1009.904  195.925  19.989  0.194  None  Pan-STARRS1  GPC1  None
OBS:      59537.200  z  446.383  746.316  20.876  1.672  None  Pan-STARRS1  GPC1  None
OBS:      59537.203  r  231.985  327.414  21.586  1.411  None  Pan-STARRS1  GPC1  None
OBS:      59540.258  r  440.305  289.637  20.891  0.658  None  Pan-STARRS1  GPC1  None
OBS:      59540.261  z  -166.208  924.304  nan  -6.038  None  Pan-STARRS1  GPC1  None
OBS:      59544.207  g  246.236  155.293  21.522  0.631  None  Pan-STARRS1  GPC1  None
OBS:      59813.409  g  84.637  379.623  22.681  4.485  None  Pan-STARRS1  GPC1  None
OBS:      59818.468  i  35.846  303.547  23.614  8.468  None  Pan-STARRS1  GPC1  None
OBS:      59818.471  g  241.570  206.179  21.542  0.853  None  Pan-STARRS1  GPC1  None
OBS:      59848.289  r  -34.970  85.145  nan  -2.644  None  Pan-STARRS1  GPC1  None
OBS:      59848.292  g  42.333  106.292  23.433  2.511  None  Pan-STARRS1  GPC1  None
OBS:      59863.236  i  -330.841  1000.951  nan  -3.285  None  Pan-STARRS1  GPC1  None
OBS:      59863.238  r  391.723  489.292  21.017  1.249  None  Pan-STARRS1  GPC1  None
OBS:      59396.540  orange  4462.724  530.231  18.376  0.129  None  ATLAS  HKO  None
OBS:      59396.603  i  4570.882  252.596  18.350  0.060  None  Pan-STARRS1  GPC1  None
OBS:      59400.435  w  4830.588  44.491  18.290  0.010  None  Pan-STARRS1  GPC1  None
OBS:      59484.330  w  2376.840  65.675  19.060  0.030  None  Pan-STARRS1  GPC1  None
OBS:      59344.594  orange-ATLAS  -0.203  0.170  nan  -0.908  None  ATLAS  HKO  None
OBS:      59346.597  cyan-ATLAS  0.418  0.193  20.301  5.000  None  ATLAS  HKO  None
OBS:      59348.559  orange-ATLAS  -0.201  0.152  nan  -0.823  None  ATLAS  HKO  None
OBS:      59350.604  cyan-ATLAS  0.298  0.233  20.302  5.000  None  ATLAS  HKO  None
OBS:      59352.577  orange-ATLAS  0.122  0.190  20.700  5.000  None  ATLAS  HKO  None
OBS:      59354.591  cyan-ATLAS  0.123  0.167  20.812  5.000  None  ATLAS  HKO  None
OBS:      59358.524  orange-ATLAS  -0.436  0.327  nan  -0.814  None  ATLAS  HKO  None
OBS:      59359.517  orange-ATLAS  -0.575  0.394  nan  -0.744  None  ATLAS  HKO  None
OBS:      59360.551  orange-ATLAS  -0.126  0.452  nan  -3.907  None  ATLAS  HKO  None
OBS:      59361.514  orange-ATLAS  -2.460  1.257  nan  -0.555  None  ATLAS  HKO  None
OBS:      59362.542  orange-ATLAS  0.832  0.906  18.924  5.000  None  ATLAS  HKO  None
OBS:      59366.575  orange-ATLAS  -0.442  0.288  nan  -0.708  None  ATLAS  HKO  None
OBS:      59368.570  orange-ATLAS  -0.632  0.184  nan  -0.317  None  ATLAS  HKO  None
OBS:      59370.530  orange-ATLAS  0.063  0.180  20.848  5.000  None  ATLAS  HKO  None
OBS:      59372.527  cyan-ATLAS  0.414  0.140  20.498  5.000  None  ATLAS  HKO  None
OBS:      59373.531  orange-ATLAS  0.075  0.217  20.649  5.000  None  ATLAS  HKO  None
OBS:      59374.520  orange-ATLAS  -0.178  0.208  nan  -1.272  None  ATLAS  HKO  None
OBS:      59376.490  cyan-ATLAS  -0.145  0.290  nan  -2.171  None  ATLAS  HKO  Bad
OBS:      59376.516  cyan-ATLAS  0.266  0.168  20.585  5.000  None  ATLAS  HKO  None
OBS:      59380.513  cyan-ATLAS  0.185  0.160  20.742  5.000  None  ATLAS  HKO  None
OBS:      59382.516  orange-ATLAS  0.019  0.198  20.828  5.000  None  ATLAS  HKO  None
OBS:      59384.534  cyan-ATLAS  -0.522  0.380  nan  -0.790  None  ATLAS  HKO  None
OBS:      59386.516  orange-ATLAS  -0.383  0.233  nan  -0.661  None  ATLAS  HKO  None
OBS:      59387.487  orange-ATLAS  1.004  1.446  18.480  5.000  None  ATLAS  HKO  None
OBS:      59388.435  orange-ATLAS  0.259  0.357  19.991  5.000  None  ATLAS  HKO  None
OBS:      59389.452  orange-ATLAS  0.529  0.678  19.278  5.000  None  ATLAS  HKO  None
OBS:      59396.548  orange-ATLAS  5.875  0.206  18.378  0.038  None  ATLAS  HKO  None
OBS:      59400.555  orange-ATLAS  5.998  0.195  18.355  0.035  None  ATLAS  HKO  None
OBS:      59402.524  cyan-ATLAS  5.872  0.180  18.378  0.033  None  ATLAS  HKO  None
OBS:      59404.479  orange-ATLAS  6.185  0.198  18.322  0.035  None  ATLAS  HKO  None
OBS:      59406.456  cyan-ATLAS  5.027  0.309  18.547  0.067  None  ATLAS  HKO  None
OBS:      59408.441  orange-ATLAS  5.505  0.177  18.448  0.035  None  ATLAS  HKO  None
OBS:      59412.456  orange-ATLAS  5.406  0.198  18.468  0.040  None  ATLAS  HKO  None
OBS:      59415.417  orange-ATLAS  5.173  0.257  18.516  0.054  None  ATLAS  HKO  None
OBS:      59416.447  orange-ATLAS  7.184  2.759  17.327  5.000  None  ATLAS  HKO  None
OBS:      59424.447  orange-ATLAS  5.106  0.258  18.530  0.055  None  ATLAS  HKO  None
OBS:      59425.427  orange-ATLAS  4.482  0.222  18.671  0.054  None  ATLAS  HKO  None
OBS:      59426.409  orange-ATLAS  4.706  0.239  18.618  0.055  None  ATLAS  HKO  None
OBS:      59428.410  cyan-ATLAS  3.144  0.154  19.056  0.053  None  ATLAS  HKO  None
OBS:      59432.394  cyan-ATLAS  3.168  0.128  19.048  0.044  None  ATLAS  HKO  None
OBS:      59434.386  orange-ATLAS  4.520  0.218  18.662  0.052  None  ATLAS  HKO  None
OBS:      59436.423  cyan-ATLAS  3.139  0.128  19.058  0.044  None  ATLAS  HKO  None
OBS:      59436.511  cyan-ATLAS  3.631  0.327  18.900  0.098  None  ATLAS  HKO  Bad
OBS:      59438.434  orange-ATLAS  5.033  0.277  18.545  0.060  None  ATLAS  HKO  None
OBS:      59440.449  cyan-ATLAS  2.984  0.208  19.113  0.076  None  ATLAS  HKO  None
OBS:      59441.377  orange-ATLAS  3.885  0.233  18.827  0.065  None  ATLAS  HKO  None
OBS:      59442.446  orange-ATLAS  4.198  0.227  18.742  0.059  None  ATLAS  HKO  None
OBS:      59443.288  orange-ATLAS  4.219  0.261  18.737  0.067  None  ATLAS  HKO  None
OBS:      59444.356  orange-ATLAS  4.707  0.268  18.618  0.062  None  ATLAS  HKO  None
OBS:      59450.479  orange-ATLAS  5.019  0.383  18.548  0.083  None  ATLAS  HKO  None
OBS:      59450.505  orange-ATLAS  3.768  0.783  18.860  0.226  None  ATLAS  HKO  None
OBS:      59451.488  orange-ATLAS  3.765  0.352  18.861  0.102  None  ATLAS  HKO  None
OBS:      59451.511  orange-ATLAS  4.793  0.690  18.599  0.156  None  ATLAS  HKO  Bad
OBS:      59452.465  orange-ATLAS  4.734  0.228  18.612  0.052  None  ATLAS  HKO  None
OBS:      59454.397  orange-ATLAS  4.265  0.196  18.725  0.050  None  ATLAS  HKO  None
OBS:      59456.418  orange-ATLAS  3.908  0.202  18.820  0.056  None  ATLAS  HKO  None
OBS:      59458.412  cyan-ATLAS  0.835  3.222  17.747  5.000  None  ATLAS  HKO  None
OBS:      59460.405  orange-ATLAS  3.961  0.213  18.806  0.058  None  ATLAS  HKO  None
OBS:      59461.381  cyan-ATLAS  2.314  0.193  19.389  0.091  None  ATLAS  HKO  None
OBS:      59462.381  cyan-ATLAS  2.427  0.195  19.337  0.087  None  ATLAS  HKO  None
OBS:      59464.391  orange-ATLAS  4.147  0.184  18.756  0.048  None  ATLAS  HKO  None
OBS:      59466.354  cyan-ATLAS  2.352  0.193  19.372  0.089  None  ATLAS  HKO  None
OBS:      59468.379  orange-ATLAS  3.715  0.279  18.875  0.082  None  ATLAS  HKO  None
OBS:      59470.340  orange-ATLAS  3.386  0.206  18.976  0.066  None  ATLAS  HKO  None
OBS:      59477.376  orange-ATLAS  1.766  0.969  18.626  5.000  None  ATLAS  HKO  None
OBS:      59478.390  orange-ATLAS  4.383  0.479  18.696  0.119  None  ATLAS  HKO  None
OBS:      59480.401  orange-ATLAS  3.245  0.449  19.022  0.150  None  ATLAS  HKO  None
OBS:      59481.322  orange-ATLAS  3.998  0.261  18.795  0.071  None  ATLAS  HKO  None
OBS:      59484.353  orange-ATLAS  3.750  0.376  18.865  0.109  None  ATLAS  HKO  None
OBS:      59485.340  orange-ATLAS  3.248  0.213  19.021  0.071  None  ATLAS  HKO  None
OBS:      59486.296  orange-ATLAS  3.353  0.212  18.986  0.069  None  ATLAS  HKO  None
OBS:      59488.341  orange-ATLAS  3.731  0.728  18.870  0.212  None  ATLAS  HKO  None
OBS:      59490.349  orange-ATLAS  2.947  0.206  19.127  0.076  None  ATLAS  HKO  None
OBS:      59492.290  orange-ATLAS  3.333  0.716  18.993  0.233  None  ATLAS  HKO  None
OBS:      59493.315  orange-ATLAS  2.876  0.212  19.153  0.080  None  ATLAS  HKO  None
OBS:      59405.370  w  4519.808  75.255  18.362  0.018  None  Pan-STARRS1  GPC1  None
OBS:      59405.383  w  4592.826  81.407  18.345  0.019  None  Pan-STARRS1  GPC1  None
OBS:      59405.395  w  4538.162  78.245  18.358  0.019  None  Pan-STARRS1  GPC1  None
OBS:      59432.389  w  3095.708  73.573  18.773  0.026  None  Pan-STARRS1  GPC1  None
OBS:      59432.403  w  3154.424  72.817  18.753  0.025  None  Pan-STARRS1  GPC1  None
OBS:      59432.417  w  3039.485  71.247  18.793  0.025  None  Pan-STARRS1  GPC1  None
OBS:      59432.431  w  3192.126  75.690  18.740  0.026  None  Pan-STARRS1  GPC1  None
OBS:      59437.316  w  2777.410  107.349  18.891  0.042  None  Pan-STARRS1  GPC1  None
OBS:      59437.326  w  2921.729  74.364  18.836  0.028  None  Pan-STARRS1  GPC1  None
OBS:      59437.336  w  2496.204  68.187  19.007  0.030  None  Pan-STARRS1  GPC1  None
OBS:      59437.347  w  2402.371  71.779  19.048  0.032  None  Pan-STARRS1  GPC1  None
OBS:      59466.282  w  2772.809  50.632  18.893  0.020  None  Pan-STARRS1  GPC1  None
OBS:      59466.295  w  2722.952  47.592  18.912  0.019  None  Pan-STARRS1  GPC1  None
OBS:      59466.309  w  2698.982  40.829  18.922  0.016  None  Pan-STARRS1  GPC1  None
OBS:      59466.322  w  2710.192  41.353  18.918  0.017  None  Pan-STARRS1  GPC1  None
OBS:      59505.334  i  1534.052  254.542  19.535  0.180  None  Pan-STARRS1  GPC1  None
OBS:      59505.343  i  1819.031  163.276  19.350  0.097  None  Pan-STARRS1  GPC1  None
OBS:      59505.359  i  1891.472  456.294  19.308  0.262  None  Pan-STARRS1  GPC1  None
OBS:      59772.570  i  -72.225  238.903  nan  -3.591  None  Pan-STARRS2  GPC2  None
OBS:      59772.573  r  4.541  249.275  25.857  54.895  None  Pan-STARRS2  GPC2  None
OBS:      59783.454  i  -46.135  270.238  nan  -6.360  None  Pan-STARRS2  GPC2  None
OBS:      59783.458  r  141.408  309.435  22.124  2.188  None  Pan-STARRS2  GPC2  None
OBS:      59788.536  z  108.364  176.238  22.413  1.626  None  Pan-STARRS2  GPC2  None
OBS:      59788.539  r  155.300  84.925  22.022  0.547  None  Pan-STARRS2  GPC2  None
OBS:      59792.459  r  -16.887  415.752  nan  -26.730  None  Pan-STARRS2  GPC2  None
OBS:      59792.462  i  -58.716  355.850  nan  -6.580  None  Pan-STARRS2  GPC2  None
OBS:      59808.469  z  318.372  165.036  21.243  0.518  None  Pan-STARRS2  GPC2  None
OBS:      59808.472  r  -32.898  131.521  nan  -4.341  None  Pan-STARRS2  GPC2  None
# END: 
