# CREATED_DATE: 2021-08-28T15:15:25.019Z
# MODIFIED_DATE: 2022-10-20T12:32:36.320Z
# STATUS: FollowupFinished
# OBS_GROUP: YSE
# NON_DETECT_BAND: ZTF-Cam - g-ZTF
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: None
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: UGC11631; (20:47:59.95, -00:10:48.00)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2021xbf
# RA: 312.00249963798325
# DEC: -0.17849913735672945
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2021-09-09T00:00:00Z
# REDSHIFT: 0.0141
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2021-08-28T05:57:37Z
# NON_DETECT_LIMIT: 20.3599
# MW_EBV: 0.075
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 11IYSEgps/59466/1204800590001042900_59466.331_119210524_424_target.jpeg
# POSTAGE_STAMP_REF: 11IYSEgps/59466/1204800590001042900_59466.331_119210524_424_ref.jpeg
# POSTAGE_STAMP_DIFF: 11IYSEgps/59466/1204800590001042900_59466.331_119210524_424_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 11IYSEgps/59466/1204800590001042900_59466.331_119210524_424_target.fits
# POSTAGE_STAMP_REF_FITS: 11IYSEgps/59466/1204800590001042900_59466.331_119210524_424_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 11IYSEgps/59466/1204800590001042900_59466.331_119210524_424_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: None
# ALT_STATUS: CONFIRMED
# SLUG: 2021xbf
# REAL_BOGUS_SCORE: 0.971103
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: [29, 46]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59454.275  r-ZTF  1723.991  184.128  19.409  0.116  None  P48  ZTF-Cam  None
OBS:      59458.232  r-ZTF  1816.877  152.951  19.352  0.091  None  P48  ZTF-Cam  None
OBS:      59458.252  g-ZTF  932.138  154.098  20.076  0.179  None  P48  ZTF-Cam  None
OBS:      59462.249  r-ZTF  1818.789  149.633  19.351  0.089  None  P48  ZTF-Cam  None
OBS:      59464.295  r-ZTF  1822.804  170.664  19.348  0.102  None  P48  ZTF-Cam  None
OBS:      59468.319  r-ZTF  1971.611  166.878  19.263  0.092  None  P48  ZTF-Cam  None
OBS:      59470.263  r-ZTF  1605.222  178.102  19.486  0.120  None  P48  ZTF-Cam  None
OBS:      59454.275  r-ZTF  1723.931  184.121  19.409  0.116  None  P48  ZTF-Cam  None
OBS:      59370.563  z  -283.533  236.645  nan  -0.906  None  Pan-STARRS1  GPC1  None
OBS:      59370.566  g  -143.107  108.285  nan  -0.822  None  Pan-STARRS1  GPC1  None
OBS:      59373.590  g  9.641  74.136  25.040  7.689  None  Pan-STARRS1  GPC1  None
OBS:      59373.593  i  66.498  67.429  22.943  1.014  None  Pan-STARRS1  GPC1  None
OBS:      59376.543  g  -25.774  84.263  nan  -3.550  None  Pan-STARRS1  GPC1  None
OBS:      59381.572  r  -21.476  86.438  nan  -4.370  None  Pan-STARRS1  GPC1  None
OBS:      59381.574  g  -263.997  83.999  nan  -0.345  None  Pan-STARRS1  GPC1  None
OBS:      59396.606  g  -50.168  278.575  nan  -6.029  None  Pan-STARRS1  GPC1  None
OBS:      59402.455  i  61.485  78.623  23.028  1.279  None  Pan-STARRS1  GPC1  None
OBS:      59402.458  g  112.915  59.827  22.368  0.530  None  Pan-STARRS1  GPC1  None
OBS:      59403.455  r  5.359  80.655  25.677  15.050  None  Pan-STARRS1  GPC1  None
OBS:      59403.458  g  45.669  93.764  23.351  2.053  None  Pan-STARRS1  GPC1  None
OBS:      59405.462  g  -80.950  53.946  nan  -0.724  None  Pan-STARRS1  GPC1  None
OBS:      59405.465  r  -10.559  83.435  nan  -8.579  None  Pan-STARRS1  GPC1  None
OBS:      59413.438  i  45.910  234.331  23.345  5.104  None  Pan-STARRS1  GPC1  None
OBS:      59413.440  g  -51.686  166.351  nan  -3.494  None  Pan-STARRS1  GPC1  None
OBS:      59415.420  r  118.773  84.159  22.313  0.709  None  Pan-STARRS1  GPC1  None
OBS:      59415.422  i  -50.051  124.614  nan  -2.703  None  Pan-STARRS1  GPC1  None
OBS:      59423.484  r  -72.529  137.174  nan  -2.053  None  Pan-STARRS1  GPC1  None
OBS:      59423.487  i  -167.055  142.622  nan  -0.927  None  Pan-STARRS1  GPC1  None
OBS:      59426.388  g  10.412  58.787  24.956  5.646  None  Pan-STARRS1  GPC1  None
OBS:      59426.391  z  -21.674  121.161  nan  -6.069  None  Pan-STARRS1  GPC1  None
OBS:      59429.407  r  -84.837  201.591  nan  -2.580  None  Pan-STARRS1  GPC1  None
OBS:      59436.328  g  -70.009  107.303  nan  -1.664  None  Pan-STARRS1  GPC1  None
OBS:      59439.407  g  -140.786  217.152  nan  -1.675  None  Pan-STARRS1  GPC1  None
OBS:      59441.426  i  -94.880  282.798  nan  -3.236  None  Pan-STARRS1  GPC1  None
OBS:      59441.429  g  95.578  266.026  22.549  2.783  None  Pan-STARRS1  GPC1  None
OBS:      59443.436  g  28.099  191.209  23.878  6.805  None  Pan-STARRS1  GPC1  None
OBS:      59443.439  z  -93.464  129.576  nan  -1.505  None  Pan-STARRS1  GPC1  None
OBS:      59456.466  z  2702.536  201.532  18.921  0.075  None  Pan-STARRS1  GPC1  None
OBS:      59466.328  i  2296.483  142.726  19.097  0.062  None  Pan-STARRS1  GPC1  None
OBS:      59466.331  g  756.354  100.019  20.303  0.132  None  Pan-STARRS1  GPC1  None
OBS:      59468.287  r  1557.391  186.005  19.519  0.119  None  Pan-STARRS1  GPC1  None
OBS:      59468.289  g  155.832  196.865  22.018  1.263  None  Pan-STARRS1  GPC1  None
OBS:      59469.276  g  642.426  231.520  20.480  0.360  None  Pan-STARRS1  GPC1  None
OBS:      59469.279  i  2168.341  163.944  19.160  0.076  None  Pan-STARRS1  GPC1  None
OBS:      59469.279  i  2168.341  163.944  19.160  0.076  None  Pan-STARRS1  GPC1  None
OBS:      59480.364  i  979.364  91.361  20.023  0.093  None  Pan-STARRS1  GPC1  None
OBS:      59480.364  i  979.364  91.361  20.023  0.093  None  Pan-STARRS1  GPC1  None
OBS:      59480.366  r  645.797  127.398  20.475  0.197  None  Pan-STARRS1  GPC1  None
OBS:      59480.366  r  645.797  127.398  20.475  0.197  None  Pan-STARRS1  GPC1  None
OBS:      59481.402  z  1237.292  561.187  19.769  0.454  None  Pan-STARRS1  GPC1  None
OBS:      59483.384  r  502.597  210.831  20.747  0.419  None  Pan-STARRS1  GPC1  None
OBS:      59483.386  i  832.068  229.974  20.200  0.276  None  Pan-STARRS1  GPC1  None
OBS:      59483.386  i  832.068  229.974  20.200  0.276  None  Pan-STARRS1  GPC1  None
OBS:      59485.284  g  77.530  135.048  22.776  1.742  None  Pan-STARRS1  GPC1  None
OBS:      59485.286  z  1248.564  145.148  19.759  0.116  None  Pan-STARRS1  GPC1  None
OBS:      59487.231  g  191.663  66.628  21.794  0.348  None  Pan-STARRS1  GPC1  None
OBS:      59487.234  i  573.973  207.925  20.603  0.362  None  Pan-STARRS1  GPC1  None
OBS:      59488.276  r  381.467  161.093  21.046  0.422  None  Pan-STARRS1  GPC1  None
OBS:      59490.283  g  81.720  129.328  22.719  1.583  None  Pan-STARRS1  GPC1  None
OBS:      59490.285  i  591.703  151.821  20.570  0.257  None  Pan-STARRS1  GPC1  None
OBS:      59494.219  g  -105.505  306.523  nan  -3.154  None  Pan-STARRS1  GPC1  None
OBS:      59494.222  i  410.456  448.062  20.967  1.092  None  Pan-STARRS1  GPC1  None
OBS:      59505.325  z  787.709  298.138  20.259  0.378  None  Pan-STARRS1  GPC1  None
OBS:      59505.328  r  266.570  246.883  21.435  0.926  None  Pan-STARRS1  GPC1  None
OBS:      59506.287  r  -0.000  172.604  nan  -6182042.792  None  Pan-STARRS1  GPC1  None
OBS:      59506.290  i  533.085  140.390  20.683  0.263  None  Pan-STARRS1  GPC1  None
OBS:      59506.290  i  533.085  140.390  20.683  0.263  None  Pan-STARRS1  GPC1  None
OBS:      59507.281  r  240.667  102.011  21.547  0.424  None  Pan-STARRS1  GPC1  None
OBS:      59507.283  z  612.855  99.972  20.532  0.163  None  Pan-STARRS1  GPC1  None
OBS:      59507.283  z  612.855  99.972  20.532  0.163  None  Pan-STARRS1  GPC1  None
OBS:      59508.290  r  198.882  306.387  21.753  1.541  None  Pan-STARRS1  GPC1  None
OBS:      59508.292  i  371.910  189.366  21.074  0.509  None  Pan-STARRS1  GPC1  None
OBS:      59509.264  r  -56.953  390.838  nan  -7.451  None  Pan-STARRS1  GPC1  None
OBS:      59509.267  z  608.179  579.311  20.540  0.953  None  Pan-STARRS1  GPC1  None
OBS:      59510.252  i  -568.684  100.528  nan  -0.192  None  Pan-STARRS1  GPC1  None
OBS:      59510.255  r  -98.612  91.456  nan  -1.007  None  Pan-STARRS1  GPC1  None
OBS:      59511.269  z  504.431  191.701  20.743  0.380  None  Pan-STARRS1  GPC1  None
OBS:      59511.271  r  197.836  138.399  21.759  0.700  None  Pan-STARRS1  GPC1  None
OBS:      59515.209  z  660.107  147.183  20.451  0.223  None  Pan-STARRS1  GPC1  None
OBS:      59515.209  z  660.107  147.183  20.451  0.223  None  Pan-STARRS1  GPC1  None
OBS:      59524.347  r  -128.614  420.426  nan  -3.549  None  Pan-STARRS1  GPC1  None
OBS:      59535.211  r  42.627  282.491  23.426  6.627  None  Pan-STARRS1  GPC1  None
OBS:      59535.214  i  127.695  152.662  22.235  1.196  None  Pan-STARRS1  GPC1  None
OBS:      59537.201  z  -90.277  534.989  nan  -6.434  None  Pan-STARRS1  GPC1  None
OBS:      59537.203  r  208.680  274.822  21.701  1.317  None  Pan-STARRS1  GPC1  None
OBS:      59538.217  i  326.392  121.329  21.216  0.372  None  Pan-STARRS1  GPC1  None
OBS:      59538.220  r  71.047  174.287  22.871  2.453  None  Pan-STARRS1  GPC1  None
OBS:      59540.258  r  -358.899  320.628  nan  -0.970  None  Pan-STARRS1  GPC1  None
OBS:      59540.261  z  369.695  887.614  21.080  2.401  None  Pan-STARRS1  GPC1  None
OBS:      59542.204  i  -3.983  172.751  nan  -47.093  None  Pan-STARRS1  GPC1  None
OBS:      59542.207  r  207.681  158.452  21.707  0.763  None  Pan-STARRS1  GPC1  None
OBS:      59544.205  z  13.331  141.329  24.688  10.602  None  Pan-STARRS1  GPC1  None
OBS:      59544.208  g  3.054  83.207  26.288  27.249  None  Pan-STARRS1  GPC1  None
OBS:      59545.213  g  84.332  99.480  22.685  1.180  None  Pan-STARRS1  GPC1  None
OBS:      59545.216  i  40.929  148.776  23.470  3.635  None  Pan-STARRS1  GPC1  None
OBS:      59813.407  i  -164.478  274.324  nan  -1.811  None  Pan-STARRS1  GPC1  None
OBS:      59813.410  g  3.793  251.559  26.052  66.317  None  Pan-STARRS1  GPC1  None
OBS:      59816.356  g  -116.991  136.956  nan  -1.271  None  Pan-STARRS1  GPC1  None
OBS:      59816.359  r  -71.183  104.084  nan  -1.588  None  Pan-STARRS1  GPC1  None
OBS:      59818.468  i  -329.111  362.205  nan  -1.195  None  Pan-STARRS1  GPC1  None
OBS:      59818.471  g  -58.095  205.169  nan  -3.834  None  Pan-STARRS1  GPC1  None
OBS:      59833.366  r  -152.599  525.462  nan  -3.739  None  Pan-STARRS1  GPC1  None
OBS:      59833.369  i  161.652  518.235  21.979  3.206  None  Pan-STARRS1  GPC1  None
OBS:      59838.346  y  493.143  679.222  20.768  1.377  None  Pan-STARRS1  GPC1  None
OBS:      59838.349  r  -33.768  172.691  nan  -5.552  None  Pan-STARRS1  GPC1  None
OBS:      59843.287  i  39.979  76.571  23.495  1.915  None  Pan-STARRS1  GPC1  None
OBS:      59843.290  g  148.149  89.702  22.073  0.605  None  Pan-STARRS1  GPC1  None
OBS:      59847.249  g  97.191  141.317  22.531  1.454  None  Pan-STARRS1  GPC1  None
OBS:      59848.289  r  34.969  65.334  23.641  1.868  None  Pan-STARRS1  GPC1  None
OBS:      59848.292  g  -7.177  60.570  nan  -9.163  None  Pan-STARRS1  GPC1  None
OBS:      59854.222  y  158.438  241.568  22.000  1.525  None  Pan-STARRS1  GPC1  None
OBS:      59854.225  g  -68.198  67.796  nan  -1.079  None  Pan-STARRS1  GPC1  None
OBS:      59863.236  i  -1130.334  1128.044  nan  -1.084  None  Pan-STARRS1  GPC1  None
OBS:      59863.239  r  -697.269  717.166  nan  -1.117  None  Pan-STARRS1  GPC1  None
OBS:      59869.227  z  -35.203  92.038  nan  -2.839  None  Pan-STARRS1  GPC1  None
OBS:      59869.230  g  14.409  45.057  24.603  3.127  None  Pan-STARRS1  GPC1  None
OBS:      59872.212  r  -61.743  131.918  nan  -2.320  None  Pan-STARRS1  GPC1  None
OBS:      59872.215  g  -8.995  70.105  nan  -8.462  None  Pan-STARRS1  GPC1  None
OBS:      59424.417  orange-ATLAS  0.172  0.239  20.428  5.000  None  ATLAS  HKO  None
OBS:      59426.413  orange-ATLAS  -0.544  0.247  nan  -0.493  None  ATLAS  HKO  None
OBS:      59428.406  cyan-ATLAS  -0.162  0.138  nan  -0.929  None  ATLAS  HKO  None
OBS:      59430.592  orange-ATLAS  0.178  0.259  20.350  5.000  None  ATLAS  HKO  None
OBS:      59432.402  cyan-ATLAS  0.110  0.162  20.862  5.000  None  ATLAS  HKO  None
OBS:      59434.388  orange-ATLAS  -0.511  0.209  nan  -0.445  None  ATLAS  HKO  None
OBS:      59436.387  cyan-ATLAS  0.357  0.162  20.487  5.000  None  ATLAS  HKO  None
OBS:      59438.459  orange-ATLAS  -0.224  0.224  nan  -1.085  None  ATLAS  HKO  None
OBS:      59440.453  cyan-ATLAS  0.377  0.180  20.394  5.000  None  ATLAS  HKO  None
OBS:      59442.451  orange-ATLAS  0.281  0.215  20.383  5.000  None  ATLAS  HKO  None
OBS:      59444.337  orange-ATLAS  -0.667  0.270  nan  -0.440  None  ATLAS  HKO  None
OBS:      59450.498  orange-ATLAS  0.327  0.654  19.402  5.000  None  ATLAS  HKO  Bad
OBS:      59450.511  orange-ATLAS  0.070  0.454  19.910  5.000  None  ATLAS  HKO  None
OBS:      59452.464  orange-ATLAS  -0.157  0.237  nan  -1.638  None  ATLAS  HKO  None
OBS:      59454.422  orange-ATLAS  2.072  0.253  19.509  0.133  None  ATLAS  HKO  None
OBS:      59456.416  orange-ATLAS  3.047  0.203  19.090  0.072  None  ATLAS  HKO  None
OBS:      59458.426  cyan-ATLAS  17.137  8.278  16.243  5.000  None  ATLAS  HKO  Bad
OBS:      59460.424  orange-ATLAS  2.210  0.204  19.439  0.100  None  ATLAS  HKO  None
OBS:      59462.384  cyan-ATLAS  1.760  0.190  19.686  0.117  None  ATLAS  HKO  None
OBS:      59464.395  orange-ATLAS  2.631  0.169  19.250  0.070  None  ATLAS  HKO  None
OBS:      59466.364  cyan-ATLAS  1.301  0.169  20.014  0.141  None  ATLAS  HKO  None
OBS:      59468.380  orange-ATLAS  1.615  0.277  19.779  0.186  None  ATLAS  HKO  None
OBS:      59470.343  orange-ATLAS  2.328  0.209  19.383  0.098  None  ATLAS  HKO  None
OBS:      59477.366  orange-ATLAS  0.607  0.957  18.947  5.000  None  ATLAS  HKO  None
OBS:      59478.384  orange-ATLAS  1.245  0.443  19.273  5.000  None  ATLAS  HKO  None
OBS:      59480.409  orange-ATLAS  1.877  0.536  19.616  0.310  None  ATLAS  HKO  Bad
OBS:      59484.355  orange-ATLAS  0.547  0.306  19.886  5.000  None  ATLAS  HKO  None
OBS:      59486.294  orange-ATLAS  0.664  0.202  20.745  0.331  None  ATLAS  HKO  None
OBS:      59488.337  orange-ATLAS  -1.060  0.668  nan  -0.684  None  ATLAS  HKO  Bad
OBS:      59490.348  orange-ATLAS  0.579  0.208  20.099  5.000  None  ATLAS  HKO  None
OBS:      59492.288  orange-ATLAS  -0.787  0.654  nan  -0.903  None  ATLAS  HKO  None
OBS:      59494.322  orange-ATLAS  0.347  0.226  20.272  5.000  None  ATLAS  HKO  None
OBS:      59496.283  orange-ATLAS  -1.043  0.387  nan  -0.403  None  ATLAS  HKO  None
OBS:      59498.325  orange-ATLAS  0.743  0.230  20.623  0.336  None  ATLAS  HKO  None
OBS:      59501.273  orange-ATLAS  1.023  0.347  19.513  5.000  None  ATLAS  HKO  None
OBS:      59502.297  orange-ATLAS  -0.932  2.022  nan  -2.355  None  ATLAS  HKO  None
OBS:      59506.337  orange-ATLAS  0.760  0.480  19.444  5.000  None  ATLAS  HKO  None
OBS:      59508.289  orange-ATLAS  -0.114  0.547  nan  -5.228  None  ATLAS  HKO  None
OBS:      59509.286  orange-ATLAS  -0.108  0.306  nan  -3.091  None  ATLAS  HKO  None
OBS:      59510.268  orange-ATLAS  1.263  0.339  20.047  0.292  None  ATLAS  HKO  None
OBS:      59512.292  orange-ATLAS  0.596  0.269  19.933  5.000  None  ATLAS  HKO  None
OBS:      59516.291  orange-ATLAS  0.984  0.317  20.317  0.350  None  ATLAS  HKO  None
OBS:      59518.277  cyan-ATLAS  -0.026  0.162  nan  -6.750  None  ATLAS  HKO  None
OBS:      59520.279  orange-ATLAS  0.834  0.291  19.719  5.000  None  ATLAS  HKO  None
OBS:      59522.293  cyan-ATLAS  0.002  0.239  20.659  5.000  None  ATLAS  HKO  None
OBS:      59524.242  orange-ATLAS  0.843  0.287  19.721  5.000  None  ATLAS  HKO  None
OBS:      59526.232  cyan-ATLAS  0.063  0.192  20.788  5.000  None  ATLAS  HKO  None
OBS:      59530.253  orange-ATLAS  1.207  0.779  18.927  5.000  None  ATLAS  HKO  None
OBS:      59532.224  orange-ATLAS  0.301  0.468  19.721  5.000  None  ATLAS  HKO  None
OBS:      59456.409  orange  1766.851  1098.448  19.382  0.675  None  ATLAS  HKO  None
OBS:      59453.414  r  1367.729  163.764  19.660  0.130  None  Pan-STARRS1  GPC1  None
OBS:      59737.563  z  -406.079  373.954  nan  -1.000  None  Pan-STARRS2  GPC2  None
OBS:      59737.566  r  -194.187  265.236  nan  -1.483  None  Pan-STARRS2  GPC2  None
OBS:      59738.553  i  -199.039  171.281  nan  -0.934  None  Pan-STARRS2  GPC2  None
OBS:      59738.556  r  -80.960  130.029  nan  -1.744  None  Pan-STARRS2  GPC2  None
OBS:      59739.547  z  -70.874  243.393  nan  -3.729  None  Pan-STARRS2  GPC2  None
OBS:      59739.551  r  -31.222  94.153  nan  -3.274  None  Pan-STARRS2  GPC2  None
OBS:      59740.530  r  -84.668  155.923  nan  -1.999  None  Pan-STARRS2  GPC2  None
OBS:      59740.534  i  -101.348  162.253  nan  -1.738  None  Pan-STARRS2  GPC2  None
OBS:      59757.509  r  -55.181  229.789  nan  -4.521  None  Pan-STARRS2  GPC2  None
OBS:      59757.513  z  -294.048  223.118  nan  -0.824  None  Pan-STARRS2  GPC2  None
OBS:      59762.502  i  -1217.007  445.609  nan  -0.398  None  Pan-STARRS2  GPC2  None
OBS:      59762.505  r  -758.598  280.481  nan  -0.401  None  Pan-STARRS2  GPC2  None
OBS:      59766.491  r  -212.529  301.873  nan  -1.542  None  Pan-STARRS2  GPC2  None
OBS:      59766.495  z  98.999  250.441  22.511  2.530  None  Pan-STARRS2  GPC2  None
OBS:      59767.458  r  -227.430  930.973  nan  -4.444  None  Pan-STARRS2  GPC2  None
OBS:      59767.461  i  -438.218  724.445  nan  -1.795  None  Pan-STARRS2  GPC2  None
OBS:      59769.488  i  -105.232  151.943  nan  -1.568  None  Pan-STARRS2  GPC2  None
OBS:      59769.491  r  -80.415  133.847  nan  -1.807  None  Pan-STARRS2  GPC2  None
OBS:      59772.570  i  46.608  214.663  23.329  4.606  None  Pan-STARRS2  GPC2  None
OBS:      59772.573  r  -207.472  215.113  nan  -1.126  None  Pan-STARRS2  GPC2  None
OBS:      59779.439  z  -384.117  466.822  nan  -1.320  None  Pan-STARRS2  GPC2  None
OBS:      59779.442  r  -99.963  103.452  nan  -1.124  None  Pan-STARRS2  GPC2  None
OBS:      59783.455  i  -157.419  255.702  nan  -1.764  None  Pan-STARRS2  GPC2  None
OBS:      59783.458  r  -226.669  209.819  nan  -1.005  None  Pan-STARRS2  GPC2  None
OBS:      59788.537  z  -81.185  115.403  nan  -1.543  None  Pan-STARRS2  GPC2  None
OBS:      59788.540  r  12.734  66.859  24.738  5.250  None  Pan-STARRS2  GPC2  None
OBS:      59792.459  r  57.190  100.402  23.107  1.756  None  Pan-STARRS2  GPC2  None
OBS:      59792.462  i  54.341  101.126  23.162  1.861  None  Pan-STARRS2  GPC2  None
OBS:      59456.409  Unknown  1766.851  1098.448  19.382  0.675  None  Unknown  Unknown  None
# END: 
