# CREATED_DATE: 2021-01-16T14:25:31.350Z
# MODIFIED_DATE: 2021-11-09T08:56:33.293Z
# STATUS: Ignore
# OBS_GROUP: PSST
# NON_DETECT_BAND: ZTF-Cam - g-ZTF
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: SN II
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: PSO J150501.926+123830.462; (15:05:01.93, +12:38:30.50)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2021alq
# RA: 226.25789057315055
# DEC: 12.641645938770868
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2021-03-20T00:00:00Z
# REDSHIFT: 0.04
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2021-01-11T11:54:14Z
# NON_DETECT_LIMIT: 18.74
# MW_EBV: 0.032
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 11CYSEbnc/59291/1150501881123829800_59291.535_113351264_116_target.jpeg
# POSTAGE_STAMP_REF: 11CYSEbnc/59291/1150501881123829800_59291.535_113351264_116_ref.jpeg
# POSTAGE_STAMP_DIFF: 11CYSEbnc/59291/1150501881123829800_59291.535_113351264_116_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 11CYSEbnc/59291/1150501881123829800_59291.535_113351264_116_target.fits
# POSTAGE_STAMP_REF_FITS: 11CYSEbnc/59291/1150501881123829800_59291.535_113351264_116_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 11CYSEbnc/59291/1150501881123829800_59291.535_113351264_116_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: 0.0
# ALT_STATUS: None
# SLUG: 2021alq
# REAL_BOGUS_SCORE: 0.95908
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: [29, 30]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59229.647  cyan  2486.566  377.885  19.011  0.165  None  ATLAS  HKO  None
OBS:      59228.496  r-ZTF  1229.260  188.190  19.776  0.166  None  P48  ZTF-Cam  None
OBS:      59250.427  r-ZTF  3000.499  357.529  18.807  0.129  None  P48  ZTF-Cam  None
OBS:      59264.483  g-ZTF  1596.914  140.128  19.492  0.095  None  P48  ZTF-Cam  None
OBS:      59266.387  r-ZTF  2679.168  0.000  18.930  0.000  None  P48  ZTF-Cam  None
OBS:      59268.503  g-ZTF  1503.809  145.976  19.557  0.105  None  P48  ZTF-Cam  None
OBS:      59270.440  g-ZTF  1724.690  306.421  19.408  0.193  None  P48  ZTF-Cam  None
OBS:      59270.500  r-ZTF  2627.528  364.201  18.951  0.150  None  P48  ZTF-Cam  None
OBS:      59272.487  r-ZTF  2350.867  239.451  19.072  0.111  None  P48  ZTF-Cam  None
OBS:      59290.393  r-ZTF  2115.926  188.916  19.186  0.097  None  P48  ZTF-Cam  None
OBS:      59290.423  g-ZTF  1118.574  155.152  19.878  0.151  None  P48  ZTF-Cam  None
OBS:      59295.388  r-ZTF  1886.915  187.510  19.311  0.108  None  P48  ZTF-Cam  None
OBS:      59291.533  i  2095.572  195.069  19.197  0.093  None  Pan-STARRS1  GPC1  None
OBS:      59291.535  g  1131.855  137.954  19.866  0.122  None  Pan-STARRS1  GPC1  None
OBS:      59298.510  r  1994.527  292.091  19.250  0.159  None  Pan-STARRS1  GPC1  None
OBS:      59298.513  z  2016.137  389.623  19.239  0.210  None  Pan-STARRS1  GPC1  None
OBS:      59299.605  i  1849.269  254.297  19.332  0.149  None  Pan-STARRS1  GPC1  None
OBS:      59299.608  r  1823.056  259.061  19.348  0.154  None  Pan-STARRS1  GPC1  None
OBS:      59300.502  r  733.598  791.244  20.336  1.079  None  Pan-STARRS1  GPC1  None
OBS:      59300.505  z  2304.502  1605.978  19.094  0.697  None  Pan-STARRS1  GPC1  None
OBS:      59316.415  g  302.122  117.918  21.299  0.390  None  Pan-STARRS1  GPC1  None
OBS:      59316.418  r  699.971  138.092  20.387  0.214  None  Pan-STARRS1  GPC1  None
OBS:      59320.537  i  471.131  143.355  20.817  0.304  None  Pan-STARRS1  GPC1  None
OBS:      59320.540  g  95.125  96.999  22.554  1.020  None  Pan-STARRS1  GPC1  None
OBS:      59323.433  g  154.182  136.279  22.030  0.884  None  Pan-STARRS1  GPC1  None
OBS:      59323.435  z  421.649  155.414  20.938  0.369  None  Pan-STARRS1  GPC1  None
OBS:      59327.429  z  290.821  221.358  21.341  0.761  None  Pan-STARRS1  GPC1  None
OBS:      59327.432  r  363.980  132.637  21.097  0.364  None  Pan-STARRS1  GPC1  None
OBS:      59328.304  g  158.390  503.298  21.675  3.178  None  Pan-STARRS1  GPC1  None
OBS:      59328.304  g  158.390  503.298  21.675  3.178  None  Pan-STARRS1  GPC1  None
OBS:      59337.503  i  339.736  144.380  21.172  0.425  None  Pan-STARRS1  GPC1  None
OBS:      59337.506  g  35.369  110.506  23.628  3.124  None  Pan-STARRS1  GPC1  None
OBS:      59343.381  g  99.735  94.640  22.503  0.949  None  Pan-STARRS1  GPC1  None
OBS:      59343.384  r  393.695  81.432  21.012  0.225  None  Pan-STARRS1  GPC1  None
OBS:      59291.533  i  2089.296  173.188  19.200  0.090  None  Pan-STARRS1  GPC1  None
OBS:      59292.511  w  1753.881  32.308  19.390  0.020  None  Pan-STARRS1  GPC1  None
OBS:      59313.426  w  685.488  88.390  20.410  0.140  None  Pan-STARRS1  GPC1  None
OBS:      59366.279  w  187.017  19.342  21.820  0.112  None  Pan-STARRS1  GPC1  None
OBS:      59366.290  w  202.787  22.501  21.732  0.120  None  Pan-STARRS1  GPC1  None
OBS:      59366.302  w  210.029  23.747  21.694  0.123  None  Pan-STARRS1  GPC1  None
OBS:      59366.313  w  169.465  19.220  21.927  0.123  None  Pan-STARRS1  GPC1  None
OBS:      59401.371  w  166.832  46.009  21.944  0.299  None  Pan-STARRS1  GPC1  None
OBS:      59401.383  w  148.074  46.662  22.074  0.342  None  Pan-STARRS1  GPC1  None
# END: 
