# CREATED_DATE: 2021-08-18T14:15:22.614Z
# MODIFIED_DATE: 2022-10-09T06:28:07.868Z
# STATUS: FollowupFinished
# OBS_GROUP: YSE
# NON_DETECT_BAND: ACAM1 - orange
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: None
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: SDSSJ160330.38+243720.1; (16:03:30.40, +24:37:20.10)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2021whv
# RA: 240.87736921372945
# DEC: 24.6205826446004
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2021-08-18T00:00:00Z
# REDSHIFT: 0.03
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2021-08-17T07:40:48Z
# NON_DETECT_LIMIT: 19.06
# MW_EBV: 0.063
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 11HYSEgdt/59444/1160330571243713800_59444.263_118495448_273_target.jpeg
# POSTAGE_STAMP_REF: 11HYSEgdt/59444/1160330571243713800_59444.263_118495448_273_ref.jpeg
# POSTAGE_STAMP_DIFF: 11HYSEgdt/59444/1160330571243713800_59444.263_118495448_273_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 11HYSEgdt/59444/1160330571243713800_59444.263_118495448_273_target.fits
# POSTAGE_STAMP_REF_FITS: 11HYSEgdt/59444/1160330571243713800_59444.263_118495448_273_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 11HYSEgdt/59444/1160330571243713800_59444.263_118495448_273_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: None
# ALT_STATUS: CONFIRMED
# SLUG: 2021whv
# REAL_BOGUS_SCORE: 0.994096
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: True
# TAGS: [29, 46]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59442.254  z  831.764  199.182  20.200  0.260  None  Pan-STARRS1  GPC1  None
OBS:      59343.394  g  80.347  72.937  22.738  0.908  None  Pan-STARRS1  GPC1  None
OBS:      59343.397  i  73.077  113.475  22.840  1.553  None  Pan-STARRS1  GPC1  None
OBS:      59357.370  r  69.682  242.766  22.892  3.484  None  Pan-STARRS1  GPC1  None
OBS:      59357.373  i  -28.293  248.513  nan  -9.537  None  Pan-STARRS1  GPC1  None
OBS:      59358.373  r  62.077  162.075  23.018  2.611  None  Pan-STARRS1  GPC1  None
OBS:      59358.376  z  74.640  129.620  22.818  1.737  None  Pan-STARRS1  GPC1  None
OBS:      59360.384  r  -137.860  366.897  nan  -2.890  None  Pan-STARRS1  GPC1  None
OBS:      59360.387  i  -113.444  253.966  nan  -2.431  None  Pan-STARRS1  GPC1  None
OBS:      59363.486  z  207.198  194.598  21.709  0.939  None  Pan-STARRS1  GPC1  None
OBS:      59363.489  r  35.562  200.956  23.622  5.651  None  Pan-STARRS1  GPC1  None
OBS:      59365.358  i  3.008  63.870  26.305  21.236  None  Pan-STARRS1  GPC1  None
OBS:      59365.361  r  -47.111  88.250  nan  -2.034  None  Pan-STARRS1  GPC1  None
OBS:      59368.368  z  42.496  474.509  23.429  11.166  None  Pan-STARRS1  GPC1  None
OBS:      59368.371  g  98.112  138.840  22.521  1.415  None  Pan-STARRS1  GPC1  None
OBS:      59372.462  g  53.391  74.546  23.181  1.396  None  Pan-STARRS1  GPC1  None
OBS:      59372.465  i  57.203  91.776  23.106  1.604  None  Pan-STARRS1  GPC1  None
OBS:      59375.427  g  -113.890  189.478  nan  -1.806  None  Pan-STARRS1  GPC1  None
OBS:      59379.313  g  53.971  61.530  23.170  1.140  None  Pan-STARRS1  GPC1  None
OBS:      59379.316  i  39.707  57.107  23.503  1.438  None  Pan-STARRS1  GPC1  None
OBS:      59382.288  g  -34.785  55.931  nan  -1.746  None  Pan-STARRS1  GPC1  None
OBS:      59382.291  i  -52.512  66.531  nan  -1.376  None  Pan-STARRS1  GPC1  None
OBS:      59383.284  z  0.312  155.851  28.766  500.253  None  Pan-STARRS1  GPC1  None
OBS:      59383.287  g  -30.358  122.102  nan  -4.367  None  Pan-STARRS1  GPC1  None
OBS:      59384.273  g  -87.000  191.329  nan  -2.388  None  Pan-STARRS1  GPC1  None
OBS:      59384.275  i  -72.602  182.032  nan  -2.722  None  Pan-STARRS1  GPC1  None
OBS:      59385.268  z  51.158  244.939  23.228  4.788  None  Pan-STARRS1  GPC1  None
OBS:      59385.271  r  -33.228  166.409  nan  -5.437  None  Pan-STARRS1  GPC1  None
OBS:      59386.312  i  93.666  621.651  22.571  6.637  None  Pan-STARRS1  GPC1  None
OBS:      59386.315  r  186.204  553.778  21.825  2.974  None  Pan-STARRS1  GPC1  None
OBS:      59388.297  z  61.676  149.395  23.025  2.422  None  Pan-STARRS1  GPC1  None
OBS:      59388.300  r  -157.755  153.923  nan  -1.059  None  Pan-STARRS1  GPC1  None
OBS:      59391.414  r  25.945  96.205  23.965  3.708  None  Pan-STARRS1  GPC1  None
OBS:      59391.416  i  25.577  99.405  23.980  3.887  None  Pan-STARRS1  GPC1  None
OBS:      59408.390  g  -98.064  77.311  nan  -0.856  None  Pan-STARRS1  GPC1  None
OBS:      59408.393  r  -44.929  65.224  nan  -1.576  None  Pan-STARRS1  GPC1  None
OBS:      59412.380  g  69.125  393.206  22.901  5.688  None  Pan-STARRS1  GPC1  None
OBS:      59412.383  i  168.338  287.714  21.935  1.709  None  Pan-STARRS1  GPC1  None
OBS:      59414.336  r  -63.927  310.776  nan  -5.278  None  Pan-STARRS1  GPC1  None
OBS:      59416.311  z  3080.629  3358.753  18.779  1.090  None  Pan-STARRS1  GPC1  None
OBS:      59416.314  r  138.051  467.749  22.150  3.388  None  Pan-STARRS1  GPC1  None
OBS:      59425.330  g  89.120  81.852  22.625  0.918  None  Pan-STARRS1  GPC1  None
OBS:      59425.333  z  99.140  143.399  22.509  1.446  None  Pan-STARRS1  GPC1  None
OBS:      59429.282  r  -108.844  125.936  nan  -1.256  None  Pan-STARRS1  GPC1  None
OBS:      59431.325  g  72.448  140.110  22.850  1.934  None  Pan-STARRS1  GPC1  None
OBS:      59431.328  i  80.319  182.091  22.738  2.267  None  Pan-STARRS1  GPC1  None
OBS:      59435.271  g  70.987  80.042  22.872  1.128  None  Pan-STARRS1  GPC1  None
OBS:      59435.274  r  -54.690  61.402  nan  -1.219  None  Pan-STARRS1  GPC1  None
OBS:      59437.259  i  103.753  164.605  22.460  1.587  None  Pan-STARRS1  GPC1  None
OBS:      59437.262  g  71.314  184.957  22.867  2.594  None  Pan-STARRS1  GPC1  None
OBS:      59439.255  r  -52.604  159.347  nan  -3.289  None  Pan-STARRS1  GPC1  None
OBS:      59439.258  g  -308.386  279.264  nan  -0.983  None  Pan-STARRS1  GPC1  None
OBS:      59441.255  i  305.922  168.683  21.286  0.599  None  Pan-STARRS1  GPC1  None
OBS:      59441.258  g  368.373  131.499  21.084  0.388  None  Pan-STARRS1  GPC1  None
OBS:      59444.261  r  2065.079  203.386  19.213  0.098  None  Pan-STARRS1  GPC1  None
OBS:      59444.263  z  1751.214  284.311  19.392  0.162  None  Pan-STARRS1  GPC1  None
OBS:      59804.282  r  -51.015  127.409  nan  -2.712  None  Pan-STARRS1  GPC1  None
OBS:      59804.285  y  588.884  403.233  20.575  0.685  None  Pan-STARRS1  GPC1  None
OBS:      59805.278  r  -13.146  186.828  nan  -15.430  None  Pan-STARRS1  GPC1  None
OBS:      59805.281  i  53.580  182.957  23.177  3.415  None  Pan-STARRS1  GPC1  None
OBS:      59809.265  y  170.804  677.193  21.919  3.965  None  Pan-STARRS1  GPC1  None
OBS:      59819.252  g  -65.586  146.428  nan  -2.424  None  Pan-STARRS1  GPC1  None
OBS:      59819.255  r  -98.484  77.676  nan  -0.856  None  Pan-STARRS1  GPC1  None
OBS:      59824.249  i  1.529  124.656  27.039  81.539  None  Pan-STARRS1  GPC1  None
OBS:      59824.252  g  31.295  120.607  23.761  3.854  None  Pan-STARRS1  GPC1  None
OBS:      59830.245  r  -209.948  365.597  nan  -1.891  None  Pan-STARRS1  GPC1  None
OBS:      59830.248  i  -79.982  292.303  nan  -3.968  None  Pan-STARRS1  GPC1  None
OBS:      59833.261  r  118.434  206.332  22.316  1.742  None  Pan-STARRS1  GPC1  None
OBS:      59838.235  i  -69.428  156.848  nan  -2.453  None  Pan-STARRS1  GPC1  None
OBS:      59838.238  r  -4.005  161.992  nan  -43.916  None  Pan-STARRS1  GPC1  None
OBS:      59843.230  i  23.299  84.995  24.082  3.648  None  Pan-STARRS1  GPC1  None
OBS:      59843.233  g  40.141  73.076  23.491  1.820  None  Pan-STARRS1  GPC1  None
OBS:      59847.231  g  -121.396  153.214  nan  -1.370  None  Pan-STARRS1  GPC1  None
OBS:      59848.226  r  95.177  231.894  22.554  2.436  None  Pan-STARRS1  GPC1  None
OBS:      59848.229  g  -57.604  178.821  nan  -3.370  None  Pan-STARRS1  GPC1  None
OBS:      59851.228  i  102.772  364.791  22.470  3.550  None  Pan-STARRS1  GPC1  None
OBS:      59851.231  g  10.906  275.120  24.906  25.226  None  Pan-STARRS1  GPC1  None
OBS:      59860.256  y  -688.770  1052.503  nan  -1.659  None  Pan-STARRS1  GPC1  None
OBS:      59860.259  r  -20.563  367.295  nan  -19.393  None  Pan-STARRS1  GPC1  None
OBS:      59415.317  orange-ATLAS  0.348  0.270  20.141  5.000  None  ATLAS  HKO  None
OBS:      59417.338  orange-ATLAS  0.302  0.410  19.838  5.000  None  ATLAS  HKO  None
OBS:      59419.342  orange-ATLAS  -0.482  0.397  nan  -0.894  None  ATLAS  HKO  None
OBS:      59425.344  cyan-ATLAS  0.103  0.125  21.102  5.000  None  ATLAS  HKO  None
OBS:      59426.392  cyan-ATLAS  -0.055  0.171  nan  -3.371  None  ATLAS  HKO  None
OBS:      59429.345  cyan-ATLAS  0.082  0.135  21.079  5.000  None  ATLAS  HKO  None
OBS:      59431.328  orange-ATLAS  0.541  0.243  20.041  5.000  None  ATLAS  HKO  None
OBS:      59433.358  cyan-ATLAS  0.007  0.162  21.068  5.000  None  ATLAS  HKO  None
OBS:      59435.327  orange-ATLAS  -0.086  0.233  nan  -2.929  None  ATLAS  HKO  None
OBS:      59437.299  cyan-ATLAS  0.073  0.109  21.297  5.000  None  ATLAS  HKO  None
OBS:      59439.269  orange-ATLAS  -0.050  0.228  nan  -4.932  None  ATLAS  HKO  None
OBS:      59443.305  orange-ATLAS  3.051  0.325  19.089  0.116  None  ATLAS  HKO  None
OBS:      59447.286  orange-ATLAS  2.833  0.326  19.169  0.125  None  ATLAS  HKO  None
OBS:      59449.335  orange-ATLAS  3.145  0.318  19.056  0.110  None  ATLAS  HKO  None
OBS:      59451.306  orange-ATLAS  2.507  0.280  19.302  0.121  None  ATLAS  HKO  None
OBS:      59453.246  orange-ATLAS  2.651  0.153  19.241  0.063  None  ATLAS  HKO  None
OBS:      59455.250  cyan-ATLAS  2.991  0.187  19.111  0.068  None  ATLAS  HKO  None
OBS:      59457.306  orange-ATLAS  3.286  0.294  19.008  0.097  None  ATLAS  HKO  None
OBS:      59461.288  orange-ATLAS  3.059  0.123  19.086  0.044  None  ATLAS  HKO  None
OBS:      59465.281  orange-ATLAS  3.302  0.187  19.003  0.062  None  ATLAS  HKO  None
OBS:      59467.238  cyan-ATLAS  2.653  0.273  19.241  0.112  None  ATLAS  HKO  None
OBS:      59471.234  orange-ATLAS  3.209  0.494  19.034  0.167  None  ATLAS  HKO  None
OBS:      59475.254  orange-ATLAS  3.077  0.384  19.080  0.136  None  ATLAS  HKO  None
OBS:      59481.256  orange-ATLAS  3.014  0.329  19.102  0.119  None  ATLAS  HKO  None
OBS:      59483.249  orange-ATLAS  2.472  0.236  19.317  0.104  None  ATLAS  HKO  None
OBS:      59487.237  orange-ATLAS  2.865  0.253  19.157  0.096  None  ATLAS  HKO  None
OBS:      59489.234  orange-ATLAS  2.559  0.402  19.280  0.170  None  ATLAS  HKO  None
OBS:      59491.233  orange-ATLAS  2.341  0.300  19.377  0.139  None  ATLAS  HKO  None
OBS:      59497.221  orange-ATLAS  2.550  0.488  19.284  0.208  None  ATLAS  HKO  None
OBS:      59445.246  orange-ATLAS  1980.615  311.941  19.258  0.171  None  ATLAS  HKO  None
OBS:      59621.633  z  348.790  280.600  21.144  0.804  None  Pan-STARRS2  GPC2  None
OBS:      59621.636  r  181.783  182.792  21.851  1.006  None  Pan-STARRS2  GPC2  None
OBS:      59624.623  r  147.203  97.119  22.080  0.660  None  Pan-STARRS2  GPC2  None
OBS:      59624.625  i  275.044  129.927  21.401  0.472  None  Pan-STARRS2  GPC2  None
OBS:      59627.628  i  19.397  252.302  24.281  13.007  None  Pan-STARRS2  GPC2  None
OBS:      59627.631  r  319.225  245.221  21.240  0.768  None  Pan-STARRS2  GPC2  None
OBS:      59628.644  z  518.187  622.492  20.714  1.201  None  Pan-STARRS2  GPC2  None
OBS:      59628.647  r  508.040  243.956  20.735  0.480  None  Pan-STARRS2  GPC2  None
OBS:      59629.631  i  291.279  182.738  21.339  0.627  None  Pan-STARRS2  GPC2  None
OBS:      59629.634  r  94.465  234.495  22.562  2.482  None  Pan-STARRS2  GPC2  None
OBS:      59630.612  r  232.002  218.172  21.586  0.940  None  Pan-STARRS2  GPC2  None
OBS:      59630.614  z  478.231  425.359  20.801  0.889  None  Pan-STARRS2  GPC2  None
OBS:      59632.607  r  240.720  180.152  21.546  0.748  None  Pan-STARRS2  GPC2  None
OBS:      59632.610  i  349.032  202.431  21.143  0.580  None  Pan-STARRS2  GPC2  None
OBS:      59635.614  i  182.817  63.881  21.845  0.349  None  Pan-STARRS2  GPC2  None
OBS:      59635.617  g  61.631  39.219  23.026  0.636  None  Pan-STARRS2  GPC2  None
OBS:      59638.592  i  151.884  182.145  22.046  1.199  None  Pan-STARRS2  GPC2  None
OBS:      59638.594  g  70.943  131.872  22.873  1.859  None  Pan-STARRS2  GPC2  None
OBS:      59642.585  r  199.144  160.508  21.752  0.806  None  Pan-STARRS2  GPC2  None
OBS:      59642.587  g  137.503  162.308  22.154  1.180  None  Pan-STARRS2  GPC2  None
OBS:      59646.555  i  223.852  242.604  21.625  1.084  None  Pan-STARRS2  GPC2  None
OBS:      59646.558  g  284.377  248.317  21.365  0.873  None  Pan-STARRS2  GPC2  None
OBS:      59650.581  z  177.309  349.119  21.878  1.969  None  Pan-STARRS2  GPC2  None
OBS:      59650.584  g  6.905  212.083  25.402  30.714  None  Pan-STARRS2  GPC2  None
OBS:      59652.545  i  34.573  119.325  23.653  3.451  None  Pan-STARRS2  GPC2  None
OBS:      59652.548  r  71.544  113.181  22.863  1.582  None  Pan-STARRS2  GPC2  None
OBS:      59654.552  z  423.091  168.272  20.934  0.398  None  Pan-STARRS2  GPC2  None
OBS:      59654.555  r  88.243  80.564  22.636  0.913  None  Pan-STARRS2  GPC2  None
OBS:      59655.550  i  78.129  200.657  22.768  2.568  None  Pan-STARRS2  GPC2  None
OBS:      59655.553  r  -1.870  278.515  nan  -161.719  None  Pan-STARRS2  GPC2  None
OBS:      59656.544  r  151.196  188.443  22.051  1.246  None  Pan-STARRS2  GPC2  None
OBS:      59656.547  z  352.843  236.353  21.131  0.670  None  Pan-STARRS2  GPC2  None
OBS:      59657.554  i  243.991  218.844  21.532  0.897  None  Pan-STARRS2  GPC2  None
OBS:      59657.557  r  137.457  263.645  22.155  1.918  None  Pan-STARRS2  GPC2  None
OBS:      59658.551  r  52.897  318.283  23.191  6.017  None  Pan-STARRS2  GPC2  None
OBS:      59658.553  z  306.351  367.940  21.284  1.201  None  Pan-STARRS2  GPC2  None
OBS:      59660.559  i  181.988  312.060  21.850  1.715  None  Pan-STARRS2  GPC2  None
OBS:      59660.562  r  147.119  207.232  22.081  1.409  None  Pan-STARRS2  GPC2  None
OBS:      59663.557  z  250.063  144.794  21.505  0.579  None  Pan-STARRS2  GPC2  None
OBS:      59663.559  g  18.711  54.653  24.320  2.921  None  Pan-STARRS2  GPC2  None
OBS:      59667.564  r  350.888  564.907  21.137  1.610  None  Pan-STARRS2  GPC2  None
OBS:      59667.567  g  252.201  702.436  21.496  2.785  None  Pan-STARRS2  GPC2  None
OBS:      59672.486  g  94.240  141.333  22.564  1.500  None  Pan-STARRS2  GPC2  None
OBS:      59672.489  i  117.448  240.915  22.325  2.051  None  Pan-STARRS2  GPC2  None
OBS:      59678.482  i  180.887  164.952  21.857  0.912  None  Pan-STARRS2  GPC2  None
OBS:      59678.484  g  58.903  120.526  23.075  2.046  None  Pan-STARRS2  GPC2  None
OBS:      59680.487  z  226.673  132.006  21.611  0.582  None  Pan-STARRS2  GPC2  None
OBS:      59680.489  r  77.875  83.056  22.771  1.067  None  Pan-STARRS2  GPC2  None
OBS:      59682.471  r  185.775  125.482  21.828  0.675  None  Pan-STARRS2  GPC2  None
OBS:      59682.474  i  236.973  163.839  21.563  0.691  None  Pan-STARRS2  GPC2  None
OBS:      59683.482  z  274.482  335.203  21.404  1.221  None  Pan-STARRS2  GPC2  None
OBS:      59683.485  r  64.472  258.530  22.977  4.010  None  Pan-STARRS2  GPC2  None
OBS:      59684.488  r  156.809  116.413  22.012  0.742  None  Pan-STARRS2  GPC2  None
OBS:      59684.490  i  241.726  155.555  21.542  0.644  None  Pan-STARRS2  GPC2  None
OBS:      59687.477  i  70.370  293.336  22.881  4.169  None  Pan-STARRS2  GPC2  None
OBS:      59687.480  r  117.689  327.990  22.323  2.787  None  Pan-STARRS2  GPC2  None
OBS:      59690.559  r  65.903  68.615  22.953  1.041  None  Pan-STARRS2  GPC2  None
OBS:      59690.562  z  281.497  131.647  21.376  0.468  None  Pan-STARRS2  GPC2  None
OBS:      59697.436  r  -10.805  164.369  nan  -16.516  None  Pan-STARRS2  GPC2  None
OBS:      59697.439  i  41.747  223.018  23.448  5.342  None  Pan-STARRS2  GPC2  None
OBS:      59709.434  r  145.536  221.787  22.093  1.524  None  Pan-STARRS2  GPC2  None
OBS:      59709.437  z  231.203  582.160  21.590  2.518  None  Pan-STARRS2  GPC2  None
OBS:      59710.386  r  -94.984  113.501  nan  -1.297  None  Pan-STARRS2  GPC2  None
OBS:      59710.389  i  139.936  254.827  22.135  1.821  None  Pan-STARRS2  GPC2  None
OBS:      59712.394  z  636.485  735.672  20.491  1.156  None  Pan-STARRS2  GPC2  None
OBS:      59712.397  r  303.315  413.466  21.295  1.363  None  Pan-STARRS2  GPC2  None
OBS:      59713.392  i  191.361  148.466  21.795  0.776  None  Pan-STARRS2  GPC2  None
OBS:      59713.395  r  242.547  164.800  21.538  0.679  None  Pan-STARRS2  GPC2  None
OBS:      59715.495  r  374.684  340.240  21.066  0.908  None  Pan-STARRS2  GPC2  None
OBS:      59715.498  z  120.687  473.816  22.296  3.926  None  Pan-STARRS2  GPC2  None
OBS:      59719.519  i  11.561  75.257  24.843  6.510  None  Pan-STARRS2  GPC2  None
OBS:      59719.522  r  29.072  70.066  23.841  2.410  None  Pan-STARRS2  GPC2  None
OBS:      59722.382  i  68.062  63.966  22.918  0.940  None  Pan-STARRS2  GPC2  None
OBS:      59722.385  r  78.577  62.862  22.762  0.800  None  Pan-STARRS2  GPC2  None
OBS:      59725.480  r  42.815  60.775  23.421  1.419  None  Pan-STARRS2  GPC2  None
OBS:      59725.483  z  159.401  125.767  21.994  0.789  None  Pan-STARRS2  GPC2  None
OBS:      59730.459  i  26.094  383.955  23.959  14.714  None  Pan-STARRS2  GPC2  None
OBS:      59730.462  r  43.709  231.738  23.399  5.302  None  Pan-STARRS2  GPC2  None
OBS:      59733.350  r  54.149  192.333  23.166  3.552  None  Pan-STARRS2  GPC2  None
OBS:      59733.353  z  194.466  147.851  21.778  0.760  None  Pan-STARRS2  GPC2  None
OBS:      59736.335  r  86.857  41.463  22.653  0.477  None  Pan-STARRS2  GPC2  None
OBS:      59736.338  i  68.864  85.487  22.905  1.241  None  Pan-STARRS2  GPC2  None
OBS:      59740.338  r  19.169  203.182  24.294  10.600  None  Pan-STARRS2  GPC2  None
OBS:      59741.453  z  131.544  754.342  22.202  5.735  None  Pan-STARRS2  GPC2  None
OBS:      59741.456  r  12.109  329.783  24.792  27.235  None  Pan-STARRS2  GPC2  None
OBS:      59758.386  i  213.457  257.756  21.677  1.208  None  Pan-STARRS2  GPC2  None
OBS:      59758.389  r  62.232  123.582  23.015  1.986  None  Pan-STARRS2  GPC2  None
OBS:      59759.303  z  231.982  419.255  21.586  1.807  None  Pan-STARRS2  GPC2  None
OBS:      59759.306  r  37.613  218.145  23.562  5.800  None  Pan-STARRS2  GPC2  None
OBS:      59764.376  r  50.863  170.823  23.234  3.359  None  Pan-STARRS2  GPC2  None
OBS:      59764.379  i  93.273  482.164  22.576  5.169  None  Pan-STARRS2  GPC2  None
OBS:      59766.267  z  232.548  237.324  21.584  1.021  None  Pan-STARRS2  GPC2  None
OBS:      59766.271  r  -101.850  270.528  nan  -2.884  None  Pan-STARRS2  GPC2  None
OBS:      59769.356  i  47.055  355.299  23.319  7.551  None  Pan-STARRS2  GPC2  None
OBS:      59769.359  r  -150.100  345.208  nan  -2.497  None  Pan-STARRS2  GPC2  None
OBS:      59774.371  z  -176.470  730.409  nan  -4.494  None  Pan-STARRS2  GPC2  None
OBS:      59774.374  r  -27.077  275.594  nan  -11.051  None  Pan-STARRS2  GPC2  None
OBS:      59778.351  r  19.252  521.004  24.289  27.063  None  Pan-STARRS2  GPC2  None
OBS:      59778.354  z  425.877  1109.668  20.927  2.606  None  Pan-STARRS2  GPC2  None
OBS:      59786.372  r  222.591  172.138  21.631  0.773  None  Pan-STARRS2  GPC2  None
OBS:      59786.373  r  75.101  141.735  22.811  1.887  None  Pan-STARRS2  GPC2  None
OBS:      59790.323  r  107.211  127.432  22.424  1.189  None  Pan-STARRS2  GPC2  None
OBS:      59790.326  i  70.570  197.824  22.878  2.803  None  Pan-STARRS2  GPC2  None
OBS:      59791.261  z  130.770  429.384  22.209  3.284  None  Pan-STARRS2  GPC2  None
OBS:      59791.265  r  17.054  248.028  24.420  14.544  None  Pan-STARRS2  GPC2  None
OBS:      59797.271  i  -16.009  165.843  nan  -11.248  None  Pan-STARRS2  GPC2  None
OBS:      59797.274  r  3.744  124.807  26.067  33.334  None  Pan-STARRS2  GPC2  None
OBS:      59801.278  r  95.000  199.850  22.556  2.104  None  Pan-STARRS2  GPC2  None
OBS:      59801.281  i  -36.398  270.382  nan  -8.065  None  Pan-STARRS2  GPC2  None

# END: 
