# CREATED_DATE: 2021-07-31T10:31:23.016Z
# MODIFIED_DATE: 2022-10-24T16:29:25.407Z
# STATUS: FollowupFinished
# OBS_GROUP: YSE
# NON_DETECT_BAND: Gaia-Photometric - G
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: None
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: 2MASXJ00522430-1852386; (00:52:24.32, -18:52:38.94)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2021ukf
# RA: 13.102693521767984
# DEC: -18.87858222049118
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2021-08-02T00:00:00Z
# REDSHIFT: 0.038
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2021-06-21T04:13:26Z
# NON_DETECT_LIMIT: 21.5
# MW_EBV: 0.019
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 11HYSEfjv/59428/1005224650185242800_59428.582_117904117_82_target.jpeg
# POSTAGE_STAMP_REF: 11HYSEfjv/59428/1005224650185242800_59428.582_117904117_82_ref.jpeg
# POSTAGE_STAMP_DIFF: 11HYSEfjv/59428/1005224650185242800_59428.582_117904117_82_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 11HYSEfjv/59428/1005224650185242800_59428.582_117904117_82_target.fits
# POSTAGE_STAMP_REF_FITS: 11HYSEfjv/59428/1005224650185242800_59428.582_117904117_82_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 11HYSEfjv/59428/1005224650185242800_59428.582_117904117_82_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: None
# ALT_STATUS: CONFIRMED
# SLUG: 2021ukf
# REAL_BOGUS_SCORE: 0.993251
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: [29, 30]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59425.532  orange  2826.181  471.145  18.872  0.181  None  ATLAS  HKO  None
OBS:      59399.600  orange-ATLAS  -0.009  0.196  nan  -23.081  None  ATLAS  HKO  None
OBS:      59403.565  orange-ATLAS  0.193  0.262  20.322  5.000  None  ATLAS  HKO  None
OBS:      59407.582  orange-ATLAS  -2.210  0.759  nan  -0.373  None  ATLAS  HKO  None
OBS:      59411.568  orange-ATLAS  0.070  0.166  20.916  5.000  None  ATLAS  HKO  None
OBS:      59415.539  orange-ATLAS  -0.054  0.226  nan  -4.576  None  ATLAS  HKO  None
OBS:      59416.596  orange-ATLAS  1.325  0.163  19.995  0.134  None  ATLAS  HKO  None
OBS:      59417.532  orange-ATLAS  2.275  0.450  19.407  0.215  None  ATLAS  HKO  None
OBS:      59421.544  orange-ATLAS  0.406  0.919  19.050  5.000  None  ATLAS  HKO  None
OBS:      59425.544  orange-ATLAS  3.408  0.307  18.969  0.098  None  ATLAS  HKO  None
OBS:      59427.587  orange-ATLAS  2.900  0.195  19.144  0.073  None  ATLAS  HKO  None
OBS:      59429.567  orange-ATLAS  3.504  0.189  18.938  0.059  None  ATLAS  HKO  None
OBS:      59431.519  cyan-ATLAS  3.104  0.140  19.070  0.049  None  ATLAS  HKO  None
OBS:      59433.458  orange-ATLAS  3.556  0.255  18.923  0.078  None  ATLAS  HKO  None
OBS:      59435.494  cyan-ATLAS  3.177  0.257  19.045  0.088  None  ATLAS  HKO  None
OBS:      59435.509  cyan-ATLAS  3.213  0.205  19.033  0.069  None  ATLAS  HKO  None
OBS:      59437.556  orange-ATLAS  3.521  0.222  18.933  0.068  None  ATLAS  HKO  None
OBS:      59439.535  cyan-ATLAS  2.708  0.149  19.218  0.060  None  ATLAS  HKO  None
OBS:      59441.540  orange-ATLAS  3.611  0.213  18.906  0.064  None  ATLAS  HKO  None
OBS:      59443.479  cyan-ATLAS  3.268  0.290  19.014  0.097  None  ATLAS  HKO  Bad
OBS:      59443.484  orange-ATLAS  2.953  0.210  19.124  0.077  None  ATLAS  HKO  None
OBS:      59445.485  orange-ATLAS  3.399  0.312  18.972  0.100  None  ATLAS  HKO  None
OBS:      59447.457  orange-ATLAS  3.199  0.400  19.038  0.136  None  ATLAS  HKO  None
OBS:      59448.489  orange-ATLAS  3.252  0.534  19.020  0.178  None  ATLAS  HKO  None
OBS:      59453.567  orange-ATLAS  2.704  0.316  19.220  0.127  None  ATLAS  HKO  None
OBS:      59455.499  orange-ATLAS  2.868  0.436  19.156  0.165  None  ATLAS  HKO  Bad
OBS:      59455.505  orange-ATLAS  3.708  0.224  18.877  0.066  None  ATLAS  HKO  None
OBS:      59457.586  orange-ATLAS  3.332  0.230  18.993  0.075  None  ATLAS  HKO  None
OBS:      59461.490  cyan-ATLAS  2.466  0.208  19.320  0.091  None  ATLAS  HKO  None
OBS:      59461.510  cyan-ATLAS  3.086  0.327  19.076  0.115  None  ATLAS  HKO  Bad
OBS:      59463.481  orange-ATLAS  3.322  0.279  18.996  0.091  None  ATLAS  HKO  None
OBS:      59463.517  orange-ATLAS  3.808  0.269  18.848  0.077  None  ATLAS  HKO  None
OBS:      59465.398  cyan-ATLAS  2.018  0.197  19.538  0.106  None  ATLAS  HKO  None
OBS:      59467.471  orange-ATLAS  3.067  0.334  19.083  0.118  None  ATLAS  HKO  None
OBS:      59467.511  orange-ATLAS  4.066  0.545  18.777  0.145  None  ATLAS  HKO  Bad
OBS:      59471.419  orange-ATLAS  3.136  0.285  19.059  0.099  None  ATLAS  HKO  None
OBS:      59481.434  orange-ATLAS  3.551  0.532  18.924  0.163  None  ATLAS  HKO  None
OBS:      59483.460  orange-ATLAS  2.700  0.370  19.221  0.149  None  ATLAS  HKO  Bad
OBS:      59485.434  orange-ATLAS  3.276  0.215  19.012  0.071  None  ATLAS  HKO  None
OBS:      59487.412  orange-ATLAS  3.037  0.263  19.094  0.094  None  ATLAS  HKO  None
OBS:      59489.465  orange-ATLAS  2.711  0.320  19.217  0.128  None  ATLAS  HKO  None
OBS:      59489.504  orange-ATLAS  3.584  0.329  18.914  0.100  None  ATLAS  HKO  None
OBS:      59491.464  orange-ATLAS  4.302  0.385  18.716  0.097  None  ATLAS  HKO  None
OBS:      59491.501  orange-ATLAS  3.558  0.508  18.922  0.155  None  ATLAS  HKO  Bad
OBS:      59493.489  orange-ATLAS  4.890  0.305  18.577  0.068  None  ATLAS  HKO  None
OBS:      59493.523  orange-ATLAS  4.647  0.508  18.632  0.119  None  ATLAS  HKO  Bad
OBS:      59495.392  orange-ATLAS  2.643  0.331  19.245  0.136  None  ATLAS  HKO  None
OBS:      59501.376  orange-ATLAS  3.635  0.228  18.899  0.068  None  ATLAS  HKO  None
OBS:      59503.355  orange-ATLAS  4.433  0.474  18.683  0.116  None  ATLAS  HKO  None
OBS:      59508.420  orange-ATLAS  4.021  0.667  18.789  0.180  None  ATLAS  HKO  None
OBS:      59509.423  orange-ATLAS  3.032  0.938  19.096  0.336  None  ATLAS  HKO  None
OBS:      59510.410  orange-ATLAS  3.944  0.360  18.810  0.099  None  ATLAS  HKO  None
OBS:      59511.383  orange-ATLAS  3.263  0.373  19.016  0.124  None  ATLAS  HKO  None
OBS:      59512.409  orange-ATLAS  2.988  0.306  19.112  0.111  None  ATLAS  HKO  None
OBS:      59513.406  orange-ATLAS  3.514  0.236  18.936  0.073  None  ATLAS  HKO  None
OBS:      59515.399  orange-ATLAS  2.649  0.259  19.242  0.106  None  ATLAS  HKO  None
OBS:      59517.443  cyan-ATLAS  1.907  0.207  19.599  0.118  None  ATLAS  HKO  None
OBS:      59519.402  orange-ATLAS  2.316  0.258  19.388  0.121  None  ATLAS  HKO  None
OBS:      59523.359  orange-ATLAS  2.632  0.257  19.249  0.106  None  ATLAS  HKO  None
OBS:      59428.579  g  2657.621  264.141  18.939  0.099  None  Pan-STARRS1  GPC1  None
OBS:      59428.582  z  2091.468  242.043  19.199  0.116  None  Pan-STARRS1  GPC1  None
OBS:      59430.609  g  2459.317  130.697  19.023  0.053  None  Pan-STARRS1  GPC1  None
OBS:      59430.612  i  2515.051  90.095  18.999  0.036  None  Pan-STARRS1  GPC1  None
OBS:      59433.589  g  2326.785  280.974  19.083  0.121  None  Pan-STARRS1  GPC1  None
OBS:      59433.592  r  2821.528  232.845  18.874  0.083  None  Pan-STARRS1  GPC1  None
OBS:      59434.585  g  2308.537  82.404  19.092  0.036  None  Pan-STARRS1  GPC1  None
OBS:      59434.588  i  2588.602  91.974  18.967  0.036  None  Pan-STARRS1  GPC1  None
OBS:      59436.586  g  2461.586  139.768  19.022  0.057  None  Pan-STARRS1  GPC1  None
OBS:      59440.553  r  2773.648  177.528  18.892  0.064  None  Pan-STARRS1  GPC1  None
OBS:      59440.556  g  2229.064  204.728  19.130  0.092  None  Pan-STARRS1  GPC1  None
OBS:      59442.553  z  2302.066  181.617  19.095  0.079  None  Pan-STARRS1  GPC1  None
OBS:      59442.556  g  2017.071  154.199  19.238  0.076  None  Pan-STARRS1  GPC1  None
OBS:      59445.557  r  2661.843  203.849  18.937  0.077  None  Pan-STARRS1  GPC1  None
OBS:      59445.559  z  2229.141  202.178  19.130  0.091  None  Pan-STARRS1  GPC1  None
OBS:      59458.513  g  860.639  447.049  20.163  0.519  None  Pan-STARRS1  GPC1  None
OBS:      59458.516  z  1758.023  446.982  19.387  0.254  None  Pan-STARRS1  GPC1  None
OBS:      59464.568  r  1637.244  142.280  19.465  0.087  None  Pan-STARRS1  GPC1  None
OBS:      59464.571  g  515.641  182.065  20.719  0.353  None  Pan-STARRS1  GPC1  None
OBS:      59466.550  i  2663.877  103.262  18.936  0.039  None  Pan-STARRS1  GPC1  None
OBS:      59466.552  g  1592.110  95.333  19.495  0.060  None  Pan-STARRS1  GPC1  None
OBS:      59468.571  g  1456.858  170.826  19.591  0.117  None  Pan-STARRS1  GPC1  None
OBS:      59468.573  r  2484.382  179.491  19.012  0.072  None  Pan-STARRS1  GPC1  None
OBS:      59470.397  g  1623.926  171.014  19.474  0.105  None  Pan-STARRS1  GPC1  None
OBS:      59470.399  z  2604.593  268.765  18.961  0.103  None  Pan-STARRS1  GPC1  None
OBS:      59482.479  r  2943.355  174.193  18.828  0.059  None  Pan-STARRS1  GPC1  None
OBS:      59482.482  z  2828.182  222.741  18.871  0.079  None  Pan-STARRS1  GPC1  None
OBS:      59484.463  i  3034.547  226.472  18.795  0.075  None  Pan-STARRS1  GPC1  None
OBS:      59487.491  i  2735.704  162.720  18.907  0.059  None  Pan-STARRS1  GPC1  None
OBS:      59487.494  g  1454.626  106.397  19.593  0.073  None  Pan-STARRS1  GPC1  None
OBS:      59490.476  i  2927.003  125.205  18.834  0.043  None  Pan-STARRS1  GPC1  None
OBS:      59490.479  g  1398.115  115.059  19.636  0.082  None  Pan-STARRS1  GPC1  None
OBS:      59510.443  r  1937.714  377.009  19.282  0.195  None  Pan-STARRS1  GPC1  None
OBS:      59510.446  i  2617.838  350.414  18.955  0.134  None  Pan-STARRS1  GPC1  None
OBS:      59513.497  r  2127.152  348.583  19.180  0.164  None  Pan-STARRS1  GPC1  None
OBS:      59513.500  i  2152.447  388.112  19.168  0.180  None  Pan-STARRS1  GPC1  None
OBS:      59515.370  g  977.045  158.135  20.025  0.162  None  Pan-STARRS1  GPC1  None
OBS:      59515.372  z  1985.752  197.627  19.255  0.100  None  Pan-STARRS1  GPC1  None
OBS:      59518.420  g  826.423  145.380  20.207  0.176  None  Pan-STARRS1  GPC1  None
OBS:      59518.423  i  2257.242  111.789  19.116  0.050  None  Pan-STARRS1  GPC1  None
OBS:      59524.374  g  819.219  199.987  20.216  0.244  None  Pan-STARRS1  GPC1  None
OBS:      59524.376  r  1707.497  203.547  19.419  0.129  None  Pan-STARRS1  GPC1  None
OBS:      59529.345  g  402.665  61.741  20.988  0.153  None  Pan-STARRS1  GPC1  None
OBS:      59529.348  z  1500.653  92.763  19.559  0.062  None  Pan-STARRS1  GPC1  None
OBS:      59537.418  r  747.365  168.962  20.316  0.226  None  Pan-STARRS1  GPC1  None
OBS:      59537.421  z  872.699  222.286  20.148  0.255  None  Pan-STARRS1  GPC1  None
OBS:      59540.252  i  691.262  379.528  20.401  0.549  None  Pan-STARRS1  GPC1  None
OBS:      59540.255  r  779.777  350.517  20.270  0.450  None  Pan-STARRS1  GPC1  None
OBS:      59541.308  z  966.088  163.845  20.037  0.170  None  Pan-STARRS1  GPC1  None
OBS:      59541.311  r  721.377  145.647  20.355  0.202  None  Pan-STARRS1  GPC1  None
OBS:      59542.259  r  759.920  176.193  20.298  0.232  None  Pan-STARRS1  GPC1  None
OBS:      59542.262  i  765.182  228.093  20.291  0.298  None  Pan-STARRS1  GPC1  None
OBS:      59544.377  i  649.296  94.202  20.469  0.145  None  Pan-STARRS1  GPC1  None
OBS:      59544.380  g  189.260  104.521  21.807  0.552  None  Pan-STARRS1  GPC1  None
OBS:      59546.320  z  818.748  142.101  20.217  0.174  None  Pan-STARRS1  GPC1  None
OBS:      59546.323  g  11.055  136.990  24.891  12.392  None  Pan-STARRS1  GPC1  None
OBS:      59802.557  r  -40.880  359.855  nan  -9.558  None  Pan-STARRS1  GPC1  None
OBS:      59802.560  i  -255.469  396.604  nan  -1.686  None  Pan-STARRS1  GPC1  None
OBS:      59816.560  r  -232.619  205.754  nan  -0.960  None  Pan-STARRS1  GPC1  None
OBS:      59816.563  g  -284.477  162.314  nan  -0.619  None  Pan-STARRS1  GPC1  None
OBS:      59823.547  g  -79.234  87.208  nan  -1.195  None  Pan-STARRS1  GPC1  None
OBS:      59823.550  r  -2.751  82.935  nan  -32.736  None  Pan-STARRS1  GPC1  None
OBS:      59830.485  r  101.857  294.544  22.480  2.892  None  Pan-STARRS1  GPC1  None
OBS:      59830.488  y  274.221  758.933  21.405  2.768  None  Pan-STARRS1  GPC1  None
OBS:      59841.525  g  -168.946  240.883  nan  -1.548  None  Pan-STARRS1  GPC1  None
OBS:      59841.527  i  5.937  171.533  25.566  28.892  None  Pan-STARRS1  GPC1  None
OBS:      59845.546  r  103.767  253.148  22.460  2.440  None  Pan-STARRS1  GPC1  None
OBS:      59845.549  g  25.875  473.545  23.968  18.301  None  Pan-STARRS1  GPC1  None
OBS:      59849.448  i  -4.496  223.602  nan  -53.992  None  Pan-STARRS1  GPC1  None
OBS:      59849.450  g  -1.046  241.963  nan  -251.121  None  Pan-STARRS1  GPC1  None
OBS:      59852.447  r  -170.160  160.754  nan  -1.026  None  Pan-STARRS1  GPC1  None
OBS:      59852.450  g  -3.803  155.002  nan  -44.248  None  Pan-STARRS1  GPC1  None
OBS:      59856.537  i  -86.294  158.356  nan  -1.992  None  Pan-STARRS1  GPC1  None
OBS:      59856.540  g  -184.188  169.312  nan  -0.998  None  Pan-STARRS1  GPC1  None
OBS:      59866.401  z  290.974  342.886  21.340  1.178  None  Pan-STARRS1  GPC1  None
OBS:      59866.404  r  -192.243  193.527  nan  -1.093  None  Pan-STARRS1  GPC1  None
OBS:      59870.414  i  -66.970  161.699  nan  -2.622  None  Pan-STARRS1  GPC1  None
OBS:      59870.416  g  -46.438  156.560  nan  -3.660  None  Pan-STARRS1  GPC1  None
OBS:      59876.387  g  -69.540  183.220  nan  -2.861  None  Pan-STARRS1  GPC1  None
OBS:      59876.390  r  -106.993  200.678  nan  -2.036  None  Pan-STARRS1  GPC1  None
OBS:      59428.579  g  2679.168  246.761  18.930  0.100  None  Pan-STARRS1  GPC1  None
OBS:      59485.481  w  2488.857  91.693  19.010  0.040  None  Pan-STARRS1  GPC1  None
OBS:      59509.353  i  2582.260  380.536  18.970  0.160  None  Pan-STARRS1  GPC1  None
OBS:      59421.838  G  2582.260  475.670  18.970  0.200  None  Gaia  Gaia-Photometric  None
OBS:      59537.280  i  1258.346  348.214  19.750  0.300  None  Pan-STARRS1  GPC1  None
OBS:      59537.290  i  920.534  267.116  20.090  0.315  None  Pan-STARRS1  GPC1  None
OBS:      59537.300  i  970.331  301.513  20.033  0.337  None  Pan-STARRS1  GPC1  None
OBS:      59537.311  i  899.332  196.212  20.115  0.237  None  Pan-STARRS1  GPC1  None
OBS:      59786.595  r  -4.895  146.958  nan  -32.596  None  Pan-STARRS2  GPC2  None
OBS:      59786.599  z  123.504  312.729  22.271  2.532  None  Pan-STARRS2  GPC2  None
OBS:      59788.606  i  100.492  165.415  22.495  1.646  None  Pan-STARRS2  GPC2  None
OBS:      59788.609  r  22.833  106.255  24.104  4.654  None  Pan-STARRS2  GPC2  None
OBS:      59795.618  r  41.215  118.313  23.462  2.871  None  Pan-STARRS2  GPC2  None
OBS:      59795.621  z  448.429  281.702  20.871  0.628  None  Pan-STARRS2  GPC2  None
OBS:      59799.602  r  20.603  111.027  24.215  5.389  None  Pan-STARRS2  GPC2  None
OBS:      59799.605  z  -58.691  149.771  nan  -2.771  None  Pan-STARRS2  GPC2  None
# END: 
