# CREATED_DATE: 2021-04-14T07:13:45.634Z
# MODIFIED_DATE: 2022-07-25T06:37:47.337Z
# STATUS: FollowupFinished
# OBS_GROUP: YSE
# NON_DETECT_BAND: ZTF-Cam - r-ZTF
# BEST_SPEC_CLASS: None
# PHOTO_CLASS: CART
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: SDSSJ113654.92+101552.7; (11:36:54.92, +10:15:52.77)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2021joz
# RA: 174.2281919254787
# DEC: 10.264542308762936
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2021-04-17T00:00:00Z
# REDSHIFT: None
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2021-04-13T04:38:48Z
# NON_DETECT_LIMIT: 20.6701
# MW_EBV: 0.036
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 11DYSEclf/59321/1113654751101552300_59321.303_114317450_40_target.jpeg
# POSTAGE_STAMP_REF: 11DYSEclf/59321/1113654751101552300_59321.303_114317450_40_ref.jpeg
# POSTAGE_STAMP_DIFF: 11DYSEclf/59321/1113654751101552300_59321.303_114317450_40_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 11DYSEclf/59321/1113654751101552300_59321.303_114317450_40_target.fits
# POSTAGE_STAMP_REF_FITS: 11DYSEclf/59321/1113654751101552300_59321.303_114317450_40_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 11DYSEclf/59321/1113654751101552300_59321.303_114317450_40_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: None
# POINT_SOURCE_PROBABILITY: 0.0
# ALT_STATUS: GOOD
# SLUG: 2021joz
# REAL_BOGUS_SCORE: 0.990116
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: [29, 46, 71, 79]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59317.236  g-ZTF  852.764  104.926  20.173  0.134  None  P48  ZTF-Cam  None
OBS:      59320.175  g-ZTF  1497.214  233.887  19.562  0.170  None  P48  ZTF-Cam  None
OBS:      59323.226  r-ZTF  1475.106  219.938  19.578  0.162  None  P48  ZTF-Cam  None
OBS:      59323.258  g-ZTF  1762.471  235.910  19.385  0.145  None  P48  ZTF-Cam  None
OBS:      59325.228  g-ZTF  1842.614  254.273  19.336  0.150  None  P48  ZTF-Cam  None
OBS:      59325.257  r-ZTF  1634.563  187.531  19.466  0.125  None  P48  ZTF-Cam  None
OBS:      59335.234  g-ZTF  1956.835  281.992  19.271  0.156  None  P48  ZTF-Cam  None
OBS:      59338.207  g-ZTF  1753.971  196.993  19.390  0.122  None  P48  ZTF-Cam  None
OBS:      59338.213  r-ZTF  1829.689  161.905  19.344  0.096  None  P48  ZTF-Cam  None
OBS:      59340.214  g-ZTF  1511.511  189.235  19.551  0.136  None  P48  ZTF-Cam  None
OBS:      59340.254  r-ZTF  1794.173  164.109  19.365  0.099  None  P48  ZTF-Cam  None
OBS:      59342.256  r-ZTF  1876.027  176.810  19.317  0.102  None  P48  ZTF-Cam  None
OBS:      59344.227  r-ZTF  1703.480  163.317  19.422  0.104  None  P48  ZTF-Cam  None
OBS:      59344.270  g-ZTF  1356.864  191.417  19.669  0.153  None  P48  ZTF-Cam  None
OBS:      59346.333  g-ZTF  1417.365  229.267  19.621  0.176  None  P48  ZTF-Cam  None
OBS:      59348.247  g-ZTF  1069.887  175.075  19.927  0.178  None  P48  ZTF-Cam  None
OBS:      59350.247  r-ZTF  1445.772  228.319  19.600  0.171  None  P48  ZTF-Cam  None
OBS:      59361.193  r-ZTF  1506.003  224.481  19.555  0.162  None  P48  ZTF-Cam  None
OBS:      59367.195  r-ZTF  1060.397  204.943  19.936  0.210  None  P48  ZTF-Cam  None
OBS:      59377.213  r-ZTF  1074.634  177.505  19.922  0.179  None  P48  ZTF-Cam  None
OBS:      59622.443  r-ZTF  -87.064  212.122  nan  -2.645  None  P48  ZTF-Cam  None
OBS:      59622.503  g-ZTF  208.992  147.442  21.700  0.766  None  P48  ZTF-Cam  None
OBS:      59624.310  g-ZTF  190.456  322.302  21.801  1.838  None  P48  ZTF-Cam  None
OBS:      59624.383  r-ZTF  -45.294  255.635  nan  -6.128  None  P48  ZTF-Cam  None
OBS:      59630.399  g-ZTF  358.535  282.925  21.114  0.857  None  P48  ZTF-Cam  None
OBS:      59317.236  g-ZTF  852.786  104.929  20.173  0.134  None  P48  ZTF-Cam  None
OBS:      59222.573  i  -46.567  84.173  nan  -1.963  None  Pan-STARRS1  GPC1  None
OBS:      59222.575  g  17.997  116.736  24.362  6.486  None  Pan-STARRS1  GPC1  None
OBS:      59226.572  r  18.252  101.502  24.347  5.561  None  Pan-STARRS1  GPC1  None
OBS:      59226.574  g  123.128  204.566  22.274  1.661  None  Pan-STARRS1  GPC1  None
OBS:      59230.652  i  106.806  110.924  22.428  1.039  None  Pan-STARRS1  GPC1  None
OBS:      59236.650  g  18.250  162.322  24.347  8.894  None  Pan-STARRS1  GPC1  None
OBS:      59236.652  i  153.489  180.430  22.035  1.176  None  Pan-STARRS1  GPC1  None
OBS:      59238.643  r  -70.820  113.027  nan  -1.733  None  Pan-STARRS1  GPC1  None
OBS:      59238.644  z  -99.753  193.383  nan  -2.105  None  Pan-STARRS1  GPC1  None
OBS:      59242.514  i  -33.181  485.571  nan  -15.888  None  Pan-STARRS1  GPC1  None
OBS:      59242.516  r  -170.819  500.634  nan  -3.182  None  Pan-STARRS1  GPC1  None
OBS:      59253.497  i  -33.434  126.890  nan  -4.121  None  Pan-STARRS1  GPC1  None
OBS:      59253.499  g  -48.088  242.637  nan  -5.478  None  Pan-STARRS1  GPC1  None
OBS:      59256.479  g  -69.827  79.735  nan  -1.240  None  Pan-STARRS1  GPC1  None
OBS:      59256.481  r  5.727  60.185  25.605  10.509  None  Pan-STARRS1  GPC1  None
OBS:      59261.450  g  -32.157  72.902  nan  -2.461  None  Pan-STARRS1  GPC1  None
OBS:      59261.452  i  -28.542  65.922  nan  -2.508  None  Pan-STARRS1  GPC1  None
OBS:      59267.456  r  -50.943  258.659  nan  -5.513  None  Pan-STARRS1  GPC1  None
OBS:      59267.458  z  -143.783  350.913  nan  -2.650  None  Pan-STARRS1  GPC1  None
OBS:      59277.534  r  -13.513  160.115  nan  -12.865  None  Pan-STARRS1  GPC1  None
OBS:      59288.469  r  -58.076  186.683  nan  -3.490  None  Pan-STARRS1  GPC1  None
OBS:      59288.471  g  -103.352  139.753  nan  -1.468  None  Pan-STARRS1  GPC1  None
OBS:      59292.386  g  -16.633  177.565  nan  -11.591  None  Pan-STARRS1  GPC1  None
OBS:      59292.388  i  -67.436  132.542  nan  -2.134  None  Pan-STARRS1  GPC1  None
OBS:      59294.364  g  -129.708  320.101  nan  -2.679  None  Pan-STARRS1  GPC1  None
OBS:      59294.366  z  139.696  364.181  22.137  2.607  None  Pan-STARRS1  GPC1  None
OBS:      59296.345  i  -80.949  169.802  nan  -2.278  None  Pan-STARRS1  GPC1  None
OBS:      59296.347  g  -41.485  221.205  nan  -5.789  None  Pan-STARRS1  GPC1  None
OBS:      59303.349  r  -312.433  379.391  nan  -1.318  None  Pan-STARRS1  GPC1  None
OBS:      59303.351  z  82.269  500.660  22.712  6.086  None  Pan-STARRS1  GPC1  None
OBS:      59306.461  i  -75.671  107.517  nan  -1.543  None  Pan-STARRS1  GPC1  None
OBS:      59310.347  i  24.901  110.158  24.009  4.424  None  Pan-STARRS1  GPC1  None
OBS:      59310.349  g  -54.727  136.967  nan  -2.717  None  Pan-STARRS1  GPC1  None
OBS:      59311.401  r  -6.078  80.861  nan  -14.444  None  Pan-STARRS1  GPC1  None
OBS:      59311.403  g  20.870  94.205  24.201  4.901  None  Pan-STARRS1  GPC1  None
OBS:      59315.254  g  -2.885  178.680  nan  -67.251  None  Pan-STARRS1  GPC1  None
OBS:      59315.256  i  -21.870  135.773  nan  -6.740  None  Pan-STARRS1  GPC1  None
OBS:      59321.302  i  1125.738  92.657  19.871  0.082  None  Pan-STARRS1  GPC1  None
OBS:      59321.303  g  1624.498  145.265  19.473  0.089  None  Pan-STARRS1  GPC1  None
OBS:      59323.298  i  1428.499  106.683  19.613  0.081  None  Pan-STARRS1  GPC1  None
OBS:      59323.300  g  1700.122  143.322  19.424  0.092  None  Pan-STARRS1  GPC1  None
OBS:      59331.285  r  1773.209  596.484  19.378  0.336  None  Pan-STARRS1  GPC1  None
OBS:      59333.418  i  1746.626  72.158  19.395  0.045  None  Pan-STARRS1  GPC1  None
OBS:      59333.419  r  1828.942  93.582  19.345  0.056  None  Pan-STARRS1  GPC1  None
OBS:      59346.291  r  1614.656  104.853  19.480  0.071  None  Pan-STARRS1  GPC1  None
OBS:      59346.293  g  1425.476  102.044  19.615  0.078  None  Pan-STARRS1  GPC1  None
OBS:      59348.304  i  1615.153  134.211  19.480  0.083  None  Pan-STARRS1  GPC1  None
OBS:      59348.306  g  1312.480  213.548  19.705  0.163  None  Pan-STARRS1  GPC1  None
OBS:      59349.306  r  1552.387  87.611  19.523  0.061  None  Pan-STARRS1  GPC1  None
OBS:      59349.308  g  1224.955  101.330  19.780  0.090  None  Pan-STARRS1  GPC1  None
OBS:      59351.314  r  1381.020  299.351  19.649  0.235  None  Pan-STARRS1  GPC1  None
OBS:      59351.316  g  1008.585  287.084  19.991  0.285  None  Pan-STARRS1  GPC1  None
OBS:      59358.261  r  1229.589  113.711  19.776  0.100  None  Pan-STARRS1  GPC1  None
OBS:      59358.263  i  1469.062  107.593  19.582  0.080  None  Pan-STARRS1  GPC1  None
OBS:      59360.268  r  1283.394  118.511  19.729  0.100  None  Pan-STARRS1  GPC1  None
OBS:      59360.270  z  1237.998  137.431  19.768  0.121  None  Pan-STARRS1  GPC1  None
OBS:      59361.261  i  1223.376  168.946  19.781  0.150  None  Pan-STARRS1  GPC1  None
OBS:      59361.263  r  1308.338  260.039  19.708  0.216  None  Pan-STARRS1  GPC1  None
OBS:      59366.264  g  817.410  54.014  20.219  0.072  None  Pan-STARRS1  GPC1  None
OBS:      59366.266  i  1239.025  63.140  19.767  0.055  None  Pan-STARRS1  GPC1  None
OBS:      59368.265  z  1099.816  94.369  19.897  0.093  None  Pan-STARRS1  GPC1  None
OBS:      59368.267  g  757.809  46.522  20.301  0.067  None  Pan-STARRS1  GPC1  None
OBS:      59370.265  i  1134.279  81.291  19.863  0.078  None  Pan-STARRS1  GPC1  None
OBS:      59370.267  g  680.769  53.459  20.418  0.085  None  Pan-STARRS1  GPC1  None
OBS:      59372.274  i  938.858  106.200  20.069  0.123  None  Pan-STARRS1  GPC1  None
OBS:      59376.276  g  805.675  245.050  20.235  0.330  None  Pan-STARRS1  GPC1  None
OBS:      59376.278  r  1023.764  237.998  19.974  0.252  None  Pan-STARRS1  GPC1  None
OBS:      59386.265  z  492.723  852.846  20.768  1.731  None  Pan-STARRS1  GPC1  None
OBS:      59386.269  r  0.954  309.268  27.551  324.185  None  Pan-STARRS1  GPC1  None
OBS:      59388.275  i  879.832  61.276  20.139  0.076  None  Pan-STARRS1  GPC1  None
OBS:      59388.277  r  686.373  86.489  20.409  0.137  None  Pan-STARRS1  GPC1  None
OBS:      59390.269  z  1018.811  337.206  19.980  0.331  None  Pan-STARRS1  GPC1  None
OBS:      59390.271  r  754.307  262.219  20.306  0.348  None  Pan-STARRS1  GPC1  None
OBS:      59392.315  i  834.680  66.968  20.196  0.087  None  Pan-STARRS1  GPC1  None
OBS:      59392.317  r  625.518  64.845  20.509  0.113  None  Pan-STARRS1  GPC1  None
OBS:      59396.276  g  281.342  90.297  21.377  0.321  None  Pan-STARRS1  GPC1  None
OBS:      59396.277  i  765.801  80.495  20.290  0.105  None  Pan-STARRS1  GPC1  None
OBS:      59399.292  g  261.073  166.070  21.458  0.636  None  Pan-STARRS1  GPC1  None
OBS:      59399.294  r  491.560  300.830  20.771  0.612  None  Pan-STARRS1  GPC1  None
OBS:      59400.274  i  743.841  210.302  20.321  0.307  None  Pan-STARRS1  GPC1  None
OBS:      59400.275  g  375.540  193.314  21.063  0.515  None  Pan-STARRS1  GPC1  None
OBS:      59401.277  g  359.401  141.642  21.111  0.394  None  Pan-STARRS1  GPC1  None
OBS:      59401.279  r  582.126  169.265  20.587  0.291  None  Pan-STARRS1  GPC1  None
OBS:      59402.282  g  282.690  157.058  21.372  0.556  None  Pan-STARRS1  GPC1  None
OBS:      59402.284  i  548.663  120.008  20.652  0.219  None  Pan-STARRS1  GPC1  None
OBS:      59403.275  g  307.987  154.760  21.279  0.502  None  Pan-STARRS1  GPC1  None
OBS:      59403.277  r  515.276  103.243  20.720  0.218  None  Pan-STARRS1  GPC1  None
OBS:      59404.269  i  684.794  97.102  20.411  0.154  None  Pan-STARRS1  GPC1  None
OBS:      59404.271  g  378.338  100.519  21.055  0.288  None  Pan-STARRS1  GPC1  None
OBS:      59405.280  r  393.206  207.231  21.014  0.527  None  Pan-STARRS1  GPC1  None
OBS:      59405.282  g  17.251  303.106  24.408  17.570  None  Pan-STARRS1  GPC1  None
OBS:      59413.276  i  115.884  434.915  22.340  3.753  None  Pan-STARRS1  GPC1  None
OBS:      59415.269  r  -123.919  428.237  nan  -3.752  None  Pan-STARRS1  GPC1  None
OBS:      59415.271  i  -144.873  373.939  nan  -2.802  None  Pan-STARRS1  GPC1  None
OBS:      59419.272  z  382.983  546.708  21.042  1.427  None  Pan-STARRS1  GPC1  None
OBS:      59319.252  w  1318.257  24.283  19.700  0.020  None  Pan-STARRS1  GPC1  None
OBS:      59321.302  i  1116.863  82.294  19.880  0.080  None  Pan-STARRS1  GPC1  None
OBS:      59267.497  orange-ATLAS  518.084  345.562  20.714  0.667  None  ATLAS  HKO  None
OBS:      59267.501  orange-ATLAS  -78.127  323.679  nan  -4.498  None  ATLAS  HKO  None
OBS:      59267.509  orange-ATLAS  -213.010  406.849  nan  -2.074  None  ATLAS  HKO  None
OBS:      59267.522  orange-ATLAS  -84.333  303.601  nan  -3.909  None  ATLAS  HKO  None
OBS:      59267.538  orange-ATLAS  47.076  293.519  23.318  6.235  None  ATLAS  HKO  None
OBS:      59268.405  orange-ATLAS  167.340  314.767  21.941  1.881  None  ATLAS  HKO  None
OBS:      59268.426  orange-ATLAS  109.749  318.272  22.399  2.900  None  ATLAS  HKO  None
OBS:      59268.436  orange-ATLAS  370.510  341.981  21.078  0.923  None  ATLAS  HKO  None
OBS:      59268.440  orange-ATLAS  -368.808  340.410  nan  -1.002  None  ATLAS  HKO  None
OBS:      59269.375  orange-ATLAS  217.370  354.748  21.657  1.632  None  ATLAS  HKO  None
OBS:      59269.379  orange-ATLAS  762.079  538.790  20.295  0.707  None  ATLAS  HKO  None
OBS:      59269.385  orange-ATLAS  453.315  470.994  20.859  1.039  None  ATLAS  HKO  None
OBS:      59269.391  orange-ATLAS  37.256  384.970  23.572  10.333  None  ATLAS  HKO  None
OBS:      59276.496  orange-ATLAS  -234.639  378.238  nan  -1.750  None  ATLAS  HKO  None
OBS:      59276.499  orange-ATLAS  342.926  331.952  21.162  0.968  None  ATLAS  HKO  None
OBS:      59276.504  orange-ATLAS  110.357  315.952  22.393  2.863  None  ATLAS  HKO  None
OBS:      59276.514  orange-ATLAS  210.669  333.699  21.691  1.584  None  ATLAS  HKO  None
OBS:      59277.494  orange-ATLAS  -12.942  344.256  nan  -28.881  None  ATLAS  HKO  None
OBS:      59277.498  orange-ATLAS  30.988  288.441  23.772  9.308  None  ATLAS  HKO  None
OBS:      59277.504  orange-ATLAS  619.441  330.782  20.520  0.534  None  ATLAS  HKO  None
OBS:      59277.546  orange-ATLAS  388.329  364.253  21.027  0.938  None  ATLAS  HKO  None
OBS:      59278.507  orange-ATLAS  969.170  1012.783  20.034  1.045  None  ATLAS  HKO  None
OBS:      59278.510  orange-ATLAS  609.818  1286.715  20.537  2.110  None  ATLAS  HKO  None
OBS:      59278.516  orange-ATLAS  -709.251  1378.784  nan  -2.111  None  ATLAS  HKO  None
OBS:      59278.527  orange-ATLAS  2100.874  1098.757  19.194  0.523  None  ATLAS  HKO  None
OBS:      59280.496  orange-ATLAS  -208.545  208.545  nan  -1.086  None  ATLAS  HKO  None
OBS:      59280.502  orange-ATLAS  -406.256  227.097  nan  -0.607  None  ATLAS  HKO  None
OBS:      59280.506  orange-ATLAS  -6.842  218.953  nan  -34.744  None  ATLAS  HKO  None
OBS:      59280.535  orange-ATLAS  239.001  262.423  21.554  1.098  None  ATLAS  HKO  None
OBS:      59287.382  cyan-ATLAS  -185.353  1297.472  nan  -7.600  None  ATLAS  HKO  None
OBS:      59287.385  cyan-ATLAS  -1306.171  1577.854  nan  -1.312  None  ATLAS  HKO  None
OBS:      59288.351  orange-ATLAS  -269.153  282.073  nan  -1.138  None  ATLAS  HKO  None
OBS:      59288.375  orange-ATLAS  161.883  269.858  21.977  1.667  None  ATLAS  HKO  None
OBS:      59288.377  orange-ATLAS  418.408  267.781  20.946  0.640  None  ATLAS  HKO  None
OBS:      59288.388  orange-ATLAS  142.430  242.415  22.116  1.702  None  ATLAS  HKO  None
OBS:      59291.383  cyan-ATLAS  -136.019  237.217  nan  -1.894  None  ATLAS  HKO  None
OBS:      59291.386  cyan-ATLAS  277.204  269.997  21.393  0.974  None  ATLAS  HKO  None
OBS:      59291.388  cyan-ATLAS  -335.429  293.835  nan  -0.951  None  ATLAS  HKO  None
OBS:      59291.395  cyan-ATLAS  -440.555  249.795  nan  -0.616  None  ATLAS  HKO  None
OBS:      59292.398  orange-ATLAS  478.630  244.101  20.800  0.510  None  ATLAS  HKO  None
OBS:      59292.400  orange-ATLAS  515.703  298.592  20.719  0.579  None  ATLAS  HKO  None
OBS:      59292.403  orange-ATLAS  -293.765  235.012  nan  -0.869  None  ATLAS  HKO  None
OBS:      59292.429  orange-ATLAS  206.063  206.063  21.715  1.000  None  ATLAS  HKO  None
OBS:      59293.381  orange-ATLAS  -2.439  253.649  nan  -112.917  None  ATLAS  HKO  None
OBS:      59293.383  orange-ATLAS  96.028  280.115  22.544  2.917  None  ATLAS  HKO  None
OBS:      59293.386  orange-ATLAS  266.686  292.021  21.435  1.095  None  ATLAS  HKO  None
OBS:      59293.421  orange-ATLAS  364.754  201.344  21.095  0.552  None  ATLAS  HKO  None
OBS:      59297.385  orange-ATLAS  212.227  462.866  21.683  2.181  None  ATLAS  HKO  None
OBS:      59297.403  orange-ATLAS  -597.035  382.700  nan  -0.696  None  ATLAS  HKO  None
OBS:      59297.419  orange-ATLAS  -125.661  386.658  nan  -3.341  None  ATLAS  HKO  None
OBS:      59297.436  orange-ATLAS  206.443  389.351  21.713  1.886  None  ATLAS  HKO  None
OBS:      59303.410  orange-ATLAS  333.887  684.803  21.191  2.051  None  ATLAS  HKO  None
OBS:      59303.413  orange-ATLAS  582.371  536.946  20.587  0.922  None  ATLAS  HKO  None
OBS:      59303.418  orange-ATLAS  111.789  625.014  22.379  5.591  None  ATLAS  HKO  None
OBS:      59303.433  orange-ATLAS  198.609  422.045  21.755  2.125  None  ATLAS  HKO  None
OBS:      59304.438  orange-ATLAS  203.236  391.432  21.730  1.926  None  ATLAS  HKO  None
OBS:      59304.441  orange-ATLAS  196.426  404.835  21.767  2.061  None  ATLAS  HKO  None
OBS:      59304.449  orange-ATLAS  -483.504  366.496  nan  -0.823  None  ATLAS  HKO  None
OBS:      59304.463  orange-ATLAS  575.440  529.405  20.600  0.920  None  ATLAS  HKO  None
OBS:      59305.466  orange-ATLAS  419.179  358.398  20.944  0.855  None  ATLAS  HKO  None
OBS:      59305.501  orange-ATLAS  -149.005  347.628  nan  -2.533  None  ATLAS  HKO  None
OBS:      59305.507  orange-ATLAS  -97.275  441.335  nan  -4.926  None  ATLAS  HKO  None
OBS:      59305.513  orange-ATLAS  841.008  410.412  20.188  0.488  None  ATLAS  HKO  None
OBS:      59306.462  orange-ATLAS  324.190  363.417  21.223  1.121  None  ATLAS  HKO  None
OBS:      59306.465  orange-ATLAS  -432.912  436.376  nan  -1.094  None  ATLAS  HKO  None
OBS:      59306.488  orange-ATLAS  -152.335  396.071  nan  -2.823  None  ATLAS  HKO  None
OBS:      59306.499  orange-ATLAS  84.023  410.034  22.689  4.880  None  ATLAS  HKO  None
OBS:      59309.379  cyan-ATLAS  -266.932  207.673  nan  -0.845  None  ATLAS  HKO  None
OBS:      59309.411  cyan-ATLAS  71.318  186.497  22.867  2.615  None  ATLAS  HKO  None
OBS:      59309.439  cyan-ATLAS  -93.843  190.876  nan  -2.208  None  ATLAS  HKO  None
OBS:      59309.445  cyan-ATLAS  -224.905  198.367  nan  -0.958  None  ATLAS  HKO  None
OBS:      59312.420  cyan-ATLAS  133.414  212.928  22.187  1.596  None  ATLAS  HKO  None
OBS:      59312.423  cyan-ATLAS  -307.044  191.595  nan  -0.677  None  ATLAS  HKO  None
OBS:      59312.428  cyan-ATLAS  -188.105  196.570  nan  -1.135  None  ATLAS  HKO  None
OBS:      59312.444  cyan-ATLAS  -360.081  187.962  nan  -0.567  None  ATLAS  HKO  None
OBS:      59313.376  cyan-ATLAS  240.326  230.953  21.548  0.961  None  ATLAS  HKO  None
OBS:      59313.379  cyan-ATLAS  -157.906  203.384  nan  -1.398  None  ATLAS  HKO  None
OBS:      59313.395  cyan-ATLAS  -67.858  225.152  nan  -3.602  None  ATLAS  HKO  None
OBS:      59313.415  cyan-ATLAS  416.869  202.182  20.950  0.485  None  ATLAS  HKO  None
OBS:      59319.358  orange-ATLAS  1264.736  284.566  19.745  0.225  None  ATLAS  HKO  None
OBS:      59319.363  orange-ATLAS  1194.538  263.993  19.807  0.221  None  ATLAS  HKO  None
OBS:      59319.370  orange-ATLAS  843.335  279.987  20.185  0.332  None  ATLAS  HKO  None
OBS:      59319.403  orange-ATLAS  1287.064  283.154  19.726  0.220  None  ATLAS  HKO  None
OBS:      59321.376  cyan-ATLAS  1071.519  234.663  19.925  0.219  None  ATLAS  HKO  None
OBS:      59321.409  cyan-ATLAS  1187.955  218.584  19.813  0.184  None  ATLAS  HKO  None
OBS:      59321.428  cyan-ATLAS  1135.534  223.700  19.862  0.197  None  ATLAS  HKO  None
OBS:      59321.452  cyan-ATLAS  1240.509  255.545  19.766  0.206  None  ATLAS  HKO  None
OBS:      59323.344  orange-ATLAS  1321.904  333.120  19.697  0.252  None  ATLAS  HKO  None
OBS:      59323.351  orange-ATLAS  1234.810  323.520  19.771  0.262  None  ATLAS  HKO  None
OBS:      59323.384  orange-ATLAS  2222.286  411.123  19.133  0.185  None  ATLAS  HKO  None
OBS:      59323.409  orange-ATLAS  965.606  343.756  20.038  0.356  None  ATLAS  HKO  None
OBS:      59334.355  orange  2028.617  330.711  19.232  0.177  None  ATLAS  HKO  None
OBS:      59585.543  r  -33.903  118.693  nan  -3.801  None  Pan-STARRS2  GPC2  None
OBS:      59585.545  g  -12.650  118.133  nan  -10.139  None  Pan-STARRS2  GPC2  None
OBS:      59586.556  i  -32.740  153.231  nan  -5.081  None  Pan-STARRS2  GPC2  None
OBS:      59586.558  g  -4.870  101.161  nan  -22.553  None  Pan-STARRS2  GPC2  None
OBS:      59590.556  g  -117.154  145.716  nan  -1.350  None  Pan-STARRS2  GPC2  None
OBS:      59590.558  i  -283.305  291.806  nan  -1.118  None  Pan-STARRS2  GPC2  None
OBS:      59606.511  i  -127.379  156.314  nan  -1.332  None  Pan-STARRS2  GPC2  None
OBS:      59606.513  g  -41.084  176.323  nan  -4.660  None  Pan-STARRS2  GPC2  None
OBS:      59608.532  r  112.091  140.154  22.376  1.250  None  Pan-STARRS2  GPC2  None
OBS:      59608.533  g  -58.099  172.885  nan  -3.231  None  Pan-STARRS2  GPC2  None
OBS:      59610.490  g  -178.288  235.863  nan  -1.436  None  Pan-STARRS2  GPC2  None
OBS:      59610.491  i  -105.424  165.699  nan  -1.707  None  Pan-STARRS2  GPC2  None
OBS:      59613.495  g  42.210  105.135  23.436  2.491  None  Pan-STARRS2  GPC2  None
OBS:      59613.497  r  18.140  80.235  24.353  4.423  None  Pan-STARRS2  GPC2  None
OBS:      59617.464  i  -132.268  220.513  nan  -1.810  None  Pan-STARRS2  GPC2  None
OBS:      59619.449  z  67.982  126.134  22.919  1.855  None  Pan-STARRS2  GPC2  None
OBS:      59619.450  g  -52.559  70.649  nan  -1.459  None  Pan-STARRS2  GPC2  None
OBS:      59650.383  g  -71.444  240.539  nan  -3.655  None  Pan-STARRS2  GPC2  None
OBS:      59704.319  i  -87.457  46.584  nan  -0.578  None  Pan-STARRS2  GPC2  None
OBS:      59704.321  r  -33.942  39.126  nan  -1.252  None  Pan-STARRS2  GPC2  None
OBS:      59720.275  r  29.948  69.729  23.809  2.328  None  Pan-STARRS2  GPC2  None
OBS:      59720.277  z  32.438  150.578  23.722  4.642  None  Pan-STARRS2  GPC2  None
OBS:      59722.262  r  -130.891  159.382  nan  -1.322  None  Pan-STARRS2  GPC2  None
OBS:      59722.264  i  -44.216  169.263  nan  -4.156  None  Pan-STARRS2  GPC2  None
OBS:      59724.279  r  -4.260  103.027  nan  -26.255  None  Pan-STARRS2  GPC2  None
OBS:      59724.281  z  49.136  216.932  23.271  4.415  None  Pan-STARRS2  GPC2  None
OBS:      59769.270  r  -81.904  291.123  nan  -3.859  None  Pan-STARRS2  GPC2  None
OBS:      59769.273  i  -202.900  265.268  nan  -1.419  None  Pan-STARRS2  GPC2  None
OBS:      59774.268  r  -78.276  389.403  nan  -5.401  None  Pan-STARRS2  GPC2  None
OBS:      59774.270  i  -178.213  381.785  nan  -2.326  None  Pan-STARRS2  GPC2  None
OBS:      59776.268  z  56.361  111.916  23.122  1.986  None  Pan-STARRS2  GPC2  None
OBS:      59776.271  r  -2.013  63.952  nan  -34.493  None  Pan-STARRS2  GPC2  None
OBS:      59779.266  z  -25.042  463.638  nan  -20.102  None  Pan-STARRS2  GPC2  None
OBS:      59779.268  r  77.437  205.381  22.778  2.652  None  Pan-STARRS2  GPC2  None
OBS:      59784.263  z  -107.934  204.411  nan  -2.056  None  Pan-STARRS2  GPC2  None
OBS:      59784.266  r  15.749  145.032  24.507  9.209  None  Pan-STARRS2  GPC2  None
# END: 
