# CREATED_DATE: 2021-02-05T20:25:39.473Z
# MODIFIED_DATE: 2022-06-03T05:52:00.666Z
# STATUS: FollowupFinished
# OBS_GROUP: YSE
# NON_DETECT_BAND: ZTF-Cam - r-ZTF
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: SN Ia
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: UGC05487; (10:10:27.86, +02:13:41.59)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2021bwv
# RA: 152.6143091382226
# DEC: 2.2281627863211817
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2021-02-07T00:00:00Z
# REDSHIFT: 0.022
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2021-02-05T08:06:30Z
# NON_DETECT_LIMIT: 20.144
# MW_EBV: 0.041
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 11BYSEavp/59252/1101027431021341300_59252.428_112661027_105_target.jpeg
# POSTAGE_STAMP_REF: 11BYSEavp/59252/1101027431021341300_59252.428_112661027_105_ref.jpeg
# POSTAGE_STAMP_DIFF: 11BYSEavp/59252/1101027431021341300_59252.428_112661027_105_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 11BYSEavp/59252/1101027431021341300_59252.428_112661027_105_target.fits
# POSTAGE_STAMP_REF_FITS: 11BYSEavp/59252/1101027431021341300_59252.428_112661027_105_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 11BYSEavp/59252/1101027431021341300_59252.428_112661027_105_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: None
# ALT_STATUS: CONFIRMED
# SLUG: 2021bwv
# REAL_BOGUS_SCORE: 0.664785
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: True
# TAGS: [29, 30]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59250.371  g-ZTF  1297.418  185.882  19.717  0.156  None  P48  ZTF-Cam  None
OBS:      59250.371  g-ZTF  1297.443  185.885  19.717  0.156  None  P48  ZTF-Cam  None
OBS:      59252.382  g-ZTF  1665.924  175.775  19.446  0.115  None  P48  ZTF-Cam  None
OBS:      59254.298  g-ZTF  1860.984  154.195  19.326  0.090  None  P48  ZTF-Cam  None
OBS:      59256.336  g-ZTF  1739.970  173.128  19.399  0.108  None  P48  ZTF-Cam  None
OBS:      59258.371  g-ZTF  1467.881  202.616  19.583  0.150  None  P48  ZTF-Cam  None
OBS:      59262.329  g-ZTF  1746.328  178.728  19.395  0.111  None  P48  ZTF-Cam  None
OBS:      59264.294  r-ZTF  1988.177  220.330  19.254  0.120  None  P48  ZTF-Cam  None
OBS:      59266.279  g-ZTF  1507.525  279.785  19.554  0.202  None  P48  ZTF-Cam  None
OBS:      59268.226  g-ZTF  1172.659  196.025  19.827  0.181  None  P48  ZTF-Cam  None
OBS:      59268.339  r-ZTF  1987.671  206.263  19.254  0.113  None  P48  ZTF-Cam  None
OBS:      59270.323  r-ZTF  1849.206  342.835  19.333  0.201  None  P48  ZTF-Cam  None
OBS:      59278.259  g-ZTF  1173.838  160.092  19.826  0.148  None  P48  ZTF-Cam  None
OBS:      59278.282  r-ZTF  1954.753  251.242  19.272  0.140  None  P48  ZTF-Cam  None
OBS:      59281.247  r-ZTF  1756.055  205.974  19.389  0.127  None  P48  ZTF-Cam  None
OBS:      59281.316  g-ZTF  1081.463  155.690  19.915  0.156  None  P48  ZTF-Cam  None
OBS:      59293.213  r-ZTF  1710.235  242.458  19.417  0.154  None  P48  ZTF-Cam  None
OBS:      59293.278  g-ZTF  1007.567  134.352  19.992  0.145  None  P48  ZTF-Cam  None
OBS:      59296.248  r-ZTF  1915.830  243.701  19.294  0.138  None  P48  ZTF-Cam  None
OBS:      59303.318  r-ZTF  1855.509  317.146  19.329  0.186  None  P48  ZTF-Cam  None
OBS:      59307.156  g-ZTF  891.030  135.026  20.125  0.165  None  P48  ZTF-Cam  None
OBS:      59309.248  r-ZTF  1777.973  233.312  19.375  0.142  None  P48  ZTF-Cam  None
OBS:      59317.173  g-ZTF  874.237  133.981  20.146  0.166  None  P48  ZTF-Cam  None
OBS:      59324.190  r-ZTF  1964.371  238.618  19.267  0.132  None  P48  ZTF-Cam  None
OBS:      59342.271  r-ZTF  1549.340  232.399  19.525  0.163  None  P48  ZTF-Cam  None
OBS:      59167.634  g  -57.824  166.607  nan  -3.128  None  Pan-STARRS1  GPC1  None
OBS:      59172.631  i  12.804  178.914  24.732  13.974  None  Pan-STARRS1  GPC1  None
OBS:      59172.633  g  -25.063  135.688  nan  -5.878  None  Pan-STARRS1  GPC1  None
OBS:      59178.641  r  26.463  83.933  23.943  3.172  None  Pan-STARRS1  GPC1  None
OBS:      59178.643  i  -137.602  100.142  nan  -0.790  None  Pan-STARRS1  GPC1  None
OBS:      59181.637  z  -330.246  551.239  nan  -1.812  None  Pan-STARRS1  GPC1  None
OBS:      59181.640  r  -25.548  325.581  nan  -13.836  None  Pan-STARRS1  GPC1  None
OBS:      59183.647  r  -136.863  155.569  nan  -1.234  None  Pan-STARRS1  GPC1  None
OBS:      59183.650  i  39.269  158.360  23.515  4.033  None  Pan-STARRS1  GPC1  None
OBS:      59200.582  r  -152.588  211.895  nan  -1.508  None  Pan-STARRS1  GPC1  None
OBS:      59200.585  g  -134.952  185.497  nan  -1.492  None  Pan-STARRS1  GPC1  None
OBS:      59205.578  z  -56.272  160.446  nan  -3.096  None  Pan-STARRS1  GPC1  None
OBS:      59205.580  g  -210.605  143.946  nan  -0.742  None  Pan-STARRS1  GPC1  None
OBS:      59207.586  i  -667.647  79.661  nan  -0.130  None  Pan-STARRS1  GPC1  None
OBS:      59207.589  r  42.849  53.299  23.420  1.244  None  Pan-STARRS1  GPC1  None
OBS:      59212.631  z  -201.816  115.549  nan  -0.622  None  Pan-STARRS1  GPC1  None
OBS:      59212.633  r  161.612  151.103  21.979  0.935  None  Pan-STARRS1  GPC1  None
OBS:      59221.544  i  104.944  167.025  22.448  1.592  None  Pan-STARRS1  GPC1  None
OBS:      59222.514  i  -49.235  79.911  nan  -1.762  None  Pan-STARRS1  GPC1  None
OBS:      59222.516  g  -62.397  60.821  nan  -1.058  None  Pan-STARRS1  GPC1  None
OBS:      59226.552  r  -61.217  48.164  nan  -0.854  None  Pan-STARRS1  GPC1  None
OBS:      59226.555  g  -48.163  57.677  nan  -1.300  None  Pan-STARRS1  GPC1  None
OBS:      59236.643  g  -381.802  201.683  nan  -0.574  None  Pan-STARRS1  GPC1  None
OBS:      59241.398  r  -1529.891  703.459  nan  -0.499  None  Pan-STARRS1  GPC1  None
OBS:      59241.400  i  -630.130  403.994  nan  -0.696  None  Pan-STARRS1  GPC1  None
OBS:      59252.426  g  1589.592  130.136  19.497  0.082  None  Pan-STARRS1  GPC1  None
OBS:      59256.466  g  1770.272  111.242  19.380  0.068  None  Pan-STARRS1  GPC1  None
OBS:      59256.469  i  1473.262  95.003  19.579  0.070  None  Pan-STARRS1  GPC1  None
OBS:      59528.628  i  -0.746  76.280  nan  -111.081  None  Pan-STARRS1  GPC1  None
OBS:      59528.631  g  -159.641  67.928  nan  -0.462  None  Pan-STARRS1  GPC1  None
OBS:      59531.635  g  72.001  63.742  22.857  0.885  None  Pan-STARRS1  GPC1  None
OBS:      59531.638  z  128.276  136.453  22.230  1.064  None  Pan-STARRS1  GPC1  None
OBS:      59536.629  r  70.568  168.985  22.878  2.395  None  Pan-STARRS1  GPC1  None
OBS:      59536.632  i  117.298  204.702  22.327  1.745  None  Pan-STARRS1  GPC1  None
OBS:      59539.630  r  382.586  316.854  21.043  0.828  None  Pan-STARRS1  GPC1  None
OBS:      59539.633  z  84.106  157.781  22.688  1.876  None  Pan-STARRS1  GPC1  None
OBS:      59563.647  r  -298.704  228.509  nan  -0.831  None  Pan-STARRS1  GPC1  None
OBS:      59563.650  i  -618.726  194.956  nan  -0.342  None  Pan-STARRS1  GPC1  None
OBS:      58255.042  B  951.616  951.616  20.054  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      58255.048  V  1012.147  1012.147  19.987  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      58255.055  gp  489.806  489.806  20.775  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      58255.058  rp  778.689  778.689  20.272  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      58255.063  ip  975.846  975.846  20.027  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      58256.058  B  884.409  884.409  20.133  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      58256.061  V  1561.507  1561.507  19.516  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      58256.065  gp  675.659  675.659  20.426  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      58256.072  rp  1318.997  1318.997  19.699  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      58256.076  ip  2460.063  2460.063  19.023  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      58257.045  B  2051.895  2051.895  19.220  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      58257.053  V  3643.589  3643.589  18.596  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      58257.058  gp  1560.630  1560.630  19.517  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      58257.061  rp  2797.848  2797.848  18.883  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      58257.065  ip  5378.211  5378.211  18.173  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      58258.973  B  1709.183  1709.183  19.418  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      58258.981  V  1696.310  1696.310  19.426  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      58258.987  gp  934.032  934.032  20.074  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      58258.998  rp  904.918  904.918  20.108  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      58259.001  ip  1390.541  1390.541  19.642  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      58262.955  B  1162.724  1162.724  19.836  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      58263.347  B  1255.527  1255.527  19.753  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      58263.351  V  1266.152  1266.152  19.744  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      58263.357  gp  878.795  878.795  20.140  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      58263.368  rp  954.446  954.446  20.051  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      58263.374  ip  911.568  911.568  20.101  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      58264.004  B  1728.543  1728.543  19.406  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      58264.011  V  1848.184  1848.184  19.333  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      58264.018  gp  913.416  913.416  20.098  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      58264.022  rp  1409.622  1409.622  19.627  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      58264.031  ip  1121.898  1121.898  19.875  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59253.354  gp  3024.136  3024.136  18.798  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59253.355  rp  709.203  709.203  20.373  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59253.356  ip  765.990  765.990  20.289  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59258.150  gp  739.316  739.316  20.328  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59258.151  rp  1218.052  1218.052  19.786  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59258.152  ip  639.743  639.743  20.485  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59262.506  gp  1785.387  1785.387  19.371  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59262.507  rp  1207.017  1207.017  19.796  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59262.509  ip  1639.868  1639.868  19.463  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59266.860  gp  3525.232  3525.232  18.632  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59266.861  rp  2982.074  2982.074  18.814  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59266.862  ip  2599.812  2599.812  18.963  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59271.448  gp  27348.940  27348.940  16.408  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59271.449  rp  43531.955  43531.955  15.903  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59271.451  ip  34287.758  34287.758  16.162  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59275.801  up  2533.799  2533.799  18.991  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59275.804  gp  1363.349  1363.349  19.663  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59275.805  rp  1735.008  1735.008  19.402  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59275.806  ip  6009.243  6009.243  18.053  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59280.372  gp  1201.480  106.514  19.800  0.096  None  Siding_Spring_1m  Sinistro  None
OBS:      59280.373  rp  1684.542  127.562  19.434  0.082  None  Siding_Spring_1m  Sinistro  None
OBS:      59280.374  ip  1405.272  1405.272  19.631  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59194.588  cyan-ATLAS  429.339  234.419  20.918  0.546  None  ATLAS  HKO  None
OBS:      59194.592  cyan-ATLAS  87.498  220.496  22.645  2.520  None  ATLAS  HKO  None
OBS:      59194.597  cyan-ATLAS  416.102  260.896  20.952  0.627  None  ATLAS  HKO  None
OBS:      59194.609  cyan-ATLAS  570.690  215.721  20.609  0.378  None  ATLAS  HKO  None
OBS:      59198.551  cyan-ATLAS  -2445.682  1022.295  nan  -0.454  None  ATLAS  HKO  None
OBS:      59198.554  cyan-ATLAS  -827.180  665.880  nan  -0.874  None  ATLAS  HKO  None
OBS:      59198.557  cyan-ATLAS  -76.913  528.777  nan  -7.464  None  ATLAS  HKO  None
OBS:      59198.564  cyan-ATLAS  91.201  343.372  22.600  3.765  None  ATLAS  HKO  None
OBS:      59204.517  cyan-ATLAS  -64.091  197.850  nan  -3.352  None  ATLAS  HKO  None
OBS:      59204.521  cyan-ATLAS  -77.839  198.646  nan  -2.771  None  ATLAS  HKO  None
OBS:      59204.524  cyan-ATLAS  -232.060  208.622  nan  -0.976  None  ATLAS  HKO  None
OBS:      59204.537  cyan-ATLAS  259.657  194.743  21.464  0.750  None  ATLAS  HKO  None
OBS:      59206.525  cyan-ATLAS  341.036  263.621  21.168  0.773  None  ATLAS  HKO  None
OBS:      59206.528  cyan-ATLAS  143.615  269.709  22.107  1.878  None  ATLAS  HKO  None
OBS:      59206.531  cyan-ATLAS  385.478  269.064  21.035  0.698  None  ATLAS  HKO  None
OBS:      59206.537  cyan-ATLAS  109.245  259.456  22.404  2.375  None  ATLAS  HKO  None
OBS:      59208.555  cyan-ATLAS  474.242  210.563  20.810  0.444  None  ATLAS  HKO  None
OBS:      59208.557  cyan-ATLAS  21.419  235.609  24.173  11.000  None  ATLAS  HKO  None
OBS:      59208.562  cyan-ATLAS  408.507  209.156  20.972  0.512  None  ATLAS  HKO  None
OBS:      59208.567  cyan-ATLAS  160.990  231.182  21.983  1.436  None  ATLAS  HKO  None
OBS:      59210.558  orange-ATLAS  430.130  388.408  20.916  0.903  None  ATLAS  HKO  None
OBS:      59210.560  orange-ATLAS  -359.749  395.005  nan  -1.192  None  ATLAS  HKO  None
OBS:      59210.563  orange-ATLAS  279.512  391.875  21.384  1.402  None  ATLAS  HKO  None
OBS:      59210.571  orange-ATLAS  -1577.611  951.300  nan  -0.655  None  ATLAS  HKO  None
OBS:      59218.664  orange-ATLAS  -744.046  561.011  nan  -0.819  None  ATLAS  HKO  None
OBS:      59218.667  orange-ATLAS  195.524  681.597  21.772  3.486  None  ATLAS  HKO  None
OBS:      59218.670  orange-ATLAS  -181.301  605.182  nan  -3.624  None  ATLAS  HKO  None
OBS:      59218.673  orange-ATLAS  1601.032  800.516  19.489  0.500  None  ATLAS  HKO  None
OBS:      59220.527  orange-ATLAS  -1150.271  345.081  nan  -0.326  None  ATLAS  HKO  None
OBS:      59220.529  orange-ATLAS  -117.274  354.870  nan  -3.285  None  ATLAS  HKO  None
OBS:      59220.548  orange-ATLAS  -707.294  303.429  nan  -0.466  None  ATLAS  HKO  None
OBS:      59220.554  orange-ATLAS  -169.200  332.647  nan  -2.135  None  ATLAS  HKO  None
OBS:      59222.572  orange-ATLAS  -173.780  309.329  nan  -1.933  None  ATLAS  HKO  None
OBS:      59222.576  orange-ATLAS  229.932  297.992  21.596  1.296  None  ATLAS  HKO  None
OBS:      59222.582  orange-ATLAS  146.555  320.076  22.085  2.184  None  ATLAS  HKO  None
OBS:      59222.615  orange-ATLAS  76.278  349.583  22.794  4.583  None  ATLAS  HKO  None
OBS:      59224.474  cyan-ATLAS  -205.873  223.578  nan  -1.179  None  ATLAS  HKO  None
OBS:      59224.491  cyan-ATLAS  -92.811  246.506  nan  -2.884  None  ATLAS  HKO  None
OBS:      59224.497  cyan-ATLAS  543.501  210.335  20.662  0.387  None  ATLAS  HKO  None
OBS:      59224.500  cyan-ATLAS  349.623  214.319  21.141  0.613  None  ATLAS  HKO  None
OBS:      59226.520  cyan-ATLAS  272.647  217.572  21.411  0.798  None  ATLAS  HKO  None
OBS:      59226.522  cyan-ATLAS  72.845  221.813  22.844  3.045  None  ATLAS  HKO  None
OBS:      59226.526  cyan-ATLAS  -147.503  189.246  nan  -1.393  None  ATLAS  HKO  None
OBS:      59226.534  cyan-ATLAS  260.615  241.069  21.460  0.925  None  ATLAS  HKO  None
OBS:      59228.461  cyan-ATLAS  385.478  278.315  21.035  0.722  None  ATLAS  HKO  None
OBS:      59228.479  cyan-ATLAS  -100000000000.000  2152800000000.000  nan  -23.374  None  ATLAS  HKO  None
OBS:      59228.483  cyan-ATLAS  194.446  223.419  21.778  1.149  None  ATLAS  HKO  None
OBS:      59228.508  cyan-ATLAS  -136.144  245.060  nan  -1.954  None  ATLAS  HKO  None
OBS:      59230.474  cyan-ATLAS  -61.716  221.438  nan  -3.896  None  ATLAS  HKO  None
OBS:      59230.478  cyan-ATLAS  383.354  202.028  21.041  0.527  None  ATLAS  HKO  None
OBS:      59230.484  cyan-ATLAS  -219.584  223.317  nan  -1.104  None  ATLAS  HKO  None
OBS:      59230.490  cyan-ATLAS  492.947  239.572  20.768  0.486  None  ATLAS  HKO  None
OBS:      59232.492  cyan-ATLAS  -284.446  214.188  nan  -0.818  None  ATLAS  HKO  None
OBS:      59232.495  cyan-ATLAS  -193.019  196.493  nan  -1.105  None  ATLAS  HKO  None
OBS:      59232.498  cyan-ATLAS  527.230  204.565  20.695  0.388  None  ATLAS  HKO  None
OBS:      59232.503  cyan-ATLAS  -155.167  227.630  nan  -1.593  None  ATLAS  HKO  None
OBS:      59234.548  cyan-ATLAS  -805.378  2306.604  nan  -3.110  None  ATLAS  HKO  None
OBS:      59234.551  cyan-ATLAS  233.776  355.807  21.578  1.522  None  ATLAS  HKO  None
OBS:      59234.557  cyan-ATLAS  354.813  261.143  21.125  0.736  None  ATLAS  HKO  None
OBS:      59234.592  cyan-ATLAS  -7755.325  1985.363  nan  -0.278  None  ATLAS  HKO  None
OBS:      59246.523  orange-ATLAS  -241.213  635.595  nan  -2.861  None  ATLAS  HKO  None
OBS:      59246.526  orange-ATLAS  714.496  485.858  20.365  0.680  None  ATLAS  HKO  None
OBS:      59246.561  orange-ATLAS  124.853  548.730  22.259  4.395  None  ATLAS  HKO  None
OBS:      59246.589  orange-ATLAS  397.009  593.925  21.003  1.496  None  ATLAS  HKO  None
OBS:      59248.540  orange-ATLAS  669.268  318.572  20.436  0.476  None  ATLAS  HKO  None
OBS:      59248.543  orange-ATLAS  -809.096  343.057  nan  -0.460  None  ATLAS  HKO  None
OBS:      59248.549  orange-ATLAS  -899.498  335.513  nan  -0.405  None  ATLAS  HKO  None
OBS:      59248.560  orange-ATLAS  -121.227  380.047  nan  -3.404  None  ATLAS  HKO  None
OBS:      59252.477  cyan-ATLAS  1723.455  239.560  19.409  0.139  None  ATLAS  HKO  None
OBS:      59252.487  cyan-ATLAS  1248.533  243.464  19.759  0.195  None  ATLAS  HKO  None
OBS:      59252.492  cyan-ATLAS  2060.630  224.609  19.215  0.109  None  ATLAS  HKO  None
OBS:      59252.495  cyan-ATLAS  1513.561  208.871  19.550  0.138  None  ATLAS  HKO  None
OBS:      59267.471  orange-ATLAS  1821.378  426.202  19.349  0.234  None  ATLAS  HKO  None
OBS:      59267.482  orange-ATLAS  689.287  316.383  20.404  0.459  None  ATLAS  HKO  None
OBS:      59267.486  orange-ATLAS  827.180  422.689  20.206  0.511  None  ATLAS  HKO  None
OBS:      59267.486  orange-ATLAS  1215.626  296.613  19.788  0.244  None  ATLAS  HKO  None
OBS:      59267.489  orange-ATLAS  2110.571  365.129  19.189  0.173  None  ATLAS  HKO  None
OBS:      59267.499  orange-ATLAS  934.114  370.843  20.074  0.397  None  ATLAS  HKO  None
OBS:      59267.500  orange-ATLAS  1320.687  380.358  19.698  0.288  None  ATLAS  HKO  None
OBS:      59267.517  orange-ATLAS  1773.373  379.502  19.378  0.214  None  ATLAS  HKO  None
OBS:      59268.393  orange-ATLAS  2329.164  435.554  19.082  0.187  None  ATLAS  HKO  None
OBS:      59268.395  orange-ATLAS  2713.938  548.216  18.916  0.202  None  ATLAS  HKO  None
OBS:      59268.398  orange-ATLAS  1547.391  334.236  19.526  0.216  None  ATLAS  HKO  None
OBS:      59268.408  orange-ATLAS  1949.845  409.467  19.275  0.210  None  ATLAS  HKO  None
OBS:      59268.409  orange-ATLAS  1931.968  465.604  19.285  0.241  None  ATLAS  HKO  None
OBS:      59268.414  orange-ATLAS  745.418  469.613  20.319  0.630  None  ATLAS  HKO  None
OBS:      59268.418  orange-ATLAS  946.237  453.248  20.060  0.479  None  ATLAS  HKO  None
OBS:      59268.424  orange-ATLAS  731.139  373.612  20.340  0.511  None  ATLAS  HKO  None
OBS:      59269.312  orange-ATLAS  1256.609  845.698  19.752  0.673  None  ATLAS  HKO  None
OBS:      59269.314  orange-ATLAS  1824.736  1021.852  19.347  0.560  None  ATLAS  HKO  None
OBS:      59269.321  orange-ATLAS  1294.196  597.918  19.720  0.462  None  ATLAS  HKO  None
OBS:      59269.331  orange-ATLAS  2443.431  608.414  19.030  0.249  None  ATLAS  HKO  None
OBS:      59269.332  orange-ATLAS  252.116  524.653  21.496  2.081  None  ATLAS  HKO  None
OBS:      59269.345  orange-ATLAS  1685.777  549.563  19.433  0.326  None  ATLAS  HKO  None
OBS:      59269.353  orange-ATLAS  234.855  671.451  21.573  2.859  None  ATLAS  HKO  None
OBS:      59269.368  orange-ATLAS  362.076  527.545  21.103  1.457  None  ATLAS  HKO  None
OBS:      59276.439  orange-ATLAS  971.852  330.430  20.031  0.340  None  ATLAS  HKO  None
OBS:      59276.442  orange-ATLAS  2295.091  385.575  19.098  0.168  None  ATLAS  HKO  None
OBS:      59276.445  orange-ATLAS  -262.301  439.617  nan  -1.820  None  ATLAS  HKO  None
OBS:      59276.448  orange-ATLAS  1668.784  343.769  19.444  0.206  None  ATLAS  HKO  None
OBS:      59276.450  orange-ATLAS  1180.321  437.899  19.820  0.371  None  ATLAS  HKO  None
OBS:      59276.454  orange-ATLAS  545.004  355.343  20.659  0.652  None  ATLAS  HKO  None
OBS:      59276.461  orange-ATLAS  1702.943  383.162  19.422  0.225  None  ATLAS  HKO  None
OBS:      59276.465  orange-ATLAS  1809.673  365.554  19.356  0.202  None  ATLAS  HKO  None
OBS:      59278.480  orange-ATLAS  2261.518  730.470  19.114  0.323  None  ATLAS  HKO  None
OBS:      59278.483  orange-ATLAS  2390.012  721.783  19.054  0.302  None  ATLAS  HKO  None
OBS:      59278.488  orange-ATLAS  -3056.328  3539.228  nan  -1.257  None  ATLAS  HKO  None
OBS:      59278.489  orange-ATLAS  1939.099  1260.414  19.281  0.650  None  ATLAS  HKO  None
OBS:      59278.499  orange-ATLAS  1533.204  1487.208  19.536  0.970  None  ATLAS  HKO  None
OBS:      59280.420  orange-ATLAS  2238.721  279.840  19.125  0.125  None  ATLAS  HKO  None
OBS:      59280.426  orange-ATLAS  1503.834  266.179  19.557  0.177  None  ATLAS  HKO  None
OBS:      59280.437  orange-ATLAS  2077.782  265.956  19.206  0.128  None  ATLAS  HKO  None
OBS:      59280.444  orange-ATLAS  2637.546  250.567  18.947  0.095  None  ATLAS  HKO  None
OBS:      59288.353  orange-ATLAS  1492.794  238.847  19.565  0.160  None  ATLAS  HKO  None
OBS:      59288.355  orange-ATLAS  1249.683  262.434  19.758  0.210  None  ATLAS  HKO  None
OBS:      59288.359  orange-ATLAS  1879.317  276.260  19.315  0.147  None  ATLAS  HKO  None
OBS:      59288.365  orange-ATLAS  1839.924  305.427  19.338  0.166  None  ATLAS  HKO  None
OBS:      59292.371  orange-ATLAS  1736.201  203.136  19.401  0.117  None  ATLAS  HKO  None
OBS:      59292.375  orange-ATLAS  2015.580  312.415  19.239  0.155  None  ATLAS  HKO  None
OBS:      59292.406  orange-ATLAS  1534.617  228.658  19.535  0.149  None  ATLAS  HKO  None
OBS:      59292.411  orange-ATLAS  2097.008  276.805  19.196  0.132  None  ATLAS  HKO  None
OBS:      59294.376  orange-ATLAS  1538.863  404.721  19.532  0.263  None  ATLAS  HKO  None
OBS:      59294.380  orange-ATLAS  1277.615  402.449  19.734  0.315  None  ATLAS  HKO  None
OBS:      59304.505  orange-ATLAS  2401.043  619.469  19.049  0.258  None  ATLAS  HKO  None
OBS:      59304.509  orange-ATLAS  1863.803  693.335  19.324  0.372  None  ATLAS  HKO  None
OBS:      59304.514  orange-ATLAS  -848.790  1737.472  nan  -2.223  None  ATLAS  HKO  None
OBS:      59304.528  orange-ATLAS  1824.736  1729.850  19.347  0.948  None  ATLAS  HKO  None
OBS:      59306.411  orange-ATLAS  2584.640  400.619  18.969  0.155  None  ATLAS  HKO  None
OBS:      59306.416  orange-ATLAS  2102.810  351.169  19.193  0.167  None  ATLAS  HKO  None
OBS:      59306.432  orange-ATLAS  1468.250  416.983  19.583  0.284  None  ATLAS  HKO  None
OBS:      59306.440  orange-ATLAS  1907.217  362.371  19.299  0.190  None  ATLAS  HKO  None
OBS:      59308.354  cyan-ATLAS  1169.499  258.459  19.830  0.221  None  ATLAS  HKO  None
OBS:      59308.357  cyan-ATLAS  1303.767  194.261  19.712  0.149  None  ATLAS  HKO  None
OBS:      59308.364  cyan-ATLAS  1530.383  355.049  19.538  0.232  None  ATLAS  HKO  None
OBS:      59308.377  cyan-ATLAS  1366.470  235.033  19.661  0.172  None  ATLAS  HKO  None
OBS:      59312.363  cyan-ATLAS  1446.772  212.675  19.599  0.147  None  ATLAS  HKO  None
OBS:      59312.367  cyan-ATLAS  1278.792  232.740  19.733  0.182  None  ATLAS  HKO  None
OBS:      59312.377  cyan-ATLAS  1477.747  223.140  19.576  0.151  None  ATLAS  HKO  None
OBS:      59312.405  cyan-ATLAS  1615.846  216.523  19.479  0.134  None  ATLAS  HKO  None
OBS:      59320.328  cyan-ATLAS  -1430.869  1453.763  nan  -1.103  None  ATLAS  HKO  None
OBS:      59320.334  cyan-ATLAS  272.647  932.724  21.411  3.421  None  ATLAS  HKO  None
OBS:      59320.348  cyan-ATLAS  457.931  306.814  20.848  0.670  None  ATLAS  HKO  None
OBS:      59321.332  orange-ATLAS  1860.373  306.962  19.326  0.165  None  ATLAS  HKO  None
OBS:      59321.345  orange-ATLAS  2110.571  280.706  19.189  0.133  None  ATLAS  HKO  None
OBS:      59321.359  orange-ATLAS  1757.114  288.167  19.388  0.164  None  ATLAS  HKO  None
OBS:      59321.362  orange-ATLAS  1969.700  301.364  19.264  0.153  None  ATLAS  HKO  None
OBS:      59322.319  orange-ATLAS  1389.313  326.488  19.643  0.235  None  ATLAS  HKO  None
OBS:      59322.323  orange-ATLAS  2647.281  386.503  18.943  0.146  None  ATLAS  HKO  None
OBS:      59322.333  orange-ATLAS  643.873  377.953  20.478  0.587  None  ATLAS  HKO  None
OBS:      59322.339  orange-ATLAS  1174.898  371.268  19.825  0.316  None  ATLAS  HKO  None
OBS:      59324.330  orange-ATLAS  1131.358  336.013  19.866  0.297  None  ATLAS  HKO  None
OBS:      59324.336  orange-ATLAS  982.653  337.050  20.019  0.343  None  ATLAS  HKO  None
OBS:      59324.339  orange-ATLAS  2167.704  388.019  19.160  0.179  None  ATLAS  HKO  None
OBS:      59324.354  orange-ATLAS  1485.936  346.223  19.570  0.233  None  ATLAS  HKO  None
OBS:      59252.426  g  1629.296  120.051  19.470  0.080  None  Pan-STARRS1  GPC1  None
OBS:      59252.442  w  1472.313  27.121  19.580  0.020  None  Pan-STARRS1  GPC1  None
OBS:      59255.508  w  1770.109  146.730  19.380  0.090  None  Pan-STARRS1  GPC1  None
OBS:      59256.468  cyan  2030.486  259.950  19.231  0.139  None  ATLAS  HKO  None
OBS:      59313.318  w  1718.383  37.190  19.412  0.023  None  Pan-STARRS1  GPC1  None
OBS:      59313.331  w  1717.908  33.122  19.413  0.021  None  Pan-STARRS1  GPC1  None
OBS:      59313.344  w  1758.571  36.606  19.387  0.023  None  Pan-STARRS1  GPC1  None
OBS:      59313.357  w  1742.128  34.188  19.397  0.021  None  Pan-STARRS1  GPC1  None
OBS:      59321.370  w  1735.721  35.003  19.401  0.022  None  Pan-STARRS1  GPC1  None
OBS:      59347.261  w  1158.671  46.415  19.840  0.043  None  Pan-STARRS1  GPC1  None
OBS:      59347.272  w  1157.711  55.513  19.841  0.052  None  Pan-STARRS1  GPC1  None
OBS:      59347.284  w  1096.175  89.167  19.900  0.088  None  Pan-STARRS1  GPC1  None
OBS:      59347.296  w  1190.694  67.835  19.811  0.062  None  Pan-STARRS1  GPC1  None
OBS:      59585.538  g  -132.316  116.808  nan  -0.958  None  Pan-STARRS2  GPC2  None
OBS:      59585.540  i  -67.527  223.580  nan  -3.595  None  Pan-STARRS2  GPC2  None
OBS:      59586.550  g  -21.278  103.622  nan  -5.287  None  Pan-STARRS2  GPC2  None
OBS:      59586.553  r  111.522  158.087  22.382  1.418  None  Pan-STARRS2  GPC2  None
OBS:      59590.529  g  -143.959  78.538  nan  -0.592  None  Pan-STARRS2  GPC2  None
OBS:      59590.532  z  -370.799  441.240  nan  -1.292  None  Pan-STARRS2  GPC2  None
OBS:      59603.530  r  -127.311  278.033  nan  -2.371  None  Pan-STARRS2  GPC2  None
OBS:      59603.533  z  -137.927  582.217  nan  -4.583  None  Pan-STARRS2  GPC2  None
OBS:      59604.478  g  -80.739  138.251  nan  -1.859  None  Pan-STARRS2  GPC2  None
OBS:      59604.480  i  17.911  95.139  24.367  5.312  None  Pan-STARRS2  GPC2  None
OBS:      59609.514  i  -160.976  262.616  nan  -1.771  None  Pan-STARRS2  GPC2  None
OBS:      59609.517  g  -204.720  106.680  nan  -0.566  None  Pan-STARRS2  GPC2  None
OBS:      59613.483  r  88.383  138.199  22.634  1.564  None  Pan-STARRS2  GPC2  None
OBS:      59613.486  g  30.210  140.283  23.800  4.644  None  Pan-STARRS2  GPC2  None
OBS:      59616.454  i  -47.385  263.841  nan  -6.045  None  Pan-STARRS2  GPC2  None
OBS:      59616.457  g  -67.728  155.799  nan  -2.498  None  Pan-STARRS2  GPC2  None
OBS:      59619.443  g  3.472  134.633  26.148  38.775  None  Pan-STARRS2  GPC2  None
OBS:      59619.446  z  -145.644  271.339  nan  -2.023  None  Pan-STARRS2  GPC2  None
OBS:      59622.431  r  -129.690  195.567  nan  -1.637  None  Pan-STARRS2  GPC2  None
OBS:      59622.434  z  14.437  370.240  24.601  25.645  None  Pan-STARRS2  GPC2  None
OBS:      59631.453  r  90.079  114.682  22.613  1.273  None  Pan-STARRS2  GPC2  None
OBS:      59631.456  i  65.270  195.447  22.963  2.994  None  Pan-STARRS2  GPC2  None
OBS:      59633.440  i  -131.002  313.409  nan  -2.598  None  Pan-STARRS2  GPC2  None
OBS:      59633.443  g  -120.688  180.578  nan  -1.625  None  Pan-STARRS2  GPC2  None
OBS:      59634.362  g  -36.076  112.749  nan  -3.393  None  Pan-STARRS2  GPC2  None
OBS:      59639.448  r  74.143  52.798  22.825  0.712  None  Pan-STARRS2  GPC2  None
OBS:      59639.450  g  38.422  48.832  23.539  1.271  None  Pan-STARRS2  GPC2  None
OBS:      59641.384  i  -161.207  256.136  nan  -1.725  None  Pan-STARRS2  GPC2  None
OBS:      59641.387  g  -18.541  101.411  nan  -5.938  None  Pan-STARRS2  GPC2  None
OBS:      59644.393  r  -93.531  116.853  nan  -1.356  None  Pan-STARRS2  GPC2  None
OBS:      59644.395  g  -113.446  87.531  nan  -0.838  None  Pan-STARRS2  GPC2  None
OBS:      59647.414  g  -193.070  130.792  nan  -0.736  None  Pan-STARRS2  GPC2  None
OBS:      59648.398  g  16.665  116.331  24.445  6.981  None  Pan-STARRS2  GPC2  None
OBS:      59658.349  z  23.415  164.093  24.076  7.008  None  Pan-STARRS2  GPC2  None
OBS:      59658.352  r  13.912  93.222  24.642  6.701  None  Pan-STARRS2  GPC2  None
OBS:      59659.369  r  225.542  283.872  21.617  1.259  None  Pan-STARRS2  GPC2  None
OBS:      59659.372  i  103.717  309.074  22.460  2.980  None  Pan-STARRS2  GPC2  None
OBS:      59662.356  g  34.691  326.290  23.649  9.406  None  Pan-STARRS2  GPC2  None
OBS:      59662.359  i  106.754  672.554  22.429  6.300  None  Pan-STARRS2  GPC2  None
OBS:      59665.293  i  -0.156  153.604  nan  -1065.684  None  Pan-STARRS2  GPC2  None
OBS:      59665.295  g  -29.847  78.270  nan  -2.847  None  Pan-STARRS2  GPC2  None
OBS:      59669.403  r  -119.174  166.050  nan  -1.513  None  Pan-STARRS2  GPC2  None
OBS:      59669.405  g  -111.966  123.919  nan  -1.202  None  Pan-STARRS2  GPC2  None
OBS:      59677.286  z  -255.717  449.320  nan  -1.908  None  Pan-STARRS2  GPC2  None
OBS:      59677.289  g  -61.240  159.446  nan  -2.827  None  Pan-STARRS2  GPC2  None
OBS:      59686.409  i  -193.194  389.303  nan  -2.188  None  Pan-STARRS2  GPC2  None
OBS:      59686.411  r  -277.622  423.323  nan  -1.656  None  Pan-STARRS2  GPC2  None
OBS:      59689.349  z  -68.850  412.569  nan  -6.506  None  Pan-STARRS2  GPC2  None
OBS:      59689.351  r  28.560  177.316  23.861  6.208  None  Pan-STARRS2  GPC2  None
OBS:      59693.261  z  -261.512  374.757  nan  -1.556  None  Pan-STARRS2  GPC2  None
OBS:      59693.264  r  -26.247  117.458  nan  -4.859  None  Pan-STARRS2  GPC2  None
OBS:      59697.263  r  -1613.397  1199.797  nan  -0.807  None  Pan-STARRS2  GPC2  None
OBS:      59697.266  i  -37.810  399.247  nan  -11.465  None  Pan-STARRS2  GPC2  None
OBS:      59700.264  r  -158.763  355.209  nan  -2.429  None  Pan-STARRS2  GPC2  None
OBS:      59700.267  z  -815.228  1742.172  nan  -2.320  None  Pan-STARRS2  GPC2  None
OBS:      59705.299  i  -16.384  142.970  nan  -9.475  None  Pan-STARRS2  GPC2  None
OBS:      59705.302  r  -95.168  139.359  nan  -1.590  None  Pan-STARRS2  GPC2  None
OBS:      59713.281  i  -184.543  254.926  nan  -1.500  None  Pan-STARRS2  GPC2  None
OBS:      59713.284  r  153.147  218.085  22.037  1.424  None  Pan-STARRS2  GPC2  None
OBS:      59714.287  r  -223.070  392.007  nan  -1.908  None  Pan-STARRS2  GPC2  None
OBS:      59714.290  z  -101.000  515.925  nan  -5.546  None  Pan-STARRS2  GPC2  None
OBS:      59716.305  i  -21.187  179.738  nan  -9.211  None  Pan-STARRS2  GPC2  None
OBS:      59716.308  r  -148.189  254.110  nan  -1.862  None  Pan-STARRS2  GPC2  None
OBS:      59721.275  z  -253.931  195.349  nan  -0.835  None  Pan-STARRS2  GPC2  None
OBS:      59721.278  r  31.023  89.504  23.771  2.885  None  Pan-STARRS2  GPC2  None
OBS:      59724.286  r  2.002  101.505  26.746  50.706  None  Pan-STARRS2  GPC2  None
OBS:      59724.289  i  5.611  174.587  25.627  31.115  None  Pan-STARRS2  GPC2  None
OBS:      59727.262  z  -150.788  250.439  nan  -1.803  None  Pan-STARRS2  GPC2  None
OBS:      59727.265  r  -146.592  98.615  nan  -0.730  None  Pan-STARRS2  GPC2  None
OBS:      59732.265  i  62.245  122.425  23.015  1.967  None  Pan-STARRS2  GPC2  None
OBS:      59732.268  r  -60.757  111.961  nan  -2.001  None  Pan-STARRS2  GPC2  None
# END: 
