# CREATED_DATE: 2021-08-11T00:36:52.897Z
# MODIFIED_DATE: 2022-08-12T07:15:04.060Z
# STATUS: FollowupFinished
# OBS_GROUP: ATLAS
# NON_DETECT_BAND: ACAM1 - orange
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: None
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: 1237674653146874078; (14:55:33.71, -09:15:53.62)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2021vrt
# RA: 223.89100833333328
# DEC: -9.264456666666666
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2021-08-10T05:55:40.800Z
# REDSHIFT: 0.035
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2021-08-08T06:57:36Z
# NON_DETECT_LIMIT: 19.39
# MW_EBV: 0.074
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 11HYSEgdr/59444/1145533840091551900_59444.271_118503446_82_target.jpeg
# POSTAGE_STAMP_REF: 11HYSEgdr/59444/1145533840091551900_59444.271_118503446_82_ref.jpeg
# POSTAGE_STAMP_DIFF: 11HYSEgdr/59444/1145533840091551900_59444.271_118503446_82_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 11HYSEgdr/59444/1145533840091551900_59444.271_118503446_82_target.fits
# POSTAGE_STAMP_REF_FITS: 11HYSEgdr/59444/1145533840091551900_59444.271_118503446_82_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 11HYSEgdr/59444/1145533840091551900_59444.271_118503446_82_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: 0.027
# ALT_STATUS: CONFIRMED
# SLUG: 2021vrt
# REAL_BOGUS_SCORE: 0.99933
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: [29]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59436.247  cyan  3473.762  284.751  18.648  0.089  None  ATLAS  HKO  None
OBS:      59408.297  orange-ATLAS  0.834  0.172  20.498  0.224  None  ATLAS  HKO  None
OBS:      59409.305  cyan-ATLAS  0.108  0.184  20.750  5.000  None  ATLAS  HKO  None
OBS:      59412.263  orange-ATLAS  -0.097  0.249  nan  -2.804  None  ATLAS  HKO  None
OBS:      59416.333  orange-ATLAS  -1.140  0.618  nan  -0.589  None  ATLAS  HKO  None
OBS:      59417.315  orange-ATLAS  -100.718  42.880  nan  -0.462  None  ATLAS  HKO  Bad
OBS:      59418.311  orange-ATLAS  1.059  0.769  18.982  5.000  None  ATLAS  HKO  Bad
OBS:      59420.293  orange-ATLAS  -0.035  0.279  nan  -8.541  None  ATLAS  HKO  None
OBS:      59421.362  orange-ATLAS  -0.850  0.544  nan  -0.695  None  ATLAS  HKO  None
OBS:      59424.347  cyan-ATLAS  -0.072  0.165  nan  -2.488  None  ATLAS  HKO  None
OBS:      59426.303  orange-ATLAS  -0.632  0.217  nan  -0.373  None  ATLAS  HKO  Bad
OBS:      59428.298  cyan-ATLAS  0.111  0.158  20.882  5.000  None  ATLAS  HKO  None
OBS:      59430.288  orange-ATLAS  -0.344  0.196  nan  -0.619  None  ATLAS  HKO  None
OBS:      59432.276  cyan-ATLAS  0.593  0.168  20.867  0.307  None  ATLAS  HKO  None
OBS:      59434.275  orange-ATLAS  2.633  0.239  19.249  0.099  None  ATLAS  HKO  None
OBS:      59436.256  cyan-ATLAS  4.116  0.167  18.764  0.044  None  ATLAS  HKO  None
OBS:      59438.256  orange-ATLAS  3.450  0.225  18.956  0.071  None  ATLAS  HKO  None
OBS:      59440.249  orange-ATLAS  5.445  0.376  18.460  0.075  None  ATLAS  HKO  None
OBS:      59442.280  orange-ATLAS  5.344  0.418  18.480  0.085  None  ATLAS  HKO  None
OBS:      59446.245  orange-ATLAS  6.148  0.427  18.328  0.075  None  ATLAS  HKO  None
OBS:      59448.273  orange-ATLAS  5.113  0.299  18.528  0.063  None  ATLAS  HKO  None
OBS:      59456.243  orange-ATLAS  5.182  0.329  18.514  0.069  None  ATLAS  HKO  None
OBS:      59458.245  cyan-ATLAS  4.678  1.664  17.837  5.000  None  ATLAS  HKO  None
OBS:      59460.239  orange-ATLAS  5.294  0.286  18.491  0.059  None  ATLAS  HKO  None
OBS:      59464.237  orange-ATLAS  4.264  0.293  18.725  0.075  None  ATLAS  HKO  None
OBS:      59338.478  i  99.682  101.497  22.503  1.018  None  Pan-STARRS1  GPC1  None
OBS:      59338.481  g  118.044  112.482  22.320  0.953  None  Pan-STARRS1  GPC1  None
OBS:      59344.447  i  132.639  203.292  22.193  1.533  None  Pan-STARRS1  GPC1  None
OBS:      59344.450  g  -13.883  114.514  nan  -8.956  None  Pan-STARRS1  GPC1  None
OBS:      59347.429  g  45.204  103.552  23.362  2.291  None  Pan-STARRS1  GPC1  None
OBS:      59347.432  r  4.954  74.825  25.762  15.104  None  Pan-STARRS1  GPC1  None
OBS:      59352.423  i  -174.877  276.411  nan  -1.716  None  Pan-STARRS1  GPC1  None
OBS:      59352.426  g  -88.461  206.000  nan  -2.528  None  Pan-STARRS1  GPC1  None
OBS:      59362.371  r  -47.085  119.293  nan  -2.751  None  Pan-STARRS1  GPC1  None
OBS:      59362.374  i  47.964  107.304  23.298  2.237  None  Pan-STARRS1  GPC1  None
OBS:      59364.382  z  115.734  110.324  22.341  0.953  None  Pan-STARRS1  GPC1  None
OBS:      59364.385  r  9.378  75.800  25.070  8.083  None  Pan-STARRS1  GPC1  None
OBS:      59366.332  z  120.191  81.526  22.300  0.678  None  Pan-STARRS1  GPC1  None
OBS:      59366.335  g  -53.805  49.395  nan  -0.997  None  Pan-STARRS1  GPC1  None
OBS:      59368.355  i  90.301  278.753  22.611  3.087  None  Pan-STARRS1  GPC1  None
OBS:      59368.358  g  7.551  223.277  25.305  29.570  None  Pan-STARRS1  GPC1  None
OBS:      59372.344  g  -2.342  87.964  nan  -40.782  None  Pan-STARRS1  GPC1  None
OBS:      59372.347  i  -45.266  132.719  nan  -3.183  None  Pan-STARRS1  GPC1  None
OBS:      59381.325  r  12.898  66.336  24.724  5.143  None  Pan-STARRS1  GPC1  None
OBS:      59381.328  g  -24.374  86.446  nan  -3.851  None  Pan-STARRS1  GPC1  None
OBS:      59382.276  g  4.852  62.962  25.785  12.976  None  Pan-STARRS1  GPC1  None
OBS:      59382.279  z  58.321  87.653  23.085  1.503  None  Pan-STARRS1  GPC1  None
OBS:      59390.285  i  71.037  168.196  22.871  2.368  None  Pan-STARRS1  GPC1  None
OBS:      59390.287  r  -87.491  246.532  nan  -3.059  None  Pan-STARRS1  GPC1  None
OBS:      59408.272  g  -43.763  72.853  nan  -1.807  None  Pan-STARRS1  GPC1  None
OBS:      59408.275  r  -50.957  66.157  nan  -1.410  None  Pan-STARRS1  GPC1  None
OBS:      59423.278  r  -33.863  127.874  nan  -4.100  None  Pan-STARRS1  GPC1  None
OBS:      59423.280  z  -553.972  244.655  nan  -0.480  None  Pan-STARRS1  GPC1  None
OBS:      59426.273  g  50.614  77.301  23.239  1.527  None  Pan-STARRS1  GPC1  None
OBS:      59426.275  i  87.868  132.075  22.640  1.503  None  Pan-STARRS1  GPC1  None
OBS:      59428.263  i  -152.584  391.285  nan  -2.784  None  Pan-STARRS1  GPC1  None
OBS:      59432.272  g  216.186  140.095  21.663  0.648  None  Pan-STARRS1  GPC1  None
OBS:      59432.275  r  159.254  273.486  21.995  1.717  None  Pan-STARRS1  GPC1  None
OBS:      59435.260  g  3133.998  136.409  18.760  0.044  None  Pan-STARRS1  GPC1  None
OBS:      59444.269  z  3554.679  460.280  18.623  0.129  None  Pan-STARRS1  GPC1  None
OBS:      59444.272  r  4062.682  381.057  18.478  0.094  None  Pan-STARRS1  GPC1  None
OBS:      59446.260  i  3786.867  231.992  18.554  0.067  None  Pan-STARRS1  GPC1  None
OBS:      59446.263  r  4058.822  159.947  18.479  0.043  None  Pan-STARRS1  GPC1  None
OBS:      59448.260  z  3427.362  120.581  18.663  0.038  None  Pan-STARRS1  GPC1  None
OBS:      59448.263  r  4046.132  108.082  18.482  0.029  None  Pan-STARRS1  GPC1  None
OBS:      59451.249  r  4453.690  298.250  18.378  0.073  None  Pan-STARRS1  GPC1  None
OBS:      59451.251  i  3648.547  380.042  18.595  0.113  None  Pan-STARRS1  GPC1  None
OBS:      59452.249  z  3333.650  175.810  18.693  0.057  None  Pan-STARRS1  GPC1  None
OBS:      59452.252  r  3841.316  107.600  18.539  0.030  None  Pan-STARRS1  GPC1  None
OBS:      59453.251  i  3579.645  333.324  18.615  0.101  None  Pan-STARRS1  GPC1  None
OBS:      59453.254  r  4043.524  311.168  18.483  0.084  None  Pan-STARRS1  GPC1  None
OBS:      59454.247  z  3318.333  315.456  18.698  0.103  None  Pan-STARRS1  GPC1  None
OBS:      59454.250  r  3770.509  125.809  18.559  0.036  None  Pan-STARRS1  GPC1  None
OBS:      59455.248  z  3455.891  348.484  18.654  0.109  None  Pan-STARRS1  GPC1  None
OBS:      59455.251  g  3254.768  248.756  18.719  0.083  None  Pan-STARRS1  GPC1  None
OBS:      59457.245  i  3347.495  97.924  18.688  0.032  None  Pan-STARRS1  GPC1  None
OBS:      59457.248  g  3213.365  91.878  18.733  0.031  None  Pan-STARRS1  GPC1  None
OBS:      59802.304  r  -4.489  678.747  nan  -164.179  None  Pan-STARRS1  GPC1  None
OBS:      59802.307  i  -192.077  594.577  nan  -3.361  None  Pan-STARRS1  GPC1  None
OBS:      59435.260  g  3162.278  116.503  18.750  0.040  None  Pan-STARRS1  GPC1  None
OBS:      59621.659  r  258.670  112.972  21.468  0.437  None  Pan-STARRS2  GPC2  None
OBS:      59621.662  z  291.387  212.578  21.339  0.730  None  Pan-STARRS2  GPC2  None
OBS:      59651.576  r  294.044  227.799  21.329  0.775  None  Pan-STARRS2  GPC2  None
OBS:      59651.579  z  80.674  659.571  22.733  8.176  None  Pan-STARRS2  GPC2  None
OBS:      59663.539  i  176.444  209.112  21.884  1.185  None  Pan-STARRS2  GPC2  None
OBS:      59663.542  g  -76.219  185.478  nan  -2.642  None  Pan-STARRS2  GPC2  None
OBS:      59676.576  r  163.349  125.677  21.967  0.769  None  Pan-STARRS2  GPC2  None
OBS:      59676.579  g  -35.279  111.730  nan  -3.439  None  Pan-STARRS2  GPC2  None
OBS:      59694.451  z  186.747  270.946  21.822  1.451  None  Pan-STARRS2  GPC2  None
OBS:      59694.454  r  107.421  189.836  22.422  1.767  None  Pan-STARRS2  GPC2  None
OBS:      59749.408  i  -57.659  198.732  nan  -3.742  None  Pan-STARRS2  GPC2  None
OBS:      59749.411  r  85.604  154.486  22.669  1.805  None  Pan-STARRS2  GPC2  None
OBS:      59772.282  r  78.092  119.426  22.768  1.529  None  Pan-STARRS2  GPC2  None
OBS:      59772.285  i  149.197  165.408  22.066  1.109  None  Pan-STARRS2  GPC2  None
OBS:      59781.274  i  60.629  257.461  23.043  4.246  None  Pan-STARRS2  GPC2  None
OBS:      59781.277  r  87.584  153.565  22.644  1.753  None  Pan-STARRS2  GPC2  None
OBS:      59784.282  r  135.291  184.122  22.172  1.361  None  Pan-STARRS2  GPC2  None
OBS:      59785.292  r  116.884  124.077  22.331  1.062  None  Pan-STARRS2  GPC2  None
OBS:      59785.295  i  197.310  190.568  21.762  0.966  None  Pan-STARRS2  GPC2  None
OBS:      59787.272  r  319.127  312.816  21.240  0.980  None  Pan-STARRS2  GPC2  None
OBS:      59787.275  z  -557.944  735.082  nan  -1.430  None  Pan-STARRS2  GPC2  None
OBS:      59789.277  i  -119.005  209.042  nan  -1.907  None  Pan-STARRS2  GPC2  None
OBS:      59789.280  r  68.839  116.731  22.905  1.696  None  Pan-STARRS2  GPC2  None
OBS:      59792.264  z  -222.603  555.768  nan  -2.711  None  Pan-STARRS2  GPC2  None
OBS:      59792.267  r  164.852  205.389  21.957  1.246  None  Pan-STARRS2  GPC2  None
# END: 
