# CREATED_DATE: 2021-03-18T19:50:21.192Z
# MODIFIED_DATE: 2022-07-26T04:33:21.955Z
# STATUS: Following
# OBS_GROUP: Unknown
# NON_DETECT_BAND: Gaia-Photometric - G
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: SN II
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: 1237667915954454702; (11:53:18.32, +20:06:26.68)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2021gdz
# RA: 178.32925669127337
# DEC: 20.10859006861817
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2021-03-22T00:00:00Z
# REDSHIFT: 0.022
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2021-01-24T03:59:02Z
# NON_DETECT_LIMIT: 21.5
# MW_EBV: 0.028
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 11CYSEbnx/59295/1115319021200630900_59295.536_113480845_13_target.jpeg
# POSTAGE_STAMP_REF: 11CYSEbnx/59295/1115319021200630900_59295.536_113480845_13_ref.jpeg
# POSTAGE_STAMP_DIFF: 11CYSEbnx/59295/1115319021200630900_59295.536_113480845_13_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 11CYSEbnx/59295/1115319021200630900_59295.536_113480845_13_target.fits
# POSTAGE_STAMP_REF_FITS: 11CYSEbnx/59295/1115319021200630900_59295.536_113480845_13_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 11CYSEbnx/59295/1115319021200630900_59295.536_113480845_13_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: 0.366
# ALT_STATUS: CONFIRMED
# SLUG: 2021gdz
# REAL_BOGUS_SCORE: 0.99999
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: True
# TAGS: [29, 30, 32, 77]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59291.397  cyan  4421.809  342.101  18.386  0.084  None  ATLAS  HKO  None
OBS:      59291.483  w  4698.941  216.394  18.320  0.050  None  Pan-STARRS1  GPC1  None
OBS:      59295.534  i  6854.882  126.272  17.910  0.020  None  Pan-STARRS1  GPC1  None
OBS:      59310.424  w  10568.175  97.336  17.440  0.010  None  Pan-STARRS1  GPC1  None
OBS:      59195.573  i  16.075  190.839  24.485  11.872  None  Pan-STARRS1  GPC1  None
OBS:      59195.576  g  109.975  197.991  22.397  1.800  None  Pan-STARRS1  GPC1  None
OBS:      59200.632  g  -288.289  228.960  nan  -0.862  None  Pan-STARRS1  GPC1  None
OBS:      59200.635  i  -20.171  247.008  nan  -13.295  None  Pan-STARRS1  GPC1  None
OBS:      59207.641  z  -85.737  87.228  nan  -1.105  None  Pan-STARRS1  GPC1  None
OBS:      59212.621  z  147.951  111.065  22.075  0.751  None  Pan-STARRS1  GPC1  None
OBS:      59212.624  r  68.796  91.096  22.906  1.324  None  Pan-STARRS1  GPC1  None
OBS:      59222.577  g  -52.107  96.083  nan  -2.002  None  Pan-STARRS1  GPC1  None
OBS:      59222.579  r  45.700  74.697  23.350  1.634  None  Pan-STARRS1  GPC1  None
OBS:      59226.563  i  27.740  79.226  23.892  2.856  None  Pan-STARRS1  GPC1  None
OBS:      59226.566  g  -44.028  111.943  nan  -2.761  None  Pan-STARRS1  GPC1  None
OBS:      59230.546  r  28.057  76.312  23.880  2.720  None  Pan-STARRS1  GPC1  None
OBS:      59230.549  g  17.830  79.587  24.372  4.464  None  Pan-STARRS1  GPC1  None
OBS:      59237.642  i  -2.740  520.790  nan  -206.359  None  Pan-STARRS1  GPC1  None
OBS:      59237.645  r  231.731  771.417  21.587  3.329  None  Pan-STARRS1  GPC1  None
OBS:      59243.507  r  -48.680  322.745  nan  -7.198  None  Pan-STARRS1  GPC1  None
OBS:      59243.510  i  68.741  352.804  22.907  5.132  None  Pan-STARRS1  GPC1  None
OBS:      59254.594  r  37.689  475.746  23.559  12.623  None  Pan-STARRS1  GPC1  None
OBS:      59254.597  g  248.697  414.424  21.511  1.666  None  Pan-STARRS1  GPC1  None
OBS:      59256.473  i  -39.111  88.695  nan  -2.462  None  Pan-STARRS1  GPC1  None
OBS:      59256.475  g  49.772  97.349  23.258  1.956  None  Pan-STARRS1  GPC1  None
OBS:      59261.457  g  82.282  97.840  22.712  1.189  None  Pan-STARRS1  GPC1  None
OBS:      59261.459  i  78.486  87.991  22.763  1.121  None  Pan-STARRS1  GPC1  None
OBS:      59268.457  r  -44.268  224.957  nan  -5.517  None  Pan-STARRS1  GPC1  None
OBS:      59268.459  z  -20.106  221.780  nan  -11.976  None  Pan-STARRS1  GPC1  None
OBS:      59288.531  r  70.574  82.259  22.878  1.166  None  Pan-STARRS1  GPC1  None
OBS:      59288.534  g  -17.595  70.214  nan  -4.333  None  Pan-STARRS1  GPC1  None
OBS:      59295.534  i  6824.644  152.390  17.915  0.024  None  Pan-STARRS1  GPC1  None
OBS:      59295.536  g  9464.987  231.203  17.560  0.027  None  Pan-STARRS1  GPC1  None
OBS:      59297.491  i  6658.862  397.045  17.942  0.065  None  Pan-STARRS1  GPC1  None
OBS:      59297.494  r  8638.533  400.333  17.659  0.050  None  Pan-STARRS1  GPC1  None
OBS:      59305.312  r  9908.319  190.537  17.510  0.021  None  Pan-STARRS1  GPC1  None
OBS:      59305.315  z  7741.765  242.280  17.778  0.034  None  Pan-STARRS1  GPC1  None
OBS:      59313.301  g  10568.183  209.626  17.440  0.020  None  Pan-STARRS1  GPC1  None
OBS:      59313.303  i  9877.332  157.728  17.513  0.016  None  Pan-STARRS1  GPC1  None
OBS:      59314.303  g  9505.172  207.947  17.555  0.024  None  Pan-STARRS1  GPC1  None
OBS:      59314.306  r  11104.014  164.731  17.386  0.016  None  Pan-STARRS1  GPC1  None
OBS:      59316.447  g  9929.331  206.679  17.508  0.023  None  Pan-STARRS1  GPC1  None
OBS:      59316.450  i  9657.840  359.913  17.538  0.040  None  Pan-STARRS1  GPC1  None
OBS:      59318.437  g  8825.797  149.815  17.636  0.017  None  Pan-STARRS1  GPC1  None
OBS:      59320.473  i  10273.537  145.998  17.471  0.015  None  Pan-STARRS1  GPC1  None
OBS:      59320.476  g  8336.044  149.512  17.698  0.019  None  Pan-STARRS1  GPC1  None
OBS:      59331.393  r  10776.556  570.604  17.419  0.057  None  Pan-STARRS1  GPC1  None
OBS:      59331.396  i  10308.607  457.808  17.467  0.048  None  Pan-STARRS1  GPC1  None
OBS:      59333.424  r  10183.100  131.984  17.480  0.014  None  Pan-STARRS1  GPC1  None
OBS:      59333.427  z  9436.262  162.676  17.563  0.019  None  Pan-STARRS1  GPC1  None
OBS:      59335.396  r  10113.000  391.186  17.488  0.042  None  Pan-STARRS1  GPC1  None
OBS:      59335.399  i  9744.510  255.741  17.528  0.028  None  Pan-STARRS1  GPC1  None
OBS:      59337.265  z  9237.704  168.355  17.586  0.018  None  Pan-STARRS1  GPC1  None
OBS:      59338.271  i  9885.531  268.360  17.512  0.029  None  Pan-STARRS1  GPC1  None
OBS:      59338.274  g  6151.769  275.928  18.027  0.049  None  Pan-STARRS1  GPC1  None
OBS:      59343.258  i  10199.057  108.089  17.479  0.012  None  Pan-STARRS1  GPC1  None
OBS:      59343.260  g  6058.987  91.642  18.044  0.016  None  Pan-STARRS1  GPC1  None
OBS:      59345.258  g  6189.848  219.459  18.021  0.038  None  Pan-STARRS1  GPC1  None
OBS:      59345.261  r  10102.759  239.841  17.489  0.026  None  Pan-STARRS1  GPC1  None
OBS:      59347.365  i  9127.671  147.143  17.599  0.018  None  Pan-STARRS1  GPC1  None
OBS:      59347.367  g  5431.002  138.814  18.163  0.028  None  Pan-STARRS1  GPC1  None
OBS:      59350.384  g  5841.813  366.681  18.084  0.063  None  Pan-STARRS1  GPC1  None
OBS:      59350.387  r  9585.957  404.940  17.546  0.042  None  Pan-STARRS1  GPC1  None
OBS:      59359.336  z  9357.504  192.644  17.572  0.022  None  Pan-STARRS1  GPC1  None
OBS:      59359.339  r  8905.945  163.837  17.626  0.020  None  Pan-STARRS1  GPC1  None
OBS:      59361.364  r  8770.008  162.391  17.642  0.020  None  Pan-STARRS1  GPC1  None
OBS:      59361.367  i  8791.845  134.699  17.640  0.017  None  Pan-STARRS1  GPC1  None
OBS:      59365.329  r  8632.965  106.175  17.660  0.013  None  Pan-STARRS1  GPC1  None
OBS:      59365.331  i  8712.845  92.480  17.650  0.012  None  Pan-STARRS1  GPC1  None
OBS:      59367.315  z  7680.686  220.548  17.787  0.031  None  Pan-STARRS1  GPC1  None
OBS:      59367.318  g  4643.869  207.497  18.333  0.049  None  Pan-STARRS1  GPC1  None
OBS:      59370.289  g  4952.677  228.955  18.263  0.050  None  Pan-STARRS1  GPC1  None
OBS:      59370.292  i  8628.196  206.551  17.660  0.026  None  Pan-STARRS1  GPC1  None
OBS:      59372.331  i  8692.806  216.483  17.652  0.027  None  Pan-STARRS1  GPC1  None
OBS:      59372.333  g  4484.975  177.438  18.371  0.043  None  Pan-STARRS1  GPC1  None
OBS:      59374.326  g  4569.619  254.177  18.350  0.060  None  Pan-STARRS1  GPC1  None
OBS:      59376.285  g  4631.482  324.953  18.336  0.076  None  Pan-STARRS1  GPC1  None
OBS:      59376.288  i  8255.056  289.726  17.708  0.038  None  Pan-STARRS1  GPC1  None
OBS:      59377.280  g  4110.361  182.438  18.465  0.048  None  Pan-STARRS1  GPC1  None
OBS:      59377.283  r  5809.784  139.036  18.090  0.026  None  Pan-STARRS1  GPC1  None
OBS:      59379.321  i  7872.633  132.602  17.760  0.018  None  Pan-STARRS1  GPC1  None
OBS:      59379.323  g  5163.213  243.163  18.218  0.051  None  Pan-STARRS1  GPC1  None
OBS:      59388.279  r  7997.606  122.728  17.743  0.017  None  Pan-STARRS1  GPC1  None
OBS:      59388.282  i  7829.247  109.643  17.766  0.015  None  Pan-STARRS1  GPC1  None
OBS:      59390.273  r  8456.682  249.933  17.682  0.032  None  Pan-STARRS1  GPC1  None
OBS:      59390.276  z  8234.552  329.035  17.711  0.043  None  Pan-STARRS1  GPC1  None
OBS:      59392.320  r  7585.077  110.455  17.800  0.016  None  Pan-STARRS1  GPC1  None
OBS:      59392.323  i  7483.073  107.272  17.815  0.016  None  Pan-STARRS1  GPC1  None
OBS:      59397.292  i  6668.318  406.304  17.940  0.061  None  Pan-STARRS1  GPC1  None
OBS:      59397.295  g  3428.581  356.571  18.662  0.104  None  Pan-STARRS1  GPC1  None
OBS:      59400.279  r  6762.075  168.774  17.925  0.027  None  Pan-STARRS1  GPC1  None
OBS:      59400.282  g  3191.244  283.026  18.740  0.096  None  Pan-STARRS1  GPC1  None
OBS:      59401.270  i  6721.094  128.428  17.931  0.021  None  Pan-STARRS1  GPC1  None
OBS:      59401.273  g  3221.365  153.842  18.730  0.052  None  Pan-STARRS1  GPC1  None
OBS:      59402.275  r  6287.142  239.455  18.004  0.038  None  Pan-STARRS1  GPC1  None
OBS:      59402.277  g  3015.506  149.997  18.802  0.050  None  Pan-STARRS1  GPC1  None
OBS:      59403.287  g  2889.615  157.130  18.848  0.059  None  Pan-STARRS1  GPC1  None
OBS:      59403.289  i  6215.556  183.413  18.016  0.032  None  Pan-STARRS1  GPC1  None
OBS:      59404.274  g  2702.216  115.820  18.921  0.047  None  Pan-STARRS1  GPC1  None
OBS:      59404.276  r  5724.269  142.979  18.106  0.027  None  Pan-STARRS1  GPC1  None
OBS:      59405.286  g  2699.728  161.723  18.922  0.065  None  Pan-STARRS1  GPC1  None
OBS:      59405.289  i  5617.201  430.579  18.126  0.083  None  Pan-STARRS1  GPC1  None
OBS:      59297.257  up  12768.299  277.109  17.235  0.024  None  Siding_Spring_1m  Sinistro  None
OBS:      59297.259  gp  12232.834  181.147  17.281  0.016  None  Siding_Spring_1m  Sinistro  None
OBS:      59297.260  rp  10167.350  204.886  17.482  0.022  None  Siding_Spring_1m  Sinistro  None
OBS:      59297.261  ip  4237.297  4237.297  18.432  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59302.949  up  10902.829  644.647  17.406  0.064  None  Siding_Spring_1m  Sinistro  None
OBS:      59302.951  gp  11778.619  651.305  17.322  0.060  None  Siding_Spring_1m  Sinistro  None
OBS:      59302.952  rp  11091.893  666.651  17.387  0.065  None  Siding_Spring_1m  Sinistro  None
OBS:      59302.953  ip  7646.878  688.044  17.792  0.098  None  Siding_Spring_1m  Sinistro  None
OBS:      59308.161  up  26333.776  26333.776  16.449  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59308.163  gp  41139.565  41139.565  15.964  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59308.164  rp  48650.721  48650.721  15.782  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59308.165  ip  42727.493  42727.493  15.923  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59314.431  up  5000.346  325.350  18.252  0.071  None  Siding_Spring_1m  Sinistro  None
OBS:      59314.433  gp  10378.572  157.649  17.460  0.017  None  Siding_Spring_1m  Sinistro  None
OBS:      59314.434  rp  11441.798  167.908  17.354  0.016  None  Siding_Spring_1m  Sinistro  None
OBS:      59314.435  ip  10059.812  233.501  17.494  0.025  None  Siding_Spring_1m  Sinistro  None
OBS:      59322.771  up  4539.738  4539.738  18.357  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59322.773  gp  9033.729  242.488  17.610  0.029  None  Siding_Spring_1m  Sinistro  None
OBS:      59322.774  rp  11858.348  249.870  17.315  0.023  None  Siding_Spring_1m  Sinistro  None
OBS:      59322.775  ip  10089.683  335.762  17.490  0.036  None  Siding_Spring_1m  Sinistro  None
OBS:      59327.121  up  13148.206  13148.206  17.203  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59327.123  gp  8256.746  408.172  17.708  0.054  None  Siding_Spring_1m  Sinistro  None
OBS:      59327.124  rp  11241.472  419.534  17.373  0.041  None  Siding_Spring_1m  Sinistro  None
OBS:      59327.125  ip  10023.126  480.185  17.497  0.052  None  Siding_Spring_1m  Sinistro  None
OBS:      59333.403  up  4659.610  4659.610  18.329  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59333.405  gp  7160.227  216.438  17.862  0.033  None  Siding_Spring_1m  Sinistro  None
OBS:      59333.406  rp  10794.642  226.654  17.417  0.023  None  Siding_Spring_1m  Sinistro  None
OBS:      59333.407  ip  10274.772  295.063  17.471  0.031  None  Siding_Spring_1m  Sinistro  None
OBS:      59361.108  up  8709.635  8709.635  17.650  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59361.110  gp  6194.508  364.925  18.020  0.064  None  Siding_Spring_1m  Sinistro  None
OBS:      59361.111  rp  9477.585  289.856  17.558  0.033  None  Siding_Spring_1m  Sinistro  None
OBS:      59361.112  ip  8960.882  320.061  17.619  0.039  None  Siding_Spring_1m  Sinistro  None
OBS:      59364.712  up  2411.019  2411.019  19.044  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59364.714  gp  6412.651  161.491  17.982  0.027  None  Siding_Spring_1m  Sinistro  None
OBS:      59364.715  rp  9830.929  192.605  17.519  0.021  None  Siding_Spring_1m  Sinistro  None
OBS:      59364.716  ip  9523.854  270.553  17.553  0.031  None  Siding_Spring_1m  Sinistro  None
OBS:      59379.006  up  581.525  581.525  20.589  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59379.009  gp  5064.393  104.084  18.239  0.022  None  Siding_Spring_1m  Sinistro  None
OBS:      59379.010  rp  8987.270  183.820  17.616  0.022  None  Siding_Spring_1m  Sinistro  None
OBS:      59379.011  ip  8010.176  226.320  17.741  0.031  None  Siding_Spring_1m  Sinistro  None
OBS:      59381.979  up  5495.446  5495.446  18.150  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59381.982  gp  4682.213  1032.636  18.323  0.239  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59381.984  ip  76242.024  76242.024  15.294  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59384.048  up  2080.870  2080.870  19.204  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59384.051  gp  4957.119  237.065  18.262  0.052  None  Siding_Spring_1m  Sinistro  None
OBS:      59384.052  rp  8682.576  233.117  17.653  0.029  None  Siding_Spring_1m  Sinistro  None
OBS:      59384.053  ip  8316.137  274.066  17.701  0.036  None  Siding_Spring_1m  Sinistro  None
OBS:      59388.184  up  17730.374  17730.374  16.878  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59388.187  gp  8170.208  8170.208  17.719  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59388.188  rp  9086.212  984.633  17.605  0.118  None  Siding_Spring_1m  Sinistro  None
OBS:      59388.189  ip  12078.728  12078.728  17.295  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59389.782  up  21217.078  21217.078  16.683  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59389.784  gp  6382.800  704.338  17.988  0.120  None  Siding_Spring_1m  Sinistro  None
OBS:      59389.785  rp  8237.111  491.309  17.710  0.065  None  Siding_Spring_1m  Sinistro  None
OBS:      59389.786  ip  7039.947  735.507  17.881  0.114  None  Siding_Spring_1m  Sinistro  None
OBS:      59393.038  up  3060.867  3060.867  18.785  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59393.040  gp  3403.426  3403.426  18.670  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59393.041  rp  10142.589  301.989  17.484  0.032  None  Siding_Spring_1m  Sinistro  None
OBS:      59393.042  ip  4519.145  4519.145  18.362  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59399.352  up  3507.472  3507.472  18.637  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59399.356  gp  2464.337  2464.337  19.021  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59399.357  rp  8076.989  186.580  17.732  0.025  None  Siding_Spring_1m  Sinistro  None
OBS:      59399.358  ip  2513.909  2513.909  18.999  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59515.249  gp  1367.374  82.341  19.661  0.065  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59515.253  rp  2063.364  84.326  19.214  0.044  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59515.258  ip  1516.505  131.517  19.548  0.094  None  Siding_Spring_1m  Sinistro  None
OBS:      59526.225  gp  1804.225  90.536  19.359  0.054  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59526.226  rp  1837.276  122.305  19.339  0.072  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59526.228  ip  1339.153  141.984  19.683  0.115  None  Siding_Spring_1m  Sinistro  None
OBS:      59537.433  gp  3340.428  278.865  18.691  0.091  None  Siding_Spring_1m  Sinistro  None
OBS:      59537.434  rp  2049.947  349.649  19.221  0.185  None  Siding_Spring_1m  Sinistro  None
OBS:      59537.436  ip  10461.014  10461.014  17.451  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59538.202  up  24026.722  24026.722  16.548  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59538.204  gp  14818.272  14818.272  17.073  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59538.205  rp  15314.638  15314.638  17.037  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59538.206  ip  3709.753  697.746  18.577  0.204  None  Siding_Spring_1m  Sinistro  None
OBS:      59549.400  up  10899.022  10899.022  17.407  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59549.405  gp  4680.228  4680.228  18.324  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59549.406  rp  3989.600  3989.600  18.498  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59549.407  ip  3677.432  3677.432  18.586  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59560.126  up  859.900  94.053  20.163  0.119  None  Siding_Spring_1m  Sinistro  None
OBS:      59560.131  gp  1061.357  122.438  19.935  0.125  None  Siding_Spring_1m  Sinistro  None
OBS:      59560.132  rp  1299.346  162.955  19.715  0.136  None  Siding_Spring_1m  Sinistro  None
OBS:      59560.133  ip  1459.072  1459.072  19.590  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59580.162  gp  358.929  358.929  21.113  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59580.164  rp  1334.863  66.706  19.686  0.054  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59580.166  ip  1077.955  73.599  19.918  0.074  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59633.979  gp  1185.562  146.603  19.815  0.134  None  Siding_Spring_1m  Sinistro  None
OBS:      59633.980  rp  1651.103  122.168  19.456  0.080  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59633.982  ip  1035.934  171.821  19.962  0.180  None  Siding_Spring_1m  Sinistro  None
OBS:      59634.174  gp  1557.472  103.891  19.518  0.072  None  Siding_Spring_1m  Sinistro  None
OBS:      59634.175  rp  1230.127  99.936  19.775  0.088  None  Siding_Spring_1m  Sinistro  None
OBS:      59634.176  ip  1034.315  142.023  19.964  0.149  None  Siding_Spring_1m  Sinistro  None
OBS:      59634.265  gp  1245.080  94.458  19.762  0.082  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59634.266  rp  695.003  96.078  20.395  0.150  None  Siding_Spring_1m  Sinistro  None
OBS:      59634.268  ip  763.908  103.473  20.292  0.147  None  Siding_Spring_1m  Sinistro  None
OBS:      59634.466  gp  3224.625  192.119  18.729  0.065  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59634.468  rp  2242.434  2242.434  19.123  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59634.470  ip  3033.804  3033.804  18.795  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59634.891  up  3863.593  3863.593  18.532  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59634.897  gp  3627.300  3627.300  18.601  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59634.898  rp  4386.055  4386.055  18.395  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59634.899  ip  4724.095  4724.095  18.314  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59634.951  up  1139.553  118.405  19.858  0.113  None  Siding_Spring_1m  Sinistro  None
OBS:      59634.957  gp  1721.460  181.324  19.410  0.114  None  Siding_Spring_1m  Sinistro  None
OBS:      59634.958  rp  868.878  190.521  20.153  0.238  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59634.959  ip  1726.777  1726.777  19.407  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59635.208  gp  584.905  63.659  20.582  0.118  None  Siding_Spring_1m  Sinistro  None
OBS:      59635.210  rp  787.812  56.020  20.259  0.077  None  Siding_Spring_1m  Sinistro  None
OBS:      59635.211  ip  271.354  73.475  21.417  0.294  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59635.443  up  816.760  87.030  20.220  0.116  None  Siding_Spring_1m  Sinistro  None
OBS:      59635.449  gp  1670.276  123.785  19.443  0.081  None  Siding_Spring_1m  Sinistro  None
OBS:      59635.450  rp  854.347  147.232  20.171  0.187  None  Siding_Spring_1m  Sinistro  None
OBS:      59635.451  ip  1667.896  212.217  19.445  0.138  None  Siding_Spring_1m  Sinistro  None
OBS:      59636.136  gp  1227.453  85.202  19.777  0.075  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59636.137  rp  1058.829  121.097  19.938  0.124  None  Siding_Spring_1m  Sinistro  None
OBS:      59636.139  ip  1278.656  122.663  19.733  0.104  None  Siding_Spring_1m  Sinistro  None
OBS:      59636.316  gp  918.295  73.803  20.092  0.087  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59636.318  rp  1314.490  101.101  19.703  0.084  None  Siding_Spring_1m  Sinistro  None
OBS:      59636.320  ip  963.558  98.706  20.040  0.111  None  Siding_Spring_1m  Sinistro  None
OBS:      59636.944  gp  2219.202  145.095  19.135  0.071  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59637.056  gp  1490.653  106.317  19.567  0.077  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59637.948  gp  1817.385  92.929  19.352  0.056  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59637.950  rp  1519.760  105.350  19.546  0.075  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59638.156  gp  1355.530  87.891  19.669  0.070  None  Siding_Spring_1m  Sinistro  None
OBS:      59638.157  rp  1612.269  94.018  19.482  0.063  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59639.462  gp  972.216  83.543  20.030  0.093  None  Siding_Spring_1m  Sinistro  None
OBS:      59639.463  rp  896.290  191.592  20.119  0.232  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59641.250  gp  1042.716  106.869  19.955  0.111  None  Siding_Spring_1m  Sinistro  None
OBS:      59641.252  rp  674.321  145.360  20.428  0.234  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59641.253  ip  1715.741  1715.741  19.414  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59642.556  gp  19663.447  19663.447  16.766  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59642.557  rp  92228.282  92228.282  15.088  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59642.559  ip  72499.985  72499.985  15.349  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59643.893  up  2226.767  2226.767  19.131  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59643.895  gp  1281.429  167.910  19.730  0.142  None  Siding_Spring_1m  Sinistro  None
OBS:      59643.896  rp  1150.643  175.036  19.848  0.165  None  Siding_Spring_1m  Sinistro  None
OBS:      59643.897  ip  1445.568  267.772  19.600  0.201  None  Siding_Spring_1m  Sinistro  None
OBS:      59645.199  gp  1403.178  76.782  19.632  0.059  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59645.200  rp  1221.817  1221.817  19.782  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59645.202  ip  941.521  941.521  20.065  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59646.857  gp  1549.689  94.896  19.525  0.067  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59646.859  rp  773.274  773.274  20.279  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59646.861  ip  1365.277  137.266  19.662  0.109  None  Siding_Spring_1m  Sinistro  None
OBS:      59722.707  gp  928.730  103.721  20.081  0.121  None  Siding_Spring_1m  Sinistro  None
OBS:      59722.709  rp  718.941  125.217  20.358  0.189  None  Siding_Spring_1m  Sinistro  None
OBS:      59722.795  gp  976.812  69.552  20.026  0.077  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59722.797  rp  675.099  84.628  20.426  0.136  None  Siding_Spring_1m  Sinistro  None
OBS:      59722.799  ip  883.329  94.468  20.135  0.116  None  Siding_Spring_1m  Sinistro  None
OBS:      59722.872  gp  1283.261  100.935  19.729  0.085  None  Siding_Spring_1m  Sinistro  None
OBS:      59722.874  rp  782.617  125.505  20.266  0.174  None  Siding_Spring_1m  Sinistro  None
OBS:      59722.957  gp  2440.250  96.175  19.032  0.043  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59722.959  rp  1636.973  146.636  19.465  0.097  None  Siding_Spring_1m  Sinistro  None
OBS:      59723.518  gp  2133.950  78.037  19.177  0.040  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59723.778  gp  710.307  91.050  20.371  0.139  None  Siding_Spring_1m  Sinistro  None
OBS:      59723.780  rp  1026.396  100.374  19.971  0.106  None  Siding_Spring_1m  Sinistro  None
OBS:      59723.782  ip  745.118  142.092  20.319  0.207  None  Siding_Spring_1m  Sinistro  None
OBS:      59724.004  gp  879.927  81.237  20.139  0.100  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59724.005  rp  498.866  130.498  20.755  0.284  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59726.784  gp  976.561  63.266  20.026  0.070  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59726.786  rp  820.757  69.684  20.215  0.092  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59249.624  orange-ATLAS  553.095  596.790  20.643  1.079  None  ATLAS  HKO  None
OBS:      59249.628  orange-ATLAS  57.385  740.786  23.103  12.909  None  ATLAS  HKO  None
OBS:      59249.637  orange-ATLAS  -1141.826  492.127  nan  -0.468  None  ATLAS  HKO  None
OBS:      59249.656  orange-ATLAS  258.702  505.245  21.468  1.953  None  ATLAS  HKO  None
OBS:      59251.561  orange-ATLAS  318.860  268.480  21.241  0.842  None  ATLAS  HKO  None
OBS:      59251.566  orange-ATLAS  353.509  299.422  21.129  0.847  None  ATLAS  HKO  None
OBS:      59251.576  orange-ATLAS  -245.923  228.217  nan  -1.008  None  ATLAS  HKO  None
OBS:      59251.581  orange-ATLAS  658.870  241.147  20.453  0.366  None  ATLAS  HKO  None
OBS:      59253.484  cyan-ATLAS  -258.702  235.160  nan  -0.987  None  ATLAS  HKO  None
OBS:      59253.488  cyan-ATLAS  80.984  218.009  22.729  2.692  None  ATLAS  HKO  None
OBS:      59253.490  cyan-ATLAS  -25.445  200.378  nan  -8.550  None  ATLAS  HKO  None
OBS:      59253.501  cyan-ATLAS  -271.644  209.166  nan  -0.836  None  ATLAS  HKO  None
OBS:      59253.670  cyan-ATLAS  -1271.745  688.014  nan  -0.587  None  ATLAS  HKO  None
OBS:      59255.473  cyan-ATLAS  -295.937  200.942  nan  -0.737  None  ATLAS  HKO  None
OBS:      59255.475  cyan-ATLAS  -221.615  284.333  nan  -1.393  None  ATLAS  HKO  None
OBS:      59255.482  cyan-ATLAS  -325.087  210.006  nan  -0.701  None  ATLAS  HKO  None
OBS:      59255.487  cyan-ATLAS  -31.046  228.961  nan  -8.007  None  ATLAS  HKO  None
OBS:      59257.544  cyan-ATLAS  -381.241  170.796  nan  -0.486  None  ATLAS  HKO  None
OBS:      59257.547  cyan-ATLAS  145.077  179.896  22.096  1.240  None  ATLAS  HKO  None
OBS:      59257.577  cyan-ATLAS  -183.992  186.568  nan  -1.101  None  ATLAS  HKO  None
OBS:      59257.584  cyan-ATLAS  -170.451  139.429  nan  -0.888  None  ATLAS  HKO  None
OBS:      59261.458  cyan-ATLAS  -299.226  244.468  nan  -0.887  None  ATLAS  HKO  None
OBS:      59261.460  cyan-ATLAS  -814.329  232.084  nan  -0.309  None  ATLAS  HKO  None
OBS:      59261.465  cyan-ATLAS  -285.759  169.741  nan  -0.645  None  ATLAS  HKO  None
OBS:      59261.470  cyan-ATLAS  -241.213  187.663  nan  -0.845  None  ATLAS  HKO  None
OBS:      59263.500  cyan-ATLAS  530.152  1203.444  20.689  2.270  None  ATLAS  HKO  None
OBS:      59263.503  cyan-ATLAS  -297.852  1131.836  nan  -4.126  None  ATLAS  HKO  None
OBS:      59263.511  cyan-ATLAS  -2674.238  3896.364  nan  -1.582  None  ATLAS  HKO  None
OBS:      59263.527  cyan-ATLAS  -1514.956  1496.776  nan  -1.073  None  ATLAS  HKO  None
OBS:      59267.510  orange-ATLAS  229.509  271.739  21.598  1.184  None  ATLAS  HKO  None
OBS:      59267.514  orange-ATLAS  -137.911  275.823  nan  -2.171  None  ATLAS  HKO  None
OBS:      59267.521  orange-ATLAS  -555.137  335.858  nan  -0.657  None  ATLAS  HKO  None
OBS:      59267.530  orange-ATLAS  79.287  293.043  22.752  3.696  None  ATLAS  HKO  None
OBS:      59269.387  orange-ATLAS  190.371  321.155  21.801  1.687  None  ATLAS  HKO  None
OBS:      59269.390  orange-ATLAS  251.884  437.018  21.497  1.735  None  ATLAS  HKO  None
OBS:      59269.392  orange-ATLAS  487.978  447.476  20.779  0.917  None  ATLAS  HKO  None
OBS:      59269.404  orange-ATLAS  250.496  429.349  21.503  1.714  None  ATLAS  HKO  None
OBS:      59277.493  orange-ATLAS  -130.978  321.028  nan  -2.661  None  ATLAS  HKO  None
OBS:      59277.501  orange-ATLAS  359.418  274.955  21.111  0.765  None  ATLAS  HKO  None
OBS:      59277.540  orange-ATLAS  -113.032  347.798  nan  -3.341  None  ATLAS  HKO  None
OBS:      59277.548  orange-ATLAS  -50.722  358.658  nan  -7.677  None  ATLAS  HKO  None
OBS:      59291.397  cyan-ATLAS  4651.575  274.443  18.331  0.059  None  ATLAS  HKO  None
OBS:      59291.399  cyan-ATLAS  3995.766  263.721  18.496  0.066  None  ATLAS  HKO  None
OBS:      59291.434  cyan-ATLAS  5204.752  255.033  18.209  0.049  None  ATLAS  HKO  None
OBS:      59291.438  cyan-ATLAS  4425.884  278.831  18.385  0.063  None  ATLAS  HKO  None
OBS:      59293.382  orange-ATLAS  6286.371  295.459  18.004  0.047  None  ATLAS  HKO  None
OBS:      59293.385  orange-ATLAS  5727.960  229.118  18.105  0.040  None  ATLAS  HKO  None
OBS:      59293.387  orange-ATLAS  5665.001  237.930  18.117  0.042  None  ATLAS  HKO  None
OBS:      59293.423  orange-ATLAS  6356.236  254.249  17.992  0.040  None  ATLAS  HKO  None
OBS:      59297.353  orange-ATLAS  7769.624  505.026  17.774  0.065  None  ATLAS  HKO  None
OBS:      59297.355  orange-ATLAS  7884.969  370.594  17.758  0.047  None  ATLAS  HKO  None
OBS:      59297.358  orange-ATLAS  7819.878  398.814  17.767  0.051  None  ATLAS  HKO  None
OBS:      59297.363  orange-ATLAS  8340.652  442.055  17.697  0.053  None  ATLAS  HKO  None
OBS:      59303.415  orange-ATLAS  9763.376  683.436  17.526  0.070  None  ATLAS  HKO  None
OBS:      59303.419  orange-ATLAS  10413.579  624.815  17.456  0.060  None  ATLAS  HKO  None
OBS:      59303.424  orange-ATLAS  10616.956  541.465  17.435  0.051  None  ATLAS  HKO  None
OBS:      59303.434  orange-ATLAS  10471.285  670.162  17.450  0.064  None  ATLAS  HKO  None
OBS:      59305.458  orange-ATLAS  8871.560  345.991  17.630  0.039  None  ATLAS  HKO  None
OBS:      59305.461  orange-ATLAS  9453.660  406.507  17.561  0.043  None  ATLAS  HKO  None
OBS:      59305.466  orange-ATLAS  8978.422  368.115  17.617  0.041  None  ATLAS  HKO  None
OBS:      59305.501  orange-ATLAS  8701.618  400.274  17.651  0.046  None  ATLAS  HKO  None
OBS:      59307.431  orange-ATLAS  8994.976  620.653  17.615  0.069  None  ATLAS  HKO  None
OBS:      59307.434  orange-ATLAS  10423.174  604.544  17.455  0.058  None  ATLAS  HKO  None
OBS:      59307.452  orange-ATLAS  7935.970  3848.945  17.751  0.485  None  ATLAS  HKO  None
OBS:      59309.446  cyan-ATLAS  9790.390  244.760  17.523  0.025  None  ATLAS  HKO  None
OBS:      59309.449  cyan-ATLAS  9204.496  230.112  17.590  0.025  None  ATLAS  HKO  None
OBS:      59309.454  cyan-ATLAS  9366.989  243.542  17.571  0.026  None  ATLAS  HKO  None
OBS:      59309.490  cyan-ATLAS  9086.570  254.424  17.604  0.028  None  ATLAS  HKO  None
OBS:      59313.392  cyan-ATLAS  9558.726  238.968  17.549  0.025  None  ATLAS  HKO  None
OBS:      59313.398  cyan-ATLAS  9718.517  252.681  17.531  0.026  None  ATLAS  HKO  None
OBS:      59313.416  cyan-ATLAS  9145.343  237.779  17.597  0.026  None  ATLAS  HKO  None
OBS:      59313.426  cyan-ATLAS  9221.467  221.315  17.588  0.024  None  ATLAS  HKO  None
OBS:      59317.460  cyan-ATLAS  9019.864  252.556  17.612  0.028  None  ATLAS  HKO  None
OBS:      59317.463  cyan-ATLAS  8653.663  242.303  17.657  0.028  None  ATLAS  HKO  None
OBS:      59317.477  cyan-ATLAS  8241.381  271.966  17.710  0.033  None  ATLAS  HKO  None
OBS:      59319.362  orange-ATLAS  10204.694  346.960  17.478  0.034  None  ATLAS  HKO  None
OBS:      59319.366  orange-ATLAS  10346.656  351.786  17.463  0.034  None  ATLAS  HKO  None
OBS:      59319.372  orange-ATLAS  11334.438  317.364  17.364  0.028  None  ATLAS  HKO  None
OBS:      59319.404  orange-ATLAS  10064.681  352.264  17.493  0.035  None  ATLAS  HKO  None
OBS:      59321.376  cyan-ATLAS  8887.917  275.525  17.628  0.031  None  ATLAS  HKO  None
OBS:      59321.379  cyan-ATLAS  8287.051  265.186  17.704  0.032  None  ATLAS  HKO  None
OBS:      59321.412  cyan-ATLAS  8188.418  262.029  17.717  0.032  None  ATLAS  HKO  None
OBS:      59321.429  cyan-ATLAS  8790.225  263.707  17.640  0.030  None  ATLAS  HKO  None
OBS:      59323.309  orange-ATLAS  10000.000  340.000  17.500  0.034  None  ATLAS  HKO  None
OBS:      59323.311  orange-ATLAS  10558.446  358.987  17.441  0.034  None  ATLAS  HKO  None
OBS:      59323.314  orange-ATLAS  10308.607  443.270  17.467  0.043  None  ATLAS  HKO  None
OBS:      59323.319  orange-ATLAS  10148.457  416.087  17.484  0.041  None  ATLAS  HKO  None
OBS:      59331.391  orange-ATLAS  9935.735  784.923  17.507  0.079  None  ATLAS  HKO  None
OBS:      59331.394  orange-ATLAS  10964.782  877.183  17.400  0.080  None  ATLAS  HKO  None
OBS:      59331.400  orange-ATLAS  9120.108  893.771  17.600  0.098  None  ATLAS  HKO  None
OBS:      59331.410  orange-ATLAS  10000.000  850.000  17.500  0.085  None  ATLAS  HKO  None
OBS:      59333.378  orange-ATLAS  9972.407  378.951  17.503  0.038  None  ATLAS  HKO  None
OBS:      59333.381  orange-ATLAS  10018.438  510.940  17.498  0.051  None  ATLAS  HKO  None
OBS:      59333.390  orange-ATLAS  10480.934  377.314  17.449  0.036  None  ATLAS  HKO  None
OBS:      59333.409  orange-ATLAS  10442.392  428.138  17.453  0.041  None  ATLAS  HKO  None
OBS:      59335.334  orange-ATLAS  10568.175  338.182  17.440  0.032  None  ATLAS  HKO  None
OBS:      59335.337  orange-ATLAS  9972.407  359.007  17.503  0.036  None  ATLAS  HKO  None
OBS:      59335.343  orange-ATLAS  11240.872  359.708  17.373  0.032  None  ATLAS  HKO  None
OBS:      59335.354  orange-ATLAS  10176.537  346.002  17.481  0.034  None  ATLAS  HKO  None
OBS:      59337.365  orange-ATLAS  9436.262  500.122  17.563  0.053  None  ATLAS  HKO  None
OBS:      59337.368  orange-ATLAS  8495.716  730.632  17.677  0.086  None  ATLAS  HKO  None
OBS:      59337.373  orange-ATLAS  6315.387  2980.863  17.999  0.472  None  ATLAS  HKO  None
OBS:      59337.423  orange-ATLAS  10167.168  325.349  17.482  0.032  None  ATLAS  HKO  None
OBS:      59339.380  cyan-ATLAS  5480.245  3211.424  18.153  0.586  None  ATLAS  HKO  None
OBS:      59339.415  cyan-ATLAS  1589.278  10948.539  19.497  6.889  None  ATLAS  HKO  None
OBS:      59339.417  cyan-ATLAS  -9709.570  102523.350  nan  -11.464  None  ATLAS  HKO  None
OBS:      59339.418  cyan-ATLAS  -2620.596  5055.129  nan  -2.094  None  ATLAS  HKO  None
OBS:      59339.424  cyan-ATLAS  6600.852  924.119  17.951  0.140  None  ATLAS  HKO  None
OBS:      59339.426  cyan-ATLAS  6379.696  982.473  17.988  0.154  None  ATLAS  HKO  None
OBS:      59339.461  cyan-ATLAS  6031.148  470.430  18.049  0.078  None  ATLAS  HKO  None
OBS:      59343.316  cyan-ATLAS  -89.867  356.053  nan  -4.302  None  ATLAS  HKO  None
OBS:      59343.322  cyan-ATLAS  6692.679  314.556  17.936  0.047  None  ATLAS  HKO  None
OBS:      59343.324  cyan-ATLAS  6420.961  398.100  17.981  0.062  None  ATLAS  HKO  None
OBS:      59343.328  cyan-ATLAS  6892.869  275.715  17.904  0.040  None  ATLAS  HKO  None
OBS:      59343.331  cyan-ATLAS  6649.669  305.885  17.943  0.046  None  ATLAS  HKO  None
OBS:      59343.334  cyan-ATLAS  6576.578  322.252  17.955  0.049  None  ATLAS  HKO  None
OBS:      59343.342  cyan-ATLAS  7040.443  267.537  17.881  0.038  None  ATLAS  HKO  None
OBS:      59345.346  orange-ATLAS  9990.794  279.742  17.501  0.028  None  ATLAS  HKO  None
OBS:      59345.351  orange-ATLAS  10111.137  343.779  17.488  0.034  None  ATLAS  HKO  None
OBS:      59345.355  orange-ATLAS  9926.588  307.724  17.508  0.031  None  ATLAS  HKO  None
OBS:      59345.368  orange-ATLAS  9754.387  312.140  17.527  0.032  None  ATLAS  HKO  None
OBS:      59347.324  cyan-ATLAS  6438.727  296.181  17.978  0.046  None  ATLAS  HKO  None
OBS:      59347.334  cyan-ATLAS  6546.362  268.401  17.960  0.041  None  ATLAS  HKO  None
OBS:      59347.338  cyan-ATLAS  6931.065  298.036  17.898  0.043  None  ATLAS  HKO  None
OBS:      59347.343  cyan-ATLAS  7197.804  316.703  17.857  0.044  None  ATLAS  HKO  None
OBS:      59349.311  orange-ATLAS  9145.343  283.506  17.597  0.031  None  ATLAS  HKO  None
OBS:      59349.318  orange-ATLAS  9799.412  254.785  17.522  0.026  None  ATLAS  HKO  None
OBS:      59349.321  orange-ATLAS  9229.964  323.049  17.587  0.035  None  ATLAS  HKO  None
OBS:      59349.332  orange-ATLAS  9727.472  291.824  17.530  0.030  None  ATLAS  HKO  None
OBS:      59351.295  orange-ATLAS  9196.022  377.037  17.591  0.041  None  ATLAS  HKO  None
OBS:      59351.298  orange-ATLAS  9871.883  394.875  17.514  0.040  None  ATLAS  HKO  None
OBS:      59351.305  orange-ATLAS  9479.818  455.031  17.558  0.048  None  ATLAS  HKO  None
OBS:      59351.316  orange-ATLAS  9602.847  441.731  17.544  0.046  None  ATLAS  HKO  None
OBS:      59353.278  orange-ATLAS  10176.537  366.355  17.481  0.036  None  ATLAS  HKO  None
OBS:      59353.284  orange-ATLAS  9221.467  368.859  17.588  0.040  None  ATLAS  HKO  None
OBS:      59353.287  orange-ATLAS  9238.469  341.823  17.586  0.037  None  ATLAS  HKO  None
OBS:      59353.319  orange-ATLAS  9136.924  356.340  17.598  0.039  None  ATLAS  HKO  None
OBS:      59357.313  orange-ATLAS  9069.848  689.308  17.606  0.076  None  ATLAS  HKO  None
OBS:      59357.316  orange-ATLAS  8701.618  513.395  17.651  0.059  None  ATLAS  HKO  None
OBS:      59357.322  orange-ATLAS  8211.075  607.620  17.714  0.074  None  ATLAS  HKO  None
OBS:      59357.335  orange-ATLAS  8487.895  619.616  17.678  0.073  None  ATLAS  HKO  None
OBS:      59359.283  orange-ATLAS  7935.970  595.198  17.751  0.075  None  ATLAS  HKO  None
OBS:      59359.286  orange-ATLAS  8417.827  547.159  17.687  0.065  None  ATLAS  HKO  None
OBS:      59359.292  orange-ATLAS  8203.515  549.636  17.715  0.067  None  ATLAS  HKO  None
OBS:      59359.302  orange-ATLAS  7613.774  532.964  17.796  0.070  None  ATLAS  HKO  None
OBS:      59321.260  w  10184.976  54.683  17.480  0.006  None  Pan-STARRS1  GPC1  None
OBS:      59321.273  w  10238.586  52.016  17.474  0.006  None  Pan-STARRS1  GPC1  None
OBS:      59321.286  w  10081.380  72.151  17.491  0.008  None  Pan-STARRS1  GPC1  None
OBS:      59321.299  w  9789.488  68.614  17.523  0.008  None  Pan-STARRS1  GPC1  None
OBS:      59620.474  z  76.907  194.672  22.785  2.531  None  Pan-STARRS2  GPC2  None
OBS:      59620.477  g  -28.867  157.740  nan  -5.933  None  Pan-STARRS2  GPC2  None
OBS:      59622.487  z  380.226  322.556  21.050  0.848  None  Pan-STARRS2  GPC2  None
OBS:      59622.489  r  453.035  232.848  20.860  0.514  None  Pan-STARRS2  GPC2  None
OBS:      59624.479  r  511.912  226.782  20.727  0.443  None  Pan-STARRS2  GPC2  None
OBS:      59632.463  z  338.737  228.013  21.175  0.673  None  Pan-STARRS2  GPC2  None
OBS:      59632.466  r  440.361  222.361  20.890  0.505  None  Pan-STARRS2  GPC2  None
OBS:      59635.451  i  140.991  95.152  22.127  0.675  None  Pan-STARRS2  GPC2  None
OBS:      59635.454  g  239.894  142.959  21.550  0.596  None  Pan-STARRS2  GPC2  None
OBS:      59638.421  r  272.282  243.819  21.413  0.895  None  Pan-STARRS2  GPC2  None
OBS:      59638.424  g  88.673  237.063  22.631  2.673  None  Pan-STARRS2  GPC2  None
OBS:      59641.448  i  205.027  354.115  21.721  1.727  None  Pan-STARRS2  GPC2  None
OBS:      59641.451  g  -31.109  128.074  nan  -4.470  None  Pan-STARRS2  GPC2  None
OBS:      59644.408  g  139.723  156.880  22.137  1.123  None  Pan-STARRS2  GPC2  None
OBS:      59644.410  r  358.054  160.098  21.115  0.447  None  Pan-STARRS2  GPC2  None
OBS:      59648.410  g  222.015  201.750  21.634  0.909  None  Pan-STARRS2  GPC2  None
OBS:      59648.413  i  104.558  325.389  22.452  3.112  None  Pan-STARRS2  GPC2  None
OBS:      59659.595  r  339.575  138.299  21.173  0.407  None  Pan-STARRS2  GPC2  None
OBS:      59659.597  z  410.950  201.367  20.965  0.490  None  Pan-STARRS2  GPC2  None
OBS:      59662.375  z  472.241  1494.444  20.815  3.165  None  Pan-STARRS2  GPC2  None
OBS:      59662.378  g  -11.118  416.958  nan  -40.720  None  Pan-STARRS2  GPC2  None
OBS:      59664.547  g  221.014  133.963  21.639  0.606  None  Pan-STARRS2  GPC2  None
OBS:      59664.550  i  122.073  148.239  22.283  1.214  None  Pan-STARRS2  GPC2  None
OBS:      59670.355  r  -52.517  256.752  nan  -5.308  None  Pan-STARRS2  GPC2  None
OBS:      59670.357  g  -43.446  172.556  nan  -4.312  None  Pan-STARRS2  GPC2  None
OBS:      59675.464  g  227.625  68.737  21.607  0.302  None  Pan-STARRS2  GPC2  None
OBS:      59675.467  r  270.707  97.155  21.419  0.359  None  Pan-STARRS2  GPC2  None
OBS:      59678.336  g  207.081  173.710  21.710  0.839  None  Pan-STARRS2  GPC2  None
OBS:      59678.339  z  47.654  306.855  23.305  6.439  None  Pan-STARRS2  GPC2  None
OBS:      59687.487  i  226.673  327.682  21.611  1.446  None  Pan-STARRS2  GPC2  None
OBS:      59687.490  r  246.401  294.796  21.521  1.196  None  Pan-STARRS2  GPC2  None
OBS:      59689.460  z  160.242  450.782  21.988  2.813  None  Pan-STARRS2  GPC2  None
OBS:      59689.462  r  56.315  144.109  23.123  2.559  None  Pan-STARRS2  GPC2  None
OBS:      59692.284  z  465.149  209.002  20.831  0.449  None  Pan-STARRS2  GPC2  None
OBS:      59692.287  r  148.778  132.764  22.069  0.892  None  Pan-STARRS2  GPC2  None
OBS:      59694.297  i  192.180  212.097  21.791  1.104  None  Pan-STARRS2  GPC2  None
OBS:      59694.300  r  159.255  170.983  21.995  1.074  None  Pan-STARRS2  GPC2  None
OBS:      59696.249  i  17.741  116.267  24.378  6.554  None  Pan-STARRS2  GPC2  None
OBS:      59696.252  r  125.935  137.239  22.250  1.090  None  Pan-STARRS2  GPC2  None
OBS:      59698.256  r  132.648  182.165  22.193  1.373  None  Pan-STARRS2  GPC2  None
OBS:      59698.259  z  332.869  276.537  21.194  0.831  None  Pan-STARRS2  GPC2  None
OBS:      59700.251  i  -95.530  497.071  nan  -5.649  None  Pan-STARRS2  GPC2  None
OBS:      59700.254  r  154.914  401.794  22.025  2.594  None  Pan-STARRS2  GPC2  None
OBS:      59714.390  r  218.679  226.079  21.651  1.034  None  Pan-STARRS2  GPC2  None
OBS:      59714.394  i  149.610  283.375  22.063  1.894  None  Pan-STARRS2  GPC2  None
OBS:      59717.371  r  77.471  163.757  22.777  2.114  None  Pan-STARRS2  GPC2  None
OBS:      59721.338  i  197.538  140.583  21.761  0.712  None  Pan-STARRS2  GPC2  None
OBS:      59721.341  r  212.635  109.558  21.681  0.515  None  Pan-STARRS2  GPC2  None
OBS:      59723.334  r  -37.093  165.536  nan  -4.845  None  Pan-STARRS2  GPC2  None
OBS:      59723.337  z  -93.816  236.960  nan  -2.742  None  Pan-STARRS2  GPC2  None
OBS:      59725.357  i  132.212  145.147  22.197  1.098  None  Pan-STARRS2  GPC2  None
OBS:      59725.361  r  135.865  164.099  22.167  1.208  None  Pan-STARRS2  GPC2  None
OBS:      59727.327  r  117.339  225.998  22.326  1.926  None  Pan-STARRS2  GPC2  None
OBS:      59727.330  z  525.952  548.872  20.698  1.044  None  Pan-STARRS2  GPC2  None
OBS:      59730.346  i  -21.285  495.122  nan  -25.256  None  Pan-STARRS2  GPC2  None
OBS:      59730.350  r  -121.407  303.645  nan  -2.715  None  Pan-STARRS2  GPC2  None
OBS:      59733.312  z  133.303  353.182  22.188  2.649  None  Pan-STARRS2  GPC2  None
OBS:      59733.315  r  308.675  156.560  21.276  0.507  None  Pan-STARRS2  GPC2  None
OBS:      59744.272  r  -71.220  381.793  nan  -5.820  None  Pan-STARRS2  GPC2  None
OBS:      59744.275  i  231.684  424.595  21.588  1.833  None  Pan-STARRS2  GPC2  None
OBS:      59746.272  r  78.640  196.061  22.761  2.493  None  Pan-STARRS2  GPC2  None
OBS:      59746.276  i  -34.777  386.168  nan  -12.056  None  Pan-STARRS2  GPC2  None
OBS:      59749.268  z  -353.812  442.069  nan  -1.357  None  Pan-STARRS2  GPC2  None
OBS:      59749.271  r  303.662  205.158  21.294  0.676  None  Pan-STARRS2  GPC2  None
OBS:      59750.272  r  143.829  116.562  22.105  0.810  None  Pan-STARRS2  GPC2  None
OBS:      59750.276  i  69.706  107.162  22.892  1.537  None  Pan-STARRS2  GPC2  None
OBS:      59751.268  z  35.214  184.823  23.633  5.249  None  Pan-STARRS2  GPC2  None
OBS:      59751.271  r  214.551  95.092  21.671  0.443  None  Pan-STARRS2  GPC2  None
OBS:      59753.282  r  76.760  172.342  22.787  2.245  None  Pan-STARRS2  GPC2  None
OBS:      59754.275  r  84.799  102.150  22.679  1.205  None  Pan-STARRS2  GPC2  None
OBS:      59754.278  z  213.131  207.520  21.678  0.974  None  Pan-STARRS2  GPC2  None
OBS:      59755.277  i  -136.783  302.460  nan  -2.401  None  Pan-STARRS2  GPC2  None
OBS:      59760.268  z  40.110  397.000  23.492  9.898  None  Pan-STARRS2  GPC2  None
OBS:      59760.273  r  33.007  272.559  23.703  8.258  None  Pan-STARRS2  GPC2  None
OBS:      59769.304  i  57.311  170.238  23.104  2.970  None  Pan-STARRS2  GPC2  None
OBS:      59769.307  r  57.937  137.749  23.093  2.378  None  Pan-STARRS2  GPC2  None
OBS:      59772.265  z  -72.031  177.435  nan  -2.675  None  Pan-STARRS2  GPC2  None
OBS:      59772.269  r  -100.042  151.927  nan  -1.649  None  Pan-STARRS2  GPC2  None
OBS:      59775.270  r  -71.365  213.877  nan  -3.254  None  Pan-STARRS2  GPC2  None
OBS:      59775.274  i  -11.202  252.864  nan  -24.509  None  Pan-STARRS2  GPC2  None
OBS:      59779.270  r  1.889  267.323  26.809  141.489  None  Pan-STARRS2  GPC2  None
OBS:      59779.273  z  -89.373  224.132  nan  -2.723  None  Pan-STARRS2  GPC2  None
OBS:      59783.266  r  95.407  183.920  22.551  1.928  None  Pan-STARRS2  GPC2  None
OBS:      59783.269  i  126.080  339.609  22.248  2.694  None  Pan-STARRS2  GPC2  None
OBS:      59785.263  z  41.015  282.702  23.468  6.893  None  Pan-STARRS2  GPC2  None
OBS:      59785.267  r  132.307  130.574  22.196  0.987  None  Pan-STARRS2  GPC2  None
# END: 
