# CREATED_DATE: 2021-09-29T19:31:14.264Z
# MODIFIED_DATE: 2022-10-21T21:34:00.898Z
# STATUS: Following
# OBS_GROUP: Unknown
# NON_DETECT_BAND: None
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: None
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: 04342022-0837318; (04:34:20.22, -08:37:31.89)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2021zzv
# RA: 68.5830693159863
# DEC: -8.62482783407002
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2021-09-29T00:00:00Z
# REDSHIFT: 0.0352
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: None
# NON_DETECT_LIMIT: None
# MW_EBV: 0.13
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 11IYSEgzo/59486/1043419920083729200_59486.605_119890490_194_target.jpeg
# POSTAGE_STAMP_REF: 11IYSEgzo/59486/1043419920083729200_59486.605_119890490_194_ref.jpeg
# POSTAGE_STAMP_DIFF: 11IYSEgzo/59486/1043419920083729200_59486.605_119890490_194_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 11IYSEgzo/59486/1043419920083729200_59486.605_119890490_194_target.fits
# POSTAGE_STAMP_REF_FITS: 11IYSEgzo/59486/1043419920083729200_59486.605_119890490_194_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 11IYSEgzo/59486/1043419920083729200_59486.605_119890490_194_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: 0.008
# ALT_STATUS: CONFIRMED
# SLUG: 2021zzv
# REAL_BOGUS_SCORE: 0.681088
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: True
# TAGS: [29, 30]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59486.603  g  1029.449  292.754  19.968  0.284  None  Pan-STARRS1  GPC1  None
OBS:      59486.605  z  1368.939  228.270  19.659  0.167  None  Pan-STARRS1  GPC1  None
OBS:      59492.554  r  1249.223  147.277  19.758  0.128  None  Pan-STARRS1  GPC1  None
OBS:      59498.599  r  1359.851  81.054  19.666  0.060  None  Pan-STARRS1  GPC1  None
OBS:      59498.602  g  983.506  72.411  20.018  0.074  None  Pan-STARRS1  GPC1  None
OBS:      59501.557  i  1405.180  119.258  19.631  0.085  None  Pan-STARRS1  GPC1  None
OBS:      59501.560  g  891.889  97.338  20.124  0.109  None  Pan-STARRS1  GPC1  None
OBS:      59504.594  i  1457.100  248.508  19.591  0.171  None  Pan-STARRS1  GPC1  None
OBS:      59504.597  r  1492.436  264.154  19.565  0.177  None  Pan-STARRS1  GPC1  None
OBS:      59505.519  r  1264.487  194.160  19.745  0.154  None  Pan-STARRS1  GPC1  None
OBS:      59505.522  z  1279.752  355.383  19.732  0.278  None  Pan-STARRS1  GPC1  None
OBS:      59506.484  r  1334.177  151.499  19.687  0.114  None  Pan-STARRS1  GPC1  None
OBS:      59506.487  i  1422.068  174.353  19.618  0.123  None  Pan-STARRS1  GPC1  None
OBS:      59513.482  r  1274.106  116.769  19.737  0.092  None  Pan-STARRS1  GPC1  None
OBS:      59513.485  z  1519.540  180.230  19.546  0.119  None  Pan-STARRS1  GPC1  None
OBS:      59516.532  g  739.569  146.417  20.328  0.198  None  Pan-STARRS1  GPC1  None
OBS:      59516.534  z  1466.744  517.293  19.584  0.353  None  Pan-STARRS1  GPC1  None
OBS:      59518.559  g  608.162  57.352  20.540  0.094  None  Pan-STARRS1  GPC1  None
OBS:      59518.561  i  1410.548  63.004  19.627  0.045  None  Pan-STARRS1  GPC1  None
OBS:      59524.493  r  1386.589  264.456  19.645  0.191  None  Pan-STARRS1  GPC1  None
OBS:      59524.496  g  673.808  239.582  20.429  0.356  None  Pan-STARRS1  GPC1  None
OBS:      59529.480  g  507.987  53.805  20.735  0.106  None  Pan-STARRS1  GPC1  None
OBS:      59529.483  z  1439.568  89.419  19.604  0.062  None  Pan-STARRS1  GPC1  None
OBS:      59540.441  z  1561.551  349.006  19.516  0.224  None  Pan-STARRS1  GPC1  None
OBS:      59540.444  r  1093.136  259.513  19.903  0.237  None  Pan-STARRS1  GPC1  None
OBS:      59542.438  i  1431.628  172.624  19.610  0.121  None  Pan-STARRS1  GPC1  None
OBS:      59542.441  r  1254.966  200.559  19.753  0.160  None  Pan-STARRS1  GPC1  None
OBS:      59544.427  g  602.216  95.963  20.551  0.159  None  Pan-STARRS1  GPC1  None
OBS:      59544.430  i  1454.438  139.400  19.593  0.096  None  Pan-STARRS1  GPC1  None
OBS:      59546.413  z  1398.061  402.943  19.636  0.288  None  Pan-STARRS1  GPC1  None
OBS:      59546.416  g  424.083  120.532  20.931  0.284  None  Pan-STARRS1  GPC1  None
OBS:      59841.599  g  104.512  127.886  22.452  1.224  None  Pan-STARRS1  GPC1  None
OBS:      59841.602  y  -29.493  490.708  nan  -18.065  None  Pan-STARRS1  GPC1  None
OBS:      59842.575  g  -27.614  114.302  nan  -4.494  None  Pan-STARRS1  GPC1  None
OBS:      59842.578  r  -12.629  157.104  nan  -13.506  None  Pan-STARRS1  GPC1  None
OBS:      59845.620  g  112.038  267.262  22.377  2.385  None  Pan-STARRS1  GPC1  None
OBS:      59845.623  i  -124.560  226.087  nan  -1.971  None  Pan-STARRS1  GPC1  None
OBS:      59849.615  r  185.317  89.063  21.830  0.481  None  Pan-STARRS1  GPC1  None
OBS:      59849.618  g  71.319  86.587  22.867  1.214  None  Pan-STARRS1  GPC1  None
OBS:      59853.581  g  -7.391  105.648  nan  -15.520  None  Pan-STARRS1  GPC1  None
OBS:      59853.584  r  -84.818  106.502  nan  -1.363  None  Pan-STARRS1  GPC1  None
OBS:      59868.554  r  -103.343  91.718  nan  -0.964  None  Pan-STARRS1  GPC1  None
OBS:      59868.557  i  33.638  101.603  23.683  3.020  None  Pan-STARRS1  GPC1  None
OBS:      59873.557  i  163.312  187.904  21.968  1.151  None  Pan-STARRS1  GPC1  None
OBS:      59873.560  g  128.258  121.748  22.230  0.949  None  Pan-STARRS1  GPC1  None
OBS:      59458.586  orange-ATLAS  0.125  0.298  20.279  5.000  None  ATLAS  HKO  None
OBS:      59460.601  orange-ATLAS  -0.015  0.233  nan  -16.916  None  ATLAS  HKO  None
OBS:      59462.591  cyan-ATLAS  -0.045  0.193  nan  -4.635  None  ATLAS  HKO  None
OBS:      59464.601  orange-ATLAS  0.081  0.162  20.918  5.000  None  ATLAS  HKO  None
OBS:      59466.572  cyan-ATLAS  0.135  0.149  20.886  5.000  None  ATLAS  HKO  None
OBS:      59470.577  cyan-ATLAS  0.113  0.160  20.865  5.000  None  ATLAS  HKO  None
OBS:      59474.587  orange-ATLAS  -0.276  0.352  nan  -1.387  None  ATLAS  HKO  None
OBS:      59477.539  orange-ATLAS  1.028  0.443  19.369  5.000  None  ATLAS  HKO  None
OBS:      59478.497  orange-ATLAS  0.680  0.619  19.289  5.000  None  ATLAS  HKO  None
OBS:      59478.506  orange-ATLAS  3.086  1.089  18.292  5.000  None  ATLAS  HKO  Bad
OBS:      59479.473  orange-ATLAS  1.520  1.156  18.555  5.000  None  ATLAS  HKO  None
OBS:      59480.549  orange-ATLAS  1.705  0.580  18.957  5.000  None  ATLAS  HKO  None
OBS:      59484.554  orange-ATLAS  1.247  0.348  20.061  0.303  None  ATLAS  HKO  None
OBS:      59486.546  orange-ATLAS  1.993  0.202  19.551  0.110  None  ATLAS  HKO  None
OBS:      59488.575  orange-ATLAS  1.578  0.261  19.804  0.179  None  ATLAS  HKO  None
OBS:      59476.602  i  1258.925  266.688  19.750  0.230  None  Pan-STARRS1  GPC1  None
OBS:      59486.603  g  1037.528  267.568  19.960  0.280  None  Pan-STARRS1  GPC1  None
OBS:      59491.514  w  1270.574  46.810  19.740  0.040  None  Pan-STARRS1  GPC1  None
OBS:      59546.485  w  975.529  48.549  20.027  0.054  None  Pan-STARRS1  GPC1  None
OBS:      59546.501  w  1008.695  92.063  19.991  0.099  None  Pan-STARRS1  GPC1  None
OBS:      59546.514  w  1067.481  111.075  19.929  0.113  None  Pan-STARRS1  GPC1  None
OBS:      59546.527  w  957.988  123.602  20.047  0.140  None  Pan-STARRS1  GPC1  None
OBS:      59476.602  i  1258.925  266.688  19.750  0.230  None  Pan-STARRS2  GPC2  None
OBS:      59585.319  g  114.363  117.671  22.354  1.029  None  Pan-STARRS2  GPC2  None
OBS:      59585.322  r  53.564  172.020  23.178  3.211  None  Pan-STARRS2  GPC2  None
OBS:      59586.316  g  -10.037  98.669  nan  -10.674  None  Pan-STARRS2  GPC2  None
OBS:      59586.319  i  299.185  189.145  21.310  0.632  None  Pan-STARRS2  GPC2  None
# END: 
