# CREATED_DATE: 2021-07-05T23:34:19.076Z
# MODIFIED_DATE: 2022-08-15T06:29:45.022Z
# STATUS: Following
# OBS_GROUP: Unknown
# NON_DETECT_BAND: ZTF-Cam - g-ZTF
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: None
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: 1237665227848679624; (13:28:34.94, +32:09:03.72)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2021sev
# RA: 202.14567112510048
# DEC: 32.151216330429875
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2021-07-05T00:00:00Z
# REDSHIFT: 0.0511
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2021-07-02T05:54:43Z
# NON_DETECT_LIMIT: 20.4663
# MW_EBV: 0.01
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 11GYSEeps/59399/1132834951320904200_59399.276_116992584_89_target.jpeg
# POSTAGE_STAMP_REF: 11GYSEeps/59399/1132834951320904200_59399.276_116992584_89_ref.jpeg
# POSTAGE_STAMP_DIFF: 11GYSEeps/59399/1132834951320904200_59399.276_116992584_89_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 11GYSEeps/59399/1132834951320904200_59399.276_116992584_89_target.fits
# POSTAGE_STAMP_REF_FITS: 11GYSEeps/59399/1132834951320904200_59399.276_116992584_89_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 11GYSEeps/59399/1132834951320904200_59399.276_116992584_89_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: 0.0
# ALT_STATUS: CONFIRMED
# SLUG: 2021sev
# REAL_BOGUS_SCORE: 0.997101
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: [29, 30, 46]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59359.259  g-ZTF  -12.105  440.675  nan  -39.526  None  P48  ZTF-Cam  None
OBS:      59362.205  g-ZTF  3.893  153.085  26.024  42.708  None  P48  ZTF-Cam  None
OBS:      59362.280  r-ZTF  -74.176  243.033  nan  -3.557  None  P48  ZTF-Cam  None
OBS:      59364.325  r-ZTF  -352.736  181.657  nan  -0.559  None  P48  ZTF-Cam  None
OBS:      59366.221  r-ZTF  -80.248  129.406  nan  -1.751  None  P48  ZTF-Cam  None
OBS:      59366.258  g-ZTF  -24.673  111.757  nan  -4.918  None  P48  ZTF-Cam  None
OBS:      59368.195  g-ZTF  37.442  96.792  23.567  2.807  None  P48  ZTF-Cam  None
OBS:      59368.225  r-ZTF  -80.552  126.421  nan  -1.704  None  P48  ZTF-Cam  None
OBS:      59370.223  g-ZTF  -14.873  121.005  nan  -8.833  None  P48  ZTF-Cam  None
OBS:      59370.266  r-ZTF  -148.857  137.952  nan  -1.006  None  P48  ZTF-Cam  None
OBS:      59372.197  g-ZTF  -95.136  135.212  nan  -1.543  None  P48  ZTF-Cam  None
OBS:      59372.305  r-ZTF  150.687  236.974  22.055  1.708  None  P48  ZTF-Cam  None
OBS:      59375.244  r-ZTF  -19.950  150.344  nan  -8.182  None  P48  ZTF-Cam  None
OBS:      59375.262  g-ZTF  -44.344  146.216  nan  -3.580  None  P48  ZTF-Cam  None
OBS:      59377.309  g-ZTF  -110.402  145.179  nan  -1.428  None  P48  ZTF-Cam  None
OBS:      59379.204  g-ZTF  121.191  125.763  22.291  1.127  None  P48  ZTF-Cam  None
OBS:      59381.203  r-ZTF  -441.108  267.261  nan  -0.658  None  P48  ZTF-Cam  None
OBS:      59381.278  g-ZTF  -711.792  408.832  nan  -0.624  None  P48  ZTF-Cam  None
OBS:      59383.197  r-ZTF  -98.874  341.638  nan  -3.752  None  P48  ZTF-Cam  None
OBS:      59383.238  g-ZTF  982.299  353.888  20.019  0.391  None  P48  ZTF-Cam  None
OBS:      59385.281  g-ZTF  444.407  343.250  20.881  0.839  None  P48  ZTF-Cam  None
OBS:      59387.216  r-ZTF  510.510  342.716  20.730  0.729  None  P48  ZTF-Cam  None
OBS:      59387.307  g-ZTF  -1229.485  545.285  nan  -0.482  None  P48  ZTF-Cam  None
OBS:      59391.199  g-ZTF  50.555  200.657  23.241  4.310  None  P48  ZTF-Cam  None
OBS:      59391.259  r-ZTF  -122.697  268.870  nan  -2.379  None  P48  ZTF-Cam  None
OBS:      59393.299  g-ZTF  69.974  341.164  22.888  5.295  None  P48  ZTF-Cam  None
OBS:      59395.220  r-ZTF  -240.904  242.887  nan  -1.095  None  P48  ZTF-Cam  None
OBS:      59395.245  g-ZTF  -113.695  266.283  nan  -2.543  None  P48  ZTF-Cam  None
OBS:      59397.246  g-ZTF  -339.851  140.994  nan  -0.450  None  P48  ZTF-Cam  None
OBS:      59400.277  g-ZTF  3117.459  188.141  18.765  0.066  None  P48  ZTF-Cam  None
OBS:      59402.197  g-ZTF  3965.859  129.691  18.504  0.036  None  P48  ZTF-Cam  None
OBS:      59402.227  r-ZTF  2843.020  153.012  18.866  0.058  None  P48  ZTF-Cam  None
OBS:      59404.224  r-ZTF  3332.541  181.880  18.693  0.059  None  P48  ZTF-Cam  None
OBS:      59406.204  g-ZTF  4168.675  170.927  18.450  0.045  None  P48  ZTF-Cam  None
OBS:      59406.243  r-ZTF  3737.487  231.736  18.569  0.067  None  P48  ZTF-Cam  None
OBS:      59408.194  g-ZTF  4501.492  218.100  18.367  0.053  None  P48  ZTF-Cam  None
OBS:      59408.229  r-ZTF  3986.498  289.615  18.499  0.079  None  P48  ZTF-Cam  None
OBS:      59410.219  r-ZTF  3922.882  307.406  18.516  0.085  None  P48  ZTF-Cam  None
OBS:      59412.218  r-ZTF  4028.236  312.269  18.487  0.084  None  P48  ZTF-Cam  None
OBS:      59412.245  g-ZTF  4605.669  409.092  18.342  0.096  None  P48  ZTF-Cam  None
OBS:      59415.187  r-ZTF  4483.097  266.585  18.371  0.065  None  P48  ZTF-Cam  None
OBS:      59415.266  g-ZTF  4290.144  451.083  18.419  0.114  None  P48  ZTF-Cam  None
OBS:      59417.185  g-ZTF  4597.165  654.997  18.344  0.155  None  P48  ZTF-Cam  None
OBS:      59419.187  g-ZTF  4071.812  395.944  18.476  0.106  None  P48  ZTF-Cam  None
OBS:      59400.277  g-ZTF  3066.479  276.321  18.783  0.098  None  P48  ZTF-Cam  None
OBS:      59402.197  g-ZTF  3872.576  214.006  18.530  0.060  None  P48  ZTF-Cam  None
OBS:      58866.647  z  141.496  171.338  22.123  1.211  None  Pan-STARRS1  GPC1  None
OBS:      58866.650  g  94.469  192.041  22.562  2.033  None  Pan-STARRS1  GPC1  None
OBS:      58869.656  g  61.966  218.581  23.020  3.527  None  Pan-STARRS1  GPC1  None
OBS:      58869.659  r  -6.185  186.979  nan  -32.820  None  Pan-STARRS1  GPC1  None
OBS:      58871.644  g  82.154  92.082  22.713  1.121  None  Pan-STARRS1  GPC1  None
OBS:      58871.646  i  -1.649  87.506  nan  -57.626  None  Pan-STARRS1  GPC1  None
OBS:      58932.619  g  105.421  159.784  22.443  1.516  None  Pan-STARRS1  GPC1  None
OBS:      58932.621  i  -43.449  179.795  nan  -4.493  None  Pan-STARRS1  GPC1  None
OBS:      58934.496  g  -2.346  236.122  nan  -109.280  None  Pan-STARRS1  GPC1  None
OBS:      58934.499  r  66.100  285.287  22.950  4.316  None  Pan-STARRS1  GPC1  None
OBS:      58943.420  r  346.651  270.050  21.150  0.779  None  Pan-STARRS1  GPC1  None
OBS:      58943.423  z  30.066  281.873  23.805  9.375  None  Pan-STARRS1  GPC1  None
OBS:      58949.371  r  32.035  198.046  23.736  6.182  None  Pan-STARRS1  GPC1  None
OBS:      58949.373  z  -69.103  329.214  nan  -5.173  None  Pan-STARRS1  GPC1  None
OBS:      58957.539  g  -3.390  112.139  nan  -35.914  None  Pan-STARRS1  GPC1  None
OBS:      58957.542  i  80.087  114.077  22.741  1.424  None  Pan-STARRS1  GPC1  None
OBS:      58959.357  g  562.351  82.498  20.625  0.147  None  Pan-STARRS1  GPC1  None
OBS:      58964.355  r  940.582  364.303  20.067  0.387  None  Pan-STARRS1  GPC1  None
OBS:      58972.378  r  44.966  109.879  23.368  2.444  None  Pan-STARRS1  GPC1  None
OBS:      58972.381  z  -42.080  111.472  nan  -2.876  None  Pan-STARRS1  GPC1  None
OBS:      58976.424  r  15.318  336.512  24.537  21.968  None  Pan-STARRS1  GPC1  None
OBS:      58976.427  i  -6.395  299.363  nan  -50.822  None  Pan-STARRS1  GPC1  None
OBS:      58984.279  g  136.824  57.314  22.160  0.419  None  Pan-STARRS1  GPC1  None
OBS:      58984.281  i  19.733  75.989  24.262  3.851  None  Pan-STARRS1  GPC1  None
OBS:      58999.360  z  306.806  85.283  21.283  0.278  None  Pan-STARRS1  GPC1  None
OBS:      58999.363  g  220.216  91.392  21.643  0.415  None  Pan-STARRS1  GPC1  None
OBS:      59009.353  r  54.265  97.015  23.164  1.788  None  Pan-STARRS1  GPC1  None
OBS:      59009.356  z  9.256  109.121  25.084  11.789  None  Pan-STARRS1  GPC1  None
OBS:      59011.410  r  -127.669  163.750  nan  -1.393  None  Pan-STARRS1  GPC1  None
OBS:      59011.413  i  -303.154  291.895  nan  -1.045  None  Pan-STARRS1  GPC1  None
OBS:      59020.340  i  -62.210  107.600  nan  -1.878  None  Pan-STARRS1  GPC1  None
OBS:      59020.342  g  61.493  139.894  23.028  2.275  None  Pan-STARRS1  GPC1  None
OBS:      59029.281  g  21.869  78.336  24.150  3.582  None  Pan-STARRS1  GPC1  None
OBS:      59029.284  i  -6.314  53.424  nan  -9.186  None  Pan-STARRS1  GPC1  None
OBS:      59036.266  z  46.431  154.920  23.333  3.337  None  Pan-STARRS1  GPC1  None
OBS:      59036.268  r  64.673  128.716  22.973  1.990  None  Pan-STARRS1  GPC1  None
OBS:      59038.335  r  86.736  241.860  22.654  2.788  None  Pan-STARRS1  GPC1  None
OBS:      59038.337  i  110.373  275.050  22.393  2.492  None  Pan-STARRS1  GPC1  None
OBS:      59042.282  z  45.180  58.505  23.363  1.295  None  Pan-STARRS1  GPC1  None
OBS:      59042.285  g  -29.643  77.421  nan  -2.836  None  Pan-STARRS1  GPC1  None
OBS:      59044.281  g  147.494  160.248  22.078  1.086  None  Pan-STARRS1  GPC1  None
OBS:      59044.284  i  -42.587  125.125  nan  -3.190  None  Pan-STARRS1  GPC1  None
OBS:      59048.265  i  4.084  80.427  25.972  19.692  None  Pan-STARRS1  GPC1  None
OBS:      59048.268  g  32.815  124.198  23.710  3.785  None  Pan-STARRS1  GPC1  None
OBS:      59052.325  r  150.811  216.361  22.054  1.435  None  Pan-STARRS1  GPC1  None
OBS:      59052.327  g  19.968  152.389  24.249  7.632  None  Pan-STARRS1  GPC1  None
OBS:      59061.273  r  52.586  266.061  23.198  5.060  None  Pan-STARRS1  GPC1  None
OBS:      59061.275  i  -11.319  215.658  nan  -20.686  None  Pan-STARRS1  GPC1  None
OBS:      59070.276  r  -125.503  226.092  nan  -1.956  None  Pan-STARRS1  GPC1  None
OBS:      59070.279  i  -252.900  262.918  nan  -1.129  None  Pan-STARRS1  GPC1  None
OBS:      59076.266  i  426.957  429.103  20.924  1.005  None  Pan-STARRS1  GPC1  None
OBS:      59076.269  g  -98.101  187.564  nan  -2.076  None  Pan-STARRS1  GPC1  None
OBS:      59080.250  r  100.207  161.964  22.498  1.616  None  Pan-STARRS1  GPC1  None
OBS:      59080.253  g  82.707  220.587  22.706  2.667  None  Pan-STARRS1  GPC1  None
OBS:      59090.248  r  168.795  379.007  21.932  2.245  None  Pan-STARRS1  GPC1  None
OBS:      59090.251  i  -28.624  326.424  nan  -12.382  None  Pan-STARRS1  GPC1  None
OBS:      59094.240  z  -105.757  316.977  nan  -3.254  None  Pan-STARRS1  GPC1  None
OBS:      59094.243  r  62.632  488.332  23.008  7.797  None  Pan-STARRS1  GPC1  None
OBS:      59096.241  i  11.073  256.617  24.889  23.176  None  Pan-STARRS1  GPC1  None
OBS:      59096.244  r  -279.509  334.812  nan  -1.301  None  Pan-STARRS1  GPC1  None
OBS:      59098.235  z  -122.648  307.713  nan  -2.724  None  Pan-STARRS1  GPC1  None
OBS:      59098.238  r  -21.686  199.380  nan  -9.982  None  Pan-STARRS1  GPC1  None
OBS:      59104.234  i  -23.547  318.793  nan  -14.699  None  Pan-STARRS1  GPC1  None
OBS:      59104.237  g  -152.292  229.170  nan  -1.634  None  Pan-STARRS1  GPC1  None
OBS:      59205.648  g  191.816  55.167  21.793  0.288  None  Pan-STARRS1  GPC1  None
OBS:      59205.651  i  19.328  66.885  24.285  3.460  None  Pan-STARRS1  GPC1  None
OBS:      59209.636  r  112.500  88.707  22.372  0.789  None  Pan-STARRS1  GPC1  None
OBS:      59209.639  i  -23.460  94.617  nan  -4.379  None  Pan-STARRS1  GPC1  None
OBS:      59214.640  r  -52.551  244.895  nan  -5.060  None  Pan-STARRS1  GPC1  None
OBS:      59214.643  z  -153.947  356.751  nan  -2.516  None  Pan-STARRS1  GPC1  None
OBS:      59217.630  i  -116.131  87.990  nan  -0.823  None  Pan-STARRS1  GPC1  None
OBS:      59217.633  r  65.479  118.887  22.960  1.816  None  Pan-STARRS1  GPC1  None
OBS:      59225.610  r  -41.679  145.169  nan  -3.782  None  Pan-STARRS1  GPC1  None
OBS:      59225.613  g  37.445  217.956  23.567  5.821  None  Pan-STARRS1  GPC1  None
OBS:      59236.575  i  76.799  217.976  22.787  2.838  None  Pan-STARRS1  GPC1  None
OBS:      59236.578  g  -19.502  142.275  nan  -7.921  None  Pan-STARRS1  GPC1  None
OBS:      59238.574  z  41.752  474.585  23.448  11.367  None  Pan-STARRS1  GPC1  None
OBS:      59238.577  r  -161.979  167.701  nan  -1.124  None  Pan-STARRS1  GPC1  None
OBS:      59242.570  i  -243.409  377.209  nan  -1.683  None  Pan-STARRS1  GPC1  None
OBS:      59242.573  r  262.495  282.052  21.452  1.075  None  Pan-STARRS1  GPC1  None
OBS:      59244.566  z  56.636  553.138  23.117  9.767  None  Pan-STARRS1  GPC1  None
OBS:      59244.569  r  0.530  216.825  28.189  408.869  None  Pan-STARRS1  GPC1  None
OBS:      59255.531  i  -115.132  248.557  nan  -2.344  None  Pan-STARRS1  GPC1  None
OBS:      59255.534  g  -130.473  226.639  nan  -1.886  None  Pan-STARRS1  GPC1  None
OBS:      59257.520  r  80.342  36.837  22.738  0.459  None  Pan-STARRS1  GPC1  None
OBS:      59257.523  g  136.657  38.900  22.161  0.285  None  Pan-STARRS1  GPC1  None
OBS:      59270.465  r  262.629  387.807  21.452  1.477  None  Pan-STARRS1  GPC1  None
OBS:      59270.468  i  -35.378  439.860  nan  -13.499  None  Pan-STARRS1  GPC1  None
OBS:      59278.478  i  167.316  582.239  21.941  3.480  None  Pan-STARRS1  GPC1  None
OBS:      59278.481  g  -45.587  303.411  nan  -7.226  None  Pan-STARRS1  GPC1  None
OBS:      59291.421  i  35.376  115.631  23.628  3.269  None  Pan-STARRS1  GPC1  None
OBS:      59291.424  g  19.659  122.556  24.266  6.234  None  Pan-STARRS1  GPC1  None
OBS:      59293.421  z  97.879  135.809  22.523  1.388  None  Pan-STARRS1  GPC1  None
OBS:      59293.424  g  227.740  133.918  21.606  0.588  None  Pan-STARRS1  GPC1  None
OBS:      59310.355  g  69.742  85.190  22.891  1.222  None  Pan-STARRS1  GPC1  None
OBS:      59310.357  i  -19.514  131.636  nan  -7.324  None  Pan-STARRS1  GPC1  None
OBS:      59312.492  g  -15.966  187.188  nan  -12.729  None  Pan-STARRS1  GPC1  None
OBS:      59312.495  r  56.862  196.682  23.113  3.459  None  Pan-STARRS1  GPC1  None
OBS:      59317.371  g  -182.384  233.518  nan  -1.390  None  Pan-STARRS1  GPC1  None
OBS:      59317.374  r  -89.584  229.303  nan  -2.779  None  Pan-STARRS1  GPC1  None
OBS:      59342.264  g  581.597  265.912  20.588  0.457  None  Pan-STARRS1  GPC1  None
OBS:      59342.267  i  278.826  237.424  21.387  0.852  None  Pan-STARRS1  GPC1  None
OBS:      59344.270  g  -10.053  96.374  nan  -10.408  None  Pan-STARRS1  GPC1  None
OBS:      59344.273  r  -11.838  103.910  nan  -9.530  None  Pan-STARRS1  GPC1  None
OBS:      59349.447  g  17.973  182.963  24.363  10.180  None  Pan-STARRS1  GPC1  None
OBS:      59349.450  i  -91.412  226.326  nan  -2.688  None  Pan-STARRS1  GPC1  None
OBS:      59352.433  r  -39.100  241.297  nan  -6.700  None  Pan-STARRS1  GPC1  None
OBS:      59362.384  r  216.804  225.212  21.660  1.039  None  Pan-STARRS1  GPC1  None
OBS:      59362.387  i  55.781  151.691  23.134  2.719  None  Pan-STARRS1  GPC1  None
OBS:      59364.402  r  34.061  53.598  23.669  1.574  None  Pan-STARRS1  GPC1  None
OBS:      59364.405  z  123.302  69.582  22.273  0.564  None  Pan-STARRS1  GPC1  None
OBS:      59366.404  g  184.045  68.327  21.838  0.371  None  Pan-STARRS1  GPC1  None
OBS:      59366.407  z  74.277  85.686  22.823  1.154  None  Pan-STARRS1  GPC1  None
OBS:      59378.389  i  -57.347  186.290  nan  -3.527  None  Pan-STARRS1  GPC1  None
OBS:      59378.392  g  61.438  222.583  23.029  3.623  None  Pan-STARRS1  GPC1  None
OBS:      59380.339  g  194.870  180.564  21.776  0.927  None  Pan-STARRS1  GPC1  None
OBS:      59380.341  r  179.700  119.118  21.864  0.663  None  Pan-STARRS1  GPC1  None
OBS:      59387.286  r  -11.994  241.347  nan  -21.847  None  Pan-STARRS1  GPC1  None
OBS:      59387.289  i  203.867  337.429  21.727  1.655  None  Pan-STARRS1  GPC1  None
OBS:      59389.303  z  67.722  289.261  22.923  4.271  None  Pan-STARRS1  GPC1  None
OBS:      59391.294  i  81.090  67.909  22.728  0.837  None  Pan-STARRS1  GPC1  None
OBS:      59391.297  r  83.718  98.136  22.693  1.172  None  Pan-STARRS1  GPC1  None
OBS:      59394.272  r  99.012  48.103  22.511  0.527  None  Pan-STARRS1  GPC1  None
OBS:      59394.275  i  39.572  41.923  23.507  1.150  None  Pan-STARRS1  GPC1  None
OBS:      59396.267  z  113.961  100.436  22.358  0.957  None  Pan-STARRS1  GPC1  None
OBS:      59396.270  g  179.900  92.630  21.862  0.559  None  Pan-STARRS1  GPC1  None
OBS:      59398.289  i  -157.910  254.010  nan  -1.746  None  Pan-STARRS1  GPC1  None
OBS:      59398.292  g  -208.955  223.436  nan  -1.161  None  Pan-STARRS1  GPC1  None
OBS:      59399.274  g  1743.343  258.809  19.396  0.148  None  Pan-STARRS1  GPC1  None
OBS:      59399.277  i  925.499  184.583  20.084  0.199  None  Pan-STARRS1  GPC1  None
OBS:      59406.289  r  3686.719  127.638  18.583  0.038  None  Pan-STARRS1  GPC1  None
OBS:      59406.292  g  4255.200  153.384  18.428  0.039  None  Pan-STARRS1  GPC1  None
OBS:      59802.259  r  369.251  562.601  21.082  1.524  None  Pan-STARRS1  GPC1  None
OBS:      59803.255  z  169.539  296.286  21.927  1.748  None  Pan-STARRS1  GPC1  None
OBS:      59803.258  r  0.864  287.517  27.658  332.592  None  Pan-STARRS1  GPC1  None
OBS:      59804.254  i  137.579  218.566  22.154  1.589  None  Pan-STARRS1  GPC1  None
OBS:      59804.256  r  127.324  239.705  22.238  1.883  None  Pan-STARRS1  GPC1  None
OBS:      59805.261  r  90.616  242.818  22.607  2.680  None  Pan-STARRS1  GPC1  None
OBS:      59341.530  orange-ATLAS  -0.261  0.173  nan  -0.722  None  ATLAS  HKO  None
OBS:      59343.404  cyan-ATLAS  0.066  0.135  21.116  5.000  None  ATLAS  HKO  None
OBS:      59345.420  orange-ATLAS  -0.041  0.181  nan  -4.809  None  ATLAS  HKO  None
OBS:      59347.400  cyan-ATLAS  0.409  0.176  20.369  5.000  None  ATLAS  HKO  None
OBS:      59349.374  orange-ATLAS  -0.132  0.146  nan  -1.206  None  ATLAS  HKO  None
OBS:      59351.354  orange-ATLAS  0.008  0.226  20.708  5.000  None  ATLAS  HKO  None
OBS:      59353.315  orange-ATLAS  -0.268  0.157  nan  -0.636  None  ATLAS  HKO  None
OBS:      59355.521  cyan-ATLAS  0.129  0.297  20.278  5.000  None  ATLAS  HKO  None
OBS:      59357.337  orange-ATLAS  0.409  0.342  19.907  5.000  None  ATLAS  HKO  None
OBS:      59359.332  orange-ATLAS  -0.521  0.616  nan  -1.284  None  ATLAS  HKO  None
OBS:      59361.440  orange-ATLAS  -0.871  0.385  nan  -0.479  None  ATLAS  HKO  None
OBS:      59363.413  orange-ATLAS  -0.053  0.253  nan  -5.189  None  ATLAS  HKO  None
OBS:      59367.342  orange-ATLAS  -0.080  0.157  nan  -2.130  None  ATLAS  HKO  None
OBS:      59369.379  cyan-ATLAS  0.045  0.090  21.558  5.000  None  ATLAS  HKO  None
OBS:      59371.394  orange-ATLAS  -0.334  0.187  nan  -0.609  None  ATLAS  HKO  None
OBS:      59373.371  cyan-ATLAS  0.172  0.093  21.166  5.000  None  ATLAS  HKO  None
OBS:      59377.327  cyan-ATLAS  0.281  0.103  20.870  5.000  None  ATLAS  HKO  None
OBS:      59381.303  orange-ATLAS  0.159  0.161  20.780  5.000  None  ATLAS  HKO  None
OBS:      59383.298  orange-ATLAS  -0.013  0.233  nan  -19.624  None  ATLAS  HKO  None
OBS:      59385.385  orange-ATLAS  -0.098  0.511  nan  -5.679  None  ATLAS  HKO  None
OBS:      59387.335  orange-ATLAS  -0.112  0.742  nan  -7.174  None  ATLAS  HKO  None
OBS:      59389.298  orange-ATLAS  0.232  0.274  20.243  5.000  None  ATLAS  HKO  None
OBS:      59391.284  orange-ATLAS  -0.155  0.215  nan  -1.502  None  ATLAS  HKO  None
OBS:      59393.325  orange-ATLAS  -0.075  0.140  nan  -2.040  None  ATLAS  HKO  None
OBS:      59397.324  orange-ATLAS  0.038  0.126  21.256  5.000  None  ATLAS  HKO  None
OBS:      59401.344  orange-ATLAS  3.404  0.171  18.970  0.055  None  ATLAS  HKO  None
OBS:      59403.307  cyan-ATLAS  4.584  0.182  18.647  0.043  None  ATLAS  HKO  None
OBS:      59407.284  cyan-ATLAS  5.029  1.050  18.546  0.227  None  ATLAS  HKO  None
OBS:      59413.285  orange-ATLAS  5.278  0.265  18.494  0.055  None  ATLAS  HKO  None
OBS:      59415.270  orange-ATLAS  5.372  0.347  18.475  0.070  None  ATLAS  HKO  None
OBS:      59417.302  orange-ATLAS  4.411  3.807  17.301  5.000  None  ATLAS  HKO  None
OBS:      59419.296  orange-ATLAS  6.421  0.741  18.281  0.125  None  ATLAS  HKO  None
OBS:      58964.352  g  3499.452  547.929  18.640  0.170  None  Pan-STARRS1  GPC1  None
OBS:      59401.337  orange  2191.795  652.046  19.148  0.323  None  ATLAS  HKO  None
OBS:      59420.248  z  3512.368  242.353  18.636  0.075  None  Pan-STARRS1  GPC1  None
OBS:      59420.309  z  3564.511  84.590  18.620  0.026  None  Pan-STARRS1  GPC1  None
OBS:      59420.319  z  3647.875  94.899  18.595  0.028  None  Pan-STARRS1  GPC1  None
OBS:      59420.330  z  3378.469  116.120  18.678  0.037  None  Pan-STARRS1  GPC1  None
OBS:      59420.341  z  3385.634  118.736  18.676  0.038  None  Pan-STARRS1  GPC1  None
OBS:      59542.662  z  1349.957  130.985  19.674  0.105  None  Pan-STARRS1  GPC1  None
OBS:      59543.660  z  1169.176  337.429  19.830  0.313  None  Pan-STARRS1  GPC1  None
OBS:      59544.660  z  1475.435  157.603  19.578  0.116  None  Pan-STARRS1  GPC1  None
OBS:      59585.603  i  656.207  247.318  20.457  0.377  None  Pan-STARRS2  GPC2  None
OBS:      59585.605  g  154.479  158.281  22.028  1.025  None  Pan-STARRS2  GPC2  None
OBS:      59586.570  g  202.470  112.527  21.734  0.556  None  Pan-STARRS2  GPC2  None
OBS:      59586.573  r  567.355  189.557  20.615  0.334  None  Pan-STARRS2  GPC2  None
OBS:      59591.652  r  801.678  123.655  20.240  0.167  None  Pan-STARRS2  GPC2  None
OBS:      59591.655  i  893.717  194.748  20.122  0.237  None  Pan-STARRS2  GPC2  None
OBS:      59592.547  r  725.972  213.218  20.348  0.319  None  Pan-STARRS2  GPC2  None
OBS:      59592.550  z  1028.016  253.560  19.970  0.268  None  Pan-STARRS2  GPC2  None
OBS:      59594.604  r  487.123  245.816  20.781  0.505  None  Pan-STARRS2  GPC2  None
OBS:      59594.607  i  775.956  506.662  20.275  0.653  None  Pan-STARRS2  GPC2  None
OBS:      59597.600  r  696.947  168.897  20.392  0.263  None  Pan-STARRS2  GPC2  None
OBS:      59598.610  i  895.365  98.904  20.120  0.120  None  Pan-STARRS2  GPC2  None
OBS:      59598.614  r  748.137  73.797  20.315  0.099  None  Pan-STARRS2  GPC2  None
OBS:      59599.584  z  689.350  148.289  20.404  0.234  None  Pan-STARRS2  GPC2  None
OBS:      59599.586  r  677.579  96.751  20.423  0.155  None  Pan-STARRS2  GPC2  None
OBS:      59606.591  i  687.590  257.118  20.407  0.374  None  Pan-STARRS2  GPC2  None
OBS:      59606.594  g  159.362  177.434  21.994  1.113  None  Pan-STARRS2  GPC2  None
OBS:      59608.540  r  643.221  179.321  20.479  0.303  None  Pan-STARRS2  GPC2  None
OBS:      59610.572  i  613.555  246.727  20.530  0.402  None  Pan-STARRS2  GPC2  None
OBS:      59610.575  g  225.323  143.726  21.618  0.638  None  Pan-STARRS2  GPC2  None
OBS:      59613.571  g  195.147  86.658  21.774  0.444  None  Pan-STARRS2  GPC2  None
OBS:      59613.574  r  611.111  89.208  20.535  0.158  None  Pan-STARRS2  GPC2  None
OBS:      59615.503  g  188.681  98.933  21.811  0.524  None  Pan-STARRS2  GPC2  None
OBS:      59615.506  i  697.012  108.288  20.392  0.169  None  Pan-STARRS2  GPC2  None
OBS:      59617.529  g  117.600  162.368  22.324  1.381  None  Pan-STARRS2  GPC2  None
OBS:      59617.532  i  576.023  169.598  20.599  0.320  None  Pan-STARRS2  GPC2  None
OBS:      59619.516  z  714.825  120.151  20.364  0.182  None  Pan-STARRS2  GPC2  None
OBS:      59621.536  i  512.389  172.758  20.726  0.366  None  Pan-STARRS2  GPC2  None
OBS:      59621.539  r  397.713  144.755  21.001  0.364  None  Pan-STARRS2  GPC2  None
OBS:      59623.540  z  780.980  174.055  20.268  0.242  None  Pan-STARRS2  GPC2  None
OBS:      59623.543  r  462.794  158.036  20.837  0.341  None  Pan-STARRS2  GPC2  None
OBS:      59625.495  r  758.019  215.917  20.301  0.309  None  Pan-STARRS2  GPC2  None
OBS:      59625.497  i  613.597  602.811  20.530  0.982  None  Pan-STARRS2  GPC2  None
OBS:      59626.570  z  666.983  568.428  20.440  0.852  None  Pan-STARRS2  GPC2  None
OBS:      59633.608  i  579.802  173.639  20.592  0.325  None  Pan-STARRS2  GPC2  None
OBS:      59633.611  g  131.600  219.340  22.202  1.667  None  Pan-STARRS2  GPC2  None
OBS:      59634.488  g  14.767  208.343  24.577  14.108  None  Pan-STARRS2  GPC2  None
OBS:      59634.490  z  634.588  307.072  20.494  0.484  None  Pan-STARRS2  GPC2  None
OBS:      59637.634  g  185.960  139.650  21.826  0.751  None  Pan-STARRS2  GPC2  None
OBS:      59637.636  r  573.482  84.153  20.604  0.159  None  Pan-STARRS2  GPC2  None
OBS:      59640.648  g  148.168  69.595  22.073  0.470  None  Pan-STARRS2  GPC2  None
OBS:      59640.650  i  515.466  100.960  20.720  0.213  None  Pan-STARRS2  GPC2  None
OBS:      59643.449  g  95.025  106.061  22.555  1.116  None  Pan-STARRS2  GPC2  None
OBS:      59643.452  r  397.594  109.161  21.001  0.298  None  Pan-STARRS2  GPC2  None
OBS:      59646.541  i  -1722.228  311.027  nan  -0.196  None  Pan-STARRS2  GPC2  None
OBS:      59646.545  g  -5029.932  252.648  nan  -0.055  None  Pan-STARRS2  GPC2  None
OBS:      59650.484  g  -21.623  185.905  nan  -9.335  None  Pan-STARRS2  GPC2  None
OBS:      59650.487  i  330.190  198.071  21.203  0.600  None  Pan-STARRS2  GPC2  None
OBS:      59652.440  r  439.572  244.550  20.892  0.556  None  Pan-STARRS2  GPC2  None
OBS:      59652.443  z  322.893  433.287  21.227  1.342  None  Pan-STARRS2  GPC2  None
OBS:      59661.623  r  280.396  197.566  21.381  0.705  None  Pan-STARRS2  GPC2  None
OBS:      59661.626  i  297.385  239.028  21.317  0.804  None  Pan-STARRS2  GPC2  None
OBS:      59663.393  g  88.403  136.554  22.634  1.545  None  Pan-STARRS2  GPC2  None
OBS:      59663.396  i  356.090  93.963  21.121  0.286  None  Pan-STARRS2  GPC2  None
OBS:      59666.414  r  428.925  148.787  20.919  0.347  None  Pan-STARRS2  GPC2  None
OBS:      59666.417  g  7.008  101.312  25.386  14.457  None  Pan-STARRS2  GPC2  None
OBS:      59671.533  g  152.974  173.177  22.038  1.132  None  Pan-STARRS2  GPC2  None
OBS:      59671.535  i  348.381  287.946  21.145  0.827  None  Pan-STARRS2  GPC2  None
OBS:      59677.363  g  140.762  100.319  22.129  0.713  None  Pan-STARRS2  GPC2  None
OBS:      59677.366  z  527.149  213.647  20.695  0.405  None  Pan-STARRS2  GPC2  None
OBS:      59679.391  i  209.572  195.266  21.697  0.932  None  Pan-STARRS2  GPC2  None
OBS:      59679.394  g  -29.009  162.434  nan  -6.079  None  Pan-STARRS2  GPC2  None
OBS:      59688.455  r  227.567  203.135  21.607  0.893  None  Pan-STARRS2  GPC2  None
OBS:      59688.458  i  283.032  147.838  21.370  0.522  None  Pan-STARRS2  GPC2  None
OBS:      59690.496  z  625.494  262.658  20.509  0.420  None  Pan-STARRS2  GPC2  None
OBS:      59695.315  r  214.000  166.214  21.674  0.777  None  Pan-STARRS2  GPC2  None
OBS:      59697.328  z  74.473  465.994  22.820  6.257  None  Pan-STARRS2  GPC2  None
OBS:      59697.331  r  312.156  217.696  21.264  0.697  None  Pan-STARRS2  GPC2  None
OBS:      59699.405  i  454.096  183.989  20.857  0.405  None  Pan-STARRS2  GPC2  None
OBS:      59699.409  r  2534.662  547.169  18.990  0.234  None  Pan-STARRS2  GPC2  None
OBS:      59704.333  z  316.565  209.059  21.249  0.660  None  Pan-STARRS2  GPC2  None
OBS:      59704.337  r  168.267  168.130  21.935  0.999  None  Pan-STARRS2  GPC2  None
OBS:      59708.257  r  362.973  132.867  21.100  0.366  None  Pan-STARRS2  GPC2  None
OBS:      59708.260  i  261.918  109.120  21.455  0.417  None  Pan-STARRS2  GPC2  None
OBS:      59716.483  r  79.187  225.621  22.753  2.849  None  Pan-STARRS2  GPC2  None
OBS:      59716.487  i  172.896  227.513  21.906  1.316  None  Pan-STARRS2  GPC2  None
OBS:      59720.440  z  238.205  123.509  21.558  0.518  None  Pan-STARRS2  GPC2  None
OBS:      59720.443  r  240.509  102.219  21.547  0.425  None  Pan-STARRS2  GPC2  None
OBS:      59722.375  r  208.453  148.384  21.702  0.712  None  Pan-STARRS2  GPC2  None
OBS:      59722.378  i  133.241  186.470  22.188  1.399  None  Pan-STARRS2  GPC2  None
OBS:      59724.264  r  241.146  47.187  21.544  0.212  None  Pan-STARRS2  GPC2  None
OBS:      59724.268  z  246.829  79.032  21.519  0.320  None  Pan-STARRS2  GPC2  None
OBS:      59726.259  r  234.078  41.573  21.577  0.193  None  Pan-STARRS2  GPC2  None
OBS:      59726.262  i  273.174  52.117  21.409  0.207  None  Pan-STARRS2  GPC2  None
OBS:      59729.322  z  -1987.773  532.921  nan  -0.291  None  Pan-STARRS2  GPC2  None
OBS:      59731.268  r  225.065  153.258  21.619  0.681  None  Pan-STARRS2  GPC2  None
OBS:      59731.272  i  174.679  119.257  21.894  0.683  None  Pan-STARRS2  GPC2  None
OBS:      59758.268  z  158.577  535.786  21.999  3.379  None  Pan-STARRS2  GPC2  None
OBS:      59758.271  r  273.002  159.532  21.410  0.584  None  Pan-STARRS2  GPC2  None
OBS:      59759.281  r  92.733  157.266  22.582  1.696  None  Pan-STARRS2  GPC2  None
OBS:      59759.285  i  298.185  299.865  21.314  1.006  None  Pan-STARRS2  GPC2  None
OBS:      59771.267  z  39.826  370.057  23.500  9.292  None  Pan-STARRS2  GPC2  None
OBS:      59771.270  r  426.895  406.979  20.924  0.953  None  Pan-STARRS2  GPC2  None
OBS:      59774.278  r  27.561  328.555  23.899  11.921  None  Pan-STARRS2  GPC2  None
OBS:      59774.281  z  99.869  376.081  22.501  3.766  None  Pan-STARRS2  GPC2  None
OBS:      59776.289  i  141.125  90.451  22.126  0.641  None  Pan-STARRS2  GPC2  None
OBS:      59776.293  r  230.786  81.089  21.592  0.351  None  Pan-STARRS2  GPC2  None
OBS:      59782.289  i  114.777  163.167  22.350  1.422  None  Pan-STARRS2  GPC2  None
OBS:      59782.292  r  101.769  165.893  22.481  1.630  None  Pan-STARRS2  GPC2  None
OBS:      59784.271  r  214.962  136.233  21.669  0.634  None  Pan-STARRS2  GPC2  None
OBS:      59784.274  z  307.394  170.855  21.281  0.556  None  Pan-STARRS2  GPC2  None
OBS:      59786.263  i  75.769  200.642  22.801  2.648  None  Pan-STARRS2  GPC2  None
OBS:      59786.267  r  83.532  179.990  22.695  2.155  None  Pan-STARRS2  GPC2  None
# END: 
