# CREATED_DATE: 2021-10-26T22:10:42.159Z
# MODIFIED_DATE: 2022-10-16T08:20:03.793Z
# STATUS: FollowupFinished
# OBS_GROUP: YSE
# NON_DETECT_BAND: ZTF-Cam - r-ZTF
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: None
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: SDSSJ024541.95-003336.9; (02:45:41.96, -00:33:37.12)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2021acfc
# RA: 41.423206582075025
# DEC: -0.560070087005189
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2021-10-26T00:00:00Z
# REDSHIFT: 0.067
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2021-10-18T08:38:24Z
# NON_DETECT_LIMIT: 19.48
# MW_EBV: 0.029
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 11JYSEhkh/59513/1024541560003336300_59513.478_120747237_67_target.jpeg
# POSTAGE_STAMP_REF: 11JYSEhkh/59513/1024541560003336300_59513.478_120747237_67_ref.jpeg
# POSTAGE_STAMP_DIFF: 11JYSEhkh/59513/1024541560003336300_59513.478_120747237_67_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 11JYSEhkh/59513/1024541560003336300_59513.478_120747237_67_target.fits
# POSTAGE_STAMP_REF_FITS: 11JYSEhkh/59513/1024541560003336300_59513.478_120747237_67_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 11JYSEhkh/59513/1024541560003336300_59513.478_120747237_67_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: None
# ALT_STATUS: CONFIRMED
# SLUG: 2021acfc
# REAL_BOGUS_SCORE: 0.991072
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: True
# TAGS: [29, 30, 46, 84]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59512.319  r-ZTF  2074.658  198.811  19.208  0.104  None  P48  ZTF-Cam  None
OBS:      59512.380  g-ZTF  2301.924  231.663  19.095  0.109  None  P48  ZTF-Cam  None
OBS:      59518.318  r-ZTF  2284.698  197.374  19.103  0.094  None  P48  ZTF-Cam  None
OBS:      59518.338  g-ZTF  2201.882  172.469  19.143  0.085  None  P48  ZTF-Cam  None
OBS:      59521.280  r-ZTF  2120.425  141.956  19.184  0.073  None  P48  ZTF-Cam  None
OBS:      59521.315  g-ZTF  2102.967  157.438  19.193  0.081  None  P48  ZTF-Cam  None
OBS:      59523.256  r-ZTF  2167.826  174.742  19.160  0.088  None  P48  ZTF-Cam  None
OBS:      59523.338  g-ZTF  2008.252  170.416  19.243  0.092  None  P48  ZTF-Cam  None
OBS:      59525.277  r-ZTF  2091.755  164.621  19.199  0.085  None  P48  ZTF-Cam  None
OBS:      59525.323  g-ZTF  1899.376  151.927  19.303  0.087  None  P48  ZTF-Cam  None
OBS:      59527.299  g-ZTF  1749.957  164.764  19.392  0.102  None  P48  ZTF-Cam  None
OBS:      59446.596  r  -61.375  66.938  nan  -1.184  None  Pan-STARRS1  GPC1  None
OBS:      59446.599  z  18.702  108.622  24.320  5.808  None  Pan-STARRS1  GPC1  None
OBS:      59448.549  i  -117.121  110.831  nan  -1.027  None  Pan-STARRS1  GPC1  None
OBS:      59448.552  r  -18.774  79.926  nan  -4.622  None  Pan-STARRS1  GPC1  None
OBS:      59457.578  g  -65.267  77.755  nan  -1.293  None  Pan-STARRS1  GPC1  None
OBS:      59457.581  i  56.715  250.622  23.116  4.419  None  Pan-STARRS1  GPC1  None
OBS:      59462.584  r  -42.241  93.797  nan  -2.411  None  Pan-STARRS1  GPC1  None
OBS:      59462.587  g  154.232  141.630  22.030  0.918  None  Pan-STARRS1  GPC1  None
OBS:      59466.585  g  41.431  42.415  23.457  1.024  None  Pan-STARRS1  GPC1  None
OBS:      59466.587  i  14.603  47.801  24.589  3.273  None  Pan-STARRS1  GPC1  None
OBS:      59468.503  r  49.093  67.267  23.273  1.370  None  Pan-STARRS1  GPC1  None
OBS:      59468.505  g  53.743  70.327  23.174  1.309  None  Pan-STARRS1  GPC1  None
OBS:      59472.588  g  -124.490  88.431  nan  -0.771  None  Pan-STARRS1  GPC1  None
OBS:      59472.591  i  -297.929  137.276  nan  -0.500  None  Pan-STARRS1  GPC1  None
OBS:      59475.570  z  -65.182  897.794  nan  -14.955  None  Pan-STARRS1  GPC1  None
OBS:      59475.573  r  267.175  489.578  21.433  1.832  None  Pan-STARRS1  GPC1  None
OBS:      59477.556  r  -160.761  212.271  nan  -1.434  None  Pan-STARRS1  GPC1  None
OBS:      59477.559  i  -212.803  278.982  nan  -1.423  None  Pan-STARRS1  GPC1  None
OBS:      59484.569  z  -154.253  253.267  nan  -1.783  None  Pan-STARRS1  GPC1  None
OBS:      59484.572  r  -166.626  147.523  nan  -0.961  None  Pan-STARRS1  GPC1  None
OBS:      59487.500  g  -53.263  41.232  nan  -0.840  None  Pan-STARRS1  GPC1  None
OBS:      59487.503  z  166.845  110.461  21.944  0.662  None  Pan-STARRS1  GPC1  None
OBS:      59490.532  i  43.926  104.581  23.393  2.381  None  Pan-STARRS1  GPC1  None
OBS:      59493.541  r  -13.679  37.661  nan  -2.989  None  Pan-STARRS1  GPC1  None
OBS:      59493.544  g  -3.220  36.018  nan  -12.143  None  Pan-STARRS1  GPC1  None
OBS:      59500.510  z  -63.671  213.849  nan  -3.647  None  Pan-STARRS1  GPC1  None
OBS:      59500.513  g  122.969  145.551  22.276  1.184  None  Pan-STARRS1  GPC1  None
OBS:      59504.422  i  -13.261  292.874  nan  -23.980  None  Pan-STARRS1  GPC1  None
OBS:      59504.425  r  21.065  204.502  24.191  9.708  None  Pan-STARRS1  GPC1  None
OBS:      59513.475  i  1831.854  121.282  19.343  0.066  None  Pan-STARRS1  GPC1  None
OBS:      59513.478  r  1986.159  106.652  19.255  0.054  None  Pan-STARRS1  GPC1  None
OBS:      59516.458  i  2061.309  269.915  19.215  0.131  None  Pan-STARRS1  GPC1  None
OBS:      59516.461  g  1061.207  281.659  19.936  0.288  None  Pan-STARRS1  GPC1  None
OBS:      59518.427  i  2289.003  62.835  19.101  0.027  None  Pan-STARRS1  GPC1  None
OBS:      59518.430  g  2211.753  66.385  19.138  0.030  None  Pan-STARRS1  GPC1  None
OBS:      59524.431  r  2031.218  140.399  19.231  0.069  None  Pan-STARRS1  GPC1  None
OBS:      59524.433  g  2054.563  132.320  19.218  0.064  None  Pan-STARRS1  GPC1  None
OBS:      59529.468  g  1653.488  59.914  19.454  0.036  None  Pan-STARRS1  GPC1  None
OBS:      59529.470  i  2085.874  95.989  19.202  0.046  None  Pan-STARRS1  GPC1  None
OBS:      59542.416  i  1996.283  173.491  19.249  0.087  None  Pan-STARRS1  GPC1  None
OBS:      59542.419  r  1777.331  157.516  19.376  0.089  None  Pan-STARRS1  GPC1  None
OBS:      59544.413  g  1022.416  64.331  19.976  0.063  None  Pan-STARRS1  GPC1  None
OBS:      59544.416  z  1556.028  118.440  19.520  0.076  None  Pan-STARRS1  GPC1  None
OBS:      59804.589  r  -9.741  115.395  nan  -12.862  None  Pan-STARRS1  GPC1  None
OBS:      59804.592  y  428.630  542.395  20.920  1.265  None  Pan-STARRS1  GPC1  None
OBS:      59813.593  r  141.747  193.053  22.121  1.362  None  Pan-STARRS1  GPC1  None
OBS:      59813.596  g  4793.567  172.861  18.298  0.036  None  Pan-STARRS1  GPC1  None
OBS:      59816.567  g  17.835  91.845  24.372  5.150  None  Pan-STARRS1  GPC1  None
OBS:      59816.570  i  -10.731  220.989  nan  -22.359  None  Pan-STARRS1  GPC1  None
OBS:      59820.619  r  -55.110  176.832  nan  -3.484  None  Pan-STARRS1  GPC1  None
OBS:      59820.622  g  16.875  194.306  24.432  11.514  None  Pan-STARRS1  GPC1  None
OBS:      59822.585  g  121.084  64.103  22.292  0.529  None  Pan-STARRS1  GPC1  None
OBS:      59822.588  i  63.046  69.355  23.001  1.100  None  Pan-STARRS1  GPC1  None
OBS:      59827.576  g  -57.298  56.417  nan  -1.069  None  Pan-STARRS1  GPC1  None
OBS:      59827.579  y  178.572  541.179  21.870  3.031  None  Pan-STARRS1  GPC1  None
OBS:      59839.574  g  63.996  60.328  22.985  0.943  None  Pan-STARRS1  GPC1  None
OBS:      59839.577  y  110.675  266.079  22.390  2.404  None  Pan-STARRS1  GPC1  None
OBS:      59844.566  r  14.985  40.704  24.561  2.716  None  Pan-STARRS1  GPC1  None
OBS:      59844.569  g  53.477  41.658  23.180  0.779  None  Pan-STARRS1  GPC1  None
OBS:      59847.629  g  21.653  97.221  24.161  4.490  None  Pan-STARRS1  GPC1  None
OBS:      59847.632  i  -2.060  132.015  nan  -69.591  None  Pan-STARRS1  GPC1  None
OBS:      59848.570  r  45.301  54.027  23.360  1.193  None  Pan-STARRS1  GPC1  None
OBS:      59848.573  g  78.593  66.836  22.762  0.850  None  Pan-STARRS1  GPC1  None
OBS:      59851.546  i  63.612  75.673  22.991  1.190  None  Pan-STARRS1  GPC1  None
OBS:      59854.556  g  -14.226  44.578  nan  -3.402  None  Pan-STARRS1  GPC1  None
OBS:      59854.559  i  -37.785  67.013  nan  -1.926  None  Pan-STARRS1  GPC1  None
OBS:      59867.494  r  452.640  171.398  20.861  0.379  None  Pan-STARRS1  GPC1  None
OBS:      59867.496  i  243.391  141.387  21.534  0.581  None  Pan-STARRS1  GPC1  None
OBS:      59511.455  i  1819.701  419.002  19.350  0.250  None  Pan-STARRS1  GPC1  None
OBS:      59513.475  i  1836.538  118.406  19.340  0.070  None  Pan-STARRS1  GPC1  None
OBS:      59484.470  orange-ATLAS  -0.491  0.362  nan  -0.800  None  ATLAS  HKO  None
OBS:      59484.509  orange-ATLAS  -1.089  0.654  nan  -0.651  None  ATLAS  HKO  Bad
OBS:      59486.484  orange-ATLAS  -0.046  0.240  nan  -5.663  None  ATLAS  HKO  None
OBS:      59488.461  orange-ATLAS  0.444  0.268  20.060  5.000  None  ATLAS  HKO  None
OBS:      59490.481  orange-ATLAS  0.109  0.436  19.922  5.000  None  ATLAS  HKO  Bad
OBS:      59490.506  orange-ATLAS  0.496  0.242  20.081  5.000  None  ATLAS  HKO  None
OBS:      59492.484  orange-ATLAS  -0.116  0.620  nan  -5.803  None  ATLAS  HKO  None
OBS:      59494.471  orange-ATLAS  0.493  0.284  19.978  5.000  None  ATLAS  HKO  None
OBS:      59496.459  orange-ATLAS  -0.215  0.291  nan  -1.473  None  ATLAS  HKO  None
OBS:      59498.530  orange-ATLAS  0.094  0.172  20.838  5.000  None  ATLAS  HKO  None
OBS:      59500.409  orange-ATLAS  0.114  0.265  20.402  5.000  None  ATLAS  HKO  None
OBS:      59504.430  orange-ATLAS  -23.019  19.751  nan  -0.932  None  ATLAS  HKO  Bad
OBS:      59512.476  orange-ATLAS  2.661  0.348  19.237  0.142  None  ATLAS  HKO  None
OBS:      59516.453  orange-ATLAS  2.845  0.236  19.165  0.090  None  ATLAS  HKO  None
OBS:      59518.487  cyan-ATLAS  2.370  0.195  19.363  0.089  None  ATLAS  HKO  None
OBS:      59518.512  cyan-ATLAS  1.815  0.327  19.653  0.195  None  ATLAS  HKO  Bad
OBS:      59520.450  orange-ATLAS  2.859  0.174  19.159  0.066  None  ATLAS  HKO  None
OBS:      59522.447  cyan-ATLAS  2.525  0.129  19.294  0.056  None  ATLAS  HKO  None
OBS:      59524.413  orange-ATLAS  2.253  0.252  19.418  0.122  None  ATLAS  HKO  None
OBS:      59524.509  orange-ATLAS  3.154  0.489  19.053  0.168  None  ATLAS  HKO  None
OBS:      59526.409  cyan-ATLAS  2.247  0.136  19.421  0.066  None  ATLAS  HKO  None
OBS:      59530.389  orange-ATLAS  2.939  0.357  19.130  0.132  None  ATLAS  HKO  None
OBS:      59532.341  orange-ATLAS  3.173  0.501  19.046  0.171  None  ATLAS  HKO  None
OBS:      59542.416  orange-ATLAS  1.977  0.252  19.560  0.139  None  ATLAS  HKO  None
OBS:      59544.402  orange-ATLAS  1.442  0.264  19.902  0.199  None  ATLAS  HKO  None
OBS:      59546.415  orange-ATLAS  1.972  0.186  19.563  0.102  None  ATLAS  HKO  None
OBS:      59514.458  orange  2228.435  340.709  19.130  0.166  None  ATLAS  HKO  None
OBS:      59546.373  w  1474.484  43.924  19.578  0.032  None  Pan-STARRS1  GPC1  None
OBS:      59546.384  w  1553.102  79.091  19.522  0.055  None  Pan-STARRS1  GPC1  None
OBS:      59546.395  w  1530.946  55.762  19.538  0.040  None  Pan-STARRS1  GPC1  None
OBS:      59546.407  w  1572.244  91.054  19.509  0.063  None  Pan-STARRS1  GPC1  None
OBS:      59788.601  r  41.178  76.559  23.463  1.859  None  Pan-STARRS2  GPC2  None
OBS:      59788.604  i  94.817  208.481  22.558  2.199  None  Pan-STARRS2  GPC2  None
OBS:      59791.583  r  8.426  259.851  25.186  30.840  None  Pan-STARRS2  GPC2  None
OBS:      59791.586  z  -18.046  513.310  nan  -30.883  None  Pan-STARRS2  GPC2  None
OBS:      59796.572  r  39.028  90.478  23.522  2.318  None  Pan-STARRS2  GPC2  None
OBS:      59796.575  i  97.890  145.229  22.523  1.484  None  Pan-STARRS2  GPC2  None
OBS:      59799.610  z  -60.192  131.365  nan  -2.370  None  Pan-STARRS2  GPC2  None
OBS:      59799.613  r  -16.266  55.675  nan  -3.716  None  Pan-STARRS2  GPC2  None
# END: 
