# CREATED_DATE: 2021-04-04T00:23:34.104Z
# MODIFIED_DATE: 2022-07-23T06:58:32.195Z
# STATUS: FollowupFinished
# OBS_GROUP: YSE
# NON_DETECT_BAND: ZTF-Cam - g-ZTF
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: SN II
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: 1237651735760011605; (12:27:38.11, +01:55:07.16)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2021hxv
# RA: 186.90928130202045
# DEC: 1.9179565507896885
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2021-04-07T00:00:00Z
# REDSHIFT: 0.078
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2021-04-01T06:39:04Z
# NON_DETECT_LIMIT: 17.9927
# MW_EBV: 0.018
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 11DYSEbto/59311/1122738231015504700_59311.349_113933300_359_target.jpeg
# POSTAGE_STAMP_REF: 11DYSEbto/59311/1122738231015504700_59311.349_113933300_359_ref.jpeg
# POSTAGE_STAMP_DIFF: 11DYSEbto/59311/1122738231015504700_59311.349_113933300_359_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 11DYSEbto/59311/1122738231015504700_59311.349_113933300_359_target.fits
# POSTAGE_STAMP_REF_FITS: 11DYSEbto/59311/1122738231015504700_59311.349_113933300_359_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 11DYSEbto/59311/1122738231015504700_59311.349_113933300_359_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: None
# ALT_STATUS: CONFIRMED
# SLUG: 2021hxv
# REAL_BOGUS_SCORE: 0.963229
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: True
# TAGS: [29]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59307.297  g-ZTF  613.002  111.716  20.531  0.198  None  P48  ZTF-Cam  None
OBS:      59309.309  g-ZTF  613.070  110.162  20.531  0.195  None  P48  ZTF-Cam  None
OBS:      59311.234  g-ZTF  855.749  155.802  20.169  0.198  None  P48  ZTF-Cam  None
OBS:      59313.256  g-ZTF  838.086  124.598  20.192  0.161  None  P48  ZTF-Cam  None
OBS:      59313.298  r-ZTF  998.908  186.385  20.001  0.203  None  P48  ZTF-Cam  None
OBS:      59317.252  g-ZTF  739.204  118.529  20.328  0.174  None  P48  ZTF-Cam  None
OBS:      59321.271  g-ZTF  675.571  113.656  20.426  0.183  None  P48  ZTF-Cam  None
OBS:      59321.298  r-ZTF  906.431  133.906  20.107  0.160  None  P48  ZTF-Cam  None
OBS:      59323.316  r-ZTF  997.978  135.637  20.002  0.148  None  P48  ZTF-Cam  None
OBS:      59336.311  r-ZTF  903.703  144.869  20.110  0.174  None  P48  ZTF-Cam  None
OBS:      59342.275  r-ZTF  834.770  147.476  20.196  0.192  None  P48  ZTF-Cam  None
OBS:      59344.246  r-ZTF  789.189  111.032  20.257  0.153  None  P48  ZTF-Cam  None
OBS:      59349.176  r-ZTF  942.467  147.521  20.064  0.170  None  P48  ZTF-Cam  None
OBS:      59363.207  r-ZTF  749.374  128.296  20.313  0.186  None  P48  ZTF-Cam  None
OBS:      59369.207  r-ZTF  690.846  134.867  20.402  0.212  None  P48  ZTF-Cam  None
OBS:      59600.337  r-ZTF  84.758  454.259  22.680  5.820  None  P48  ZTF-Cam  None
OBS:      59623.316  g-ZTF  11.289  341.126  24.868  32.816  None  P48  ZTF-Cam  None
OBS:      59623.378  r-ZTF  -226.981  244.355  nan  -1.169  None  P48  ZTF-Cam  None
OBS:      59625.356  g-ZTF  -298.847  386.962  nan  -1.406  None  P48  ZTF-Cam  None
OBS:      59625.415  r-ZTF  112.179  307.154  22.375  2.974  None  P48  ZTF-Cam  None
OBS:      59307.254  r-ZTF  744.321  142.137  20.321  0.207  None  P48  ZTF-Cam  None
OBS:      59307.297  g-ZTF  613.028  111.720  20.531  0.198  None  P48  ZTF-Cam  None
OBS:      59211.659  r  33.283  186.018  23.695  5.589  None  Pan-STARRS1  GPC1  None
OBS:      59211.662  z  85.359  451.991  22.672  5.295  None  Pan-STARRS1  GPC1  None
OBS:      59222.590  g  -19.010  99.978  nan  -5.710  None  Pan-STARRS1  GPC1  None
OBS:      59222.593  r  108.423  100.664  22.412  0.928  None  Pan-STARRS1  GPC1  None
OBS:      59231.604  r  2.946  107.697  26.327  36.555  None  Pan-STARRS1  GPC1  None
OBS:      59231.607  g  -14.082  114.487  nan  -8.827  None  Pan-STARRS1  GPC1  None
OBS:      59243.571  r  -44.049  338.136  nan  -8.334  None  Pan-STARRS1  GPC1  None
OBS:      59243.580  z  -128.780  483.503  nan  -4.076  None  Pan-STARRS1  GPC1  None
OBS:      59252.540  g  -9.812  124.079  nan  -13.730  None  Pan-STARRS1  GPC1  None
OBS:      59252.543  i  99.774  143.870  22.503  1.442  None  Pan-STARRS1  GPC1  None
OBS:      59256.530  g  -7.721  62.004  nan  -8.720  None  Pan-STARRS1  GPC1  None
OBS:      59256.533  r  -42.673  80.361  nan  -2.045  None  Pan-STARRS1  GPC1  None
OBS:      59258.525  g  -221.620  169.329  nan  -0.830  None  Pan-STARRS1  GPC1  None
OBS:      59258.528  i  -75.051  219.434  nan  -3.174  None  Pan-STARRS1  GPC1  None
OBS:      59267.569  r  50.007  206.229  23.252  4.124  None  Pan-STARRS1  GPC1  None
OBS:      59267.571  i  69.231  231.496  22.899  3.344  None  Pan-STARRS1  GPC1  None
OBS:      59277.537  r  -54.415  108.688  nan  -2.169  None  Pan-STARRS1  GPC1  None
OBS:      59277.540  z  -68.085  141.313  nan  -2.253  None  Pan-STARRS1  GPC1  None
OBS:      59292.399  r  53.573  139.391  23.178  2.602  None  Pan-STARRS1  GPC1  None
OBS:      59292.402  g  63.694  101.632  22.990  1.596  None  Pan-STARRS1  GPC1  None
OBS:      59295.419  g  -273.936  268.958  nan  -1.066  None  Pan-STARRS1  GPC1  None
OBS:      59295.421  i  126.607  261.151  22.244  2.063  None  Pan-STARRS1  GPC1  None
OBS:      59298.443  i  -136.397  227.715  nan  -1.813  None  Pan-STARRS1  GPC1  None
OBS:      59298.447  r  -94.442  288.821  nan  -3.320  None  Pan-STARRS1  GPC1  None
OBS:      59305.481  z  519.237  595.240  20.712  1.146  None  Pan-STARRS1  GPC1  None
OBS:      59305.484  r  803.364  346.334  20.238  0.431  None  Pan-STARRS1  GPC1  None
OBS:      59311.347  g  736.128  79.356  20.333  0.108  None  Pan-STARRS1  GPC1  None
OBS:      59311.349  i  741.949  72.974  20.324  0.098  None  Pan-STARRS1  GPC1  None
OBS:      59316.434  g  695.344  136.746  20.395  0.214  None  Pan-STARRS1  GPC1  None
OBS:      59316.437  r  841.395  149.107  20.188  0.192  None  Pan-STARRS1  GPC1  None
OBS:      59319.354  i  817.711  107.203  20.218  0.142  None  Pan-STARRS1  GPC1  None
OBS:      59319.357  g  510.980  119.417  20.729  0.234  None  Pan-STARRS1  GPC1  None
OBS:      59323.360  g  614.271  94.617  20.529  0.167  None  Pan-STARRS1  GPC1  None
OBS:      59323.363  z  707.229  159.745  20.376  0.245  None  Pan-STARRS1  GPC1  None
OBS:      59332.293  i  927.598  197.012  20.082  0.231  None  Pan-STARRS1  GPC1  None
OBS:      59332.295  r  711.279  178.642  20.370  0.273  None  Pan-STARRS1  GPC1  None
OBS:      59333.308  z  681.105  167.108  20.417  0.245  None  Pan-STARRS1  GPC1  None
OBS:      59333.311  r  834.296  122.790  20.197  0.160  None  Pan-STARRS1  GPC1  None
OBS:      59335.403  i  1030.481  229.756  19.967  0.242  None  Pan-STARRS1  GPC1  None
OBS:      59338.285  g  272.742  193.671  21.411  0.710  None  Pan-STARRS1  GPC1  None
OBS:      59338.288  i  914.029  204.210  20.098  0.243  None  Pan-STARRS1  GPC1  None
OBS:      59344.260  i  791.626  87.499  20.254  0.120  None  Pan-STARRS1  GPC1  None
OBS:      59344.263  g  354.487  80.484  21.126  0.247  None  Pan-STARRS1  GPC1  None
OBS:      59346.284  g  396.899  67.930  21.003  0.186  None  Pan-STARRS1  GPC1  None
OBS:      59346.287  r  778.108  71.149  20.272  0.099  None  Pan-STARRS1  GPC1  None
OBS:      59349.311  g  323.163  133.529  21.226  0.413  None  Pan-STARRS1  GPC1  None
OBS:      59349.314  r  775.604  141.126  20.276  0.198  None  Pan-STARRS1  GPC1  None
OBS:      59360.330  r  386.247  224.329  21.033  0.581  None  Pan-STARRS1  GPC1  None
OBS:      59360.333  z  810.286  290.485  20.228  0.358  None  Pan-STARRS1  GPC1  None
OBS:      59363.330  i  756.763  83.778  20.303  0.120  None  Pan-STARRS1  GPC1  None
OBS:      59363.333  r  472.585  127.304  20.814  0.292  None  Pan-STARRS1  GPC1  None
OBS:      59365.338  r  580.390  62.524  20.591  0.117  None  Pan-STARRS1  GPC1  None
OBS:      59365.341  z  647.858  108.015  20.471  0.181  None  Pan-STARRS1  GPC1  None
OBS:      59367.330  g  240.419  76.313  21.547  0.317  None  Pan-STARRS1  GPC1  None
OBS:      59367.333  i  914.956  64.885  20.096  0.077  None  Pan-STARRS1  GPC1  None
OBS:      59371.325  r  569.983  195.225  20.610  0.343  None  Pan-STARRS1  GPC1  None
OBS:      59371.328  g  110.501  231.371  22.392  2.094  None  Pan-STARRS1  GPC1  None
OBS:      59374.315  i  807.681  151.243  20.232  0.203  None  Pan-STARRS1  GPC1  None
OBS:      59374.317  g  -69.261  157.550  nan  -2.470  None  Pan-STARRS1  GPC1  None
OBS:      59377.289  r  478.806  67.723  20.800  0.154  None  Pan-STARRS1  GPC1  None
OBS:      59377.292  g  192.304  86.360  21.790  0.449  None  Pan-STARRS1  GPC1  None
OBS:      59379.338  i  753.009  154.410  20.308  0.223  None  Pan-STARRS1  GPC1  None
OBS:      59387.280  i  813.169  338.370  20.224  0.416  None  Pan-STARRS1  GPC1  None
OBS:      59387.283  r  154.001  289.378  22.031  1.879  None  Pan-STARRS1  GPC1  None
OBS:      59388.291  r  447.438  144.202  20.873  0.322  None  Pan-STARRS1  GPC1  None
OBS:      59388.294  z  458.224  140.333  20.847  0.306  None  Pan-STARRS1  GPC1  None
OBS:      59389.286  i  791.189  224.879  20.254  0.309  None  Pan-STARRS1  GPC1  None
OBS:      59389.289  r  631.877  282.953  20.498  0.448  None  Pan-STARRS1  GPC1  None
OBS:      59391.281  r  449.573  91.791  20.868  0.222  None  Pan-STARRS1  GPC1  None
OBS:      59391.284  z  580.871  119.570  20.590  0.223  None  Pan-STARRS1  GPC1  None
OBS:      59393.278  r  296.347  60.421  21.320  0.221  None  Pan-STARRS1  GPC1  None
OBS:      59393.281  i  538.518  91.009  20.672  0.183  None  Pan-STARRS1  GPC1  None
OBS:      59396.305  g  112.600  76.557  22.371  0.680  None  Pan-STARRS1  GPC1  None
OBS:      59396.308  z  581.818  129.074  20.588  0.222  None  Pan-STARRS1  GPC1  None
OBS:      59399.297  r  244.852  243.983  21.528  0.996  None  Pan-STARRS1  GPC1  None
OBS:      59399.300  g  207.928  195.169  21.705  0.939  None  Pan-STARRS1  GPC1  None
OBS:      59400.286  g  48.323  155.946  23.290  3.227  None  Pan-STARRS1  GPC1  None
OBS:      59400.289  i  502.561  219.393  20.747  0.437  None  Pan-STARRS1  GPC1  None
OBS:      59401.286  g  166.840  111.555  21.944  0.669  None  Pan-STARRS1  GPC1  None
OBS:      59401.288  r  348.074  169.515  21.146  0.487  None  Pan-STARRS1  GPC1  None
OBS:      59402.290  g  52.650  145.252  23.197  2.759  None  Pan-STARRS1  GPC1  None
OBS:      59402.292  i  611.333  113.671  20.534  0.186  None  Pan-STARRS1  GPC1  None
OBS:      59403.282  r  249.825  115.483  21.506  0.462  None  Pan-STARRS1  GPC1  None
OBS:      59403.285  g  45.989  108.015  23.343  2.349  None  Pan-STARRS1  GPC1  None
OBS:      59404.283  g  76.199  95.031  22.795  1.247  None  Pan-STARRS1  GPC1  None
OBS:      59404.286  i  465.929  80.335  20.829  0.187  None  Pan-STARRS1  GPC1  None
OBS:      59405.296  g  28.132  227.552  23.877  8.089  None  Pan-STARRS1  GPC1  None
OBS:      59405.296  g  28.132  227.552  23.877  8.089  None  Pan-STARRS1  GPC1  None
OBS:      59405.298  r  360.128  262.912  21.109  0.730  None  Pan-STARRS1  GPC1  None
OBS:      59405.298  r  360.128  262.912  21.109  0.730  None  Pan-STARRS1  GPC1  None
OBS:      59311.347  g  717.794  72.722  20.360  0.110  None  Pan-STARRS1  GPC1  None
OBS:      59312.389  w  608.135  84.017  20.540  0.150  None  Pan-STARRS1  GPC1  None
OBS:      59268.459  orange-ATLAS  -15.878  381.076  nan  -26.058  None  ATLAS  HKO  None
OBS:      59268.465  orange-ATLAS  -408.131  408.131  nan  -1.086  None  ATLAS  HKO  None
OBS:      59268.469  orange-ATLAS  964.717  359.839  20.039  0.373  None  ATLAS  HKO  None
OBS:      59268.479  orange-ATLAS  508.628  426.230  20.734  0.838  None  ATLAS  HKO  None
OBS:      59270.487  orange-ATLAS  -1127.197  577.125  nan  -0.556  None  ATLAS  HKO  None
OBS:      59270.490  orange-ATLAS  -1220.113  1121.284  nan  -0.998  None  ATLAS  HKO  None
OBS:      59270.493  orange-ATLAS  -448.745  740.430  nan  -1.791  None  ATLAS  HKO  None
OBS:      59270.499  orange-ATLAS  -744.046  538.690  nan  -0.786  None  ATLAS  HKO  None
OBS:      59276.521  orange-ATLAS  -122.687  408.917  nan  -3.619  None  ATLAS  HKO  None
OBS:      59276.524  orange-ATLAS  259.179  364.406  21.466  1.406  None  ATLAS  HKO  None
OBS:      59276.531  orange-ATLAS  70.340  310.831  22.882  4.419  None  ATLAS  HKO  None
OBS:      59276.567  orange-ATLAS  435.712  340.727  20.902  0.782  None  ATLAS  HKO  None
OBS:      59278.591  orange-ATLAS  934.114  1004.173  20.074  1.075  None  ATLAS  HKO  None
OBS:      59278.596  orange-ATLAS  -90.448  1799.919  nan  -21.606  None  ATLAS  HKO  None
OBS:      59278.602  orange-ATLAS  122.349  1295.430  22.281  10.588  None  ATLAS  HKO  None
OBS:      59278.621  orange-ATLAS  -779.830  961.531  nan  -1.339  None  ATLAS  HKO  None
OBS:      59280.464  orange-ATLAS  -161.734  300.824  nan  -2.019  None  ATLAS  HKO  None
OBS:      59280.467  orange-ATLAS  -406.631  266.750  nan  -0.712  None  ATLAS  HKO  None
OBS:      59280.470  orange-ATLAS  -492.040  262.257  nan  -0.579  None  ATLAS  HKO  None
OBS:      59280.477  orange-ATLAS  342.295  252.956  21.164  0.739  None  ATLAS  HKO  None
OBS:      59284.572  orange-ATLAS  53.407  305.863  23.181  5.727  None  ATLAS  HKO  None
OBS:      59284.576  orange-ATLAS  -115.558  278.264  nan  -2.614  None  ATLAS  HKO  None
OBS:      59284.582  orange-ATLAS  190.722  250.608  21.799  1.314  None  ATLAS  HKO  None
OBS:      59288.406  orange-ATLAS  95.148  222.742  22.554  2.341  None  ATLAS  HKO  None
OBS:      59288.434  orange-ATLAS  1.823  207.828  26.848  114.000  None  ATLAS  HKO  None
OBS:      59288.438  orange-ATLAS  469.894  193.596  20.820  0.412  None  ATLAS  HKO  None
OBS:      59288.447  orange-ATLAS  7.393  243.957  25.328  33.000  None  ATLAS  HKO  None
OBS:      59292.472  orange-ATLAS  197.333  216.869  21.762  1.099  None  ATLAS  HKO  None
OBS:      59292.475  orange-ATLAS  -372.907  287.884  nan  -0.838  None  ATLAS  HKO  None
OBS:      59292.511  orange-ATLAS  -199.343  265.724  nan  -1.447  None  ATLAS  HKO  None
OBS:      59292.517  orange-ATLAS  -51.665  247.994  nan  -5.212  None  ATLAS  HKO  None
OBS:      59296.581  orange-ATLAS  -278.484  193.546  nan  -0.755  None  ATLAS  HKO  None
OBS:      59296.585  orange-ATLAS  -218.172  248.498  nan  -1.237  None  ATLAS  HKO  None
OBS:      59296.591  orange-ATLAS  -211.836  287.038  nan  -1.471  None  ATLAS  HKO  None
OBS:      59296.601  orange-ATLAS  -154.454  288.675  nan  -2.029  None  ATLAS  HKO  None
OBS:      59299.382  orange-ATLAS  -1203.372  4977.148  nan  -4.491  None  ATLAS  HKO  None
OBS:      59299.383  orange-ATLAS  1134.488  4947.503  19.863  4.361  None  ATLAS  HKO  None
OBS:      59299.386  orange-ATLAS  -3127.519  2652.136  nan  -0.921  None  ATLAS  HKO  None
OBS:      59299.393  orange-ATLAS  4111.497  3877.142  18.465  0.943  None  ATLAS  HKO  None
OBS:      59304.390  orange-ATLAS  165.501  500.971  21.953  3.027  None  ATLAS  HKO  None
OBS:      59304.393  orange-ATLAS  -338.221  446.113  nan  -1.432  None  ATLAS  HKO  None
OBS:      59304.398  orange-ATLAS  981.748  557.633  20.020  0.568  None  ATLAS  HKO  None
OBS:      59304.424  orange-ATLAS  757.182  369.505  20.302  0.488  None  ATLAS  HKO  None
OBS:      59306.393  orange-ATLAS  493.856  326.439  20.766  0.661  None  ATLAS  HKO  None
OBS:      59306.395  orange-ATLAS  569.115  288.541  20.612  0.507  None  ATLAS  HKO  None
OBS:      59306.398  orange-ATLAS  418.408  298.325  20.946  0.713  None  ATLAS  HKO  None
OBS:      59306.403  orange-ATLAS  245.245  345.550  21.526  1.409  None  ATLAS  HKO  None
OBS:      59308.382  cyan-ATLAS  1127.197  201.768  19.870  0.179  None  ATLAS  HKO  None
OBS:      59308.385  cyan-ATLAS  313.906  172.335  21.258  0.549  None  ATLAS  HKO  None
OBS:      59308.388  cyan-ATLAS  665.580  190.356  20.442  0.286  None  ATLAS  HKO  None
OBS:      59308.393  cyan-ATLAS  475.992  202.297  20.806  0.425  None  ATLAS  HKO  None
OBS:      59312.435  cyan-ATLAS  171.554  186.650  21.914  1.088  None  ATLAS  HKO  None
OBS:      59312.441  cyan-ATLAS  640.914  223.679  20.483  0.349  None  ATLAS  HKO  None
OBS:      59312.445  cyan-ATLAS  827.180  191.079  20.206  0.231  None  ATLAS  HKO  None
OBS:      59312.481  cyan-ATLAS  337.598  240.707  21.179  0.713  None  ATLAS  HKO  None
OBS:      59322.423  orange-ATLAS  542.001  291.596  20.665  0.538  None  ATLAS  HKO  None
OBS:      59322.427  orange-ATLAS  912.851  296.677  20.099  0.325  None  ATLAS  HKO  None
OBS:      59322.462  orange-ATLAS  522.878  288.628  20.704  0.552  None  ATLAS  HKO  None
OBS:      59322.469  orange-ATLAS  1237.086  308.034  19.769  0.249  None  ATLAS  HKO  None
OBS:      59324.423  orange-ATLAS  580.230  322.028  20.591  0.555  None  ATLAS  HKO  None
OBS:      59324.428  orange-ATLAS  1472.313  300.352  19.580  0.204  None  ATLAS  HKO  None
OBS:      59324.445  orange-ATLAS  767.715  294.803  20.287  0.384  None  ATLAS  HKO  None
OBS:      59326.315  orange-ATLAS  1195.639  545.211  19.806  0.456  None  ATLAS  HKO  None
OBS:      59326.318  orange-ATLAS  741.993  526.073  20.324  0.709  None  ATLAS  HKO  None
OBS:      59326.323  orange-ATLAS  944.496  476.970  20.062  0.505  None  ATLAS  HKO  None
OBS:      59326.332  orange-ATLAS  812.831  396.661  20.225  0.488  None  ATLAS  HKO  None
OBS:      59591.600  i  276.303  292.622  21.396  1.059  None  Pan-STARRS2  GPC2  None
OBS:      59591.602  r  228.841  206.435  21.601  0.902  None  Pan-STARRS2  GPC2  None
OBS:      59610.497  g  -93.287  90.147  nan  -1.049  None  Pan-STARRS2  GPC2  None
OBS:      59610.499  i  92.556  242.186  22.584  2.617  None  Pan-STARRS2  GPC2  None
OBS:      59614.524  g  7.859  58.168  25.262  7.402  None  Pan-STARRS2  GPC2  None
OBS:      59614.527  r  43.402  107.961  23.406  2.487  None  Pan-STARRS2  GPC2  None
OBS:      59617.525  z  -138.055  342.207  nan  -2.691  None  Pan-STARRS2  GPC2  None
OBS:      59617.527  g  12.218  119.127  24.782  9.750  None  Pan-STARRS2  GPC2  None
OBS:      59620.488  g  61.901  120.018  23.021  1.939  None  Pan-STARRS2  GPC2  None
OBS:      59620.488  g  61.901  120.018  23.021  1.939  None  Pan-STARRS2  GPC2  None
OBS:      59620.491  i  -23.302  203.637  nan  -9.488  None  Pan-STARRS2  GPC2  None
OBS:      59620.491  i  -23.302  203.637  nan  -9.488  None  Pan-STARRS2  GPC2  None
OBS:      59623.551  z  -85.556  258.898  nan  -3.286  None  Pan-STARRS2  GPC2  None
OBS:      59623.551  z  -85.556  258.898  nan  -3.286  None  Pan-STARRS2  GPC2  None
OBS:      59623.554  r  11.849  270.096  24.816  22.794  None  Pan-STARRS2  GPC2  None
OBS:      59623.554  r  11.849  270.096  24.816  22.794  None  Pan-STARRS2  GPC2  None
OBS:      59625.491  i  -105.729  298.399  nan  -3.064  None  Pan-STARRS2  GPC2  None
OBS:      59625.491  i  -105.729  298.399  nan  -3.064  None  Pan-STARRS2  GPC2  None
OBS:      59625.493  r  -47.033  183.338  nan  -4.232  None  Pan-STARRS2  GPC2  None
OBS:      59625.493  r  -47.033  183.338  nan  -4.232  None  Pan-STARRS2  GPC2  None
OBS:      59639.442  g  -29.197  76.660  nan  -2.851  None  Pan-STARRS2  GPC2  None
OBS:      59639.442  g  -29.197  76.660  nan  -2.851  None  Pan-STARRS2  GPC2  None
OBS:      59639.445  r  45.858  95.264  23.346  2.077  None  Pan-STARRS2  GPC2  None
OBS:      59639.445  r  45.858  95.264  23.346  2.077  None  Pan-STARRS2  GPC2  None
OBS:      59645.446  g  -165.956  132.491  nan  -0.867  None  Pan-STARRS2  GPC2  None
OBS:      59645.448  i  154.686  192.277  22.026  1.243  None  Pan-STARRS2  GPC2  None
OBS:      59649.490  i  -74.886  242.685  nan  -3.519  None  Pan-STARRS2  GPC2  None
OBS:      59649.493  g  -22.211  151.074  nan  -7.385  None  Pan-STARRS2  GPC2  None
OBS:      59663.387  z  -73.678  243.343  nan  -3.586  None  Pan-STARRS2  GPC2  None
OBS:      59663.390  g  -115.468  109.592  nan  -1.030  None  Pan-STARRS2  GPC2  None
OBS:      59677.352  i  26.473  189.641  23.943  7.163  None  Pan-STARRS2  GPC2  None
OBS:      59677.354  g  81.221  126.444  22.726  1.557  None  Pan-STARRS2  GPC2  None
OBS:      59700.353  r  -94.329  233.832  nan  -2.691  None  Pan-STARRS2  GPC2  None
OBS:      59700.357  z  -453.076  750.499  nan  -1.798  None  Pan-STARRS2  GPC2  None
OBS:      59708.268  r  -71.638  135.137  nan  -2.048  None  Pan-STARRS2  GPC2  None
OBS:      59708.271  i  20.373  150.691  24.227  7.396  None  Pan-STARRS2  GPC2  None
OBS:      59746.290  z  -189.130  592.499  nan  -3.401  None  Pan-STARRS2  GPC2  None
OBS:      59746.293  r  59.807  267.323  23.058  4.470  None  Pan-STARRS2  GPC2  None
OBS:      59749.293  i  80.519  237.718  22.735  2.952  None  Pan-STARRS2  GPC2  None
OBS:      59749.296  r  115.087  177.214  22.347  1.540  None  Pan-STARRS2  GPC2  None
OBS:      59750.282  r  -51.719  72.073  nan  -1.513  None  Pan-STARRS2  GPC2  None
OBS:      59750.286  z  88.277  169.043  22.635  1.915  None  Pan-STARRS2  GPC2  None
OBS:      59751.288  i  -81.007  67.399  nan  -0.903  None  Pan-STARRS2  GPC2  None
OBS:      59751.292  r  75.755  71.400  22.802  0.943  None  Pan-STARRS2  GPC2  None
OBS:      59753.290  r  27.965  138.412  23.883  4.949  None  Pan-STARRS2  GPC2  None
OBS:      59753.293  z  -102.813  310.346  nan  -3.277  None  Pan-STARRS2  GPC2  None
OBS:      59754.285  r  14.685  150.798  24.583  10.268  None  Pan-STARRS2  GPC2  None
OBS:      59754.289  i  0.038  212.969  31.048  5589.190  None  Pan-STARRS2  GPC2  None
OBS:      59755.291  r  -91.254  189.570  nan  -2.256  None  Pan-STARRS2  GPC2  None
OBS:      59755.294  z  194.097  454.194  21.780  2.340  None  Pan-STARRS2  GPC2  None
OBS:      59760.291  r  -195.119  258.424  nan  -1.438  None  Pan-STARRS2  GPC2  None
OBS:      59760.294  i  -145.249  271.594  nan  -2.030  None  Pan-STARRS2  GPC2  None
OBS:      59770.281  r  35.142  453.583  23.635  12.907  None  Pan-STARRS2  GPC2  None
OBS:      59774.273  i  -53.048  447.524  nan  -9.160  None  Pan-STARRS2  GPC2  None
OBS:      59774.277  r  -21.326  431.868  nan  -21.987  None  Pan-STARRS2  GPC2  None
OBS:      59780.286  i  16.879  209.104  24.432  12.389  None  Pan-STARRS2  GPC2  None
OBS:      59780.289  r  11.817  275.029  24.819  23.275  None  Pan-STARRS2  GPC2  None
OBS:      59782.279  r  -14.442  167.761  nan  -12.612  None  Pan-STARRS2  GPC2  None
OBS:      59782.282  z  34.741  400.249  23.648  11.521  None  Pan-STARRS2  GPC2  None
# END: 
