# CREATED_DATE: 2021-10-28T00:03:19.019Z
# MODIFIED_DATE: 2022-10-12T21:13:37.033Z
# STATUS: FollowupFinished
# OBS_GROUP: YSE
# NON_DETECT_BAND: None
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: None
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: 1237678619552121175; (21:59:27.98, +02:38:38.33)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2021achy
# RA: 329.8673278198835
# DEC: 2.643980304758478
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2021-10-28T00:00:00Z
# REDSHIFT: 0.08
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: None
# NON_DETECT_LIMIT: None
# MW_EBV: 0.05
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 11JYSEhnm/59515/1215928171023838200_59515.217_120809167_358_target.jpeg
# POSTAGE_STAMP_REF: 11JYSEhnm/59515/1215928171023838200_59515.217_120809167_358_ref.jpeg
# POSTAGE_STAMP_DIFF: 11JYSEhnm/59515/1215928171023838200_59515.217_120809167_358_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 11JYSEhnm/59515/1215928171023838200_59515.217_120809167_358_target.fits
# POSTAGE_STAMP_REF_FITS: 11JYSEhnm/59515/1215928171023838200_59515.217_120809167_358_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 11JYSEhnm/59515/1215928171023838200_59515.217_120809167_358_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: 0.04
# ALT_STATUS: CONFIRMED
# SLUG: 2021achy
# REAL_BOGUS_SCORE: 0.99988
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: True
# TAGS: [29, 30, 46]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59512.288  r  474.242  117.934  20.810  0.270  None  Pan-STARRS1  GPC1  None
OBS:      59514.210  w  895.365  49.480  20.120  0.060  None  Pan-STARRS1  GPC1  None
OBS:      59382.570  i  423.607  59.681  20.933  0.141  None  Pan-STARRS1  GPC1  None
OBS:      59412.604  g  -29.316  57.930  nan  -2.145  None  Pan-STARRS1  GPC1  None
OBS:      59412.607  z  -47.626  102.745  nan  -2.342  None  Pan-STARRS1  GPC1  None
OBS:      59413.444  g  66.554  189.856  22.942  2.853  None  Pan-STARRS1  GPC1  None
OBS:      59413.447  i  44.045  166.525  23.390  3.781  None  Pan-STARRS1  GPC1  None
OBS:      59415.506  r  153.100  61.754  22.038  0.403  None  Pan-STARRS1  GPC1  None
OBS:      59415.509  z  211.467  168.084  21.687  0.795  None  Pan-STARRS1  GPC1  None
OBS:      59427.384  i  -157.757  305.817  nan  -2.105  None  Pan-STARRS1  GPC1  None
OBS:      59427.386  g  -47.982  182.393  nan  -4.127  None  Pan-STARRS1  GPC1  None
OBS:      59430.479  i  2.649  60.336  26.442  22.780  None  Pan-STARRS1  GPC1  None
OBS:      59430.482  g  -80.346  71.893  nan  -0.972  None  Pan-STARRS1  GPC1  None
OBS:      59433.381  g  -24.352  100.200  nan  -4.467  None  Pan-STARRS1  GPC1  None
OBS:      59433.384  r  0.664  75.327  27.944  113.379  None  Pan-STARRS1  GPC1  None
OBS:      59434.516  g  -80.639  52.320  nan  -0.704  None  Pan-STARRS1  GPC1  None
OBS:      59439.400  i  -797.078  260.630  nan  -0.355  None  Pan-STARRS1  GPC1  None
OBS:      59439.403  g  -192.875  255.084  nan  -1.436  None  Pan-STARRS1  GPC1  None
OBS:      59441.433  g  31.555  95.659  23.752  3.031  None  Pan-STARRS1  GPC1  None
OBS:      59441.436  z  39.857  156.622  23.499  3.930  None  Pan-STARRS1  GPC1  None
OBS:      59443.430  i  -43.059  200.832  nan  -5.064  None  Pan-STARRS1  GPC1  None
OBS:      59443.433  g  -127.581  239.473  nan  -2.038  None  Pan-STARRS1  GPC1  None
OBS:      59445.391  r  45.000  110.063  23.367  2.446  None  Pan-STARRS1  GPC1  None
OBS:      59457.413  i  46.091  56.295  23.341  1.221  None  Pan-STARRS1  GPC1  None
OBS:      59457.416  g  -34.282  53.396  nan  -1.691  None  Pan-STARRS1  GPC1  None
OBS:      59464.385  i  8.173  79.964  25.219  9.784  None  Pan-STARRS1  GPC1  None
OBS:      59464.388  g  -20.557  65.998  nan  -3.486  None  Pan-STARRS1  GPC1  None
OBS:      59467.339  r  -15.371  67.201  nan  -4.747  None  Pan-STARRS1  GPC1  None
OBS:      59467.342  g  31.876  68.847  23.741  2.160  None  Pan-STARRS1  GPC1  None
OBS:      59472.357  g  70.757  274.902  22.876  3.885  None  Pan-STARRS1  GPC1  None
OBS:      59472.360  z  -86.133  476.196  nan  -6.003  None  Pan-STARRS1  GPC1  None
OBS:      59479.472  i  -158.025  193.219  nan  -1.328  None  Pan-STARRS1  GPC1  None
OBS:      59479.474  r  110.381  252.333  22.393  2.286  None  Pan-STARRS1  GPC1  None
OBS:      59481.442  i  799.294  388.094  20.243  0.486  None  Pan-STARRS1  GPC1  None
OBS:      59481.445  r  147.470  330.030  22.078  2.238  None  Pan-STARRS1  GPC1  None
OBS:      59483.399  r  38.732  140.726  23.530  3.633  None  Pan-STARRS1  GPC1  None
OBS:      59483.402  z  99.390  454.465  22.507  4.573  None  Pan-STARRS1  GPC1  None
OBS:      59485.278  i  14.418  113.796  24.603  7.893  None  Pan-STARRS1  GPC1  None
OBS:      59485.281  g  -14.691  131.683  nan  -9.732  None  Pan-STARRS1  GPC1  None
OBS:      59487.341  g  -140.957  110.147  nan  -0.848  None  Pan-STARRS1  GPC1  None
OBS:      59487.344  z  -64.057  271.484  nan  -4.602  None  Pan-STARRS1  GPC1  None
OBS:      59490.276  r  36.424  97.218  23.596  2.669  None  Pan-STARRS1  GPC1  None
OBS:      59490.279  g  32.013  118.822  23.737  3.712  None  Pan-STARRS1  GPC1  None
OBS:      59493.227  g  -12.512  173.960  nan  -15.095  None  Pan-STARRS1  GPC1  None
OBS:      59493.230  i  -1.669  132.254  nan  -86.010  None  Pan-STARRS1  GPC1  None
OBS:      59507.294  r  -142.289  105.277  nan  -0.803  None  Pan-STARRS1  GPC1  None
OBS:      59508.303  r  -259.578  371.881  nan  -1.555  None  Pan-STARRS1  GPC1  None
OBS:      59508.306  z  -1031.267  618.487  nan  -0.651  None  Pan-STARRS1  GPC1  None
OBS:      59509.258  i  -82.518  408.009  nan  -5.368  None  Pan-STARRS1  GPC1  None
OBS:      59511.262  r  184.908  141.609  21.833  0.766  None  Pan-STARRS1  GPC1  None
OBS:      59511.265  z  175.374  178.641  21.890  1.019  None  Pan-STARRS1  GPC1  None
OBS:      59512.285  i  337.679  136.631  21.179  0.405  None  Pan-STARRS1  GPC1  None
OBS:      59512.288  r  491.421  128.610  20.771  0.262  None  Pan-STARRS1  GPC1  None
OBS:      59515.215  g  1099.474  84.346  19.897  0.077  None  Pan-STARRS1  GPC1  None
OBS:      59515.218  i  1201.114  88.271  19.801  0.073  None  Pan-STARRS1  GPC1  None
OBS:      59525.263  g  1320.108  78.391  19.698  0.059  None  Pan-STARRS1  GPC1  None
OBS:      59525.266  r  1694.804  84.586  19.427  0.050  None  Pan-STARRS1  GPC1  None
OBS:      59527.206  i  1640.621  107.737  19.462  0.066  None  Pan-STARRS1  GPC1  None
OBS:      59527.209  g  1318.768  145.257  19.700  0.110  None  Pan-STARRS1  GPC1  None
OBS:      59535.224  r  940.361  252.098  20.067  0.268  None  Pan-STARRS1  GPC1  None
OBS:      59535.227  i  1274.467  167.992  19.737  0.132  None  Pan-STARRS1  GPC1  None
OBS:      59537.214  z  651.666  571.436  20.465  0.877  None  Pan-STARRS1  GPC1  None
OBS:      59537.217  r  1120.090  294.333  19.877  0.263  None  Pan-STARRS1  GPC1  None
OBS:      59538.230  i  956.625  81.972  20.048  0.086  None  Pan-STARRS1  GPC1  None
OBS:      59538.233  r  814.626  80.839  20.223  0.099  None  Pan-STARRS1  GPC1  None
OBS:      59541.212  r  649.821  75.395  20.468  0.116  None  Pan-STARRS1  GPC1  None
OBS:      59541.214  z  732.709  120.769  20.338  0.165  None  Pan-STARRS1  GPC1  None
OBS:      59543.204  i  749.920  148.942  20.312  0.199  None  Pan-STARRS1  GPC1  None
OBS:      59543.207  r  437.554  109.191  20.898  0.250  None  Pan-STARRS1  GPC1  None
OBS:      59545.220  i  583.184  108.651  20.585  0.186  None  Pan-STARRS1  GPC1  None
OBS:      59545.223  g  178.449  78.279  21.871  0.439  None  Pan-STARRS1  GPC1  None
OBS:      59812.413  g  -297.874  133.151  nan  -0.485  None  Pan-STARRS1  GPC1  None
OBS:      59812.416  y  -2067.835  1563.879  nan  -0.821  None  Pan-STARRS1  GPC1  None
OBS:      59817.408  g  -64.291  185.068  nan  -3.125  None  Pan-STARRS1  GPC1  None
OBS:      59817.410  r  -78.352  171.313  nan  -2.374  None  Pan-STARRS1  GPC1  None
OBS:      59821.395  i  -109.878  196.832  nan  -1.945  None  Pan-STARRS1  GPC1  None
OBS:      59821.398  g  -41.860  178.964  nan  -4.642  None  Pan-STARRS1  GPC1  None
OBS:      59822.332  r  55.310  69.292  23.143  1.253  None  Pan-STARRS1  GPC1  None
OBS:      59822.334  g  -95.072  88.351  nan  -1.009  None  Pan-STARRS1  GPC1  None
OBS:      59825.435  g  -85.307  119.860  nan  -1.526  None  Pan-STARRS1  GPC1  None
OBS:      59839.300  g  -58.757  51.747  nan  -0.956  None  Pan-STARRS1  GPC1  None
OBS:      59839.308  i  14.885  64.287  24.568  4.319  None  Pan-STARRS1  GPC1  None
OBS:      59849.337  r  167.412  102.664  21.941  0.613  None  Pan-STARRS1  GPC1  None
OBS:      59849.340  g  -19.268  79.213  nan  -4.464  None  Pan-STARRS1  GPC1  None
OBS:      59852.398  i  71.809  225.263  22.860  3.137  None  Pan-STARRS1  GPC1  None
OBS:      59852.440  g  -38.027  249.154  nan  -7.114  None  Pan-STARRS1  GPC1  None
OBS:      59864.281  y  -1096.494  833.998  nan  -0.826  None  Pan-STARRS1  GPC1  None
OBS:      59864.284  r  -16.061  253.860  nan  -17.161  None  Pan-STARRS1  GPC1  None
OBS:      59514.210  w  895.200  45.526  20.120  0.055  None  Pan-STARRS1  GPC1  None
OBS:      59514.221  w  977.597  63.632  20.025  0.071  None  Pan-STARRS1  GPC1  None
OBS:      59514.233  w  971.494  59.311  20.031  0.066  None  Pan-STARRS1  GPC1  None
OBS:      59514.244  w  980.302  64.492  20.022  0.071  None  Pan-STARRS1  GPC1  None
OBS:      59525.207  w  1674.480  43.593  19.440  0.028  None  Pan-STARRS1  GPC1  None
OBS:      59525.218  w  1707.654  44.747  19.419  0.028  None  Pan-STARRS1  GPC1  None
OBS:      59525.232  w  1724.884  69.438  19.408  0.044  None  Pan-STARRS1  GPC1  None
OBS:      59525.243  w  1740.043  63.226  19.399  0.039  None  Pan-STARRS1  GPC1  None
OBS:      59539.212  i  857.196  90.390  20.167  0.114  None  Pan-STARRS1  GPC1  None
OBS:      59539.225  i  945.889  113.812  20.060  0.131  None  Pan-STARRS1  GPC1  None
OBS:      59539.237  i  915.967  86.202  20.095  0.102  None  Pan-STARRS1  GPC1  None
OBS:      59539.252  i  937.562  80.432  20.070  0.093  None  Pan-STARRS1  GPC1  None
OBS:      59486.379  orange-ATLAS  -0.354  0.201  nan  -0.616  None  ATLAS  HKO  None
OBS:      59488.377  orange-ATLAS  -0.397  0.231  nan  -0.630  None  ATLAS  HKO  None
OBS:      59490.371  orange-ATLAS  0.329  0.198  20.385  5.000  None  ATLAS  HKO  None
OBS:      59492.351  orange-ATLAS  -1.329  0.654  nan  -0.534  None  ATLAS  HKO  None
OBS:      59494.342  orange-ATLAS  0.392  0.217  20.255  5.000  None  ATLAS  HKO  None
OBS:      59496.343  orange-ATLAS  -0.193  0.189  nan  -1.062  None  ATLAS  HKO  None
OBS:      59498.346  orange-ATLAS  -0.490  0.236  nan  -0.523  None  ATLAS  HKO  None
OBS:      59506.383  orange-ATLAS  -1.017  0.454  nan  -0.485  None  ATLAS  HKO  None
OBS:      59507.363  orange-ATLAS  -0.282  0.494  nan  -1.904  None  ATLAS  HKO  None
OBS:      59508.342  orange-ATLAS  0.652  0.458  19.534  5.000  None  ATLAS  HKO  None
OBS:      59510.307  orange-ATLAS  0.235  0.279  20.224  5.000  None  ATLAS  HKO  None
OBS:      59511.326  orange-ATLAS  -0.014  0.270  nan  -21.012  None  ATLAS  HKO  None
OBS:      59512.343  orange-ATLAS  -0.457  0.325  nan  -0.772  None  ATLAS  HKO  None
OBS:      59513.320  orange-ATLAS  0.318  0.256  20.210  5.000  None  ATLAS  HKO  None
OBS:      59516.337  orange-ATLAS  1.367  0.263  19.961  0.209  None  ATLAS  HKO  None
OBS:      59518.299  cyan-ATLAS  2.555  0.169  19.281  0.072  None  ATLAS  HKO  None
OBS:      59524.281  orange-ATLAS  2.007  0.243  19.544  0.131  None  ATLAS  HKO  None
OBS:      59526.283  cyan-ATLAS  1.901  0.193  19.603  0.111  None  ATLAS  HKO  None
OBS:      59530.271  orange-ATLAS  0.553  2.537  18.020  5.000  None  ATLAS  HKO  None
OBS:      59532.271  orange-ATLAS  1.053  0.564  19.204  5.000  None  ATLAS  HKO  None
OBS:      59535.262  orange-ATLAS  -0.681  1.418  nan  -2.259  None  ATLAS  HKO  None
OBS:      59537.310  orange-ATLAS  1.491  0.656  18.953  5.000  None  ATLAS  HKO  None
OBS:      59538.334  orange-ATLAS  0.358  0.474  19.674  5.000  None  ATLAS  HKO  None
OBS:      59539.302  orange-ATLAS  1.110  0.367  20.186  0.359  None  ATLAS  HKO  None
OBS:      59540.258  orange-ATLAS  -7.067  26.771  nan  -4.113  None  ATLAS  HKO  None
OBS:      59542.245  orange-ATLAS  0.255  0.206  20.448  5.000  None  ATLAS  HKO  None
OBS:      59544.277  orange-ATLAS  0.526  0.257  20.017  5.000  None  ATLAS  HKO  None
OBS:      59546.288  orange-ATLAS  -0.020  0.202  nan  -10.954  None  ATLAS  HKO  None
OBS:      59550.287  orange-ATLAS  1.587  0.646  18.932  5.000  None  ATLAS  HKO  None
OBS:      59552.305  orange-ATLAS  -1.521  0.741  nan  -0.529  None  ATLAS  HKO  None
OBS:      59743.603  r  -58.939  259.924  nan  -4.788  None  Pan-STARRS2  GPC2  None
OBS:      59743.606  z  -368.694  493.587  nan  -1.454  None  Pan-STARRS2  GPC2  None
OBS:      59757.588  r  25.205  120.923  23.996  4.798  None  Pan-STARRS2  GPC2  None
OBS:      59757.592  z  -11.098  248.543  nan  -24.314  None  Pan-STARRS2  GPC2  None
OBS:      59780.530  r  -12.622  220.989  nan  -19.009  None  Pan-STARRS2  GPC2  None
OBS:      59780.534  z  -228.872  516.878  nan  -2.452  None  Pan-STARRS2  GPC2  None
OBS:      59782.486  r  15.702  234.950  24.510  14.963  None  Pan-STARRS2  GPC2  None
OBS:      59785.474  z  25.580  96.272  23.980  3.764  None  Pan-STARRS2  GPC2  None
OBS:      59785.477  r  -12.138  48.339  nan  -4.324  None  Pan-STARRS2  GPC2  None
OBS:      59787.433  r  -30.629  249.216  nan  -8.834  None  Pan-STARRS2  GPC2  None
OBS:      59787.436  i  -121.060  360.339  nan  -3.232  None  Pan-STARRS2  GPC2  None
OBS:      59789.440  r  -30.010  117.258  nan  -4.242  None  Pan-STARRS2  GPC2  None
OBS:      59789.443  z  -112.656  223.938  nan  -2.158  None  Pan-STARRS2  GPC2  None
OBS:      59792.466  i  78.615  91.322  22.761  1.162  None  Pan-STARRS2  GPC2  None
OBS:      59792.469  r  -13.834  58.674  nan  -4.605  None  Pan-STARRS2  GPC2  None
OBS:      59807.508  i  78.197  218.153  22.767  2.790  None  Pan-STARRS2  GPC2  None
OBS:      59807.511  r  -34.788  376.327  nan  -11.745  None  Pan-STARRS2  GPC2  None
OBS:      59809.379  z  -48.211  136.120  nan  -3.065  None  Pan-STARRS2  GPC2  None
OBS:      59809.383  r  15.052  61.352  24.556  4.076  None  Pan-STARRS2  GPC2  None
# END: 
