# CREATED_DATE: 2021-04-10T16:33:38.142Z
# MODIFIED_DATE: 2022-10-09T06:33:32.413Z
# STATUS: FollowupFinished
# OBS_GROUP: YSE
# NON_DETECT_BAND: None
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: SN Ia
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: 2MASXJ16244005+2356173; (16:24:40.03, +23:56:17.09)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2021jvl
# RA: 246.16664067894266
# DEC: 23.934833008833444
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2021-04-10T00:00:00Z
# REDSHIFT: 0.1594
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: None
# NON_DETECT_LIMIT: None
# MW_EBV: 0.052
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 11DYSEbxj/59314/1162439991235605500_59314.478_114083812_232_target.jpeg
# POSTAGE_STAMP_REF: 11DYSEbxj/59314/1162439991235605500_59314.478_114083812_232_ref.jpeg
# POSTAGE_STAMP_DIFF: 11DYSEbxj/59314/1162439991235605500_59314.478_114083812_232_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 11DYSEbxj/59314/1162439991235605500_59314.478_114083812_232_target.fits
# POSTAGE_STAMP_REF_FITS: 11DYSEbxj/59314/1162439991235605500_59314.478_114083812_232_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 11DYSEbxj/59314/1162439991235605500_59314.478_114083812_232_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: 0.004
# ALT_STATUS: CONFIRMED
# SLUG: 2021jvl
# REAL_BOGUS_SCORE: 0.87008
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: True
# TAGS: [29]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59292.500  i  -45.573  202.133  nan  -4.816  None  Pan-STARRS1  GPC1  None
OBS:      59292.502  g  7.242  171.407  25.350  23.669  None  Pan-STARRS1  GPC1  None
OBS:      59297.517  z  -84.897  338.250  nan  -4.326  None  Pan-STARRS1  GPC1  None
OBS:      59297.519  r  -193.758  252.602  nan  -1.415  None  Pan-STARRS1  GPC1  None
OBS:      59299.544  i  122.371  80.331  22.281  0.656  None  Pan-STARRS1  GPC1  None
OBS:      59299.547  r  28.099  91.453  23.878  3.255  None  Pan-STARRS1  GPC1  None
OBS:      59303.522  r  132.437  179.996  22.195  1.359  None  Pan-STARRS1  GPC1  None
OBS:      59303.525  z  231.730  145.126  21.587  0.626  None  Pan-STARRS1  GPC1  None
OBS:      59304.520  r  388.015  392.316  21.028  1.011  None  Pan-STARRS1  GPC1  None
OBS:      59304.523  i  71.694  361.558  22.861  5.043  None  Pan-STARRS1  GPC1  None
OBS:      59306.467  r  364.665  125.529  21.095  0.344  None  Pan-STARRS1  GPC1  None
OBS:      59306.470  z  305.735  104.326  21.287  0.341  None  Pan-STARRS1  GPC1  None
OBS:      59313.622  g  552.658  85.475  20.644  0.155  None  Pan-STARRS1  GPC1  None
OBS:      59314.475  r  437.845  49.944  20.897  0.124  None  Pan-STARRS1  GPC1  None
OBS:      59314.478  g  465.886  63.700  20.829  0.148  None  Pan-STARRS1  GPC1  None
OBS:      59318.492  i  396.537  52.829  21.004  0.133  None  Pan-STARRS1  GPC1  None
OBS:      59318.495  g  366.511  52.204  21.090  0.142  None  Pan-STARRS1  GPC1  None
OBS:      59321.474  r  369.930  61.336  21.080  0.180  None  Pan-STARRS1  GPC1  None
OBS:      59321.476  g  271.769  59.949  21.415  0.239  None  Pan-STARRS1  GPC1  None
OBS:      59326.424  i  309.722  288.554  21.273  0.932  None  Pan-STARRS1  GPC1  None
OBS:      59326.426  r  253.019  187.458  21.492  0.741  None  Pan-STARRS1  GPC1  None
OBS:      59327.444  z  261.664  114.483  21.456  0.438  None  Pan-STARRS1  GPC1  None
OBS:      59327.446  r  374.705  130.842  21.066  0.349  None  Pan-STARRS1  GPC1  None
OBS:      59331.408  r  11.332  697.459  24.864  61.548  None  Pan-STARRS1  GPC1  None
OBS:      59331.411  i  446.789  450.279  20.875  1.008  None  Pan-STARRS1  GPC1  None
OBS:      59334.449  r  226.223  175.486  21.614  0.776  None  Pan-STARRS1  GPC1  None
OBS:      59334.451  z  208.460  200.983  21.702  0.964  None  Pan-STARRS1  GPC1  None
OBS:      59337.549  i  353.390  230.484  21.129  0.652  None  Pan-STARRS1  GPC1  None
OBS:      59337.552  g  31.912  370.107  23.740  11.598  None  Pan-STARRS1  GPC1  None
OBS:      59343.395  g  92.038  79.016  22.590  0.859  None  Pan-STARRS1  GPC1  None
OBS:      59343.398  i  244.266  119.028  21.530  0.487  None  Pan-STARRS1  GPC1  None
OBS:      59347.543  g  96.496  136.510  22.539  1.415  None  Pan-STARRS1  GPC1  None
OBS:      59352.547  g  -36.363  207.490  nan  -6.195  None  Pan-STARRS1  GPC1  None
OBS:      59352.550  i  178.588  248.584  21.870  1.392  None  Pan-STARRS1  GPC1  None
OBS:      59357.371  r  81.779  187.051  22.718  2.287  None  Pan-STARRS1  GPC1  None
OBS:      59357.374  i  166.603  328.978  21.946  1.975  None  Pan-STARRS1  GPC1  None
OBS:      59358.374  r  118.152  207.761  22.319  1.758  None  Pan-STARRS1  GPC1  None
OBS:      59358.377  z  17.471  126.888  24.394  7.263  None  Pan-STARRS1  GPC1  None
OBS:      59360.385  r  378.234  296.065  21.056  0.783  None  Pan-STARRS1  GPC1  None
OBS:      59360.388  i  141.977  236.009  22.119  1.662  None  Pan-STARRS1  GPC1  None
OBS:      59363.487  z  199.857  122.701  21.748  0.614  None  Pan-STARRS1  GPC1  None
OBS:      59363.490  r  131.253  207.003  22.205  1.577  None  Pan-STARRS1  GPC1  None
OBS:      59365.359  i  135.338  98.905  22.172  0.731  None  Pan-STARRS1  GPC1  None
OBS:      59365.362  r  96.072  63.792  22.544  0.664  None  Pan-STARRS1  GPC1  None
OBS:      59368.369  z  367.053  522.595  21.088  1.424  None  Pan-STARRS1  GPC1  None
OBS:      59368.372  g  -128.512  192.620  nan  -1.627  None  Pan-STARRS1  GPC1  None
OBS:      59372.463  g  -74.194  41.242  nan  -0.604  None  Pan-STARRS1  GPC1  None
OBS:      59372.466  i  170.757  48.784  21.919  0.286  None  Pan-STARRS1  GPC1  None
OBS:      59375.428  g  159.110  217.300  21.996  1.366  None  Pan-STARRS1  GPC1  None
OBS:      59375.431  r  -40.918  172.640  nan  -4.581  None  Pan-STARRS1  GPC1  None
OBS:      59379.314  g  -37.185  53.797  nan  -1.571  None  Pan-STARRS1  GPC1  None
OBS:      59379.317  i  62.158  42.656  23.016  0.686  None  Pan-STARRS1  GPC1  None
OBS:      59382.289  g  -2.299  64.763  nan  -30.590  None  Pan-STARRS1  GPC1  None
OBS:      59382.292  i  28.810  56.381  23.851  1.957  None  Pan-STARRS1  GPC1  None
OBS:      59383.285  z  19.634  85.117  24.267  4.335  None  Pan-STARRS1  GPC1  None
OBS:      59383.288  g  6.335  139.240  25.496  21.978  None  Pan-STARRS1  GPC1  None
OBS:      59384.273  g  -73.501  182.776  nan  -2.700  None  Pan-STARRS1  GPC1  None
OBS:      59384.276  i  181.026  188.200  21.856  1.040  None  Pan-STARRS1  GPC1  None
OBS:      59385.269  z  44.490  164.999  23.379  3.709  None  Pan-STARRS1  GPC1  None
OBS:      59385.272  r  -62.840  261.573  nan  -4.519  None  Pan-STARRS1  GPC1  None
OBS:      59386.313  i  265.709  863.885  21.439  3.251  None  Pan-STARRS1  GPC1  None
OBS:      59386.316  r  -31.826  564.392  nan  -19.254  None  Pan-STARRS1  GPC1  None
OBS:      59388.298  z  -23.904  184.050  nan  -8.360  None  Pan-STARRS1  GPC1  None
OBS:      59388.301  r  28.476  140.449  23.864  4.932  None  Pan-STARRS1  GPC1  None
OBS:      59391.415  r  -1.770  123.481  nan  -75.756  None  Pan-STARRS1  GPC1  None
OBS:      59391.417  i  105.731  87.716  22.439  0.830  None  Pan-STARRS1  GPC1  None
OBS:      59398.405  i  34.117  124.523  23.668  3.650  None  Pan-STARRS1  GPC1  None
OBS:      59398.407  g  -14.264  241.644  nan  -18.393  None  Pan-STARRS1  GPC1  None
OBS:      59399.401  r  27.656  57.601  23.895  2.083  None  Pan-STARRS1  GPC1  None
OBS:      59399.404  g  27.887  59.416  23.887  2.131  None  Pan-STARRS1  GPC1  None
OBS:      59408.391  g  41.574  55.459  23.453  1.334  None  Pan-STARRS1  GPC1  None
OBS:      59408.394  r  11.672  51.857  24.832  4.443  None  Pan-STARRS1  GPC1  None
OBS:      59412.381  g  3.004  293.628  26.306  97.736  None  Pan-STARRS1  GPC1  None
OBS:      59412.383  i  -1.395  238.140  nan  -185.335  None  Pan-STARRS1  GPC1  None
OBS:      59416.312  z  280.136  1054.546  21.382  3.764  None  Pan-STARRS1  GPC1  None
OBS:      59425.331  g  -18.365  101.165  nan  -5.981  None  Pan-STARRS1  GPC1  None
OBS:      59425.333  z  19.188  111.416  24.292  5.806  None  Pan-STARRS1  GPC1  None
OBS:      59429.280  g  6.416  116.146  25.482  18.102  None  Pan-STARRS1  GPC1  None
OBS:      59429.283  r  73.077  126.553  22.840  1.732  None  Pan-STARRS1  GPC1  None
OBS:      59431.326  g  31.607  172.486  23.750  5.457  None  Pan-STARRS1  GPC1  None
OBS:      59431.329  i  6.817  169.371  25.416  24.847  None  Pan-STARRS1  GPC1  None
OBS:      59435.272  g  33.301  60.256  23.694  1.809  None  Pan-STARRS1  GPC1  None
OBS:      59435.274  r  20.645  51.603  24.213  2.500  None  Pan-STARRS1  GPC1  None
OBS:      59437.260  i  -12.962  111.000  nan  -9.298  None  Pan-STARRS1  GPC1  None
OBS:      59437.262  g  -8.042  178.043  nan  -24.038  None  Pan-STARRS1  GPC1  None
OBS:      59439.256  r  -22.530  208.696  nan  -10.057  None  Pan-STARRS1  GPC1  None
OBS:      59439.259  g  69.409  219.954  22.896  3.169  None  Pan-STARRS1  GPC1  None
OBS:      59441.256  i  66.884  88.185  22.937  1.318  None  Pan-STARRS1  GPC1  None
OBS:      59441.259  g  21.651  104.270  24.161  4.816  None  Pan-STARRS1  GPC1  None
OBS:      59442.255  z  -1.077  98.524  nan  -99.292  None  Pan-STARRS1  GPC1  None
OBS:      59442.258  g  32.025  134.477  23.736  4.199  None  Pan-STARRS1  GPC1  None
OBS:      59444.262  r  -157.293  203.542  nan  -1.405  None  Pan-STARRS1  GPC1  None
OBS:      59444.264  z  -141.980  122.567  nan  -0.937  None  Pan-STARRS1  GPC1  None
OBS:      59447.251  i  79.657  56.827  22.747  0.713  None  Pan-STARRS1  GPC1  None
OBS:      59447.254  r  87.020  97.856  22.651  1.125  None  Pan-STARRS1  GPC1  None
OBS:      59805.279  r  -2.206  129.189  nan  -63.589  None  Pan-STARRS1  GPC1  None
OBS:      59805.282  i  -71.933  150.370  nan  -2.270  None  Pan-STARRS1  GPC1  None
OBS:      59813.255  i  11.766  185.458  24.823  15.763  None  Pan-STARRS1  GPC1  None
OBS:      59813.257  g  30.854  163.016  23.777  5.283  None  Pan-STARRS1  GPC1  None
OBS:      59819.253  g  -87.826  96.596  nan  -1.194  None  Pan-STARRS1  GPC1  None
OBS:      59819.256  r  5.314  56.527  25.686  10.637  None  Pan-STARRS1  GPC1  None
OBS:      59833.262  r  -44.954  231.566  nan  -5.593  None  Pan-STARRS1  GPC1  None
OBS:      59833.265  y  28.949  638.676  23.846  22.062  None  Pan-STARRS1  GPC1  None
OBS:      59843.231  i  10.134  104.446  24.985  10.306  None  Pan-STARRS1  GPC1  None
OBS:      59843.234  g  20.067  97.328  24.244  4.850  None  Pan-STARRS1  GPC1  None
OBS:      59847.229  i  -20.591  154.630  nan  -8.153  None  Pan-STARRS1  GPC1  None
OBS:      59847.231  g  -112.894  152.667  nan  -1.468  None  Pan-STARRS1  GPC1  None
OBS:      59848.227  r  19.949  165.336  24.250  8.288  None  Pan-STARRS1  GPC1  None
OBS:      59848.230  g  -44.575  144.960  nan  -3.531  None  Pan-STARRS1  GPC1  None
OBS:      59851.229  i  -20.121  263.422  nan  -14.214  None  Pan-STARRS1  GPC1  None
OBS:      59851.232  g  -35.885  303.223  nan  -9.174  None  Pan-STARRS1  GPC1  None
OBS:      59860.257  y  153.177  726.393  22.037  4.742  None  Pan-STARRS1  GPC1  None
OBS:      59860.260  r  135.888  365.403  22.167  2.689  None  Pan-STARRS1  GPC1  None
OBS:      59313.622  g  554.626  76.624  20.640  0.150  None  Pan-STARRS1  GPC1  None
OBS:      59267.632  cyan-ATLAS  124.394  193.930  22.263  1.559  None  ATLAS  HKO  None
OBS:      59267.636  cyan-ATLAS  127.057  211.805  22.240  1.667  None  ATLAS  HKO  None
OBS:      59267.644  cyan-ATLAS  223.049  230.856  21.629  1.035  None  ATLAS  HKO  None
OBS:      59267.655  cyan-ATLAS  375.319  210.929  21.064  0.562  None  ATLAS  HKO  None
OBS:      59269.536  orange-ATLAS  -165.501  395.381  nan  -2.594  None  ATLAS  HKO  None
OBS:      59269.539  orange-ATLAS  -117.274  426.172  nan  -3.946  None  ATLAS  HKO  None
OBS:      59269.547  orange-ATLAS  50.722  331.015  23.237  6.526  None  ATLAS  HKO  None
OBS:      59269.562  orange-ATLAS  655.239  426.561  20.459  0.651  None  ATLAS  HKO  None
OBS:      59277.608  orange-ATLAS  66.252  346.565  22.947  5.231  None  ATLAS  HKO  None
OBS:      59277.612  orange-ATLAS  102.329  345.054  22.475  3.372  None  ATLAS  HKO  None
OBS:      59277.616  orange-ATLAS  -51.192  328.242  nan  -6.962  None  ATLAS  HKO  None
OBS:      59277.623  orange-ATLAS  468.598  316.772  20.823  0.676  None  ATLAS  HKO  None
OBS:      59291.558  cyan-ATLAS  106.856  192.341  22.428  1.800  None  ATLAS  HKO  None
OBS:      59291.561  cyan-ATLAS  499.804  244.404  20.753  0.489  None  ATLAS  HKO  None
OBS:      59291.564  cyan-ATLAS  313.329  238.130  21.260  0.760  None  ATLAS  HKO  None
OBS:      59291.569  cyan-ATLAS  -114.710  217.948  nan  -2.063  None  ATLAS  HKO  None
OBS:      59293.545  orange-ATLAS  -21.028  214.949  nan  -11.098  None  ATLAS  HKO  None
OBS:      59293.547  orange-ATLAS  93.498  195.316  22.573  2.089  None  ATLAS  HKO  None
OBS:      59293.561  orange-ATLAS  223.666  221.429  21.626  0.990  None  ATLAS  HKO  None
OBS:      59293.571  orange-ATLAS  283.923  248.716  21.367  0.876  None  ATLAS  HKO  None
OBS:      59297.550  orange-ATLAS  62.402  333.727  23.012  5.348  None  ATLAS  HKO  None
OBS:      59297.563  orange-ATLAS  -81.960  284.318  nan  -3.766  None  ATLAS  HKO  None
OBS:      59297.566  orange-ATLAS  385.834  274.713  21.034  0.712  None  ATLAS  HKO  None
OBS:      59297.570  orange-ATLAS  -318.566  266.640  nan  -0.909  None  ATLAS  HKO  None
OBS:      59299.523  orange-ATLAS  28.814  429.584  23.851  14.909  None  ATLAS  HKO  None
OBS:      59299.525  orange-ATLAS  -552.077  426.756  nan  -0.839  None  ATLAS  HKO  None
OBS:      59299.527  orange-ATLAS  910.332  455.166  20.102  0.500  None  ATLAS  HKO  None
OBS:      59299.536  orange-ATLAS  414.572  445.665  20.956  1.075  None  ATLAS  HKO  None
OBS:      59303.492  orange-ATLAS  1793.081  679.578  19.366  0.379  None  ATLAS  HKO  None
OBS:      59303.494  orange-ATLAS  -479.513  576.854  nan  -1.306  None  ATLAS  HKO  None
OBS:      59303.497  orange-ATLAS  -152.335  657.631  nan  -4.687  None  ATLAS  HKO  None
OBS:      59303.502  orange-ATLAS  -81.508  649.618  nan  -8.653  None  ATLAS  HKO  None
OBS:      59305.538  orange-ATLAS  392.283  329.126  21.016  0.839  None  ATLAS  HKO  None
OBS:      59305.540  orange-ATLAS  880.643  388.364  20.138  0.441  None  ATLAS  HKO  None
OBS:      59305.543  orange-ATLAS  397.741  416.434  21.001  1.047  None  ATLAS  HKO  None
OBS:      59305.557  orange-ATLAS  420.339  400.163  20.941  0.952  None  ATLAS  HKO  None
OBS:      59305.642  orange-ATLAS  491.587  358.858  20.771  0.730  None  ATLAS  HKO  None
OBS:      59309.524  orange-ATLAS  419.952  209.976  20.942  0.500  None  ATLAS  HKO  None
OBS:      59309.527  orange-ATLAS  444.631  235.210  20.880  0.529  None  ATLAS  HKO  None
OBS:      59309.529  orange-ATLAS  1006.468  221.423  19.993  0.220  None  ATLAS  HKO  None
OBS:      59309.534  orange-ATLAS  648.037  198.299  20.471  0.306  None  ATLAS  HKO  None
OBS:      59313.532  cyan-ATLAS  488.427  222.723  20.778  0.456  None  ATLAS  HKO  None
OBS:      59313.535  cyan-ATLAS  581.300  191.829  20.589  0.330  None  ATLAS  HKO  None
OBS:      59313.538  cyan-ATLAS  416.869  197.179  20.950  0.473  None  ATLAS  HKO  None
OBS:      59313.574  cyan-ATLAS  349.301  167.315  21.142  0.479  None  ATLAS  HKO  None
OBS:      59317.511  cyan-ATLAS  306.478  191.856  21.284  0.626  None  ATLAS  HKO  None
OBS:      59317.513  cyan-ATLAS  1016.717  204.360  19.982  0.201  None  ATLAS  HKO  None
OBS:      59317.516  cyan-ATLAS  189.671  242.020  21.805  1.276  None  ATLAS  HKO  None
OBS:      59317.532  cyan-ATLAS  488.427  244.214  20.778  0.500  None  ATLAS  HKO  None
OBS:      59319.482  orange-ATLAS  -87.337  282.362  nan  -3.510  None  ATLAS  HKO  None
OBS:      59319.486  orange-ATLAS  292.415  298.556  21.335  1.021  None  ATLAS  HKO  None
OBS:      59319.492  orange-ATLAS  143.219  316.227  22.110  2.208  None  ATLAS  HKO  None
OBS:      59319.500  orange-ATLAS  -97.364  294.917  nan  -3.289  None  ATLAS  HKO  None
OBS:      59321.489  cyan-ATLAS  763.484  194.688  20.293  0.255  None  ATLAS  HKO  None
OBS:      59321.491  cyan-ATLAS  331.436  237.308  21.199  0.716  None  ATLAS  HKO  None
OBS:      59321.494  cyan-ATLAS  683.597  225.587  20.413  0.330  None  ATLAS  HKO  None
OBS:      59321.501  cyan-ATLAS  533.089  215.901  20.683  0.405  None  ATLAS  HKO  None
OBS:      59323.455  orange-ATLAS  786.321  248.478  20.261  0.316  None  ATLAS  HKO  None
OBS:      59323.461  orange-ATLAS  699.520  249.729  20.388  0.357  None  ATLAS  HKO  None
OBS:      59323.467  orange-ATLAS  541.003  220.729  20.667  0.408  None  ATLAS  HKO  None
OBS:      59323.472  orange-ATLAS  -150.800  237.358  nan  -1.709  None  ATLAS  HKO  None
OBS:      59327.427  orange-ATLAS  873.373  413.979  20.147  0.474  None  ATLAS  HKO  None
OBS:      59327.437  orange-ATLAS  545.004  434.914  20.659  0.798  None  ATLAS  HKO  None
OBS:      59327.439  orange-ATLAS  -143.219  421.350  nan  -3.194  None  ATLAS  HKO  None
OBS:      59327.442  orange-ATLAS  -456.247  364.998  nan  -0.869  None  ATLAS  HKO  None
OBS:      59690.560  r  -26.572  110.361  nan  -4.509  None  Pan-STARRS2  GPC2  None
OBS:      59690.563  z  182.786  99.747  21.845  0.546  None  Pan-STARRS2  GPC2  None
OBS:      59715.496  r  -282.182  263.588  nan  -1.014  None  Pan-STARRS2  GPC2  None
OBS:      59715.499  z  -193.447  321.411  nan  -1.804  None  Pan-STARRS2  GPC2  None
OBS:      59719.520  i  4.001  58.343  25.994  14.581  None  Pan-STARRS2  GPC2  None
OBS:      59719.523  r  -11.664  102.868  nan  -9.576  None  Pan-STARRS2  GPC2  None
OBS:      59725.484  z  121.689  71.847  22.287  0.590  None  Pan-STARRS2  GPC2  None
OBS:      59730.460  i  103.894  336.995  22.459  3.244  None  Pan-STARRS2  GPC2  None
OBS:      59730.463  r  -176.921  265.328  nan  -1.628  None  Pan-STARRS2  GPC2  None
OBS:      59741.453  z  -233.516  593.839  nan  -2.761  None  Pan-STARRS2  GPC2  None
OBS:      59741.457  r  -150.695  375.698  nan  -2.707  None  Pan-STARRS2  GPC2  None
OBS:      59758.387  i  -88.075  187.136  nan  -2.307  None  Pan-STARRS2  GPC2  None
OBS:      59758.390  r  35.259  146.871  23.632  4.165  None  Pan-STARRS2  GPC2  None
OBS:      59764.377  r  15.431  211.372  24.529  13.698  None  Pan-STARRS2  GPC2  None
OBS:      59764.380  i  -88.333  420.903  nan  -5.174  None  Pan-STARRS2  GPC2  None
OBS:      59769.357  i  -174.389  265.380  nan  -1.652  None  Pan-STARRS2  GPC2  None
OBS:      59769.360  r  116.333  256.807  22.336  2.208  None  Pan-STARRS2  GPC2  None
OBS:      59778.352  r  62.202  485.035  23.015  7.798  None  Pan-STARRS2  GPC2  None
OBS:      59778.355  z  -63.547  974.870  nan  -16.656  None  Pan-STARRS2  GPC2  None
OBS:      59781.340  i  -136.986  228.398  nan  -1.810  None  Pan-STARRS2  GPC2  None
OBS:      59781.344  r  -121.526  187.188  nan  -1.672  None  Pan-STARRS2  GPC2  None
OBS:      59786.371  z  46.548  194.995  23.330  4.189  None  Pan-STARRS2  GPC2  None
OBS:      59786.374  r  -11.089  115.965  nan  -11.354  None  Pan-STARRS2  GPC2  None
OBS:      59791.262  z  149.781  335.081  22.061  2.237  None  Pan-STARRS2  GPC2  None
OBS:      59791.265  r  107.712  255.629  22.419  2.373  None  Pan-STARRS2  GPC2  None
OBS:      59801.279  r  -156.374  268.784  nan  -1.866  None  Pan-STARRS2  GPC2  None
OBS:      59801.282  i  85.616  207.233  22.669  2.420  None  Pan-STARRS2  GPC2  None
# END: 
