2455180.46 17.4 0.07 LasCumbres/LasCumbres.Bessel_B AB
2455180.46 17.09 0.05 LasCumbres/LasCumbres.Bessel_V AB
2455180.46 16.72 0.15 LasCumbres/LasCumbres.Bessel_R AB
2455182.11 17.45 0.12 Generic/Johnson.B AB
2455182.11 17.09 0.09 Generic/Johnson.V AB
2455182.11 16.74 0.05 Generic/Johnson.R AB
2455182.11 16.64 0.03 Generic/Johnson.I AB
2455182.52 17.54 0.08 LasCumbres/LasCumbres.Bessel_B AB
2455182.52 17.07 0.07 LasCumbres/LasCumbres.Bessel_V AB
2455182.52 16.72 0.03 LasCumbres/LasCumbres.Bessel_R AB
2455184.46 17.6 0.2 LasCumbres/LasCumbres.Bessel_B AB
2455184.46 17.05 0.08 LasCumbres/LasCumbres.Bessel_V AB
2455184.46 16.72 0.09 LasCumbres/LasCumbres.Bessel_R AB
2455190.33 18.42 0.18 LaSilla/EFOSC.ESO640 AB
2455190.33 17.73 0.06 LaSilla/EFOSC.ESO639 AB
2455190.33 17.11 0.06 LaSilla/EFOSC.ESO641 AB
2455190.33 16.72 0.07 LaSilla/EFOSC.ESO642 AB
2455190.33 16.55 0.04 LaSilla/EFOSC.ESO705 AB
2455190.46 17.87 0.22 LasCumbres/LasCumbres.Bessel_B AB
2455190.46 17.16 0.06 LasCumbres/LasCumbres.Bessel_V AB
2455190.46 16.76 0.04 LasCumbres/LasCumbres.Bessel_R AB
2455192.5 17.92 0.09 LasCumbres/LasCumbres.Bessel_B AB
2455192.5 17.17 0.16 LasCumbres/LasCumbres.Bessel_V AB
2455192.5 16.77 0.05 LasCumbres/LasCumbres.Bessel_R AB
2455193.1 18.73 0.07 Liverpool/RATCam.sdss-u AB
2455193.1 17.94 0.08 Liverpool/RATCam.bessel-B AB
2455193.1 17.2 0.07 Liverpool/RATCam.bessel-V AB
2455193.1 16.78 0.03 Liverpool/RATCam.sdss-r AB
2455193.1 16.7 0.04 Liverpool/RATCam.sdss-i AB
2455194.59 17.98 0.07 LasCumbres/LasCumbres.Bessel_B AB
2455194.59 17.17 0.05 LasCumbres/LasCumbres.Bessel_V AB
2455194.59 16.76 0.04 LasCumbres/LasCumbres.Bessel_R AB
2455198.05 18.05 0.25 Liverpool/RATCam.bessel-B AB
2455198.05 17.21 0.06 Liverpool/RATCam.bessel-V AB
2455198.05 16.82 0.06 Liverpool/RATCam.sdss-r AB
2455198.05 16.59 0.04 Liverpool/RATCam.sdss-i AB
2455203.22 18.17 0.43 CAHA/CAHA.448_75ab AB
2455203.22 17.28 0.18 CAHA/CAHA.534_97b AB
2455203.22 16.82 0.18 CAHA/CAHA.641_158 AB
2455203.22 16.6 0.08 CAHA/CAHA.850_150ab AB
2455204.07 17.23 0.05 Generic/Johnson.V AB
2455204.07 16.72 0.06 Generic/Johnson.R AB
2455204.07 16.53 0.04 Generic/Johnson.I AB
2455205.13 19.46 0.36 Liverpool/RATCam.sdss-u AB
2455205.13 18.19 0.39 Liverpool/RATCam.bessel-B AB
2455205.13 17.19 0.07 Liverpool/RATCam.bessel-V AB
2455205.13 16.7 0.08 Liverpool/RATCam.sdss-r AB
2455205.13 16.59 0.04 Liverpool/RATCam.sdss-i AB
2455209.27 19.35 0.21 Liverpool/RATCam.sdss-u AB
2455209.27 18.21 0.18 Liverpool/RATCam.bessel-B AB
2455209.27 17.24 0.13 Liverpool/RATCam.bessel-V AB
2455209.27 16.76 0.06 Liverpool/RATCam.sdss-r AB
2455209.27 16.51 0.04 Liverpool/RATCam.sdss-i AB
2455212.14 19.42 0.11 Liverpool/RATCam.sdss-u AB
2455212.14 18.31 0.04 Liverpool/RATCam.bessel-B AB
2455212.14 17.25 0.15 Liverpool/RATCam.bessel-V AB
2455212.14 16.72 0.08 Liverpool/RATCam.sdss-r AB
2455212.14 16.47 0.03 Liverpool/RATCam.sdss-i AB
2455214.16 19.81 0.31 Liverpool/RATCam.sdss-u AB
2455214.16 18.34 0.12 Liverpool/RATCam.bessel-B AB
2455214.16 17.25 0.1 Liverpool/RATCam.bessel-V AB
2455215.53 18.47 0.27 LaSilla/DFOSC.Bessel_B AB
2455215.53 17.33 0.18 LaSilla/DFOSC.Bessel_V AB
2455215.53 16.82 0.1 LaSilla/DFOSC.Bessel_B AB
2455215.53 16.43 0.25 LaSilla/DFOSC.Gunn_i AB
2455220.24 19.89 0.26 LaSilla/EFOSC.ESO640 AB
2455220.24 18.42 0.03 LaSilla/EFOSC.ESO639 AB
2455220.24 17.3 0.06 LaSilla/EFOSC.ESO641 AB
2455220.24 16.77 0.07 LaSilla/EFOSC.ESO642 AB
2455220.24 16.46 0.04 LaSilla/EFOSC.ESO705 AB
2455225.01 18.5 0.27 Liverpool/RATCam.bessel-B AB
2455225.01 17.34 0.07 Liverpool/RATCam.bessel-V AB
2455225.01 16.78 0.09 Liverpool/RATCam.sdss-r AB
2455225.01 16.55 0.07 Liverpool/RATCam.sdss-i AB
2455232.95 17.42 0.45 Liverpool/RATCam.bessel-V AB
2455232.95 16.78 0.1 Liverpool/RATCam.sdss-r AB
2455232.95 16.51 0.03 Liverpool/RATCam.sdss-i AB
2455233.97 17.39 0.12 Liverpool/RATCam.bessel-V AB
2455233.97 16.8 0.04 Liverpool/RATCam.sdss-r AB
2455233.97 16.52 0.02 Liverpool/RATCam.sdss-i AB
2455234.15 20.1 0.51 NOT/ALFOSC.Bes_U AB
2455234.15 18.68 0.14 NOT/ALFOSC.Bes_B AB
2455234.15 17.39 0.1 NOT/ALFOSC.Bes_V AB
2455234.15 16.86 0.04 NOT/ALFOSC.Bes_R AB
2455234.15 16.51 0.05 NOT/ALFOSC.Bes_I AB
2455234.99 17.37 0.17 Liverpool/RATCam.bessel-V AB
2455234.99 16.82 0.1 Liverpool/RATCam.sdss-r AB
2455234.99 16.49 0.06 Liverpool/RATCam.sdss-i AB
2455237.0 17.39 0.12 Liverpool/RATCam.bessel-V AB
2455237.0 16.79 0.06 Liverpool/RATCam.sdss-r AB
2455237.0 16.55 0.02 Liverpool/RATCam.sdss-i AB
2455237.98 18.64 0.15 Generic/Johnson.B AB
2455237.98 17.42 0.07 Generic/Johnson.V AB
2455237.98 16.86 0.03 Generic/Johnson.R AB
2455237.98 16.53 0.05 Generic/Johnson.I AB
2455239.02 17.42 0.04 Liverpool/RATCam.bessel-V AB
2455239.02 16.83 0.03 Liverpool/RATCam.sdss-r AB
2455239.02 16.53 0.03 Liverpool/RATCam.sdss-i AB
2455246.31 20.49 0.12 LaSilla/EFOSC.ESO640 AB
2455246.31 18.81 0.15 LaSilla/EFOSC.ESO639 AB
2455246.31 17.52 0.12 LaSilla/EFOSC.ESO641 AB
2455246.31 16.9 0.02 LaSilla/EFOSC.ESO642 AB
2455246.31 16.53 0.04 LaSilla/EFOSC.ESO705 AB
2455246.97 18.86 0.28 Generic/Johnson.B AB
2455246.97 17.45 0.12 Generic/Johnson.V AB
2455246.97 16.9 0.04 Generic/Johnson.R AB
2455246.97 16.6 0.04 Generic/Johnson.I AB
2455263.23 20.8 0.25 LaSilla/EFOSC.ESO640 AB
2455263.23 18.94 0.04 LaSilla/EFOSC.ESO639 AB
2455263.23 17.71 0.04 LaSilla/EFOSC.ESO641 AB
2455263.23 17.1 0.03 LaSilla/EFOSC.ESO642 AB
2455263.23 16.78 0.04 LaSilla/EFOSC.ESO705 AB
2455268.86 17.89 0.05 Liverpool/RATCam.bessel-V AB
2455268.86 17.23 0.04 Liverpool/RATCam.sdss-r AB
2455268.86 16.96 0.04 Liverpool/RATCam.sdss-i AB
2455271.37 19.44 0.58 LaSilla/DFOSC.Bessel_B AB
2455271.37 17.96 0.17 LaSilla/DFOSC.Bessel_V AB
2455271.37 17.41 0.2 LaSilla/DFOSC.Bessel_B AB
2455271.37 17.08 0.15 LaSilla/DFOSC.Gunn_i AB
2455274.98 19.58 0.68 Generic/Johnson.B AB
2455274.98 18.07 0.26 Generic/Johnson.V AB
2455274.98 17.43 0.11 Generic/Johnson.R AB
2455274.98 17.14 0.05 Generic/Johnson.I AB
2455277.09 21.74 0.54 NOT/ALFOSC.Bes_U AB
2455277.09 19.97 0.15 NOT/ALFOSC.Bes_B AB
2455277.09 18.43 0.16 NOT/ALFOSC.Bes_V AB
2455277.09 17.75 0.06 NOT/ALFOSC.Bes_R AB
2455277.09 17.36 0.05 NOT/ALFOSC.Bes_I AB
2455277.94 20.13 0.19 Liverpool/RATCam.bessel-B AB
2455277.94 18.51 0.05 Liverpool/RATCam.bessel-V AB
2455277.94 17.8 0.03 Liverpool/RATCam.sdss-r AB
2455277.94 17.46 0.04 Liverpool/RATCam.sdss-i AB
2455278.97 18.73 0.05 Liverpool/RATCam.bessel-V AB
2455278.97 17.96 0.02 Liverpool/RATCam.sdss-r AB
2455278.97 17.6 0.02 Liverpool/RATCam.sdss-i AB
2455280.01 20.58 0.23 Liverpool/RATCam.bessel-B AB
2455280.01 18.96 0.11 Liverpool/RATCam.bessel-V AB
2455280.01 18.16 0.04 Liverpool/RATCam.sdss-r AB
2455280.01 17.73 0.04 Liverpool/RATCam.sdss-i AB
2455281.04 20.98 0.39 Liverpool/RATCam.bessel-B AB
2455281.04 19.26 0.14 Liverpool/RATCam.bessel-V AB
2455281.04 18.4 0.06 Liverpool/RATCam.sdss-r AB
2455281.04 17.97 0.04 Liverpool/RATCam.sdss-i AB
2455282.88 21.45 0.32 Liverpool/RATCam.bessel-B AB
2455282.88 20.07 0.06 Liverpool/RATCam.bessel-V AB
2455282.88 18.98 0.03 Liverpool/RATCam.sdss-r AB
2455282.88 18.51 0.04 Liverpool/RATCam.sdss-i AB
2455286.11 20.51 0.15 Liverpool/RATCam.bessel-V AB
2455286.11 19.14 0.04 Liverpool/RATCam.sdss-r AB
2455286.11 18.71 0.04 Liverpool/RATCam.sdss-i AB
2455288.91 22.54 0.56 NOT/ALFOSC.Bes_B AB
2455288.91 20.53 0.11 NOT/ALFOSC.Bes_V AB
2455288.91 19.35 0.03 NOT/ALFOSC.Bes_R AB
2455288.91 18.7 0.05 NOT/ALFOSC.Bes_I AB
2455297.02 22.31 0.28 NOT/ALFOSC.Bes_B AB
2455297.02 20.61 0.12 NOT/ALFOSC.Bes_V AB
2455297.02 19.5 0.08 NOT/ALFOSC.Bes_R AB
2455314.98 22.64 0.21 NOT/ALFOSC.Bes_B AB
2455314.98 20.81 0.04 NOT/ALFOSC.Bes_V AB
2455314.98 19.68 0.03 NOT/ALFOSC.Bes_R AB
2455314.98 19.02 0.03 NOT/ALFOSC.Bes_I AB
2455343.92 21.03 0.06 NOT/ALFOSC.Bes_V AB
2455343.92 19.9 0.03 NOT/ALFOSC.Bes_R AB
2455343.92 19.28 0.04 NOT/ALFOSC.Bes_I AB
2455349.93 22.82 0.35 NOT/ALFOSC.Bes_B AB
