# CREATED_DATE: 2019-12-10T23:01:46.282Z
# MODIFIED_DATE: 2021-10-01T22:08:29.205Z
# STATUS: FollowupFinished
# OBS_GROUP: ALeRCE
# NON_DETECT_BAND: ZTF-Cam - r-ZTF
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: SN II
# CONTEXT_CLASS: NT
# BEST_SPECTRUM: None
# HOST: Host: WISEA J094603.59+333142.3; (09:46:03.58, +33:31:42.10)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2019wmr
# RA: 146.514780030412
# DEC: 33.5282652223584
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2019-12-13T10:24:11Z
# REDSHIFT: 0.038
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2019-12-10T10:45:20Z
# NON_DETECT_LIMIT: 19.8358
# MW_EBV: 0.011
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 9LYSEact/58821/1094603551333141800_58821.606_100927336_29_target.jpeg
# POSTAGE_STAMP_REF: 9LYSEact/58821/1094603551333141800_58821.606_100927336_29_ref.jpeg
# POSTAGE_STAMP_DIFF: 9LYSEact/58821/1094603551333141800_58821.606_100927336_29_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 9LYSEact/58821/1094603551333141800_58821.606_100927336_29_target.fits
# POSTAGE_STAMP_REF_FITS: 9LYSEact/58821/1094603551333141800_58821.606_100927336_29_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 9LYSEact/58821/1094603551333141800_58821.606_100927336_29_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: 0.021
# ALT_STATUS: None
# SLUG: 2019wmr
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: [29, 30, 77]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      58830.433  r-ZTF  2828.934  324.980  18.871  0.125  None  P48  ZTF-Cam  None
OBS:      58830.456  r-ZTF  2734.732  213.905  18.908  0.085  None  P48  ZTF-Cam  None
OBS:      58837.453  r-ZTF  3584.219  274.907  18.614  0.083  None  P48  ZTF-Cam  None
OBS:      58838.509  r-ZTF  3647.209  321.714  18.595  0.096  None  P48  ZTF-Cam  None
OBS:      58846.425  r-ZTF  2492.611  173.568  19.008  0.076  None  P48  ZTF-Cam  None
OBS:      58846.454  r-ZTF  2591.728  172.488  18.966  0.072  None  P48  ZTF-Cam  None
OBS:      58846.484  g-ZTF  1171.424  174.122  19.828  0.161  None  P48  ZTF-Cam  None
OBS:      58849.439  r-ZTF  1910.396  167.229  19.297  0.095  None  P48  ZTF-Cam  None
OBS:      58852.455  r-ZTF  1631.769  150.122  19.468  0.100  None  P48  ZTF-Cam  None
OBS:      58855.526  r-ZTF  1536.700  159.773  19.534  0.113  None  P48  ZTF-Cam  None
OBS:      58862.340  r-ZTF  1203.208  212.454  19.799  0.192  None  P48  ZTF-Cam  None
OBS:      58871.315  r-ZTF  832.664  155.849  20.199  0.203  None  P48  ZTF-Cam  None
OBS:      58871.316  r-ZTF  781.205  139.880  20.268  0.194  None  P48  ZTF-Cam  None
OBS:      58874.293  r-ZTF  831.050  124.349  20.201  0.162  None  P48  ZTF-Cam  None
OBS:      58874.304  r-ZTF  797.174  120.926  20.246  0.165  None  P48  ZTF-Cam  None
OBS:      58875.301  r-ZTF  701.667  104.065  20.385  0.161  None  P48  ZTF-Cam  None
OBS:      58876.307  r-ZTF  774.994  120.009  20.277  0.168  None  P48  ZTF-Cam  None
OBS:      58880.318  r-ZTF  794.877  157.426  20.249  0.215  None  P48  ZTF-Cam  None
OBS:      58892.246  r-ZTF  750.174  128.983  20.312  0.187  None  P48  ZTF-Cam  None
OBS:      58893.325  r-ZTF  530.820  103.064  20.688  0.211  None  P48  ZTF-Cam  None
OBS:      58899.262  r-ZTF  546.240  102.962  20.657  0.205  None  P48  ZTF-Cam  None
OBS:      58821.604  g  1563.292  113.331  19.515  0.079  None  Pan-STARRS1  GPC1  None
OBS:      58821.606  i  1714.589  104.137  19.415  0.066  None  Pan-STARRS1  GPC1  None
OBS:      58827.602  r  2122.462  158.541  19.183  0.081  None  Pan-STARRS1  GPC1  None
OBS:      58827.605  z  1624.052  169.574  19.474  0.113  None  Pan-STARRS1  GPC1  None
OBS:      58836.594  g  2703.211  200.853  18.920  0.081  None  Pan-STARRS1  GPC1  None
OBS:      58836.597  z  2265.687  347.872  19.112  0.167  None  Pan-STARRS1  GPC1  None
OBS:      58867.436  z  973.633  280.804  20.029  0.288  None  Pan-STARRS1  GPC1  None
OBS:      58867.439  g  323.204  119.223  21.226  0.369  None  Pan-STARRS1  GPC1  None
OBS:      58877.473  g  140.217  203.393  22.133  1.451  None  Pan-STARRS1  GPC1  None
OBS:      58877.476  i  664.110  152.400  20.444  0.249  None  Pan-STARRS1  GPC1  None
OBS:      58879.489  g  -165.381  305.234  nan  -2.004  None  Pan-STARRS1  GPC1  None
OBS:      58879.492  r  591.284  189.833  20.570  0.321  None  Pan-STARRS1  GPC1  None
OBS:      58884.460  r  553.860  119.440  20.642  0.234  None  Pan-STARRS1  GPC1  None
OBS:      58884.463  i  910.836  149.402  20.101  0.178  None  Pan-STARRS1  GPC1  None
OBS:      58830.433  r-ZTF  2829.046  324.992  18.871  0.125  None  P48  ZTF-Cam  None
OBS:      58830.456  r-ZTF  2734.765  213.907  18.908  0.085  None  P48  ZTF-Cam  None
OBS:      58837.453  r-ZTF  3597.493  265.073  18.610  0.080  None  P48  ZTF-Cam  None
OBS:      58838.509  r-ZTF  3630.781  334.407  18.600  0.100  None  P48  ZTF-Cam  None
OBS:      58821.552  w  1803.018  66.426  19.360  0.040  None  Pan-STARRS1  GPC1  None
OBS:      58821.604  g  1570.363  115.709  19.510  0.080  None  Pan-STARRS1  GPC1  None
OBS:      58821.592  orange  1986.095  272.560  19.255  0.149  None  ATLAS  HKO  None
OBS:      58844.658  z  2537.932  82.985  18.989  0.036  None  Pan-STARRS1  GPC1  None
OBS:      58844.679  y  2631.480  351.591  18.950  0.145  None  Pan-STARRS1  GPC1  None
OBS:      58847.664  z  1774.843  113.487  19.377  0.069  None  Pan-STARRS1  GPC1  None
OBS:      58847.669  z  1871.027  127.790  19.320  0.074  None  Pan-STARRS1  GPC1  None
OBS:      58852.308  B-N  7181.995  7181.995  17.859  1.086  None  Nickel  Direct/2Kx2K  Bad
OBS:      58852.312  V-N  9181.206  9181.206  17.593  1.086  None  Nickel  Direct/2Kx2K  Bad
OBS:      58852.316  r-N 5064.284  195.582  18.239  0.042  None  Nickel  Direct/2Kx2K  None
OBS:      58852.319  i-N  5635.896  208.551  18.123  0.040  None  Nickel  Direct/2Kx2K  None
# END: 
