Column : content (unit)      
1  Wavelength (Angstrom)
2  Flux  (erg s^-1 cm^-2 A^-1)  Distance 5.5 Mpc assumed
3  Flux smoothed  (erg s^-1 cm^-2 A^-1)   Col 2 smoothed Gaussian 
4  -
5  -
6  HI 
7  HeI
8  HeII
9  CI
10 CII
11 CIII
12 CIV
13 CV
14 NI
15 NII
16 NIII
17 NIV
18 NV
19 OI
20 OII
21 OIII
22 OIV
23 OV
24 NeI
25 NeII
26 NeIII
27 NeIV
28 NeV
29 NaI
30 NaII
31 NaIII
32 NaIV
33 NaV
34 MgI
35 MgII
36 MgIII
37 MgIV
38 MgV
39 SiI
40 SiII
41 SiIII
42 SiIV
43 SiV
44 SI
45 SII
46 SIII
47 SIV
48 SV
49 ArI
50 ArII
51 ArIII
52 ArIV
53 ArV
54 CaI
55 CaII
56 CaIII
57 CaIV
58 CaV
59 FeI
60 FeII
61 FeIII
62 FeIV
63 FeV
64 FeVI
65 CoI
66 CoII
67 CoIII
68 CoIV
69 CoV
70 NiI
71 NiII
72 NiIII
73 NiIV
74 NiV
75 NiVI
76 TiI
77 TiII
78 TiIII
79 TiIV
80 TiV
81 AlI
82 AlII
83 AlIII
84 AlIV
85 AlV
86 CrI
87 CrII
88 CrIII
89 CrIV
90 CrV
91 MnI
92 MnII
93 MnIII
94 MnIV
95 MnV
96 ScI
97 ScII
98 ScIII
99 ScIV
100 ScV
101 VI
102 VII
103 VIII
104 VIV
105 VV
